sample=50000000
totalSwaps=50000
successfullSwaps=11863
successfullSwaps0=5932
deltaTemperature=0.05038891391008395
lastSwaps=[false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, true, false, true, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, false, false, false, false, false]
beta_chain.0=0.868683887181242
beta_chain.1=0.9520283266104641
beta_chain.2=0.9084485304180456
beta_chain.3=1.0
