sample=50000000
totalSwaps=50000
successfullSwaps=11694
successfullSwaps0=5847
deltaTemperature=0.08528233776948756
lastSwaps=[false, false, false, false, true, false, false, false, false, true, true, true, true, true, true, true, false, false, false, false, false, true, false, false, false, false, true, false, false, false, true, true, false, false, false, true, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9214192152571441
beta_chain.2=0.8542885505574989
beta_chain.3=0.7962753340198284
