<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.10778226915895987,(((((1:0.0553939066862178,30:0.0553939066862178)67:0.018204549982176313,((((4:0.004927116699839267,35:0.004927116699839267)69:0.0013708415000494465,28:0.006297958199888713)68:0.02243447188704154,(15:2.6288095448894356E-4,26:2.6288095448894356E-4)70:0.028469549132441308)71:0.03235680194771707,37:0.06108923203464732)72:0.01250922463374679)66:0.0035025381817992557,((7:0.05153860424486459,36:0.05153860424486459)65:0.016687083680502784,((20:0.022261775589750458,34:0.022261775589750458)75:0.019209959314119136,31:0.04147173490386959)76:0.02675395302149778)73:0.008875306924825993)74:0.015315847783522255,(((5:0.033353908588742626,6:0.033353908588742626)78:0.018791342612834508,10:0.052145251201577134)85:0.015761261626101447,((((8:0.011759280115359462,14:0.011759280115359462)80:0.022818794958067427,25:0.03457807507342689)81:0.010013397760480207,22:0.044591472833907096)82:0.012896537466867343,(13:0.043405872362861316,19:0.043405872362861316)83:0.014082137937913124)84:0.010418502526904141)79:0.02451032980603704)64:0.007110340253091901,(2:0.06801351589444196,((3:0.03936592631962521,29:0.03936592631962521)62:0.018737742169604457,(11:0.045589118577251474,(16:0.020459174639954184,27:0.020459174639954184)60:0.02512994393729729)63:0.012514549911978194)61:0.009909847405212294)59:0.03151366699236556)57:0.008255086272152351)77:0.01652626425146911,((12:0.03292193471748328,17:0.03292193471748328)55:0.06464938212722232,32:0.0975713168447056)56:0.02673721656572338)58:0.027039769128430882,((((9:0.03554918586158954,23:0.03554918586158954)44:0.04867465564265152,43:0.08422384150424106)48:0.024747539721755293,((40:0.06252614253125469,42:0.06252614253125469)46:0.02020170897961321,41:0.0827278515108679)47:0.026243529715128458)54:0.008086847411884174,(((18:0.04376885944671942,33:0.04376885944671942)49:0.04949791925170689,39:0.09326677869842631)50:0.013365924189247078,(21:0.07816221142799772,(24:0.053749492535725106,38:0.053749492535725106)52:0.02441271889227261)51:0.028470491459675673)53:0.010425525750207137)45:0.03429007390097934)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 3.7111885696194213 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2571631614717809 0.2556326527119999 0.16907703453350095 0.3181271512827172 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3723446657567812 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.670071318225376 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.20215920300431992 0.26626920039509067 0.11820888156665772 0.4133627150339368 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5576776097425258 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.4791068307222826 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3776552205549115 0.17418702236721081 0.04982977051317808 0.39832798656469703 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0699777245006998 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3763720044190674 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 10 30 9 82 19 43 37 6 45 39 42 70 27 45 28 34 75 47 42 69 71 38 29 62 42 61 22 79 7 13 26 57 14 81 22 76 13 27 11 15 61 16 54 54 67 6 29 78 24 67 79 43 80 31 79 13 9 82 11 10 38 52 27 23 71 10 27 7 36 32 35 25 9 63 74 69 59 62 61 64 23 85 10 63 49 8 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 16.917070533877876 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.4749703814229943,"accept":17875,"reject":68512,"acceptFC":17865,"rejectFC":68476,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07168929573001712,"accept":23226,"reject":63299,"acceptFC":23206,"rejectFC":63281,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.706224666497745,"accept":17764,"reject":68714,"acceptFC":17757,"rejectFC":68670,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04263674408880159,"accept":22451,"reject":64596,"acceptFC":22415,"rejectFC":64571,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5712403809980149,"accept":18643,"reject":67508,"acceptFC":18628,"rejectFC":67471,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.04945038209466813,"accept":24626,"reject":62061,"acceptFC":24600,"rejectFC":62052,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05800549717923792,"accept":55309,"reject":117421,"acceptFC":55261,"rejectFC":117376,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39333901739896915,"accept":230928,"reject":634650,"acceptFC":230624,"rejectFC":634493,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8507401083865268,"accept":213031,"reject":1084598,"acceptFC":213010,"rejectFC":1083939,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.789949598239932,"accept":146741,"reject":1151848,"acceptFC":146710,"rejectFC":1151193,"rejectIv":451323,"rejectOp":451323},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3094099,"reject":9883680,"acceptFC":3092615,"rejectFC":9878234,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.15996126952338474,"accept":132557,"reject":6356060,"acceptFC":132544,"rejectFC":6352685,"rejectIv":2779719,"rejectOp":2779719},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":215426,"reject":6272561,"acceptFC":215340,"rejectFC":6269216,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":860,"reject":1295401,"acceptFC":859,"rejectFC":1294740,"rejectIv":656503,"rejectOp":656503},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1077,"reject":1294725,"acceptFC":1076,"rejectFC":1294046,"rejectIv":119698,"rejectOp":119698},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":829451,"reject":3497929,"acceptFC":829269,"rejectFC":3495792,"rejectIv":11129,"rejectOp":11129,"nProposals":4327380,"param_mean_sum":"[0.2680279095110329]","param_mean_SS":"[0.07399731567382724]","numAccepts":"[197654, 599645, 32086]","numProposals":"[1359329, 2417889, 549163]","operator_mean_runtimes":"[0.5509091669532536, 0.5533944387027608, 0.6010087460347103]","mean_SS":"[[0.0010524446209506653], [0.0010082847683256528], [0.0010297228467461344]]","weights":"[0.3347763759172243, 0.5445788842257355, 0.12064473985704016]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.19615983316289823,"accept":197666,"reject":1161994,"acceptFC":197654,"rejectFC":1161575,"rejectIv":11129,"rejectOp":11129},{"id":"UcldStdevScale.c:benchmark","p":0.6270514194794258,"accept":599684,"reject":1818549,"acceptFC":599553,"rejectFC":1817582,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08235103647003386,"accept":32101,"reject":517386,"acceptFC":32062,"rejectFC":516635,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5473634,"reject":7498739,"acceptFC":5470652,"rejectFC":7494822,"rejectIv":14833,"rejectOp":14833,"nProposals":12972373,"param_mean_sum":"[41.88795372521989, 0.03049873169245989]","param_mean_SS":"[1761.9775425323467, 9.319063693006335E-4]","numAccepts":"[28117, 1782367, 2576712, 1085935]","numProposals":"[43762, 4216267, 4673460, 4037885]","operator_mean_runtimes":"[0.06893754855815923, 0.11678746032253831, 0.10064734221939999, 0.14618616404245116]","mean_SS":"[[1.0, 0.0], [912.4458587933937, 0.0], [672.7988273427268, 0.0], [1693.0437484748325, 0.0]]","weights":"[9.216420168349671E-4, 0.32660753492919314, 0.36446560278586937, 0.3080052202681025]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28273,"reject":15734,"acceptFC":28043,"rejectFC":15606,"rejectIv":14833,"rejectOp":14833},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1782478,"reject":2434046,"acceptFC":1781745,"rejectFC":2432748,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2576836,"reject":2096882,"acceptFC":2575681,"rejectFC":2095618,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.266700486106533,"accept":1086047,"reject":2952077,"acceptFC":1085183,"rejectFC":2950850,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.4749703814229943,"accept":17875,"reject":68512,"acceptFC":17865,"rejectFC":68476,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07168929573001712,"accept":23226,"reject":63299,"acceptFC":23206,"rejectFC":63281,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.706224666497745,"accept":17764,"reject":68714,"acceptFC":17757,"rejectFC":68670,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04263674408880159,"accept":22451,"reject":64596,"acceptFC":22415,"rejectFC":64571,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5712403809980149,"accept":18643,"reject":67508,"acceptFC":18628,"rejectFC":67471,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.04945038209466813,"accept":24626,"reject":62061,"acceptFC":24600,"rejectFC":62052,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05800549717923792,"accept":55309,"reject":117421,"acceptFC":55261,"rejectFC":117376,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39333901739896915,"accept":230928,"reject":634650,"acceptFC":230624,"rejectFC":634493,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8507401083865268,"accept":213031,"reject":1084598,"acceptFC":213010,"rejectFC":1083939,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.789949598239932,"accept":146741,"reject":1151848,"acceptFC":146710,"rejectFC":1151193,"rejectIv":451323,"rejectOp":451323},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3094099,"reject":9883680,"acceptFC":3092615,"rejectFC":9878234,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.15996126952338474,"accept":132557,"reject":6356060,"acceptFC":132544,"rejectFC":6352685,"rejectIv":2779719,"rejectOp":2779719},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":215426,"reject":6272561,"acceptFC":215340,"rejectFC":6269216,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":860,"reject":1295401,"acceptFC":859,"rejectFC":1294740,"rejectIv":656503,"rejectOp":656503},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1077,"reject":1294725,"acceptFC":1076,"rejectFC":1294046,"rejectIv":119698,"rejectOp":119698},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":829452,"reject":3497929,"acceptFC":829270,"rejectFC":3495792,"rejectIv":11129,"rejectOp":11129,"nProposals":4327381,"param_mean_sum":"[0.2680279089206416]","param_mean_SS":"[0.07399731485997013]","numAccepts":"[197654, 599646, 32086]","numProposals":"[1359329, 2417890, 549163]","operator_mean_runtimes":"[0.5509091669532536, 0.5533942102414003, 0.6010087460347103]","mean_SS":"[[0.0010524446209506653], [0.0010082842307075365], [0.0010297228467461344]]","weights":"[0.3347761692292631, 0.5445791653986874, 0.12064466537204943]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.19615983316289823,"accept":197666,"reject":1161994,"acceptFC":197654,"rejectFC":1161575,"rejectIv":11129,"rejectOp":11129},{"id":"UcldStdevScale.c:benchmark","p":0.6270514194794258,"accept":599685,"reject":1818549,"acceptFC":599554,"rejectFC":1817582,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08235103647003386,"accept":32101,"reject":517386,"acceptFC":32062,"rejectFC":516635,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5473634,"reject":7498739,"acceptFC":5470652,"rejectFC":7494822,"rejectIv":14833,"rejectOp":14833,"nProposals":12972373,"param_mean_sum":"[41.88795372521989, 0.03049873169245989]","param_mean_SS":"[1761.9775425323467, 9.319063693006335E-4]","numAccepts":"[28117, 1782367, 2576712, 1085935]","numProposals":"[43762, 4216267, 4673460, 4037885]","operator_mean_runtimes":"[0.06893754855815923, 0.11678746032253831, 0.10064734221939999, 0.14618616404245116]","mean_SS":"[[1.0, 0.0], [912.4458587933937, 0.0], [672.7988273427268, 0.0], [1693.0437484748325, 0.0]]","weights":"[9.216420168349671E-4, 0.32660753492919314, 0.36446560278586937, 0.3080052202681025]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28273,"reject":15734,"acceptFC":28043,"rejectFC":15606,"rejectIv":14833,"rejectOp":14833},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1782478,"reject":2434046,"acceptFC":1781745,"rejectFC":2432748,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2576836,"reject":2096882,"acceptFC":2575681,"rejectFC":2095618,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.266700486106533,"accept":1086047,"reject":2952077,"acceptFC":1085183,"rejectFC":2950850,"rejectIv":0,"rejectOp":0}]}
]}
-->
