sample=50000000
totalSwaps=50000
successfullSwaps=10533
successfullSwaps0=5267
deltaTemperature=0.051781488386253516
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false]
beta_chain.0=0.8655427278673863
beta_chain.1=0.95076782681762
beta_chain.2=0.9061558071879247
beta_chain.3=1.0
