sample=50000000
totalSwaps=50000
successfullSwaps=11840
successfullSwaps0=5920
deltaTemperature=0.08685489771924483
lastSwaps=[false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, true, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9200860226130377
beta_chain.2=0.8519993646524924
beta_chain.3=0.793295263168909
