sample=50000000
totalSwaps=50000
successfullSwaps=11590
successfullSwaps0=5795
deltaTemperature=0.0851990086278103
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, true, false, true, true, true, false, false, true, false, true, true, true, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9214899682450495
beta_chain.2=0.8544101965798147
beta_chain.3=0.7964338712067319
