<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((18:0.05694005145272079,33:0.05694005145272079)49:0.04720304609425729,39:0.10414309754697808)50:0.02137322823709202,(21:0.10137868752776275,(24:0.05843137357982385,38:0.05843137357982385)52:0.042947313947938895)51:0.024137638256307353)53:0.014958582870911202,(((9:0.03243314360752223,23:0.03243314360752223)44:0.0742777407315976,43:0.10671088433911984)48:0.022802583889923247,((40:0.07902122135327229,42:0.07902122135327229)46:0.018335450450070553,41:0.09735667180334284)47:0.03215679642570024)45:0.010961440425938218)54:8.493497508878789E-4,((0:0.10333474396273279,((((((1:0.03679676979130986,30:0.03679676979130986)77:0.007012769633765757,(7:0.03444756371878016,36:0.03444756371878016)73:0.009361975706295454)65:0.012251681839293163,((((35:0.0014492043546887226,4:0.0014492043546887226)68:0.003003230710116543,28:0.004452435064805266)69:0.018767033563096402,(15:0.0016508193187844077,26:0.0016508193187844077)70:0.021568649309117262)71:0.011480491292938828,37:0.0346999599208405)66:0.02136126134352828)72:0.013911084092041372,((20:0.022994265593698285,34:0.022994265593698285)75:0.027289827618477383,31:0.05028409321217567)76:0.019688212144234482)67:0.01609286497493674,(((5:0.03216721910317782,6:0.03216721910317782)78:0.022615537265562362,10:0.05478275636874018)79:0.015295017724918439,((13:0.05781289715469675,19:0.05781289715469675)85:0.0030537786383716473,(((8:0.009379763753117838,14:0.009379763753117838)80:0.015456870742983974,25:0.024836634496101812)81:0.017723187805200945,22:0.04255982230130276)82:0.01830685349176564)83:0.00921109830059022)84:0.015987396237688273)74:0.010095441713542319,(2:0.07530782399199047,((3:0.05501924041725441,29:0.05501924041725441)63:0.008740507225789021,(11:0.06020859234898063,(16:0.035291314992519626,27:0.035291314992519626)60:0.024917277356461)62:0.003551155294062802)61:0.011548076348947042)59:0.020852788052898738)58:0.007174131917843579)64:0.016354517103944824,((12:0.024950934904346456,17:0.024950934904346456)55:0.04974266300808698,32:0.07469359791243343)56:0.04499566315424418)57:0.021634997339191567)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 3.898620584096586 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2759524727315239 0.230949171691601 0.17593404463869913 0.3171643109381767 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.382695576687358 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.676581571368304 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.22709406310502148 0.2670744307782193 0.12242334648440992 0.3834081596323536 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5528106206653032 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.4825937716737652 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3574874612491655 0.19000718965125302 0.05882509443833985 0.39368025466124396 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0644938026473378 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.26262486987824046 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 6 66 8 63 85 42 47 22 55 38 18 43 5 54 72 56 22 74 32 64 77 12 33 82 26 60 82 25 27 0 74 40 6 81 6 84 58 66 3 3 49 15 34 17 46 77 84 48 37 61 20 25 21 39 35 15 0 34 61 5 37 63 77 84 54 6 34 52 33 64 52 85 45 56 67 49 43 65 47 80 48 22 37 30 56 64 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 17.37390462971603 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5256966966289841,"accept":20045,"reject":66776,"acceptFC":20035,"rejectFC":66736,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06570592847983088,"accept":23478,"reject":63064,"acceptFC":23435,"rejectFC":63050,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7281991385792516,"accept":17736,"reject":68778,"acceptFC":17727,"rejectFC":68739,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04000715055320811,"accept":21845,"reject":64603,"acceptFC":21799,"rejectFC":64577,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5912116180772188,"accept":18702,"reject":67759,"acceptFC":18697,"rejectFC":67710,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05350312770482307,"accept":20792,"reject":66182,"acceptFC":20749,"rejectFC":66151,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05428970152148359,"accept":54701,"reject":117816,"acceptFC":54632,"rejectFC":117788,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6431879356040775,"accept":1013021,"reject":3313717,"acceptFC":1012682,"rejectFC":3311144,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2752984,"reject":1574850,"acceptFC":2751231,"rejectFC":1573826,"rejectIv":1476855,"rejectOp":1476855},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1701552,"reject":2625911,"acceptFC":1700599,"rejectFC":2623970,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2263734,"reject":2060036,"acceptFC":2262475,"rejectFC":2058515,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.40187678186190834,"accept":219204,"reject":646219,"acceptFC":218820,"rejectFC":645953,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8645076299514203,"accept":220551,"reject":1077245,"acceptFC":220522,"rejectFC":1076372,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7365766263614764,"accept":104436,"reject":1191731,"acceptFC":104396,"rejectFC":1190892,"rejectIv":454414,"rejectOp":454414},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":2867811,"reject":10110446,"acceptFC":2866047,"rejectFC":10103643,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.16813731260744352,"accept":118264,"reject":6368381,"acceptFC":118253,"rejectFC":6364187,"rejectIv":2798182,"rejectOp":2798182},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":166416,"reject":6316338,"acceptFC":166335,"rejectFC":6312112,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":622,"reject":1297760,"acceptFC":621,"rejectFC":1296855,"rejectIv":656296,"rejectOp":656296},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":824,"reject":1295671,"acceptFC":824,"rejectFC":1294827,"rejectIv":120687,"rejectOp":120687}
]}
-->
