sample=50000000
totalSwaps=50000
successfullSwaps=12124
successfullSwaps0=6062
deltaTemperature=0.04815256966806857
lastSwaps=[true, true, false, false, false, false, true, false, false, false, false, true, true, false, false, true, true, true, false, false, true, false, false, false, false, false, false, true, false, true, true, true, true, true, false, false, false, false, false, false, true, true, false, false, false, true, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9540595796246366
beta_chain.2=0.9121548044603218
beta_chain.3=0.8737762803573594
