sample=100000000
totalSwaps=100000
successfullSwaps=23963
successfullSwaps0=11982
deltaTemperature=0.0497306533564082
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, true, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, false, true, true, false, true, true, false, false, false, true, false, false, true]
beta_chain.0=0.8701766412808547
beta_chain.1=0.9526253204120511
beta_chain.2=0.9095363282859065
beta_chain.3=1.0
