sample=50000000
totalSwaps=50000
successfullSwaps=11733
successfullSwaps0=5867
deltaTemperature=0.05088577497617304
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8675605302399947
beta_chain.1=0.9515782055596606
beta_chain.2=0.9076291723481624
beta_chain.3=1.0
