sample=100000000
totalSwaps=100000
successfullSwaps=23768
successfullSwaps0=11884
deltaTemperature=0.06105124780294566
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9424615465752848
beta_chain.2=0.8911841867529572
beta_chain.3=0.8451986950730979
