sample=50000000
totalSwaps=50000
successfullSwaps=11459
successfullSwaps0=5730
deltaTemperature=0.049654028457654244
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true]
beta_chain.0=0.8703507389239843
beta_chain.1=0.9526948622008194
beta_chain.2=0.9096631228247614
beta_chain.3=1.0
