sample=100000000
totalSwaps=100000
successfullSwaps=23912
successfullSwaps0=11956
deltaTemperature=0.056985220222155596
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, true, true, true, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9460870226641593
beta_chain.2=0.8976898880738221
beta_chain.3=0.8540033013981376
