sample=100000000
totalSwaps=100000
successfullSwaps=23869
successfullSwaps0=11935
deltaTemperature=0.0569819647350106
lastSwaps=[true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, true, true, true, false, false, true, false, false, true, true, false, false, false, false, true, false, false, false, false, false, true]
beta_chain.0=0.8540104243492064
beta_chain.1=0.9460899365966986
beta_chain.2=0.8976951349544678
beta_chain.3=1.0
