sample=100000000
totalSwaps=100000
successfullSwaps=21900
successfullSwaps0=10950
deltaTemperature=0.04616205755259049
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.955874850154112
beta_chain.2=0.9154791935575907
beta_chain.3=0.8783593723106197
