sample=100000000
totalSwaps=100000
successfullSwaps=23891
successfullSwaps0=11946
deltaTemperature=0.059436925048754724
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8486725413131094
beta_chain.1=0.9438976274627964
beta_chain.2=0.8937558062625651
beta_chain.3=1.0
