sample=50000000
totalSwaps=50000
successfullSwaps=10569
successfullSwaps0=5285
deltaTemperature=0.05423933270651439
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8600537719526953
beta_chain.1=0.9485512150573365
beta_chain.2=0.9021373448151944
beta_chain.3=1.0
