sample=50000000
totalSwaps=50000
successfullSwaps=11730
successfullSwaps0=5865
deltaTemperature=0.0523251196536534
lastSwaps=[false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9502766600583716
beta_chain.2=0.9052639146912874
beta_chain.3=0.8643226428763925
