sample=100000000
totalSwaps=100000
successfullSwaps=23795
successfullSwaps0=11898
deltaTemperature=0.04885780863278379
lastSwaps=[false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.8721639429384912
beta_chain.1=0.9534180818118031
beta_chain.2=0.9109827575296968
beta_chain.3=1.0
