sample=50000000
totalSwaps=50000
successfullSwaps=11787
successfullSwaps0=5894
deltaTemperature=0.0509509829713673
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, true, true, false, false, true, false, true, false, false, false, false, false, true, false, true, true, false, true, false, false, true, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true]
beta_chain.0=0.8674133166263073
beta_chain.1=0.9515191633131044
beta_chain.2=0.9075217495818223
beta_chain.3=1.0
