sample=100000000
totalSwaps=100000
successfullSwaps=25808
successfullSwaps0=12904
deltaTemperature=0.055499569296815564
lastSwaps=[true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9474186717728459
beta_chain.2=0.9000907068801688
beta_chain.3=0.8572662731949775
