sample=100000000
totalSwaps=100000
successfullSwaps=22780
successfullSwaps0=11390
deltaTemperature=0.057259732781603935
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, true, false, false, false, false, false, false, true, true, true, true, false, true, false, false, true, true, true, true, false, false, true, false, true, true, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9458413755804771
beta_chain.2=0.8972476757009022
beta_chain.3=0.853403099673166
