sample=100000000
totalSwaps=100000
successfullSwaps=23264
successfullSwaps0=11632
deltaTemperature=0.058721781958054046
lastSwaps=[false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, true, false, true, false, false, true, true, false, false, false, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, true, true, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9445352093829117
beta_chain.2=0.8948997804376588
beta_chain.3=0.8502205948405743
