sample=50000000
totalSwaps=50000
successfullSwaps=11710
successfullSwaps0=5855
deltaTemperature=0.051910071252245955
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, true, false, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, true, true, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, false, true, false, false, true, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9506516073275639
beta_chain.2=0.905944692883633
beta_chain.3=0.8652538352782768
