<itsabeastystatewerein version='2.0' sample='27999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.20795635805786325,(((4:0.09621181381515019,31:0.09621181381515019)43:0.030844514724933506,(14:0.10023079807989926,29:0.10023079807989926)41:0.026825530460184432)42:0.022361444340302183,35:0.14941777288038588)44:0.05853858517747737)40:0.024566563846170925,((((6:0.05216654099816849,22:0.05216654099816849)46:0.10727335248048216,18:0.15943989347865065)47:0.016973422109662073,24:0.17641331558831272)48:0.03705723316877238,17:0.2134705487570851)45:0.019052373146949075)49:0.03088761038054816,20:0.26341053228458233)50:0.03439227481033236,5:0.2978028070949147)51:0.059229290621741926,((((0:0.03957053081778085,(25:0.02146561166227845,32:0.02146561166227845)38:0.0181049191555024)39:0.13725961758419886,(((((((2:0.02908855354044959,34:0.02908855354044959)70:0.028411912543572268,(28:0.01868447799428574,33:0.01868447799428574)71:0.03881598808973612)72:0.008951970876578438,7:0.0664524369606003)73:0.0057354708208871424,(9:0.04225802968290606,((12:0.01744332036978925,26:0.01744332036978925)66:0.014081687210480174,19:0.031525007580269424)67:0.010733022102636637)68:0.02992987809858138)61:0.022389006216872218,30:0.09457691399835966)69:0.018319834945834196,(3:0.09348545497459591,(21:0.018278639032284057,27:0.018278639032284057)62:0.07520681594231185)63:0.01941129396959794)64:0.04883526923592449,((10:0.05002072305094185,37:0.05002072305094185)58:0.03942288796159711,13:0.08944361101253896)59:0.07228840716757938)65:0.015098130221861378)60:0.06451881170525461,(11:0.12313181294078565,(15:0.10388521295237951,36:0.10388521295237951)55:0.019246599988406138)56:0.11821714716644868)54:0.09078584965993541,((8:0.11913099168269942,23:0.11913099168269942)52:0.05257894803907537,16:0.17170993972177478)53:0.16042487004539496)57:0.024897287949486868)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.711001836132586 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2892904687223334 0.20376721648439858 0.23698978250534816 0.2699525322879194 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0259512398246153 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.076419224960966 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28189978947727323 0.23057065898948292 0.2101979369800193 0.2773316145532243 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8285834322330159 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6038044479603175 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27972184010047607 0.2394674137744572 0.23327665419129254 0.24753409193377346 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8910936375801488 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6695580591089048 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2996092399480461 0.22045222014142554 0.23326190689146806 0.24667663301906093 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2041140567693112 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.838577137175097 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2804812915030377 0.19812225280555681 0.2076078324695147 0.3137886232218934 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1518744586533165 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6250120103089807 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28764035133819965 0.2168930014086075 0.23017023928607683 0.2652964079671151 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.258091833926514 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.753426344522142 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2700605496966398 0.20960490534431944 0.22719749173590098 0.2931370532231396 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0308499379155946 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.71006790116737 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2534785604935094 0.2304341419757797 0.2443791910804947 0.27170810645021637 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0996128717965417 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4755636606214666 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26157065828568365 0.22628961878222642 0.23844760432187928 0.2736921186102101 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0481627437688068 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7913539983509477 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2929482530409392 0.2129791913608396 0.22656884598757404 0.2675037096106473 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9234373685975203 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0180163288020285 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2867546687729155 0.24270466422244297 0.17240426753043908 0.29813639947420256 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7372544957377924 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0119479221649614 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2744524658427453 0.23535357165972273 0.202106584856939 0.28808737764059367 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9073391536622107 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.779790457140363 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28801719393975533 0.21676655054059032 0.22797263718502941 0.2672436183346254 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.099201342671315 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5081690483035906 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2839373624024245 0.2582967618451177 0.2332119864208622 0.2245538893315957 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1756144254864946 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9595120797843104 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2606139195005721 0.2113840986298514 0.23341334296359603 0.29458863890597703 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8793290018675904 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.89713241100797 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28373560135003867 0.2480025049463291 0.19863420563013504 0.2696276880734968 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7394899995091911 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.37878981124828637 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7263094850532666 0.6841631474201357 0.65958805504813 0.7362795717930801 2.037983396003455 0.47105994948900304 1.4948860959893464 0.5161931202098782 1.3555554477207024 0.4490172290300616 0.8786927508568165 1.377540868478205 1.02694640321881 0.7590837998852491 1.4704909786112508 1.1790858584013775 0.9369052763295855 0.4714312025687164 0.6529912267132281 0.7264022341491244 0.6045741920048909 0.9861797482381166 1.304916136796834 0.8772063318816958 0.5160919078653219 1.4275428354386919 1.5710135351510839 1.1454855340900902 0.9391391397174367 1.2185366054936053 0.6826955370453008 1.7369057405800836 0.8274753471352474 1.0479598068761546 1.0010778604497292 0.6369137404485621 1.2341143964033203 1.2637387581129333 0.634419763132058 0.38324753815575313 1.5917691403673284 0.9855013541132954 0.8819960723817378 1.1667505460689618 0.7732219937597938 1.0448705398174336 1.4980795090505181 1.418550054102228 1.9074221069971768 1.387171954250887 1.0718844756725527 0.5723098132216459 1.6040196756159137 1.0649060061852518 0.7832483115397196 2.540275130785112 0.6382540910978785 2.9424016609184522 1.1525318798107345 0.5551152514068175 0.6811385533035247 1.2028190504145195 1.0266996316250583 0.9185656028588152 0.9516673785603897 1.057489473475845 1.3285751555790715 0.9184951409303314 1.28684590337603 0.7547078774140391 0.4492266412521766 0.7167306156721424 0.43187857293128384 1.491562347700357 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.334381996853653 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7615148092911473,"accept":8537,"reject":36818,"acceptFC":8533,"rejectFC":36796,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03317414637441358,"accept":11541,"reject":33772,"acceptFC":11528,"rejectFC":33754,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7040176931095457,"accept":8374,"reject":36739,"acceptFC":8370,"rejectFC":36715,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.041503642758578645,"accept":11761,"reject":33617,"acceptFC":11744,"rejectFC":33605,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7366098018834472,"accept":7388,"reject":37871,"acceptFC":7385,"rejectFC":37848,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032582440059587624,"accept":12117,"reject":33503,"acceptFC":12104,"rejectFC":33493,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7835825629523688,"accept":6951,"reject":38296,"acceptFC":6949,"rejectFC":38268,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024164092549519695,"accept":12094,"reject":33439,"acceptFC":12083,"rejectFC":33421,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7070582354130351,"accept":9348,"reject":35933,"acceptFC":9343,"rejectFC":35915,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04385987201315703,"accept":11882,"reject":33460,"acceptFC":11861,"rejectFC":33447,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.766255600258844,"accept":8446,"reject":36937,"acceptFC":8442,"rejectFC":36911,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03194296058334358,"accept":11127,"reject":34201,"acceptFC":11112,"rejectFC":34191,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.749305209361768,"accept":8151,"reject":37265,"acceptFC":8148,"rejectFC":37245,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034138300178585365,"accept":11588,"reject":33652,"acceptFC":11570,"rejectFC":33643,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7172416964848739,"accept":9116,"reject":36134,"acceptFC":9113,"rejectFC":36102,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043472980031063146,"accept":11424,"reject":33967,"acceptFC":11410,"rejectFC":33958,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7588339972766602,"accept":7987,"reject":37343,"acceptFC":7986,"rejectFC":37312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03147721597677484,"accept":11723,"reject":33747,"acceptFC":11707,"rejectFC":33739,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7426654211829792,"accept":8379,"reject":37289,"acceptFC":8376,"rejectFC":37273,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0349662291403027,"accept":11516,"reject":33728,"acceptFC":11497,"rejectFC":33716,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6457121991722939,"accept":8269,"reject":37318,"acceptFC":8263,"rejectFC":37298,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04810772186527891,"accept":12420,"reject":33031,"acceptFC":12400,"rejectFC":33018,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.6973337258513326,"accept":6505,"reject":38704,"acceptFC":6500,"rejectFC":38681,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03455678948182142,"accept":11449,"reject":33455,"acceptFC":11427,"rejectFC":33445,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7112202539212996,"accept":6943,"reject":38624,"acceptFC":6938,"rejectFC":38604,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03444146074880492,"accept":11626,"reject":33390,"acceptFC":11601,"rejectFC":33376,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7280848422443373,"accept":9236,"reject":35991,"acceptFC":9231,"rejectFC":35972,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04079229075868485,"accept":12291,"reject":33145,"acceptFC":12261,"rejectFC":33137,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7097875804334609,"accept":9573,"reject":35691,"acceptFC":9569,"rejectFC":35663,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04552995410360153,"accept":12007,"reject":33567,"acceptFC":11986,"rejectFC":33556,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7069244268487027,"accept":9150,"reject":35914,"acceptFC":9147,"rejectFC":35895,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04248593426027101,"accept":12757,"reject":32602,"acceptFC":12747,"rejectFC":32597,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03762555754068091,"accept":215603,"reject":465294,"acceptFC":215361,"rejectFC":465130,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":629848,"reject":1640709,"acceptFC":629707,"rejectFC":1639472,"rejectIv":6,"rejectOp":6,"nProposals":2270557,"param_mean_sum":"[0.4739167698787536]","param_mean_SS":"[0.2295151469855387]","numAccepts":"[285, 293002, 328963, 7493]","numProposals":"[6668, 1037420, 1085043, 140427]","operator_mean_runtimes":"[7.342231553689267, 2.463897939118208, 2.4636949872032625, 2.476938195646098]","mean_SS":"[[1.9541229012162915E-4], [0.0063763618162003405], [0.006215774641866454], [0.004405480783272147]]","weights":"[7.146077294529881E-4, 0.45915661923345036, 0.4805107049737582, 0.05961806806333847]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.045564171604802854,"accept":289,"reject":6644,"acceptFC":285,"rejectFC":6302,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0939377613423556,"accept":293080,"reject":744564,"acceptFC":292972,"rejectFC":744350,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.1952470215021107,"accept":328971,"reject":756329,"acceptFC":328960,"rejectFC":755989,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10444317331141258,"accept":7508,"reject":133172,"acceptFC":7490,"rejectFC":132831,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":42470,"reject":48531,"acceptFC":42436,"rejectFC":48509,"rejectIv":7202,"rejectOp":7199,"nProposals":91001,"param_mean_sum":"[1.0259811536792889, 0.06626265003465158]","param_mean_SS":"[1.0576681036049913, 0.004416045362704682]","numAccepts":"[24701, 17280]","numProposals":"[54648, 35354]","operator_mean_runtimes":"[2.308887077294821, 2.655541183458737]","mean_SS":"[[0.48136693111695167, 3.585793363207218E-4], [0.3683232151357464, 0.0]]","weights":"[0.614777640672979, 0.385222359327021]","operators":[{"id":"RootOperator1.c:dna","p":0.02396957240349654,"accept":24951,"reject":30199,"acceptFC":24935,"rejectFC":30188,"rejectIv":7199,"rejectOp":7199},{"id":"RootOperator2.c:dna","p":0.022774078250998784,"accept":17519,"reject":18332,"acceptFC":17501,"rejectFC":18321,"rejectIv":3,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2273874,"reject":4438903,"acceptFC":2271407,"rejectFC":4437335,"rejectIv":3,"rejectOp":3,"nProposals":6712777,"param_mean_sum":"[1.027500585986067, 0.06618157195576055]","param_mean_SS":"[1.0609748944163655, 0.004405620574604467]","numAccepts":"[2228136, 18842, 21965, 4570]","numProposals":"[6526097, 60661, 82008, 43012]","operator_mean_runtimes":"[3.3654395575181626, 3.3164966452910476, 3.3193225051214457, 3.3657118943550595]","mean_SS":"[[1.1761783635970957, 5.058787599580499E-4], [0.00986122492127039, 0.0], [0.016220698213018633, 0.0], [0.019938940484477603, 0.0]]","weights":"[0.9784229493597242, 0.0069632338624553425, 0.009868185983497813, 0.004745630794322664]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.044768979697045144,"accept":2228278,"reject":4298060,"acceptFC":2226084,"rejectFC":4297326,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11410552850738462,"accept":18974,"reject":41958,"acceptFC":18798,"rejectFC":41740,"rejectIv":3,"rejectOp":3},{"id":"RatesScale.c:benchmark","p":0.1318884837046397,"accept":22004,"reject":60249,"acceptFC":21963,"rejectFC":59922,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2567540281258073,"accept":4618,"reject":38636,"acceptFC":4562,"rejectFC":38347,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37414632970088485,"accept":115004,"reject":340494,"acceptFC":114824,"rejectFC":340395,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9279890959290243,"accept":57155,"reject":623384,"acceptFC":57147,"rejectFC":622993,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8715817348413457,"accept":42989,"reject":636321,"acceptFC":42983,"rejectFC":635934,"rejectIv":123664,"rejectOp":123664},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":387837,"reject":6422456,"acceptFC":387504,"rejectFC":6418552,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10488573927365022,"accept":49646,"reject":3353494,"acceptFC":49641,"rejectFC":3351338,"rejectIv":1049575,"rejectOp":1049575},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4361,"reject":3400383,"acceptFC":4339,"rejectFC":3398358,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":13,"reject":680779,"acceptFC":13,"rejectFC":680356,"rejectIv":345288,"rejectOp":345288},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":4,"reject":679629,"acceptFC":4,"rejectFC":679224,"rejectIv":70560,"rejectOp":70560}
]}
-->
