<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04647995326840247,(25:0.0241844137623086,32:0.0241844137623086)38:0.02229553950609387)39:0.11208280040938202,(((((((2:0.03151216989323581,34:0.03151216989323581)70:0.020075533727652882,(28:0.022944254217071504,33:0.022944254217071504)71:0.02864344940381719)72:0.00416271618903194,7:0.05575041980992063)73:0.010153339419587772,(9:0.038648695644106466,((12:0.014738082696394051,26:0.014738082696394051)66:0.01920478557897888,19:0.033942868275372934)67:0.0047058273687335325)68:0.027255063585401938)61:0.020098631562749728,30:0.08600239079225813)69:0.023060771316997686,(3:0.09460766921992728,(21:0.013304686757201402,27:0.013304686757201402)62:0.08130298246272588)63:0.014455492889328542)64:0.034607889805382236,((10:0.04815870090909367,37:0.04815870090909367)58:0.04199576328091461,13:0.09015446419000828)59:0.05351658772462978)65:0.014891701763146442)60:0.15703749447590654,(11:0.18532542963311188,(15:0.09458764204530377,36:0.09458764204530377)55:0.09073778758780811)56:0.13027481852057915)54:0.044002511486319895,((8:0.07947293818581025,23:0.07947293818581025)52:0.12641161802978215,16:0.2058845562155924)53:0.15371820342441853)57:0.07040241203286013,((((1:0.2130883090350646,(((4:0.09692359827251669,31:0.09692359827251669)43:0.025446374944933833,(14:0.09190641869664593,29:0.09190641869664593)41:0.030463554520804598)42:0.03730906444219015,35:0.15967903765964067)44:0.05340927137542392)40:0.04069696051538224,((((6:0.0407621554749783,22:0.0407621554749783)46:0.06860192941072002,18:0.10936408488569832)47:0.01875220172863784,24:0.12811628661433616)48:0.09011821015103672,17:0.21823449676537288)45:0.03555077278507396)49:0.040843524053345404,20:0.29462879360379224)50:0.05506356822832026,5:0.3496923618321125)51:0.08031280984075856)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6058559996035426 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2900450399580667 0.20000416552366093 0.23468979670670978 0.2752609978115628 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0251340862986609 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.076277689317281 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27587385801107206 0.23571630733586496 0.20140960500789817 0.2870002296451645 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.840361404699677 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6973482529931094 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2851614195401231 0.244526889900779 0.22953736588581486 0.24077432467328297 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8719238156789467 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6392406210549266 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30597099859469135 0.21551786011556054 0.23518572010924266 0.24332542118050565 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2042557981177209 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7273281856918024 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29398725220699096 0.181147607740903 0.21856760758732746 0.3062975324647814 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0928307335857261 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7238492596338784 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27408081491978026 0.21311519628018358 0.2279872536744801 0.2848167351255553 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.278294844040564 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6971382271670974 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2751270985105831 0.21312149288988896 0.23799213470192343 0.27375927389760535 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0660114609445013 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9451842581045726 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2631362312897827 0.2291784838723693 0.24459703269516883 0.26308825214267845 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.137936972160982 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.595549454451184 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26309135221092544 0.2219143128326032 0.22862693994801925 0.28636739500845054 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0438582038257387 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7857183891724793 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2901157087249642 0.2268253739498579 0.22360323461776405 0.25945568270741715 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.951108125154679 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.056560269408541 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2851909665424077 0.2060687609203819 0.1862720073969182 0.32246826514029464 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7273398068260309 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.061983916316369 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28748298898436264 0.22813333253685836 0.19530597292118926 0.28907770555759044 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9153721605853409 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7198717371739107 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2999851580586009 0.2061872951015139 0.22191813771566876 0.2719094091242173 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0872616150294327 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7787641068050744 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2747536936619697 0.25920801799484244 0.21498973785739842 0.2510485504857889 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1556615856107575 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8525122447278286 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26959264272586514 0.20128966741305157 0.22242303193088628 0.3066946579301939 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8731210100554885 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.610561765191978 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2780059126615779 0.2504140415850852 0.20385979194940276 0.267720253803931 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7295283773857432 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4556752246134531 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6200561740175924 0.6941584038228479 0.6559434887320551 0.7648632390758253 2.0981206491826194 0.4230617178831141 1.8906379980860701 0.6383041119025415 2.084760438937908 0.4636793275627623 0.9845375163695693 0.9229040233099147 1.3773921051371099 0.7812301315884286 1.6312913152265913 1.3490746315974171 0.7769671043023252 0.4723627983925785 0.9820058941180312 0.625696332336708 0.5194390704472485 1.4110396124577986 1.6307534893026876 1.3674351849946937 0.6950415553574085 1.3312504495320718 1.7770074131384606 1.5679258541347183 0.8836242478490118 1.2991439961341587 0.6799908867871037 1.6534627701786946 0.7037280917530332 0.8636887712756335 0.8897216578381195 0.623125866952669 1.3146586249140133 1.2470759860358172 0.6361100548941436 0.49229304547969416 0.7263673948422973 0.7376949697776544 0.45483930869285993 1.2619179541432317 0.9269122492152511 0.6763976035933528 2.3101101824305523 1.3033488352098546 0.7111195839764354 0.9498054707688803 0.6385838013997153 0.6352459484307329 0.6527088694447314 1.2031368679825845 1.3826363202895406 0.4599676791648261 0.6247161444250513 0.7691177198516831 0.9860704481394453 0.6991706013793454 0.2820243858522815 1.3669518440265467 0.9113176129341717 1.2582820303345457 1.281219193417013 1.085888983746509 1.0155189768384532 2.0442575237184784 1.331272101285518 0.6096536954206118 0.6025003287023709 0.8284668541683458 0.8621513000382873 0.7031082222069499 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.256433112934156 </statenode>
</itsabeastystatewerein>
