sample=50000000
totalSwaps=50000
successfullSwaps=11527
successfullSwaps0=5764
deltaTemperature=0.08085466535684509
lastSwaps=[false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, true, true, true, false, true, true, false, true, false, false, true, false, false, true, false, false, false, false, false, false]
beta_chain.0=0.8047875225440172
beta_chain.1=0.9251937675356651
beta_chain.2=0.8608005234714394
beta_chain.3=1.0
