sample=50000000
totalSwaps=50000
successfullSwaps=11345
successfullSwaps0=5673
deltaTemperature=0.07799263936352828
lastSwaps=[false, false, false, true, true, false, true, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.8103872730132528
beta_chain.1=0.9276501188268068
beta_chain.2=0.8650629194008216
beta_chain.3=1.0
