sample=50000000
totalSwaps=50000
successfullSwaps=11896
successfullSwaps0=5948
deltaTemperature=0.08051719798440897
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9254827242596366
beta_chain.2=0.8613009256849418
beta_chain.3=0.8054437728325876
