sample=50000000
totalSwaps=50000
successfullSwaps=11176
successfullSwaps0=5588
deltaTemperature=0.07950583317617406
lastSwaps=[true, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, true, true, true, false, true, false, false, false, false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.926349788270946
beta_chain.2=0.8628040847485244
beta_chain.3=0.807416932244138
