sample=50000000
totalSwaps=50000
successfullSwaps=11272
successfullSwaps0=5636
deltaTemperature=0.08129369332178683
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9248181194213306
beta_chain.2=0.8601503951346242
beta_chain.3=0.8039353730083649
