sample=50000000
totalSwaps=50000
successfullSwaps=10723
successfullSwaps0=5362
deltaTemperature=0.04654263590709076
lastSwaps=[true, true, true, true, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true]
beta_chain.0=0.8774793888643325
beta_chain.1=0.9555272434106328
beta_chain.2=0.914841710693175
beta_chain.3=1.0
