sample=50000000
totalSwaps=50000
successfullSwaps=11962
successfullSwaps0=5981
deltaTemperature=0.04843971452234574
lastSwaps=[true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9537982834383434
beta_chain.2=0.911677230441757
beta_chain.3=0.8731190826738056
