sample=50000000
totalSwaps=50000
successfullSwaps=11502
successfullSwaps0=5751
deltaTemperature=0.08005356442194363
lastSwaps=[false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9258800053451154
beta_chain.2=0.8619893586866902
beta_chain.3=0.8063471172970389
