sample=50000000
totalSwaps=50000
successfullSwaps=11628
successfullSwaps0=5814
deltaTemperature=0.04708582954242767
lastSwaps=[true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9550315473536644
beta_chain.2=0.9139333775436856
beta_chain.3=0.8762264519313787
