sample=50000000
totalSwaps=50000
successfullSwaps=12041
successfullSwaps0=6021
deltaTemperature=0.07890371688812342
lastSwaps=[true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false]
beta_chain.0=0.8085962510023401
beta_chain.1=0.9268667670218942
beta_chain.2=0.8637014850893209
beta_chain.3=1.0
