sample=50000000
totalSwaps=50000
successfullSwaps=11387
successfullSwaps0=5694
deltaTemperature=0.07994130116424664
lastSwaps=[false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, true, true, true, false, false, false, false]
beta_chain.0=0.8065661560346387
beta_chain.1=0.9259762534518637
beta_chain.2=0.8621562199419794
beta_chain.3=1.0
