sample=50000000
totalSwaps=50000
successfullSwaps=11338
successfullSwaps0=5669
deltaTemperature=0.06867248884392556
lastSwaps=[false, false, false, false, false, false, true, false, false, false, false, true, true, true, false, false, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true, true, true, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9357403792454557
beta_chain.2=0.8792407049907895
beta_chain.3=0.8291753873812171
