sample=50000000
totalSwaps=50000
successfullSwaps=11865
successfullSwaps0=5933
deltaTemperature=0.07112036220600784
lastSwaps=[false, false, false, true, true, true, false, false, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, true, true, true, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8241569727501972
beta_chain.1=0.9336018950666448
beta_chain.2=0.8754722000607744
beta_chain.3=1.0
