sample=50000000
totalSwaps=50000
successfullSwaps=11596
successfullSwaps0=5798
deltaTemperature=0.0700354070708546
lastSwaps=[true, false, true, true, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, true, false, false, true, true, true, true, false, false, false, false, true, true, false, true, true, false, false, false, true, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.934548514368724
beta_chain.2=0.8771384966580693
beta_chain.3=0.8263737368426791
