sample=50000000
totalSwaps=50000
successfullSwaps=11933
successfullSwaps0=5967
deltaTemperature=0.06763091495181392
lastSwaps=[false, false, false, false, true, false, false, true, true, false, true, false, false, false, true, false, false, true, false, false, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false]
beta_chain.0=0.8313293136705845
beta_chain.1=0.9366532815744977
beta_chain.2=0.8808540670172006
beta_chain.3=1.0
