sample=50000000
totalSwaps=50000
successfullSwaps=11893
successfullSwaps0=5947
deltaTemperature=0.07054918770967313
lastSwaps=[true, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, false, false, false, false, true, true, false, true, false, false, true, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, true]
beta_chain.0=0.8253225033668619
beta_chain.1=0.9341000035125844
beta_chain.2=0.8763486317579818
beta_chain.3=1.0
