sample=50000000
totalSwaps=50000
successfullSwaps=11781
successfullSwaps0=5891
deltaTemperature=0.04761502758244125
lastSwaps=[false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, true, false, false, true, true, true, true, true, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.875009233619019
beta_chain.1=0.9545491174441041
beta_chain.2=0.9130501809041881
beta_chain.3=1.0
