sample=50000000
totalSwaps=50000
successfullSwaps=11943
successfullSwaps0=5972
deltaTemperature=0.06850668715714942
lastSwaps=[false, false, false, false, false, false, false, true, true, true, false, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, true, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8295175102929502
beta_chain.1=0.9358855793973391
beta_chain.2=0.8794971304564225
beta_chain.3=1.0
