sample=50000000
totalSwaps=50000
successfullSwaps=11732
successfullSwaps0=5866
deltaTemperature=0.06898833487896382
lastSwaps=[false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, true, true, true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9354639029931276
beta_chain.2=0.8787526375322982
beta_chain.3=0.8285244362166444
