sample=50000000
totalSwaps=50000
successfullSwaps=11593
successfullSwaps0=5797
deltaTemperature=0.06796593463117125
lastSwaps=[true, false, false, false, true, true, false, true, true, true, false, false, true, false, false, true, false, false, true, true, false, true, true, false, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false, false, false, true, true, false, false, true]
beta_chain.0=0.8306352887810826
beta_chain.1=0.9363594545226355
beta_chain.2=0.8803344875334691
beta_chain.3=1.0
