sample=50000000
totalSwaps=50000
successfullSwaps=11660
successfullSwaps0=5830
deltaTemperature=0.07307599874727883
lastSwaps=[false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9319004442997619
beta_chain.2=0.8724846287280917
beta_chain.3=0.8201911398708137
