sample=50000000
totalSwaps=50000
successfullSwaps=11722
successfullSwaps0=5861
deltaTemperature=0.06886786512429079
lastSwaps=[false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, true, true, false, false, false, true, false, true, true, true, false, false, true, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, true, true, true, false, false, false, false, false, true, true, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9355693370795811
beta_chain.2=0.8789387319158132
beta_chain.3=0.8287726009062434
