sample=50000000
totalSwaps=50000
successfullSwaps=12157
successfullSwaps0=6079
deltaTemperature=0.04926149496535478
lastSwaps=[false, false, false, false, false, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, true, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8712436987598359
beta_chain.1=0.9530512696770778
beta_chain.2=0.9103132198107897
beta_chain.3=1.0
