sample=50000000
totalSwaps=50000
successfullSwaps=11802
successfullSwaps0=5901
deltaTemperature=0.06987589277149858
lastSwaps=[true, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, true, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9346878518867398
beta_chain.2=0.8773840170152336
beta_chain.3=0.8267006599860608
