sample=50000000
totalSwaps=50000
successfullSwaps=11689
successfullSwaps0=5845
deltaTemperature=0.07126407776507293
lastSwaps=[false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8238642269815708
beta_chain.1=0.933476647593983
beta_chain.2=0.8752519534505377
beta_chain.3=1.0
