sample=50000000
totalSwaps=50000
successfullSwaps=11297
successfullSwaps0=5649
deltaTemperature=0.048793507609967486
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, true, true, true, false, false, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8723107031960433
beta_chain.1=0.9534765354133817
beta_chain.2=0.9110894955327251
beta_chain.3=1.0
