<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03445573674288538,(25:0.025984575950401184,32:0.025984575950401184)38:0.008471160792484195)39:0.1372183224356109,(((((((2:0.043919288098776266,34:0.043919288098776266)70:0.011005379761179976,(28:0.024770061285322095,33:0.024770061285322095)71:0.030154606574634146)72:0.004431526260376559,7:0.0593561941203328)73:0.014395863758904726,(9:0.03298526479654623,((12:0.01409344588209783,26:0.01409344588209783)66:0.012380127252378822,19:0.026473573134476652)67:0.00651169166206958)68:0.040766793082691294)64:0.03245172719643216,30:0.10620378507566969)65:0.022158151806762727,(3:0.10842513390664621,(21:0.03229682099189504,27:0.03229682099189504)62:0.07612831291475117)63:0.019936802975786205)69:0.029768647234944406,((10:0.08253477566066268,37:0.08253477566066268)58:0.045810229363379654,13:0.12834500502404234)59:0.029785579093334486)60:0.01354347506111947)57:0.07070459788184921,(11:0.17993476422087373,(15:0.1198295207223206,36:0.1198295207223206)55:0.06010524349855313)56:0.06244389283947177)61:0.1711667022052818,((8:0.08999917112055256,23:0.08999917112055256)52:0.08896311962540265,16:0.1789622907459552)53:0.2345830685196721)54:0.024807293566167732,((((1:0.20571004241718172,((((4:0.08573693319367603,14:0.08573693319367603)42:0.03833965131789094,29:0.12407658451156697)41:0.014401217511619324,35:0.1384778020231863)43:0.027052331097549176,31:0.16553013312073547)44:0.04017990929644624)40:0.060715905851061014,((((6:0.06882187331094869,22:0.06882187331094869)46:0.06821670125381807,18:0.13703857456476676)47:0.016845719090085587,24:0.15388429365485234)48:0.08796264199844389,17:0.24184693565329624)45:0.024579012614946494)49:0.020572448261109155,20:0.2869983965293519)50:0.02129802058703434,5:0.3082964171163862)51:0.1300562357154088)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.3926268567011855 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28195213096993543 0.2050482086822349 0.2315198934708252 0.2814797668770024 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0003467369309547 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.2328976350246132 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2659895731853205 0.24194499734837352 0.21230232456522954 0.27976310490107764 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8330922523078913 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.711836714321817 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27736379692787205 0.24382723306506326 0.22061008106483015 0.25819888894223175 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8862393614014518 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.488376129208627 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30300103432487197 0.21643955385581462 0.2331451965495055 0.24741421526980753 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2022638029061883 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.150027183469309 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2995994265250837 0.18356891084145338 0.2015124842210532 0.3153191784124087 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0925276341106451 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6737260907762246 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2824102741233624 0.21454508843252437 0.23528523225870224 0.2677594051854102 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2812185189454857 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.9387918907141826 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27538418825313804 0.2009119754806899 0.23551801327059563 0.28818582299557405 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0638915205763602 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.799134101029151 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2606246364128599 0.22772437368813178 0.22762045241727316 0.2840305374817382 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.118010807768189 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.503832768677088 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2672553610265368 0.22086963266159168 0.23158024609534153 0.28029476021653116 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.049039703496031 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8213693000169324 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29334426276903786 0.20709408759168954 0.22187885839342425 0.27768279124584944 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9483787324460365 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.9800546518957076 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2721876317638536 0.22079856790888355 0.1970402467084071 0.3099735536188573 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7295509010917747 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.904800209750747 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28670693431808597 0.22913679460959116 0.194969077650633 0.2891871934216918 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8945508979314006 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8077411143654625 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3000003438636213 0.21155288068299882 0.2216509677963446 0.26679580765703076 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1087926052524526 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6189131016233 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2887593427325008 0.2518369552944242 0.23502080313383208 0.22438289883924695 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.14457302076228 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9148460786522103 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2716429556165507 0.21335667498545535 0.22438666727063597 0.29061370212736004 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8925620230257579 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8754684700040363 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27994230443939677 0.24174835423905555 0.21220048730961114 0.2661088540119383 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7549614810470794 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42210478303687515 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.3589845041112147 0.23947946840534456 0.048114278246109976 0.16745399540970501 0.9890436152146658 0.06692695871801041 0.612866216883159 0.11189106157163542 0.9373064392938866 0.1306480023767152 0.12838726667163058 0.5632810863884 0.7377955653545285 0.1321095829876161 0.8816737967737853 0.7063045516499865 0.4193092393409763 0.023908793238712256 0.36775795793035915 0.4097420659007033 0.116628786099849 0.1340468500729039 0.6120610634180802 0.7234525346283649 0.12429530326813643 0.8070868239821276 0.9563965742338438 0.19131511658191797 0.27628811907573686 0.6367207277744822 0.1396354710866045 0.62046164277505 0.15397558568974384 0.4896690595708824 0.15947050113608785 0.28214668733530623 0.6516150927858562 0.3282024846852263 0.6510759701502807 0.023201008432820747 0.1487216581072573 0.8152840696977497 0.34258437698534383 0.3831279636103365 0.6429238506265822 0.3748883343642734 0.9869946383424069 0.8549686139367695 0.36751511805954923 0.9489440623095742 0.9264070415067123 0.08084820635761786 0.55522074198995 0.3227391065966854 0.9401319085647655 0.37073868552384015 0.7216274905197414 0.2379158976242673 0.5954551946623597 0.7759153692212449 0.7002483465155352 0.01119578492050688 0.5657693276001466 0.42630247549670247 0.4508550539856985 0.16983962044171153 0.8529624966551949 0.8895932989663309 0.5411615952018646 0.9127226684462071 0.7177228573607966 0.38831650544896273 0.5170554430619754 0.2657685028431205 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.123644184035613 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.724282670950453,"accept":12173,"reject":68912,"acceptFC":12167,"rejectFC":68885,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03281781109932276,"accept":19878,"reject":60974,"acceptFC":19847,"rejectFC":60960,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.727582450179795,"accept":16849,"reject":64213,"acceptFC":16845,"rejectFC":64194,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040769885139565934,"accept":21387,"reject":59931,"acceptFC":21365,"rejectFC":59914,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7664819098620788,"accept":15440,"reject":65707,"acceptFC":15438,"rejectFC":65683,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.034213180933675355,"accept":19460,"reject":60776,"acceptFC":19449,"rejectFC":60768,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7766871904104261,"accept":11325,"reject":69507,"acceptFC":11322,"rejectFC":69477,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025908673139526304,"accept":18994,"reject":61604,"acceptFC":18968,"rejectFC":61592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6778238154671651,"accept":14231,"reject":66616,"acceptFC":14228,"rejectFC":66592,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.044211634549981935,"accept":20815,"reject":60033,"acceptFC":20803,"rejectFC":60022,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7760479128898551,"accept":15297,"reject":66032,"acceptFC":15293,"rejectFC":66014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03149584322351252,"accept":19903,"reject":61279,"acceptFC":19883,"rejectFC":61272,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7560963788503511,"accept":14932,"reject":66306,"acceptFC":14927,"rejectFC":66287,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03340747910693262,"accept":20547,"reject":60601,"acceptFC":20524,"rejectFC":60588,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7092519052212267,"accept":15029,"reject":65906,"acceptFC":15023,"rejectFC":65875,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04245324139671029,"accept":20314,"reject":60938,"acceptFC":20301,"rejectFC":60929,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7647710155754013,"accept":14244,"reject":66944,"acceptFC":14240,"rejectFC":66918,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030359110721082112,"accept":21432,"reject":59688,"acceptFC":21412,"rejectFC":59676,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.759136146207249,"accept":15776,"reject":65427,"acceptFC":15771,"rejectFC":65405,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034591336341019435,"accept":20360,"reject":60840,"acceptFC":20345,"rejectFC":60822,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6802614237803923,"accept":16762,"reject":64154,"acceptFC":16758,"rejectFC":64129,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04964578837380538,"accept":20631,"reject":60415,"acceptFC":20611,"rejectFC":60408,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7441078423209232,"accept":14141,"reject":67191,"acceptFC":14135,"rejectFC":67155,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034476571942427287,"accept":20054,"reject":60874,"acceptFC":20041,"rejectFC":60862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7570121677980068,"accept":15242,"reject":65386,"acceptFC":15237,"rejectFC":65363,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03348949393056552,"accept":20873,"reject":59993,"acceptFC":20852,"rejectFC":59983,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7109402537376962,"accept":14795,"reject":66566,"acceptFC":14792,"rejectFC":66535,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04032687596370209,"accept":21198,"reject":60216,"acceptFC":21182,"rejectFC":60202,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7062799535784184,"accept":17084,"reject":63649,"acceptFC":17081,"rejectFC":63621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04608321667098819,"accept":20482,"reject":60564,"acceptFC":20463,"rejectFC":60558,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7118289096952086,"accept":16854,"reject":64405,"acceptFC":16852,"rejectFC":64373,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044834313170015495,"accept":20024,"reject":60872,"acceptFC":20014,"rejectFC":60864,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03761497215438467,"accept":376222,"reject":841492,"acceptFC":375958,"rejectFC":841330,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":894526,"reject":3157270,"acceptFC":894439,"rejectFC":3155918,"rejectIv":79,"rejectOp":79,"nProposals":4051796,"param_mean_sum":"[0.4742058884636761]","param_mean_SS":"[0.22924902902744973]","numAccepts":"[891321, 779, 2291, 76]","numProposals":"[3992416, 18858, 27701, 11822]","operator_mean_runtimes":"[8.942156829348807, 8.564589723194322, 8.570412620483049, 8.631534427338856]","mean_SS":"[[0.003567140098667863], [4.9863614219759804E-5], [5.2007178100730234E-5], [5.926840060405605E-5]]","weights":"[0.9912458894855053, 0.002676850892362581, 0.005585941252939652, 4.913183691926948E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.5979804983232683,"accept":891357,"reject":3101293,"acceptFC":891296,"rejectFC":3100987,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.13805418155822974,"accept":783,"reject":18341,"acceptFC":779,"rejectFC":17983,"rejectIv":79,"rejectOp":79},{"id":"UcldStdevScale.c:benchmark","p":0.858791620635998,"accept":2305,"reject":25633,"acceptFC":2289,"rejectFC":25302,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12849306855154885,"accept":81,"reject":12003,"acceptFC":75,"rejectFC":11646,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":53809,"reject":107534,"acceptFC":53783,"rejectFC":107507,"rejectIv":23345,"rejectOp":23344,"nProposals":161343,"param_mean_sum":"[0.4680876831828984, 0.07203368686035884]","param_mean_SS":"[0.22026461653773236, 0.005226126027738559]","numAccepts":"[30418, 23100]","numProposals":"[97784, 62560]","operator_mean_runtimes":"[2.510930254437227, 3.2795739290281203]","mean_SS":"[[0.15066643758333126, 0.001483208264718108], [0.13872683147560863, 0.0]]","weights":"[0.6094833127566373, 0.39051668724336275]","operators":[{"id":"RootOperator1.c:dna","p":0.12040589741385446,"accept":30575,"reject":67712,"acceptFC":30560,"rejectFC":67700,"rejectIv":23195,"rejectOp":23195},{"id":"RootOperator2.c:dna","p":0.11216448410127186,"accept":23234,"reject":39822,"acceptFC":23223,"rejectFC":39807,"rejectIv":150,"rejectOp":149}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4161920,"reject":7826365,"acceptFC":4159665,"rejectFC":7824351,"rejectIv":472,"rejectOp":0,"nProposals":11988285,"param_mean_sum":"[0.4681853078718357, 0.07203614152685757]","param_mean_SS":"[0.22035772513385818, 0.005226722466689852]","numAccepts":"[4064954, 71743, 5080, 19803]","numProposals":"[11492044, 237024, 74797, 183421]","operator_mean_runtimes":"[4.179093379733162, 4.094201431078776, 4.621843122050404, 4.119991713053564]","mean_SS":"[[0.18387619234961888, 5.284476137683929E-4], [0.0041016774378585495, 0.0], [0.0047238721945070256, 0.0], [0.008548953045034446, 0.0]]","weights":"[0.9659881607759156, 0.01728501912549818, 0.003956879530329083, 0.012769940568257088]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.2700709427281425,"accept":4065096,"reject":7427187,"acceptFC":4063077,"rejectFC":7426108,"rejectIv":469,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.6285990304355911,"accept":71840,"reject":165457,"acceptFC":71712,"rejectFC":165132,"rejectIv":1,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":5125,"reject":69919,"acceptFC":5076,"rejectFC":69600,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.1997530987208767,"accept":19859,"reject":163802,"acceptFC":19800,"rejectFC":163511,"rejectIv":2,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3837728308873751,"accept":207157,"reject":603123,"acceptFC":206959,"rejectFC":603029,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9343673224262186,"accept":110227,"reject":1105614,"acceptFC":110224,"rejectFC":1105153,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8935341654261336,"accept":108697,"reject":1107005,"acceptFC":108694,"rejectFC":1106597,"rejectIv":115724,"rejectOp":115724},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":699732,"reject":11459922,"acceptFC":699372,"rejectFC":11456147,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10906254675344142,"accept":92599,"reject":5981136,"acceptFC":92591,"rejectFC":5979079,"rejectIv":1838028,"rejectOp":1838028},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2995,"reject":6080791,"acceptFC":2947,"rejectFC":6078765,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1214418,"acceptFC":17,"rejectFC":1213967,"rejectIv":615332,"rejectOp":615332},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":1214379,"acceptFC":4,"rejectFC":1213979,"rejectIv":126900,"rejectOp":126900}
]}
-->
