<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.06179196970888243,(25:0.03663342032930922,32:0.03663342032930922)38:0.02515854937957321)39:0.11421889133846957,(((((((2:0.025957901223130554,34:0.025957901223130554)70:0.023527256827621836,(28:0.01911893931004162,33:0.01911893931004162)71:0.03036621874071077)72:0.0021779793200237332,7:0.05166313737077612)61:0.010313923610875117,(9:0.033969212793004175,((12:0.014603832775128781,26:0.014603832775128781)66:0.009910890644089034,19:0.024514723419217815)67:0.00945448937378636)68:0.028007848188647065)69:0.02135434283050148,30:0.08333140381215272)64:0.024854830240179787,(3:0.09401971132016053,(21:0.017217058585555303,27:0.017217058585555303)62:0.07680265273460522)63:0.014166522732171977)65:0.04772423110942077,((10:0.06664862998405094,37:0.06664862998405094)58:0.04340678443991007,13:0.11005541442396101)59:0.045855050737792266)60:0.020100395885598726)73:0.09250255595899551,(11:0.2247017917336344,(15:0.12405614303122531,36:0.12405614303122531)55:0.10064564870240908)56:0.04381162527271312)57:0.07677572869917737,((8:0.11667183507927589,23:0.11667183507927589)52:0.09328700469586648,16:0.20995883977514238)53:0.1353303059303825)54:0.032244904188436785,((((1:0.18812409901119148,(((4:0.08953064515127364,31:0.08953064515127364)43:0.04067708209640579,(14:0.11506860762742319,29:0.11506860762742319)41:0.015139119620256242)42:0.025271201649379404,35:0.15547892889705883)44:0.03264517011413265)40:0.039240311989840404,((((6:0.0531827264462246,22:0.0531827264462246)46:0.06043865346989652,18:0.11362137991612112)47:0.02115012228383087,24:0.134771502199952)48:0.03664003507341723,17:0.17141153727336922)45:0.055952873727662666)49:0.023496740254199733,20:0.2508611512552316)50:0.03581179265003509,5:0.2866729439052667)51:0.09086110598869496)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.59129662752283 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3026011784242291 0.19856465917065125 0.22887678074395007 0.26995738166117195 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9952727215894407 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0523485987902914 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2675336399140337 0.234602079695805 0.21987153359738876 0.27799274679277153 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8291664933418127 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6970130166611805 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28259065693081714 0.24754825551217643 0.22422673029777254 0.24563435725923854 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8724862055263582 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.736006874763363 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30125018440181617 0.22529153604345112 0.2241265730646296 0.24933170649010306 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.216454535861505 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.62330492015564 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2981082245832062 0.19131042349457245 0.2130478077476073 0.2975335441746143 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1085860873662838 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6940857173844313 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28591120842108575 0.20527259274515894 0.23118498082405953 0.2776312180096952 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2830009195705017 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8168492014824924 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2743276038480079 0.2186654638074241 0.22148813598338712 0.28551879636117833 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0479400741159697 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9296578035354894 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24561120027698186 0.2327149502682111 0.22667137042603044 0.29500247902877946 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0919208977989898 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5251705669838915 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.263160792133489 0.22660631075235427 0.23579118493232532 0.2744417121818301 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0615589537124892 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.712106779802727 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2933835717978042 0.21682052222718498 0.21548065818216058 0.2743152477928501 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9579903191939405 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.282873618160682 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2664518255032908 0.2447079797342652 0.18742307152525722 0.3014171232371922 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7336526236144951 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.10210546800685 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2623835875503593 0.2401304795729962 0.20274580494142525 0.2947401279352168 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9253310438608221 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.848968853190092 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3097251030855554 0.2010139145108066 0.2227949195108149 0.26646606289282326 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0743742893312573 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.525381509659458 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.26607371590905404 0.26088288232669826 0.2299480838710031 0.24309531789324462 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.164300413646728 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1936692835098066 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2626035887446673 0.21167480791136772 0.2329427464001351 0.2927788569438298 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.895607936092911 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.661340942769063 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27573726893428235 0.23240988686247208 0.2147475325304505 0.27710531167279534 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7423564853764495 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.45002493698244034 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.49642197975032004 0.7943698195424712 0.7633268889244799 0.7949643415392118 2.287533073722809 0.5230891734469851 1.4178295156227194 0.6591559741798986 1.4069139232082142 0.5458913288130853 0.6920410266489677 0.7559313097988412 1.1305175366251794 0.6187730733017739 1.3306256450989924 0.9950358225987643 0.7252914203107368 0.5827377552555609 0.9038492324273215 0.9466351384462613 0.6476365240613956 1.1460850023816547 1.3587117681724012 0.9854702275069487 0.6443843244786283 0.8856739074157913 1.7639843721081698 1.1918518798874804 1.0027403799433756 1.0306572665758225 0.767145678985031 1.7247068564160302 0.5071641206419762 0.9958465543394166 0.9887630275285775 0.6121215421900457 1.0536342056181776 0.9751301855200815 0.4753332739083207 0.4487666882650685 0.9166319161524198 1.5814101458015681 0.8008041979738596 0.8736178795881746 1.5435830778246367 0.37184764620894895 2.571206909852924 1.1982850564949208 1.9038431227369583 1.7751390127438504 0.8362232022666874 0.6111254457674429 0.9019911607257618 1.3067763181208274 1.5689816291567602 0.5217910999447065 1.6473276582327088 0.8135791336129722 1.0381128762957534 0.8788379769350221 0.8370739732238464 0.6847175682384409 0.9926493129029051 1.1644354562677408 0.4894016724128324 0.9895987086716603 1.9343433552779414 1.1153035854059254 1.510995049100659 1.26724869557337 0.4834422216383012 0.7809553256754724 1.585540986443014 0.4926392925933363 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.481304985717153 </statenode>
</itsabeastystatewerein>
