<itsabeastystatewerein version='2.0' sample='23999999'>
<statenode id='Tree.t:benchmark'>((((8:0.11127474643936594,23:0.11127474643936594)52:0.05548069058182692,16:0.16675543702119286)53:0.23645172277352225,(((0:0.0388715059077062,(25:0.026800354290395862,32:0.026800354290395862)38:0.01207115161731034)39:0.17081152554696538,(((((((2:0.04235033971647306,34:0.04235033971647306)70:0.02063851437868748,(28:0.02281712713676265,33:0.02281712713676265)71:0.040171726958397894)72:0.0022062424367944172,7:0.06519509653195496)69:0.009810061807761034,(9:0.04462357319565612,((12:0.015160934954049889,26:0.015160934954049889)66:0.01461630767031688,19:0.02977724262436677)67:0.014846330571289354)68:0.03038158514405987)73:0.04220796650252852,30:0.11721312484224451)65:0.027319857195402683,(3:0.11935650239281882,(21:0.026861227868339124,27:0.026861227868339124)62:0.0924952745244797)63:0.025176479644828373)64:0.04284597301746437,((10:0.06268361884233438,37:0.06268361884233438)58:0.07080832988658094,13:0.13349194872891532)59:0.05388700632619625)61:0.02230407639956003)60:0.07233004846639823,(11:0.1911692751661503,(15:0.13838706344795593,36:0.13838706344795593)55:0.05278221171819436)56:0.09084380475491954)57:0.12119407987364528)54:0.010082615558271557,(5:0.3243023779323925,(((1:0.19579862147407573,(((4:0.14135805426336134,31:0.14135805426336134)43:0.028326436493832347,(14:0.15328825708560126,29:0.15328825708560126)41:0.01639623367159243)42:0.010166607653560228,35:0.17985109841075392)44:0.01594752306332181)40:0.03686768897161469,((((6:0.05154594030457154,22:0.05154594030457154)46:0.08047231190545012,18:0.13201825221002167)47:0.03150470183016185,24:0.16352295404018352)48:0.03223375277703322,17:0.19575670681721674)45:0.036909603628473675)49:0.03580793000150129,20:0.2684742404471917)50:0.055828137485200824)51:0.08898739742059414)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.609977690965289 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2992658241737074 0.2002203720550068 0.24283380460216455 0.25767999916911966 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9953772656333959 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.15661869692968 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.25995612548896785 0.24682664342714866 0.20591155322219795 0.2873056778616843 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8464827652936158 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6219721022992832 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2727953801587692 0.2442179897111422 0.23009552621118648 0.25289110391890335 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8956374706596998 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6264669551893163 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29798112547292394 0.22871257660434893 0.22774346689291447 0.24556283102981286 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.199898311190284 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.953627229119976 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2956718094424054 0.17976336238684307 0.20817248115318995 0.31639234701756036 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1052400540972143 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.644802603024252 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28854134226047334 0.21323671440378705 0.23600366532698255 0.2622182780087545 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2578100653267004 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7110003776708105 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.277809075795467 0.2096374030425784 0.23682919073989242 0.2757243304220626 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0496902213495214 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9013337706736255 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24989318768120194 0.2233608474762167 0.23922853314078052 0.2875174317018037 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1318515432715104 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.394295471763477 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2650296270572737 0.2252782405934089 0.22682550783649663 0.28286662451282285 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0582783328271816 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7616724224060736 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2928582814893018 0.21759795159980355 0.22721838304336725 0.26232538386752846 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9498058867340131 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0142199643452074 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2842051141846386 0.2385793788944519 0.1853523013522498 0.29186320556865863 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7453554521736147 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8436368878025298 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2896714878779872 0.22942282874825826 0.20172422321841332 0.2791814601553415 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8924144345624919 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.071191831934196 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3026239470694867 0.21186941259653932 0.212624299853355 0.2728823404806192 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.135607272992887 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6493669633279775 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2614036067920444 0.2792136038727577 0.21740109423590076 0.24198169509929915 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1252484012346453 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8633250203104907 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27702514594952093 0.19709148177826952 0.21190933929500536 0.31397403297720566 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8815613841752605 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.680484838986325 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2935524002898087 0.2371666082919795 0.20347449280608143 0.26580649861213 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7297411384780446 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4386327016652662 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7254191126896532 0.7333643861685044 0.4436929509653697 0.6257254618093129 1.4264617111366376 0.4928012764222764 1.454628363092603 0.4980647955314661 1.4944301544972418 0.37291173130205446 0.7024850236779974 0.9098988692857141 1.158887825309735 0.4996476246767931 0.9334270712622357 0.9287701242392669 0.9386520845411727 0.4896590461209081 0.8460106109683864 0.7385286339947451 0.5830828222961558 0.713953300070856 1.27384386184602 0.9530251025415895 0.5129460897327924 1.1795274614855678 1.786792088375969 0.8231999595346357 0.7685621604184661 0.8303207414798556 0.5149561950673055 1.1254887057144305 0.6399980609614381 0.8911631217355732 0.6326853792640549 0.571111481898581 0.8729002085565174 1.014060385891008 0.9678484567486995 0.32516322023303385 0.9442646384431793 1.461514694312044 1.6107374701782633 1.2297148444006667 3.0126881520584434 0.7377093299590421 2.00940157420193 0.9288537076279415 2.0552354180666663 1.0423149343037186 0.6141140007410213 1.155517981074993 1.5599836303196648 0.7206114439692921 0.5218915281571094 0.8317148398408354 0.8725748682693324 0.4986482695546438 0.6114794624571748 0.6682443885868393 0.6454278880644869 0.780684626881461 0.8436399653050826 0.6248131808625803 1.1022646943344117 0.39871940895133473 1.30611286131126 0.6649804810560558 1.3432594580998112 0.8283280665408358 0.5431815964831576 0.5693933458721123 1.2266741506122683 0.5959184080165117 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.236694790440209 </statenode>
</itsabeastystatewerein>
