<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05103128209096648,(25:0.038092693133477094,32:0.038092693133477094)38:0.012938588957489387)39:0.11221765799217058,(((((((2:0.02608556562373155,34:0.02608556562373155)70:0.013356843423505307,(28:0.019190583594052804,33:0.019190583594052804)71:0.020251825453184054)72:0.004485632707220952,7:0.04392804175445781)69:0.024792317054344086,(9:0.046414883026443476,((12:0.017455130160768877,26:0.017455130160768877)66:0.019607505408663274,19:0.03706263556943215)67:0.009352247457011326)68:0.02230547578235842)64:0.03281329250253162,30:0.10153365131133352)61:0.009176387632475816,(3:0.08436449042399606,(21:0.03665752939113133,27:0.03665752939113133)62:0.04770696103286473)63:0.026345548519813272)73:0.04027224167576891,((10:0.05408983655881749,37:0.05408983655881749)58:0.058662818762498854,13:0.11275265532131634)59:0.038229625298261904)60:0.012266659463558816)65:0.1455924775680113,(11:0.24935490520039394,(15:0.18031740720793824,36:0.18031740720793824)55:0.0690374979924557)56:0.059486512450754425)57:0.05278740016735661,((((1:0.20887273036665213,(((4:0.10847223357812366,31:0.10847223357812366)43:0.035886774311338604,(14:0.1238213421698667,29:0.1238213421698667)41:0.02053766571959556)42:0.0347263771794471,35:0.17908538506890936)44:0.029787345297742768)40:0.03089061230808421,((((6:0.06230728685142368,22:0.06230728685142368)46:0.07044561257729301,18:0.13275289942871668)47:0.017452159770362546,24:0.15020505919907923)48:0.048329929703815916,17:0.19853498890289514)45:0.0412283537718412)49:0.029820600180801377,20:0.2695839428555377)50:0.025063841923171626,5:0.29464778477870934)51:0.06698103303979563)54:0.02163631203531946,((8:0.10078717164553404,23:0.10078717164553404)52:0.1001253806778034,16:0.20091255232333743)53:0.182352577530487)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5667387156693806 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29026850646676833 0.20326900897690126 0.23829587958617066 0.2681666049701656 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0139923520121483 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0631041091845486 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2793235515504315 0.23682159581834958 0.20373731622003113 0.28011753641118575 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8485932161240228 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.601430365510001 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2803877054392529 0.25303725470064214 0.2174625932623462 0.24911244659775802 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8474591124022217 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.492134534252537 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3001922284010868 0.2258708141742925 0.23245097939828424 0.2414859780263343 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.231123322461779 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.765823908481551 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2932873115420555 0.1847778236101584 0.21498968907922647 0.30694517576855795 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.115684327373389 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6911503333899978 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27919611357720525 0.2179134272418772 0.22739889821376422 0.2754915609671558 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3036621378462696 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.618564633434782 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26862414483902497 0.21282042282939972 0.22391229653906633 0.2946431357925103 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0322673273276097 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6902085097545854 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25441554199763927 0.2192825918556425 0.2492052596268081 0.2770966065199113 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1136456660206389 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5099403897495938 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26085591153550985 0.22136934448926873 0.2319057695608015 0.2858689744144169 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0557105308227261 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.67627344502839 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2946257398395616 0.22665210861088558 0.21101284561729577 0.2677093059322543 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9296215521562939 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.9857471130802864 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2788566860349221 0.228755427358264 0.1910494454273137 0.30133844117950037 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7283325944895859 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.722054599805757 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26444299335033633 0.23067848501903557 0.22886699551991083 0.27601152611071694 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8881537012869136 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.998651747248017 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2820329527743383 0.21619148386999976 0.21707542836937807 0.2847001349862863 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.123240927521096 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6355088370497066 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2784633645477532 0.2519645183571818 0.2382968172875367 0.23127529980752878 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1612039080179393 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9386117864856027 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.288084740559824 0.20200753622977283 0.21815063339403096 0.29175708981637316 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8483841704506307 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6426082355858957 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28176094230916127 0.2340222594477647 0.1983753741698869 0.2858414240731893 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7589251536866932 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3755435420743798 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5262109542185321 0.7025072320335773 0.7441780727050777 0.856811734875843 1.8187818339797441 0.47053147464347317 1.2396444962303137 0.7933631789931386 1.592163591854931 0.41554579375923484 0.8144315422996662 0.700401259606772 1.0519168409881396 0.5936160927770457 1.1693316872246857 0.7034662920804403 0.7872379968963992 0.508418158661612 0.8421749406574555 0.667046018990539 0.5692142172336907 0.514408368205084 1.1490209696517202 1.0874051667616196 0.6030358945419436 0.9300797628347545 1.4195176179624116 0.5354131367999206 0.8972230222312096 1.0082600199422385 0.6158889409111683 1.4684774819935558 0.41124860232244337 0.989979506479776 0.9995878019746347 0.5342520147641681 0.6912666667331128 1.1380861488829652 0.8419431101537439 0.48959365500651053 1.0903901216263578 1.1541052439653636 0.5647419891801403 0.9409879571374433 1.4980783973885263 0.5303512621025986 2.27756433729611 1.6823360556813682 1.398316019396474 1.2810913989141213 1.324509933466057 1.5247058478355533 0.7790423923181453 0.7960567893236157 1.777012185142722 0.7542238918124794 1.2828689247345642 1.0709437769013401 0.7334368634559623 1.0536393590964788 1.4013813402072262 1.1813346100549151 1.7387032966433766 0.7479595867374822 0.8044114356111561 0.36125673294104477 0.9327796288067554 1.00724442757864 1.778944962007156 0.3745802745440249 0.9965137623722782 1.1206478545825007 0.7015835325649449 1.1193273135678206 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.393781060403328 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7217108929069643,"accept":12311,"reject":69037,"acceptFC":12307,"rejectFC":69014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03373845199006202,"accept":19709,"reject":61591,"acceptFC":19693,"rejectFC":61577,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7257529549191479,"accept":16731,"reject":64551,"acceptFC":16728,"rejectFC":64526,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042236361660072455,"accept":20796,"reject":60063,"acceptFC":20778,"rejectFC":60059,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7540599208255394,"accept":14843,"reject":65632,"acceptFC":14839,"rejectFC":65604,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.034204872452889,"accept":20578,"reject":60633,"acceptFC":20560,"rejectFC":60623,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7814892004718387,"accept":12360,"reject":68832,"acceptFC":12358,"rejectFC":68802,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025166668086802662,"accept":20582,"reject":60422,"acceptFC":20569,"rejectFC":60415,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6893723869031585,"accept":15510,"reject":65221,"acceptFC":15506,"rejectFC":65199,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.0443797458291671,"accept":20897,"reject":59751,"acceptFC":20879,"rejectFC":59741,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7751340338860895,"accept":15320,"reject":65273,"acceptFC":15317,"rejectFC":65260,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03144701700817757,"accept":20622,"reject":60514,"acceptFC":20602,"rejectFC":60500,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7563233909187346,"accept":15078,"reject":65795,"acceptFC":15076,"rejectFC":65779,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034594013244999736,"accept":20592,"reject":60681,"acceptFC":20570,"rejectFC":60669,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7130296698667717,"accept":15934,"reject":65085,"acceptFC":15928,"rejectFC":65064,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.042005154761322494,"accept":21254,"reject":58857,"acceptFC":21229,"rejectFC":58851,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.777197905383817,"accept":15937,"reject":65651,"acceptFC":15934,"rejectFC":65623,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.032190121120470316,"accept":20493,"reject":61121,"acceptFC":20475,"rejectFC":61107,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7441398948056158,"accept":14964,"reject":66372,"acceptFC":14959,"rejectFC":66343,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03383667885623328,"accept":21773,"reject":59347,"acceptFC":21751,"rejectFC":59339,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6745706071387675,"accept":16511,"reject":64236,"acceptFC":16505,"rejectFC":64214,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05078476101849101,"accept":20763,"reject":60399,"acceptFC":20741,"rejectFC":60390,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7567150349554719,"accept":15839,"reject":65010,"acceptFC":15835,"rejectFC":64989,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03433643018143609,"accept":20678,"reject":60296,"acceptFC":20667,"rejectFC":60281,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7398494667330182,"accept":14240,"reject":66886,"acceptFC":14233,"rejectFC":66860,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03485810235613136,"accept":20417,"reject":60453,"acceptFC":20398,"rejectFC":60441,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7254490965277708,"accept":16081,"reject":64629,"acceptFC":16077,"rejectFC":64597,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04184541566132912,"accept":21122,"reject":60167,"acceptFC":21100,"rejectFC":60151,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7043049047098137,"accept":17268,"reject":63631,"acceptFC":17264,"rejectFC":63618,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04648218669333254,"accept":20667,"reject":59922,"acceptFC":20655,"rejectFC":59909,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7028503195017757,"accept":16327,"reject":64285,"acceptFC":16322,"rejectFC":64256,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043574214032299066,"accept":21997,"reject":59484,"acceptFC":21980,"rejectFC":59472,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03827415255033852,"accept":378253,"reject":838996,"acceptFC":378024,"rejectFC":838818,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1147073,"reject":2905562,"acceptFC":1146949,"rejectFC":2904330,"rejectIv":2,"rejectOp":2,"nProposals":4052635,"param_mean_sum":"[0.4736870113674855]","param_mean_SS":"[0.22898053549948885]","numAccepts":"[884, 552070, 580727, 13296]","numProposals":"[12765, 1849054, 1942228, 247589]","operator_mean_runtimes":"[8.60141010575795, 2.896819671031774, 2.8978914936867137, 2.9116762053241403]","mean_SS":"[[1.6817250452446123E-4], [0.006043204564332823], [0.0063344891648531056], [0.00439525944916713]]","weights":"[9.964174701103477E-4, 0.458368683443018, 0.4809786903093863, 0.05965620877748523]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03949304812176767,"accept":891,"reject":12110,"acceptFC":884,"rejectFC":11782,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0921290510756993,"accept":552138,"reject":1297189,"acceptFC":552046,"rejectFC":1296914,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.19665007935601483,"accept":580735,"reject":1361740,"acceptFC":580726,"rejectFC":1361421,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11113801015573316,"accept":13309,"reject":234523,"acceptFC":13293,"rejectFC":234213,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":57881,"reject":104592,"acceptFC":57849,"rejectFC":104573,"rejectIv":18728,"rejectOp":18687,"nProposals":162473,"param_mean_sum":"[1.0287502000710387, 0.06608125845083969]","param_mean_SS":"[1.0634022368453373, 0.004391404586362536]","numAccepts":"[32100, 25193]","numProposals":"[96860, 64614]","operator_mean_runtimes":"[2.5727585174468914, 3.1702887919026734]","mean_SS":"[[0.6998495925729776, 7.090424364487632E-4], [0.582614166326627, 0.0]]","weights":"[0.6032310636286434, 0.3967689363713566]","operators":[{"id":"RootOperator1.c:dna","p":0.03195585637280704,"accept":32395,"reject":64979,"acceptFC":32380,"rejectFC":64968,"rejectIv":18687,"rejectOp":18687},{"id":"RootOperator2.c:dna","p":0.03129872309377611,"accept":25486,"reject":39613,"acceptFC":25469,"rejectFC":39605,"rejectIv":41,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4050889,"reject":7938034,"acceptFC":4048455,"rejectFC":7936433,"rejectIv":2,"rejectOp":2,"nProposals":11988923,"param_mean_sum":"[1.0290041416050328, 0.06606047682610981]","param_mean_SS":"[1.0639169032902294, 0.004388543724262015]","numAccepts":"[3966096, 34188, 40564, 9672]","numProposals":"[11635241, 112899, 150530, 89254]","operator_mean_runtimes":"[4.072522606106936, 4.0025775427594175, 4.015837374609702, 4.06638357944741]","mean_SS":"[[1.166786928265589, 5.103318168887517E-4], [0.010364190183218934, 0.0], [0.0164151766581312, 0.0], [0.02076831309981903, 0.0]]","weights":"[0.9776053114714686, 0.0071994471314177355, 0.010113630516837002, 0.005081610880276699]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.04606346634468168,"accept":3966253,"reject":7669245,"acceptFC":3964131,"rejectFC":7668605,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11583186986654845,"accept":34287,"reject":78829,"acceptFC":34119,"rejectFC":78636,"rejectIv":2,"rejectOp":2},{"id":"RatesScale.c:benchmark","p":0.13142262139547156,"accept":40612,"reject":110184,"acceptFC":40549,"rejectFC":109749,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2084262672963759,"accept":9737,"reject":79776,"acceptFC":9656,"rejectFC":79443,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3765362936073546,"accept":206608,"reject":604034,"acceptFC":206427,"rejectFC":603922,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9312890992180999,"accept":105995,"reject":1108510,"acceptFC":105987,"rejectFC":1108112,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8771519730501627,"accept":83829,"reject":1131680,"acceptFC":83824,"rejectFC":1131273,"rejectIv":208273,"rejectOp":208273},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":692069,"reject":11466786,"acceptFC":691736,"rejectFC":11462957,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1507046723576609,"accept":61578,"reject":6017588,"acceptFC":61575,"rejectFC":6015463,"rejectIv":2154111,"rejectOp":2154111},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7543,"reject":6071555,"acceptFC":7501,"rejectFC":6069478,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":1214852,"acceptFC":21,"rejectFC":1214435,"rejectIv":615713,"rejectOp":615713},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1214040,"acceptFC":12,"rejectFC":1213613,"rejectIv":126416,"rejectOp":126416}
]}
-->
