sample=100000000
totalSwaps=100000
successfullSwaps=22976
successfullSwaps0=11488
deltaTemperature=0.059205340016272416
lastSwaps=[true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9441040015759712
beta_chain.2=0.894125939472342
beta_chain.3=0.8491732304716317
