sample=100000000
totalSwaps=100000
successfullSwaps=23445
successfullSwaps0=11723
deltaTemperature=0.04287739956876986
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, true, false, true, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8860282394443878
beta_chain.1=0.9588854839634077
beta_chain.2=0.9210182637869448
beta_chain.3=1.0
