sample=32000000
totalSwaps=32000
successfullSwaps=7721
successfullSwaps0=3861
deltaTemperature=0.043348040167632065
lastSwaps=[true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, false, true, true, true, true, true, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false, false, false, true]
beta_chain.0=0.8849212007359293
beta_chain.1=0.9584529433144213
beta_chain.2=0.9202204904350838
beta_chain.3=1.0
