sample=100000000
totalSwaps=100000
successfullSwaps=23789
successfullSwaps0=11895
deltaTemperature=0.018747695801544298
lastSwaps=[false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.9467517581176965
beta_chain.1=0.9815973121914218
beta_chain.2=0.9638597029860995
beta_chain.3=1.0
