sample=100000000
totalSwaps=100000
successfullSwaps=22416
successfullSwaps0=11208
deltaTemperature=0.03974223720350035
lastSwaps=[false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9617768368144864
beta_chain.2=0.9263681171045426
beta_chain.3=0.8934740295476501
