<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.042543562031451945,(25:0.02063462752500186,32:0.02063462752500186)38:0.021908934506450085)39:0.143436127189641,(((((((2:0.022809329295567782,34:0.022809329295567782)70:0.025852122775503354,(28:0.023820103117222047,33:0.023820103117222047)71:0.02484134895384909)72:0.0037298714456111826,7:0.05239132351668232)73:0.007534278696795689,(9:0.04093126935592944,((12:0.0187068968234444,26:0.0187068968234444)66:0.010649696255883679,19:0.02935659307932808)67:0.011574676276601359)68:0.01899433285754857)65:0.038324636358023856,30:0.09825023857150186)61:0.02722013728896025,(3:0.09321907844732565,(21:0.029300191574254952,27:0.029300191574254952)62:0.0639188868730707)63:0.03225129741313647)64:0.04118334897481635,((10:0.06148131120601149,37:0.06148131120601149)58:0.040263991494282204,13:0.1017453027002937)59:0.06490842213498477)69:0.019325964385814465)60:0.03754539686122735,(11:0.17212681890001147,(15:0.09342998098453581,36:0.09342998098453581)55:0.07869683791547566)56:0.051398267182308804)57:0.10369727694355205,((8:0.12930053415867968,23:0.12930053415867968)52:0.07139971888215785,16:0.20070025304083752)53:0.1265221099850348)54:0.08902570801840581,((((1:0.21086800737029548,(((4:0.09057227271712631,31:0.09057227271712631)43:0.026202312751509124,(14:0.1020670191884423,29:0.1020670191884423)41:0.014707566280193138)42:0.03348973740292259,35:0.15026432287155803)44:0.06060368449873746)40:0.03899983921218764,((((6:0.08354523899020863,22:0.08354523899020863)46:0.08453706809854022,18:0.16808230708874886)47:0.013543363096080924,24:0.18162567018482978)48:0.049610556285915486,17:0.23123622647074527)45:0.018631620111737857)49:0.053878305559735384,20:0.3037461521422185)50:0.08222390184144635,5:0.38597005398366485)51:0.030278017060613283)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6085560868465483 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29965006595902066 0.20018348377017112 0.22989385650505292 0.27027259376575835 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9985295755696035 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.919789757050103 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2568070576740818 0.24107914772962605 0.2175362877549826 0.2845775068413049 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8244670627824258 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8923311635025857 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.275034021919598 0.24457848694672535 0.22693143669845975 0.2534560544352144 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.867979142826709 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.564799321133433 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2975136281433288 0.2304468844397753 0.22323172512210518 0.24880776229478896 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2409012991787318 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.115395852834176 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28907075677275607 0.1922477302589624 0.22396032503734745 0.29472118793093155 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1479123780460503 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6533052368383614 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28000889041288685 0.2038416931362184 0.24701653455505468 0.2691328818958363 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.294570387777138 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.677132483355978 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2773938218000633 0.19755602997210578 0.24105365361714554 0.28399649461068466 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0342002245269086 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6651611372707635 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24393841595927646 0.2135861983938554 0.25041207496253265 0.2920633106843363 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1330902718519429 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.43758306380094 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25886154587619686 0.2257073069304821 0.2299807853410609 0.2854503618522591 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0626060046865977 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.68464512000605 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2957112918539685 0.20900057568194447 0.22100309965341072 0.2742850328106778 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9616657154295625 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2288983842044865 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28140209098325936 0.2206182989613397 0.19946690989406252 0.298512700161343 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7363663105506668 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7739190782307053 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.273664110776024 0.23496632149942273 0.20861573681536533 0.2827538309091858 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8991490148332772 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8127533341615036 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2903568903657358 0.21864703999597399 0.22998890178867865 0.26100716784961436 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.100923861527652 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.730675867914655 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28659756478017 0.2620625703556942 0.2178402411999419 0.23349962366419472 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1120492166157485 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.131522665794371 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27999648886078216 0.1911397481098946 0.22514688616818912 0.30371687686113447 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8581450296606528 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5015717006475953 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2847142043797339 0.25180647439532294 0.19251398394787048 0.2709653372770724 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.727444504136354 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.43316352693157617 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7402052046012672 0.6889003118617264 0.8603597400495265 0.7532227637746131 2.213518328797993 0.3866206872425335 0.9100288547865224 0.6905104990394364 1.248784684754277 0.41799628110106163 0.7441671758920714 0.9883265673463287 1.0102835345881391 0.6641983287382595 1.427106832903159 1.3581034277369546 0.7690131222535732 0.432153569818247 0.6605869996704566 0.8075635375138093 0.5374214764396935 0.7147661518375196 0.8171330433765097 0.8586374317603341 0.49582466507687495 1.5107688661422656 1.4109938108996698 0.7768211947767739 0.8187246811191862 1.2002570677481705 0.6837940756372822 1.7539810133794345 0.8760578258242117 0.812633562249839 1.1709209908146467 0.6476170709416075 1.379695707834368 1.0295767785042693 0.5193005703022286 0.351477413103814 0.8801897289893411 1.7008932893592852 0.48409483885159255 1.4616232784960321 0.8208479455063935 1.2151223536657754 1.9861315920073712 1.7107169138433678 1.3461233365437801 0.7287043838158374 0.3727912584224381 0.5405789848817499 1.1549111710214899 1.3835341116195259 1.0172997415973617 0.600326501310111 1.4935023339752924 0.5973351667851307 1.112168973877789 0.647060874567994 1.1726938387102444 0.5053509985408342 1.2492937491483902 0.501292207013511 1.0568982313574087 0.686090772167758 2.03292846187763 0.8248759326080778 2.039368603678133 0.9440342270115247 0.44221462942394096 0.9764822019601636 1.1185295891742673 0.9746587538903265 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.465056525260543 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7505942317236839,"accept":14456,"reject":66645,"acceptFC":14454,"rejectFC":66624,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03246283648801775,"accept":21055,"reject":60173,"acceptFC":21035,"rejectFC":60164,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7221618832087751,"accept":16785,"reject":64226,"acceptFC":16783,"rejectFC":64200,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04081316322719763,"accept":21514,"reject":58829,"acceptFC":21489,"rejectFC":58823,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7577456177806735,"accept":14957,"reject":66432,"acceptFC":14954,"rejectFC":66418,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03298606419939198,"accept":21118,"reject":59970,"acceptFC":21104,"rejectFC":59955,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7842527410131702,"accept":12491,"reject":68215,"acceptFC":12485,"rejectFC":68182,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025035257892508513,"accept":20425,"reject":60574,"acceptFC":20408,"rejectFC":60558,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7034142237478876,"accept":16484,"reject":64752,"acceptFC":16481,"rejectFC":64730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043185841037961054,"accept":21794,"reject":58837,"acceptFC":21777,"rejectFC":58827,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7800632593624862,"accept":16059,"reject":65228,"acceptFC":16056,"rejectFC":65200,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030912678957387522,"accept":20886,"reject":60301,"acceptFC":20870,"rejectFC":60285,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7639457159279139,"accept":16086,"reject":65482,"acceptFC":16079,"rejectFC":65466,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032735137913195045,"accept":21630,"reject":59173,"acceptFC":21613,"rejectFC":59163,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7005530878065098,"accept":14895,"reject":65879,"acceptFC":14892,"rejectFC":65854,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04183625095872057,"accept":21823,"reject":59288,"acceptFC":21804,"rejectFC":59282,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7613730879789179,"accept":14417,"reject":66196,"acceptFC":14412,"rejectFC":66178,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030570364717369063,"accept":21544,"reject":59798,"acceptFC":21533,"rejectFC":59793,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7561183983615498,"accept":15748,"reject":64734,"acceptFC":15743,"rejectFC":64711,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03437291307068987,"accept":20863,"reject":60346,"acceptFC":20846,"rejectFC":60337,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6830444161683671,"accept":17692,"reject":63311,"acceptFC":17688,"rejectFC":63272,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047374089091305006,"accept":22619,"reject":58599,"acceptFC":22603,"rejectFC":58590,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7564912913618652,"accept":15699,"reject":65170,"acceptFC":15692,"rejectFC":65148,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03377881311059386,"accept":21162,"reject":59847,"acceptFC":21153,"rejectFC":59831,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7142612291548882,"accept":12167,"reject":69302,"acceptFC":12163,"rejectFC":69269,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03273303277125306,"accept":22346,"reject":58977,"acceptFC":22327,"rejectFC":58963,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7400410206139744,"accept":17536,"reject":63111,"acceptFC":17534,"rejectFC":63085,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04108394453283825,"accept":21732,"reject":59286,"acceptFC":21717,"rejectFC":59267,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6838895393923294,"accept":15672,"reject":65512,"acceptFC":15670,"rejectFC":65483,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.046278910287431314,"accept":21181,"reject":60272,"acceptFC":21163,"rejectFC":60262,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.709100030942419,"accept":17009,"reject":63688,"acceptFC":17003,"rejectFC":63665,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044238653420104565,"accept":21481,"reject":59458,"acceptFC":21458,"rejectFC":59447,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03723182212821528,"accept":390751,"reject":825644,"acceptFC":390505,"rejectFC":825481,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9096195899345222,"accept":616186,"reject":3434968,"acceptFC":616130,"rejectFC":3433569,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.3752346667066748,"accept":3008592,"reject":4992762,"acceptFC":3006848,"rejectFC":4991712,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.092111468318424,"accept":14092,"reject":39708,"acceptFC":14083,"rejectFC":39695,"rejectIv":15233,"rejectOp":15233},
{"id":"RootOperator2.c:dna","p":0.12524123954356134,"accept":19548,"reject":34199,"acceptFC":19536,"rejectFC":34190,"rejectIv":885,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.4007362050075508,"accept":436646,"reject":1588627,"acceptFC":436515,"rejectFC":1588049,"rejectIv":5932,"rejectOp":5932},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67555,"reject":945823,"acceptFC":67512,"rejectFC":945518,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6587074711832734,"accept":209260,"reject":804245,"acceptFC":209190,"rejectFC":803945,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39376034087616957,"accept":222181,"reject":588260,"acceptFC":221973,"rejectFC":588165,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9345982111528528,"accept":113273,"reject":1101810,"acceptFC":113262,"rejectFC":1101364,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9012295914817793,"accept":103154,"reject":1111981,"acceptFC":103145,"rejectFC":1111545,"rejectIv":180007,"rejectOp":180007},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":689989,"reject":11463636,"acceptFC":689633,"rejectFC":11459700,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08302714167628003,"accept":111426,"reject":5964253,"acceptFC":111418,"rejectFC":5962161,"rejectIv":1677361,"rejectOp":1677361},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8691,"reject":6069317,"acceptFC":8620,"rejectFC":6067165,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":39,"reject":1216641,"acceptFC":39,"rejectFC":1216214,"rejectIv":616184,"rejectOp":616184},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":32,"reject":1213774,"acceptFC":31,"rejectFC":1213308,"rejectIv":126493,"rejectOp":126493}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7505942317236839,"accept":14456,"reject":66645,"acceptFC":14454,"rejectFC":66624,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03246283648801775,"accept":21055,"reject":60173,"acceptFC":21035,"rejectFC":60164,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7221618832087751,"accept":16785,"reject":64226,"acceptFC":16783,"rejectFC":64200,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04081316322719763,"accept":21514,"reject":58829,"acceptFC":21489,"rejectFC":58823,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7577456177806735,"accept":14957,"reject":66432,"acceptFC":14954,"rejectFC":66418,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03298606419939198,"accept":21118,"reject":59970,"acceptFC":21104,"rejectFC":59955,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7842527410131702,"accept":12491,"reject":68215,"acceptFC":12485,"rejectFC":68182,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025035257892508513,"accept":20425,"reject":60574,"acceptFC":20408,"rejectFC":60558,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7034142237478876,"accept":16484,"reject":64752,"acceptFC":16481,"rejectFC":64730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043185841037961054,"accept":21794,"reject":58837,"acceptFC":21777,"rejectFC":58827,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7800632593624862,"accept":16059,"reject":65228,"acceptFC":16056,"rejectFC":65200,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030912678957387522,"accept":20886,"reject":60301,"acceptFC":20870,"rejectFC":60285,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7639457159279139,"accept":16086,"reject":65482,"acceptFC":16079,"rejectFC":65466,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032735137913195045,"accept":21630,"reject":59173,"acceptFC":21613,"rejectFC":59163,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7005530878065098,"accept":14895,"reject":65879,"acceptFC":14892,"rejectFC":65854,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04183625095872057,"accept":21823,"reject":59288,"acceptFC":21804,"rejectFC":59282,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7613730879789179,"accept":14417,"reject":66196,"acceptFC":14412,"rejectFC":66178,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030570364717369063,"accept":21544,"reject":59798,"acceptFC":21533,"rejectFC":59793,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7561183983615498,"accept":15748,"reject":64734,"acceptFC":15743,"rejectFC":64711,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03437291307068987,"accept":20863,"reject":60346,"acceptFC":20846,"rejectFC":60337,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6830444161683671,"accept":17692,"reject":63311,"acceptFC":17688,"rejectFC":63272,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047374089091305006,"accept":22619,"reject":58599,"acceptFC":22603,"rejectFC":58590,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7564912913618652,"accept":15699,"reject":65170,"acceptFC":15692,"rejectFC":65148,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03377881311059386,"accept":21162,"reject":59847,"acceptFC":21153,"rejectFC":59831,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7142612291548882,"accept":12167,"reject":69302,"acceptFC":12163,"rejectFC":69269,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03273303277125306,"accept":22346,"reject":58977,"acceptFC":22327,"rejectFC":58963,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7400410206139744,"accept":17536,"reject":63111,"acceptFC":17534,"rejectFC":63085,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04108394453283825,"accept":21732,"reject":59286,"acceptFC":21717,"rejectFC":59267,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6838895393923294,"accept":15672,"reject":65512,"acceptFC":15670,"rejectFC":65483,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.046278910287431314,"accept":21181,"reject":60272,"acceptFC":21163,"rejectFC":60262,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.709100030942419,"accept":17009,"reject":63688,"acceptFC":17003,"rejectFC":63665,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044238653420104565,"accept":21481,"reject":59458,"acceptFC":21458,"rejectFC":59447,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03723182212821528,"accept":390751,"reject":825644,"acceptFC":390505,"rejectFC":825481,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9096195899345222,"accept":616186,"reject":3434968,"acceptFC":616130,"rejectFC":3433569,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.3752346667066748,"accept":3008592,"reject":4992762,"acceptFC":3006848,"rejectFC":4991712,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.092111468318424,"accept":14092,"reject":39708,"acceptFC":14083,"rejectFC":39695,"rejectIv":15233,"rejectOp":15233},
{"id":"RootOperator2.c:dna","p":0.12524123954356134,"accept":19548,"reject":34199,"acceptFC":19536,"rejectFC":34190,"rejectIv":885,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.4007362050075508,"accept":436646,"reject":1588627,"acceptFC":436515,"rejectFC":1588049,"rejectIv":5932,"rejectOp":5932},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67555,"reject":945823,"acceptFC":67512,"rejectFC":945518,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6587074711832734,"accept":209260,"reject":804245,"acceptFC":209190,"rejectFC":803945,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39376034087616957,"accept":222181,"reject":588260,"acceptFC":221973,"rejectFC":588165,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9345982111528528,"accept":113273,"reject":1101810,"acceptFC":113262,"rejectFC":1101364,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9012295914817793,"accept":103154,"reject":1111981,"acceptFC":103145,"rejectFC":1111545,"rejectIv":180007,"rejectOp":180007},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":689989,"reject":11463636,"acceptFC":689633,"rejectFC":11459700,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08302714167628003,"accept":111426,"reject":5964253,"acceptFC":111418,"rejectFC":5962161,"rejectIv":1677361,"rejectOp":1677361},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8691,"reject":6069317,"acceptFC":8620,"rejectFC":6067165,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":39,"reject":1216641,"acceptFC":39,"rejectFC":1216214,"rejectIv":616184,"rejectOp":616184},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":32,"reject":1213775,"acceptFC":31,"rejectFC":1213309,"rejectIv":126493,"rejectOp":126493}
]}
-->
