<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>((((8:0.08901135012278623,23:0.08901135012278623)52:0.07144289308255423,16:0.16045424320534046)53:0.19227560569351793,(((0:0.051438420691002504,(25:0.021915705156278116,32:0.021915705156278116)38:0.029522715534724388)39:0.16025573984274188,(((((((2:0.02691129646414817,34:0.02691129646414817)70:0.014875359909286043,(28:0.020049801761528117,33:0.020049801761528117)71:0.021736854611906095)65:0.01314113815896089,7:0.0549277945323951)72:0.012144497993450479,(9:0.04835886254927042,((12:0.023750326221845496,26:0.023750326221845496)66:0.01505344542240386,19:0.038803771644249356)67:0.009555090905021067)68:0.018713429976575158)73:0.0404340103610205,30:0.10750630288686608)61:0.009543233306312626,(3:0.10326480142516697,(21:0.02965548448531078,27:0.02965548448531078)62:0.0736093169398562)63:0.01378473476801173)69:0.05370622285235574,((10:0.09591393093732102,37:0.09591393093732102)58:0.028673239813906765,13:0.12458717075122779)59:0.04616858829430666)64:0.04093840148820993)60:0.10312304582746376,(11:0.26475307511322776,(15:0.22405772931666237,36:0.22405772931666237)55:0.04069534579656539)56:0.05006413124798037)57:0.037912642537650254)54:0.09977617438489189,(5:0.3973689512869512,(20:0.35283053251585295,((1:0.2182609110516566,(((4:0.10991020213433268,31:0.10991020213433268)43:0.020503434106424204,(14:0.09237994639545882,29:0.09237994639545882)41:0.03803368984529806)42:0.04257013708178947,35:0.17298377332254636)44:0.04527713772911024)40:0.05949416992377979,((((6:0.05299750578226395,22:0.05299750578226395)46:0.06680496796770552,18:0.11980247374996947)47:0.058316203049606524,24:0.178118676799576)48:0.06968649263499438,17:0.24780516943457037)45:0.029949911540866014)49:0.07507545154041656)50:0.044538418771098265)51:0.05513707199679907)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.520272989378086 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2865329557764355 0.1953389160565024 0.2457293199387417 0.27239880822832085 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9897811431174866 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0103876654301764 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2838234560978808 0.23155288074596836 0.21024284536870377 0.2743808177874466 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8478295413191594 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5682738023460927 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2833687303591435 0.2588999020959256 0.21893963912846143 0.2387917284164703 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.881431930724351 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6370793403345294 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29347823312448074 0.22588824569167354 0.2359338270243059 0.24469969415953982 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.197831500733936 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8245436394951438 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3009308992790433 0.20136653464299065 0.19804511846784512 0.29965744761011914 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1010550875790812 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.54606802814492 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28877785494159913 0.21060937725834816 0.23793248751751994 0.2626802802825311 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2659610224463638 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6472116931749525 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.282692272328676 0.21099741312243026 0.22284053774637752 0.28346977680251817 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.048204791790789 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.772941312970812 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2485230405007256 0.2321281367595836 0.24881762080885758 0.270531201930832 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1205472766358473 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.391637222123625 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2611776237327392 0.22442986801254058 0.23502091008872739 0.27937159816599105 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0615136628309068 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.83462713802758 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30032336440911817 0.21112627034566803 0.22508299300440848 0.26346737224080646 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9534145675031653 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.448929452456456 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29146279922421786 0.22684474137333116 0.18460187827362803 0.2970905811288216 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7804479893594584 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.799491545950061 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2782401532227593 0.22773739797623585 0.20419664775488827 0.28982580104611766 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8964260216878893 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8475946705787294 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28271018712998297 0.21174598730318422 0.2299061574946363 0.2756376680721981 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.088834997867672 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7892440023522256 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2812173896280604 0.26522400589833556 0.21813490387629955 0.23542370059730192 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1301300236248857 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.2797265371033104 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28163768350398627 0.20031830610337734 0.21768517430054257 0.30035883609209346 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8737377338165618 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6655278816811845 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27807141886239606 0.2364591500028921 0.21016387850326052 0.27530555263145134 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7628527089624184 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.517108871125761 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5344821459979475 0.6391436001162095 0.7860008451779963 0.6939686709871286 1.9182133318494425 0.3815264918860217 1.4254929649867232 0.648770402998384 1.8561981819217512 0.3676847577697466 0.44826037463754065 0.6782501037887368 0.7351430859290312 0.5350283802562479 1.5878632493385068 0.5792222381915914 0.9588798432236108 0.42378899598922776 0.916381779980225 0.6895345340202231 0.44527856854272574 0.6284388357941357 1.313735297015423 1.2021437352134525 0.49803487089736576 1.4237977545332565 1.235497565128622 0.679648036461371 0.8149910396005541 1.3869158798499472 0.605665453488179 1.4366662146407005 0.9063798126252426 1.0417895961725454 0.9512155236366507 0.5687718469842812 0.5444891872144337 0.6895106543883476 0.3726226615339421 0.3310146020594558 0.5849301975308707 0.5546400371955904 0.45738293383813994 1.8024514614449325 1.078161835738281 0.845156744324192 2.4367024114550198 0.437283634203597 0.8974455568505664 0.47170985103188445 0.7668279540483404 1.1005986895415671 1.2427243518286657 0.9323333801353425 0.466294132681062 1.2485988438597218 1.3015657702745427 1.6992379471850825 1.6013840063101077 0.8627699625209323 0.44876400021499785 1.3017702936677946 1.0132633742811565 1.1645303501906668 0.44951331398439287 0.2282623796221407 1.1262034712090776 1.003039293641078 2.038575499244472 0.9406623773102348 0.7718598721279245 1.1481448791504947 0.5166330884514981 0.6784578909724879 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.189606791543397 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7433301950900427,"accept":5918,"reject":29797,"acceptFC":5916,"rejectFC":29776,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03189376988740135,"accept":9439,"reject":26333,"acceptFC":9419,"rejectFC":26324,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.718194056705955,"accept":7256,"reject":28355,"acceptFC":7254,"rejectFC":28329,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039808684162031774,"accept":9554,"reject":25834,"acceptFC":9529,"rejectFC":25828,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.751397559933192,"accept":6266,"reject":29815,"acceptFC":6263,"rejectFC":29801,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03237230929360699,"accept":9547,"reject":26007,"acceptFC":9533,"rejectFC":25992,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7740723687070359,"accept":5151,"reject":30445,"acceptFC":5145,"rejectFC":30412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024688592374000416,"accept":9045,"reject":26682,"acceptFC":9028,"rejectFC":26666,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6990053149552395,"accept":7058,"reject":28790,"acceptFC":7055,"rejectFC":28768,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.0420811539003786,"accept":9914,"reject":25571,"acceptFC":9897,"rejectFC":25561,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7756792111083581,"accept":6717,"reject":28868,"acceptFC":6714,"rejectFC":28840,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030431990552829115,"accept":9340,"reject":26365,"acceptFC":9324,"rejectFC":26349,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7589873782733162,"accept":6932,"reject":29097,"acceptFC":6925,"rejectFC":29081,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03200657325385015,"accept":9868,"reject":25890,"acceptFC":9851,"rejectFC":25880,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6931758195173728,"accept":6210,"reject":29423,"acceptFC":6207,"rejectFC":29398,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04092016338061002,"accept":9968,"reject":25737,"acceptFC":9949,"rejectFC":25731,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7538886269143807,"accept":6010,"reject":29277,"acceptFC":6005,"rejectFC":29259,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029932200808270946,"accept":9802,"reject":26315,"acceptFC":9791,"rejectFC":26310,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7509277991302074,"accept":6771,"reject":28924,"acceptFC":6766,"rejectFC":28901,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033872089438839056,"accept":9421,"reject":26493,"acceptFC":9404,"rejectFC":26484,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6810302762014827,"accept":7491,"reject":28283,"acceptFC":7487,"rejectFC":28244,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04586265153797977,"accept":10269,"reject":25518,"acceptFC":10253,"rejectFC":25509,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7514431725082398,"accept":6617,"reject":28854,"acceptFC":6610,"rejectFC":28832,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033134514312238135,"accept":9445,"reject":26068,"acceptFC":9436,"rejectFC":26052,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7007983064371276,"accept":5104,"reject":30727,"acceptFC":5100,"rejectFC":30694,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03179991035336927,"accept":10138,"reject":25713,"acceptFC":10119,"rejectFC":25699,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7376954163600266,"accept":7607,"reject":27830,"acceptFC":7605,"rejectFC":27804,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04008356524521649,"accept":9696,"reject":25824,"acceptFC":9681,"rejectFC":25805,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6777671038347372,"accept":6577,"reject":29170,"acceptFC":6575,"rejectFC":29141,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04545623070612534,"accept":9426,"reject":26227,"acceptFC":9408,"rejectFC":26217,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7056131345519691,"accept":7270,"reject":28184,"acceptFC":7264,"rejectFC":28161,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043286857074628135,"accept":9707,"reject":26062,"acceptFC":9684,"rejectFC":26051,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03666939735961719,"accept":173774,"reject":360749,"acceptFC":173528,"rejectFC":360586,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.904399515899235,"accept":256763,"reject":1527179,"acceptFC":256707,"rejectFC":1525780,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.33195554466328436,"accept":1285889,"reject":2232776,"acceptFC":1284145,"rejectFC":2231726,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.08784284100377977,"accept":6491,"reject":17199,"acceptFC":6482,"rejectFC":17186,"rejectIv":6350,"rejectOp":6350},
{"id":"RootOperator2.c:dna","p":0.11289607413258428,"accept":8764,"reject":14783,"acceptFC":8752,"rejectFC":14774,"rejectIv":260,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.40553797537293085,"accept":187846,"reject":702842,"acceptFC":187715,"rejectFC":702264,"rejectIv":2707,"rejectOp":2707},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":30000,"reject":415309,"acceptFC":29957,"rejectFC":415004,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6543853564643347,"accept":89216,"reject":356211,"acceptFC":89146,"rejectFC":355911,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.40070824396658733,"accept":99862,"reject":256316,"acceptFC":99654,"rejectFC":256221,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9275731271307385,"accept":44073,"reject":489849,"acceptFC":44062,"rejectFC":489403,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8919494129551457,"accept":40180,"reject":495190,"acceptFC":40171,"rejectFC":494754,"rejectIv":81976,"rejectOp":81976},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":303410,"reject":5042771,"acceptFC":303054,"rejectFC":5038835,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09599413090956478,"accept":42269,"reject":2631666,"acceptFC":42261,"rejectFC":2629574,"rejectIv":793087,"rejectOp":793087},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3403,"reject":2673540,"acceptFC":3332,"rejectFC":2671388,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":15,"reject":534726,"acceptFC":15,"rejectFC":534299,"rejectIv":271090,"rejectOp":271090},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":534918,"acceptFC":8,"rejectFC":534452,"rejectIv":55529,"rejectOp":55529}
]}
-->
