sample=50000000
totalSwaps=50000
successfullSwaps=11579
successfullSwaps0=5790
deltaTemperature=0.0805365254010051
lastSwaps=[false, true, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false]
beta_chain.0=0.8054061592035355
beta_chain.1=0.9254661702702585
beta_chain.2=0.8612722509658207
beta_chain.3=1.0
