sample=50000000
totalSwaps=50000
successfullSwaps=11818
successfullSwaps0=5909
deltaTemperature=0.07756511705519914
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, false, true, false, false, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true, true, false, false, true, true, true, false, false, true, false, false, true, false, false, true, true, false, false, false, false, true, true, true, true, false, false, false, true, true, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9280181625894022
beta_chain.2=0.8657032518676399
beta_chain.3=0.8112304463989679
