sample=50000000
totalSwaps=50000
successfullSwaps=11689
successfullSwaps0=5845
deltaTemperature=2.0962160954163602E-5
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, false, false, false, true]
beta_chain.0=0.9999371174715986
beta_chain.1=0.9999790382784488
beta_chain.2=0.9999580774356668
beta_chain.3=1.0
