sample=50000000
totalSwaps=50000
successfullSwaps=11991
successfullSwaps0=5996
deltaTemperature=0.047472990954374114
lastSwaps=[false, false, true, true, false, true, true, false, false, true, true, false, false, false, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, true, true, false, true, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false]
beta_chain.0=0.8753356025712766
beta_chain.1=0.9546785536578652
beta_chain.2=0.9132870630355344
beta_chain.3=1.0
