sample=50000000
totalSwaps=50000
successfullSwaps=11739
successfullSwaps0=5870
deltaTemperature=0.07864211110861535
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, true, true, true, false, false, false, true, true, true, true, false, false, false, false, true, false, true, false, false, false, false, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false]
beta_chain.0=0.8091097123151553
beta_chain.1=0.9270915623461169
beta_chain.2=0.8640919670399626
beta_chain.3=1.0
