sample=50000000
totalSwaps=50000
successfullSwaps=11990
successfullSwaps0=5995
deltaTemperature=0.08044585045703004
lastSwaps=[true, false, true, true, false, true, false, false, false, false, true, true, true, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9255438387560087
beta_chain.2=0.8614067954940349
beta_chain.3=0.805582654690075
