sample=50000000
totalSwaps=50000
successfullSwaps=11358
successfullSwaps0=5679
deltaTemperature=0.08036136332946628
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, true, true, true, true, true, false, false, false, true, true, false, true, false, true, false, false, false, false, false, true, true, true, false, true]
beta_chain.0=1.0
beta_chain.1=0.9256162187420255
beta_chain.2=0.861532196305346
beta_chain.3=0.8057471754467077
