sample=50000000
totalSwaps=50000
successfullSwaps=11872
successfullSwaps0=5936
deltaTemperature=0.08201468437166824
lastSwaps=[true, false, false, false, false, true, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true, true, true, false, false, true, false, false, true, false, false, true, false, false, false, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9242018749317671
beta_chain.2=0.8590848537434932
beta_chain.3=0.8025398439967548
