sample=50000000
totalSwaps=50000
successfullSwaps=11717
successfullSwaps0=5859
deltaTemperature=0.04680581480023987
lastSwaps=[false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, true, true, false, true, true, false, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false]
beta_chain.0=0.8768718901222106
beta_chain.1=0.9552870129889641
beta_chain.2=0.9144013952789821
beta_chain.3=1.0
