sample=50000000
totalSwaps=50000
successfullSwaps=11837
successfullSwaps0=5919
deltaTemperature=0.07778610018250902
lastSwaps=[false, false, false, false, true, true, true, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, false]
beta_chain.0=0.8107943973426603
beta_chain.1=0.9278278870275494
beta_chain.2=0.8653721504239403
beta_chain.3=1.0
