sample=50000000
totalSwaps=50000
successfullSwaps=11527
successfullSwaps0=5764
deltaTemperature=0.08172351068296368
lastSwaps=[false, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, true, false, false, false, false, true, false, true, true, true, true, false, false, true, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.8031028475710309
beta_chain.1=0.9244506476231008
beta_chain.2=0.8595148568311818
beta_chain.3=1.0
