sample=50000000
totalSwaps=50000
successfullSwaps=11725
successfullSwaps0=5863
deltaTemperature=0.07981769755825961
lastSwaps=[false, true, true, false, false, false, false, false, false, true, true, false, false, true, true, true, true, true, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.8068074587977899
beta_chain.1=0.9260822472730836
beta_chain.2=0.8623400115339881
beta_chain.3=1.0
