<itsabeastystatewerein version='2.0' sample='30999999'>
<statenode id='Tree.t:benchmark'>((((8:0.14252401863461814,23:0.14252401863461814)52:0.05520989384675118,16:0.19773391248136932)53:0.12893183164116714,(((0:0.040275879859333966,(25:0.018666736748264464,32:0.018666736748264464)38:0.0216091431110695)39:0.1309170260662601,(((((((2:0.022024203912002424,34:0.022024203912002424)70:0.014198782218493904,(28:0.019505239662723765,33:0.019505239662723765)71:0.016717746467772562)72:0.002844574822688496,7:0.039067560953184824)73:0.021508683687376434,(9:0.033760140665474725,((12:0.01700504056323259,26:0.01700504056323259)66:0.009976187520208589,19:0.02698122808344118)67:0.006778912582033544)68:0.026816103975086533)64:0.025389615126664627,30:0.08596585976722589)65:0.01454945235084687,(3:0.0713201978236061,(21:0.027658130569833392,27:0.027658130569833392)62:0.04366206725377271)63:0.029195114294466654)61:0.04893338526264855,((10:0.06300558222493008,37:0.06300558222493008)58:0.04462646206118159,13:0.10763204428611167)59:0.041816653094609635)69:0.021744208544872773)60:0.09528877777232628,(11:0.22231085504786927,(15:0.16524769650860743,36:0.16524769650860743)55:0.05706315853926183)56:0.04417082865005109)57:0.060184060424616104)54:0.050004680215020414,(5:0.3032714441696837,(((1:0.18764572099731439,(((4:0.09887913346089061,31:0.09887913346089061)43:0.023088531379846608,(14:0.09574600418450963,29:0.09574600418450963)41:0.026221660656227594)42:0.014108956810650233,35:0.13607662165138745)44:0.05156909934592693)40:0.03558873010997307,((((6:0.058887174440876294,22:0.058887174440876294)46:0.05431063359244305,18:0.11319780803331934)47:0.01888712145462436,24:0.1320849294879437)48:0.06030764580704304,17:0.19239257529498674)45:0.030841875812300718)49:0.02907418869017453,20:0.252308639797462)50:0.050962804372221726)51:0.07339898016787316)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5888205543487017 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29768965802792674 0.19763574483782909 0.24005957719271717 0.26461501994152675 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0125170243399786 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.914689519894593 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27286295958063317 0.2311970893787125 0.21913089540132247 0.27680905563933345 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8727605010191064 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6872588575905847 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28537280727151 0.24081329962037723 0.22907777589395636 0.24473611721415617 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8741347908230679 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.569196958394134 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29605937009538813 0.22859837610922504 0.23378085203938337 0.24156140175600224 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2375627156192341 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.730411586405125 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29013128002964195 0.19479599028716674 0.22841282168382696 0.28665990799936514 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.085792171614667 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.607371071590946 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28736356868665885 0.20206499606192221 0.23471713336127525 0.27585430189014554 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2360283222335013 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6772771170437157 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26973392658393264 0.21422118866623896 0.24387802111897333 0.2721668636308531 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.048841587614816 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.910199554436452 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2575448595644783 0.21998097851421416 0.23741694431244567 0.28505721760886055 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1369047909632277 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.529465867135489 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2597805821349712 0.2308734089311132 0.2302539738150991 0.2790920351188188 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0673937662069353 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.78144407452322 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2948014685901876 0.2061818773479163 0.22333654586256627 0.2756801081993301 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9310436439044047 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.339680051632749 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28970167100284105 0.2117988897254808 0.1905590578102605 0.30794038146141944 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7563479380964675 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.706125061629037 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28439437619794633 0.2249014328720859 0.19837075624850764 0.2923334346814588 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9077621330251747 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.0162301741995843 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.27715277492944423 0.19886675907806972 0.23171471350316156 0.2922657524893235 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1139965589663539 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.490440508193485 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2929559283810903 0.24981558382993377 0.22647613333162894 0.23075235445734607 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1125122912431973 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.2719644845143105 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26979467140688157 0.1963128313521105 0.22981430278704873 0.30407819445396106 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8676734246345421 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.776268916119974 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2864973676539287 0.23512947315000257 0.1944130613323977 0.2839600978636686 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.738728339695349 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.38789001742464474 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.688524602694222 0.7840520870665004 0.8776268235207254 0.9812541722808058 2.072959758875029 0.4916583786427337 1.2825972350603392 0.9108436515023458 1.1733570728046057 0.5066411369226228 0.7132324633375187 0.7540130371238131 1.0497855812075685 0.5975633234871585 1.4898096929585072 0.8074400229769656 0.7532970008256604 0.5404730061125508 0.9387211948813852 0.8696190011479767 0.6351154261604762 0.6868608302691669 1.200613088593562 0.7184063450987614 0.6667988007321608 1.779539110869914 1.6744134990827348 0.7688369321147147 0.9287125686520864 1.261425297098029 0.7947716731918587 1.4996614241859585 0.975892623885122 1.0941495737465972 1.2743589598820073 0.6800238861643915 0.7528620368761495 1.0249981601145104 0.5690496915772983 0.45127970922221833 0.9443810936706244 0.8945217744223917 1.337336251039703 1.7787228532452724 0.9509499051057229 0.7429375425616697 2.847664077386388 1.132715950428964 1.1414598415008903 1.2145365475070788 0.6645740390838025 0.7401976563567224 1.5578180859790247 1.4222013854895388 1.015843627120384 0.848423560432669 1.6567423640205923 0.9467183074603804 0.9575050969051406 0.9158492082379917 0.4805170531763237 0.8446374248102859 1.7196613014704767 0.6055368230757378 0.9693031690112708 0.9695746703939808 1.780427816603893 1.485418822392293 1.4216244075419482 0.706916877209874 0.8103622950519144 1.5067613864322909 1.2535166474156958 0.4942417301670339 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.9782446806287775 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7581780875012898,"accept":9319,"reject":40675,"acceptFC":9317,"rejectFC":40655,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0320618197325798,"accept":13122,"reject":37222,"acceptFC":13109,"rejectFC":37216,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.714718554730439,"accept":9896,"reject":40406,"acceptFC":9892,"rejectFC":40392,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038848421846010124,"accept":14338,"reject":35909,"acceptFC":14325,"rejectFC":35901,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7586947263295799,"accept":9679,"reject":40655,"acceptFC":9677,"rejectFC":40627,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03288531998607371,"accept":13344,"reject":36795,"acceptFC":13325,"rejectFC":36784,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7918438245206124,"accept":8274,"reject":42081,"acceptFC":8270,"rejectFC":42062,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02504634297280617,"accept":13002,"reject":37615,"acceptFC":12983,"rejectFC":37598,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7090445796951333,"accept":10686,"reject":39534,"acceptFC":10683,"rejectFC":39506,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04249885167313413,"accept":14043,"reject":36496,"acceptFC":14029,"rejectFC":36487,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7719525097490461,"accept":9505,"reject":41046,"acceptFC":9504,"rejectFC":41015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03174376705354461,"accept":12895,"reject":37661,"acceptFC":12882,"rejectFC":37651,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7515364075750781,"accept":9131,"reject":40916,"acceptFC":9129,"rejectFC":40897,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032251812844966574,"accept":13694,"reject":37045,"acceptFC":13672,"rejectFC":37033,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7125080745623289,"accept":9795,"reject":40301,"acceptFC":9789,"rejectFC":40280,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04029113888048015,"accept":14039,"reject":36035,"acceptFC":14021,"rejectFC":36027,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7608912955283142,"accept":8888,"reject":41826,"acceptFC":8886,"rejectFC":41808,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03054675476443622,"accept":13722,"reject":36443,"acceptFC":13704,"rejectFC":36428,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7649425286337393,"accept":10523,"reject":40173,"acceptFC":10518,"rejectFC":40153,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03480945702723754,"accept":12880,"reject":37137,"acceptFC":12868,"rejectFC":37125,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6835523760589317,"accept":10888,"reject":39182,"acceptFC":10885,"rejectFC":39157,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05011003983572342,"accept":13217,"reject":37269,"acceptFC":13204,"rejectFC":37260,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7530330248200727,"accept":9701,"reject":40155,"acceptFC":9697,"rejectFC":40131,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.037993910955240004,"accept":11800,"reject":38807,"acceptFC":11789,"rejectFC":38794,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7345084768843879,"accept":8785,"reject":41064,"acceptFC":8779,"rejectFC":41043,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03256662338998904,"accept":13779,"reject":36397,"acceptFC":13768,"rejectFC":36384,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.731544308739345,"accept":10435,"reject":39661,"acceptFC":10430,"rejectFC":39646,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040107983045591905,"accept":14103,"reject":36474,"acceptFC":14081,"rejectFC":36459,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6838612414739198,"accept":9740,"reject":40785,"acceptFC":9735,"rejectFC":40763,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04407112637720196,"accept":14018,"reject":36209,"acceptFC":13998,"rejectFC":36203,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6881508591736464,"accept":9641,"reject":40769,"acceptFC":9635,"rejectFC":40753,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04344520885028767,"accept":13505,"reject":36742,"acceptFC":13491,"rejectFC":36727,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03753311751830422,"accept":241382,"reject":513410,"acceptFC":241163,"rejectFC":513259,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":742996,"reject":1769707,"acceptFC":742896,"rejectFC":1768585,"rejectIv":13,"rejectOp":13,"nProposals":2512703,"param_mean_sum":"[0.4760290004704034]","param_mean_SS":"[0.23161811927095144]","numAccepts":"[374, 363366, 370616, 8556]","numProposals":"[7516, 1133664, 1211219, 159305]","operator_mean_runtimes":"[7.644092602448109, 2.64538522878039, 2.6466237732400484, 2.661347729198697]","mean_SS":"[[1.8482682366221718E-4], [0.005636314213212375], [0.006291466650875644], [0.004394397060250517]]","weights":"[8.020114190294917E-4, 0.4552216043112331, 0.48486165536741016, 0.059114728902327274]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.0441148216299913,"accept":391,"reject":7363,"acceptFC":374,"rejectFC":7082,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08974860140480914,"accept":363407,"reject":770511,"acceptFC":363357,"rejectFC":770253,"rejectIv":11,"rejectOp":11},{"id":"UcldStdevScale.c:benchmark","p":0.1951947005526386,"accept":370626,"reject":840839,"acceptFC":370612,"rejectFC":840552,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1348318818748287,"accept":8572,"reject":150994,"acceptFC":8553,"rejectFC":150698,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":33193,"reject":66984,"acceptFC":33161,"rejectFC":66975,"rejectIv":11754,"rejectOp":11649,"nProposals":100177,"param_mean_sum":"[1.0292303778638792, 0.06611134996156333]","param_mean_SS":"[1.0646278534967264, 0.004395371243599404]","numAccepts":"[18633, 14088]","numProposals":"[59145, 40033]","operator_mean_runtimes":"[2.3170935835659687, 2.8725826443184275]","mean_SS":"[[0.7926964242610036, 7.837730506404178E-4], [0.6974418763492414, 0.0]]","weights":"[0.6047612811523769, 0.39523871884762307]","operators":[{"id":"RootOperator1.c:dna","p":0.03333049793008699,"accept":18864,"reject":40756,"acceptFC":18851,"rejectFC":40750,"rejectIv":11649,"rejectOp":11649},{"id":"RootOperator2.c:dna","p":0.03525188490120662,"accept":14329,"reject":26228,"acceptFC":14310,"rejectFC":26225,"rejectIv":105,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2715426,"reject":4719120,"acceptFC":2713405,"rejectFC":4717327,"rejectIv":1,"rejectOp":1,"nProposals":7434546,"param_mean_sum":"[1.0294386277374987, 0.06606811832242632]","param_mean_SS":"[1.065066863624944, 0.004389727280268548]","numAccepts":"[2660466, 22685, 26535, 5437]","numProposals":"[7217797, 71509, 93707, 50534]","operator_mean_runtimes":"[3.6318375260484532, 3.578724370358976, 3.5815787507870347, 3.6048403055368685]","mean_SS":"[[1.1138158439642878, 3.9838764421749006E-4], [0.00965531347330125, 0.0], [0.015125362264672678, 0.0], [0.01809552699209147, 0.0]]","weights":"[0.9791547396045294, 0.0068836367086309025, 0.00961789593240081, 0.004343727754438809]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.03154165557723732,"accept":2660554,"reject":4557487,"acceptFC":2658824,"rejectFC":4556674,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11337304310386458,"accept":22762,"reject":48996,"acceptFC":22643,"rejectFC":48730,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.12826963686161383,"accept":26570,"reject":67393,"acceptFC":26524,"rejectFC":66941,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.19301915744546108,"accept":5540,"reject":45244,"acceptFC":5414,"rejectFC":44982,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3894656002736765,"accept":135842,"reject":365969,"acceptFC":135650,"rejectFC":365892,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9288600011858665,"accept":63516,"reject":689381,"acceptFC":63505,"rejectFC":689017,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8964408598239401,"accept":62047,"reject":690802,"acceptFC":62038,"rejectFC":690447,"rejectIv":104597,"rejectOp":104597},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":429072,"reject":7105950,"acceptFC":428791,"rejectFC":7102555,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10467268046007833,"accept":55542,"reject":3712042,"acceptFC":55528,"rejectFC":3710162,"rejectIv":1158704,"rejectOp":1158704},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":15,"reject":754758,"acceptFC":15,"rejectFC":754379,"rejectIv":382728,"rejectOp":382728},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":753228,"acceptFC":9,"rejectFC":752853,"rejectIv":78631,"rejectOp":78631},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":5058,"reject":3764679,"acceptFC":5021,"rejectFC":3762798,"rejectIv":406215,"rejectOp":406215,"nProposals":3769737,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1825, 3197]","numProposals":"[1519843, 2248895]","operator_mean_runtimes":"[3.6450113597259794, 3.004954086803883]","mean_SS":"[[1.0], [1.0]]","weights":"[0.41050015957302066, 0.5894998404269793]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1837,"reject":1518492,"acceptFC":1824,"rejectFC":1517407,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":3221,"reject":2246187,"acceptFC":3197,"rejectFC":2245391,"rejectIv":406215,"rejectOp":406215}]}
]}
-->
