<itsabeastystatewerein version='2.0' sample='26999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.03538141722169735,(25:0.02191124749042358,32:0.02191124749042358)38:0.013470169731273775)39:0.1602475939628919,(((((((2:0.018258032608921046,34:0.018258032608921046)70:0.03414366445743308,(28:0.02068257730718864,33:0.02068257730718864)71:0.031719119759165484)72:0.007843943710707776,7:0.060245640777061904)69:0.009761924736911204,(9:0.04058644930267612,((12:0.0178451509013037,26:0.0178451509013037)66:0.01579188872242394,19:0.03363703962372764)67:0.0069494096789484774)68:0.02942111621129699)64:0.029668103613356894,30:0.09967566912733)65:0.02010327057975307,(3:0.09708737099781044,(21:0.0249425843943855,27:0.0249425843943855)62:0.07214478660342494)63:0.022691568709272636)73:0.058710876305243256,((10:0.0651219390571433,37:0.0651219390571433)58:0.037431138387385654,13:0.10255307744452895)59:0.07593673856779738)60:0.017139195172262922)61:0.03913707920286749,(11:0.15170530110606703,(15:0.11038695511029126,36:0.11038695511029126)55:0.041318345995775774)56:0.08306078928138971)57:0.12163859164434407,((8:0.10551681624953395,23:0.10551681624953395)52:0.08636248340506462,16:0.19187929965459857)53:0.16452538237720224)54:0.053882784401041495,((((1:0.22461233260789465,((((4:0.1335088786657393,14:0.1335088786657393)42:0.02384587680943931,29:0.1573547554751786)43:0.014756561762808956,35:0.17211131723798756)41:0.016672173083309788,31:0.18878349032129735)44:0.0358288422865973)40:0.02623825335196378,((((6:0.042456909525801625,22:0.042456909525801625)46:0.0876934053536109,18:0.13015031487941253)47:0.016010136774087108,24:0.14616045165349964)48:0.07277408534492946,17:0.2189345369984291)45:0.03191604896142933)49:0.06846516784910206,20:0.3193157538089605)50:0.02503708245194869,5:0.3443528362609092)51:0.06593463017193313)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.626038655018847 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2878538938881594 0.1992497342570187 0.24067028286335665 0.27222608899146483 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0316976995103264 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9026568633706424 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26730470120179817 0.23756104126305516 0.22045913079641066 0.27467512673873656 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8272275469590105 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.78236950613022 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.281205578263332 0.2435547929411016 0.21710164348296818 0.2581379853125981 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8804158009976036 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.575802080255031 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3002240637058977 0.2235536488078554 0.2300352922538189 0.2461869952324286 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2076086828141586 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.905768165515116 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29257933573476474 0.19829222778632433 0.20452990970616486 0.30459852677274457 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1617197771872676 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.8227748393299383 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29166705345528804 0.2090353882068527 0.2341440393362887 0.26515351900156814 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3080284829223716 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.936375705967284 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27600235986259103 0.22285587754851105 0.23094937418632172 0.2701923884025733 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.041745910936908 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7291782071523976 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.248623697331103 0.21803590456106353 0.23801660847964945 0.2953237896281838 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1111933132016458 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4483112307625636 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2629763224952792 0.22298125905377483 0.23067669330149274 0.28336572514945163 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0691154637895381 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.863706550618951 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2994905876550982 0.2269080250374637 0.2099679663603819 0.26363342094705783 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9404695998065418 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2921769872853277 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2814904916318087 0.22067976416148022 0.18971506049207681 0.3081146837146333 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7299055168419956 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.765343703465073 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2736621148970438 0.2259049197467097 0.20237233375645788 0.29806063159979124 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8882068991868087 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8773265369942504 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3124257595776358 0.20163599865213208 0.22338810381816798 0.26255013795206666 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0841325328453788 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.9248660358582415 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2880948106785619 0.25738920934905707 0.2144422807598514 0.2400736992125307 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1076112450993394 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.99604828077429 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2774732331875205 0.2048654915070233 0.22707253271458824 0.2905887425908661 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8751143388064715 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.9014734101270254 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2851714803835895 0.2328634035222936 0.20925023828477124 0.2727148778093441 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.735807189094619 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4003122614423501 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8149471732836494 0.6323917378478223 1.0280332724465915 0.7301136901385197 1.562288097293835 0.42472495721867104 1.7804910492120853 0.5983287761815139 1.564108078178546 0.44144968238854576 0.724067038026757 1.1365612680188344 0.9892637622571391 0.6578382627864302 0.9908476354713599 1.1877325920916548 0.8147038407907775 0.47095505621262546 0.8195972127942414 0.7101961729544517 0.5016527243068023 0.8649665040188336 1.6125111065348836 1.0373305236397683 0.6083749287289177 1.5930327623453133 1.521961010806093 0.8129246407315727 0.7986582545047659 0.8406730431984857 0.6540247467505547 0.8969865547418017 0.8440592655456275 0.838493927598978 1.488303049828318 0.5521944879535525 1.1675759365020633 0.9418331732393734 0.8343416394195072 0.3075656807006351 1.3280552011443476 1.1734056426038741 1.2841588042954677 1.549417480139894 1.204102935679035 0.7882821692865118 1.867414699372211 1.6004036111283426 0.9337591838216492 0.5766593907152567 1.3968699631504706 0.6887296190397079 0.9009651586924814 1.1019038000887864 1.1005485756387305 1.1839627271362578 0.8569601935286587 0.5566869421935045 1.2053348410652938 0.5185486034783586 1.1496428555127625 1.2710126583509875 1.1132217444029107 0.8277931031042794 0.8616092979397391 0.5929826559335575 1.1731599163561395 1.230622949464948 1.3601917421279275 0.9482044560857492 0.32958266664600677 0.7204714001573647 0.5743719729979061 0.7730010448978173 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.402096762874284 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7348061432083367,"accept":6884,"reject":36642,"acceptFC":6882,"rejectFC":36629,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03257001609224621,"accept":10782,"reject":32893,"acceptFC":10762,"rejectFC":32887,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6903045888253367,"accept":7543,"reject":35973,"acceptFC":7540,"rejectFC":35950,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040452070260556985,"accept":11711,"reject":32043,"acceptFC":11697,"rejectFC":32030,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7495909648623025,"accept":7696,"reject":36195,"acceptFC":7693,"rejectFC":36170,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03270050780464807,"accept":11154,"reject":32800,"acceptFC":11142,"rejectFC":32785,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7804433886101809,"accept":6488,"reject":37243,"acceptFC":6485,"rejectFC":37214,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023300617814775316,"accept":11906,"reject":31768,"acceptFC":11896,"rejectFC":31758,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6950199974211013,"accept":8255,"reject":35611,"acceptFC":8252,"rejectFC":35585,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042720944176174266,"accept":11765,"reject":32225,"acceptFC":11752,"rejectFC":32215,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7682745088250824,"accept":7681,"reject":35457,"acceptFC":7679,"rejectFC":35434,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02992187842933711,"accept":11339,"reject":32076,"acceptFC":11324,"rejectFC":32070,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7530350746568978,"accept":7821,"reject":36124,"acceptFC":7817,"rejectFC":36101,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03370845158130525,"accept":10870,"reject":32714,"acceptFC":10855,"rejectFC":32705,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.67714514411093,"accept":6879,"reject":36833,"acceptFC":6877,"rejectFC":36811,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041558185356226574,"accept":11403,"reject":32658,"acceptFC":11382,"rejectFC":32648,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7544540348771781,"accept":7100,"reject":36247,"acceptFC":7098,"rejectFC":36217,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03034357778125376,"accept":11474,"reject":32526,"acceptFC":11455,"rejectFC":32511,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7281436691357586,"accept":7132,"reject":36552,"acceptFC":7129,"rejectFC":36521,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034659795502889154,"accept":11113,"reject":32906,"acceptFC":11091,"rejectFC":32896,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6537603096368871,"accept":8086,"reject":35680,"acceptFC":8084,"rejectFC":35665,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04894664676071746,"accept":11575,"reject":32175,"acceptFC":11560,"rejectFC":32165,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7436026742543349,"accept":7802,"reject":36302,"acceptFC":7799,"rejectFC":36271,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03293628878016337,"accept":11629,"reject":32182,"acceptFC":11611,"rejectFC":32175,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7399851963721256,"accept":7577,"reject":35994,"acceptFC":7574,"rejectFC":35974,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03539603005400271,"accept":10510,"reject":32959,"acceptFC":10496,"rejectFC":32950,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7223595231873775,"accept":8477,"reject":35050,"acceptFC":8473,"rejectFC":35024,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04019567207085848,"accept":11312,"reject":32290,"acceptFC":11293,"rejectFC":32283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6757226971834156,"accept":7900,"reject":35707,"acceptFC":7896,"rejectFC":35684,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04419036938749383,"accept":11714,"reject":31961,"acceptFC":11691,"rejectFC":31952,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6925790389612927,"accept":8082,"reject":35778,"acceptFC":8079,"rejectFC":35755,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04264103721586083,"accept":11833,"reject":31948,"acceptFC":11812,"rejectFC":31939,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03728489508410015,"accept":202787,"reject":452563,"acceptFC":202546,"rejectFC":452393,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":617636,"reject":1572216,"acceptFC":617479,"rejectFC":1570935,"rejectIv":6,"rejectOp":6,"nProposals":2189852,"param_mean_sum":"[0.4634302171539837]","param_mean_SS":"[0.21863082003187534]","numAccepts":"[246, 300866, 309247, 7177]","numProposals":"[6383, 1005744, 1041243, 135483]","operator_mean_runtimes":"[7.599718000939997, 2.601257377622826, 2.6006273271464715, 2.6168080128134195]","mean_SS":"[[1.8446873957302215E-4], [0.005485709199444317], [0.0057571890742151], [0.0040256126652282054]]","weights":"[6.82447191778528E-4, 0.4602233018443901, 0.4796442656290742, 0.05944998533475698]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.04721862937769385,"accept":251,"reject":6383,"acceptFC":246,"rejectFC":6033,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08789751161369057,"accept":300945,"reject":705030,"acceptFC":300814,"rejectFC":704796,"rejectIv":6,"rejectOp":6},{"id":"UcldStdevScale.c:benchmark","p":0.1925052627310175,"accept":309255,"reject":732240,"acceptFC":309245,"rejectFC":731897,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1207988489734954,"accept":7185,"reject":128563,"acceptFC":7174,"rejectFC":128209,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":30355,"reject":57062,"acceptFC":30310,"rejectFC":57048,"rejectIv":8846,"rejectOp":8739,"nProposals":87417,"param_mean_sum":"[1.0145196911927996, 0.06652113081253082]","param_mean_SS":"[1.0333219958164508, 0.004447430743737254]","numAccepts":"[17104, 12699]","numProposals":"[49870, 36548]","operator_mean_runtimes":"[2.3282662923601976, 2.822127120499061]","mean_SS":"[[0.5868067224677059, 5.811493795412494E-4], [0.582150969049064, 0.0]]","weights":"[0.5873615127076054, 0.4126384872923946]","operators":[{"id":"RootOperator1.c:dna","p":0.02882490619251818,"accept":17406,"reject":32992,"acceptFC":17378,"rejectFC":32985,"rejectIv":8739,"rejectOp":8739},{"id":"RootOperator2.c:dna","p":0.031224611914620854,"accept":12949,"reject":24070,"acceptFC":12932,"rejectFC":24063,"rejectIv":107,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2149869,"reject":4327280,"acceptFC":2147363,"rejectFC":4325761,"rejectIv":3,"rejectOp":3,"nProposals":6477149,"param_mean_sum":"[1.01443838011932, 0.06651323110885543]","param_mean_SS":"[1.0331354614572874, 0.004446318477095503]","numAccepts":"[2099723, 20863, 24078, 4817]","numProposals":"[6267089, 72015, 92157, 44889]","operator_mean_runtimes":"[3.56701907376774, 3.5233770881066415, 3.5234653905834596, 3.5443204348504103]","mean_SS":"[[0.9674312747730385, 4.3869867900533406E-4], [0.010559833669818995, 0.0], [0.015397954600627525, 0.0], [0.016381384708282935, 0.0]]","weights":"[0.9751522740598063, 0.00860902380719053, 0.011321064646905521, 0.004917637486097637]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.03639329547652514,"accept":2099910,"reject":4167436,"acceptFC":2097676,"rejectFC":4166857,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11608037872895725,"accept":20976,"reject":51283,"acceptFC":20815,"rejectFC":51069,"rejectIv":3,"rejectOp":3},{"id":"RatesScale.c:benchmark","p":0.130633281397663,"accept":24114,"reject":68287,"acceptFC":24062,"rejectFC":67862,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24112678130153334,"accept":4869,"reject":40274,"acceptFC":4810,"rejectFC":39973,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3946487808088523,"accept":117650,"reject":321376,"acceptFC":117461,"rejectFC":321284,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9263885446087353,"accept":51704,"reject":604676,"acceptFC":51695,"rejectFC":604280,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8647080696034153,"accept":37673,"reject":619521,"acceptFC":37663,"rejectFC":619126,"rejectIv":126321,"rejectOp":126321},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":366982,"reject":6197840,"acceptFC":366682,"rejectFC":6194017,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.11917844846079247,"accept":41307,"reject":3236841,"acceptFC":41303,"rejectFC":3234724,"rejectIv":1064798,"rejectOp":1064798},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4653,"reject":3278243,"acceptFC":4617,"rejectFC":3276267,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":18,"reject":655777,"acceptFC":18,"rejectFC":655358,"rejectIv":331930,"rejectOp":331930},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":656956,"acceptFC":8,"rejectFC":656514,"rejectIv":67754,"rejectOp":67754}
]}
-->
