<itsabeastystatewerein version='2.0' sample='22999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.2212219887460279,((((4:0.1148914631514903,14:0.1148914631514903)41:0.016752144852665837,29:0.13164360800415614)42:0.02739002896681858,35:0.15903363697097472)43:0.021055776164182,31:0.18008941313515672)44:0.041132575610871164)45:0.032077056378820135,((((6:0.05901309144786177,22:0.05901309144786177)46:0.09043544057881397,18:0.14944853202667574)47:0.037091618138855115,24:0.18654015016553085)48:0.05289246015395535,17:0.2394326103194862)40:0.013866434805361816)49:0.1053041508946218,20:0.3586031960194698)50:0.04137736618683274,5:0.39998056220630257)51:0.04681804239759735,((((0:0.04322184443666103,(25:0.017900797533139213,32:0.017900797533139213)38:0.025321046903521816)39:0.0950716849943816,(((((((2:0.027237154100281647,34:0.027237154100281647)70:0.01692286206730546,(28:0.021374470730563356,33:0.021374470730563356)71:0.02278554543702375)72:0.004705266337612431,7:0.04886528250519954)63:0.012625201675617932,(9:0.042612253418325884,((12:0.016101130383623406,26:0.016101130383623406)66:0.020282456681211158,19:0.03638358706483456)67:0.00622866635349132)68:0.018878230762491587)65:0.020318528518361315,30:0.08180901269917878)69:0.01639804577282225,(3:0.05856347070662094,(21:0.029330371885720585,27:0.029330371885720585)62:0.029233098820900357)73:0.039643587765380094)64:0.02173965970026087,((10:0.04517476949742001,37:0.04517476949742001)58:0.04436863002088698,13:0.08954339951830699)59:0.030403318653954917)60:0.01834681125878071)61:0.0979617233055321,(11:0.16193150487505564,(15:0.09634786342050479,36:0.09634786342050479)55:0.06558364145455085)56:0.07432374786151907)57:0.10816825842121158,((8:0.09304663350679751,23:0.09304663350679751)52:0.14298213559169531,16:0.23602876909849282)53:0.10839474205929348)54:0.10237509344611362)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.459454631167917 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2999285079052389 0.19151538888572422 0.23685637521651373 0.2716997279925242 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0083586706369108 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.839117191864176 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27549306927585143 0.23629443521121546 0.20921087441841246 0.279001621094518 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8381075363825073 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7438178102335815 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2774522398658903 0.25898208867355127 0.2281184383164724 0.23544723314408428 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8777091676418473 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.574834424732515 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.293520929352717 0.2165901261137944 0.2347383875938171 0.2551505569396719 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2362682838762276 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6046660358421465 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.288758369427943 0.2041469185383039 0.2113764587456138 0.295718253288138 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.085005560114161 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6256344355564907 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27984138431613015 0.21005132567355517 0.24133164233438797 0.2687756476759256 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2525882995024151 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.795331452276832 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26696604695103054 0.20148045153827418 0.24624698060709246 0.2853065209036047 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0606225631526676 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.820648047107284 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.27046210616729793 0.22377547366192818 0.23158593055459842 0.2741764896161761 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0965646539863938 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.458296639599784 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25929711501553715 0.23100942522855897 0.23254230137713577 0.2771511583787708 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0600704912028014 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6969197676170196 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3052519774312344 0.20712666039942348 0.21215611349636737 0.2754652486729736 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.959408555766015 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2865456294917292 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28485934714146605 0.222413423616641 0.1814942100907605 0.3112330191511308 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7560187239679073 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9830852567610355 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27807539615182914 0.23395426434494138 0.19992437264136145 0.2880459668618707 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9174468884792041 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8026978135510103 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2922666820246393 0.21910014112217033 0.21956279404550363 0.26907038280768525 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0880444868768469 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.77579821742633 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2737008307607604 0.2701492071990405 0.21500358732611963 0.24114637471407924 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.173998460836785 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0504377777988587 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2776823542972874 0.20970504025951472 0.2266465260026143 0.28596607944058705 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8702223525335954 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7074066329687114 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2910641607514782 0.2350192721059 0.2108261469003852 0.26309042024223606 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7195653050437458 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42413461819611636 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 12 15 22 55 69 1 58 19 69 3 44 47 52 22 53 61 15 2 24 13 2 15 52 56 5 69 68 12 23 37 20 41 36 39 44 14 58 65 3 12 66 67 43 35 38 44 70 16 55 1 29 5 8 68 32 25 41 9 41 56 25 4 73 12 72 61 37 64 72 20 19 47 30 2 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.721567158446936 </statenode>
</itsabeastystatewerein>
