<itsabeastystatewerein version='2.0' sample='32999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.027850064060302722,(25:0.019445564930134353,32:0.019445564930134353)38:0.008404499130168368)39:0.17877237329713708,(((((((2:0.03321850233676167,34:0.03321850233676167)70:0.017563696925904683,(28:0.018716035328343195,33:0.018716035328343195)71:0.032066163934323155)72:0.009066079935198493,7:0.05984827919786485)69:0.012440755681312858,(9:0.04831501266933773,((12:0.0197300227439477,26:0.0197300227439477)66:0.019756237735296642,19:0.03948626047924434)67:0.008828752190093388)68:0.023974022209839976)73:0.03001445232723228,30:0.10230348720640998)65:0.03443509775723201,(3:0.08357576555184439,(21:0.02719672357544699,27:0.02719672357544699)62:0.0563790419763974)63:0.05316281941179761)64:0.050558958178943264,((10:0.06985883400389667,37:0.06985883400389667)58:0.06986221781693272,13:0.1397210518208294)59:0.04757649132175587)60:0.019324894214854532)61:0.08420360756458739,(11:0.1946705183471558,(15:0.09832605432688271,36:0.09832605432688271)55:0.09634446402027308)56:0.09615552657487139)57:0.04855949571757229,((8:0.1087796536121502,23:0.1087796536121502)52:0.03984181554736488,16:0.14862146915951507)53:0.1907640714800844)54:0.03254509503086822,((((1:0.2153437155609699,(((4:0.09022699311045922,31:0.09022699311045922)43:0.05728931528933236,(14:0.1256268271205792,29:0.1256268271205792)41:0.021889481279212364)42:0.030564232191914842,35:0.17808054059170642)44:0.037263174969263485)40:0.018684181436089436,((((6:0.06877464380177128,22:0.06877464380177128)46:0.08069892759006364,18:0.14947357139183493)47:0.008918324965242225,24:0.15839189635707715)48:0.04325682172667111,17:0.20164871808374826)45:0.032379178913311074)49:0.04947218522504104,20:0.2835000822221004)50:0.027955996823855522,5:0.3114560790459559)51:0.06047455662451179)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5526486938836164 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2978483564840506 0.1970865533427678 0.22945576503403542 0.275609325139144 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9907553445731716 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0340010169967857 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27002576962214264 0.23838657208610897 0.21913802796320064 0.2724496303285479 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8468539793908866 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.797135985437697 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2760473065352674 0.24555927898354069 0.2219540983242975 0.256439316156895 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8842057315083404 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5750472739443 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2944061429090122 0.22549360120609419 0.23370851039784618 0.24639174548704915 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.219826332932798 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9650663741540866 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29148446781648946 0.18986275398843738 0.216580010303419 0.3020727678916539 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1170137649967542 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.631736536844571 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2859746061567904 0.21402393137035142 0.23758081504793402 0.26242064742492094 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2789227015777647 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.883677876605893 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2636972945949862 0.2117107215325306 0.23775717249638562 0.286834811376099 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0484174233268635 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7935254391094193 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2561435110377603 0.21909101297248584 0.24453321458499033 0.2802322614047642 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0976846202368102 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3905261722447584 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2710992531484535 0.21879558733861143 0.22371008098322867 0.28639507852970597 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0535342658695708 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7930559403967523 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2952520745627225 0.2130988964313564 0.23067071299922884 0.2609783160066909 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9571533132459695 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.991974443927306 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2780487037635785 0.2195010396773356 0.18958205537835238 0.3128682011807356 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7505047407855399 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.923806232341697 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2862777453009088 0.22939292625984958 0.20727654133232043 0.27705278710691994 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9009241260475014 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.912216876025925 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2939792979347205 0.20052141482863298 0.22657637854096263 0.2789229086956822 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.130827987455596 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6313511023550733 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28686815086084444 0.25459184244332855 0.23193148997175 0.22660851672407642 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1138930675594483 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.890913096808143 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.30480787837052126 0.19162788290156144 0.2224284610371816 0.28113577769073633 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8744520181173647 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6536549133228493 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2959748343797385 0.22529027014056255 0.20285311956112229 0.275881775918575 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7350305823756531 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4848288707520207 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.9016286350806406 0.6894869995466429 0.6254528197863879 0.8769092397008589 2.2169233222853437 0.48362542463807684 1.1311193197834775 0.6112813258118277 1.470558184847991 0.38130741075851443 0.6307244844993495 0.8835551381904307 0.9936754767480357 0.5209081548974729 1.1865879727404942 1.2930475762123754 1.0564254659182106 0.500140290455433 0.7434649868443185 0.5841652565722724 0.5390392154233999 0.6415192208250073 1.007280330187334 1.0442429698560547 0.5479064445449625 1.7677326609669115 1.4088366421663168 0.7301846034018862 0.9307419509015811 0.9549342504700341 0.6286203030027218 1.789043111078888 0.8615686334579158 1.1825414176351683 0.87998878218907 0.5413148652858736 1.2936558298461087 0.8974783313037845 1.3113555795244498 0.31456227592664093 1.8128364202041432 0.8875631515299562 0.6546546726969891 0.6166644449350925 1.2385545480959768 0.6500341225609416 1.992776125178623 2.593902773236873 1.5341095035109864 0.7862259890281703 1.1688616734178687 0.5826481065030837 2.0510988142764752 0.8791015580605234 2.2791037069165982 0.5684763311326063 0.7539320615589876 1.2994441137327897 0.6164387120558545 0.8192747680446564 0.7614466281455439 0.5443716224679045 1.3854827796373435 0.3421713932494303 0.8298497847125255 0.41210751027905074 0.919809405465001 1.0637162854665727 1.5209047199759094 0.7202444783788828 0.6355193270144116 0.8360064263168326 0.37943188613514006 0.85686022279857 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.171110208653277 </statenode>
</itsabeastystatewerein>
