<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.038366628772462684,(25:0.02896591487704351,32:0.02896591487704351)38:0.009400713895419174)39:0.16008879805862716,(((((((2:0.037804363778601274,34:0.037804363778601274)70:0.013294185539597547,(28:0.033849048804602766,33:0.033849048804602766)71:0.017249500513596056)72:0.003061217097571796,7:0.05415976641577062)69:0.018786336889901882,(9:0.04090885724458211,((12:0.013004051617115618,26:0.013004051617115618)66:0.018872575820254707,19:0.031876627437370325)67:0.009032229807211786)68:0.03203724606109039)73:0.02449249145407867,30:0.09743859475975117)64:0.013576383115510418,(3:0.09102372445128909,(21:0.014413485848446405,27:0.014413485848446405)62:0.07661023860284269)63:0.019991253423972496)65:0.052797778688755695,((10:0.05627983136172299,37:0.05627983136172299)58:0.05826906042606149,13:0.11454889178778448)59:0.049263864776232805)61:0.03464267026707257)60:0.10205333717054388,(11:0.21574156809427958,(15:0.11498830693299855,36:0.11498830693299855)55:0.10075326116128103)56:0.08476719590735415)57:0.06686508687662679,((8:0.15022033097897575,23:0.15022033097897575)52:0.06040185156703601,16:0.21062218254601175)53:0.15675166833224877)54:0.060717548818574274,((((1:0.24839191671882302,(((4:0.1558854037902362,31:0.1558854037902362)43:0.031209121171150378,(14:0.16909663146161755,29:0.16909663146161755)41:0.01799789349976902)42:0.024725083169635703,35:0.21181960813102227)44:0.03657230858780075)40:0.032417644325997724,((((6:0.0677209696831354,22:0.0677209696831354)46:0.11012061444534435,18:0.17784158412847975)47:0.02020451554806929,24:0.19804609967654904)48:0.05916962434632092,17:0.25721572402286996)45:0.02359383702195078)49:0.0515393082650103,20:0.33234886930983104)50:0.026563407897514546,5:0.3589122772073456)51:0.06917912248948921)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6240086172762287 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29561501061658874 0.1942722596832739 0.23827461320776158 0.27183811649237305 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0237754798092757 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9074120850049527 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2661402538956848 0.2309021156527505 0.22598631398153893 0.2769713164700249 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8462480839337122 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.653130063889348 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27594503322591074 0.23879941583637096 0.23079348139646655 0.2544620695412506 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8587304977909096 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6017735431618165 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29861856979743107 0.22522979890887 0.23519289185532866 0.24095873943837304 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2146531159336924 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9855919676097664 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2861072583634278 0.18357693119171598 0.21976253890815386 0.31055327153670614 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1478389131928668 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.551863994377791 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2750717425872603 0.21470979048668218 0.2431510808621523 0.2670673860639105 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2998260146470655 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7883807315013933 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27827535940960235 0.21006982768319246 0.23255002903362648 0.27910478387357945 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0386002971461608 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8502372764727344 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25696219168098006 0.22298517096024834 0.2405156480366948 0.27953698932207555 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1176332715725652 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5545489831631105 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26267768262991004 0.2232608619348675 0.2298343561909205 0.2842270992443001 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0328064671404105 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6341475890239665 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29880227000950726 0.20766989514940412 0.22001205341139718 0.2735157814296916 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9179795488750628 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.420019416023503 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.290612947648661 0.22061535255846532 0.19064184396056674 0.2981298558323043 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7362078107848465 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9698619544229277 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27539985315940757 0.23529416515495322 0.21705103874395038 0.2722549429416918 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8928292159271385 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.848092205039315 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2893144949723464 0.2182860346411201 0.21963213590114575 0.27276733448538787 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1296527503727978 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6654714480853228 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2743309304244929 0.26560405853420316 0.22639197913917355 0.23367303190213123 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1142539580596145 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.968191538768058 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2813051706599854 0.1934302515862199 0.24793111314524502 0.27733346460854996 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8664109003418161 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.671434694848366 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2792195309601836 0.24755401963093604 0.20273351720839186 0.2704929322004859 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7625536744720902 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44645155362010797 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.70252387851475 0.586292493190572 0.46730444245364255 0.802011155287792 1.289073544749533 0.3963456065855143 1.1303958174369146 0.68331980254196 1.1991780086698738 0.45370921953443993 0.8227458633232517 0.8062048240788081 1.4592073764269666 0.5686471235814183 0.9091637820539478 1.0615995163908658 0.7467294190505177 0.4013409455117504 0.6088906965348287 0.721769106751925 0.4480472114721526 1.2837390370412798 0.9722139603371682 0.703300359776104 0.47351131615928743 1.0824092890541015 2.0634893720630187 1.3135308300619855 0.5250197052602984 0.6918606018697191 0.6292866209967655 0.981241217111865 0.5960269058579397 0.6383439298180786 0.6781712084838105 0.45304422822069235 1.137397903117302 1.134488412867512 1.3602193719402043 0.33401968938432863 1.1734925097167763 1.3720199089796505 0.7698910796207427 1.133537487505646 1.12187222037125 0.9172753895092428 1.473583547938081 1.402846507978338 1.071036978492602 0.7323654475186965 1.2167503712036873 0.8899390266849901 1.4029762608249752 1.1263539045029225 0.8026339048359774 0.4948255284548907 0.8499114399017629 0.9803009215644557 0.7307628538302694 0.7777845694230214 0.48240669343650006 0.48878221597501675 1.023732541183999 0.8752498333404779 1.0064124322803332 0.8199585616681629 1.0609919828913923 0.8795686798287935 1.3305529793572675 0.4962390020194957 0.9810847626234723 1.3764344676300235 1.0024506068168613 1.1743579271049875 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.263261002886626 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7562399987897912,"accept":14403,"reject":66194,"acceptFC":14400,"rejectFC":66176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03377120000594935,"accept":19494,"reject":61676,"acceptFC":19483,"rejectFC":61659,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7063735954332027,"accept":15300,"reject":66261,"acceptFC":15296,"rejectFC":66236,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04100335800642346,"accept":21126,"reject":59742,"acceptFC":21114,"rejectFC":59737,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.764093518771996,"accept":15372,"reject":65257,"acceptFC":15371,"rejectFC":65234,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03290309820706052,"accept":20940,"reject":60382,"acceptFC":20920,"rejectFC":60370,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7893716537522202,"accept":12860,"reject":68079,"acceptFC":12858,"rejectFC":68054,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026174617140991396,"accept":19193,"reject":61739,"acceptFC":19181,"rejectFC":61727,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6847993439896849,"accept":14801,"reject":66427,"acceptFC":14797,"rejectFC":66407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04301286590703986,"accept":21222,"reject":59873,"acceptFC":21204,"rejectFC":59862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.725570184698811,"accept":11699,"reject":69356,"acceptFC":11697,"rejectFC":69337,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030881284332882848,"accept":20471,"reject":60578,"acceptFC":20461,"rejectFC":60568,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7526877687581979,"accept":14708,"reject":66704,"acceptFC":14705,"rejectFC":66686,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033770458125328036,"accept":20159,"reject":60947,"acceptFC":20145,"rejectFC":60932,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7256726774480855,"accept":16459,"reject":64476,"acceptFC":16457,"rejectFC":64455,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04138055450648436,"accept":21085,"reject":59869,"acceptFC":21060,"rejectFC":59862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7746158936067187,"accept":15219,"reject":65651,"acceptFC":15214,"rejectFC":65623,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031060616524812155,"accept":20613,"reject":60391,"acceptFC":20600,"rejectFC":60383,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.757965683596887,"accept":15742,"reject":65135,"acceptFC":15737,"rejectFC":65114,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03441131355864406,"accept":20665,"reject":60319,"acceptFC":20658,"rejectFC":60313,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6881472653847011,"accept":17393,"reject":63015,"acceptFC":17388,"rejectFC":62991,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05059572918468855,"accept":20481,"reject":61086,"acceptFC":20465,"rejectFC":61069,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7652340463855312,"accept":16186,"reject":65065,"acceptFC":16183,"rejectFC":65047,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033781507962265284,"accept":20849,"reject":60067,"acceptFC":20834,"rejectFC":60050,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7555276342685924,"accept":15128,"reject":65689,"acceptFC":15124,"rejectFC":65664,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03235765657368786,"accept":22039,"reject":59638,"acceptFC":22020,"rejectFC":59633,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7196688385726135,"accept":15237,"reject":65738,"acceptFC":15232,"rejectFC":65721,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040796935395700416,"accept":21161,"reject":60379,"acceptFC":21141,"rejectFC":60369,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6848730200181817,"accept":15277,"reject":65417,"acceptFC":15274,"rejectFC":65404,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044321644493281964,"accept":21499,"reject":59462,"acceptFC":21481,"rejectFC":59454,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6992739965282426,"accept":15720,"reject":64990,"acceptFC":15715,"rejectFC":64967,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042812101648137625,"accept":21678,"reject":58970,"acceptFC":21658,"rejectFC":58965,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037863738875183954,"accept":372292,"reject":843722,"acceptFC":372063,"rejectFC":843582,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1146047,"reject":2905353,"acceptFC":1145911,"rejectFC":2904210,"rejectIv":3,"rejectOp":3,"nProposals":4051400,"param_mean_sum":"[0.4658345188491716]","param_mean_SS":"[0.22153275948439474]","numAccepts":"[803, 549992, 582214, 12925]","numProposals":"[12364, 1851748, 1941375, 244914]","operator_mean_runtimes":"[8.463199611776144, 2.8624440258608947, 2.863987637627965, 2.874384477816705]","mean_SS":"[[1.5967692945058747E-4], [0.005651467128811233], [0.005853231927925297], [0.0041093305920695]]","weights":"[9.603215951826521E-4, 0.4595695535211704, 0.48034178025552315, 0.059128344628124]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.039219723765307496,"accept":809,"reject":11807,"acceptFC":803,"rejectFC":11498,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08899630283171844,"accept":550070,"reject":1301935,"acceptFC":549976,"rejectFC":1301702,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.1925040113694327,"accept":582229,"reject":1359377,"acceptFC":582213,"rejectFC":1359080,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11913441907817475,"accept":12939,"reject":232234,"acceptFC":12919,"rejectFC":231930,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":55558,"reject":106343,"acceptFC":55524,"rejectFC":106325,"rejectIv":18804,"rejectOp":18725,"nProposals":161901,"param_mean_sum":"[1.0215464440315827, 0.0665603704886236]","param_mean_SS":"[1.0481782984683565, 0.0044556779895546595]","numAccepts":"[31204, 23931]","numProposals":"[96979, 63923]","operator_mean_runtimes":"[2.5404305365069235, 3.1337558468782727]","mean_SS":"[[0.6815023216372231, 6.885685979561479E-4], [0.557801033820983, 0.0]]","weights":"[0.6052838509145264, 0.3947161490854735]","operators":[{"id":"RootOperator1.c:dna","p":0.031067733359845955,"accept":31386,"reject":66082,"acceptFC":31372,"rejectFC":66071,"rejectIv":18725,"rejectOp":18725},{"id":"RootOperator2.c:dna","p":0.030420428752432793,"accept":24172,"reject":40261,"acceptFC":24152,"rejectFC":40254,"rejectIv":79,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4196495,"reject":7800810,"acceptFC":4194296,"rejectFC":7799289,"rejectIv":5,"rejectOp":5,"nProposals":11997305,"param_mean_sum":"[1.0215067602205408, 0.06653990100706261]","param_mean_SS":"[1.0480577013376406, 0.004452983907351913]","numAccepts":"[4105004, 36703, 45172, 9267]","numProposals":"[11622922, 127516, 160529, 85339]","operator_mean_runtimes":"[4.028872860026557, 3.961353885002634, 3.9679123398265603, 3.996683813965379]","mean_SS":"[[0.9951487933746282, 3.716056255763884E-4], [0.010893220235286626, 0.0], [0.01451848841933126, 0.0], [0.016932958139194047, 0.0]]","weights":"[0.9760853934111612, 0.008297599354855079, 0.010793892505918112, 0.004823114728065847]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.030342152461355385,"accept":4105141,"reject":7517996,"acceptFC":4103217,"rejectFC":7517365,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11780576543588259,"accept":36810,"reject":90954,"acceptFC":36652,"rejectFC":90725,"rejectIv":5,"rejectOp":5},{"id":"RatesScale.c:benchmark","p":0.1264781378147753,"accept":45220,"reject":115580,"acceptFC":45167,"rejectFC":115242,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.23571636783250707,"accept":9324,"reject":76280,"acceptFC":9260,"rejectFC":75957,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3884843131161082,"accept":212701,"reject":597618,"acceptFC":212541,"rejectFC":597537,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9335829193999758,"accept":108335,"reject":1107140,"acceptFC":108329,"rejectFC":1106768,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8952865414763156,"accept":97416,"reject":1119161,"acceptFC":97412,"rejectFC":1118802,"rejectIv":180861,"rejectOp":180861},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":701972,"reject":11451720,"acceptFC":701661,"rejectFC":11448231,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1327195491073935,"accept":69040,"reject":6007253,"acceptFC":69031,"rejectFC":6005329,"rejectIv":2052288,"rejectOp":2052288},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":29,"reject":1216582,"acceptFC":28,"rejectFC":1216212,"rejectIv":617316,"rejectOp":617316},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":21,"reject":1216654,"acceptFC":21,"rejectFC":1216286,"rejectIv":126332,"rejectOp":126332},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7991,"reject":6066996,"acceptFC":7966,"rejectFC":6065112,"rejectIv":529575,"rejectOp":529575,"nProposals":6074987,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3438, 4530]","numProposals":"[2761333, 3312655]","operator_mean_runtimes":"[4.059337283841036, 3.414532818259241]","mean_SS":"[[1.0], [1.0]]","weights":"[0.43369908865276446, 0.5663009113472355]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3448,"reject":2758378,"acceptFC":3436,"rejectFC":2757339,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4543,"reject":3308618,"acceptFC":4530,"rejectFC":3307773,"rejectIv":529575,"rejectOp":529575}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7562399987897912,"accept":14403,"reject":66194,"acceptFC":14400,"rejectFC":66176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03377120000594935,"accept":19494,"reject":61676,"acceptFC":19483,"rejectFC":61659,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7063735954332027,"accept":15300,"reject":66261,"acceptFC":15296,"rejectFC":66236,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04100335800642346,"accept":21126,"reject":59742,"acceptFC":21114,"rejectFC":59737,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.764093518771996,"accept":15372,"reject":65257,"acceptFC":15371,"rejectFC":65234,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03290309820706052,"accept":20940,"reject":60382,"acceptFC":20920,"rejectFC":60370,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7893716537522202,"accept":12860,"reject":68079,"acceptFC":12858,"rejectFC":68054,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026174617140991396,"accept":19193,"reject":61739,"acceptFC":19181,"rejectFC":61727,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6847993439896849,"accept":14801,"reject":66427,"acceptFC":14797,"rejectFC":66407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04301286590703986,"accept":21222,"reject":59873,"acceptFC":21204,"rejectFC":59862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.725570184698811,"accept":11699,"reject":69356,"acceptFC":11697,"rejectFC":69337,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030881284332882848,"accept":20471,"reject":60578,"acceptFC":20461,"rejectFC":60568,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7526877687581979,"accept":14708,"reject":66704,"acceptFC":14705,"rejectFC":66686,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033770458125328036,"accept":20159,"reject":60947,"acceptFC":20145,"rejectFC":60932,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7256726774480855,"accept":16459,"reject":64476,"acceptFC":16457,"rejectFC":64455,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04138055450648436,"accept":21085,"reject":59869,"acceptFC":21060,"rejectFC":59862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7746158936067187,"accept":15219,"reject":65651,"acceptFC":15214,"rejectFC":65623,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031060616524812155,"accept":20613,"reject":60391,"acceptFC":20600,"rejectFC":60383,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.757965683596887,"accept":15742,"reject":65135,"acceptFC":15737,"rejectFC":65114,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03441131355864406,"accept":20665,"reject":60319,"acceptFC":20658,"rejectFC":60313,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6881472653847011,"accept":17393,"reject":63015,"acceptFC":17388,"rejectFC":62991,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05059572918468855,"accept":20481,"reject":61086,"acceptFC":20465,"rejectFC":61069,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7652340463855312,"accept":16186,"reject":65065,"acceptFC":16183,"rejectFC":65047,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033781507962265284,"accept":20849,"reject":60067,"acceptFC":20834,"rejectFC":60050,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7555276342685924,"accept":15128,"reject":65689,"acceptFC":15124,"rejectFC":65664,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03235765657368786,"accept":22039,"reject":59638,"acceptFC":22020,"rejectFC":59633,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7196688385726135,"accept":15237,"reject":65738,"acceptFC":15232,"rejectFC":65721,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040796935395700416,"accept":21161,"reject":60379,"acceptFC":21141,"rejectFC":60369,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6848730200181817,"accept":15277,"reject":65417,"acceptFC":15274,"rejectFC":65404,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044321644493281964,"accept":21499,"reject":59462,"acceptFC":21481,"rejectFC":59454,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6992739965282426,"accept":15720,"reject":64990,"acceptFC":15715,"rejectFC":64967,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042812101648137625,"accept":21678,"reject":58970,"acceptFC":21658,"rejectFC":58965,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037863738875183954,"accept":372292,"reject":843722,"acceptFC":372063,"rejectFC":843582,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1146047,"reject":2905353,"acceptFC":1145911,"rejectFC":2904210,"rejectIv":3,"rejectOp":3,"nProposals":4051400,"param_mean_sum":"[0.4658345188491716]","param_mean_SS":"[0.22153275948439474]","numAccepts":"[803, 549992, 582214, 12925]","numProposals":"[12364, 1851748, 1941375, 244914]","operator_mean_runtimes":"[8.463199611776144, 2.8624440258608947, 2.863987637627965, 2.874384477816705]","mean_SS":"[[1.5967692945058747E-4], [0.005651467128811233], [0.005853231927925297], [0.0041093305920695]]","weights":"[9.603215951826521E-4, 0.4595695535211704, 0.48034178025552315, 0.059128344628124]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.039219723765307496,"accept":809,"reject":11807,"acceptFC":803,"rejectFC":11498,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08899630283171844,"accept":550070,"reject":1301935,"acceptFC":549976,"rejectFC":1301702,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.1925040113694327,"accept":582229,"reject":1359377,"acceptFC":582213,"rejectFC":1359080,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11913441907817475,"accept":12939,"reject":232234,"acceptFC":12919,"rejectFC":231930,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":55558,"reject":106343,"acceptFC":55524,"rejectFC":106325,"rejectIv":18804,"rejectOp":18725,"nProposals":161901,"param_mean_sum":"[1.0215464440315827, 0.0665603704886236]","param_mean_SS":"[1.0481782984683565, 0.0044556779895546595]","numAccepts":"[31204, 23931]","numProposals":"[96979, 63923]","operator_mean_runtimes":"[2.5404305365069235, 3.1337558468782727]","mean_SS":"[[0.6815023216372231, 6.885685979561479E-4], [0.557801033820983, 0.0]]","weights":"[0.6052838509145264, 0.3947161490854735]","operators":[{"id":"RootOperator1.c:dna","p":0.031067733359845955,"accept":31386,"reject":66082,"acceptFC":31372,"rejectFC":66071,"rejectIv":18725,"rejectOp":18725},{"id":"RootOperator2.c:dna","p":0.030420428752432793,"accept":24172,"reject":40261,"acceptFC":24152,"rejectFC":40254,"rejectIv":79,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4196495,"reject":7800810,"acceptFC":4194296,"rejectFC":7799289,"rejectIv":5,"rejectOp":5,"nProposals":11997305,"param_mean_sum":"[1.0215067602205408, 0.06653990100706261]","param_mean_SS":"[1.0480577013376406, 0.004452983907351913]","numAccepts":"[4105004, 36703, 45172, 9267]","numProposals":"[11622922, 127516, 160529, 85339]","operator_mean_runtimes":"[4.028872860026557, 3.961353885002634, 3.9679123398265603, 3.996683813965379]","mean_SS":"[[0.9951487933746282, 3.716056255763884E-4], [0.010893220235286626, 0.0], [0.01451848841933126, 0.0], [0.016932958139194047, 0.0]]","weights":"[0.9760853934111612, 0.008297599354855079, 0.010793892505918112, 0.004823114728065847]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.030342152461355385,"accept":4105141,"reject":7517996,"acceptFC":4103217,"rejectFC":7517365,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11780576543588259,"accept":36810,"reject":90954,"acceptFC":36652,"rejectFC":90725,"rejectIv":5,"rejectOp":5},{"id":"RatesScale.c:benchmark","p":0.1264781378147753,"accept":45220,"reject":115580,"acceptFC":45167,"rejectFC":115242,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.23571636783250707,"accept":9324,"reject":76280,"acceptFC":9260,"rejectFC":75957,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3884843131161082,"accept":212702,"reject":597618,"acceptFC":212542,"rejectFC":597537,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9335829193999758,"accept":108335,"reject":1107140,"acceptFC":108329,"rejectFC":1106768,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8952865414763156,"accept":97416,"reject":1119161,"acceptFC":97412,"rejectFC":1118802,"rejectIv":180861,"rejectOp":180861},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":701972,"reject":11451720,"acceptFC":701661,"rejectFC":11448231,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1327195491073935,"accept":69040,"reject":6007253,"acceptFC":69031,"rejectFC":6005329,"rejectIv":2052288,"rejectOp":2052288},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":29,"reject":1216582,"acceptFC":28,"rejectFC":1216212,"rejectIv":617316,"rejectOp":617316},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":21,"reject":1216654,"acceptFC":21,"rejectFC":1216286,"rejectIv":126332,"rejectOp":126332},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7991,"reject":6066996,"acceptFC":7966,"rejectFC":6065112,"rejectIv":529575,"rejectOp":529575,"nProposals":6074987,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3438, 4530]","numProposals":"[2761333, 3312655]","operator_mean_runtimes":"[4.059337283841036, 3.414532818259241]","mean_SS":"[[1.0], [1.0]]","weights":"[0.43369908865276446, 0.5663009113472355]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3448,"reject":2758378,"acceptFC":3436,"rejectFC":2757339,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4543,"reject":3308618,"acceptFC":4530,"rejectFC":3307773,"rejectIv":529575,"rejectOp":529575}]}
]}
-->
