<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.031120565294548253,(25:0.019204283397008352,32:0.019204283397008352)38:0.0119162818975399)39:0.14244090001774942,(((((((2:0.02929699436733987,34:0.02929699436733987)70:0.018574945028347407,(28:0.02263835513122487,33:0.02263835513122487)71:0.025233584264462407)72:0.004596750122365774,7:0.05246868951805305)73:0.008419095394228429,(9:0.0400198825279687,((12:0.022571821492540414,26:0.022571821492540414)66:0.010030810015978973,19:0.032602631508519386)67:0.007417251019449317)68:0.020867902384312777)65:0.02522277049181635,30:0.08611055540409783)64:0.03998515582515032,(3:0.11163774732223682,(21:0.021078180301655567,27:0.021078180301655567)62:0.09055956702058125)63:0.014457963907011331)61:0.028862799493213492,((10:0.08728287827935376,37:0.08728287827935376)58:0.025447485501849193,13:0.11273036378120295)59:0.04222814694125869)60:0.018602954589836046)69:0.0695763675022229,(11:0.16254165073990454,(15:0.10697428536859072,36:0.10697428536859072)55:0.05556736537131382)56:0.08059618207461605)57:0.10627871470200087,((((1:0.18788778531626582,(((4:0.13241221364652211,31:0.13241221364652211)43:0.023163694160926895,(14:0.1350522926742735,29:0.1350522926742735)41:0.02052361513317552)42:0.014315901560013805,35:0.16989180936746281)44:0.017995975948803006)40:0.025803415292135423,((((6:0.04418886960449962,22:0.04418886960449962)46:0.05621181794665177,18:0.10040068755115139)47:0.023871918823277896,24:0.12427260637442929)48:0.0569008734389705,17:0.1811734798133998)45:0.032517720795001454)49:0.03199956615663019,20:0.24569076676503143)51:0.03655366743042654,5:0.28224443419545797)50:0.06717211332106349)54:0.03178973756023096,((8:0.07500340983086766,23:0.07500340983086766)52:0.09255399301757981,16:0.16755740284844747)53:0.21364888222830494)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.520625504162467 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29369310083074956 0.20428844386565784 0.2356344260343842 0.2663840292692119 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9950121363807807 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.940590272049271 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2806081086447116 0.2307930055131743 0.20640380820888096 0.2821950776332325 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.822146820693626 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.781152426669364 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2892970397148089 0.24295465188029344 0.21962587983324008 0.2481224285716553 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8543808681649936 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4835253698971953 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2933210856606571 0.22758173720340433 0.23598738800620256 0.24310978912973177 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2319522535821434 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.708539931567548 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2743148342083355 0.20405127274180387 0.21413648854037484 0.3074974045094843 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1569089655804952 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7957923954829185 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2888452900297601 0.21692026071548196 0.22436795211731664 0.26986649713743943 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.276711640625514 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.781234512194527 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27489050864606723 0.21406504461182388 0.2302659366073212 0.2807785101347924 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.052060959300646 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7414023044573628 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25045360663320926 0.22797584486057337 0.24083756722112656 0.28073298128508756 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1152587903527342 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4456029416673575 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26534274519766554 0.22318954313824296 0.23116785923424743 0.28029985242984656 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0655334274776302 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7748714020037544 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29682987241172004 0.2100032345512539 0.22575255699716976 0.2674143360398564 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9699226457122888 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.047456901927208 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2795603841619969 0.22333661506629204 0.18630265476813523 0.3108003460035756 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7385353441898291 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.850972735368314 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2733297804745673 0.23688106898450934 0.1940074699135334 0.2957816806273889 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8901942711044006 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7151722598079684 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3033566348962776 0.22154480323736364 0.21297900024312136 0.26211956162323774 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0864437998356 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.969298950104912 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.287622292174594 0.25940444050460754 0.2235146983648831 0.22945856895591193 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1081765254987037 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.817346959367434 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2929625093186683 0.19956656950760668 0.23140730218997652 0.27606361898374554 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8731078000983962 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.619835495175582 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30200404797588243 0.2343514710840421 0.20511186927987204 0.25853261166020286 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7636537514022925 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44326668143024583 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 36 25 16 15 64 8 68 15 72 9 8 47 24 14 51 54 43 11 48 23 17 38 65 62 23 68 54 44 27 37 21 52 44 41 40 11 55 22 48 2 57 49 57 66 73 22 73 43 56 57 66 21 32 21 35 35 39 14 68 34 27 65 30 51 0 53 70 54 70 14 17 35 28 30 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.6341549963199276 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7403897436496762,"accept":14070,"reject":66772,"acceptFC":14067,"rejectFC":66730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031115563232010077,"accept":22839,"reject":58335,"acceptFC":22825,"rejectFC":58318,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6987427251170789,"accept":15161,"reject":65676,"acceptFC":15155,"rejectFC":65638,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04171781477502855,"accept":21805,"reject":58857,"acceptFC":21771,"rejectFC":58843,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7209111128459407,"accept":12830,"reject":68442,"acceptFC":12824,"rejectFC":68402,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03348951994204752,"accept":21695,"reject":59649,"acceptFC":21676,"rejectFC":59633,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8050682085041089,"accept":14740,"reject":66265,"acceptFC":14737,"rejectFC":66217,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024114809125350044,"accept":22430,"reject":58697,"acceptFC":22406,"rejectFC":58677,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.692393629425922,"accept":16266,"reject":64770,"acceptFC":16254,"rejectFC":64733,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04416047570167653,"accept":21814,"reject":59057,"acceptFC":21794,"rejectFC":59038,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7675125812306324,"accept":15340,"reject":65457,"acceptFC":15336,"rejectFC":65415,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031094579641662665,"accept":21634,"reject":59244,"acceptFC":21608,"rejectFC":59230,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.760305424415259,"accept":15915,"reject":65075,"acceptFC":15909,"rejectFC":65039,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0328504238116133,"accept":22228,"reject":58829,"acceptFC":22207,"rejectFC":58811,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7267971347693113,"accept":17396,"reject":63509,"acceptFC":17391,"rejectFC":63476,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04114000833981286,"accept":22571,"reject":58659,"acceptFC":22544,"rejectFC":58646,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.752107943234682,"accept":14148,"reject":66723,"acceptFC":14144,"rejectFC":66701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.032122936413928715,"accept":21080,"reject":59962,"acceptFC":21059,"rejectFC":59945,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7551541198796542,"accept":16191,"reject":64286,"acceptFC":16187,"rejectFC":64255,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03432516649148595,"accept":21738,"reject":59751,"acceptFC":21722,"rejectFC":59739,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6791866727534456,"accept":17777,"reject":63601,"acceptFC":17774,"rejectFC":63570,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.0494129685591694,"accept":22055,"reject":58576,"acceptFC":22033,"rejectFC":58564,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7493487579011272,"accept":15722,"reject":65582,"acceptFC":15719,"rejectFC":65554,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03304681417262611,"accept":22798,"reject":58854,"acceptFC":22784,"rejectFC":58835,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7537716553933633,"accept":15772,"reject":65062,"acceptFC":15768,"rejectFC":65025,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.034445355626483244,"accept":21166,"reject":60071,"acceptFC":21147,"rejectFC":60054,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7225324016491369,"accept":16669,"reject":64175,"acceptFC":16663,"rejectFC":64139,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04107712406257737,"accept":22095,"reject":58861,"acceptFC":22061,"rejectFC":58853,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6982850547841986,"accept":17187,"reject":63796,"acceptFC":17182,"rejectFC":63760,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04531835533725896,"accept":22080,"reject":58587,"acceptFC":22049,"rejectFC":58570,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6993214337530717,"accept":16549,"reject":64406,"acceptFC":16544,"rejectFC":64368,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04449319146535625,"accept":22102,"reject":59006,"acceptFC":22073,"rejectFC":58991,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03767799552766121,"accept":395796,"reject":820257,"acceptFC":395418,"rejectFC":820040,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39012420635723993,"accept":225135,"reject":587198,"acceptFC":224854,"rejectFC":587047,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9343795747793885,"accept":115388,"reject":1099493,"acceptFC":115383,"rejectFC":1098847,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9155572065051422,"accept":123941,"reject":1089986,"acceptFC":123932,"rejectFC":1089375,"rejectIv":161226,"rejectOp":161226},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":722108,"reject":11430451,"acceptFC":721678,"rejectFC":11424605,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.048016534006227095,"accept":199835,"reject":5882293,"acceptFC":199830,"rejectFC":5879148,"rejectIv":1196775,"rejectOp":1196775},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":9197,"reject":6067452,"acceptFC":9168,"rejectFC":6064393,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":33,"reject":1215588,"acceptFC":33,"rejectFC":1214983,"rejectIv":616142,"rejectOp":616142},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":24,"reject":1215252,"acceptFC":24,"rejectFC":1214618,"rejectIv":126494,"rejectOp":126494},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":526321,"reject":3527988,"acceptFC":526281,"rejectFC":3525936,"rejectIv":149,"rejectOp":149,"nProposals":4054309,"param_mean_sum":"[0.43570512908640135]","param_mean_SS":"[0.19199179262337354]","numAccepts":"[122751, 402451, 1101]","numProposals":"[1364317, 2541245, 147748]","operator_mean_runtimes":"[8.629512836826008, 8.643262652754725, 8.676334028210126]","mean_SS":"[[5.908195866010602E-5], [5.853428476317258E-5], [6.0989277438731895E-5]]","weights":"[0.35384147104250824, 0.6160691439512509, 0.03008938500624092]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07186734679058822,"accept":122754,"reject":1241914,"acceptFC":122748,"rejectFC":1241335,"rejectIv":148,"rejectOp":148},{"id":"UcldStdevScale.c:benchmark","p":0.9044073460929515,"accept":402462,"reject":2139093,"acceptFC":402432,"rejectFC":2138043,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07322908180831905,"accept":1105,"reject":146981,"acceptFC":1101,"rejectFC":146558,"rejectIv":1,"rejectOp":1}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1646774,"reject":10507036,"acceptFC":1645854,"rejectFC":10501684,"rejectIv":200181,"rejectOp":200181,"nProposals":12153810,"param_mean_sum":"[36.011203935320765, 0.06725464705451088]","param_mean_SS":"[1303.1515519694763, 0.0045414361591699925]","numAccepts":"[300568, 115649, 616516, 613734]","numProposals":"[585858, 1524354, 5022952, 5019647]","operator_mean_runtimes":"[2.7053697534178625, 4.622140920022524, 4.081254807929066, 4.100932993894145]","mean_SS":"[[1.0, 0.0], [34.47971015745865, 0.0], [62.67013832568846, 0.0], [63.08221802930854, 0.0]]","weights":"[0.04194513361134807, 0.12517981544012857, 0.4168790807937742, 0.4159959701547491]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":300676,"reject":285412,"acceptFC":300341,"rejectFC":284996,"rejectIv":200181,"rejectOp":200181},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":115707,"reject":1408879,"acceptFC":115595,"rejectFC":1407832,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":616595,"reject":4406640,"acceptFC":616247,"rejectFC":4403814,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.10844985285099737,"accept":613796,"reject":4406105,"acceptFC":613671,"rejectFC":4405042,"rejectIv":0,"rejectOp":0}]}
]}
-->
