<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>((((8:0.08522077144291232,23:0.08522077144291232)52:0.05536354058314111,16:0.14058431202605343)53:0.26398602703337554,(((0:0.06336253967600003,(25:0.03870646773794014,32:0.03870646773794014)38:0.02465607193805989)39:0.15608389678445458,(((((((2:0.042673304906513734,34:0.042673304906513734)70:0.02109405264314379,(28:0.0160533181541856,33:0.0160533181541856)71:0.047714039395471926)72:0.014017179675695768,7:0.07778453722535329)64:0.00537814893832457,(9:0.04488176169090222,((12:0.026635982387248503,26:0.026635982387248503)66:0.012145860343288805,19:0.03878184273053731)67:0.0060999189603649084)68:0.038280924472775646)73:0.06250047929256616,30:0.14566316545624403)65:0.020277184138726007,(3:0.1229999349642161,(21:0.034633730545697704,27:0.034633730545697704)62:0.08836620441851839)63:0.04294041463075393)69:0.034620449487080374,((10:0.0685437781412713,37:0.0685437781412713)58:0.08523257768019599,13:0.1537763558214673)59:0.04678444326058312)60:0.018885637378404208)61:0.0765474788586494,(11:0.1478943420280757,(15:0.09216826686210122,36:0.09216826686210122)55:0.05572607516597447)56:0.14809957329102832)57:0.10857642374032495)54:0.011999002095316569,((((1:0.17525830307323875,(((4:0.09210150257397873,31:0.09210150257397873)42:0.05065299253879951,(14:0.12538932781713918,29:0.12538932781713918)41:0.017365167295639056)43:0.008185953425378673,35:0.1509404485381569)44:0.02431785453508184)40:0.0460028942811945,((((6:0.05350240481702797,22:0.05350240481702797)46:0.061420214243212125,18:0.1149226190602401)47:0.03923821668150457,24:0.15416083574174466)48:0.04198943580742384,17:0.1961502715491685)45:0.02511092580526475)49:0.04672887742913914,20:0.2679900747835724)50:0.03583628631240854,5:0.30382636109598093)51:0.1127429800587646)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6841740661496347 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3002874967016256 0.20346286876947295 0.22757662417927146 0.26867301034962826 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9956663496298068 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0108950971387842 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.25587561749033505 0.23097978391898005 0.21033038288638328 0.30281421570430256 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8426826613802345 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6604720122306937 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2762561499419426 0.2529427742863457 0.22025356464056137 0.2505475111311524 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8661904292890532 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.548408616696367 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2951742725582497 0.22766323239455666 0.232453363242171 0.2447091318050218 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2145059685860957 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0282253147104816 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2957091486856133 0.19066873647146995 0.2007225656632281 0.31289954917968765 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.11273460834496 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6810349395346993 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27139596264831156 0.22061931043620556 0.2335218824237076 0.2744628444917769 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2817639266611907 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.795894561473402 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2780930860553969 0.20169300890116618 0.22927325811777066 0.290940646925666 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0316918784400964 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7766022225081204 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25903466330609237 0.22585959581428064 0.2475442775131909 0.2675614633664358 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1373281237997839 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.468554778111405 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25796431545717513 0.23121569379190457 0.2410143921233665 0.269805598627555 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0658182633425741 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.764602536825547 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29369162890696676 0.2071731755724961 0.23256343370894503 0.2665717618115905 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9603297939874982 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.9769357315256877 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2961706683415524 0.21655367121189512 0.19005799778843688 0.2972176626581185 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7309015911777001 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0235924880585743 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2795065463810811 0.2214081845112441 0.21243589845543878 0.2866493706522387 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.887945143941041 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.001984577346527 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.31122281930398893 0.21000317114474398 0.20579531690137365 0.2729786926498936 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0879280740774682 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6700072459983435 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2794793831982395 0.2557299000789919 0.22500466887357135 0.23978604784919907 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1712481288969467 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.203821072143748 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2686730011647287 0.1953671159583625 0.23003434669128656 0.30592553618562096 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.879100164358065 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.58885044246658 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28155689731461314 0.24513244397743483 0.19827078022779637 0.27503987848015504 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7341648940875147 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5273365007483417 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 5 34 8 16 70 11 57 5 68 6 24 52 26 8 54 60 53 13 45 21 18 13 59 57 15 31 44 16 51 46 7 66 7 52 18 20 61 36 8 3 31 47 32 71 69 27 72 16 64 30 30 33 65 20 46 35 8 15 11 29 41 14 35 3 65 21 66 54 48 51 16 9 0 7 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.249269262116237 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7308609534528024,"accept":5197,"reject":27179,"acceptFC":5194,"rejectFC":27137,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.02996004213648706,"accept":9444,"reject":22922,"acceptFC":9430,"rejectFC":22905,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6909058717309219,"accept":5856,"reject":26758,"acceptFC":5850,"rejectFC":26720,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040431744928190204,"accept":8837,"reject":23465,"acceptFC":8803,"rejectFC":23451,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7077647820121565,"accept":4855,"reject":27593,"acceptFC":4849,"rejectFC":27553,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03264850318879207,"accept":8900,"reject":23499,"acceptFC":8881,"rejectFC":23483,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7985047660555343,"accept":5539,"reject":26851,"acceptFC":5536,"rejectFC":26803,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023284156800815012,"accept":9250,"reject":23274,"acceptFC":9226,"rejectFC":23254,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.686516810489144,"accept":6303,"reject":25978,"acceptFC":6291,"rejectFC":25941,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042863144640287905,"accept":8897,"reject":23345,"acceptFC":8877,"rejectFC":23326,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7610071433964261,"accept":5874,"reject":26440,"acceptFC":5870,"rejectFC":26398,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030214424185376298,"accept":8753,"reject":23504,"acceptFC":8727,"rejectFC":23490,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7552883423149377,"accept":6012,"reject":26377,"acceptFC":6006,"rejectFC":26341,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03183682634832857,"accept":9223,"reject":23495,"acceptFC":9202,"rejectFC":23477,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.724168307467755,"accept":6775,"reject":25646,"acceptFC":6770,"rejectFC":25613,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.039771673995441605,"accept":9388,"reject":23175,"acceptFC":9361,"rejectFC":23162,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7430515898200222,"accept":5258,"reject":27043,"acceptFC":5254,"rejectFC":27021,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031424753016866126,"accept":8555,"reject":23887,"acceptFC":8534,"rejectFC":23870,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7503984193917846,"accept":6298,"reject":26096,"acceptFC":6294,"rejectFC":26065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03345674157554057,"accept":8956,"reject":23514,"acceptFC":8940,"rejectFC":23502,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6770002279651199,"accept":6879,"reject":25579,"acceptFC":6876,"rejectFC":25548,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04775463592152906,"accept":8955,"reject":22939,"acceptFC":8933,"rejectFC":22927,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7430142301075169,"accept":6092,"reject":26722,"acceptFC":6089,"rejectFC":26694,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03192003896423672,"accept":9629,"reject":23295,"acceptFC":9615,"rejectFC":23276,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7481101698237759,"accept":5986,"reject":26175,"acceptFC":5982,"rejectFC":26138,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033768569007658816,"accept":8758,"reject":24076,"acceptFC":8739,"rejectFC":24059,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7184033285333395,"accept":6459,"reject":26092,"acceptFC":6453,"rejectFC":26056,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03977286533304583,"accept":9162,"reject":23416,"acceptFC":9128,"rejectFC":23408,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6947650569601194,"accept":6698,"reject":25855,"acceptFC":6693,"rejectFC":25819,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04393769084950127,"accept":9082,"reject":23032,"acceptFC":9051,"rejectFC":23015,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6946692078197334,"accept":6342,"reject":26004,"acceptFC":6337,"rejectFC":25966,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04317673267044865,"accept":9149,"reject":23360,"acceptFC":9120,"rejectFC":23345,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036881228366814886,"accept":160310,"reject":325525,"acceptFC":159932,"rejectFC":325308,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39885356998277915,"accept":92066,"reject":232853,"acceptFC":91785,"rejectFC":232702,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9265529858673479,"accept":40166,"reject":445410,"acceptFC":40161,"rejectFC":444764,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9076104022472239,"accept":39653,"reject":446234,"acceptFC":39644,"rejectFC":445623,"rejectIv":77231,"rejectOp":77231},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":285659,"reject":4576455,"acceptFC":285229,"rejectFC":4570609,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.056627788585787535,"accept":66998,"reject":2366043,"acceptFC":66993,"rejectFC":2362898,"rejectIv":536296,"rejectOp":536296},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3420,"reject":2430020,"acceptFC":3391,"rejectFC":2426961,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":12,"reject":486430,"acceptFC":12,"rejectFC":485825,"rejectIv":246411,"rejectOp":246411},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":485657,"acceptFC":14,"rejectFC":485023,"rejectIv":50057,"rejectOp":50057},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":188550,"reject":1431931,"acceptFC":188510,"rejectFC":1429879,"rejectIv":148,"rejectOp":148,"nProposals":1620481,"param_mean_sum":"[0.4465025477662295]","param_mean_SS":"[0.2015277967242435]","numAccepts":"[40374, 147700, 458]","numProposals":"[522448, 1035662, 61372]","operator_mean_runtimes":"[8.901040993553321, 8.921796879677188, 8.981473636185841]","mean_SS":"[[5.821864895577419E-5], [5.75623822655203E-5], [5.749714637531904E-5]]","weights":"[0.3430618415303035, 0.6245126885829422, 0.03242546988675421]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08202220626912837,"accept":40377,"reject":482422,"acceptFC":40371,"rejectFC":481843,"rejectIv":148,"rejectOp":148},{"id":"UcldStdevScale.c:benchmark","p":0.8992522895203929,"accept":147711,"reject":888261,"acceptFC":147681,"rejectFC":887211,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08936763036961265,"accept":462,"reject":61248,"acceptFC":458,"rejectFC":60825,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":653879,"reject":4204768,"acceptFC":652959,"rejectFC":4199416,"rejectIv":89914,"rejectOp":89914,"nProposals":4858647,"param_mean_sum":"[35.99304854465324, 0.06825143754123403]","param_mean_SS":"[1301.4140105530264, 0.004677981045455293]","numAccepts":"[134388, 43884, 237779, 237521]","numProposals":"[264052, 593311, 1995884, 2004401]","operator_mean_runtimes":"[2.7809505930676957, 4.754110407526507, 4.200513657106471, 4.2207252939909194]","mean_SS":"[[1.0, 0.0], [33.18197976483468, 0.0], [59.54547710268763, 0.0], [60.414767536344044, 0.0]]","weights":"[0.04480882258503881, 0.12639870167369105, 0.41349508722625594, 0.4152973885150144]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":134496,"reject":129786,"acceptFC":134161,"rejectFC":129370,"rejectIv":89914,"rejectOp":89914},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":43942,"reject":549601,"acceptFC":43830,"rejectFC":548554,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":237858,"reject":1758309,"acceptFC":237510,"rejectFC":1755483,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.11975502252066951,"accept":237583,"reject":1767072,"acceptFC":237458,"rejectFC":1766009,"rejectIv":0,"rejectOp":0}]}
]}
-->
