sample=100000000
totalSwaps=100000
successfullSwaps=24050
successfullSwaps0=12025
deltaTemperature=0.029841658365252443
lastSwaps=[false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.971023061532952
beta_chain.2=0.943678157626706
beta_chain.3=0.9178311859368904
