sample=100000000
totalSwaps=100000
successfullSwaps=23591
successfullSwaps0=11796
deltaTemperature=0.050837419386393586
lastSwaps=[false, true, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, true, true, false, false, true, true, false, true, true, false, false, true, true, false, false, false, true, true, true, true, true, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, false, true, false, false, false]
beta_chain.0=0.8676697301226307
beta_chain.1=0.9516219936133615
beta_chain.2=0.9077088491137293
beta_chain.3=1.0
