sample=100000000
totalSwaps=100000
successfullSwaps=23206
successfullSwaps0=11603
deltaTemperature=0.05531837738082403
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9475813379483471
beta_chain.2=0.9003843927482919
beta_chain.3=0.8576659362204399
