sample=100000000
totalSwaps=100000
successfullSwaps=23413
successfullSwaps0=11707
deltaTemperature=0.05138704194356693
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8664301522720719
beta_chain.1=0.9511245241822895
beta_chain.2=0.9068040450090479
beta_chain.3=1.0
