sample=100000000
totalSwaps=100000
successfullSwaps=23138
successfullSwaps0=11569
deltaTemperature=0.051232891541325244
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, true, false, true, false, false, false, false, true, true, false, true, true, false, false, false, true, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9512639949210425
beta_chain.2=0.9070576296743272
beta_chain.3=0.8667774541094359
