sample=100000000
totalSwaps=100000
successfullSwaps=23755
successfullSwaps0=11878
deltaTemperature=0.05008970944586977
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, true, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false]
beta_chain.0=0.86936176531593
beta_chain.1=0.9522995902204373
beta_chain.2=0.908942653196826
beta_chain.3=1.0
