sample=100000000
totalSwaps=100000
successfullSwaps=23635
successfullSwaps0=11818
deltaTemperature=0.052553348285254056
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, true, true, false]
beta_chain.0=0.8638114483121807
beta_chain.1=0.9500706084201145
beta_chain.2=0.9048900012128358
beta_chain.3=1.0
