sample=100000000
totalSwaps=100000
successfullSwaps=23432
successfullSwaps0=11716
deltaTemperature=0.05273103479415881
lastSwaps=[false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9499102495781657
beta_chain.2=0.9045991061207622
beta_chain.3=0.8634138782350793
