sample=100000000
totalSwaps=100000
successfullSwaps=23841
successfullSwaps0=11921
deltaTemperature=0.02949326675582022
lastSwaps=[false, true, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, false, true, true, false, false, false, false, false, false, true, true, false, false, true, true, true, true, false, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.918712501375111
beta_chain.1=0.9713516661951946
beta_chain.2=0.9442990711921154
beta_chain.3=1.0
