sample=100000000
totalSwaps=100000
successfullSwaps=24149
successfullSwaps0=12075
deltaTemperature=0.030013271143541992
lastSwaps=[false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, false, false, true, true, true, true, true, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false, false, false, false, true, false, false, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9173976837164798
beta_chain.1=0.9708612772433305
beta_chain.2=0.9433726044655708
beta_chain.3=1.0
