sample=100000000
totalSwaps=100000
successfullSwaps=23645
successfullSwaps0=11823
deltaTemperature=0.050739182468589085
lastSwaps=[false, false, false, false, false, true, false, true, true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, false, true, true, true, true, true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, true, false, false, false, true, true, true, true, true, false, true, true, true, false, false, false, false, true, true, false, false, false, true]
beta_chain.0=0.8678916600875529
beta_chain.1=0.9517109637527905
beta_chain.2=0.9078707597284801
beta_chain.3=1.0
