sample=100000000
totalSwaps=100000
successfullSwaps=23011
successfullSwaps0=11506
deltaTemperature=0.03240060076292988
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9114093669131563
beta_chain.1=0.9686162515413239
beta_chain.2=0.9391424413937554
beta_chain.3=1.0
