<itsabeastystatewerein version='2.0' sample='45999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.18146285302206963,(((4:0.08170803258370404,31:0.08170803258370404)43:0.048500640243849286,(14:0.10773922429741838,29:0.10773922429741838)41:0.022469448530134953)42:0.009343380667711232,35:0.13955205349526456)44:0.04191079952680507)40:0.016821591269196634,((((6:0.07471969593511556,22:0.07471969593511556)46:0.053040021838534304,18:0.12775971777364986)47:0.00804169457250778,24:0.13580141234615764)48:0.043217074731408234,17:0.17901848707756587)45:0.01926595721370039)49:0.04504864575330314,20:0.2433330900445694)50:0.06725135588036932,5:0.3105844459249387)51:0.08655262110341849,((((0:0.03461525924174362,(25:0.018575092160502526,32:0.018575092160502526)38:0.016040167081241095)39:0.14471645222326524,(((((((2:0.031731843563561304,34:0.031731843563561304)70:0.013377489150308529,(28:0.027575012718995318,33:0.027575012718995318)71:0.017534319994874516)72:0.0028549466452545066,7:0.04796427935912434)64:0.021892162685214364,(9:0.041431610509091096,((12:0.009270019033264734,26:0.009270019033264734)66:0.019345644896733676,19:0.028615663929998408)67:0.012815946579092689)68:0.028424831535247608)73:0.014680579243043779,30:0.08453702128738248)61:0.037513766934624104,(3:0.10079624392546345,(21:0.01885721248687877,27:0.01885721248687877)62:0.08193903143858468)63:0.021254544296543137)65:0.038576883571729156,((10:0.0535382316583297,37:0.0535382316583297)58:0.05607723329334313,13:0.10961546495167283)59:0.05101220684206291)60:0.018704039671273126)69:0.09860170535060092,(11:0.22006600637917662,(15:0.13091546367185958,36:0.13091546367185958)55:0.08915054270731704)56:0.057867410436433175)57:0.09335051417276902,((8:0.1119207500071559,23:0.1119207500071559)52:0.06137022398221015,16:0.17329097398936605)53:0.19799295699901276)54:0.025853136039978408)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.663080523213714 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29823468918243384 0.2054474535999622 0.23274167646855093 0.26357618074905287 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9836606965358035 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9486253809485583 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26884531828848124 0.2320818303100382 0.2127264679474462 0.2863463834540363 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8504137488377058 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.544669960352457 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28201861331985656 0.25442881430346076 0.23111719783162718 0.23243537454505522 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8747873315055081 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5405044857413714 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3059601828350349 0.2222628583790084 0.23270983391512182 0.23906712487083717 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2246736956084883 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8284466642780033 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28447005730784436 0.20539269088055503 0.2092227191528583 0.3009145326587437 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0930985306417207 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6327404887945627 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28430702843700795 0.2059002141547385 0.2342542655209362 0.275538491887319 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3110950630696723 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.623973879546366 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26899824492682345 0.2170980944137505 0.23829521996159786 0.2756084406978261 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0706052977053344 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8733698642520182 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26150365788528734 0.2255087287727643 0.24115678357120734 0.2718308297707375 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0937765765241927 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4451304991962943 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2664593077112681 0.22557129277778837 0.23148916801769456 0.2764802314932499 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0674575133124327 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8286100159012695 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29397076206796646 0.22196955680497082 0.2247630563637961 0.25929662476326915 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9285251084521241 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2016888868581526 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2889211810042795 0.22400176101124977 0.18856224834147015 0.29851480964300114 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7360855819802009 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.936326439703946 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2689273001585715 0.23602177676291902 0.20013310588913738 0.2949178171893673 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9132968475910385 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7857669442329587 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29606309586542295 0.21282470432660155 0.22196075575309412 0.26915144405488267 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0730603563591348 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.451938174866415 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2954320071963359 0.25862798271415594 0.21507971600546724 0.23086029408404452 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1356574611495573 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.999474256140196 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28138581405051366 0.2100929007862429 0.22861447317930153 0.2799068119839396 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8733345933818718 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8423745402239593 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2811665071788413 0.25121553938076263 0.20014213146912857 0.2674758219712679 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7704715973451971 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.43326739236110234 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7889556403973685 0.7900653048525856 0.5945363853214157 0.6917954536068568 2.528664783198248 0.4752175065527826 1.0300802581335915 0.6408050538445893 1.4404239203249023 0.4588211726143964 0.8174368646959093 0.8175759767607212 1.8227380581856256 0.6580509964623648 1.3573004339352697 0.9675188588042901 0.8747912076718191 0.5506122011771621 0.8591497799515031 0.7872162188503146 0.6266566600412938 0.9286704049837028 0.9656348141766408 0.9435944068828801 0.6603393158557704 1.8736034914077535 2.858155335017307 1.1224107661757825 0.5725306284955357 1.1503822221205022 0.7475735701982061 1.7898199367974001 0.941924605798623 0.6565369093405935 0.8357907643550674 0.6763153751475918 0.9757151860632813 1.2429759581489572 0.8013423088033098 0.3724046952537758 2.197249403078951 1.0807709557788288 1.9396873161834491 0.8265645634006459 1.1071562731344151 1.0817210007018359 2.8524990564121047 2.8530406557082575 1.4835392484755274 0.9550402923585789 0.5158601549913311 0.7353432584067829 1.3567615131384803 0.9292028577515781 1.6542673434448123 0.5935678212631414 1.2709610606687196 0.6652623565190656 0.7547289803819943 0.777907245628992 1.0506518741383999 0.35108093509696947 0.9681476942545005 0.8261418258375695 0.3519483434275173 1.0881738300947041 1.0682186595548482 0.8071446071992484 1.3756515766530653 0.47845632017296735 0.755186423872223 1.3903263625984026 1.2234963044014935 1.857771672677302 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.493407948386036 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7491095300023123,"accept":13117,"reject":61771,"acceptFC":13114,"rejectFC":61746,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032668286160930544,"accept":19176,"reject":56088,"acceptFC":19166,"rejectFC":56082,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7007570701001252,"accept":13794,"reject":61172,"acceptFC":13790,"rejectFC":61141,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042207103615010844,"accept":19021,"reject":55850,"acceptFC":19007,"rejectFC":55838,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7458257175719576,"accept":12969,"reject":61824,"acceptFC":12965,"rejectFC":61796,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03409803865129436,"accept":18807,"reject":55931,"acceptFC":18787,"rejectFC":55919,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.787034274591585,"accept":11808,"reject":62709,"acceptFC":11806,"rejectFC":62668,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025196543437140312,"accept":18552,"reject":56106,"acceptFC":18533,"rejectFC":56090,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6981359543440002,"accept":14705,"reject":59446,"acceptFC":14702,"rejectFC":59427,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042284582906676804,"accept":20283,"reject":54077,"acceptFC":20266,"rejectFC":54066,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7671380180357371,"accept":13546,"reject":61061,"acceptFC":13540,"rejectFC":61041,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03150402425788293,"accept":18901,"reject":55658,"acceptFC":18885,"rejectFC":55646,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7501880256064509,"accept":13316,"reject":61099,"acceptFC":13312,"rejectFC":61079,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03381588115740704,"accept":18990,"reject":55402,"acceptFC":18973,"rejectFC":55392,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7145810819027252,"accept":14743,"reject":59604,"acceptFC":14741,"rejectFC":59574,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04236043995079122,"accept":19641,"reject":54985,"acceptFC":19621,"rejectFC":54975,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7604101676312426,"accept":13343,"reject":61720,"acceptFC":13340,"rejectFC":61698,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030793373847573267,"accept":19255,"reject":55350,"acceptFC":19239,"rejectFC":55340,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7530025821240379,"accept":14177,"reject":60538,"acceptFC":14170,"rejectFC":60513,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03505439319156229,"accept":18647,"reject":55417,"acceptFC":18632,"rejectFC":55397,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6877773773549116,"accept":16465,"reject":58391,"acceptFC":16461,"rejectFC":58359,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04911145113157616,"accept":19885,"reject":54796,"acceptFC":19868,"rejectFC":54784,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7565676728476025,"accept":14654,"reject":59726,"acceptFC":14649,"rejectFC":59693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03430166704513237,"accept":19246,"reject":55500,"acceptFC":19229,"rejectFC":55496,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.717255842962327,"accept":11444,"reject":63051,"acceptFC":11439,"rejectFC":63030,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03534147881405265,"accept":18259,"reject":56120,"acceptFC":18246,"rejectFC":56112,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7227868027036941,"accept":14656,"reject":59641,"acceptFC":14650,"rejectFC":59607,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04133379627548237,"accept":19180,"reject":55149,"acceptFC":19157,"rejectFC":55140,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6940480679963861,"accept":15025,"reject":59367,"acceptFC":15019,"rejectFC":59339,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045609572842515635,"accept":19518,"reject":54811,"acceptFC":19501,"rejectFC":54800,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6615361180631019,"accept":12338,"reject":62468,"acceptFC":12331,"rejectFC":62439,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045497469811551824,"accept":18499,"reject":55874,"acceptFC":18486,"rejectFC":55863,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0386771005966727,"accept":337983,"reject":778537,"acceptFC":337690,"rejectFC":778375,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9105902431306875,"accept":583270,"reject":3143487,"acceptFC":583226,"rejectFC":3142024,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":1.7198910103966565,"accept":2714498,"reject":4640120,"acceptFC":2712479,"rejectFC":4639391,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.12522301453282275,"accept":9198,"reject":40460,"acceptFC":9186,"rejectFC":40446,"rejectIv":17097,"rejectOp":17097},
{"id":"RootOperator2.c:dna","p":0.2625025791273278,"accept":14977,"reject":34715,"acceptFC":14970,"rejectFC":34709,"rejectIv":7547,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3899485792439482,"accept":413504,"reject":1451211,"acceptFC":413393,"rejectFC":1450615,"rejectIv":4487,"rejectOp":4487},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":62059,"reject":868265,"acceptFC":62013,"rejectFC":867940,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6754856534938661,"accept":206479,"reject":725280,"acceptFC":206414,"rejectFC":725021,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37807244190655176,"accept":190891,"reject":554803,"acceptFC":190726,"rejectFC":554718,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9331355862236053,"accept":99967,"reject":1018043,"acceptFC":99959,"rejectFC":1017591,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8862217153167019,"accept":82183,"reject":1035793,"acceptFC":82175,"rejectFC":1035363,"rejectIv":177321,"rejectOp":177321},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":636615,"reject":10546556,"acceptFC":636252,"rejectFC":10542622,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.080545056641672,"accept":105666,"reject":5487006,"acceptFC":105662,"rejectFC":5484884,"rejectIv":1523682,"rejectOp":1523682},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6948,"reject":5587523,"acceptFC":6911,"rejectFC":5585394,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":20,"reject":1118963,"acceptFC":20,"rejectFC":1118508,"rejectIv":566843,"rejectOp":566843},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":1118310,"acceptFC":7,"rejectFC":1117878,"rejectIv":116058,"rejectOp":116058}
]}
-->
