<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21437580170534998,((((4:0.1241810048536475,14:0.1241810048536475)41:0.020797272584910126,29:0.14497827743855762)42:0.018279810266661117,35:0.16325808770521874)43:0.009989233585318807,31:0.17324732129053755)44:0.04112848041481243)40:0.04719061006960812,((((6:0.06519335531407792,22:0.06519335531407792)46:0.05411662367379967,18:0.1193099789878776)47:0.03027245705609391,24:0.1495824360439715)48:0.08296133967118122,17:0.23254377571515272)45:0.029022636059805373)49:0.020732434508026254,20:0.28229884628298435)50:0.026214727855528197,5:0.30851357413851255)51:0.08778573296667336,(((8:0.07017836743652847,23:0.07017836743652847)52:0.13281361172078782,16:0.2029919791573163)53:0.11362024235955173,(((0:0.05659475154481381,(25:0.029047924985029894,32:0.029047924985029894)38:0.027546826559783917)39:0.1084692607389034,(((((((2:0.03629040850971172,34:0.03629040850971172)70:0.014984761201903764,(28:0.013275717671335927,33:0.013275717671335927)71:0.03799945204027956)72:0.002696902350553046,7:0.05397207206216853)69:0.005969319903684107,(9:0.03862617807914717,((12:0.013430058372968297,26:0.013430058372968297)66:0.011357950184743802,19:0.0247880085577121)67:0.013838169521435073)68:0.021315213886705466)73:0.031113949388611943,30:0.09105534135446458)65:0.025855483843147703,(3:0.09493734953544763,(21:0.021105271109850016,27:0.021105271109850016)62:0.07383207842559762)63:0.02197347566216465)64:0.030316542948726988,((10:0.059560665616721346,37:0.059560665616721346)58:0.0323163124905985,13:0.09187697810731985)59:0.055350390039019426)60:0.017836644137377927)61:0.05320813277457623,(11:0.16873220783583676,(15:0.10693178187494198,36:0.10693178187494198)55:0.06180042596089477)56:0.04953993722245667)57:0.0983400764585746)54:0.07968708558831789)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5220053780539087 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.275733922479074 0.20564887271340926 0.2483012752002963 0.2703159296072203 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0253967012243894 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0612465558136 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28088428911909247 0.23165302749569763 0.2054147561091423 0.28204792727606953 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8498296050187173 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.54081663983647 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2755742799241095 0.24329063847236976 0.22950649966863304 0.2516285819348899 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8635505590884235 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.7074656059946762 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2880695092134111 0.2289325802373246 0.23966723263683556 0.24333067791242585 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2409697725469806 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0092574202931326 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2994249854130526 0.19186496056759125 0.23201636536058307 0.2766936886587724 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0999967475695864 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.699536236661308 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2794216074074226 0.21043643341540322 0.2426661946674823 0.2674757645096932 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.248948280295984 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8325631169325285 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27782152477066135 0.21138098603535235 0.22800563741350327 0.2827918517804817 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0442226817172284 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7041823699281013 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24271801636338344 0.2190295480663667 0.25363487343881247 0.2846175621314372 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.120832569486281 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4853549775420576 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2577661762617997 0.22172353324075333 0.22827589040520505 0.29223440009224244 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0313551829185217 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.775375362581898 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2833014370346777 0.20867716333030353 0.22406494031311888 0.2839564593218971 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9841779372413748 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.22450803312202 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2819427958847525 0.22701764273782948 0.17328088426284122 0.3177586771145776 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.730689252774571 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7794060782571504 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2662378786242849 0.22604844444188818 0.20737728134348196 0.30033639559034553 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8916462311992871 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8655035529000914 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29570928213227543 0.21803937815456115 0.23098819264264467 0.25526314707051934 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0985785283845129 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.668275136499572 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2950422829460082 0.25347694693895456 0.21124469215409972 0.24023607796093607 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1257624020587198 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8153844828969286 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27322133508154195 0.19473477691397734 0.22567741568119745 0.30636647232328 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8851057011600151 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4444409562896543 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2784961444077147 0.23705123894122504 0.20875127125424237 0.27570134539681723 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7589378473154034 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4721435302345306 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4758838348477562 0.6845975326935745 0.5337942389863186 0.7546729825068905 1.6162223553333794 0.46267492247122965 1.1808834707364642 0.6525979007807324 2.316998896346609 0.45696365211400314 0.7172879891444828 1.0166302893280876 1.360963659771124 0.7087481147656313 1.0485944111092824 1.2211253042203163 0.7679100720188987 0.44843121064285246 0.9124551252489599 0.9507188628840514 0.5805351767256531 0.9151799899203595 1.0628481240130727 1.5034170483994962 0.609895593669682 0.9817650817937015 2.0029265517995833 1.0096503835823336 1.3914526749882319 0.883361327353451 0.6876039706800201 1.025504274257035 0.637473965355265 1.491299603052771 0.7795374558851506 0.6127647499595321 1.0809824845532048 1.0325402252952633 0.41397283714218414 0.49228112601252505 0.7635207332780014 1.2949673823426984 1.2421446060066204 1.999367900533753 1.0351821373210046 0.8062438253954458 2.97340999417514 0.8289590810433242 0.8041946362731036 1.759966116728542 1.2956219815148773 0.5168404454584963 0.6727560895182013 1.5595932079194583 0.7717347660736004 0.8199351853543764 1.5277311130209927 0.6750560340039514 1.5648946679215934 0.6685334665707743 0.992755724384907 0.786565720169015 1.0467045576627048 0.7981734706122284 1.4858306762500497 0.4952463550214854 1.8965348637290924 0.5874999138802665 1.9377764489574045 1.22437727805069 0.7986676169827442 0.7023107491974967 1.3322819995827981 0.7721592849862946 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.289667317740933 </statenode>
</itsabeastystatewerein>
