This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 68 entries,
            3058 wiz_defined-function locations,
            1070 strings with 18955 characters,
and the built_in function-call counts, 115032 in all, are:
= -- 14761
> -- 856
< -- 6
+ -- 462
- -- 214
* -- 9578
:= -- 12522
add.period$ -- 272
call.type$ -- 68
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 9855
empty$ -- 10887
format.name$ -- 269
if$ -- 26776
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 602
newline$ -- 347
num.names$ -- 68
pop$ -- 958
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 22350
swap$ -- 1560
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 652
width$ -- 70
write$ -- 755
