<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0488175776453479,(25:0.029713768677418952,32:0.029713768677418952)38:0.01910380896792895)39:0.11417314978021008,(((((((2:0.034809776769485004,34:0.034809776769485004)70:0.01349408395071601,(28:0.022161616941680375,33:0.022161616941680375)71:0.02614224377852064)72:0.006393389005606681,7:0.054697249725807695)73:0.014460715908701155,(9:0.04831247175543872,((12:0.01991123328323474,26:0.01991123328323474)66:0.018166466775535704,19:0.038077700058770446)67:0.010234771696668275)68:0.02084549387907013)65:0.013676582320202899,30:0.08283454795471175)64:0.015450658526009825,(3:0.07686489923461436,(21:0.017681684815739923,27:0.017681684815739923)62:0.05918321441887443)63:0.021420307246107217)61:0.049115263332170686,((10:0.03989864460056811,37:0.03989864460056811)58:0.04544237578935081,13:0.08534102038991892)59:0.06205944942297334)60:0.01559025761266572)69:0.09667619699395319,(11:0.21106765605602065,(15:0.10670327071720136,36:0.10670327071720136)55:0.1043643853388193)56:0.048599268363490516)57:0.09787419432480415,((8:0.11993126153111258,23:0.11993126153111258)52:0.07514193117983897,16:0.19507319271095155)53:0.16246792603336377)54:0.08849607038218132,((((1:0.23319002780974205,((((4:0.1339654253741344,14:0.1339654253741344)45:0.019828336547746794,29:0.15379376192188118)41:0.022830980203435297,35:0.17662474212531648)42:0.022892424534275035,31:0.19951716665959152)43:0.03367286115015053)40:0.058296684818058137,((((6:0.06826801892063122,22:0.06826801892063122)46:0.06136629125352319,18:0.12963431017415442)47:0.032728892559535205,24:0.16236320273368962)48:0.0823319200459535,17:0.24469512277964311)44:0.04679158984815707)49:0.02600733584301329,20:0.3174940484708135)50:0.09856840912627945,5:0.4160624575970929)51:0.02997473152940372)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.486083623367294 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29799959602070747 0.20503172825604665 0.23574213350081571 0.26122654222243474 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0206413155712801 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0853751841727495 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26521932663054254 0.24338856082636853 0.2114943330208752 0.2798977795222155 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8440142565925685 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.732950145686306 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2690657883667992 0.2511128887511506 0.22388684436926906 0.25593447851277784 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8734897598103937 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.574400635136162 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3017967714361679 0.22145923487702301 0.23249840385781514 0.2442455898289913 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2203258032921913 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.890304407975555 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2916271774040894 0.18866874904736664 0.2150526159552569 0.304651457593286 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.104880290760542 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.609597665131863 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2834281457573926 0.21148148647023232 0.2340310265504056 0.2710593412219679 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2809934237759903 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7882982389973776 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2673512674435064 0.22246622298559446 0.22428491261170103 0.28589759695919686 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0148022808547539 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.782459490481162 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26162797623063305 0.23227498830368662 0.23336793135836928 0.27272910410730816 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.067241735346541 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3809327692825932 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25254191050468483 0.22297253357374275 0.2309964405881653 0.2934891153334068 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.063338090617086 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.834188751958227 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29009868542666173 0.2106971672929553 0.2272917240918665 0.2719124231885172 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9627839855223967 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.207185683808424 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28563547246756443 0.20913366619423887 0.1805518295441585 0.32467903179403956 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7574141359702778 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9513274361307316 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2862838150921482 0.22659944528155362 0.20185490021547772 0.28526183941081734 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9202521238501442 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7484352587155962 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29708474319054934 0.20813019610241457 0.22246012042897748 0.2723249402780572 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0942759241846316 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6987623603455564 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2739839269117649 0.27410163575161844 0.2155579674788937 0.23635646985772354 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.127063427521171 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1258001396483195 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26727601704851467 0.19567990536659216 0.23957138564846903 0.2974726919364274 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8961550544999017 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.9989268205937716 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29638418910629016 0.22980285321070273 0.20374369674710674 0.2700692609358994 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7523283918301975 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4229521341800458 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6357343927367756 0.6172528735969708 0.5924327560252514 0.8890762727655668 1.5811441983749825 0.3520487604515614 1.152181223912362 0.6567788771947595 1.341961034641834 0.3939977171760364 1.1467790085973648 0.8138358225141872 0.9506995479381868 0.8261766188118747 0.9878384684418835 1.2159537732399788 0.7880572764363234 0.4391350691036699 0.887705739501633 0.6082421666110668 0.4828188930004306 1.0842984095009818 1.013506538202401 0.8831975050989718 0.5714175749876613 1.0842500226114655 1.3551341496265272 1.1706109955274178 0.7954401307905935 0.8370102392288963 0.7312022509384665 0.8894022313785435 0.5702779656374829 0.8600383164317356 0.7726816603763085 0.5740076770621461 1.158589544916163 1.575150806095385 0.5550735668639885 0.45364048021309755 0.5626129906071459 0.9926248878061524 0.9351133366337505 1.2186209303659308 0.49270930536558344 1.4321770184558407 2.5356901518586534 0.6670139016111174 0.8308596760699608 1.4960621069030444 0.3784055530800279 0.5589555440722762 1.1165992262546471 1.1115054145021102 0.9616004793645235 0.5048296190858765 1.6506820400948619 0.6260435306860346 0.9484368074620854 0.6271033998441211 1.046680406553818 0.8704635534156512 1.24849594052689 0.7548943360162913 0.8170415285086011 1.849427218521021 1.033701934172007 1.1042018092912254 1.8476781414548828 0.47200633909582806 0.8024090512720972 0.908510167512622 0.5628972541488524 0.48610864672729326 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.8917128194058055 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7742230170107803,"accept":15679,"reject":65575,"acceptFC":15677,"rejectFC":65546,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.029756936263284652,"accept":21911,"reject":58944,"acceptFC":21889,"rejectFC":58932,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6973827633196553,"accept":13852,"reject":66822,"acceptFC":13847,"rejectFC":66802,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039723585526341164,"accept":21037,"reject":59920,"acceptFC":21023,"rejectFC":59911,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7333018593316402,"accept":12495,"reject":68243,"acceptFC":12490,"rejectFC":68219,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03187739814417045,"accept":20912,"reject":60449,"acceptFC":20895,"rejectFC":60432,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.804968374213457,"accept":13627,"reject":67104,"acceptFC":13624,"rejectFC":67082,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024288656285977952,"accept":20092,"reject":60592,"acceptFC":20076,"rejectFC":60575,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.717671538210263,"accept":17018,"reject":63970,"acceptFC":17013,"rejectFC":63941,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04155897734042124,"accept":21507,"reject":59219,"acceptFC":21488,"rejectFC":59215,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.777892902132269,"accept":15043,"reject":65935,"acceptFC":15039,"rejectFC":65908,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031111872059876273,"accept":19942,"reject":61224,"acceptFC":19932,"rejectFC":61210,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7429064430980414,"accept":13560,"reject":67516,"acceptFC":13558,"rejectFC":67481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0333040579456388,"accept":19883,"reject":61039,"acceptFC":19876,"rejectFC":61027,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7225346494771004,"accept":15800,"reject":65386,"acceptFC":15797,"rejectFC":65363,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04171464849740178,"accept":20708,"reject":60530,"acceptFC":20688,"rejectFC":60518,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7651424872403837,"accept":13852,"reject":67206,"acceptFC":13849,"rejectFC":67185,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029976766980257457,"accept":20826,"reject":60537,"acceptFC":20800,"rejectFC":60520,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7581038279296963,"accept":15201,"reject":65678,"acceptFC":15199,"rejectFC":65660,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03413917578343013,"accept":19849,"reject":60841,"acceptFC":19829,"rejectFC":60836,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.680827034568564,"accept":16165,"reject":64277,"acceptFC":16159,"rejectFC":64253,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048049757368850254,"accept":20829,"reject":60106,"acceptFC":20812,"rejectFC":60097,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.754645742096822,"accept":14819,"reject":66223,"acceptFC":14814,"rejectFC":66208,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03344182927880392,"accept":20316,"reject":60931,"acceptFC":20295,"rejectFC":60924,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7385776820734744,"accept":13500,"reject":67418,"acceptFC":13495,"rejectFC":67398,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03356051643444761,"accept":20050,"reject":61035,"acceptFC":20027,"rejectFC":61021,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7134694410549923,"accept":14512,"reject":66730,"acceptFC":14510,"rejectFC":66711,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040347663985909395,"accept":20719,"reject":60008,"acceptFC":20689,"rejectFC":60003,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7036632318531478,"accept":16159,"reject":64882,"acceptFC":16155,"rejectFC":64867,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04437288944964836,"accept":20538,"reject":60248,"acceptFC":20525,"rejectFC":60235,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7075227511506507,"accept":16066,"reject":65412,"acceptFC":16063,"rejectFC":65383,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0422900158625804,"accept":21582,"reject":59200,"acceptFC":21572,"rejectFC":59196,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036184516619331385,"accept":381690,"reject":834024,"acceptFC":381433,"rejectFC":833852,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1131135,"reject":2921017,"acceptFC":1130993,"rejectFC":2919765,"rejectIv":0,"rejectOp":0,"nProposals":4052152,"param_mean_sum":"[0.45264446110123985]","param_mean_SS":"[0.20833480248996306]","numAccepts":"[859, 540316, 577107, 12746]","numProposals":"[12673, 1859007, 1936291, 243182]","operator_mean_runtimes":"[7.4927799258265555, 2.5491980395985188, 2.5492960510584624, 2.5666743426734526]","mean_SS":"[[1.4616701233356074E-4], [0.005197963704918086], [0.005279107059709614], [0.003620305605669198]]","weights":"[0.0010289244537806388, 0.46116871402574555, 0.48027422338443804, 0.057528138136035634]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.0389577703463497,"accept":867,"reject":12055,"acceptFC":859,"rejectFC":11721,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08529360801391214,"accept":540403,"reject":1318857,"acceptFC":540283,"rejectFC":1318626,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.18897912829036895,"accept":577111,"reject":1359445,"acceptFC":577106,"rejectFC":1359105,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1026211900907241,"accept":12754,"reject":230660,"acceptFC":12745,"rejectFC":230313,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":59266,"reject":102692,"acceptFC":59230,"rejectFC":102668,"rejectIv":15558,"rejectOp":15516,"nProposals":161958,"param_mean_sum":"[1.00910883129622, 0.06665822386873302]","param_mean_SS":"[1.021911406068982, 0.004464193030635555]","numAccepts":"[33261, 25448]","numProposals":"[96091, 64868]","operator_mean_runtimes":"[2.31572508351406, 2.7465320651168414]","mean_SS":"[[0.5301875062310895, 5.595094129121855E-4], [0.441501697826755, 0.0]]","weights":"[0.5977599851674897, 0.40224001483251026]","operators":[{"id":"RootOperator1.c:dna","p":0.02840019648087195,"accept":33520,"reject":63075,"acceptFC":33501,"rejectFC":63063,"rejectIv":15516,"rejectOp":15516},{"id":"RootOperator2.c:dna","p":0.02688578870903831,"accept":25746,"reject":39617,"acceptFC":25729,"rejectFC":39605,"rejectIv":42,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3842894,"reject":8156949,"acceptFC":3840380,"rejectFC":8155396,"rejectIv":4,"rejectOp":4,"nProposals":11999843,"param_mean_sum":"[1.0096345447402755, 0.06662565001872134]","param_mean_SS":"[1.0230416742261461, 0.0044600467110439985]","numAccepts":"[3742366, 41775, 48050, 10317]","numProposals":"[11582334, 145361, 175720, 95429]","operator_mean_runtimes":"[3.494403718628756, 3.4456353767516728, 3.444371727748693, 3.4655503044147964]","mean_SS":"[[0.8739815970154193, 4.093178899004858E-4], [0.010211676356654752, 0.0], [0.013534618914692495, 0.0], [0.015524369227638722, 0.0]]","weights":"[0.9731666764675436, 0.009481113362145521, 0.011961104156077984, 0.0053911060142328715]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.035652873508585065,"accept":3742530,"reject":7840058,"acceptFC":3740297,"rejectFC":7839333,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11411651769516744,"accept":41895,"reject":103701,"acceptFC":41729,"rejectFC":103518,"rejectIv":4,"rejectOp":4},{"id":"RatesScale.c:benchmark","p":0.12435571921557598,"accept":48097,"reject":127881,"acceptFC":48045,"rejectFC":127537,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.21138221671674778,"accept":10372,"reject":85309,"acceptFC":10309,"rejectFC":85008,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38886582475005793,"accept":205880,"reject":603147,"acceptFC":205725,"rejectFC":603069,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9330220013936344,"accept":104730,"reject":1111923,"acceptFC":104727,"rejectFC":1111490,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8965589966265444,"accept":91536,"reject":1123290,"acceptFC":91530,"rejectFC":1122850,"rejectIv":170727,"rejectOp":170727},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":689235,"reject":11459338,"acceptFC":688937,"rejectFC":11455547,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.105245648501273,"accept":84330,"reject":5993528,"acceptFC":84325,"rejectFC":5991483,"rejectIv":1875459,"rejectOp":1875459},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7275,"reject":6071773,"acceptFC":7231,"rejectFC":6069740,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1216192,"acceptFC":22,"rejectFC":1215754,"rejectIv":616650,"rejectOp":616650},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":1216878,"acceptFC":8,"rejectFC":1216460,"rejectIv":126186,"rejectOp":126186}
]}
-->
