<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.033305843829175175,(25:0.016225540975221518,32:0.016225540975221518)38:0.017080302853953656)39:0.13696204081540606,(((((((2:0.02529761459744719,34:0.02529761459744719)70:0.015642062693562924,(28:0.021652991040403705,33:0.021652991040403705)71:0.019286686250606408)72:0.005578403187820109,7:0.04651808047883022)64:0.008500549098150463,(9:0.03657329759485289,((12:0.015779481352288207,26:0.015779481352288207)66:0.011570903313587361,19:0.02735038466587557)67:0.009222912928977318)68:0.018445331982127798)65:0.02969495582385759,30:0.08471358540083827)69:0.016136817198089667,(3:0.07886059152469467,(21:0.02400368431846065,27:0.02400368431846065)62:0.05485690720623402)63:0.02198981107423327)73:0.06009976334564529,((10:0.08979378083541877,37:0.08979378083541877)58:0.01850028357586038,13:0.10829406441127915)59:0.052656101533294086)60:0.009317718700007999)61:0.04076526931333335,(11:0.18111181367999943,(15:0.12235461693889471,36:0.12235461693889471)55:0.05875719674110472)56:0.029921340277915154)57:0.1357018413408285,((8:0.17847049833033285,23:0.17847049833033285)52:0.07584532475832373,16:0.2543158230886566)53:0.0924191722100865)54:0.04614143703705731,((((1:0.23465308305671123,(((4:0.14656351278985513,31:0.14656351278985513)43:0.026541063042863106,(14:0.14382265289470153,29:0.14382265289470153)41:0.029281922938016708)42:0.010680378585485761,35:0.183784954418204)44:0.05086812863850723)45:0.036766115250932874,((((6:0.06629649617339743,22:0.06629649617339743)46:0.12600853269643453,18:0.19230502886983197)47:0.019225307533312058,24:0.21153033640314403)48:0.0338423174636267,17:0.24537265386677073)40:0.02604654444087337)49:0.05628551542621174,20:0.32770471373385585)50:0.021997109483015753,5:0.3497018232168716)51:0.043174609118928786)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5395066565431814 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.287852803630075 0.20717230714740875 0.2315259402179015 0.27344894900461486 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0112072693682854 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1023081197689177 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26571459319693513 0.23392848697824 0.2197060230548052 0.2806508967700206 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8208864058172352 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.675838138432033 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2751266421536469 0.25343440922507876 0.217310637369105 0.2541283112521708 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8898480067961235 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.609568639447917 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3057492713874722 0.22642237527433554 0.22537118041874218 0.24245717291944702 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2340503918787487 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7720156541641856 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2881988469718689 0.1882688307539736 0.2231809060359446 0.3003514162382153 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0718540656950224 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5260145865366326 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28778041464989296 0.21221366555587293 0.23928984414077953 0.260716075653454 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2787362052549187 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8326791000024127 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2683292790924594 0.21006088100116202 0.23478771795613046 0.2868221219502484 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0753054690208326 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.731949349963591 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24763585584073897 0.2344388258492403 0.2476370775290707 0.2702882407809515 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0857675776755173 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.362523485512872 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26417899017768376 0.22228265805319045 0.2359076296939751 0.2776307220751488 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0597149783707234 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7023635913393926 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.297596907336933 0.21747596392161408 0.21741159761919404 0.26751553112225995 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9623335964986687 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3219345218925493 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2871402332943316 0.22427611754645158 0.1729586109253059 0.31562503823391114 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7454072830785092 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8035887410291784 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2740030145965242 0.23516806597763018 0.19757995063111997 0.29324896879472856 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9047605397587998 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.885847329158573 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29089799257931886 0.20209922432212463 0.22709432223919024 0.2799084608593656 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.106362125899823 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5779561124506367 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27363658862928203 0.2619846801890459 0.2243945781377256 0.23998415304394968 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1389019511574976 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.157735543710049 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26894910691775625 0.20734298510657548 0.2148282224937165 0.30887968548194966 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8752966140034998 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4825015733712905 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28139407843963593 0.23910600166585996 0.2018477105372936 0.2776522093572092 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7395675197258035 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3949251307120291 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 27 11 10 28 60 1 50 22 34 6 3 39 60 10 44 44 9 1 6 26 3 23 44 13 1 72 68 30 23 33 18 49 44 42 49 5 44 16 11 1 28 24 71 60 42 34 58 57 71 19 63 32 50 71 65 24 73 3 73 18 65 56 62 29 39 37 68 43 72 31 34 60 8 22 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 3.6866043810088445 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7644832162610332,"accept":15092,"reject":66053,"acceptFC":15087,"rejectFC":66015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0321833184747363,"accept":20821,"reject":59926,"acceptFC":20798,"rejectFC":59908,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7271470113492176,"accept":17076,"reject":64200,"acceptFC":17071,"rejectFC":64147,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0397362318953999,"accept":22316,"reject":58554,"acceptFC":22289,"rejectFC":58538,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7570580961554148,"accept":15036,"reject":66012,"acceptFC":15031,"rejectFC":65976,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03372552244668823,"accept":20750,"reject":60436,"acceptFC":20716,"rejectFC":60413,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7984807864560531,"accept":13557,"reject":67191,"acceptFC":13551,"rejectFC":67144,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02496871308081111,"accept":20480,"reject":60016,"acceptFC":20463,"rejectFC":59996,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.696179540173708,"accept":16069,"reject":65245,"acceptFC":16062,"rejectFC":65193,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04087978580721387,"accept":23138,"reject":57073,"acceptFC":23106,"rejectFC":57055,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.753666249712047,"accept":13274,"reject":67554,"acceptFC":13268,"rejectFC":67507,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031561703232865446,"accept":20210,"reject":60932,"acceptFC":20177,"rejectFC":60919,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.6912349455556513,"accept":10687,"reject":70129,"acceptFC":10681,"rejectFC":70093,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032230072529280736,"accept":21858,"reject":59509,"acceptFC":21831,"rejectFC":59497,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7232941899180908,"accept":16797,"reject":64418,"acceptFC":16791,"rejectFC":64377,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04053095844151381,"accept":22426,"reject":58894,"acceptFC":22404,"rejectFC":58876,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7617982940996143,"accept":14224,"reject":67231,"acceptFC":14223,"rejectFC":67195,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029680977627538425,"accept":22026,"reject":58441,"acceptFC":21999,"rejectFC":58427,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.688119336434104,"accept":11251,"reject":69797,"acceptFC":11246,"rejectFC":69749,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03378568604502693,"accept":21221,"reject":59075,"acceptFC":21193,"rejectFC":59054,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6672073733349881,"accept":15954,"reject":64670,"acceptFC":15945,"rejectFC":64624,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04788725074510489,"accept":22442,"reject":58972,"acceptFC":22415,"rejectFC":58960,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7575656367374866,"accept":15779,"reject":65483,"acceptFC":15775,"rejectFC":65435,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.0332081121358503,"accept":21456,"reject":59484,"acceptFC":21429,"rejectFC":59461,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7559377965783154,"accept":15497,"reject":65949,"acceptFC":15487,"rejectFC":65905,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03403238438894122,"accept":20760,"reject":60485,"acceptFC":20729,"rejectFC":60472,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7201271129701174,"accept":15827,"reject":65325,"acceptFC":15822,"rejectFC":65288,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.0394790091781986,"accept":22250,"reject":58751,"acceptFC":22232,"rejectFC":58735,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.688508631335681,"accept":15782,"reject":65206,"acceptFC":15778,"rejectFC":65174,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04372967947384575,"accept":22271,"reject":58816,"acceptFC":22245,"rejectFC":58802,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7078492415707174,"accept":16995,"reject":64274,"acceptFC":16988,"rejectFC":64230,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04392087103515837,"accept":21335,"reject":59905,"acceptFC":21297,"rejectFC":59885,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03762911699060341,"accept":382454,"reject":834426,"acceptFC":381973,"rejectFC":834162,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9201278064175008,"accept":690415,"reject":3362330,"acceptFC":690365,"rejectFC":3360054,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2011892,"reject":2040007,"acceptFC":2010913,"rejectFC":2038668,"rejectIv":1378620,"rejectOp":1378620},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":268913,"reject":3781862,"acceptFC":268718,"rejectFC":3779579,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":428579,"reject":3622114,"acceptFC":428352,"rejectFC":3619886,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39158457859808715,"accept":217487,"reject":591574,"acceptFC":217166,"rejectFC":591432,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9346936859828889,"accept":112260,"reject":1103539,"acceptFC":112250,"rejectFC":1102849,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9104906599986274,"accept":117394,"reject":1097581,"acceptFC":117387,"rejectFC":1096888,"rejectIv":165747,"rejectOp":165747},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":691709,"reject":11461375,"acceptFC":691286,"rejectFC":11454671,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09921417063310824,"accept":96195,"reject":5984339,"acceptFC":96184,"rejectFC":5980767,"rejectIv":1799196,"rejectOp":1799196},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8643,"reject":6070473,"acceptFC":8603,"rejectFC":6066911,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":32,"reject":1214460,"acceptFC":32,"rejectFC":1213740,"rejectIv":616258,"rejectOp":616258},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1217270,"acceptFC":15,"rejectFC":1216560,"rejectIv":126992,"rejectOp":126992}
]}
-->
