sample=100000000
totalSwaps=100000
successfullSwaps=22905
successfullSwaps0=11453
deltaTemperature=0.04543188424008357
lastSwaps=[false, true, false, true, true, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, false, false, true]
beta_chain.0=0.880052649683237
beta_chain.1=0.9565424730917713
beta_chain.2=0.9167047516787893
beta_chain.3=1.0
