sample=100000000
totalSwaps=100000
successfullSwaps=23399
successfullSwaps0=11700
deltaTemperature=8.88968318613099E-6
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true]
beta_chain.0=0.9999733316616607
beta_chain.1=0.9999911103958395
beta_chain.2=0.999982220949728
beta_chain.3=1.0
