sample=100000000
totalSwaps=100000
successfullSwaps=23245
successfullSwaps0=11623
deltaTemperature=0.025839916182040117
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, true, false, true, false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9280572363980183
beta_chain.1=0.9748109663365304
beta_chain.2=0.9508597286230082
beta_chain.3=1.0
