sample=100000000
totalSwaps=100000
successfullSwaps=23384
successfullSwaps0=11692
deltaTemperature=0.025630423095098217
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, true, false, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, false, true, false, false, false, false, false, true, false, true, true, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9750100791494154
beta_chain.2=0.9512386993428249
beta_chain.3=0.9285988553548908
