sample=100000000
totalSwaps=100000
successfullSwaps=23394
successfullSwaps0=11697
deltaTemperature=0.04389883416206475
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9579472332706432
beta_chain.2=0.9192886040476707
beta_chain.3=0.8836291336088132
