sample=100000000
totalSwaps=100000
successfullSwaps=23928
successfullSwaps0=11964
deltaTemperature=0.04403216247933888
lastSwaps=[false, false, true, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9578248984449171
beta_chain.2=0.9190633100097072
beta_chain.3=0.8833169355229106
