sample=100000000
totalSwaps=100000
successfullSwaps=24100
successfullSwaps0=12050
deltaTemperature=0.04305707231514277
lastSwaps=[false, false, true, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, true, false, false, true, false, false, false, false, true, true, true, true, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9587203102706794
beta_chain.2=0.9207135409698592
beta_chain.3=0.8856052873054495
