sample=100000000
totalSwaps=100000
successfullSwaps=23456
successfullSwaps0=11728
deltaTemperature=0.04383875717835194
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, true, true, true, false, false, false, false, false, false, true, true, true, false, true, true, false, true, false, false, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9580023668628147
beta_chain.2=0.9193901563658233
beta_chain.3=0.8837698804307639
