sample=60000000
totalSwaps=60000
successfullSwaps=14356
successfullSwaps0=7178
deltaTemperature=0.04352152362618426
lastSwaps=[true, false, true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9582936023447325
beta_chain.2=0.919926770634907
beta_chain.3=0.8845138311940095
