sample=100000000
totalSwaps=100000
successfullSwaps=22581
successfullSwaps0=11291
deltaTemperature=0.044643249858419824
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8818888475009797
beta_chain.1=0.9572645973977526
beta_chain.2=0.9180321249367823
beta_chain.3=1.0
