sample=100000000
totalSwaps=100000
successfullSwaps=23646
successfullSwaps0=11823
deltaTemperature=0.04497744159927071
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, true, true, false, true, true, true, false, true, true, true, true, true, true, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9569584568922027
beta_chain.2=0.9174691681415627
beta_chain.3=0.8811098055367748
