sample=100000000
totalSwaps=100000
successfullSwaps=24140
successfullSwaps0=12070
deltaTemperature=0.044842694694293944
lastSwaps=[false, false, true, false, false, true, true, true, true, false, false, false, true, true, true, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9570818699101742
beta_chain.2=0.9176960705705071
beta_chain.3=0.8814237514520143
