sample=100000000
totalSwaps=100000
successfullSwaps=23087
successfullSwaps0=11544
deltaTemperature=0.04208822252875696
lastSwaps=[true, true, false, false, false, false, true, true, false, false, false, false, true, true, true, false, false, false, false, false, true, false, true, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, true, true, false, false]
beta_chain.0=0.8878907674011721
beta_chain.1=0.95961165127975
beta_chain.2=0.9223590906800705
beta_chain.3=1.0
