sample=100000000
totalSwaps=100000
successfullSwaps=24904
successfullSwaps0=12452
deltaTemperature=0.04078489735715099
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, true, true, true, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, true, false, false, false, false, true, true, true, true, true, false, true, false, true, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9608133270758296
beta_chain.2=0.9245820333436284
beta_chain.3=0.8909839349932852
