<itsabeastystatewerein version='2.0' sample='17999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21369343663155183,(((4:0.12383610884972568,31:0.12383610884972568)43:0.026675043744620486,(14:0.11979728448539181,29:0.11979728448539181)41:0.03071386810895435)42:0.014109080987242895,35:0.16462023358158906)44:0.049073203049962766)40:0.04656750537204657,((((6:0.06704731019052783,22:0.06704731019052783)46:0.06661058499049331,18:0.13365789518102114)47:0.014866326432168814,24:0.14852422161318996)48:0.06891609344469113,17:0.21744031505788108)45:0.04282062694571731)51:0.02356460085806933,20:0.2838255428616677)50:0.03322613638386995,5:0.3170516792455377)49:0.0986257138195602,((((0:0.05839997049557747,(25:0.03050978564568345,32:0.03050978564568345)38:0.02789018484989402)39:0.14170390225417642,(((((((2:0.033936475208605564,34:0.033936475208605564)70:0.019615112307100696,(28:0.014239544485165512,33:0.014239544485165512)71:0.03931204303054075)72:0.0033392220412645918,7:0.05689080955697085)69:0.012349783974934893,(9:0.046167336653505364,((12:0.012102856025392877,26:0.012102856025392877)66:0.016571394065804962,19:0.02867425009119784)67:0.017493086562307525)68:0.02307325687840038)65:0.024946952838722822,30:0.09418754637062857)64:0.021330214239942774,(3:0.10208287008309787,(21:0.012529609984280994,27:0.012529609984280994)62:0.08955326009881687)63:0.013434890527473473)57:0.06610475491063636,((10:0.03606790588189482,37:0.03606790588189482)58:0.08943208311695916,13:0.12549998899885398)59:0.05612252652235372)61:0.018481357228546186)60:0.03732600736409747,(11:0.1773434022482232,(15:0.14508893514236132,36:0.14508893514236132)55:0.032254467105861884)56:0.06008647786562815)73:0.0955159891910572,((8:0.12306669784132132,23:0.12306669784132132)52:0.09214454655934531,16:0.21521124440066663)53:0.11773462490424191)54:0.08273152376018933)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5374659394305743 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2859300947364026 0.2053330819039357 0.23145474201944086 0.2772820813402215 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9856671804815499 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.147289414006291 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2693278109079749 0.22828668710542613 0.21513649202503043 0.2872490099615713 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8490379753812257 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.652382106333215 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2718014521248629 0.25341512142759837 0.2267528971725253 0.24803052927501118 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8942580079724433 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.589979671748994 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29209985716243064 0.22228733263296627 0.24074012547747106 0.24487268472713633 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.192508735069487 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.794874745932903 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29675065176944193 0.1988167333846996 0.2080621163779947 0.29637049846786445 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1468171329347774 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.537014250310369 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2721884525655954 0.2071730728821964 0.2472725675061525 0.2733659070460548 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2959222613954726 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.598355549550569 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2732830926537149 0.21228952789890784 0.23009010149698372 0.2843372779503929 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0324755947793294 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6809432804993283 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2648789035591554 0.2132887555003297 0.2484351152090477 0.2733972257314688 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.116830089127383 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4149003586099194 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2712874026612163 0.2295496803545389 0.22390480016815198 0.27525811681609336 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0348539610261502 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.721859274536578 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2978800072642314 0.20929589651155409 0.22552520550766844 0.26729889071654733 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.951446578697914 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.222929136125225 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26271602015292195 0.22672605254435352 0.1944978578797258 0.3160600694229995 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7461611538061621 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9708378457128886 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2797911991282891 0.23433066114187495 0.19746426084491683 0.2884138788849193 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8912973076600962 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7088237717786394 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2908236320956805 0.22345309693064547 0.22496299367153877 0.26076027730213514 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.121043047612229 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7844865713349507 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27880090620571085 0.2710808524787664 0.21784703402887692 0.2322712072866448 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1406939123556894 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1965454045267228 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27676394039053465 0.19300981503083886 0.22622499461058265 0.3040012499680425 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8731686923485714 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7671861216581513 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28235747879668316 0.23686049279477894 0.20611153891695827 0.2746704894915812 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.727818369351544 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3896649604448329 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.07543133600566898 0.21345894446763491 0.1373168491191899 0.190057473436606 0.9325085663272533 0.034337059066150644 0.7029030604448175 0.08674238159645076 0.8427081564671386 0.006819558750701726 0.7512807915691195 0.5730131740927291 0.8685543792674789 0.08765106592261102 0.794198681061689 0.41663722412603527 0.25591628146554346 0.044062607809551624 0.41389997744628954 0.43374695367884764 0.09242950989291783 0.8832135463242627 0.5579134788691248 0.44532570036511454 0.12651067442681324 0.6417608263449108 0.9804484977922119 0.9391634340496317 0.7627093115889148 0.5960909499023209 0.18366547772661357 0.7974531848676446 0.14265097743104949 0.7892044081158609 0.345645950153357 0.1272347307035146 0.46862533968311987 0.9483501672307759 0.017096673086818504 0.007926345816968217 0.26752913826967306 0.31712487183272126 0.6811924259468874 0.8446002329968599 0.5575115582054463 0.0916447942435557 0.9906580751784222 0.8832046995026344 0.49098820410998717 0.15642439210173964 0.5017301642361407 0.9305911600370974 0.5260561447839028 0.8734893494110816 0.08835136510581165 0.8896699713319676 0.725226135758358 0.179798580469271 0.060342648435677215 0.3042696195380938 0.7732078787071109 0.40038140743637113 0.38805933295441253 0.864885630848814 0.16879566884172814 0.6955469456455317 0.8191211874703526 0.05532118348639825 0.9501705716816911 0.19487107146897986 0.16090988349285912 0.19111596977866768 0.7346427658413089 0.15537966746356607 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.963376612424195 </statenode>
</itsabeastystatewerein>
