<itsabeastystatewerein version='2.0' sample='31999999'>
<statenode id='Tree.t:benchmark'>((5:0.338694964007098,(((1:0.20467520847627932,((((4:0.05430414064244096,14:0.05430414064244096)41:0.030740936256488438,29:0.0850450768989294)42:0.024834747757888936,35:0.10987982465681834)43:0.048451998963838144,31:0.15833182362065648)44:0.04634338485562284)51:0.04790102181565506,((((6:0.05897902420372268,22:0.05897902420372268)46:0.09856689801070477,18:0.15754592221442745)47:0.011497607280711308,24:0.16904352949513876)48:0.04521370499360858,17:0.21425723448874734)40:0.03831899580318704)49:0.047055375822483536,20:0.2996316061144179)50:0.03906335789268006)45:0.09648650084246141,((((0:0.07024836843733046,(25:0.03605051103460272,32:0.03605051103460272)39:0.03419785740272774)38:0.09321738956980627,(((((((2:0.035268051032408335,34:0.035268051032408335)70:0.014687044446860857,(28:0.01721026553088032,33:0.01721026553088032)71:0.03274482994838887)72:0.004365080783474903,7:0.054320176262744095)73:0.00853036452335209,(9:0.04361939640200567,((12:0.01250949775935764,26:0.01250949775935764)66:0.023221997410698962,19:0.0357314951700566)67:0.007887901231949067)68:0.019231144384090515)64:0.025128925875306976,30:0.08797946666140316)65:0.011661231264341862,(3:0.05660700483107251,(21:0.01846020647166986,27:0.01846020647166986)62:0.038146798359402656)63:0.04303369309467251)69:0.04985173554106177,((10:0.08486268382854809,37:0.08486268382854809)58:0.03104033973453102,13:0.1159030235630791)59:0.03358940990372769)61:0.013973324540329929)60:0.13489152403488505,(11:0.17974853424579773,(15:0.14965997505948642,36:0.14965997505948642)55:0.030088559186311314)56:0.11860874779622405)57:0.06763853034144252,((8:0.13804315969037975,23:0.13804315969037975)52:0.08032088523833245,16:0.2183640449287122)53:0.1476317674547521)54:0.0691856524660951)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5667761431313307 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2798884929179178 0.19603337514809266 0.24977325527461175 0.27430487665937925 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0049440957706843 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.8629191606951987 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2768593097115156 0.24246330141389447 0.21104319969655075 0.2696341891780398 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8394996593656883 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.61427796599008 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27583314405818204 0.23768943766655828 0.22752546056629191 0.25895195770896584 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8736172439464144 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.527371189384941 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29177703973624003 0.22537452359063972 0.23344748650612576 0.24940095016699668 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2132785371779735 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.735316408038239 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2887998485338254 0.1807773422675747 0.20999474136628274 0.3204280678323183 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1075263193852494 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.61937311677747 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.3068653083779684 0.2023581888272112 0.23533594941635597 0.25544055337846533 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2581603619361428 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8699356763832164 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26370332332021557 0.21988547056272598 0.2242443288117434 0.2921668773053155 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0466216891423241 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7869826585941024 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2556003977443009 0.21375837475165677 0.2487056927815526 0.28193553472249083 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0972858113784056 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.521092052011256 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2634362518681055 0.22798794617411658 0.2229958254120359 0.28557997654573913 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0749632813692451 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.763862393852757 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29426807570143576 0.21393126372451227 0.21315613127104163 0.27864452930300754 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9285484556156733 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.505806624595208 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30200669570225364 0.21889088343005142 0.17858709357006863 0.300515327297626 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7340926995251947 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.945334677503673 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2793601085268587 0.22953266529073132 0.21038815012586878 0.2807190760565432 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9072566502346905 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.6888387637979054 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28479265753652544 0.21057460948639803 0.23534018055873454 0.26929255241834144 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1124586920993353 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7432135160767377 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.278859515266099 0.2627472588412376 0.22688732137396647 0.23150590451870115 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1605325667410835 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.059393599398874 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28198268681265704 0.2098513313882984 0.22895254649976543 0.2792134352992809 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8985160364678336 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8267582779415013 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28941405339503157 0.2258152904687806 0.21189437803867697 0.27287627809751047 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7426978998440854 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5182270418901584 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4256742819849926 0.7170437220602758 0.5513938348588473 1.312433665332475 3.926801421455249 0.44376336636421754 1.3371289688127648 0.613503116178829 1.2065514967985143 0.4311493513330936 0.5560658497422108 0.9668547263713022 1.2588814847459238 0.613197926867963 2.5019027184467064 0.8882943746665477 0.7416839085452182 0.4826946118606738 0.6867148851951222 0.608887204371568 0.5401401829721338 1.0801188200761318 1.1629445679075492 0.7999858151606781 0.5197491028738981 0.9562098420995898 2.0545185005068536 1.1140716308440484 0.9674005056206284 1.5985985257284074 0.7760925543918257 1.1148851618626279 0.5032924410371762 1.1028629873290723 0.7608018853231377 0.854765182770319 0.8136740415084838 0.7226081857744715 0.6546814688880025 0.3141048597416021 0.623584609990619 0.8308568301356323 0.9427751627666364 0.39676073441814913 0.9753242004535343 0.5568398978449431 1.6196474849479259 2.1399318305722126 1.5148811176922141 0.8517528812829335 0.8818716039665971 0.6583668031126113 1.0645151040187617 1.1988484953451968 0.8493238579090183 1.7581793541480122 0.5922367491133841 0.9448404863473686 1.405793183316875 1.098323979636319 0.2990269627231006 1.1198306587648295 1.997428536467064 0.45698904684372044 0.9458004613985641 1.1441850554833293 0.9265323856948701 1.031329663385089 1.9373140850236523 0.8901010432268064 0.8495102015609172 0.6961221159563062 0.8287082370863841 1.0357707596828607 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.91078414423303 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7304293409644544,"accept":7968,"reject":43601,"acceptFC":7961,"rejectFC":43582,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030849857230830852,"accept":13776,"reject":37998,"acceptFC":13768,"rejectFC":37988,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6984579853489377,"accept":9056,"reject":42688,"acceptFC":9052,"rejectFC":42670,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040278041260720175,"accept":13704,"reject":38141,"acceptFC":13680,"rejectFC":38130,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7416731593476094,"accept":8852,"reject":43237,"acceptFC":8850,"rejectFC":43223,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033824145174797385,"accept":12948,"reject":38887,"acceptFC":12938,"rejectFC":38875,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7916783194447188,"accept":8177,"reject":43765,"acceptFC":8174,"rejectFC":43740,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024634845317605816,"accept":12826,"reject":38778,"acceptFC":12816,"rejectFC":38765,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6970335738685742,"accept":10082,"reject":41892,"acceptFC":10076,"rejectFC":41871,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04365118541675325,"accept":13484,"reject":38724,"acceptFC":13471,"rejectFC":38708,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.756817223666274,"accept":8830,"reject":42843,"acceptFC":8827,"rejectFC":42822,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030975719117971475,"accept":13207,"reject":38923,"acceptFC":13194,"rejectFC":38915,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7287085791255032,"accept":8174,"reject":43401,"acceptFC":8171,"rejectFC":43383,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03201251667194163,"accept":13801,"reject":38278,"acceptFC":13777,"rejectFC":38273,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6963075346925723,"accept":9068,"reject":42536,"acceptFC":9065,"rejectFC":42511,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043055579606313975,"accept":13105,"reject":38887,"acceptFC":13094,"rejectFC":38881,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7577127248487185,"accept":8648,"reject":43094,"acceptFC":8645,"rejectFC":43071,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03053111781494189,"accept":13462,"reject":38006,"acceptFC":13451,"rejectFC":37998,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7577942824051374,"accept":9797,"reject":42032,"acceptFC":9793,"rejectFC":42010,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033644756389999246,"accept":13239,"reject":38771,"acceptFC":13225,"rejectFC":38754,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6782159295594332,"accept":10663,"reject":41477,"acceptFC":10662,"rejectFC":41455,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04833044926816994,"accept":13566,"reject":38378,"acceptFC":13546,"rejectFC":38367,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7200100697565354,"accept":8241,"reject":43808,"acceptFC":8238,"rejectFC":43792,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032539134819094206,"accept":13549,"reject":38296,"acceptFC":13537,"rejectFC":38290,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7508076723624992,"accept":9420,"reject":42637,"acceptFC":9416,"rejectFC":42608,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03396549933344613,"accept":13216,"reject":38952,"acceptFC":13204,"rejectFC":38938,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7149519171749132,"accept":9687,"reject":42261,"acceptFC":9682,"rejectFC":42246,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039971383185676446,"accept":13547,"reject":37828,"acceptFC":13535,"rejectFC":37822,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7038786778477466,"accept":10674,"reject":41294,"acceptFC":10672,"rejectFC":41273,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043267462256831764,"accept":14527,"reject":37396,"acceptFC":14510,"rejectFC":37384,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6789450084515886,"accept":9136,"reject":43060,"acceptFC":9132,"rejectFC":43035,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042081996552145895,"accept":14061,"reject":37273,"acceptFC":14040,"rejectFC":37268,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036627635901338995,"accept":248465,"reject":529635,"acceptFC":248246,"rejectFC":529497,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":732214,"reject":1861894,"acceptFC":732091,"rejectFC":1860793,"rejectIv":2,"rejectOp":2,"nProposals":2594108,"param_mean_sum":"[0.4641536942239463]","param_mean_SS":"[0.21994690428942595]","numAccepts":"[381, 342329, 381637, 7762]","numProposals":"[7799, 1194011, 1243805, 147494]","operator_mean_runtimes":"[7.509552506731634, 2.5335009476461985, 2.5343297381824454, 2.552198733507786]","mean_SS":"[[1.7270501433688505E-4], [0.005783295875340233], [0.00564926286794993], [0.0039594751705155475]]","weights":"[7.90541168148498E-4, 0.4605080761188268, 0.48125403710149217, 0.05744734561153242]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.04368494546948903,"accept":385,"reject":7656,"acceptFC":381,"rejectFC":7366,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08966300837726313,"accept":342407,"reject":851869,"acceptFC":342312,"rejectFC":851648,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.1901356960925697,"accept":381641,"reject":862400,"acceptFC":381636,"rejectFC":862111,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11254666626542448,"accept":7781,"reject":139969,"acceptFC":7762,"rejectFC":139668,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":40394,"reject":63782,"acceptFC":40367,"rejectFC":63756,"rejectIv":10486,"rejectOp":10466,"nProposals":104176,"param_mean_sum":"[1.0173393381496227, 0.06665609401747391]","param_mean_SS":"[1.0394176355028284, 0.004465666687237713]","numAccepts":"[22991, 16993]","numProposals":"[62917, 40260]","operator_mean_runtimes":"[2.288972551138804, 2.7414560109289527]","mean_SS":"[[0.5633964332992729, 5.283447777132057E-4], [0.4361450325822824, 0.0]]","weights":"[0.6132654202375822, 0.38673457976241776]","operators":[{"id":"RootOperator1.c:dna","p":0.027805322975163086,"accept":23175,"reject":40244,"acceptFC":23162,"rejectFC":40235,"rejectIv":10466,"rejectOp":10466},{"id":"RootOperator2.c:dna","p":0.025996631543058098,"accept":17219,"reject":23538,"acceptFC":17205,"rejectFC":23521,"rejectIv":20,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2514822,"reject":5159599,"acceptFC":2512766,"rejectFC":5157965,"rejectIv":4,"rejectOp":4,"nProposals":7674421,"param_mean_sum":"[1.0174844539389227, 0.0666684364960768]","param_mean_SS":"[1.0397723082952384, 0.004467434199582622]","numAccepts":"[2456423, 23179, 28301, 6536]","numProposals":"[7425649, 81992, 104613, 61168]","operator_mean_runtimes":"[3.48452236296102, 3.4344448726705123, 3.433292229455221, 3.469428459325137]","mean_SS":"[[1.0451718981336442, 4.701014247543648E-4], [0.010848439720627394, 0.0], [0.014966352893866483, 0.0], [0.01888819796405416, 0.0]]","weights":"[0.9760251967214545, 0.008066601870030499, 0.010653149272938367, 0.005255052135576865]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.044689817063311654,"accept":2456578,"reject":4969314,"acceptFC":2454830,"rejectFC":4968655,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11773229174151101,"accept":23310,"reject":58938,"acceptFC":23131,"rejectFC":58749,"rejectIv":4,"rejectOp":4},{"id":"RatesScale.c:benchmark","p":0.12752668844668236,"accept":28343,"reject":76526,"acceptFC":28284,"rejectFC":76082,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.19044198540389382,"accept":6591,"reject":54821,"acceptFC":6521,"rejectFC":54479,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38808083205546057,"accept":135292,"reject":383108,"acceptFC":135117,"rejectFC":383022,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9286933677161135,"accept":63355,"reject":712288,"acceptFC":63346,"rejectFC":711896,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8840518912830193,"accept":53953,"reject":723813,"acceptFC":53950,"rejectFC":723416,"rejectIv":129696,"rejectOp":129696},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":448111,"reject":7331093,"acceptFC":447799,"rejectFC":7327716,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.17475009800880392,"accept":33385,"reject":3855292,"acceptFC":33378,"rejectFC":3853487,"rejectIv":1438873,"rejectOp":1438873},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":15,"reject":778246,"acceptFC":15,"rejectFC":777898,"rejectIv":395012,"rejectOp":395012},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":777069,"acceptFC":10,"rejectFC":776658,"rejectIv":80944,"rejectOp":80944},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":5297,"reject":3889235,"acceptFC":5251,"rejectFC":3887416,"rejectIv":352499,"rejectOp":352499,"nProposals":3894532,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2092, 3161]","numProposals":"[1650673, 2242860]","operator_mean_runtimes":"[3.500131764437934, 2.9730472303382998]","mean_SS":"[[1.0], [1.0]]","weights":"[0.43305137583203324, 0.5669486241679668]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2113,"reject":1649062,"acceptFC":2092,"rejectFC":1648238,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":3184,"reject":2240173,"acceptFC":3159,"rejectFC":2239178,"rejectIv":352499,"rejectOp":352499}]}
]}
-->
