<itsabeastystatewerein version='2.0' sample='17999999'>
<statenode id='Tree.t:benchmark'>((((8:0.11124413033506841,23:0.11124413033506841)52:0.1076896899689945,16:0.21893382030406291)53:0.1322172160557897,(((0:0.043340843539943275,(25:0.027975327394842316,32:0.027975327394842316)38:0.015365516145100958)39:0.1566396170600158,(((((((2:0.024473821297739264,34:0.024473821297739264)70:0.02897602736077655,(28:0.028187314054715522,33:0.028187314054715522)71:0.02526253460380029)72:0.005102211652394571,7:0.058552060310910384)69:0.02066824822367934,(9:0.04295047248730501,((12:0.016184671607266908,26:0.016184671607266908)66:0.01269343988557732,19:0.02887811149284423)67:0.014072360994460784)68:0.03626983604728471)73:0.04428731488310397,30:0.1235076234176937)65:0.012933276508693997,(3:0.12001159766952661,(21:0.020421036113845305,27:0.020421036113845305)62:0.0995905615556813)63:0.01642930225686108)64:0.049841552251292665,((10:0.06906341308239228,37:0.06906341308239228)58:0.042974452943664684,13:0.11203786602605696)59:0.0742445861516234)61:0.013698008422278724)57:0.08798051139020577,(11:0.20336147597476215,(15:0.15608192268122942,36:0.15608192268122942)55:0.04727955329353273)56:0.0845994960154027)60:0.06319006436968777)54:0.016692141647108805,((((1:0.21333956458677264,((((4:0.12095222000718735,14:0.12095222000718735)41:0.018433873196818842,29:0.1393860932040062)42:0.02563878569333808,35:0.16502487889734427)43:0.013796449316503007,31:0.17882132821384727)44:0.034518236372925365)40:0.03358099491326419,((((6:0.07150951334055536,22:0.07150951334055536)46:0.06293728600786386,18:0.13444679934841922)47:0.022728370032547685,24:0.1571751693809669)49:0.05198851556726364,17:0.20916368494823054)45:0.03775687455180629)48:0.02852504134294276,20:0.2754456008429796)50:0.03643120232143193,5:0.3118768031644115)51:0.055966374842549904)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6124305227318025 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.295165062621712 0.20362893791178618 0.22939922032752452 0.27180677913898027 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.993891508014853 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9106832295153207 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2836920238289837 0.23312698267428889 0.21189949192446697 0.27128150157225944 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.836985745491483 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.67653921840788 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28918101290812476 0.24100017577022045 0.22929767137080248 0.24052113995085306 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.86651204858229 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.54206957892228 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29831037102466096 0.2205168416970008 0.23918533232668893 0.24198745495165003 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2061345633127845 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7968303236744023 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28419722158793537 0.1871795674190456 0.21503452874132165 0.31358868225169656 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1519822200614611 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5904262955908384 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2783799381683727 0.21300406640969502 0.234049548138565 0.27456644728336793 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2808583987226756 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.837591341220333 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27225813320344827 0.20987809162728333 0.22956050220741855 0.288303272961849 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.055126831029902 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8600842967779454 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25325383701391413 0.24061256566995368 0.23730974515419592 0.2688238521619359 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1359293672413646 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5250414809528596 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2610551440666954 0.21844699215159716 0.23269496125504852 0.2878029025266578 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0413082191087335 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.835006337586834 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2943582555209283 0.2102151068830735 0.21888183311605236 0.27654480447994806 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9383694215767161 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3670656380825696 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2988113216951948 0.2312994556566725 0.17993677326961685 0.2899524493785167 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7087543585934362 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7699781371149688 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26771384349296046 0.23093753537377185 0.21058960526527984 0.29075901586798636 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8822451243319239 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.736919660568689 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.27967961673775543 0.21417105675868814 0.21639526596859016 0.2897540605349635 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1329155805525508 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7438041354251217 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28315468551597744 0.2662062790075198 0.224569577642177 0.2260694578343219 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1238787120402263 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.829398514521796 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2932795236869836 0.18947393218074765 0.22653506801450143 0.2907114761177668 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9042350895797128 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6589672620326406 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27475231627997243 0.24158716777784198 0.209653972244471 0.2740065436977132 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7408728117599312 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44014450534850774 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.18859091821626883 0.24910327300113222 0.44843085954248474 0.1916362152820477 0.9079106936690607 0.09742926511921922 0.6619533549337155 0.15185766230848546 0.8660787451005093 0.055404530427901555 0.23478980225088963 0.45009641936007333 0.7320206346032753 0.17183456748046397 0.7004292661869502 0.45335561784777073 0.28680645579916675 0.08992746333999256 0.4068518847327012 0.26751853338683956 0.14788410722594006 0.56855054390122 0.5457274856244598 0.5767180691568918 0.16011048112795626 0.6737356694611595 0.8925509895437699 0.6388764857512852 0.1365102174848598 0.5227519760694298 0.11232328465560219 0.5523905157157779 0.276432909253137 0.3008113747979501 0.7273402658237427 0.16313195990842494 0.3478440008010695 0.5026548432910195 0.3361656308668275 0.024397178559375666 0.6664591189397071 0.874316606067009 0.37493567996988575 0.8817175292858767 0.6725402385019338 0.14201090028718966 0.9894095422593194 0.6645321516748673 0.8139904296721089 0.8219276520800771 0.3765652357800692 0.9288949288571339 0.37883197030366267 0.8092726189962912 0.43065397504875486 0.6332323565048706 0.41602871570253297 0.1201401009059692 0.6580779419298731 0.09942084643393957 0.5274016066080722 0.6533308905317325 0.3248664678414745 0.6261454878323337 0.498436526043488 0.5480674685200202 0.9286250611131408 0.3675848872278658 0.6510112668519726 0.06181281338184777 0.06365271968216854 0.5732378478293733 0.2123337128370837 0.1675185111847372 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.633784695461386 </statenode>
</itsabeastystatewerein>
