sample=50000000
totalSwaps=50000
successfullSwaps=11712
successfullSwaps0=5856
deltaTemperature=0.08760440738397318
lastSwaps=[false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9194519562543065
beta_chain.2=0.8509126101112995
beta_chain.3=0.7918827443823656
