sample=50000000
totalSwaps=50000
successfullSwaps=11415
successfullSwaps0=5708
deltaTemperature=0.049285472423067876
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, true, false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, true, false, true, true, false, true, true, true, true, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, false, true, false, true, true, true]
beta_chain.0=0.8711891007927978
beta_chain.1=0.9530294912887195
beta_chain.2=0.9102734827381207
beta_chain.3=1.0
