sample=50000000
totalSwaps=50000
successfullSwaps=11949
successfullSwaps0=5975
deltaTemperature=0.08634515314252125
lastSwaps=[false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, true, false, true, false, true, false, true, false, true, true, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.7942588054308355
beta_chain.1=0.9205177535953959
beta_chain.2=0.8527400581726416
beta_chain.3=1.0
