sample=50000000
totalSwaps=50000
successfullSwaps=11554
successfullSwaps0=5777
deltaTemperature=0.08663906931695532
lastSwaps=[false, false, false, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9202687702261475
beta_chain.2=0.8523128208664448
beta_chain.3=0.7937029462645436
