sample=50000000
totalSwaps=50000
successfullSwaps=11829
successfullSwaps0=5915
deltaTemperature=0.05056017229018721
lastSwaps=[false, true, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false, true, true, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, false, false, true]
beta_chain.0=0.8682963594081454
beta_chain.1=0.9518731305223882
beta_chain.2=0.9081659465488213
beta_chain.3=1.0
