<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.11162842775332403,((((1:0.052030020006956175,30:0.052030020006956175)66:0.02269675060747279,((((((4:0.004025302130603098,35:0.004025302130603098)69:0.004697245699208327,28:0.008722547829811425)68:0.02769022368184005,(15:8.55475292445426E-4,26:8.55475292445426E-4)70:0.03555729621920605)71:0.01216912378565365,37:0.048581895297305125)73:0.006558199158325936,((20:0.020960801935032324,34:0.020960801935032324)75:0.021054014787092852,31:0.042014816722125176)76:0.013125277733505886)65:0.01012486316683342,(7:0.04844403855298916,36:0.04844403855298916)67:0.016820919069475318)77:0.009461812991964483)72:0.01500546309876695,(((5:0.036957580929046906,6:0.036957580929046906)78:0.019045425435743592,10:0.0560030063647905)84:0.013016709704701965,((((8:0.011222509545129175,14:0.011222509545129175)80:0.012903454701368848,25:0.024125964246498023)81:0.013917902463216433,22:0.038043866709714456)82:0.008463906486028024,(13:0.040439028789833055,19:0.040439028789833055)83:0.006068744405909425)85:0.022511942873749982)79:0.02071251764370345)57:0.008313772078672621,(2:0.08111540241594457,((3:0.05281633126980037,11:0.05281633126980037)59:0.008728190383378291,((16:0.030187821789495913,27:0.030187821789495913)60:0.02681855270910311,29:0.05700637449859902)63:0.00453814715457964)62:0.019570880762765912)61:0.01693060337592396)64:0.013582421961455496)58:0.009555555270741256,((12:0.026990340041851614,17:0.026990340041851614)55:0.06422084089629476,32:0.09121118093814638)56:0.029972802085918904)74:0.01807180880157787,((((9:0.04444559034347671,23:0.04444559034347671)44:0.051439313403238277,43:0.09588490374671499)48:0.01800595167872908,((40:0.05982966662306594,42:0.05982966662306594)47:0.022943535976224456,41:0.0827732025992904)46:0.03111765282615367)45:0.005484753444804799,(((18:0.04101500918568802,33:0.04101500918568802)49:0.04057397654014642,39:0.08158898572583444)53:0.029096058651485596,(21:0.0681067267390215,(24:0.03650870932302498,38:0.03650870932302498)52:0.03159801741599652)51:0.04257831763829853)54:0.008690564492928834)50:0.019880182955394288)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.466890200353706 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.24585184167909097 0.24995802636439735 0.20427581323360447 0.2999143187229058 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3796474934827439 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.7261455417447613 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.22398976737017062 0.27101594985525035 0.12049827314536425 0.3844960096292138 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5486921745753168 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3781679574651349 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3755819264742011 0.1664293515333787 0.06337404609711787 0.3946146758953049 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0716603319419549 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.28584765768721193 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 5 31 2 70 75 51 16 7 20 39 23 29 13 66 46 84 60 24 74 62 78 43 38 40 67 42 41 39 49 4 36 69 4 80 36 43 24 36 31 17 63 14 37 29 72 26 73 80 72 63 29 1 63 43 77 10 1 21 73 77 64 16 27 16 48 22 15 6 37 11 22 60 18 75 10 8 82 48 46 38 43 83 70 80 50 0 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 14.86756012869839 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.4894507100038775,"accept":18852,"reject":67910,"acceptFC":18844,"rejectFC":67873,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07087276462444729,"accept":23746,"reject":63437,"acceptFC":23717,"rejectFC":63422,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7026139922093538,"accept":17240,"reject":69224,"acceptFC":17236,"rejectFC":69190,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04324030226271067,"accept":21684,"reject":64789,"acceptFC":21652,"rejectFC":64767,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5861880981893246,"accept":19954,"reject":66021,"acceptFC":19943,"rejectFC":65984,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05119373481235808,"accept":23383,"reject":62697,"acceptFC":23346,"rejectFC":62679,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05512569655628753,"accept":58533,"reject":114385,"acceptFC":58479,"rejectFC":114348,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3916159659957773,"accept":228633,"reject":635666,"acceptFC":228315,"rejectFC":635498,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8628290728310405,"accept":235850,"reject":1060898,"acceptFC":235822,"rejectFC":1060193,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7882452565130197,"accept":144084,"reject":1154354,"acceptFC":144058,"rejectFC":1153727,"rejectIv":452142,"rejectOp":452142},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3080727,"reject":9893360,"acceptFC":3079226,"rejectFC":9887878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.15884337126183473,"accept":132168,"reject":6355632,"acceptFC":132150,"rejectFC":6352159,"rejectIv":2778230,"rejectOp":2778230},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":213279,"reject":6274383,"acceptFC":213172,"rejectFC":6270993,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":858,"reject":1293417,"acceptFC":858,"rejectFC":1292672,"rejectIv":655443,"rejectOp":655443},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1104,"reject":1298591,"acceptFC":1103,"rejectFC":1297862,"rejectIv":120288,"rejectOp":120288},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":825869,"reject":3501325,"acceptFC":825706,"rejectFC":3499200,"rejectIv":2226,"rejectOp":2226,"nProposals":4327194,"param_mean_sum":"[0.2671364251339794]","param_mean_SS":"[0.073485574277647]","numAccepts":"[277404, 517799, 30585]","numProposals":"[1587301, 2215027, 523867]","operator_mean_runtimes":"[0.5555087283447387, 0.5533020590751438, 0.6030109932459233]","mean_SS":"[[0.0010331022058054544], [0.0010103458903111626], [0.0010206856847498108]]","weights":"[0.3820565655849347, 0.5017782266077321, 0.11616520780733319]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.16637941610765017,"accept":277414,"reject":1310244,"acceptFC":277403,"rejectFC":1309786,"rejectIv":2226,"rejectOp":2226},{"id":"UcldStdevScale.c:benchmark","p":0.6141331967796021,"accept":517852,"reject":1697492,"acceptFC":517743,"rejectFC":1696694,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09913284162457368,"accept":30603,"reject":493589,"acceptFC":30560,"rejectFC":492720,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5430585,"reject":7547362,"acceptFC":5427358,"rejectFC":7543512,"rejectIv":15145,"rejectOp":15145,"nProposals":12977947,"param_mean_sum":"[41.913594387158625, 0.030488587642787682]","param_mean_SS":"[1764.1177359288572, 9.312414726830582E-4]","numAccepts":"[28482, 1790113, 2595197, 1016240]","numProposals":"[44474, 4232483, 4702509, 3997482]","operator_mean_runtimes":"[0.06782637046368631, 0.1178195205914745, 0.10134138562381007, 0.14935172040710973]","mean_SS":"[[1.0, 0.0], [915.3297138225397, 0.0], [674.7558408860804, 0.0], [1793.8356913720954, 0.0]]","weights":"[9.42019759627731E-4, 0.32782331187219726, 0.36660198277848843, 0.3046326855896866]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28625,"reject":16080,"acceptFC":28415,"rejectFC":15944,"rejectIv":15145,"rejectOp":15145},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1790244,"reject":2442496,"acceptFC":1789406,"rejectFC":2441183,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2595353,"reject":2107440,"acceptFC":2594048,"rejectFC":2106142,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.406123609866286,"accept":1016363,"reject":2981346,"acceptFC":1015489,"rejectFC":2980243,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.4894507100038775,"accept":18852,"reject":67910,"acceptFC":18844,"rejectFC":67873,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07087276462444729,"accept":23746,"reject":63437,"acceptFC":23717,"rejectFC":63422,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7026139922093538,"accept":17240,"reject":69224,"acceptFC":17236,"rejectFC":69190,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04324030226271067,"accept":21684,"reject":64789,"acceptFC":21652,"rejectFC":64767,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5861880981893246,"accept":19954,"reject":66021,"acceptFC":19943,"rejectFC":65984,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05119373481235808,"accept":23383,"reject":62697,"acceptFC":23346,"rejectFC":62679,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05512569655628753,"accept":58533,"reject":114385,"acceptFC":58479,"rejectFC":114348,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3916159659957773,"accept":228633,"reject":635666,"acceptFC":228315,"rejectFC":635498,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8628290728310405,"accept":235850,"reject":1060898,"acceptFC":235822,"rejectFC":1060193,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7882452565130197,"accept":144084,"reject":1154354,"acceptFC":144058,"rejectFC":1153727,"rejectIv":452142,"rejectOp":452142},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3080727,"reject":9893360,"acceptFC":3079226,"rejectFC":9887878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.15884337126183473,"accept":132168,"reject":6355632,"acceptFC":132150,"rejectFC":6352159,"rejectIv":2778230,"rejectOp":2778230},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":213279,"reject":6274383,"acceptFC":213172,"rejectFC":6270993,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":858,"reject":1293417,"acceptFC":858,"rejectFC":1292672,"rejectIv":655443,"rejectOp":655443},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1104,"reject":1298591,"acceptFC":1103,"rejectFC":1297862,"rejectIv":120288,"rejectOp":120288},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":825869,"reject":3501325,"acceptFC":825706,"rejectFC":3499200,"rejectIv":2226,"rejectOp":2226,"nProposals":4327194,"param_mean_sum":"[0.2671364251339794]","param_mean_SS":"[0.073485574277647]","numAccepts":"[277404, 517799, 30585]","numProposals":"[1587301, 2215027, 523867]","operator_mean_runtimes":"[0.5555087283447387, 0.5533020590751438, 0.6030109932459233]","mean_SS":"[[0.0010331022058054544], [0.0010103458903111626], [0.0010206856847498108]]","weights":"[0.3820565655849347, 0.5017782266077321, 0.11616520780733319]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.16637941610765017,"accept":277414,"reject":1310244,"acceptFC":277403,"rejectFC":1309786,"rejectIv":2226,"rejectOp":2226},{"id":"UcldStdevScale.c:benchmark","p":0.6141331967796021,"accept":517852,"reject":1697492,"acceptFC":517743,"rejectFC":1696694,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09913284162457368,"accept":30603,"reject":493589,"acceptFC":30560,"rejectFC":492720,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5430586,"reject":7547362,"acceptFC":5427359,"rejectFC":7543512,"rejectIv":15145,"rejectOp":15145,"nProposals":12977948,"param_mean_sum":"[41.91359428718787, 0.030488587550238738]","param_mean_SS":"[1764.117727110481, 9.312414670207987E-4]","numAccepts":"[28482, 1790113, 2595198, 1016240]","numProposals":"[44474, 4232483, 4702510, 3997482]","operator_mean_runtimes":"[0.06782637046368631, 0.1178195205914745, 0.10134157672571403, 0.14935172040710973]","mean_SS":"[[1.0, 0.0], [915.3297138225397, 0.0], [674.7557508136308, 0.0], [1793.8356913720954, 0.0]]","weights":"[9.420203973222041E-4, 0.32782353379016865, 0.3666015540036027, 0.3046328918089064]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28625,"reject":16080,"acceptFC":28415,"rejectFC":15944,"rejectIv":15145,"rejectOp":15145},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1790244,"reject":2442496,"acceptFC":1789406,"rejectFC":2441183,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2595354,"reject":2107440,"acceptFC":2594049,"rejectFC":2106142,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.406123609866286,"accept":1016363,"reject":2981346,"acceptFC":1015489,"rejectFC":2980243,"rejectIv":0,"rejectOp":0}]}
]}
-->
