<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.0962747881625494,((((1:0.05132233064652203,30:0.05132233064652203)72:0.01754287631046321,(((((4:0.005618839261321635,(28:0.003915161297695181,35:0.003915161297695181)69:0.0017036779636264536)68:0.01601488978026801,(15:0.0016693582395952463,26:0.0016693582395952463)70:0.0199643708019944)71:0.021830486627197276,37:0.04346421566878692)65:0.013987898599686091,((20:0.02090156977692005,34:0.02090156977692005)75:0.015641643069986153,31:0.0365432128469062)76:0.02090890142156681)67:0.004978569547255535,(7:0.052231616441438096,36:0.052231616441438096)64:0.010199067374290452)66:0.006434523141256691)73:0.010874108605783223,(((5:0.030954425075772746,6:0.030954425075772746)78:0.028309304293089237,10:0.059263729368861984)85:0.004392072073430134,((((8:0.01070573666189547,14:0.01070573666189547)80:0.010544740222031158,25:0.021250476883926627)81:0.02041085046961044,22:0.041661327353537066)82:0.01354385034225477,(13:0.044249431658292225,19:0.044249431658292225)84:0.01095574603749961)79:0.008450623746500283)83:0.016083514120476344)63:0.007960150559861809,(((2:0.05567530111423853,(16:0.030007670975897627,27:0.030007670975897627)60:0.025667630138340905)62:0.005242709663278708,(3:0.04240776686174962,29:0.04240776686174962)59:0.018510243915767617)57:0.010354532578833661,11:0.0712725433563509)61:0.01642692276627937)74:0.008575322039919134)77:0.013516906663158607,((12:0.03569607111175855,17:0.03569607111175855)55:0.05599425357764682,32:0.09169032468940537)56:0.01810137013630264)58:0.025870952946139184,((((9:0.03560484688498353,23:0.03560484688498353)44:0.06235222209487836,43:0.0979570689798619)53:0.01980745061210848,((40:0.0765495111433524,42:0.0765495111433524)47:0.010646154173527433,41:0.08719566531687983)46:0.03056885427509054)48:0.015278157831760064,(((18:0.05576313457793772,33:0.05576313457793772)49:0.05019855331563605,39:0.10596168789357377)50:0.01645392122740892,(21:0.08104070677783154,(24:0.043571574303780454,38:0.043571574303780454)52:0.037469132474051085)51:0.04137490234315115)54:0.010627068302747747)45:0.002619970348116757)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.774771009945923 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2830574841161554 0.2603803228417573 0.17088008878154828 0.28568210426053675 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.37367480429946404 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.6029710420262973 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.21083468777136702 0.25497875308951123 0.11952008399658902 0.4146664751425315 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5597349436036319 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.4844858045547795 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.39297388888124524 0.16684107321744734 0.05631274957741287 0.3838722883238966 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0665902520969053 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.22821301400525865 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 3 31 11 85 65 49 52 5 23 65 13 36 3 44 65 51 65 4 48 76 79 31 29 52 72 78 67 54 82 0 42 57 0 79 70 60 25 60 5 3 43 5 22 43 63 36 75 80 37 54 57 1 18 49 61 13 45 74 34 6 68 26 32 69 30 5 50 74 61 62 84 56 2 29 77 60 56 36 65 71 72 62 46 68 63 73 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 13.92759232602693 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5183970286614699,"accept":21499,"reject":65751,"acceptFC":21488,"rejectFC":65737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06983159529793569,"accept":23644,"reject":62391,"acceptFC":23612,"rejectFC":62375,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7089389696583506,"accept":17710,"reject":68657,"acceptFC":17703,"rejectFC":68616,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04113321843338715,"accept":23667,"reject":62972,"acceptFC":23634,"rejectFC":62954,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5791790181533782,"accept":19495,"reject":67372,"acceptFC":19493,"rejectFC":67332,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05067719702828433,"accept":23969,"reject":62795,"acceptFC":23944,"rejectFC":62775,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.055929759338564734,"accept":57597,"reject":115666,"acceptFC":57542,"rejectFC":115616,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3908994089952579,"accept":227633,"reject":637167,"acceptFC":227342,"rejectFC":637028,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8504988629913709,"accept":212453,"reject":1085562,"acceptFC":212422,"rejectFC":1084878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7770295838191512,"accept":134973,"reject":1163642,"acceptFC":134947,"rejectFC":1163008,"rejectIv":454888,"rejectOp":454888},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3085724,"reject":9889742,"acceptFC":3084215,"rejectFC":9884317,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12328433853382956,"accept":171346,"reject":6313330,"acceptFC":171332,"rejectFC":6309894,"rejectIv":2649156,"rejectOp":2649156},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":212770,"reject":6272767,"acceptFC":212675,"rejectFC":6269363,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":842,"reject":1298833,"acceptFC":840,"rejectFC":1298150,"rejectIv":657525,"rejectOp":657525},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1074,"reject":1296490,"acceptFC":1074,"rejectFC":1295806,"rejectIv":120397,"rejectOp":120397},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":782839,"reject":3543475,"acceptFC":782677,"rejectFC":3541375,"rejectIv":55003,"rejectOp":55003,"nProposals":4326314,"param_mean_sum":"[0.26725595475583686]","param_mean_SS":"[0.07355523815362187]","numAccepts":"[129851, 617940, 34974]","numProposals":"[1167752, 2561991, 595572]","operator_mean_runtimes":"[0.8077548315082898, 0.8402390305006561, 0.8997968188557556]","mean_SS":"[[0.0010421341023764494], [0.0010172760908795271], [0.0010332849478259557]]","weights":"[0.28526355605656306, 0.5806471039915467, 0.1340893399518902]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.24845016249464283,"accept":129861,"reject":1038221,"acceptFC":129841,"rejectFC":1037444,"rejectIv":55003,"rejectOp":55003},{"id":"UcldStdevScale.c:benchmark","p":0.6200951108085871,"accept":617992,"reject":1944323,"acceptFC":617876,"rejectFC":1943589,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08649888888414703,"accept":34986,"reject":560931,"acceptFC":34960,"rejectFC":560342,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5436926,"reject":7539227,"acceptFC":5434005,"rejectFC":7535362,"rejectIv":15146,"rejectOp":15146,"nProposals":12976153,"param_mean_sum":"[41.882012842664324, 0.030496753276278148]","param_mean_SS":"[1761.5213985389717, 9.317993995573532E-4]","numAccepts":"[28051, 1783921, 2552778, 1071659]","numProposals":"[44002, 4210158, 4624765, 4096229]","operator_mean_runtimes":"[0.12496138811882988, 0.21201559396353803, 0.18476729348447438, 0.2603078297272009]","mean_SS":"[[1.0, 0.0], [915.6644985960693, 0.0], [674.1465744377318, 0.0], [1747.2659213424945, 0.0]]","weights":"[9.101534957101716E-4, 0.326482829640445, 0.35930822965182896, 0.3132987872120159]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28221,"reject":16056,"acceptFC":27975,"rejectFC":15897,"rejectIv":15146,"rejectOp":15146},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1784019,"reject":2426377,"acceptFC":1783311,"rejectFC":2425137,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2552905,"reject":2072099,"acceptFC":2551816,"rejectFC":2070874,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.3445354517443913,"accept":1071781,"reject":3024695,"acceptFC":1070903,"rejectFC":3023454,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5183970286614699,"accept":21499,"reject":65751,"acceptFC":21488,"rejectFC":65737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06983159529793569,"accept":23644,"reject":62391,"acceptFC":23612,"rejectFC":62375,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7089389696583506,"accept":17710,"reject":68657,"acceptFC":17703,"rejectFC":68616,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04113321843338715,"accept":23667,"reject":62972,"acceptFC":23634,"rejectFC":62954,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5791790181533782,"accept":19495,"reject":67372,"acceptFC":19493,"rejectFC":67332,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05067719702828433,"accept":23969,"reject":62795,"acceptFC":23944,"rejectFC":62775,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.055929759338564734,"accept":57597,"reject":115666,"acceptFC":57542,"rejectFC":115616,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3908994089952579,"accept":227633,"reject":637167,"acceptFC":227342,"rejectFC":637028,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8504988629913709,"accept":212453,"reject":1085562,"acceptFC":212422,"rejectFC":1084878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7770295838191512,"accept":134973,"reject":1163642,"acceptFC":134947,"rejectFC":1163008,"rejectIv":454888,"rejectOp":454888},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3085724,"reject":9889742,"acceptFC":3084215,"rejectFC":9884317,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12328433853382956,"accept":171346,"reject":6313330,"acceptFC":171332,"rejectFC":6309894,"rejectIv":2649156,"rejectOp":2649156},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":212770,"reject":6272768,"acceptFC":212675,"rejectFC":6269364,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":842,"reject":1298833,"acceptFC":840,"rejectFC":1298150,"rejectIv":657525,"rejectOp":657525},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1074,"reject":1296490,"acceptFC":1074,"rejectFC":1295806,"rejectIv":120397,"rejectOp":120397},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":782839,"reject":3543475,"acceptFC":782677,"rejectFC":3541375,"rejectIv":55003,"rejectOp":55003,"nProposals":4326314,"param_mean_sum":"[0.26725595475583686]","param_mean_SS":"[0.07355523815362187]","numAccepts":"[129851, 617940, 34974]","numProposals":"[1167752, 2561991, 595572]","operator_mean_runtimes":"[0.8077548315082898, 0.8402390305006561, 0.8997968188557556]","mean_SS":"[[0.0010421341023764494], [0.0010172760908795271], [0.0010332849478259557]]","weights":"[0.28526355605656306, 0.5806471039915467, 0.1340893399518902]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.24845016249464283,"accept":129861,"reject":1038221,"acceptFC":129841,"rejectFC":1037444,"rejectIv":55003,"rejectOp":55003},{"id":"UcldStdevScale.c:benchmark","p":0.6200951108085871,"accept":617992,"reject":1944323,"acceptFC":617876,"rejectFC":1943589,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08649888888414703,"accept":34986,"reject":560931,"acceptFC":34960,"rejectFC":560342,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5436926,"reject":7539227,"acceptFC":5434005,"rejectFC":7535362,"rejectIv":15146,"rejectOp":15146,"nProposals":12976153,"param_mean_sum":"[41.882012842664324, 0.030496753276278148]","param_mean_SS":"[1761.5213985389717, 9.317993995573532E-4]","numAccepts":"[28051, 1783921, 2552778, 1071659]","numProposals":"[44002, 4210158, 4624765, 4096229]","operator_mean_runtimes":"[0.12496138811882988, 0.21201559396353803, 0.18476729348447438, 0.2603078297272009]","mean_SS":"[[1.0, 0.0], [915.6644985960693, 0.0], [674.1465744377318, 0.0], [1747.2659213424945, 0.0]]","weights":"[9.101534957101716E-4, 0.326482829640445, 0.35930822965182896, 0.3132987872120159]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28221,"reject":16056,"acceptFC":27975,"rejectFC":15897,"rejectIv":15146,"rejectOp":15146},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1784019,"reject":2426377,"acceptFC":1783311,"rejectFC":2425137,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2552905,"reject":2072099,"acceptFC":2551816,"rejectFC":2070874,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.3445354517443913,"accept":1071781,"reject":3024695,"acceptFC":1070903,"rejectFC":3023454,"rejectIv":0,"rejectOp":0}]}
]}
-->
