<itsabeastystatewerein version='2.0' sample='48999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.20859313444723157,(((4:0.0901818946779526,31:0.0901818946779526)43:0.07435524773385319,(14:0.11862298469134282,29:0.11862298469134282)41:0.045914157720462964)42:0.012144888300838208,35:0.176682030712644)44:0.03191110373458758)40:0.030324872428751593,((((6:0.04623895706040022,22:0.04623895706040022)46:0.0695778108983171,18:0.11581676795871733)47:0.012629714114614346,24:0.12844648207333167)48:0.0714086241308437,17:0.19985510620417538)45:0.03906290067180779)49:0.02647937627206451,20:0.26539738314804767)50:0.03723686035643248,5:0.30263424350448015)51:0.03886017953309606,(((0:0.041253918357117454,(25:0.024021389854130423,32:0.024021389854130423)38:0.01723252850298703)39:0.16204151194770955,(((((((2:0.02515815598611259,34:0.02515815598611259)70:0.014571297667392888,(28:0.011295961364388107,33:0.011295961364388107)71:0.02843349228911737)72:0.003687182978384773,7:0.04341663663189025)73:0.020911411359355626,(9:0.04856449014833814,((12:0.017143021620852118,26:0.017143021620852118)66:0.019473153712705884,19:0.036616175333558)67:0.01194831481478014)68:0.015763557842907734)69:0.027205592530638284,30:0.09153364052188416)61:0.028944120990153754,(3:0.09767989799641852,(21:0.015673994751077152,27:0.015673994751077152)62:0.08200590324534136)63:0.022797863515619396)64:0.06414440903367861,((10:0.04653337916607117,37:0.04653337916607117)58:0.058478037298632365,13:0.10501141646470354)59:0.079610754081013)60:0.018673259759110467)65:0.09552206477166464,(11:0.2249041734788879,(15:0.16378656552556461,36:0.16378656552556461)55:0.06111760795332327)56:0.07391332159760375)57:0.042676927961084576)54:0.10362751098015033,((8:0.1417948907868387,23:0.1417948907868387)53:0.12617910045633424,16:0.26797399124317295)52:0.1771479427745536)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.426951902245387 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3005388624538932 0.19873510588702856 0.23736291950469524 0.26336311215438396 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0154554790458066 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1870478228395 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2712063080299529 0.22882128573192256 0.21148274573612535 0.2884896605019991 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8409856032387947 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.640520817283833 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27289245664465195 0.2510052121458964 0.22986081527244062 0.2462415159370127 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8805346539762411 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5347999336868874 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29082917263487457 0.226013448905327 0.2355469734733561 0.24761040498644388 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.215568919689718 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.747187774503162 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28443193499761693 0.20062939006491856 0.20689520863242827 0.30804346630503776 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.112569369197787 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6576776733707757 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2828181809209384 0.21598202029917646 0.23774148833550182 0.2634583104443865 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2786531341349723 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7319296523547445 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.281878624620529 0.20564572370773943 0.22297153742306994 0.28950411424866307 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0393716045136419 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.736679803014084 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2622641550247965 0.23173989183872545 0.24181124502699153 0.26418470810948674 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1147857757712902 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.456704043221 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26137314505529413 0.22728772954146714 0.22953321206372976 0.2818059133395044 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0574509373239789 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.757157941156754 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2891195548845232 0.21057320137198374 0.2263719364324616 0.2739353073110319 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9502385996096524 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1807216243036462 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2867470190634691 0.2211999093718957 0.1927383218078503 0.2993147497567818 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7576970832661837 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7747540477354065 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2786005737810738 0.2249187431678094 0.21015132919393295 0.2863293538571779 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9189224085392674 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8684616858759524 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2989050387088874 0.20092257396413893 0.22454919925273328 0.2756231880742408 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.099895243446316 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.618280160598995 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28218354927819284 0.2613468986913217 0.22409190958231417 0.23237764244817413 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1165038073583509 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9518330470510863 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.276039683852354 0.18813753720873722 0.230506215745852 0.30531656319305744 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8459073511804138 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.841744189941843 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29634555290261166 0.2312460431157942 0.2129975217260519 0.25941088225554676 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7554600297075897 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.423640589730361 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.15859408428883867 0.27107668791083417 0.41180752926813124 0.29539164303878823 0.9820457787012257 0.07708389261798092 0.9219711708576225 0.39501826494111775 0.7298249469363228 0.00960124943749674 0.5433634786668783 0.3269142304053638 0.5871732798692798 0.2208636409789299 0.7631725101286011 0.3326899763071865 0.15874363176180648 0.08065435679549426 0.5086000590108719 0.13608214951027373 0.16473597294200495 0.8175930826029251 0.8652993351524431 0.3475432837454119 0.23456704137450957 0.8666676083718583 0.9216687471355131 0.7010798174224028 0.8614449442270128 0.6137299443809378 0.24960357288751617 0.9403877322753904 0.23792333038716063 0.9135495181230286 0.5842708608275303 0.10859417058626332 0.3960460136550451 0.8272902951064511 0.26717217311665376 0.007119682557486684 0.6031699211944213 0.0857825962267406 0.8367113958999057 0.08299271330997122 0.880290707399479 0.14144517161703327 0.9884019121134787 0.9421926206256283 0.5344154853031448 0.8227552971780795 0.37983223875917016 0.9953138896422893 0.07792224193821332 0.19230017283799958 0.5241086712430316 0.37378961648954206 0.5278089237863804 0.9116409783232943 0.2995201424614051 0.04246069055356171 0.37980105244000234 0.02975700087004993 0.5240862200343508 0.3014054759633846 0.26987909833471035 0.08837782894779732 0.511239513756765 0.358287545477918 0.9907305448585659 0.5840089261103949 0.4728955108878669 0.39050673097429156 0.6798224794455044 0.026697639813996126 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.578523331333042 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7559665860200827,"accept":14836,"reject":64304,"acceptFC":14832,"rejectFC":64274,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03332822474628324,"accept":20267,"reject":58993,"acceptFC":20253,"rejectFC":58981,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7119491012291091,"accept":16093,"reject":63571,"acceptFC":16089,"rejectFC":63547,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04250818758189375,"accept":20949,"reject":58563,"acceptFC":20930,"rejectFC":58553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7193359698749827,"accept":12397,"reject":66877,"acceptFC":12394,"rejectFC":66845,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03485976071630787,"accept":20283,"reject":59046,"acceptFC":20269,"rejectFC":59040,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7896947568282324,"accept":13182,"reject":66486,"acceptFC":13180,"rejectFC":66461,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025988469776195282,"accept":19833,"reject":59072,"acceptFC":19816,"rejectFC":59057,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6813161696259263,"accept":14973,"reject":64030,"acceptFC":14967,"rejectFC":64004,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04394497056180729,"accept":21843,"reject":57786,"acceptFC":21817,"rejectFC":57767,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7595388534686622,"accept":14420,"reject":64919,"acceptFC":14416,"rejectFC":64895,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03320473315868587,"accept":19343,"reject":60147,"acceptFC":19324,"rejectFC":60136,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7338835053501976,"accept":13721,"reject":65700,"acceptFC":13718,"rejectFC":65682,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03671682866144727,"accept":18770,"reject":60295,"acceptFC":18749,"rejectFC":60285,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7155489406597639,"accept":16340,"reject":62909,"acceptFC":16336,"rejectFC":62889,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0434496727460554,"accept":20975,"reject":58432,"acceptFC":20951,"rejectFC":58425,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7489940422013311,"accept":13567,"reject":65617,"acceptFC":13563,"rejectFC":65589,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03164685419006494,"accept":20843,"reject":58490,"acceptFC":20822,"rejectFC":58475,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7293242374213286,"accept":13757,"reject":65462,"acceptFC":13753,"rejectFC":65438,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03739069676803752,"accept":19027,"reject":60418,"acceptFC":19012,"rejectFC":60402,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6577116198238199,"accept":15726,"reject":63253,"acceptFC":15723,"rejectFC":63227,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050107980314175876,"accept":21330,"reject":58318,"acceptFC":21310,"rejectFC":58305,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7452342985898666,"accept":15140,"reject":64330,"acceptFC":15135,"rejectFC":64315,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035948927933784285,"accept":20468,"reject":58879,"acceptFC":20441,"rejectFC":58861,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.744362202989351,"accept":14831,"reject":64373,"acceptFC":14826,"rejectFC":64346,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0352772827923173,"accept":20713,"reject":59194,"acceptFC":20691,"rejectFC":59178,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6879495321568112,"accept":13552,"reject":66071,"acceptFC":13549,"rejectFC":66049,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04211812402114577,"accept":20888,"reject":58201,"acceptFC":20874,"rejectFC":58187,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7006601848888725,"accept":17067,"reject":62702,"acceptFC":17062,"rejectFC":62672,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04844250126133979,"accept":19952,"reject":59354,"acceptFC":19935,"rejectFC":59343,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6691208305584221,"accept":14258,"reject":65591,"acceptFC":14253,"rejectFC":65558,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04515778160189005,"accept":21327,"reject":57775,"acceptFC":21304,"rejectFC":57766,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03896406652753412,"accept":373100,"reject":818304,"acceptFC":372802,"rejectFC":818122,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9043572188679756,"accept":574439,"reject":3397138,"acceptFC":574365,"rejectFC":3395746,"rejectIv":72,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.09952841132535142,"accept":2778352,"reject":5060854,"acceptFC":2777209,"rejectFC":5058930,"rejectIv":496,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.10535950660509993,"accept":16103,"reject":36712,"acceptFC":16098,"rejectFC":36703,"rejectIv":12017,"rejectOp":12015},
{"id":"RootOperator2.c:dna","p":0.08880388385675134,"accept":18380,"reject":34116,"acceptFC":18371,"rejectFC":34103,"rejectIv":100,"rejectOp":99},
{"id":"RatesInterval.c:benchmark","p":0.7922307596319188,"accept":255666,"reject":736334,"acceptFC":255489,"rejectFC":736084,"rejectIv":23,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":72957,"reject":921283,"acceptFC":72901,"rejectFC":920910,"rejectIv":15,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":234311,"reject":1751565,"acceptFC":234147,"rejectFC":1751028,"rejectIv":48,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37448621105578,"accept":206568,"reject":587888,"acceptFC":206359,"rejectFC":587781,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9303889644593759,"accept":105909,"reject":1086346,"acceptFC":105899,"rejectFC":1085880,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8923073142863923,"accept":104795,"reject":1086683,"acceptFC":104789,"rejectFC":1086258,"rejectIv":130984,"rejectOp":130972},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":700160,"reject":11212063,"acceptFC":699739,"rejectFC":11207912,"rejectIv":223,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.061939582697510466,"accept":165573,"reject":5788382,"acceptFC":165570,"rejectFC":5786066,"rejectIv":1336227,"rejectOp":1336164},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4649,"reject":5950753,"acceptFC":4614,"rejectFC":5948484,"rejectIv":119,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":19,"reject":1190892,"acceptFC":19,"rejectFC":1190442,"rejectIv":603933,"rejectOp":603923},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":1189868,"acceptFC":9,"rejectFC":1189435,"rejectIv":123124,"rejectOp":123105}
]}
-->
