<itsabeastystatewerein version='2.0' sample='17999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.26604237139887665,((((4:0.13375272933837704,14:0.13375272933837704)42:0.03273284603394511,29:0.16648557537232214)41:0.027474630125863098,35:0.19396020549818524)43:0.02438528888056099,31:0.21834549437874623)44:0.047696877020130424)40:0.03976521354513196,((((6:0.054918596588749084,22:0.054918596588749084)46:0.10723695941605396,18:0.16215555600480305)47:0.0420559714891742,24:0.20421152749397725)51:0.057695279542711864,17:0.2619068070366891)45:0.0439007779073195)48:0.04062593494816158,20:0.3464335198921702)50:0.03749760668564439,5:0.3839311265778146)49:0.04889331234148042,((((0:0.047216370904627575,(25:0.026162251242375194,32:0.026162251242375194)38:0.02105411966225238)39:0.16326646890833466,(((((((2:0.0318856619371626,34:0.0318856619371626)70:0.020140491342390654,(28:0.024831221672260363,33:0.024831221672260363)71:0.02719493160729289)72:0.004494041791498392,7:0.056520195071051646)73:0.02397886931655481,(9:0.05579211108450832,((12:0.027780810721762094,26:0.027780810721762094)66:0.02148533399845552,19:0.04926614472021761)67:0.00652596636429071)68:0.024706953303098134)69:0.028556623366520262,30:0.10905568775412672)65:0.013062074091845247,(3:0.08665801245288375,(21:0.03423057718241944,27:0.03423057718241944)62:0.05242743527046431)63:0.035459749393088213)61:0.05527427176259049,((10:0.05050527601638195,37:0.05050527601638195)58:0.03853113116892258,13:0.08903640718530453)59:0.08835562642325792)60:0.033090806204399775)57:0.06873061996091812,(11:0.1694764845912143,(15:0.12440711150248468,36:0.12440711150248468)55:0.04506937308872963)56:0.10973697518266604)64:0.06900073198450324,((8:0.10341339087628554,23:0.10341339087628554)52:0.0754609383302377,16:0.17887432920652324)53:0.16933986255186034)54:0.08461024716091142)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.634290093979036 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28378315768414014 0.1982899409451051 0.25238975757929377 0.26553714379146187 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9805553466653048 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.128882093225049 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26916292784212065 0.24026328195907548 0.20826614145300215 0.2823076487458017 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8430283793356336 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.731613039756649 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28256951059742386 0.2369147725183554 0.22698431708696784 0.2535313997972521 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8985917494269074 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.61671707718421 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29700770487785005 0.22377449148925 0.22964503820219523 0.24957276543070617 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2430304726321653 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.932508128384238 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3007794928548858 0.1914568621143318 0.2184637825181539 0.2892998625126272 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.146937250472944 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.528457753854716 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28309555014480026 0.21528024012142874 0.22853536227748036 0.27308884745629125 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2626153944927347 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.93465677272798 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27104202734501626 0.20265884732346176 0.2394016014254444 0.28689752390607726 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0453273285326588 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6542434271325064 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2519777808583538 0.22006490497409348 0.24182354420855856 0.2861337699589946 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1245447899508452 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5182919691229184 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2614762225761611 0.22299133013659103 0.22635694580190138 0.28917550148534477 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0426036171734354 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8475585924089715 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3099781311771328 0.20578549950435435 0.22131219042059658 0.2629241788979175 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9451409426098234 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.870212196913405 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28772847175836236 0.21480807539761418 0.17723968018412628 0.3202237726598979 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7410639210665676 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8579795077139614 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2770914512734363 0.22856477537851433 0.20518032484846935 0.2891634484995797 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9031736435808072 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.862943895265656 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2919414429451246 0.21144294521343626 0.22966450848894732 0.26695110335249383 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1312975929913403 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8393664622329453 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2796910762547847 0.24355512791739306 0.23502258538355994 0.24173121044426263 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1119857011305894 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9099448062992055 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26963101356955116 0.20654968947493765 0.22875785718973593 0.29506143976577454 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8443730376919834 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7531798390678626 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2826410431343131 0.24050237224135343 0.19779374260165938 0.27906284202267523 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7357308322462701 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.40091102744117496 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.10573028044606676 0.08620779503723355 0.18123030859778677 0.31114301289473356 0.907933462750879 0.017577822816177903 0.8427791167930808 0.1506467357278311 0.9072130171290923 0.00808072526713411 0.47076510263560845 0.5876975224359147 0.1615509299621788 0.39102449880474416 0.6147319263346039 0.6372940591193473 0.40924415537423875 0.01698140311546284 0.19272786020749194 0.06055327788413965 0.05130291385789226 0.11797737873713587 0.7890184509116542 0.6280082651437929 0.0390254923594849 0.7857828695267903 0.5978786145566998 0.18040770583573235 0.309779705417776 0.34051798008350587 0.11584978061755634 0.34508823143501993 0.17014461269621903 0.35435599152386194 0.34301020309789637 0.07208998679851382 0.5968950581698537 0.7746754265684703 0.1405257161401739 0.007733507050285526 0.4839564377677949 0.3558247612379952 0.30821764261732626 0.4867559693412504 0.40533094249859125 0.05773140484086368 0.8627864542327047 0.185728111998423 0.4942046646050704 0.41959857349037194 0.3882026465206596 0.7435526992299449 0.7215156717841409 0.6009274994539844 0.3025615695540438 0.7113770737210704 0.22939486463085873 0.13962023464726353 0.6581786547403906 0.028383429135267257 0.05653218946913932 0.3460257438053591 0.8751917048277884 0.059185663867585725 0.5503267995774711 0.5184574610384107 0.5374831046866256 0.8669475284718868 0.9048336183918061 0.47870778784798523 0.13126372378803275 0.5317381917988321 0.32667981254661593 0.02042489964064696 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.758993987833753 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7473390189079859,"accept":5321,"reject":23614,"acceptFC":5317,"rejectFC":23584,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03267514567177299,"accept":7638,"reject":21655,"acceptFC":7624,"rejectFC":21643,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7058174132552778,"accept":5771,"reject":23548,"acceptFC":5767,"rejectFC":23524,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.041482656118039675,"accept":7935,"reject":21393,"acceptFC":7916,"rejectFC":21383,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7045592791358747,"accept":4275,"reject":24794,"acceptFC":4272,"rejectFC":24762,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03430546376099929,"accept":7655,"reject":21429,"acceptFC":7641,"rejectFC":21423,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.778796800912418,"accept":4502,"reject":24552,"acceptFC":4500,"rejectFC":24527,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02560892133276378,"accept":7400,"reject":21855,"acceptFC":7383,"rejectFC":21840,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6728775635068938,"accept":5168,"reject":23880,"acceptFC":5162,"rejectFC":23854,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04260188277397672,"accept":8417,"reject":20555,"acceptFC":8391,"rejectFC":20536,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7507629057103596,"accept":5085,"reject":24249,"acceptFC":5081,"rejectFC":24225,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032847023980542116,"accept":7165,"reject":22084,"acceptFC":7146,"rejectFC":22073,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.722301993469026,"accept":4866,"reject":24301,"acceptFC":4863,"rejectFC":24283,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03663694862025083,"accept":6937,"reject":21879,"acceptFC":6916,"rejectFC":21869,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7103044493321166,"accept":5891,"reject":23285,"acceptFC":5887,"rejectFC":23265,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04245414540078766,"accept":8114,"reject":20959,"acceptFC":8090,"rejectFC":20952,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7381220667945803,"accept":4624,"reject":24492,"acceptFC":4620,"rejectFC":24464,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03093529336202609,"accept":7916,"reject":21157,"acceptFC":7895,"rejectFC":21142,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7185848339732458,"accept":4695,"reject":24329,"acceptFC":4691,"rejectFC":24305,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03722766365936879,"accept":7080,"reject":22251,"acceptFC":7065,"rejectFC":22235,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6502671978587449,"accept":5693,"reject":23396,"acceptFC":5690,"rejectFC":23370,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04876658423468923,"accept":8202,"reject":20992,"acceptFC":8182,"rejectFC":20979,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.737345706903402,"accept":5451,"reject":23605,"acceptFC":5446,"rejectFC":23590,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03527956878843552,"accept":7805,"reject":21335,"acceptFC":7778,"rejectFC":21317,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7359441185782508,"accept":5201,"reject":23877,"acceptFC":5196,"rejectFC":23850,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03453601273141065,"accept":7764,"reject":21702,"acceptFC":7742,"rejectFC":21686,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6754557191144025,"accept":4679,"reject":24635,"acceptFC":4676,"rejectFC":24613,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041073610322724566,"accept":7882,"reject":21122,"acceptFC":7868,"rejectFC":21108,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6965456869686698,"accept":6231,"reject":23057,"acceptFC":6226,"rejectFC":23027,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0476577297205195,"accept":7558,"reject":21720,"acceptFC":7541,"rejectFC":21709,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6576183173224993,"accept":5097,"reject":24532,"acceptFC":5092,"rejectFC":24499,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04390025819268345,"accept":8209,"reject":21048,"acceptFC":8186,"rejectFC":21039,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038537550243549074,"accept":138749,"reject":298192,"acceptFC":138451,"rejectFC":298010,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.8966796830912332,"accept":196662,"reject":1261726,"acceptFC":196588,"rejectFC":1260334,"rejectIv":72,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.08794813678864828,"accept":1016317,"reject":1862300,"acceptFC":1015174,"rejectFC":1860376,"rejectIv":269,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.09589531101728507,"accept":6299,"reject":13167,"acceptFC":6294,"rejectFC":13158,"rejectIv":3945,"rejectOp":3943},
{"id":"RootOperator2.c:dna","p":0.07916731538457973,"accept":6797,"reject":12488,"acceptFC":6788,"rejectFC":12475,"rejectIv":16,"rejectOp":15},
{"id":"RatesInterval.c:benchmark","p":0.8269606540360698,"accept":93423,"reject":271601,"acceptFC":93246,"rejectFC":271351,"rejectIv":20,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":27216,"reject":338373,"acceptFC":27160,"rejectFC":338000,"rejectIv":15,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":88340,"reject":641159,"acceptFC":88176,"rejectFC":640622,"rejectIv":40,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3797999813017986,"accept":77512,"reject":214066,"acceptFC":77303,"rejectFC":213959,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.920744635827038,"accept":33802,"reject":403345,"acceptFC":33792,"rejectFC":402879,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8795332477760561,"accept":34094,"reject":403078,"acceptFC":34088,"rejectFC":402653,"rejectIv":55220,"rejectOp":55208},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":258961,"reject":4117108,"acceptFC":258540,"rejectFC":4112957,"rejectIv":223,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07387907475727652,"accept":50475,"reject":2137326,"acceptFC":50472,"rejectFC":2135010,"rejectIv":550937,"rejectOp":550874},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1599,"reject":2185592,"acceptFC":1564,"rejectFC":2183323,"rejectIv":119,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":6,"reject":438436,"acceptFC":6,"rejectFC":437986,"rejectIv":222430,"rejectOp":222420},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":2,"reject":438280,"acceptFC":2,"rejectFC":437847,"rejectIv":45341,"rejectOp":45322}
]}
-->
