sample=50000000
totalSwaps=50000
successfullSwaps=11955
successfullSwaps0=5978
deltaTemperature=0.05132666170855644
lastSwaps=[true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, true, true, false, true, true, false, false, true, true, false, false, false, false, true, true, true, true, false, true, false]
beta_chain.0=0.866566156163531
beta_chain.1=0.9511791495659939
beta_chain.2=0.9069033564429922
beta_chain.3=1.0
