sample=50000000
totalSwaps=50000
successfullSwaps=11367
successfullSwaps0=5684
deltaTemperature=0.05097568990211121
lastSwaps=[true, true, false, true, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, true, true, true, true, false, true, false, true, false, false, false, false, false, true, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8673575512930872
beta_chain.1=0.9514967944626206
beta_chain.2=0.9074810543616402
beta_chain.3=1.0
