sample=46000000
totalSwaps=46000
successfullSwaps=10077
successfullSwaps0=5039
deltaTemperature=0.0643139048765223
lastSwaps=[false, false, false, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8382639216455942
beta_chain.1=0.9395724282264416
beta_chain.2=0.8860316849881719
beta_chain.3=1.0
