sample=50000000
totalSwaps=50000
successfullSwaps=11951
successfullSwaps0=5976
deltaTemperature=0.06804627927084901
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.8304690195165633
beta_chain.1=0.9362890161301776
beta_chain.2=0.8802099727539909
beta_chain.3=1.0
