sample=50000000
totalSwaps=50000
successfullSwaps=11385
successfullSwaps0=5693
deltaTemperature=0.0640000993451
lastSwaps=[false, false, true, true, true, true, true, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, false, true, true, true, false, false, false, false, false, true, false, false, false]
beta_chain.0=0.8389259647403091
beta_chain.1=0.9398495363069115
beta_chain.2=0.8865246665392169
beta_chain.3=1.0
