sample=50000000
totalSwaps=50000
successfullSwaps=11034
successfullSwaps0=5517
deltaTemperature=0.04809159386216448
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, true, false, false, false, true, true, false, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9541150848420134
beta_chain.2=0.9122562827076333
beta_chain.3=0.8739159650215641
