sample=50000000
totalSwaps=50000
successfullSwaps=10973
successfullSwaps0=5487
deltaTemperature=0.06377130055368753
lastSwaps=[true, false, false, false, true, false, false, false, true, true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8394093266314517
beta_chain.1=0.9400516816720897
beta_chain.2=0.8868844503239933
beta_chain.3=1.0
