sample=50000000
totalSwaps=50000
successfullSwaps=12161
successfullSwaps0=6081
deltaTemperature=0.050221751052615844
lastSwaps=[false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, true, true, false, true, false, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, true, true, true, true, true, false, false]
beta_chain.0=0.8690624812521566
beta_chain.1=0.952179860108325
beta_chain.2=0.9087245261450718
beta_chain.3=1.0
