sample=50000000
totalSwaps=50000
successfullSwaps=11499
successfullSwaps0=5750
deltaTemperature=0.06560007732502117
lastSwaps=[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, true, false, false, false, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8355613353698247
beta_chain.1=0.938438370340872
beta_chain.2=0.8840168522690562
beta_chain.3=1.0
