sample=50000000
totalSwaps=50000
successfullSwaps=12500
successfullSwaps0=6250
deltaTemperature=0.060717979255011656
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, true, false, false, true, true, true, true, false, true, true, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9427576599600428
beta_chain.2=0.8917138713196185
beta_chain.3=0.8459135211194129
