sample=50000000
totalSwaps=50000
successfullSwaps=11448
successfullSwaps0=5724
deltaTemperature=0.06662408435213878
lastSwaps=[true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, true, false, false, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9375374273565125
beta_chain.2=0.8824192508013231
beta_chain.3=0.8334220559336339
