sample=50000000
totalSwaps=50000
successfullSwaps=11713
successfullSwaps0=5857
deltaTemperature=0.06612057963541189
lastSwaps=[true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, false, false, false, false, true, false, false, false, true, true, false, false, true, true, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8344725699543082
beta_chain.1=0.9379802051490053
beta_chain.2=0.8832040699209447
beta_chain.3=1.0
