sample=50000000
totalSwaps=50000
successfullSwaps=11188
successfullSwaps0=5594
deltaTemperature=0.06498350257993189
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, false, false, true, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9389816814790944
beta_chain.2=0.8849815927665281
beta_chain.3=0.8368547429562273
