<itsabeastystatewerein version='2.0' sample='18999999'>
<statenode id='Tree.t:benchmark'>((((8:0.12001427834754952,23:0.12001427834754952)52:0.07759787700651916,16:0.19761215535406867)53:0.17828640918769234,(((0:0.040736322336899465,(25:0.02309989115311962,32:0.02309989115311962)38:0.017636431183779847)39:0.1541471979009218,(((((((2:0.017815375337770712,34:0.017815375337770712)70:0.03588008848624924,(28:0.025125373085160357,33:0.025125373085160357)71:0.02857009073885959)72:0.005930656141752526,7:0.059626119965772474)73:0.006178807779569563,(9:0.04827981864845441,((12:0.03762167867459423,26:0.03762167867459423)66:0.007616826834258426,19:0.04523850550885266)67:0.0030413131396017506)68:0.017525109096887627)65:0.03163447335080763,30:0.09743940109614967)69:0.027208197356087108,(3:0.10346324507216073,(21:0.01652325989786308,27:0.01652325989786308)62:0.08693998517429766)63:0.021184353380076043)64:0.03449817336570579,((10:0.07877353076761728,37:0.07877353076761728)58:0.024048861561452223,13:0.1028223923290695)59:0.05632337948887306)61:0.0357377484198787)60:0.08712674802502604,(11:0.18569153357994414,(15:0.13373663840836,36:0.13373663840836)55:0.05195489517158414)56:0.09631873468290317)57:0.09388829627891371)54:0.019158665029907207,((((1:0.18128139743968535,(((4:0.11083426897920697,31:0.11083426897920697)43:0.022450725982989042,(14:0.10330145904630596,29:0.10330145904630596)41:0.02998353591589005)42:0.017547193727100563,35:0.15083218868929657)44:0.030449208750388784)40:0.0382488274928281,((((6:0.05672047223068117,22:0.05672047223068117)46:0.07833914441588846,18:0.13505961664656962)47:0.019227109890918304,24:0.15428672653748793)48:0.05208621634621671,17:0.20637294288370464)45:0.01315728204880881)49:0.015622548208330117,20:0.23515277314084357)50:0.04069878338387142,5:0.275851556524715)51:0.11920567304695323)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6067356938179924 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29680781055414024 0.19927774098936868 0.24337228483000928 0.26054216362648014 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.014910724741135 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0564844945498937 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.274193285983956 0.21997281923028134 0.2183068176005633 0.28752707718519804 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8627967047311655 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7818887723423282 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28137868050212544 0.24949772056928604 0.2189153120205327 0.25020828690805613 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.873318040815297 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.60997122703405 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29847613047893906 0.21818950247378727 0.22826182038349357 0.2550725466637788 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2406421784176294 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.815079683349514 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2890757452418154 0.18737770096798473 0.2172714449342106 0.3062751088559899 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0697674657211347 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5694667792617505 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2871010943967165 0.20453717891698067 0.24320828516732818 0.2651534415189735 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.281896367350417 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6934632085542343 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2689228529768953 0.21927843597323798 0.2272122205873341 0.2845864904625332 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0467830871271517 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.678376596809861 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26346873508377344 0.21589556588144282 0.24213513646221535 0.2785005625725683 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1052573823344334 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.489215486766224 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2603068817014969 0.23088823431597993 0.2204502553921695 0.2883546285903539 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.063933941595782 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7360990104720067 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2971824152605068 0.21236695600358424 0.22290215991804202 0.2675484688178698 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9394118748822834 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3351818172374306 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28522234000319124 0.2145401287839281 0.19191241415302093 0.30832511705986054 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7264242845716554 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.759400957830588 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28328961770735467 0.23932574892200456 0.2017530426906794 0.2756315906799603 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.908125969198923 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.884280907715587 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29494974117331835 0.21472271821588904 0.21420490234135342 0.2761226382694375 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1128624472615127 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7710605920213154 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27727394420885715 0.25532453978802744 0.23534880295595217 0.23205271304716701 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1336378903276916 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.883770500949828 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27018384295624537 0.20115474283107462 0.2278854954160117 0.3007759187966665 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8662452016911468 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4910300271235717 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27764976069795566 0.2401617484585123 0.2144298591663455 0.2677586316771856 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7539864392326323 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4042739832034136 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7233386429169436 0.7802142844938018 1.061935565500132 0.6359235396010172 1.7598169045665881 0.527761017499524 1.448573421059874 0.5704511757034605 1.3564211412713056 0.4119369075774496 0.5441794379900889 0.9206648811134928 0.4536881381122453 0.6690274931008028 1.4436676883327915 0.9743410103676003 0.7443846142758683 0.5082753692821811 0.7613742359850701 0.5312996507580502 0.6776695726882316 1.2099283371424592 1.2025179773935835 0.8867279185757228 0.5956244199095503 1.373419462593868 0.6823039625058679 1.2509853644768525 0.6936320870622961 1.147763201162483 0.6492681925917294 1.4653510237005554 0.8092272881979359 0.7153810889017004 1.5932756872489984 0.6490821857260362 0.9388109783461781 0.8275816254901223 0.6426019657986274 0.38650056948548206 0.9840387807163052 0.8456604064973179 1.1122667310868326 1.7367592272720884 1.5493455781272518 1.735210827739739 2.068468831978341 1.1404387573114672 1.310241546982146 2.290704059273953 0.742389420134081 0.74943080141546 1.1068012031669685 0.9782172308360945 1.166532559253178 0.8525030590333491 0.779273663339911 0.6635329552679142 1.684883347514326 0.7124379304722591 0.5302219242102865 0.5283100067517446 0.8733855308972613 0.7836718824960022 1.3089614928177264 0.7803143262569769 2.351753582001751 2.4843926298381076 2.224891587190093 0.4630999173367254 0.3213446866167248 0.8564707565545314 0.6477538030587342 1.3796764350229973 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.190385551429485 </statenode>
</itsabeastystatewerein>
