<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05086900224048567,(25:0.04030674715413095,32:0.04030674715413095)38:0.010562255086354722)39:0.10441505917333065,(((((((2:0.031630371298604375,34:0.031630371298604375)70:0.012210453353839544,(28:0.02009356680610118,33:0.02009356680610118)71:0.02374725784634274)72:0.003225930501492752,7:0.04706675515393667)73:0.013450447641464573,(9:0.04350370134548837,((12:0.020161461807025317,26:0.020161461807025317)66:0.017752502235336077,19:0.037913964042361394)67:0.005589737303126979)68:0.01701350144991287)65:0.026131676933552818,30:0.08664887972895406)69:0.015839102538216077,(3:0.08038733626826985,(21:0.019117203504947354,27:0.019117203504947354)62:0.0612701327633225)63:0.022100645998900284)64:0.038500990058672815,((10:0.05765535140996633,37:0.05765535140996633)58:0.03790132458240035,13:0.09555667599236668)59:0.04543229633347627)60:0.014295089087973362)61:0.04360551392378206,(11:0.10971584070911211,(15:0.07372514466178699,36:0.07372514466178699)55:0.03599069604732512)56:0.08917373462848627)57:0.15397238139490893,((8:0.09783066548695743,23:0.09783066548695743)52:0.0702104225485766,16:0.16804108803553403)53:0.18482086869697328)54:0.030341425590803606,((((1:0.2318681724111674,(((4:0.11069606722106556,31:0.11069606722106556)43:0.04599564054239022,(14:0.1372213216421454,29:0.1372213216421454)41:0.019470386121310385)42:0.01702326869403556,35:0.17371497645749134)44:0.058153195953676046)40:0.026392961744034188,((((6:0.05371565642212958,22:0.05371565642212958)46:0.0886192879721551,18:0.14233494439428468)47:0.026085364027797875,24:0.16842030842208255)48:0.06735138233369364,17:0.2357716907557762)45:0.02248944339942538)49:0.026731109726734426,20:0.284992243881936)50:0.020084858817203732,5:0.30507710269913973)51:0.07812627962417118)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.483683100485481 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28430759440352554 0.20245192097874384 0.24969089677128917 0.2635495878464425 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0017721163383602 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0712914264859283 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2774651828598158 0.2256191203736284 0.2112038647442991 0.28571183202225675 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.7999614265231401 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7505491797256645 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2859358386272007 0.2495197873503054 0.2190811677382734 0.24546320628421864 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8875298612416673 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6044793538986037 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2984315528328298 0.22941357938899767 0.23156003991097637 0.240594827867193 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2344970534392228 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8630356530858636 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2860781986609202 0.20543385128755867 0.19819440091107163 0.3102935491404493 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1206632044253682 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6115349405471378 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2756459880884469 0.21765655802313227 0.2360135824952339 0.27068387139318684 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2993881004254155 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6804734486553334 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27461644015261416 0.20500873659869065 0.23437824914214858 0.28599657410654855 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0653885307821165 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8581047026750763 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24856115814934068 0.22621911111478712 0.24534544445595344 0.27987428627991884 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1328762549820424 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5097925353796993 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2632387653972031 0.2139762968469885 0.23816166816207943 0.2846232695937306 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0371413970534253 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.657346748863513 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.31352896041722844 0.21000441294319655 0.20772234913964654 0.26874427749992874 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9280415258116403 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.378497729987776 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2821452206952228 0.23940538813739348 0.17815215132857645 0.3002972398388109 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7604792094130483 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9115896533303944 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.279924643720051 0.23168462906544474 0.2075633639340346 0.28082736328047286 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8882418246964479 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.706216640948712 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.291743872468835 0.228955410343038 0.21804110271250798 0.26125961447561946 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1114805621682313 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6982634100972716 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28861094197662457 0.26086243910476786 0.22030805015755292 0.2302185687610539 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.115912246550752 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0578378523202914 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2742750217009087 0.19688989945733484 0.229141266060268 0.29969381278148827 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8632335595227301 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7811171116252877 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26725708938420367 0.242192752592902 0.22790265118280678 0.26264750684009197 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7533931266264239 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.385880075975704 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5387953156029786 0.6184545072320698 0.5748712417726796 0.9079753448328637 1.8011820256813664 0.508101686613447 1.4235415902284614 0.7017903226726795 1.6469063066831058 0.3962971669492614 0.8261721524786602 1.565776575232826 0.9617758997288008 0.7225248034708172 1.110133153630735 1.7336503657648263 0.9185076964427628 0.4223323227103311 0.751515369803316 0.6168625898434258 0.5586001280970546 1.0010946364244702 1.33192756133467 1.0667342878631445 0.5028818940910557 0.8158270808515741 1.175709986940804 1.000337959965622 0.8751108238512464 0.9281489607552904 0.7308677484061324 1.408899512742278 0.42067559683895855 0.9779234717306462 0.908857391348891 0.5905460134431233 1.7768603787907016 1.070410997392387 1.1804277958696796 0.5358480305755083 1.230771462124317 1.0980511566725126 1.0834822140886284 0.7450448755732094 0.7977957394611664 1.136820393787478 1.774685078603946 0.9025529544281348 1.0030129007699018 1.5093301645065234 1.5711978669911306 1.2369194765451945 1.2022674842470253 0.9504319304215552 0.34801548411625427 1.3010084610103136 0.8814676206367973 0.4413968017692097 1.195569848395924 0.8119733192012482 1.1892915322200497 1.0516066510938404 1.2825970889557883 0.7999788718548744 1.2712297306581044 1.0349145461432603 1.1496464025033264 1.7652531917809473 2.2104965049828884 0.5979214773089985 0.9762281391787996 0.9451060264391101 0.9490620222763911 0.7285533495729397 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.557727507319832 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.752633589325431,"accept":14332,"reject":66134,"acceptFC":14327,"rejectFC":66114,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032641635495517934,"accept":20759,"reject":60065,"acceptFC":20740,"rejectFC":60050,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6825598583900626,"accept":13608,"reject":67084,"acceptFC":13602,"rejectFC":67063,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04133764496526716,"accept":21349,"reject":59340,"acceptFC":21332,"rejectFC":59330,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7422221098716061,"accept":13824,"reject":67386,"acceptFC":13821,"rejectFC":67366,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03384100834058568,"accept":20439,"reject":60480,"acceptFC":20425,"rejectFC":60460,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7846669193025292,"accept":12450,"reject":68688,"acceptFC":12447,"rejectFC":68654,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024153202334953966,"accept":21467,"reject":60112,"acceptFC":21451,"rejectFC":60106,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7104132572186687,"accept":16869,"reject":63953,"acceptFC":16867,"rejectFC":63924,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04377500612026673,"accept":21367,"reject":59825,"acceptFC":21347,"rejectFC":59816,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7662791779295333,"accept":14641,"reject":66166,"acceptFC":14637,"rejectFC":66137,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030913211186341053,"accept":20717,"reject":59806,"acceptFC":20701,"rejectFC":59796,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.757000039764934,"accept":15597,"reject":66001,"acceptFC":15591,"rejectFC":65985,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03506241607210174,"accept":19781,"reject":61200,"acceptFC":19769,"rejectFC":61190,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6968234477151621,"accept":14776,"reject":66353,"acceptFC":14773,"rejectFC":66318,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04239504471454897,"accept":21355,"reject":60099,"acceptFC":21333,"rejectFC":60089,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7488219272370247,"accept":13576,"reject":67653,"acceptFC":13571,"rejectFC":67629,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03068635042890893,"accept":21556,"reject":59973,"acceptFC":21542,"rejectFC":59958,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7537668238295293,"accept":15400,"reject":65303,"acceptFC":15398,"rejectFC":65273,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034068577837311244,"accept":21021,"reject":59977,"acceptFC":20996,"rejectFC":59965,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6791379658298708,"accept":16932,"reject":64354,"acceptFC":16927,"rejectFC":64330,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05300858989549863,"accept":19715,"reject":61319,"acceptFC":19696,"rejectFC":61305,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7391868214071562,"accept":14246,"reject":66502,"acceptFC":14244,"rejectFC":66472,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03402330549800273,"accept":21193,"reject":59654,"acceptFC":21176,"rejectFC":59645,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7561576342831732,"accept":15855,"reject":65700,"acceptFC":15849,"rejectFC":65680,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03544721820558564,"accept":19645,"reject":61357,"acceptFC":19630,"rejectFC":61348,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7128191417628208,"accept":15209,"reject":65684,"acceptFC":15205,"rejectFC":65663,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04137861001527589,"accept":21171,"reject":60271,"acceptFC":21155,"rejectFC":60260,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.688044001831987,"accept":15582,"reject":65481,"acceptFC":15579,"rejectFC":65452,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04555357457384706,"accept":21283,"reject":59708,"acceptFC":21271,"rejectFC":59701,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.708126260148432,"accept":16742,"reject":64665,"acceptFC":16740,"rejectFC":64643,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043724377604406915,"accept":21821,"reject":59280,"acceptFC":21798,"rejectFC":59272,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0381638045880238,"accept":375331,"reject":840694,"acceptFC":375090,"rejectFC":840528,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":809635,"reject":3243149,"acceptFC":809508,"rejectFC":3241909,"rejectIv":172,"rejectOp":172,"nProposals":4052784,"param_mean_sum":"[0.47308470185533175]","param_mean_SS":"[0.2284823187353628]","numAccepts":"[917, 341085, 444305, 23238]","numProposals":"[12428, 1695611, 1902711, 441035]","operator_mean_runtimes":"[9.082394592854843, 2.9089367325406057, 2.922270907142525, 2.935875837518517]","mean_SS":"[[5.7676742095040455E-5], [0.004565393134181505], [0.004300742729548529], [0.004397989465888058]]","weights":"[6.342527504415561E-4, 0.42734065804806176, 0.46518454167928963, 0.10684054752220695]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8269044778076363,"accept":931,"reject":11752,"acceptFC":913,"rejectFC":11420,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.30459766171050395,"accept":341107,"reject":1354742,"acceptFC":341077,"rejectFC":1354450,"rejectIv":172,"rejectOp":172},{"id":"UcldStdevScale.c:benchmark","p":0.5818862853527794,"accept":444349,"reject":1458613,"acceptFC":444287,"rejectFC":1458325,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09919878620085848,"accept":23248,"reject":418042,"acceptFC":23231,"rejectFC":417714,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":52077,"reject":109679,"acceptFC":52054,"rejectFC":109651,"rejectIv":25709,"rejectOp":24999,"nProposals":161756,"param_mean_sum":"[1.0253231942176653, 0.06625802065877189]","param_mean_SS":"[1.0562551925545571, 0.004414586913494367]","numAccepts":"[28057, 23586]","numProposals":"[96934, 63823]","operator_mean_runtimes":"[2.3848048569116527, 3.1661574510755766]","mean_SS":"[[0.6440227792244, 7.258429850766022E-4], [0.5415112089968193, 0.0]]","weights":"[0.6031335237471777, 0.39686647625282223]","operators":[{"id":"RootOperator1.c:dna","p":0.0838457481693083,"accept":28309,"reject":69161,"acceptFC":28296,"rejectFC":69147,"rejectIv":24999,"rejectOp":24999},{"id":"RootOperator2.c:dna","p":0.10017491423316681,"accept":23768,"reject":40518,"acceptFC":23758,"rejectFC":40504,"rejectIv":710,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4373402,"reject":7616508,"acceptFC":4371632,"rejectFC":7614220,"rejectIv":862,"rejectOp":862,"nProposals":11989910,"param_mean_sum":"[1.0254559512012946, 0.06622625815957722]","param_mean_SS":"[1.0565285530913129, 0.004410420682780614]","numAccepts":"[4310648, 24760, 28351, 9336]","numProposals":"[11634265, 130528, 136491, 87627]","operator_mean_runtimes":"[4.161922906174266, 4.055580779602735, 4.153292158457236, 4.129001335204879]","mean_SS":"[[0.9234898854969389, 4.572344261348105E-4], [0.01722581597154946, 0.0], [0.015682603422575953, 0.0], [0.01868819750820578, 0.0]]","weights":"[0.9776069944576049, 0.008706570436225247, 0.008475463512890857, 0.00521097159327899]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.2949313461068812,"accept":4310784,"reject":7323729,"acceptFC":4309267,"rejectFC":7322561,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.4521440567176456,"accept":24818,"reject":105955,"acceptFC":24739,"rejectFC":105647,"rejectIv":862,"rejectOp":862},{"id":"RatesScale.c:benchmark","p":0.658548145261636,"accept":28417,"reject":108327,"acceptFC":28309,"rejectFC":107851,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24101626401523848,"accept":9383,"reject":78497,"acceptFC":9317,"rejectFC":78161,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3796799171756086,"accept":208699,"reject":601869,"acceptFC":208507,"rejectFC":601798,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.930907763951732,"accept":105383,"reject":1110210,"acceptFC":105374,"rejectFC":1109789,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8952808148055339,"accept":96688,"reject":1118669,"acceptFC":96684,"rejectFC":1118249,"rejectIv":186265,"rejectOp":186265},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":689479,"reject":11464754,"acceptFC":689140,"rejectFC":11460950,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.18407379922919864,"accept":50647,"reject":6028573,"acceptFC":50643,"rejectFC":6026493,"rejectIv":2286321,"rejectOp":2286321},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":9084,"reject":6070086,"acceptFC":9058,"rejectFC":6068078,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":32,"reject":1216316,"acceptFC":32,"rejectFC":1215919,"rejectIv":615935,"rejectOp":615935},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1215168,"acceptFC":18,"rejectFC":1214784,"rejectIv":126228,"rejectOp":126228}
]}
-->
