<itsabeastystatewerein version='2.0' sample='20999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.26675207662090566,(((4:0.15364379436502834,31:0.15364379436502834)43:0.0365646152064964,(14:0.1709912443816278,29:0.1709912443816278)41:0.01921716518989694)42:0.01967735579303942,35:0.20988576536456416)44:0.056866311256341506)40:0.03026999579638806,((((6:0.07857761803249456,22:0.07857761803249456)46:0.06980697227838605,18:0.1483845903108806)47:0.0300682562716027,24:0.1784528465824833)48:0.0736308512573983,17:0.2520836978398816)45:0.04493837457741212)49:0.017152970332381,20:0.3141750427496747)50:0.05399958873183913,5:0.36817463148151386)51:0.059927021758884536,((((0:0.03587879155251375,(25:0.02690598380747527,32:0.02690598380747527)38:0.008972807745038482)39:0.13538681977117467,(((((((2:0.0285509607104341,34:0.0285509607104341)70:0.015175141423566109,(28:0.025715359092026803,33:0.025715359092026803)71:0.018010743041973407)72:0.0038585152575026788,7:0.04758461739150289)73:0.014173494045242645,(9:0.03681532037867369,((12:0.014127592295710272,26:0.014127592295710272)66:0.01471340024129386,19:0.02884099253700413)67:0.007974327841669557)68:0.024942791058071845)65:0.02959083333042914,30:0.09134894476717467)64:0.01032829403276514,(3:0.08021873648821175,(21:0.0292565772350975,27:0.0292565772350975)62:0.050962159253114245)63:0.021458502311728064)69:0.05238071279050985,((10:0.05895431806639364,37:0.05895431806639364)58:0.04891036923594493,13:0.10786468730233857)59:0.04619326428811109)61:0.01720765973323876)60:0.05734354279864015,(11:0.18102993169033776,(15:0.12069594683512595,36:0.12069594683512595)55:0.06033398485521181)56:0.04757922243199081)57:0.11439367270602074,((8:0.08834463088728227,23:0.08834463088728227)52:0.07460247388503248,16:0.16294710477231475)53:0.18005572205603457)54:0.08509882641204908)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5284026032055094 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29129737378717174 0.20077171651989226 0.2553987389560246 0.2525321707369133 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9880341393387276 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1018280709236596 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27196028248456094 0.23992884918730503 0.21113994386655544 0.27697092446157856 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8182768657020455 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.703554936787361 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2772580836603207 0.25159034340920117 0.22248823503601828 0.24866333789446105 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8725501349408135 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5994328129940403 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2960088550492236 0.22707966901489252 0.22673391933165227 0.2501775566042327 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.240223295254519 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0389286828428017 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28784693101718656 0.1936842194550076 0.20903485682237707 0.30943399270542665 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1243442405109407 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7048997907091064 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2654064256262979 0.21272524975390697 0.23899061993469456 0.28287770468510026 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2940385143140805 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.736859614045315 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2706243432312658 0.21196188051701326 0.23537244117465794 0.28204133507706525 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0527969371127466 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.771769701214064 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2474758427630151 0.21840465460465774 0.24334185629323402 0.2907776463390947 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0955776944637343 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6024919736924996 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26226539493309176 0.22848621930283772 0.22575871493399152 0.2834896708300774 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.024415358269538 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.620901304171127 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2910044265448823 0.2170656321428392 0.2284965593477895 0.26343338196448807 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9448731607660742 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.125849257071963 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27991878758321986 0.23422450806488243 0.17673252730605782 0.3091241770458426 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7416456012111745 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.912408760576502 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2860490876990458 0.22545080767055345 0.19930254523470387 0.28919755939569947 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.90972963305036 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.6320945082870186 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2818262169303828 0.2082836348624659 0.23098784065008504 0.27890230755706635 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0938558074363405 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.698402390865139 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2804123530070652 0.2703503690114422 0.23031595918485367 0.21892131879663554 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1573957436539675 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8673540316745507 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26772424088188923 0.20667474661365623 0.23573441944251194 0.2898665930619415 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8754211882523792 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5489757119540464 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26951716288367816 0.25801901805404454 0.2062816437998116 0.2661821752624653 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.766821685722594 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.34878499734590546 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 20 4 20 30 60 0 45 10 71 2 27 36 65 11 31 48 36 0 17 23 2 10 30 61 2 59 72 20 14 19 14 44 13 20 41 1 44 50 58 0 55 61 26 36 35 2 73 23 28 73 7 1 55 41 31 22 66 9 36 31 27 23 66 27 33 22 66 55 68 24 22 61 52 3 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.175601871225913 </statenode>
</itsabeastystatewerein>
