<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.10763893559120526,(((((1:0.04240800184857039,30:0.04240800184857039)65:0.01594302768703755,(7:0.05291194124209433,36:0.05291194124209433)67:0.005439088293513611)64:0.011655464754071303,(((((4:0.004278704521003261,35:0.004278704521003261)69:0.0035017159258823065,28:0.007780420446885567)68:0.019725105403323794,(15:0.0023776945810297274,26:0.0023776945810297274)70:0.025127831269179633)71:0.017933159615622304,37:0.045438685465831664)66:0.02087394114164002,((20:0.018864610115473985,34:0.018864610115473985)75:0.022196870655307493,31:0.04106148077078148)76:0.025251145836690206)73:0.003693867682207558)72:0.013506012979081716,(((5:0.027775390202009736,6:0.027775390202009736)78:0.030977711487727985,10:0.05875310168973772)85:0.0140077925739183,((((8:0.0198972828596051,14:0.0198972828596051)80:0.011476721340249688,25:0.03137400419985479)81:0.020538830129822057,22:0.051912834329676846)82:0.014061373224293156,(13:0.05200510120185592,19:0.05200510120185592)84:0.013969106352114083)79:0.006786686709686018)83:0.010751613005104937)62:0.016487673031088293,(2:0.08793092765058921,((3:0.051955075797249665,29:0.051955075797249665)61:0.015476757003959167,(11:0.05214763622759846,(16:0.022943083287543284,27:0.022943083287543284)60:0.029204552940055174)59:0.015284196573610374)58:0.02049909484938038)63:0.012069252649260037)77:0.007638755291356006)74:0.012147947668261772,((12:0.02615177758043333,17:0.02615177758043333)55:0.05537796321058801,32:0.08152974079102134)56:0.03825714246844569)57:0.02752539088620244,((((9:0.03769755513196441,23:0.03769755513196441)44:0.061162007825828583,43:0.098859562957793)50:0.03885822868439709,((40:0.0728488530627387,42:0.0728488530627387)47:0.02194090651690611,41:0.0947897595796448)46:0.04292803206254528)53:0.007827727088137976,(((18:0.05282073593872624,33:0.05282073593872624)49:0.05723235511998821,39:0.11005309105871446)48:0.023681848744148956,(21:0.11377276258141576,(24:0.04154747284377618,38:0.04154747284377618)52:0.07222528973763959)51:0.01996217722144765)45:0.011810578927464649)54:0.001766755415341409)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.200901292509618 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2551751672759242 0.25649877145019057 0.17716338948582938 0.311162671788059 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3671304191297883 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.934045030787514 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.20305956560356894 0.2641675635521276 0.10912707109591954 0.42364579974838223 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5584730727571752 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.2699170490367462 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3724830629104327 0.17070112628617262 0.05476395211488462 0.4020518586885107 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0743965081130118 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.2991933786589585 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 8 49 3 75 1 70 49 1 8 44 28 52 8 29 8 38 66 39 50 52 85 13 9 67 74 52 8 72 13 5 43 62 9 67 30 84 30 76 17 5 40 33 31 27 78 14 16 65 17 37 43 70 3 84 70 12 7 38 28 26 21 8 7 65 6 64 35 54 25 52 36 52 65 79 62 20 46 19 35 82 70 53 7 84 11 47 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 15.252682975173213 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5176035663741406,"accept":20879,"reject":65710,"acceptFC":20872,"rejectFC":65675,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07308276432376727,"accept":22589,"reject":64157,"acceptFC":22558,"rejectFC":64141,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6815892287632515,"accept":15600,"reject":70917,"acceptFC":15596,"rejectFC":70878,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04440624065966195,"accept":21143,"reject":65609,"acceptFC":21118,"rejectFC":65592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5872335301666256,"accept":19891,"reject":67009,"acceptFC":19882,"rejectFC":66966,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.054746311947946436,"accept":21659,"reject":64906,"acceptFC":21626,"rejectFC":64884,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05701857869946424,"accept":56041,"reject":116525,"acceptFC":55992,"rejectFC":116487,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3877916007475645,"accept":223489,"reject":641912,"acceptFC":223218,"rejectFC":641754,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8622439425635793,"accept":235458,"reject":1061666,"acceptFC":235428,"rejectFC":1061009,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.75284557715357,"accept":118700,"reject":1180494,"acceptFC":118679,"rejectFC":1179815,"rejectIv":456255,"rejectOp":456255},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3075256,"reject":9894168,"acceptFC":3073727,"rejectFC":9888936,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.13641088332037823,"accept":154722,"reject":6335564,"acceptFC":154707,"rejectFC":6332322,"rejectIv":2706083,"rejectOp":2706083},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":211602,"reject":6274987,"acceptFC":211502,"rejectFC":6271718,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":826,"reject":1298121,"acceptFC":824,"rejectFC":1297464,"rejectIv":657524,"rejectOp":657524},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1064,"reject":1296349,"acceptFC":1063,"rejectFC":1295701,"rejectIv":119641,"rejectOp":119641},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":775926,"reject":3548448,"acceptFC":775749,"rejectFC":3546395,"rejectIv":7654,"rejectOp":7654,"nProposals":4324374,"param_mean_sum":"[0.2667148599582731]","param_mean_SS":"[0.07332779280522689]","numAccepts":"[229654, 511996, 34188]","numProposals":"[1475766, 2260948, 586661]","operator_mean_runtimes":"[0.8289171162650052, 0.8312324719506771, 0.8838084975810139]","mean_SS":"[[0.0010284231085678894], [0.0010135219124071924], [0.0010328017643178374]]","weights":"[0.3593466521244578, 0.5139051930720364, 0.12674815480350576]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.18336664844252665,"accept":229659,"reject":1246430,"acceptFC":229641,"rejectFC":1245733,"rejectIv":7654,"rejectOp":7654},{"id":"UcldStdevScale.c:benchmark","p":0.6062233837039172,"accept":512052,"reject":1749245,"acceptFC":511932,"rejectFC":1748470,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09122577702366086,"accept":34215,"reject":552773,"acceptFC":34176,"rejectFC":552192,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5340722,"reject":7637891,"acceptFC":5337635,"rejectFC":7634239,"rejectIv":14754,"rejectOp":14754,"nProposals":12978613,"param_mean_sum":"[41.90433196607361, 0.030484722884827536]","param_mean_SS":"[1763.3643351552068, 9.310493711719765E-4]","numAccepts":"[27755, 1790912, 2418674, 1102789]","numProposals":"[43302, 4235004, 4382031, 4317277]","operator_mean_runtimes":"[0.16556228349741603, 0.26860473686448305, 0.2451491984103203, 0.31633494213997726]","mean_SS":"[[1.0, 0.0], [917.9791201354551, 0.0], [674.2294236428393, 0.0], [1794.9150209151426, 0.0]]","weights":"[8.765830758301431E-4, 0.3272357704120407, 0.34371645788731425, 0.32817118862481487]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27917,"reject":15640,"acceptFC":27684,"rejectFC":15499,"rejectIv":14754,"rejectOp":14754},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1791041,"reject":2444207,"acceptFC":1790225,"rejectFC":2442922,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2418827,"reject":1963462,"acceptFC":2417845,"rejectFC":1962510,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.402727642810371,"accept":1102937,"reject":3214582,"acceptFC":1101881,"rejectFC":3213308,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5176035663741406,"accept":20879,"reject":65710,"acceptFC":20872,"rejectFC":65675,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07308276432376727,"accept":22589,"reject":64157,"acceptFC":22558,"rejectFC":64141,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6815892287632515,"accept":15600,"reject":70917,"acceptFC":15596,"rejectFC":70878,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04440624065966195,"accept":21143,"reject":65609,"acceptFC":21118,"rejectFC":65592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5872335301666256,"accept":19891,"reject":67009,"acceptFC":19882,"rejectFC":66966,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.054746311947946436,"accept":21659,"reject":64906,"acceptFC":21626,"rejectFC":64884,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05701857869946424,"accept":56041,"reject":116525,"acceptFC":55992,"rejectFC":116487,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3877916007475645,"accept":223489,"reject":641912,"acceptFC":223218,"rejectFC":641754,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8622439425635793,"accept":235458,"reject":1061666,"acceptFC":235428,"rejectFC":1061009,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.75284557715357,"accept":118700,"reject":1180494,"acceptFC":118679,"rejectFC":1179815,"rejectIv":456255,"rejectOp":456255},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3075256,"reject":9894168,"acceptFC":3073727,"rejectFC":9888936,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.13641088332037823,"accept":154722,"reject":6335564,"acceptFC":154707,"rejectFC":6332322,"rejectIv":2706083,"rejectOp":2706083},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":211602,"reject":6274987,"acceptFC":211502,"rejectFC":6271718,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":826,"reject":1298121,"acceptFC":824,"rejectFC":1297464,"rejectIv":657524,"rejectOp":657524},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1064,"reject":1296349,"acceptFC":1063,"rejectFC":1295701,"rejectIv":119641,"rejectOp":119641},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":775926,"reject":3548448,"acceptFC":775749,"rejectFC":3546395,"rejectIv":7654,"rejectOp":7654,"nProposals":4324374,"param_mean_sum":"[0.2667148599582731]","param_mean_SS":"[0.07332779280522689]","numAccepts":"[229654, 511996, 34188]","numProposals":"[1475766, 2260948, 586661]","operator_mean_runtimes":"[0.8289171162650052, 0.8312324719506771, 0.8838084975810139]","mean_SS":"[[0.0010284231085678894], [0.0010135219124071924], [0.0010328017643178374]]","weights":"[0.3593466521244578, 0.5139051930720364, 0.12674815480350576]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.18336664844252665,"accept":229659,"reject":1246430,"acceptFC":229641,"rejectFC":1245733,"rejectIv":7654,"rejectOp":7654},{"id":"UcldStdevScale.c:benchmark","p":0.6062233837039172,"accept":512052,"reject":1749245,"acceptFC":511932,"rejectFC":1748470,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09122577702366086,"accept":34215,"reject":552773,"acceptFC":34176,"rejectFC":552192,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5340723,"reject":7637891,"acceptFC":5337636,"rejectFC":7634239,"rejectIv":14754,"rejectOp":14754,"nProposals":12978614,"param_mean_sum":"[41.90433221715665, 0.0304847227802161]","param_mean_SS":"[1763.364356446742, 9.310493648025096E-4]","numAccepts":"[27755, 1790912, 2418675, 1102789]","numProposals":"[43302, 4235004, 4382032, 4317277]","operator_mean_runtimes":"[0.16556228349741603, 0.26860473686448305, 0.2451491426943423, 0.31633494213997726]","mean_SS":"[[1.0, 0.0], [917.9791201354551, 0.0], [674.2291783724231, 0.0], [1794.9150209151426, 0.0]]","weights":"[8.765830611450397E-4, 0.3272357649299692, 0.3437164688818132, 0.3281711831270725]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27917,"reject":15640,"acceptFC":27684,"rejectFC":15499,"rejectIv":14754,"rejectOp":14754},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1791041,"reject":2444207,"acceptFC":1790225,"rejectFC":2442922,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2418828,"reject":1963462,"acceptFC":2417846,"rejectFC":1962510,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.402727642810371,"accept":1102937,"reject":3214582,"acceptFC":1101881,"rejectFC":3213308,"rejectIv":0,"rejectOp":0}]}
]}
-->
