<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((0:0.10840990912497622,((((((1:0.04567529109639362,30:0.04567529109639362)67:0.01035507909331649,((((4:0.0027995970470740266,35:0.0027995970470740266)68:0.005901844814119582,28:0.008701441861193608)69:0.010491818373246956,(15:0.00197168929913469,26:0.00197168929913469)70:0.017221570935305873)71:0.02658564029104062,37:0.045778900525481184)72:0.010251469664228928)73:0.009928289862832763,((20:0.02718869516319581,34:0.02718869516319581)75:0.018094981752717156,31:0.045283676915912965)76:0.02067498313662991)65:0.0020842341317540425,(7:0.057817166039812545,36:0.057817166039812545)74:0.010225728144484372)66:0.014792892030367058,(((5:0.03984963612327022,6:0.03984963612327022)78:0.015906415241084874,10:0.055756051364355096)85:0.011263842114704221,((((8:0.012005366483152839,14:0.012005366483152839)80:0.00898495555670968,25:0.02099032203986252)81:0.019941171790475585,22:0.0409314938303381)82:0.01697636933123945,(13:0.05331906020161612,19:0.05331906020161612)84:0.004588802959961433)83:0.009112030317481763)79:0.01581589273560466)57:0.014872784267696088,(2:0.07017394233728964,((3:0.04677760470418584,29:0.04677760470418584)64:0.013898242282577765,(11:0.051332965598605604,(16:0.0293779735842737,27:0.0293779735842737)60:0.021954992014331903)62:0.009342881388158003)61:0.009498095350526037)63:0.02753462814507042)59:0.01070133864261616)58:0.0074813454102326815,((12:0.019365667190307002,17:0.019365667190307002)55:0.064482450361974,32:0.08384811755228101)56:0.03204313698292789)77:0.02438583543366249,(((9:0.05373811151039138,23:0.05373811151039138)44:0.04569380506237044,43:0.09943191657276182)53:0.015083781344687242,((40:0.05561335550430332,42:0.05561335550430332)46:0.017270980293346942,41:0.07288433579765026)47:0.0416313621197988)48:0.025761392051422333)54:0.0020074115492421662,(((18:0.04390669681208833,33:0.04390669681208833)49:0.03480460478631484,39:0.07871130159840317)50:0.039995327929488775,(21:0.0849411996231464,(24:0.055837711008702176,38:0.055837711008702176)52:0.02910348861444423)51:0.03376542990474554)45:0.023577871990221613)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 5.111330420204478 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2374097937268137 0.27263496935475795 0.19950766212736426 0.2904475747910577 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.42351635833307966 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.7576504883177813 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.21223292563767368 0.28375494050553085 0.10779662761389752 0.396215506242895 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5180653245739966 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3128214493113286 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.36980479428331153 0.16736874441889893 0.05865578349008834 0.40417067780769744 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0584183170929107 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.25830699782012434 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 10 27 1 72 19 11 18 3 17 16 35 64 9 26 58 26 61 70 31 70 79 31 21 39 61 49 16 68 1 2 67 30 5 78 19 81 21 70 0 32 77 37 28 18 85 0 64 15 15 83 4 20 74 83 22 17 3 21 29 72 24 77 50 10 0 82 67 79 38 84 79 25 58 53 29 53 40 24 71 72 63 53 41 25 9 68 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 14.70542957384561 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.49557257908015034,"accept":19276,"reject":67597,"acceptFC":19263,"rejectFC":67570,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06986210808117302,"accept":23853,"reject":63170,"acceptFC":23819,"rejectFC":63164,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6830907554068664,"accept":15638,"reject":70447,"acceptFC":15631,"rejectFC":70408,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04247575005481568,"accept":22277,"reject":64149,"acceptFC":22253,"rejectFC":64129,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.563604111183709,"accept":18083,"reject":68426,"acceptFC":18074,"rejectFC":68394,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05209300856129344,"accept":23082,"reject":62869,"acceptFC":23057,"rejectFC":62852,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05783254558987209,"accept":55273,"reject":117211,"acceptFC":55232,"rejectFC":117179,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3830094099491263,"accept":219969,"reject":643913,"acceptFC":219664,"rejectFC":643752,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8556042049391901,"accept":223020,"reject":1074981,"acceptFC":223002,"rejectFC":1074320,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.744380373332806,"accept":114357,"reject":1183195,"acceptFC":114328,"rejectFC":1182474,"rejectIv":453592,"rejectOp":453592},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3082814,"reject":9892057,"acceptFC":3081311,"rejectFC":9886646,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.18340616980103314,"accept":115194,"reject":6375774,"acceptFC":115180,"rejectFC":6372430,"rejectIv":2840494,"rejectOp":2840494},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":213371,"reject":6276026,"acceptFC":213269,"rejectFC":6272703,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":826,"reject":1294883,"acceptFC":826,"rejectFC":1294180,"rejectIv":656010,"rejectOp":656010},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1141,"reject":1295451,"acceptFC":1140,"rejectFC":1294796,"rejectIv":120010,"rejectOp":120010},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":748119,"reject":3575862,"acceptFC":747923,"rejectFC":3573738,"rejectIv":10927,"rejectOp":10927,"nProposals":4323981,"param_mean_sum":"[0.26749780258593225]","param_mean_SS":"[0.07370614583643242]","numAccepts":"[213689, 500868, 33471]","numProposals":"[1454168, 2294034, 574780]","operator_mean_runtimes":"[0.7800660817763834, 0.7817106141371962, 0.8358875552372352]","mean_SS":"[[0.0010486228910369544], [0.0010360776327794866], [0.0010273091987907609]]","weights":"[0.353704586791287, 0.5181492739737356, 0.12814613923497742]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.19407896512031814,"accept":213691,"reject":1240781,"acceptFC":213679,"rejectFC":1240156,"rejectIv":10927,"rejectOp":10927},{"id":"UcldStdevScale.c:benchmark","p":0.5980203582935829,"accept":500927,"reject":1793434,"acceptFC":500786,"rejectFC":1792658,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10044877881338819,"accept":33501,"reject":541647,"acceptFC":33458,"rejectFC":540924,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5347425,"reject":7630272,"acceptFC":5344292,"rejectFC":7626641,"rejectIv":15001,"rejectOp":15001,"nProposals":12977697,"param_mean_sum":"[41.90919385708872, 0.030476760076485202]","param_mean_SS":"[1763.7543520763818, 9.30513864285045E-4]","numAccepts":"[28014, 1784029, 2435131, 1099700]","numProposals":"[43831, 4215615, 4413434, 4303818]","operator_mean_runtimes":"[0.1598611028725122, 0.2628817439560626, 0.23961679229016353, 0.3078605638074813]","mean_SS":"[[1.0, 0.0], [914.5575301746755, 0.0], [672.9907955670744, 0.0], [1792.1182504319422, 0.0]]","weights":"[8.858304512616476E-4, 0.3262054678683411, 0.34335014300146277, 0.32955855867893435]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28167,"reject":15913,"acceptFC":27934,"rejectFC":15772,"rejectIv":15001,"rejectOp":15001},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1784150,"reject":2431727,"acceptFC":1783268,"rejectFC":2430366,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2435278,"reject":1978399,"acceptFC":2434194,"rejectFC":1977439,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.4037710736229974,"accept":1099830,"reject":3204233,"acceptFC":1098896,"rejectFC":3203064,"rejectIv":0,"rejectOp":0}]}
]}
-->
