sample=50000000
totalSwaps=50000
successfullSwaps=11864
successfullSwaps0=5932
deltaTemperature=0.06921431793563093
lastSwaps=[false, true, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9352661886634054
beta_chain.2=0.8784037650587384
beta_chain.3=0.8280593174064129
