sample=50000000
totalSwaps=50000
successfullSwaps=11732
successfullSwaps0=5866
deltaTemperature=0.06953079534423368
lastSwaps=[true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, false, true, false, true, true, false, false, false, true, true, true, true, true, true, false, true, false, false, false, false, false, true, true, true, true, false, true, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, true, false, false, true, true, false, false, false, true, true, false, false, false, true, true, false, true, false, true, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9349894405594419
beta_chain.2=0.8779156528275032
beta_chain.3=0.8274088200096793
