sample=50000000
totalSwaps=50000
successfullSwaps=11659
successfullSwaps0=5830
deltaTemperature=0.0680664240752369
lastSwaps=[true, false, false, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, true, false, false, true, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, false, false, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8304273412752601
beta_chain.1=0.9362713567799205
beta_chain.2=0.8801787586970253
beta_chain.3=1.0
