sample=50000000
totalSwaps=50000
successfullSwaps=16713
successfullSwaps0=8357
deltaTemperature=0.01585686880904879
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9545895941187286
beta_chain.1=0.9843906466590724
beta_chain.2=0.9692611075516794
beta_chain.3=1.0
