sample=50000000
totalSwaps=50000
successfullSwaps=11655
successfullSwaps0=5828
deltaTemperature=0.021684328677375624
lastSwaps=[false, false, false, true, true, true, false, true, true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false]
beta_chain.0=0.9389204228472398
beta_chain.1=0.9787759016471878
beta_chain.2=0.958434004079916
beta_chain.3=1.0
