<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.06020986031542396,(25:0.05011997673918453,32:0.05011997673918453)38:0.010089883576239432)39:0.16159310360042656,(((((((2:0.027846779202835258,34:0.027846779202835258)70:0.027164839097257844,(28:0.013704484039994396,33:0.013704484039994396)71:0.0413071342600987)72:0.0033150230988819793,7:0.05832664139897508)73:0.03265318239131299,(9:0.05323612039439317,((12:0.01649590103782142,26:0.01649590103782142)66:0.01747502282051032,19:0.03397092385833174)67:0.01926519653606143)68:0.037743703395894904)65:0.03185062820194265,30:0.12283045199223072)61:0.02903286968896221,(3:0.11213435646400094,(21:0.027968233942397783,27:0.027968233942397783)62:0.08416612252160316)63:0.03972896521719199)69:0.05285572092706717,((10:0.08211060088576713,37:0.08211060088576713)58:0.054131667135037226,13:0.13624226802080436)59:0.06847677458745574)64:0.017083921307590427)60:0.07400129730079696,(11:0.1986536516165332,(15:0.1200288167155479,36:0.1200288167155479)55:0.0786248349009853)56:0.09715060960011429)57:0.10737348431443006,((((1:0.1940066588847551,(((4:0.11653772440846442,31:0.11653772440846442)43:0.016203630506152353,(14:0.10257882823781676,29:0.10257882823781676)41:0.030162526676800014)42:0.01758011838414192,35:0.1503214732987587)44:0.043685185585996406)40:0.05830082108685852,((((6:0.027738204972743898,22:0.027738204972743898)46:0.0614674013666235,18:0.0892056063393674)47:0.020166282104762817,24:0.10937188844413022)49:0.12603097165328297,17:0.23540286009741318)45:0.016904619874200444)48:0.0545275979371011,20:0.3068350779087147)50:0.05266816638349375,5:0.3595032442922085)51:0.04367450123886907)54:0.1053604458535401,((8:0.138203091501842,23:0.138203091501842)52:0.10711873148253137,16:0.24532182298437338)53:0.26321636840024426)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.583998558903977 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29718352604010323 0.2048543831982428 0.23039102931729918 0.2675710614443542 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0077697309389428 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.029820838491044 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27917128369130234 0.21381308130547938 0.22316094136137904 0.2838546936418412 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8212574730771398 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5270094046937337 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.272633795205053 0.2462246819620904 0.22709996111973763 0.2540415617131198 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8559948049303789 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.606410343257208 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29389381610488385 0.21659404235135093 0.23738542794116121 0.25212671360260414 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2286732442535555 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.987039521685224 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29937688094746306 0.19596534500711257 0.20006426260254587 0.30459351144288466 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1101903876413763 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.628327479980164 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27852402909785123 0.21052559510126972 0.24764604049522934 0.26330433530565023 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2712496606689516 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.863985992401062 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26726479131455494 0.22091430273009188 0.22419627587248042 0.2876246300828742 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0322546391779437 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.809745153241343 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26541238037140913 0.21757438144379201 0.23820516739245975 0.278808070792342 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0847677825783368 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5303337647315622 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.263204382534528 0.22558756179461018 0.2338497230331572 0.27735833263770576 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0444027919579657 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.71085005532346 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28868190549919714 0.2144257528851942 0.21459362056320572 0.2822987210524014 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9649341942765491 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.211324830315901 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28645450962996705 0.22214354210949386 0.18036056338619968 0.3110413848743414 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7855753173102967 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9288291773533244 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26597635839280775 0.231417704153205 0.20455776155149386 0.2980481759024941 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9242688555279402 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8928333326908073 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29286007899290945 0.21488914539073986 0.2200100693487343 0.27224070626761304 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1189402343780042 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.564143512573185 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27754853400885804 0.2566848356112646 0.22197854455190758 0.24378808582796405 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.141455268170506 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.794055302625438 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26492073659742915 0.21389104237487017 0.22463052248683785 0.2965576985408598 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8801356903249238 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7186694185291325 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2894169781879125 0.23736165385959818 0.20008451365392294 0.273136854298566 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7281299247871699 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5477283645288759 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.15609752894658935 0.4016589363107789 0.3982819536414967 0.2888302195200413 0.908294835908711 0.1110028257892487 0.9792309574866231 0.24648406322829242 0.7217031034263738 0.04544072429073527 0.21000862467155645 0.49411558047384707 0.649190140296226 0.13903821028681865 0.8293170005743707 0.6409122719072851 0.2992114197601748 0.12672323736231053 0.7418095250124574 0.3188561649472658 0.17766461443543952 0.3284159105662742 0.9724084717478869 0.4328177736478861 0.43996882628374656 0.272507615679737 0.8817883162372488 0.3796945576692325 0.8135432733107143 0.7407995563681613 0.15840093026994925 0.8033434298652933 0.056856641763569825 0.7759800186007643 0.5818981927507995 0.27736329985169683 0.6723877335903398 0.4424976733519111 0.7031304796620534 0.031150096174420088 0.24883753029422992 0.4343353466210643 0.45354739976730135 0.9593776881321477 0.6564970577101998 0.8007625859416458 0.979294327373276 0.6852124595841848 0.34551538303926 0.20614182222423136 0.2650852264096689 0.9685576671400845 0.41848034767557296 0.15592779189822945 0.11597734956151225 0.3114014712522471 0.4167692542195628 0.23850967491619057 0.4915321099935993 0.213814338557507 0.26618175535662925 0.11498753005311242 0.5079829492409796 0.09283334650316635 0.6028401941285992 0.49268804133402305 0.7492363948420293 0.15174756113939136 0.6577057635090291 0.48151998149351644 0.1079507608068916 0.2950664028885794 0.5111910990130671 0.006006394917682789 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.239491583630456 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7584919087546238,"accept":15033,"reject":65752,"acceptFC":15029,"rejectFC":65722,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03241983664397372,"accept":21463,"reject":59545,"acceptFC":21442,"rejectFC":59535,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6995497920410585,"accept":15240,"reject":65798,"acceptFC":15236,"rejectFC":65770,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04197620258594922,"accept":21478,"reject":59912,"acceptFC":21456,"rejectFC":59900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.758104618154383,"accept":15405,"reject":65468,"acceptFC":15399,"rejectFC":65442,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033272328871054184,"accept":21627,"reject":59412,"acceptFC":21612,"rejectFC":59398,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7888398986665041,"accept":13245,"reject":68095,"acceptFC":13243,"rejectFC":68067,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.027251590446643603,"accept":18853,"reject":62055,"acceptFC":18840,"rejectFC":62047,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7101353311277756,"accept":17669,"reject":63373,"acceptFC":17663,"rejectFC":63356,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043197813627601,"accept":22010,"reject":58875,"acceptFC":21993,"rejectFC":58862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7756468408402817,"accept":15603,"reject":65509,"acceptFC":15601,"rejectFC":65481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030952704885024943,"accept":21208,"reject":60016,"acceptFC":21187,"rejectFC":60000,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7471966651512494,"accept":14766,"reject":66331,"acceptFC":14762,"rejectFC":66313,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034035099403152885,"accept":21039,"reject":59957,"acceptFC":21016,"rejectFC":59945,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7184353639032883,"accept":16936,"reject":64306,"acceptFC":16932,"rejectFC":64281,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04192293478316863,"accept":21785,"reject":59293,"acceptFC":21768,"rejectFC":59283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7696134300473075,"accept":15336,"reject":65948,"acceptFC":15334,"rejectFC":65919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031480891255616074,"accept":20805,"reject":59725,"acceptFC":20783,"rejectFC":59714,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7522740289709294,"accept":15747,"reject":65148,"acceptFC":15740,"rejectFC":65120,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034465966998896036,"accept":21169,"reject":59937,"acceptFC":21152,"rejectFC":59926,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6680362895436982,"accept":16624,"reject":65004,"acceptFC":16620,"rejectFC":64971,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050401882043723416,"accept":21554,"reject":59864,"acceptFC":21525,"rejectFC":59854,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.748722820392566,"accept":15500,"reject":65251,"acceptFC":15495,"rejectFC":65218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03447738981795919,"accept":21241,"reject":59988,"acceptFC":21226,"rejectFC":59975,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.738587534669966,"accept":14392,"reject":66193,"acceptFC":14388,"rejectFC":66162,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03461535255283335,"accept":20869,"reject":60001,"acceptFC":20852,"rejectFC":59993,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.721177475738731,"accept":16217,"reject":64469,"acceptFC":16213,"rejectFC":64445,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04088409709869438,"accept":21598,"reject":59165,"acceptFC":21567,"rejectFC":59161,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6508379434273218,"accept":13763,"reject":67288,"acceptFC":13756,"rejectFC":67265,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04640813529935052,"accept":21289,"reject":59862,"acceptFC":21274,"rejectFC":59851,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7011253331511875,"accept":16636,"reject":64330,"acceptFC":16633,"rejectFC":64297,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04555086009820758,"accept":21257,"reject":59711,"acceptFC":21230,"rejectFC":59702,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037794784824372846,"accept":392188,"reject":824282,"acceptFC":391943,"rejectFC":824112,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.910452187143786,"accept":634980,"reject":3418938,"acceptFC":634902,"rejectFC":3417451,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.13564864871940946,"accept":2671274,"reject":5326349,"acceptFC":2670043,"rejectFC":5324548,"rejectIv":386,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.0901093488260795,"accept":19561,"reject":34085,"acceptFC":19553,"rejectFC":34062,"rejectIv":9773,"rejectOp":9772},
{"id":"RootOperator2.c:dna","p":0.07089205135871766,"accept":20932,"reject":32998,"acceptFC":20929,"rejectFC":32981,"rejectIv":18,"rejectOp":17},
{"id":"RatesInterval.c:benchmark","p":0.7322919056524653,"accept":287084,"reject":725549,"acceptFC":286944,"rejectFC":725289,"rejectIv":7,"rejectOp":2},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":73915,"reject":940368,"acceptFC":73862,"rejectFC":940034,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":237880,"reject":1787237,"acceptFC":237748,"rejectFC":1786616,"rejectIv":8,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3767069214311952,"accept":210402,"reject":599195,"acceptFC":210194,"rejectFC":599105,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9342186598297287,"accept":113039,"reject":1101952,"acceptFC":113026,"rejectFC":1101477,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8959304514627677,"accept":110743,"reject":1104104,"acceptFC":110734,"rejectFC":1103662,"rejectIv":116238,"rejectOp":116238},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":707091,"reject":11450838,"acceptFC":706720,"rejectFC":11446579,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0673202785828449,"accept":151903,"reject":5926979,"acceptFC":151899,"rejectFC":5924678,"rejectIv":1445313,"rejectOp":1445313},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4217,"reject":6067519,"acceptFC":4175,"rejectFC":6065373,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":14,"reject":1217362,"acceptFC":14,"rejectFC":1216929,"rejectIv":616842,"rejectOp":616842},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":4,"reject":1214080,"acceptFC":2,"rejectFC":1213638,"rejectIv":126581,"rejectOp":126581}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7584919087546238,"accept":15033,"reject":65752,"acceptFC":15029,"rejectFC":65722,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03241983664397372,"accept":21463,"reject":59545,"acceptFC":21442,"rejectFC":59535,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6995497920410585,"accept":15240,"reject":65798,"acceptFC":15236,"rejectFC":65770,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04197620258594922,"accept":21478,"reject":59912,"acceptFC":21456,"rejectFC":59900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.758104618154383,"accept":15405,"reject":65468,"acceptFC":15399,"rejectFC":65442,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033272328871054184,"accept":21627,"reject":59412,"acceptFC":21612,"rejectFC":59398,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7888398986665041,"accept":13245,"reject":68095,"acceptFC":13243,"rejectFC":68067,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.027251590446643603,"accept":18853,"reject":62055,"acceptFC":18840,"rejectFC":62047,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7101353311277756,"accept":17669,"reject":63373,"acceptFC":17663,"rejectFC":63356,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043197813627601,"accept":22010,"reject":58875,"acceptFC":21993,"rejectFC":58862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7756468408402817,"accept":15603,"reject":65509,"acceptFC":15601,"rejectFC":65481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030952704885024943,"accept":21208,"reject":60016,"acceptFC":21187,"rejectFC":60000,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7471966651512494,"accept":14766,"reject":66331,"acceptFC":14762,"rejectFC":66313,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034035099403152885,"accept":21039,"reject":59957,"acceptFC":21016,"rejectFC":59945,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7184353639032883,"accept":16936,"reject":64306,"acceptFC":16932,"rejectFC":64281,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04192293478316863,"accept":21785,"reject":59293,"acceptFC":21768,"rejectFC":59283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7696134300473075,"accept":15336,"reject":65948,"acceptFC":15334,"rejectFC":65919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031480891255616074,"accept":20805,"reject":59725,"acceptFC":20783,"rejectFC":59714,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7522740289709294,"accept":15747,"reject":65148,"acceptFC":15740,"rejectFC":65120,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034465966998896036,"accept":21169,"reject":59937,"acceptFC":21152,"rejectFC":59926,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6680362895436982,"accept":16624,"reject":65004,"acceptFC":16620,"rejectFC":64971,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050401882043723416,"accept":21554,"reject":59864,"acceptFC":21525,"rejectFC":59854,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.748722820392566,"accept":15500,"reject":65251,"acceptFC":15495,"rejectFC":65218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03447738981795919,"accept":21241,"reject":59988,"acceptFC":21226,"rejectFC":59975,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.738587534669966,"accept":14392,"reject":66193,"acceptFC":14388,"rejectFC":66162,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03461535255283335,"accept":20869,"reject":60001,"acceptFC":20852,"rejectFC":59993,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.721177475738731,"accept":16217,"reject":64469,"acceptFC":16213,"rejectFC":64445,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04088409709869438,"accept":21598,"reject":59165,"acceptFC":21567,"rejectFC":59161,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6508379434273218,"accept":13763,"reject":67288,"acceptFC":13756,"rejectFC":67265,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04640813529935052,"accept":21289,"reject":59862,"acceptFC":21274,"rejectFC":59851,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7011253331511875,"accept":16636,"reject":64330,"acceptFC":16633,"rejectFC":64297,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04555086009820758,"accept":21257,"reject":59711,"acceptFC":21230,"rejectFC":59702,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037794784824372846,"accept":392188,"reject":824282,"acceptFC":391943,"rejectFC":824112,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.910452187143786,"accept":634980,"reject":3418938,"acceptFC":634902,"rejectFC":3417451,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.13564864871940946,"accept":2671274,"reject":5326349,"acceptFC":2670043,"rejectFC":5324548,"rejectIv":386,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.0901093488260795,"accept":19561,"reject":34085,"acceptFC":19553,"rejectFC":34062,"rejectIv":9773,"rejectOp":9772},
{"id":"RootOperator2.c:dna","p":0.07089205135871766,"accept":20932,"reject":32998,"acceptFC":20929,"rejectFC":32981,"rejectIv":18,"rejectOp":17},
{"id":"RatesInterval.c:benchmark","p":0.7322919056524653,"accept":287084,"reject":725549,"acceptFC":286944,"rejectFC":725289,"rejectIv":7,"rejectOp":2},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":73915,"reject":940368,"acceptFC":73862,"rejectFC":940034,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":237880,"reject":1787237,"acceptFC":237748,"rejectFC":1786616,"rejectIv":8,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3767069214311952,"accept":210402,"reject":599195,"acceptFC":210194,"rejectFC":599105,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9342186598297287,"accept":113039,"reject":1101952,"acceptFC":113026,"rejectFC":1101477,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8959304514627677,"accept":110743,"reject":1104104,"acceptFC":110734,"rejectFC":1103662,"rejectIv":116238,"rejectOp":116238},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":707091,"reject":11450838,"acceptFC":706720,"rejectFC":11446579,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0673202785828449,"accept":151903,"reject":5926979,"acceptFC":151899,"rejectFC":5924678,"rejectIv":1445313,"rejectOp":1445313},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4217,"reject":6067520,"acceptFC":4175,"rejectFC":6065374,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":14,"reject":1217362,"acceptFC":14,"rejectFC":1216929,"rejectIv":616842,"rejectOp":616842},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":4,"reject":1214080,"acceptFC":2,"rejectFC":1213638,"rejectIv":126581,"rejectOp":126581}
]}
-->
