<itsabeastystatewerein version='2.0' sample='22999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.23415010533531322,(((4:0.10583436721698208,31:0.10583436721698208)43:0.026270206057900508,(14:0.09992268981867326,29:0.09992268981867326)41:0.03218188345620933)42:0.019758986696467057,35:0.15186355997134965)44:0.08228654536396357)40:0.03674189719552434,((((6:0.056841269838614594,22:0.056841269838614594)46:0.09291205823473808,18:0.14975332807335268)47:0.018045416187592977,24:0.16779874426094565)49:0.08332268527706765,17:0.2511214295380133)45:0.019770572992824254)48:0.02618542976404231,20:0.2970774322948799)50:0.03992710654105913,5:0.337004538835939)51:0.08015834126564658,(((8:0.11739206143646301,23:0.11739206143646301)52:0.0668441576253843,16:0.1842362190618473)53:0.14993759668127485,(((0:0.040084803608696824,(25:0.02374031402209969,32:0.02374031402209969)38:0.016344489586597136)39:0.1329270214648248,(((((((2:0.03390985243291192,34:0.03390985243291192)70:0.013858879187170402,(28:0.03138587785859774,33:0.03138587785859774)71:0.01638285376148458)72:0.0023455281161115504,7:0.05011425973619387)73:0.017515332610122815,(9:0.031556973342549484,((12:0.01195744101583683,26:0.01195744101583683)66:0.007925530908121483,19:0.019882971923958312)67:0.011674001418591172)68:0.0360726190037672)65:0.028504017254212685,30:0.09613360960052937)61:0.011332295740264092,(3:0.0904645457422655,(21:0.015690638239768233,27:0.015690638239768233)62:0.07477390750249727)63:0.017001359598527957)69:0.03902598039790901,((10:0.06861764691252627,37:0.06861764691252627)58:0.033982201160681555,13:0.10259984807320782)59:0.043892037665494654)64:0.026519939334819137)60:0.061023393777127954,(11:0.1694994585729013,(15:0.1154828687661368,36:0.1154828687661368)55:0.054016589806764506)56:0.06453576027774827)57:0.10013859689247259)54:0.08298906435846343)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.54535633152465 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28916246376918076 0.1947838506440274 0.2356249195284789 0.28042876605831263 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0265478293357444 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1061653313586595 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27794861921949215 0.2308820419818084 0.2099939753801922 0.2811753634185088 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8295252621412389 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.552671228184639 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28216198552124333 0.24488306242730046 0.22741671456148418 0.24553823748997386 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8547943814409088 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6180386681497696 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3016403904965736 0.21491559634364904 0.23434186356955367 0.2491021495902246 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.189548025363004 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.1014636948329857 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2837566309022159 0.18674120940562142 0.21708003933504383 0.3124221203571201 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1506646209300333 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7291347713726206 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2935179340617484 0.20571080169589853 0.2318053285523686 0.2689659356899841 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.265366265840057 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7325303508133327 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28468344112936006 0.20636453363766427 0.22377711448849294 0.28517491074448564 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0510492089148182 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8026915511720842 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2521333356052696 0.22120902191818262 0.24315323332334232 0.2835044091532075 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.116156964932177 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.347930016155963 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25858552267221924 0.22621016226716179 0.2360839243329117 0.2791203907277078 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0391111879144088 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.62556312753035 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2985898375067647 0.2135948953884016 0.22689935891767649 0.26091590818715593 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9641654924711666 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2115574576866077 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2931479513696054 0.23551077327074665 0.19035279236890632 0.28098848299074203 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7379816329583395 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.015674839196173 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2734535094616582 0.22928365198029282 0.2194422685243374 0.2778205700337138 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9141099454655698 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.766612419486325 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30025570014546366 0.20286000831183884 0.22255700286554256 0.27432728867715334 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1076686024109834 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5906773770102625 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2908671876674124 0.25623506957780656 0.22208591613261588 0.23081182662216332 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.125747031323062 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8910780364348914 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2624466461808656 0.20801687114098605 0.22128698260880306 0.3082495000693429 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8849379648076358 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6854002432674102 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27074096507441503 0.2405295141787551 0.211967804288928 0.2767617164579025 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7426255837508514 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3883126932767757 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.2165572280882457 0.16096883538544893 0.12586150715851696 0.32780677176443934 0.9688872097429916 0.043771457418685676 0.823599363924099 0.2566636698663315 0.8662567682747008 0.12592016876021905 0.19629526543498113 0.5995527697653174 0.9259583032275852 0.22418916747661885 0.9109379669098948 0.6213994776460401 0.40641046738999576 0.024121320064608688 0.24822234087696593 0.7166263654966114 0.079549376843425 0.7939045517897927 0.8014070509957637 0.4813552836857409 0.08978233021335012 0.8426765503949326 0.9862882775890847 0.7439270046070329 0.06592327878797813 0.7854713369772534 0.22261477010413178 0.8928586762253629 0.3056368705410103 0.2074839325720348 0.3077006045971206 0.16793324224727157 0.7248899676602535 0.5155788335812608 0.23314736066638578 0.02522440256732541 0.5459561799550381 0.31314719579682004 0.47089739682537296 0.8109669804839619 0.13461364906987527 0.7095530443912436 0.93855280328616 0.7938391701974019 0.8722782149891168 0.4117576713427892 0.2657594225988953 0.02130750558367868 0.8163570293682859 0.7368781880184767 0.4795800643134956 0.5132631860803254 0.7529788754189781 0.16746905409982404 0.8176572606588036 0.39650401993274464 0.2801565185199137 0.49584555580231904 0.5747480680791998 0.5883606195339584 0.1359937680150282 0.4408502177086577 0.9950331636307851 0.4311266585181159 0.6706002604594947 0.7334893837309151 0.2631983630961348 0.8846022456723298 0.5706515782192705 0.04399957401500979 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.741200648409336 </statenode>
</itsabeastystatewerein>
