<itsabeastystatewerein version='2.0' sample='30999999'>
<statenode id='Tree.t:benchmark'>((5:0.34015193503967145,(((1:0.19227105946611067,(((4:0.13125431295965767,31:0.13125431295965767)42:0.03942035182255682,(14:0.13592162568293262,29:0.13592162568293262)41:0.034753039099281874)43:0.008907181381761997,35:0.1795818461639765)44:0.012689213302134184)40:0.05167182301557227,((((6:0.03698775412393462,22:0.03698775412393462)46:0.06916281441771302,18:0.10615056854164764)47:0.029894536472278077,24:0.13604510501392572)48:0.07346336489438504,17:0.20950846990831076)45:0.03443441257337218)49:0.034035413825727,20:0.27797829630740994)50:0.062173638732261505)51:0.11126617225133412,(((8:0.15449528949497415,23:0.15449528949497415)52:0.05678390523008697,16:0.21127919472506113)53:0.1425095559278141,(((0:0.06489954221334097,(25:0.042364468411788425,32:0.042364468411788425)38:0.02253507380155255)39:0.10856798244758116,(((((((2:0.026609734579916944,34:0.026609734579916944)70:0.022389037799894665,(28:0.01798317859605899,33:0.01798317859605899)71:0.03101559378375262)72:0.002918057542815891,7:0.0519168299226275)69:0.01707447642103191,(9:0.03377713417926493,((12:0.01033553110963063,26:0.01033553110963063)66:0.014076559454049172,19:0.0244120905636798)67:0.009365043615585128)68:0.03521417216439448)65:0.025606446260952737,30:0.09459775260461215)64:0.021979066552829357,(3:0.10241702653094459,(21:0.017129304997886903,27:0.017129304997886903)62:0.08528772153305769)63:0.014159792626496914)73:0.036374089072533033,((10:0.054608569822351835,37:0.054608569822351835)58:0.01692256365260697,13:0.0715311334749588)59:0.08141977475501573)61:0.0205166164309476)60:0.07551367109089122,(11:0.1343459306178833,(15:0.07052676425076529,36:0.07052676425076529)55:0.06381916636711801)56:0.11463526513393005)57:0.10480755490106189)54:0.09762935663813033)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.542007809801162 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2848937867875717 0.20555451654811932 0.24169374800052015 0.26785794866379 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9982107512351097 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0895930986597087 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28004902249492053 0.23688440592672413 0.2186897639121564 0.2643768076661972 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8287264907826813 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8861523595158456 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2798869959793718 0.24269844091866885 0.22945540095458197 0.24795916214737923 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8850659609361827 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.645037623222841 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29233058488497443 0.22417409741832442 0.23545253487385479 0.24804278282284695 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2187252163829592 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8241056589754634 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29901815352940714 0.19153198689718115 0.213894642037682 0.29555521753573144 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.132506929001184 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.537403431017587 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29625140410214357 0.20035944587008872 0.23465523820471473 0.26873391182305184 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2920112138967983 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8747443476265384 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26396961464778285 0.2085454744908154 0.23234934304899937 0.2951355678123992 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0202004074035669 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7101653901817064 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2542778709874387 0.22930922093134476 0.2431406636792202 0.2732722444019979 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1217205226431235 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.516909355459228 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2598354884695142 0.21691549895867768 0.23172112391402458 0.29152788865778 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0610823780016583 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7594453916080712 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2980400500673211 0.211482325570964 0.22108281642068733 0.26939480794102677 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9427017233965871 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1948581442263104 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2907080206365616 0.23269390888041527 0.18160018991629598 0.29499788056673004 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7497752015832921 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9001315214362466 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27320136853009047 0.23425271027129588 0.20794385960232425 0.2846020615962896 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8933772843061846 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.0723869800323564 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29867196810458224 0.21196415688730974 0.21773252238901183 0.2716313526190984 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1205263698310008 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6669339440883753 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.29396590925190325 0.2595394227266746 0.219472415291543 0.22702225272987847 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.156022433775587 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.072464885038275 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.279287984318013 0.2016751488928521 0.21593177320941595 0.30310509357971627 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.844134183127611 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7937928887201657 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2854425347210666 0.22805135204817945 0.22318391145367183 0.26332220177708066 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7352129336964579 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4992659633707494 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4286793165501346 0.7242578445581739 0.7306507927961475 0.6834341901223521 1.491239357306751 0.4355442671774707 2.1560022989698675 0.6717368645530188 1.1169464440726298 0.5765059539280526 0.7873416346498208 1.2970938345707357 1.8241653892881127 0.932525899610809 1.0948657698775535 1.783624645838681 0.7295411369972227 0.466029493532864 1.0103681053280917 0.9963048351614456 0.5851662512264716 1.1265883626720479 1.7821829719173445 0.6994326979028714 0.6931566040163862 0.8586551131532694 2.650226140950382 1.2139544677815206 0.9909537751181889 0.8852682269467144 0.6461444126691269 1.1672054631884314 0.4165404023623322 1.1231819936670113 1.1167808431149597 0.5401765135973459 1.7536565028448865 1.2099727001860885 0.4634806951169492 0.5247525071187247 0.7096357990471416 0.6781367822657671 1.1057102162524381 1.8039161002880717 3.5858472716974696 0.6219966300643747 2.323973932095589 0.8451579283252708 0.8616495042659457 1.027511446303864 0.5492284422178537 0.5436383476752272 1.4106626339246404 1.2327803704159217 0.5079476835018701 0.7460175570165153 0.6369281512015093 0.5786967290364563 2.541459104860462 0.4476021634355584 0.6658964141237625 0.8500468382301541 0.9193151453512834 1.1674821472541423 0.6478829120838934 0.9725949022993636 1.3940870576328581 0.882269331083969 1.1194065138447837 0.43352723284755096 0.5821054683617027 0.7311043203570831 1.277528294240539 1.1908380312647628 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.048037267578542 </statenode>
</itsabeastystatewerein>
