<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0498171248189421,(25:0.029478317723339503,32:0.029478317723339503)38:0.020338807095602596)39:0.1092061267696775,(((((((2:0.04133932026940146,34:0.04133932026940146)70:0.017639787938220165,(28:0.04060207916188089,33:0.04060207916188089)71:0.018377029045740734)72:0.0020969528772538104,7:0.061076061084875434)61:0.007728392176675793,(9:0.03839186644119781,((12:0.015510573667643412,26:0.015510573667643412)66:0.014703601036713157,19:0.03021417470435657)67:0.008177691736841242)68:0.030412586820353416)65:0.023807581711879078,30:0.0926120349734303)64:0.02039630493459632,(3:0.07978974158909632,(21:0.024454475520156865,27:0.024454475520156865)62:0.05533526606893946)63:0.0332185983189303)69:0.03079259215219428,((10:0.03337277351807977,37:0.03337277351807977)58:0.0663641791174184,13:0.09973695263549817)59:0.04406397942472273)73:0.015222319528398698)60:0.08138469827381137,(11:0.15015001853626214,(15:0.11868498777323405,36:0.11868498777323405)55:0.03146503076302809)56:0.09025793132616883)57:0.21336505878308998,((8:0.10528584073404446,23:0.10528584073404446)52:0.03973849291486409,16:0.14502433364890854)53:0.3087486749966124)54:0.14146171259199103,((((1:0.2245133114025551,(((4:0.10479243258334539,31:0.10479243258334539)43:0.02332330101578836,(14:0.12103426750897323,29:0.12103426750897323)41:0.007081466090160526)42:0.034259214684632555,35:0.1623749482837663)44:0.062138363118788786)40:0.01892239309784982,((((6:0.08125669615485809,22:0.08125669615485809)46:0.0424143439224558,18:0.12367104007731389)47:0.03291033424050227,24:0.15658137431781616)48:0.05562421784788618,17:0.21220559216570234)45:0.031230112334702576)49:0.07542147568483021,20:0.3188571801852351)50:0.04248065840810544,5:0.36133783859334057)51:0.2338968826441714)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.540477016460587 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28441630874396295 0.20661460087700612 0.23558504375682265 0.273384046622211 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0030147670472342 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0509495794098807 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26799686987810317 0.24137887825654428 0.20978322100831676 0.28084103085703777 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8350416904988774 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7726831898559907 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2864650453181766 0.2422468748924213 0.23171823414587367 0.23956984564352424 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8501666901994617 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6229962453557576 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30088896732965675 0.22025090726758464 0.22935839231883326 0.24950173308392787 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2360150719509866 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.183927581775104 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2875190662054886 0.19842467693133364 0.20328518138748855 0.3107710754756893 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.170330336020237 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7013761967996817 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2805293705063772 0.20419829467938644 0.24150877220671413 0.27376356260752266 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.296347305758265 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8687290128147214 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2807738084381954 0.2164021531327747 0.22457397115869399 0.2782500672703374 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.042207445348867 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7043518723345716 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2685384379337521 0.22586045897472024 0.22886390117334568 0.2767372019181814 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1317943922720837 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5006253673670553 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2699008347465374 0.22384910419591836 0.2277496355290233 0.2785004255285191 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0266964957612477 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.545667132980126 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30143606622625285 0.21224597271403142 0.22582657119130256 0.26049138986841397 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9442744543436787 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.126157424848687 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27669946444620347 0.220512087093008 0.19109781737772083 0.3116906310830707 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7321504290990564 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8178389431879247 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28267493086149775 0.23301790866518504 0.19625424027248572 0.28805292020083356 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8815987248357554 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7588613421724517 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3056519897959954 0.20072621378463093 0.22057248490733397 0.2730493115120375 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1200732080155642 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.787821330247316 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.291320622128772 0.25973728834997334 0.20607499689610137 0.2428670926251566 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1181416745414905 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8443505741290784 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27768260785427823 0.2039702628809713 0.23771334311776895 0.2806337861469844 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8761043224965298 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.658429075923376 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27232703210608034 0.2435544597949508 0.21116979411344527 0.2729487139855267 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7360429918106969 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.585581467072127 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.20411188900150862 0.3329811922185144 0.15384867487281212 0.521893569520749 0.9252920358018475 0.09950550029445815 0.5376999915091872 0.23199792683959475 0.850791902336138 0.16531742013997097 0.7724782791630435 0.7031596570041823 0.7595225756605214 0.36462314346674873 0.7320196893744284 0.6581716264033342 0.6588542554895411 0.17215835064692325 0.5621419300951124 0.4348589681146103 0.18164652071845977 0.4089275069014748 0.4960182573730934 0.6391854420677532 0.22122443113281937 0.713839524706412 0.8525232201317344 0.40638068547759126 0.13662049128615228 0.6281959939560552 0.3718256666372422 0.8435085169608144 0.24494684476214473 0.24848647721841483 0.34467715907140595 0.3094399346178137 0.6623211850203782 0.9293261189462652 0.26969065713170887 0.17325555057064257 0.9340571501895332 0.9772953997741753 0.16487505300182864 0.8634219601479574 0.40858465954127 0.37562628769727563 0.9944989799281505 0.37416754554477705 0.7305332285253948 0.17221679417846214 0.49938473309592807 0.043409644318493645 0.9506642437288955 0.2723157844473063 0.014281986836821303 0.7881805741590086 0.5156672239599881 0.03637325415784304 0.35965413207112046 0.5186385217909287 0.22300213052788398 0.6605620947640967 0.8166083641698952 0.2439542654895324 0.25461279382811686 0.6358440388285673 0.8303629064604149 0.7278226738384926 0.7881977545723831 0.8436758100953802 0.26618047736583667 0.7829977154541494 0.927631248157715 0.7434552826857473 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.412986047843576 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7542424914738404,"accept":14650,"reject":66467,"acceptFC":14645,"rejectFC":66441,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.033440613646462065,"accept":20642,"reject":60300,"acceptFC":20631,"rejectFC":60289,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7255234034526125,"accept":17553,"reject":63606,"acceptFC":17549,"rejectFC":63575,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040519407507348074,"accept":22371,"reject":58997,"acceptFC":22357,"rejectFC":58987,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7607241208224643,"accept":16117,"reject":64827,"acceptFC":16112,"rejectFC":64803,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03489903787826323,"accept":20455,"reject":60818,"acceptFC":20439,"rejectFC":60805,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8066619799128485,"accept":14821,"reject":66242,"acceptFC":14818,"rejectFC":66212,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025159044987875894,"accept":21114,"reject":60421,"acceptFC":21100,"rejectFC":60396,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6998403985485432,"accept":16713,"reject":64747,"acceptFC":16709,"rejectFC":64720,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04567378304829017,"accept":20384,"reject":59520,"acceptFC":20369,"rejectFC":59509,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7787799617756329,"accept":16116,"reject":65050,"acceptFC":16112,"rejectFC":65024,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032183462753913664,"accept":20519,"reject":60586,"acceptFC":20498,"rejectFC":60578,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7600134437845941,"accept":15941,"reject":65381,"acceptFC":15938,"rejectFC":65360,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03354826013665683,"accept":21796,"reject":59451,"acceptFC":21778,"rejectFC":59443,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.718866390655071,"accept":16625,"reject":64297,"acceptFC":16621,"rejectFC":64269,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04273527686121279,"accept":21698,"reject":59015,"acceptFC":21680,"rejectFC":59008,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.757287446541575,"accept":14769,"reject":66581,"acceptFC":14766,"rejectFC":66558,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03240585260410156,"accept":20219,"reject":60528,"acceptFC":20204,"rejectFC":60514,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7515085947320509,"accept":15773,"reject":65610,"acceptFC":15772,"rejectFC":65592,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034936740435698874,"accept":20887,"reject":60255,"acceptFC":20864,"rejectFC":60244,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6933668107471579,"accept":18692,"reject":62044,"acceptFC":18688,"rejectFC":62019,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050106975368312705,"accept":21577,"reject":59260,"acceptFC":21552,"rejectFC":59251,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7496816964002849,"accept":15597,"reject":65836,"acceptFC":15595,"rejectFC":65817,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03433040891947636,"accept":21345,"reject":59784,"acceptFC":21337,"rejectFC":59769,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7534330475593616,"accept":15549,"reject":65189,"acceptFC":15548,"rejectFC":65165,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03554365455035645,"accept":20441,"reject":60574,"acceptFC":20431,"rejectFC":60562,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7247645217511639,"accept":16534,"reject":64455,"acceptFC":16531,"rejectFC":64427,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04134932869334923,"accept":21697,"reject":59221,"acceptFC":21680,"rejectFC":59210,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7117103787319877,"accept":18306,"reject":62213,"acceptFC":18303,"rejectFC":62198,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04520943092548471,"accept":22414,"reject":58566,"acceptFC":22391,"rejectFC":58556,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6814781133973106,"accept":14981,"reject":66432,"acceptFC":14977,"rejectFC":66412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04431612125520395,"accept":21860,"reject":59059,"acceptFC":21843,"rejectFC":59054,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0391993446328454,"accept":373621,"reject":841643,"acceptFC":373364,"rejectFC":841473,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":952299,"reject":3099442,"acceptFC":952226,"rejectFC":3098068,"rejectIv":105,"rejectOp":105,"nProposals":4051741,"param_mean_sum":"[0.4922208417238769]","param_mean_SS":"[0.24866938646684036]","numAccepts":"[949117, 773, 2291, 63]","numProposals":"[3993239, 18533, 27781, 11189]","operator_mean_runtimes":"[9.14886812434692, 8.697945718448155, 8.704546272632387, 8.804987040843644]","mean_SS":"[[0.0037791292158676727], [5.137194699498936E-5], [5.6487800750928926E-5], [4.7830340929021045E-5]]","weights":"[0.9917963032902459, 0.002488552250985543, 0.0054061663618582, 3.089780969103284E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.6124763619656389,"accept":949150,"reject":3044337,"acceptFC":949103,"rejectFC":3043998,"rejectIv":15,"rejectOp":15},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.13688319188797432,"accept":777,"reject":17995,"acceptFC":772,"rejectFC":17668,"rejectIv":90,"rejectOp":90},{"id":"UcldStdevScale.c:benchmark","p":0.8575389692693713,"accept":2306,"reject":25731,"acceptFC":2290,"rejectFC":25385,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.15652088535477743,"accept":66,"reject":11379,"acceptFC":61,"rejectFC":11017,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":51104,"reject":110617,"acceptFC":51075,"rejectFC":110587,"rejectIv":26169,"rejectOp":26166,"nProposals":161721,"param_mean_sum":"[0.46316281849051155, 0.07388350433960976]","param_mean_SS":"[0.21580157869617336, 0.00552974961812652]","numAccepts":"[26370, 24229]","numProposals":"[94708, 66014]","operator_mean_runtimes":"[2.42550183722482, 3.3041539673402416]","mean_SS":"[[0.14820610690095246, 0.0019747830825935318], [0.13096990911205286, 0.0]]","weights":"[0.5919763899571524, 0.4080236100428476]","operators":[{"id":"RootOperator1.c:dna","p":0.140214867835563,"accept":26602,"reject":68600,"acceptFC":26592,"rejectFC":68584,"rejectIv":25744,"rejectOp":25742},{"id":"RootOperator2.c:dna","p":0.11897172047498732,"accept":24502,"reject":42017,"acceptFC":24483,"rejectFC":42003,"rejectIv":425,"rejectOp":424}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4182500,"reject":7805327,"acceptFC":4180518,"rejectFC":7802961,"rejectIv":475,"rejectOp":0,"nProposals":11987827,"param_mean_sum":"[0.46327918747161245, 0.07385520784345184]","param_mean_SS":"[0.21591330427396752, 0.005524803687515818]","numAccepts":"[4087031, 68855, 5915, 20362]","numProposals":"[11478542, 233462, 85795, 189029]","operator_mean_runtimes":"[4.250171058309953, 4.1555199561385034, 4.711521650445879, 4.180855847515521]","mean_SS":"[[0.18390614300922645, 6.49391137549692E-4], [0.004180703202867423, 0.0], [0.00499301522184191, 0.0], [0.008844296870642964, 0.0]]","weights":"[0.9648452800366769, 0.01745335010892224, 0.004297639910021411, 0.013403729944379439]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.2573149079266872,"accept":4087145,"reject":7391643,"acceptFC":4085470,"rejectFC":7390336,"rejectIv":471,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.6417714113824943,"accept":68953,"reject":164775,"acceptFC":68814,"rejectFC":164492,"rejectIv":2,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":5967,"reject":80056,"acceptFC":5889,"rejectFC":79622,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.17341878753484305,"accept":20435,"reject":168853,"acceptFC":20345,"rejectFC":168511,"rejectIv":2,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3796893759428649,"accept":214463,"reject":596895,"acceptFC":214267,"rejectFC":596792,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9329894154526637,"accept":112518,"reject":1105042,"acceptFC":112513,"rejectFC":1104628,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8896340781773622,"accept":114210,"reject":1101257,"acceptFC":114206,"rejectFC":1100843,"rejectIv":136040,"rejectOp":136040},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":702338,"reject":11457396,"acceptFC":701945,"rejectFC":11453390,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.13511789745769284,"accept":79875,"reject":5996004,"acceptFC":79867,"rejectFC":5993799,"rejectIv":1987660,"rejectOp":1987660},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4622,"reject":6074810,"acceptFC":4575,"rejectFC":6072656,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":1214332,"acceptFC":15,"rejectFC":1213922,"rejectIv":615430,"rejectOp":615430},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":5,"reject":1216176,"acceptFC":5,"rejectFC":1215741,"rejectIv":128430,"rejectOp":128430}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7542424914738404,"accept":14650,"reject":66467,"acceptFC":14645,"rejectFC":66441,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.033440613646462065,"accept":20642,"reject":60300,"acceptFC":20631,"rejectFC":60289,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7255234034526125,"accept":17553,"reject":63606,"acceptFC":17549,"rejectFC":63575,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040519407507348074,"accept":22371,"reject":58997,"acceptFC":22357,"rejectFC":58987,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7607241208224643,"accept":16117,"reject":64827,"acceptFC":16112,"rejectFC":64803,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03489903787826323,"accept":20455,"reject":60818,"acceptFC":20439,"rejectFC":60805,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8066619799128485,"accept":14821,"reject":66242,"acceptFC":14818,"rejectFC":66212,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025159044987875894,"accept":21114,"reject":60421,"acceptFC":21100,"rejectFC":60396,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6998403985485432,"accept":16713,"reject":64747,"acceptFC":16709,"rejectFC":64720,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04567378304829017,"accept":20384,"reject":59520,"acceptFC":20369,"rejectFC":59509,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7787799617756329,"accept":16116,"reject":65050,"acceptFC":16112,"rejectFC":65024,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032183462753913664,"accept":20519,"reject":60586,"acceptFC":20498,"rejectFC":60578,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7600134437845941,"accept":15941,"reject":65381,"acceptFC":15938,"rejectFC":65360,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03354826013665683,"accept":21796,"reject":59451,"acceptFC":21778,"rejectFC":59443,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.718866390655071,"accept":16625,"reject":64297,"acceptFC":16621,"rejectFC":64269,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04273527686121279,"accept":21698,"reject":59015,"acceptFC":21680,"rejectFC":59008,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.757287446541575,"accept":14769,"reject":66581,"acceptFC":14766,"rejectFC":66558,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03240585260410156,"accept":20219,"reject":60528,"acceptFC":20204,"rejectFC":60514,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7515085947320509,"accept":15773,"reject":65610,"acceptFC":15772,"rejectFC":65592,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034936740435698874,"accept":20887,"reject":60255,"acceptFC":20864,"rejectFC":60244,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6933668107471579,"accept":18692,"reject":62044,"acceptFC":18688,"rejectFC":62019,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050106975368312705,"accept":21577,"reject":59260,"acceptFC":21552,"rejectFC":59251,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7496816964002849,"accept":15597,"reject":65836,"acceptFC":15595,"rejectFC":65817,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03433040891947636,"accept":21345,"reject":59784,"acceptFC":21337,"rejectFC":59769,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7534330475593616,"accept":15549,"reject":65189,"acceptFC":15548,"rejectFC":65165,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03554365455035645,"accept":20441,"reject":60574,"acceptFC":20431,"rejectFC":60562,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7247645217511639,"accept":16534,"reject":64455,"acceptFC":16531,"rejectFC":64427,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04134932869334923,"accept":21697,"reject":59221,"acceptFC":21680,"rejectFC":59210,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7117103787319877,"accept":18306,"reject":62213,"acceptFC":18303,"rejectFC":62198,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04520943092548471,"accept":22414,"reject":58566,"acceptFC":22391,"rejectFC":58556,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6814781133973106,"accept":14981,"reject":66432,"acceptFC":14977,"rejectFC":66412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04431612125520395,"accept":21860,"reject":59059,"acceptFC":21843,"rejectFC":59054,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0391993446328454,"accept":373621,"reject":841643,"acceptFC":373364,"rejectFC":841473,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":952299,"reject":3099442,"acceptFC":952226,"rejectFC":3098068,"rejectIv":105,"rejectOp":105,"nProposals":4051741,"param_mean_sum":"[0.4922208417238769]","param_mean_SS":"[0.24866938646684036]","numAccepts":"[949117, 773, 2291, 63]","numProposals":"[3993239, 18533, 27781, 11189]","operator_mean_runtimes":"[9.14886812434692, 8.697945718448155, 8.704546272632387, 8.804987040843644]","mean_SS":"[[0.0037791292158676727], [5.137194699498936E-5], [5.6487800750928926E-5], [4.7830340929021045E-5]]","weights":"[0.9917963032902459, 0.002488552250985543, 0.0054061663618582, 3.089780969103284E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.6124763619656389,"accept":949150,"reject":3044337,"acceptFC":949103,"rejectFC":3043998,"rejectIv":15,"rejectOp":15},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.13688319188797432,"accept":777,"reject":17995,"acceptFC":772,"rejectFC":17668,"rejectIv":90,"rejectOp":90},{"id":"UcldStdevScale.c:benchmark","p":0.8575389692693713,"accept":2306,"reject":25731,"acceptFC":2290,"rejectFC":25385,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.15652088535477743,"accept":66,"reject":11379,"acceptFC":61,"rejectFC":11017,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":51104,"reject":110617,"acceptFC":51075,"rejectFC":110587,"rejectIv":26169,"rejectOp":26166,"nProposals":161721,"param_mean_sum":"[0.46316281849051155, 0.07388350433960976]","param_mean_SS":"[0.21580157869617336, 0.00552974961812652]","numAccepts":"[26370, 24229]","numProposals":"[94708, 66014]","operator_mean_runtimes":"[2.42550183722482, 3.3041539673402416]","mean_SS":"[[0.14820610690095246, 0.0019747830825935318], [0.13096990911205286, 0.0]]","weights":"[0.5919763899571524, 0.4080236100428476]","operators":[{"id":"RootOperator1.c:dna","p":0.140214867835563,"accept":26602,"reject":68600,"acceptFC":26592,"rejectFC":68584,"rejectIv":25744,"rejectOp":25742},{"id":"RootOperator2.c:dna","p":0.11897172047498732,"accept":24502,"reject":42017,"acceptFC":24483,"rejectFC":42003,"rejectIv":425,"rejectOp":424}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4182500,"reject":7805327,"acceptFC":4180518,"rejectFC":7802961,"rejectIv":475,"rejectOp":0,"nProposals":11987827,"param_mean_sum":"[0.46327918747161245, 0.07385520784345184]","param_mean_SS":"[0.21591330427396752, 0.005524803687515818]","numAccepts":"[4087031, 68855, 5915, 20362]","numProposals":"[11478542, 233462, 85795, 189029]","operator_mean_runtimes":"[4.250171058309953, 4.1555199561385034, 4.711521650445879, 4.180855847515521]","mean_SS":"[[0.18390614300922645, 6.49391137549692E-4], [0.004180703202867423, 0.0], [0.00499301522184191, 0.0], [0.008844296870642964, 0.0]]","weights":"[0.9648452800366769, 0.01745335010892224, 0.004297639910021411, 0.013403729944379439]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.2573149079266872,"accept":4087145,"reject":7391643,"acceptFC":4085470,"rejectFC":7390336,"rejectIv":471,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.6417714113824943,"accept":68953,"reject":164775,"acceptFC":68814,"rejectFC":164492,"rejectIv":2,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":5967,"reject":80056,"acceptFC":5889,"rejectFC":79622,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.17341878753484305,"accept":20435,"reject":168853,"acceptFC":20345,"rejectFC":168511,"rejectIv":2,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3796893759428649,"accept":214463,"reject":596895,"acceptFC":214267,"rejectFC":596792,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9329894154526637,"accept":112518,"reject":1105042,"acceptFC":112513,"rejectFC":1104628,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8896340781773622,"accept":114210,"reject":1101257,"acceptFC":114206,"rejectFC":1100843,"rejectIv":136040,"rejectOp":136040},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":702338,"reject":11457396,"acceptFC":701945,"rejectFC":11453390,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.13511789745769284,"accept":79875,"reject":5996005,"acceptFC":79867,"rejectFC":5993800,"rejectIv":1987660,"rejectOp":1987660},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4622,"reject":6074810,"acceptFC":4575,"rejectFC":6072656,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":1214332,"acceptFC":15,"rejectFC":1213922,"rejectIv":615430,"rejectOp":615430},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":5,"reject":1216176,"acceptFC":5,"rejectFC":1215741,"rejectIv":128430,"rejectOp":128430}
]}
-->
