<itsabeastystatewerein version='2.0' sample='26999999'>
<statenode id='Tree.t:benchmark'>((((8:0.13409771287331573,23:0.13409771287331573)52:0.03818392775868035,16:0.17228164063199608)53:0.13348925345546275,(((0:0.041265481296436854,(25:0.028174329706169995,32:0.028174329706169995)38:0.013091151590266858)39:0.11225455489146154,(((((((2:0.021956512468770784,34:0.021956512468770784)70:0.02800813400330835,(28:0.018993991092580757,33:0.018993991092580757)71:0.030970655379498377)72:0.0027598047051000177,7:0.05272445117717915)69:0.02099068037413092,(9:0.03772218586611956,((12:0.016839214699082963,26:0.016839214699082963)66:0.009783746219996621,19:0.026622960919079584)67:0.011099224947039979)68:0.03599294568519051)61:0.017112476638785706,30:0.09082760819009578)73:0.018642200403091225,(3:0.08175915740417741,(21:0.01881814394017796,27:0.01881814394017796)62:0.06294101346399945)63:0.02771065118900959)65:0.025199397570697363,((10:0.043199741621882184,37:0.043199741621882184)58:0.05707576314854913,13:0.10027550477043132)59:0.03439370139345305)64:0.018850830024014026)60:0.10790470720530898,(11:0.16721932654259503,(15:0.10608829693944126,36:0.10608829693944126)55:0.061131029603153766)56:0.09420541685061234)57:0.04434615069425146)54:0.11155251866345428,((((1:0.2196569621209386,(((4:0.11915339641461004,31:0.11915339641461004)43:0.018569226455375232,(14:0.12246519147808749,29:0.12246519147808749)41:0.01525743139189778)42:0.029477387527217153,35:0.16720001039720242)44:0.052456951723736184)40:0.06793049817626862,((((6:0.051652536252951964,22:0.051652536252951964)46:0.06589799660330721,18:0.11755053285625917)47:0.04397062824737112,24:0.1615211611036303)48:0.10492096014337554,17:0.26644212124700584)45:0.021145339050201384)49:0.03342781509919662,20:0.32101527539640384)50:0.05753014846104987,5:0.3785454238574537)51:0.0387779888934594)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.537469882616598 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29318451033132664 0.1946045060341534 0.23840896071284873 0.27380202292167044 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0286673287523929 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9836920111804033 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27233056858813015 0.24870877075939155 0.20935419990580634 0.2696064607466698 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8354073287937631 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.728746362850965 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.274858365647379 0.24428248880558678 0.22258154467507307 0.2582776008719598 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.895837441830815 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.579917921650315 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3019384468976642 0.21747054240837632 0.2308303638602514 0.24976064683370547 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2092689488659272 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8839292286765 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2880561303068161 0.19765027106843253 0.20591660524508804 0.30837699337966096 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0963509125492328 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6142915666336397 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28130123389562883 0.21374718216621189 0.23611054548422494 0.26884103845393437 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3224255530978357 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.800088305149999 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2614074914222909 0.21487003297986365 0.23698650321673437 0.28673597238110954 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0377830655085305 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.770429885055554 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2633462730070908 0.21495904548101133 0.235299138636035 0.2863955428758651 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1149101642294335 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6363675906800053 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.262757596712665 0.2297149297879015 0.23024275608816572 0.27728471741127014 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0471254962387986 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8429860832177325 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2932341199755781 0.21344606787633846 0.22360488969914138 0.2697149224489412 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9535171242574344 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.5644526417669473 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27952679566406363 0.22272192496276738 0.18873483872651817 0.30901644064664907 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7505342683459107 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8825080597872317 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2860412235367409 0.2391507248487706 0.2018479600194993 0.27296009159498824 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9027383027760867 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.852375970674617 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29546684925192807 0.21024958915592143 0.22085976701017898 0.2734237945819706 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0999414804351146 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.69251650663427 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28575968223812614 0.2525069901346314 0.2231110566559318 0.23862227097130997 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1114746111967833 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.2020847155589633 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2739900279596891 0.20890509464970877 0.2025354722835155 0.31456940510708653 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8455546065829705 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.693587815787396 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29654664140249454 0.24258831773677356 0.20045288725267976 0.26041215360805586 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7484633665389481 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.43983492892299875 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6878308653856552 0.6704400502455533 0.9226821375748846 0.846969331691882 1.6386583622217752 0.41377508989505307 1.5108612839152067 0.6505928462529084 1.2791160270808504 0.5014200799348484 1.0327878449738364 1.0287252922959187 1.1446508347956839 0.7049099863472273 1.205617719744061 1.2495948590269461 0.9130022909321258 0.37151335592406765 0.9123325129385506 0.856347228356576 0.4753866783462244 1.0330084652085711 1.354332553094465 0.8123203380858197 0.5906017472652787 1.049463172616406 1.578251919456694 1.0387580305494843 1.076443205572139 0.9682661385950622 0.6957564878194408 1.3021554941995839 0.6763537902195516 1.1199032805229114 1.2041492360003236 0.6204307805553053 1.1877304396542712 1.4917672365949373 0.9713008781554336 0.49381197632813223 0.4973901307145255 1.3289632856449116 0.5625066396865988 1.8272788212661224 0.8698515447686935 1.2867705002223861 2.4839226806098034 0.47290462645022713 0.6020473820058778 1.1673509208014656 0.5497135781008728 0.8309495257839279 2.2424339800972093 1.306007906305531 0.6617286464403644 0.762988573671718 0.7610316694789845 1.5054633358507294 0.7192085451081353 1.1267704868436548 0.4255602312266308 1.559665108586935 1.191835620905266 0.6059704123047803 0.8104606167055721 1.74837528737414 2.369754199795411 0.9302152676691078 1.1060813453194531 0.41267712824167474 0.3939795480689923 0.6883015440780377 1.5741891885208577 0.7107602980147806 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.442918705384779 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7554966965409412,"accept":7980,"reject":35707,"acceptFC":7976,"rejectFC":35681,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03444667547158373,"accept":10643,"reject":32960,"acceptFC":10637,"rejectFC":32948,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7105178720019063,"accept":8670,"reject":34814,"acceptFC":8667,"rejectFC":34784,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04176862795774091,"accept":11647,"reject":31899,"acceptFC":11629,"rejectFC":31886,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7510745604506283,"accept":8182,"reject":35823,"acceptFC":8179,"rejectFC":35792,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03253438010525778,"accept":12002,"reject":31927,"acceptFC":11986,"rejectFC":31919,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8023892727097982,"accept":7660,"reject":36042,"acceptFC":7659,"rejectFC":36019,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024599650248852366,"accept":11337,"reject":32076,"acceptFC":11322,"rejectFC":32063,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7044847788049347,"accept":9420,"reject":34671,"acceptFC":9417,"rejectFC":34644,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04087482563650843,"accept":12861,"reject":31067,"acceptFC":12850,"rejectFC":31058,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7379388573074206,"accept":6952,"reject":36725,"acceptFC":6947,"rejectFC":36701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031001804624725213,"accept":11361,"reject":32710,"acceptFC":11356,"rejectFC":32699,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7489650155393697,"accept":8028,"reject":35611,"acceptFC":8025,"rejectFC":35589,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03317855091246208,"accept":11573,"reject":32069,"acceptFC":11555,"rejectFC":32050,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7196869699628672,"accept":9038,"reject":34617,"acceptFC":9034,"rejectFC":34593,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04211920255002551,"accept":11636,"reject":31910,"acceptFC":11616,"rejectFC":31901,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7612453185375797,"accept":8021,"reject":35726,"acceptFC":8018,"rejectFC":35702,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030798265057060105,"accept":11723,"reject":31810,"acceptFC":11702,"rejectFC":31798,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7374785536693315,"accept":7771,"reject":36058,"acceptFC":7764,"rejectFC":36039,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03406999561499858,"accept":11675,"reject":31735,"acceptFC":11660,"rejectFC":31722,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.648009915995199,"accept":8125,"reject":35730,"acceptFC":8123,"rejectFC":35708,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05029673479396068,"accept":11479,"reject":32326,"acceptFC":11467,"rejectFC":32316,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7572998006536025,"accept":8780,"reject":35245,"acceptFC":8776,"rejectFC":35221,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03439880314786491,"accept":11374,"reject":32334,"acceptFC":11364,"rejectFC":32323,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7342763668020442,"accept":7607,"reject":36373,"acceptFC":7602,"rejectFC":36353,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03274405515186376,"accept":12216,"reject":31690,"acceptFC":12197,"rejectFC":31675,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7103651952631216,"accept":8305,"reject":35704,"acceptFC":8299,"rejectFC":35684,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04179714497846024,"accept":11494,"reject":32229,"acceptFC":11481,"rejectFC":32219,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6953470703360821,"accept":9038,"reject":34844,"acceptFC":9032,"rejectFC":34824,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04394874310218917,"accept":12233,"reject":31568,"acceptFC":12218,"rejectFC":31556,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7083581546596855,"accept":9107,"reject":34469,"acceptFC":9103,"rejectFC":34444,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04426739007566508,"accept":11926,"reject":32045,"acceptFC":11911,"rejectFC":32041,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03780775559812855,"accept":210920,"reject":444963,"acceptFC":210666,"rejectFC":444793,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":639061,"reject":1548259,"acceptFC":638938,"rejectFC":1546997,"rejectIv":18,"rejectOp":18,"nProposals":2187320,"param_mean_sum":"[0.4840811381403205]","param_mean_SS":"[0.2396885691861449]","numAccepts":"[318, 306695, 325136, 6829]","numProposals":"[6492, 989854, 1057442, 132533]","operator_mean_runtimes":"[7.572704867529267, 2.570873078252059, 2.571795899917034, 2.5852429206310976]","mean_SS":"[[1.8825372242880676E-4], [0.006145714131553779], [0.006575877943932709], [0.004644681964899082]]","weights":"[7.513654882830308E-4, 0.45702227231983383, 0.4851050991815006, 0.05712126301038278]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.045342193430313066,"accept":329,"reject":6429,"acceptFC":318,"rejectFC":6077,"rejectIv":5,"rejectOp":5},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09327152617755223,"accept":306737,"reject":683342,"acceptFC":306667,"rejectFC":683092,"rejectIv":13,"rejectOp":13},{"id":"UcldStdevScale.c:benchmark","p":0.19658129458513124,"accept":325147,"reject":732518,"acceptFC":325131,"rejectFC":732201,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10612839585806633,"accept":6848,"reject":125970,"acceptFC":6822,"rejectFC":125627,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":33604,"reject":53996,"acceptFC":33585,"rejectFC":53951,"rejectIv":9475,"rejectOp":9442,"nProposals":87600,"param_mean_sum":"[1.0302443313269798, 0.06653077676006869]","param_mean_SS":"[1.0667615202211813, 0.004455786149154342]","numAccepts":"[19329, 13754]","numProposals":"[51857, 34744]","operator_mean_runtimes":"[2.2830926586576115, 2.7827259382915153]","mean_SS":"[[0.658307504958115, 5.726834736531338E-4], [0.5966459215254796, 0.0]]","weights":"[0.594599431043347, 0.405400568956653]","operators":[{"id":"RootOperator1.c:dna","p":0.0289539840651027,"accept":19603,"reject":32738,"acceptFC":19594,"rejectFC":32714,"rejectIv":9442,"rejectOp":9442},{"id":"RootOperator2.c:dna","p":0.030677292166246477,"accept":14001,"reject":21258,"acceptFC":13991,"rejectFC":21237,"rejectIv":33,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2434398,"reject":4038996,"acceptFC":2432080,"rejectFC":4037195,"rejectIv":5,"rejectOp":5,"nProposals":6473394,"param_mean_sum":"[1.030509801715718, 0.0665067597675394]","param_mean_SS":"[1.0673207731814027, 0.004452719152156949]","numAccepts":"[2388337, 18429, 22385, 4905]","numProposals":"[6285367, 59739, 81892, 45397]","operator_mean_runtimes":"[3.5318648855349384, 3.480038249719621, 3.4746739608264385, 3.5078309139370405]","mean_SS":"[[1.145780958101731, 3.9819223469500227E-4], [0.010194941671301123, 0.0], [0.016898074328734095, 0.0], [0.018655168594014507, 0.0]]","weights":"[0.9790250335433942, 0.0067514213894280806, 0.009930919078790623, 0.004292625988386978]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.031541101918498196,"accept":2388459,"reject":3897162,"acceptFC":2386453,"rejectFC":3896337,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11540447216745252,"accept":18528,"reject":41462,"acceptFC":18365,"rejectFC":41209,"rejectIv":5,"rejectOp":5},{"id":"RatesScale.c:benchmark","p":0.1319803408152608,"accept":22418,"reject":59713,"acceptFC":22377,"rejectFC":59315,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.20740949547992918,"accept":4993,"reject":40659,"acceptFC":4885,"rejectFC":40334,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39339495587242085,"accept":120872,"reject":316455,"acceptFC":120702,"rejectFC":316367,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9250504286866595,"accept":53060,"reject":604001,"acceptFC":53054,"rejectFC":603602,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8712251299372484,"accept":44301,"reject":613138,"acceptFC":44292,"rejectFC":612727,"rejectIv":125733,"rejectOp":125733},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":374016,"reject":6190807,"acceptFC":373650,"rejectFC":6186818,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.106434160386346,"accept":48356,"reject":3234432,"acceptFC":48353,"rejectFC":3232363,"rejectIv":1015952,"rejectOp":1015952},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4975,"reject":3277392,"acceptFC":4918,"rejectFC":3275279,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":20,"reject":656400,"acceptFC":20,"rejectFC":655960,"rejectIv":332821,"rejectOp":332821},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":657185,"acceptFC":12,"rejectFC":656770,"rejectIv":68923,"rejectOp":68923}
]}
-->
