<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.23034163099495575,((((4:0.11658184918801508,14:0.11658184918801508)42:0.04291655942343457,29:0.15949840861144965)41:0.030684006660535917,35:0.19018241527198557)43:0.011113794984778685,31:0.20129621025676425)44:0.029045420738191496)45:0.03301001871011838,((((6:0.06312799558367158,22:0.06312799558367158)46:0.08647671407993074,18:0.14960470966360231)47:0.024262516987340083,24:0.1738672266509424)49:0.06995673288197202,17:0.2438239595329144)40:0.019527690172159717)48:0.041576753365984986,20:0.3049284030710591)50:0.06524425313364146,5:0.3701726562047006)51:0.011277277260373864,((((0:0.036988228274252945,(25:0.02933216006293331,32:0.02933216006293331)38:0.007656068211319634)39:0.10251510448696668,(((((((2:0.018935488721346105,34:0.018935488721346105)70:0.01583591407560175,(28:0.020999634268343576,33:0.020999634268343576)71:0.013771768528604279)72:0.004355652245981376,7:0.03912705504292923)69:0.015041856775269744,(9:0.03802560790118095,((12:0.012085200798365026,26:0.012085200798365026)66:0.01452772806947169,19:0.026612928867836717)68:0.011412679033344236)67:0.016143303917018022)64:0.02507754088947748,30:0.07924645270767645)73:0.011240576295114255,(3:0.0749928186226662,(21:0.023203487686400927,27:0.023203487686400927)62:0.05178933093626527)63:0.01549421038012451)65:0.02940838564558873,((10:0.06548889240451645,37:0.06548889240451645)58:0.02470186564308373,13:0.09019075804760018)59:0.029704656600779256)60:0.019607918112840184)61:0.06832915870372461,(11:0.15976047136123256,(15:0.09227708226359979,36:0.09227708226359979)55:0.06748338909763277)56:0.04807202010371167)57:0.10040195296070106,((8:0.10421802530174035,23:0.10421802530174035)52:0.06305780815151218,16:0.16727583345325253)53:0.14095861097239276)54:0.07321548903942915)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4112455467001013 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2886386711296208 0.20431930394403788 0.23508437354226822 0.2719576513840739 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.017657397273656 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.8873700543720835 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27057680471289713 0.2295551206725784 0.21958399871115314 0.28028407590337207 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8557077749670013 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.737133011641074 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2836361256997229 0.25193600128787014 0.22060442483609388 0.2438234481763137 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8856275178640733 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5813832702551283 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3034206792015142 0.22609206198957416 0.23242222205860397 0.2380650367503065 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1994113562069542 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9222062143466214 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2858193654501505 0.19399195618819798 0.2141223843930571 0.30606629396859386 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0989243965506161 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6600255951599507 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28485130258349634 0.21197510954187712 0.23069353858776206 0.2724800492868634 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.301390537682779 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.684672681465016 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.273411852193612 0.20183169840221643 0.2347191771856239 0.2900372722185479 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0325891426809277 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.882994700088136 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25202167615744114 0.22814646745822673 0.23921129880272615 0.2806205575816078 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1262454258526648 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.484387175123839 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26158718488464355 0.22516529778748995 0.23373936894021408 0.27950814838765237 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0753467510205317 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7704186327701854 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29671068851156995 0.21000726874682674 0.23078972290869768 0.262492319832905 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9392755862279134 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.9917747663826235 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30089745872539686 0.215613597762739 0.17644832789560794 0.3070406156162564 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7345957731993459 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.865917772785687 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2707068279732686 0.23694016775109486 0.19905951303925487 0.2932934912363812 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8948216721648161 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.684921470921151 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30101656750973815 0.21063357350027515 0.2158525992366134 0.27249725975337435 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0968319849953767 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5600269263753006 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.29900627051756506 0.2621976519889364 0.2088422737822593 0.22995380371123997 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1637209138149782 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.7410711481267893 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28137853474817837 0.20414646798655164 0.2336504422490968 0.2808245550161753 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8530452011782275 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.648856657502419 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.296247435490784 0.2366046922806281 0.2071543072533312 0.2599935649752575 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7248085683201294 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.43358360991169875 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.27985079125208834 0.20631784098152217 0.5567104252322194 0.5485601162260818 0.9490813510230782 0.032911296382426826 0.7567687855994067 0.4908449507849501 0.8890038135449833 0.06668864669694047 0.3038616165660821 0.651133297538232 0.8767978081002313 0.33309851486229786 0.7281207435391662 0.8346285506002855 0.5111244296918527 0.04067240131469907 0.335480571108342 0.5498237321776236 0.11368528140134983 0.40240336337103166 0.604633154404177 0.6545630219541041 0.09141309417738007 0.6800547924737345 0.9810520737482078 0.4290894088239703 0.4628158012199144 0.38528650920588126 0.38397175228880914 0.4490513829181292 0.12614806037652657 0.5166303322300468 0.8442265535865608 0.10556720253625262 0.8393098641766071 0.5945585318163702 0.8660513002947399 0.12083781042004949 0.5879872829480901 0.3183732339195146 0.22267830493238386 0.9657893036815197 0.8255868155266419 0.48453202879987944 0.9519409618303524 0.43452695863079477 0.4990050756142301 0.5708397548442062 0.06864101290813356 0.6455585174637055 0.8173459311085053 0.7610808251550616 0.7921592375882088 0.2716636073485499 0.8819917752009431 0.19774615939425272 0.9524073588256452 0.8024844876516447 0.5668994944687432 0.20375776211464633 0.8411269725051289 0.5739082623218759 0.6134170810879707 0.8673871953420569 0.8004372558604912 0.986128988953378 0.29164034299147135 0.057026242844883675 0.38254065113432817 0.9383214436724587 0.4560426045941788 0.7426898035761612 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.7764772174505605 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7362227581831949,"accept":5202,"reject":27414,"acceptFC":5199,"rejectFC":27377,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030521540940364893,"accept":8881,"reject":23462,"acceptFC":8860,"rejectFC":23445,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.709968532514813,"accept":6069,"reject":25886,"acceptFC":6065,"rejectFC":25846,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039795394996228806,"accept":8938,"reject":23484,"acceptFC":8907,"rejectFC":23467,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7534849392320176,"accept":5981,"reject":26729,"acceptFC":5974,"rejectFC":26698,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03265010249655283,"accept":8759,"reject":23679,"acceptFC":8741,"rejectFC":23659,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7933232858193336,"accept":5217,"reject":27456,"acceptFC":5213,"rejectFC":27409,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025652697589083413,"accept":7814,"reject":24556,"acceptFC":7800,"rejectFC":24533,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6995452941054896,"accept":6250,"reject":26093,"acceptFC":6246,"rejectFC":26065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04193510168203769,"accept":8850,"reject":23542,"acceptFC":8826,"rejectFC":23528,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7643211926076652,"accept":5513,"reject":26867,"acceptFC":5509,"rejectFC":26831,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.028000733949499645,"accept":9446,"reject":23186,"acceptFC":9421,"rejectFC":23174,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7571255594448396,"accept":5922,"reject":26452,"acceptFC":5920,"rejectFC":26420,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031000793374506178,"accept":9240,"reject":23047,"acceptFC":9215,"rejectFC":23031,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6999817071493657,"accept":6091,"reject":26411,"acceptFC":6085,"rejectFC":26374,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040586701131461726,"accept":8981,"reject":23485,"acceptFC":8965,"rejectFC":23481,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.739788376644686,"accept":4812,"reject":27455,"acceptFC":4805,"rejectFC":27419,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030494437365232503,"accept":8328,"reject":24026,"acceptFC":8306,"rejectFC":24014,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7480816581720425,"accept":5906,"reject":26579,"acceptFC":5897,"rejectFC":26556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03335960098852298,"accept":8576,"reject":23862,"acceptFC":8559,"rejectFC":23847,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6835694884628788,"accept":6787,"reject":25296,"acceptFC":6781,"rejectFC":25266,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04836061477524307,"accept":8703,"reject":23427,"acceptFC":8676,"rejectFC":23416,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7374176654027816,"accept":5777,"reject":26395,"acceptFC":5771,"rejectFC":26366,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03466622536103692,"accept":8102,"reject":24188,"acceptFC":8078,"rejectFC":24172,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7590474811724669,"accept":6146,"reject":25805,"acceptFC":6141,"rejectFC":25765,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033177546514810974,"accept":8259,"reject":23799,"acceptFC":8236,"rejectFC":23792,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6782817345833365,"accept":5015,"reject":27138,"acceptFC":5012,"rejectFC":27088,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04063452360602266,"accept":8602,"reject":23524,"acceptFC":8574,"rejectFC":23505,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6956254955996614,"accept":6518,"reject":26135,"acceptFC":6513,"rejectFC":26091,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04424611855146699,"accept":8813,"reject":23998,"acceptFC":8790,"rejectFC":23979,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6971733466645202,"accept":6187,"reject":26294,"acceptFC":6181,"rejectFC":26257,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04395171000273569,"accept":8702,"reject":23521,"acceptFC":8675,"rejectFC":23513,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03696688427668397,"accept":154632,"reject":330407,"acceptFC":154245,"rejectFC":330190,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9030871144573624,"accept":218153,"reject":1401982,"acceptFC":218104,"rejectFC":1400095,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5265933115983614,"accept":578623,"reject":1041787,"acceptFC":578247,"rejectFC":1040254,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":105200,"reject":1516638,"acceptFC":105063,"rejectFC":1514846,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":171171,"reject":1448144,"acceptFC":170984,"rejectFC":1446427,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3875949035529933,"accept":85063,"reject":238935,"acceptFC":84812,"rejectFC":238804,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9250844584427459,"accept":38310,"reject":448261,"acceptFC":38302,"rejectFC":447742,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9045470697546574,"accept":42797,"reject":443821,"acceptFC":42795,"rejectFC":443282,"rejectIv":68853,"rejectOp":68853},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":272606,"reject":4588824,"acceptFC":272233,"rejectFC":4583427,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06468983691152282,"accept":59130,"reject":2374673,"acceptFC":59126,"rejectFC":2371829,"rejectIv":574826,"rejectOp":574826},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3247,"reject":2429910,"acceptFC":3208,"rejectFC":2427169,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":11,"reject":486631,"acceptFC":11,"rejectFC":486095,"rejectIv":246724,"rejectOp":246724},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":485460,"acceptFC":6,"rejectFC":484915,"rejectIv":50884,"rejectOp":50884}
]}
-->
