<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((0:0.04644125087833509,(25:0.033951872646447695,32:0.033951872646447695)38:0.012489378231887394)39:0.1411121777869848,(((((((2:0.032244380885966366,34:0.032244380885966366)70:0.022525798566350112,(28:0.01647031840698725,33:0.01647031840698725)71:0.03829986104532923)72:0.010836303469017192,7:0.06560648292133367)69:0.02035702053225165,(9:0.0477542467097688,((12:0.027659073967761447,26:0.027659073967761447)66:0.008839614651147125,19:0.03649868861890857)67:0.011255558090860228)68:0.03820925674381652)65:0.016979722342478784,30:0.1029432257960641)64:0.01054873680925092,(3:0.08946681423868509,(21:0.02928793255096452,27:0.02928793255096452)62:0.06017888168772057)63:0.02402514836662993)73:0.04924616187810188,((10:0.056922012677731615,37:0.056922012677731615)58:0.057454797818024914,13:0.11437681049575653)59:0.04836131398766037)60:0.024815304181902975)61:0.08766415504657593,(11:0.21981092205861458,(15:0.15449396061093912,36:0.15449396061093912)55:0.06531696144767546)56:0.05540666165328123)57:0.13694507558331875,(((((1:0.2047380561113615,(((4:0.11879246786311437,31:0.11879246786311437)43:0.035642276921154264,(14:0.10242932219223892,29:0.10242932219223892)41:0.05200542259202971)42:0.01589178772411709,35:0.17032653250838573)44:0.03441152360297578)45:0.023341871827784494,((((6:0.05044621202243536,22:0.05044621202243536)46:0.07285535779006846,18:0.12330156981250383)47:0.028266755019371106,24:0.15156832483187493)48:0.03924288586267255,17:0.19081121069454748)40:0.037268717244598515)49:0.01994275770444026,20:0.24802268564358626)50:0.038792822835962026,5:0.2868155084795483)51:0.12367650402362357,((8:0.1416467501510313,23:0.1416467501510313)52:0.08598504344488656,16:0.22763179359591784)53:0.182860218907254)54:0.001670646792042707)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6209979943679125 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28856530235911143 0.20419259832247008 0.2438320705216372 0.2634100287967827 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0259568998154798 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.086222509642062 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26340432654185253 0.22541925669198595 0.20724140028363455 0.30393501648253096 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8347115747688788 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7283285595915467 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2830163344828129 0.24519058664018545 0.22708355161005891 0.2447095272669435 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8650080354632267 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6300748013139055 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29821809236549374 0.23038154742125977 0.22904029125704142 0.2423600689562006 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2314028622799604 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7931010343402076 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3052008377125751 0.19590702434878174 0.2097372538628432 0.2891548840758046 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.075212919645908 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6376329937964575 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2800654958196612 0.2076721893748167 0.2454596502379637 0.2668026645675533 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3156456338181188 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.842615671647137 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2763063619931978 0.20378539003331245 0.23697722559258183 0.28293102238091195 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0530213689196621 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.854967232156873 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26526996649109746 0.22746494897552189 0.23914900939124673 0.26811607514213154 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.120958332345183 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.438031962626791 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2665682685658996 0.21971162505619868 0.2379051860725562 0.2758149203053477 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0489495901782224 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6978528365516756 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29505593852477946 0.204137589631724 0.2276832325869914 0.27312323925650595 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9500812539132525 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2150736874243484 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2802429752100284 0.2236749741498344 0.1960519962882452 0.30003005435189184 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7379483137385895 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8616830985750603 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2786657186240933 0.22929077796730815 0.20554494806057985 0.2864985553480183 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8975313833798908 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8108223350623094 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29720559169855715 0.20801057277436072 0.233983654650448 0.26080018087663454 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0904748827933828 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8738269329731803 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.26779581296235005 0.2631547385082744 0.2280311789859725 0.24101826954340183 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1696239478317567 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9577036597067603 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2858091029506832 0.19813320004064605 0.22325205038653015 0.292805646622143 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8440977817097998 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7336051354629465 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28592263340862945 0.23914696462273874 0.2173163070673062 0.2576140949013285 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7393752193986958 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.40593803364098674 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.15122292732546627 0.2081995159348867 0.1007864334728488 0.35815391370351657 0.9273195979071817 0.06612726237567668 0.8981590663345547 0.06352549024110421 0.6770696696956707 0.020795730580638157 0.41094351994053463 0.33994447187246035 0.19185840742575938 0.12695107569157502 0.8538038468126983 0.4018177944497302 0.20687276146929878 0.08907880836218206 0.46281496119545484 0.164173161048414 0.17360623616725565 0.26310828185115753 0.8241230162797439 0.416952579655638 0.12984112685674487 0.5987850255060747 0.5255824045845339 0.23690186062558993 0.5781405113318067 0.6969655113237262 0.17676646054640557 0.8291657469472552 0.05827247813514569 0.8048849013639656 0.40448564106294754 0.10269971028697715 0.37341842827970767 0.7110883841174513 0.5854768595071137 0.01809191151236564 0.2063693571283993 0.03356546460563256 0.5873673428917461 0.6339781930340619 0.8602879924884185 0.9124035893671241 0.9809544141755258 0.3150048286436157 0.9080274024260079 0.9530614805200184 0.29181880554116446 0.4861646255926571 0.5842977050085327 0.5889159166026939 0.14237461151857966 0.353944620907541 0.8358526155167327 0.06625772854215599 0.40782034330304273 0.2571568402038612 0.16482813182700595 0.09303765533987858 0.8056373210798754 0.11960958097973318 0.7995837545571619 0.9249521928867298 0.9878310357258971 0.46834912332483136 0.5892741161944314 0.03076822307622912 0.06313606678086708 0.22736638124624636 0.003148496314696152 0.49717261021211595 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.102891225259803 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7454647451148418,"accept":14212,"reject":67328,"acceptFC":14209,"rejectFC":67291,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03161278392771556,"accept":22196,"reject":59314,"acceptFC":22175,"rejectFC":59297,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7152814773441002,"accept":16110,"reject":64273,"acceptFC":16106,"rejectFC":64233,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04093333746011419,"accept":21740,"reject":59411,"acceptFC":21709,"rejectFC":59394,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7593447617485735,"accept":15682,"reject":65546,"acceptFC":15675,"rejectFC":65515,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03343438593166778,"accept":21386,"reject":60055,"acceptFC":21368,"rejectFC":60035,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.801161672762028,"accept":14174,"reject":67567,"acceptFC":14170,"rejectFC":67520,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025943626077089832,"accept":19737,"reject":60944,"acceptFC":19723,"rejectFC":60921,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7037490223146937,"accept":16610,"reject":64522,"acceptFC":16606,"rejectFC":64494,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04326237131688209,"accept":21716,"reject":58682,"acceptFC":21692,"rejectFC":58668,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7712056361236791,"accept":14875,"reject":66048,"acceptFC":14871,"rejectFC":66012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029073157164494438,"accept":22883,"reject":58232,"acceptFC":22858,"rejectFC":58220,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7617299838150503,"accept":16037,"reject":64832,"acceptFC":16035,"rejectFC":64800,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03214931270945686,"accept":22556,"reject":58404,"acceptFC":22531,"rejectFC":58388,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7068121415746772,"accept":15735,"reject":65406,"acceptFC":15729,"rejectFC":65369,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04185681821299875,"accept":22090,"reject":59406,"acceptFC":22074,"rejectFC":59402,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7500053242817696,"accept":13340,"reject":67406,"acceptFC":13333,"rejectFC":67370,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03128083803455735,"accept":21127,"reject":59952,"acceptFC":21105,"rejectFC":59940,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7534346426934129,"accept":15775,"reject":65174,"acceptFC":15766,"rejectFC":65151,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03426636364842444,"accept":21333,"reject":59585,"acceptFC":21316,"rejectFC":59570,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6852486174235632,"accept":17705,"reject":62769,"acceptFC":17699,"rejectFC":62739,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04968304458504951,"accept":21580,"reject":59440,"acceptFC":21553,"rejectFC":59429,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7448065107547857,"accept":15201,"reject":65733,"acceptFC":15195,"rejectFC":65704,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.0351986244367635,"accept":20314,"reject":60688,"acceptFC":20290,"rejectFC":60672,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.763308564223255,"accept":16247,"reject":63943,"acceptFC":16242,"rejectFC":63903,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03400056635831162,"accept":20849,"reject":59725,"acceptFC":20826,"rejectFC":59718,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6892608299501083,"accept":13752,"reject":67026,"acceptFC":13749,"rejectFC":66976,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04174667710793888,"accept":21464,"reject":59463,"acceptFC":21436,"rejectFC":59444,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6995925694535389,"accept":16887,"reject":64451,"acceptFC":16882,"rejectFC":64407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045457536747988816,"accept":21631,"reject":59816,"acceptFC":21608,"rejectFC":59797,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7018226433781641,"accept":16500,"reject":64674,"acceptFC":16494,"rejectFC":64637,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04496777302969502,"accept":21278,"reject":59625,"acceptFC":21251,"rejectFC":59617,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037679303517420146,"accept":388905,"reject":825240,"acceptFC":388518,"rejectFC":825023,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.908373955178535,"accept":624881,"reject":3426755,"acceptFC":624832,"rejectFC":3424868,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5605769437148607,"accept":1473638,"reject":2577778,"acceptFC":1473262,"rejectFC":2576245,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":283794,"reject":3771363,"acceptFC":283657,"rejectFC":3769571,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":461287,"reject":3588793,"acceptFC":461100,"rejectFC":3587076,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3814323628081821,"accept":212451,"reject":596915,"acceptFC":212200,"rejectFC":596784,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9331916186342651,"accept":111783,"reject":1104187,"acceptFC":111775,"rejectFC":1103668,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9133494108115531,"accept":121399,"reject":1094919,"acceptFC":121397,"rejectFC":1094380,"rejectIv":152976,"rejectOp":152976},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":705855,"reject":11450856,"acceptFC":705482,"rejectFC":11445459,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05484835842306563,"accept":176990,"reject":5903749,"acceptFC":176986,"rejectFC":5900905,"rejectIv":1291355,"rejectOp":1291355},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8123,"reject":6068653,"acceptFC":8084,"rejectFC":6065912,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":28,"reject":1215717,"acceptFC":28,"rejectFC":1215181,"rejectIv":616248,"rejectOp":616248},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1213765,"acceptFC":15,"rejectFC":1213220,"rejectIv":126663,"rejectOp":126663}
]}
-->
