<itsabeastystatewerein version='2.0' sample='48999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.0357936629010132,(25:0.024854754129239154,32:0.024854754129239154)38:0.010938908771774045)39:0.12351259211754982,(((((((2:0.02891039988757857,34:0.02891039988757857)70:0.020521435843314867,(28:0.02606446915322706,33:0.02606446915322706)71:0.023367366577666377)72:0.005683041094543401,7:0.05511487682543684)69:0.010317597734635142,(9:0.035349881882540485,((12:0.01513998289984909,26:0.01513998289984909)66:0.015248096292207212,19:0.030388079192056303)67:0.0049618026904841815)68:0.030082592677531494)65:0.02621281787789566,30:0.09164529243796764)64:0.007654241319617783,(3:0.07401987931445142,(21:0.02490975619530376,27:0.02490975619530376)62:0.049110123119147656)73:0.025279654443134)61:0.04740356598425856,((10:0.047281495690656164,37:0.047281495690656164)58:0.03924787278671167,13:0.08652936847736784)59:0.060173731264476144)63:0.012603155276719041)60:0.10268576600569732,(11:0.18524767634755074,(15:0.1405978017475358,36:0.1405978017475358)55:0.04464987460001493)56:0.0767443446767096)57:0.10249619557419948,((8:0.1377349737451384,23:0.1377349737451384)52:0.09236736301596718,16:0.23010233676110559)53:0.13438587983735423)54:0.07074810225682016,((((1:0.23703839480133357,(((4:0.1380254587654385,31:0.1380254587654385)44:0.0407615031306682,(14:0.15808410967741612,29:0.15808410967741612)41:0.020702852218690587)42:0.016868090331705332,35:0.19565505222781204)43:0.041383342573521525)40:0.026199013722533,((((6:0.02996707226145076,22:0.02996707226145076)46:0.09992698325338253,18:0.1298940555148333)47:0.023870128512954086,24:0.15376418402778738)48:0.07515412983013484,17:0.22891831385792222)45:0.03431909466594435)49:0.06219036106207626,20:0.3254277695859428)50:0.037212469490981726,5:0.36264023907692455)51:0.07259607977835542)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6038372425219602 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29569027880663795 0.188783953118089 0.24014403837402362 0.2753817297012496 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9949704688267758 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9852468754184445 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27236961466786125 0.2297374232620373 0.20769581385742272 0.2901971482126802 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8417212838931158 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7181364165461557 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2779255272811915 0.24358141677579204 0.22762070701452633 0.25087234892848914 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8692638818069588 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5505512264295924 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2973735018743254 0.2240052035502903 0.2365148011116952 0.24210649346369043 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2314456221979297 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.926362068638672 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29087764657053816 0.20675139919350818 0.2165016717257034 0.2858692825102524 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.052887258693231 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.742875519280732 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28101723212464036 0.2054493387425612 0.23439871295044093 0.279134716182358 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2857610910171398 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6621800323349785 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2680415417378053 0.20856823728222573 0.2383636609598008 0.28502656002016874 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0434827177774546 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.633826938074728 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2507494214787257 0.22758718808013362 0.23815362031765486 0.28350977012348366 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1027199752705 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.571038163030562 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2635338512792375 0.22904029956420788 0.22419669858760008 0.2832291505689497 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0596588986625735 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.667545754743519 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2988950070588115 0.2131609451529444 0.22869940996556212 0.25924463782267926 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9443138339355549 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.097289038037856 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2788291270869369 0.21369732318573875 0.18955362700692188 0.3179199227204029 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7387398150498221 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0106193115029884 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2813527799176433 0.22632651575974766 0.2096749387618872 0.28264576556071913 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9145814371498903 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9455156264861535 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28759651442922823 0.20799173006568294 0.2305201796576582 0.2738915758474287 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.141435349419505 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.598505846968716 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.294960109244052 0.24772175022758158 0.22590463329009167 0.23141350723827403 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.162056316793711 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.132286856453272 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.292541963132188 0.2009858362649175 0.2197955979526885 0.28667660265020545 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8585954341277213 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.586179360253304 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27545684816139165 0.2402768343653529 0.2132130741257827 0.27105324334747455 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.758366615378075 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.40869145853056715 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7740304845018942 0.615107997023063 0.6836757623871595 0.9413519361611532 1.4678208108085202 0.4094689589716868 2.5078874998142364 0.6213394065744179 1.1975143255717335 0.5506835282470885 0.994656326481727 0.9389628024422485 1.1642884236546627 0.8346545287532476 0.9582370127844746 0.8920137259156561 0.7065401420431053 0.4440409692838887 0.9047223259686551 0.8411873677783802 0.4692355170595627 0.8062826877973286 2.2513039804697907 0.8140756908077524 0.5866897600116207 1.3937053178331822 1.8322760763311077 0.9421137040715102 0.6664887893267486 0.7740103094070199 0.7073737583443953 1.1150162454932178 0.7148467599221244 0.8116053874260782 1.0200219794398702 0.48285842976142346 0.9170206531389189 1.293853901315971 0.9383692716185053 0.4215981214118128 1.2399046072468862 1.051434033606551 1.0056989443679205 1.1756009775495888 0.9126504937726436 0.5568295648492053 1.608477091282505 0.931135276799743 0.8958590827958833 0.6197021757615497 0.9543814273620865 0.5798007262998848 0.8589902014143517 1.2753916681145916 0.8983044596600454 1.0460019474123543 0.9375089756002282 0.6153645395234832 1.02672783747544 0.6165979110926036 0.47641980878034673 0.9668553852752191 1.5202025111730908 1.359091058998009 1.72398847720708 1.0030058748784993 1.3509550711931075 2.021571774465234 1.3042442563416259 0.7744621093889559 0.607994076223516 1.0883210827563117 0.6197920014198232 0.6612268864788732 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.380264238727281 </statenode>
</itsabeastystatewerein>
