<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>((20:0.35715465956849257,((1:0.23978062963925464,((((4:0.13012697780695565,14:0.13012697780695565)42:0.019612216112663117,29:0.14973919391961876)41:0.02931301612023915,35:0.1790522100398579)43:0.01267875147422276,31:0.19173096151408067)44:0.04804966812517397)40:0.031855428118537504,((((6:0.053967996001598725,22:0.053967996001598725)46:0.12262578528879077,18:0.1765937812903895)47:0.011937605269436852,24:0.18853138655982635)48:0.061328607815929664,17:0.249859994375756)45:0.021776063382036137)49:0.08551860181070042)50:0.03147327668788896,(((((0:0.04315909025520394,(25:0.0229861233199478,32:0.0229861233199478)38:0.020172966935256137)39:0.1510225027736517,(((((((2:0.0217537020251654,34:0.0217537020251654)70:0.01734877243881631,(28:0.02127469495149301,33:0.02127469495149301)71:0.017827779512488703)72:0.011256872662049243,7:0.050359347126030955)65:0.00865523387783295,(9:0.03779074710020748,((12:0.021433003285063347,26:0.021433003285063347)66:0.011363671727066392,19:0.03279667501212974)67:0.004994072088077742)68:0.021223833903656425)69:0.025524663452386673,30:0.08453924445625058)64:0.023311163445717084,(3:0.09556289333440313,(21:0.020852169032150394,27:0.020852169032150394)62:0.07471072430225273)63:0.012287514567564536)73:0.06313112822047777,((10:0.051290089941476796,37:0.051290089941476796)58:0.045600852705155584,13:0.09689094264663238)59:0.07409059347581305)60:0.023200056906410194)57:0.040541936544107315,(11:0.13810295569786338,(15:0.09037300144203148,36:0.09037300144203148)55:0.0477299542558319)56:0.09662057387509956)61:0.07854992206436934,((8:0.08821666689731633,23:0.08821666689731633)52:0.07671677499141741,16:0.16493344188873374)53:0.14834000974859854)54:0.06335622939144292,5:0.3766296810287752)51:0.011998255227606336)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5178275010225675 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2917685620363355 0.19990862777974527 0.23577808507389614 0.2725447251100226 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.010938468244865 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0243257595158552 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2700567193888979 0.23607478061390808 0.21740900383064007 0.27645949616655446 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8701463736378008 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.769607454746924 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.26609181611977006 0.2442611022125687 0.2364641636563597 0.2531829180113024 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8882450895377099 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.681080464668548 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3034783857359517 0.21463447359585328 0.22739396564354067 0.254493175024653 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.19695276021038 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.848692842314726 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29455422363092865 0.19159042632412393 0.2152200160641248 0.2986353339808223 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1308689886297496 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6905526529096098 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2782332229065552 0.21613499171517106 0.2324201183621431 0.2732116670161295 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.258159727437478 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6986512556470696 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28015806760559625 0.20347419607873177 0.233718228825662 0.28264950749001166 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0157357112443186 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.804805253074754 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2472836259913906 0.21298064227364846 0.24480696279677158 0.29492876893818776 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.133663212736454 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6009161872473805 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2643125387782707 0.22337019798470947 0.23161995615263442 0.280697307084386 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0511379232384415 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.901199298271293 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29313759782060544 0.20756948689788363 0.2267144702593487 0.27257844502216083 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9509843591661815 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2967895309173936 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2921810004248407 0.21070200119095556 0.1840868041632122 0.3130301942209898 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7764642116927143 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8508342802075255 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2877805959864465 0.22949867690229664 0.1977165439162626 0.2850041831949954 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8819761977708973 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8825457975431417 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2908278452820503 0.21193715974612662 0.21757045589283167 0.2796645390789904 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0952475774491028 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.661857165859557 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2562484258200665 0.2725773245521978 0.22855358018621263 0.24262066944152139 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1386096621810406 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.01107215981885 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26961757476400144 0.1987520279583104 0.2265596331607022 0.30507076411698303 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8654460610558673 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7119001921914703 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28776905052594415 0.23560936867974758 0.20421238679106718 0.27240919400323893 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7354236757669905 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3923741000510037 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6457837545202967 0.5960785242333764 0.8703180858964611 0.7332234697337554 1.6237271602736951 0.38603875487016204 1.4340974366476649 0.6869196134376567 1.9131696605360802 0.539788787838641 0.9169416138180687 1.2715516413361256 0.8668922928331129 0.7112371042571731 1.0429278823799677 1.5156128503395916 0.901185710015265 0.4033413137927178 0.6038590002379565 0.6910391601905187 0.44708062177771835 0.9145700097185165 1.2181503234509592 1.1674304705762504 0.4669474248878309 1.4185695879773932 1.2143363319629674 0.9599026064709916 0.837804890889088 0.8685436760818739 0.7068988386242864 0.9366584595583208 0.7859112151590533 0.9677232306997566 1.2297324734650317 0.5341683422038851 1.3136613209097336 1.273495623294067 0.5594594667068523 0.36273120554167415 1.0897550349992056 0.7205098118815547 1.3515129713393936 1.6218123513338696 0.8522602852589636 1.0374289848256844 1.3373975419810136 1.822929484258544 1.1244707702936636 0.4798843954234464 0.5874218931828922 0.9578670360397331 1.1474087168350746 1.2672930339423087 1.622654991880346 0.9645984953874039 0.7719823916931849 1.097489235270811 0.9519273793550225 0.5259395113459334 0.8269958316677434 0.8002935079699447 1.0352679902924589 1.3486086900979646 0.4973889475381648 1.0242275336071736 1.6830813966608011 2.2628731984192427 1.93750849954052 1.038543087375306 0.6121277701682847 1.3265289211632971 0.31837466557951316 0.7059480180572609 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.705740028775577 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7479875486635994,"accept":6207,"reject":29157,"acceptFC":6205,"rejectFC":29130,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03347900780898655,"accept":9214,"reject":26625,"acceptFC":9200,"rejectFC":26619,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6976027801926833,"accept":6812,"reject":28902,"acceptFC":6806,"rejectFC":28885,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04242233602636208,"accept":9288,"reject":26291,"acceptFC":9270,"rejectFC":26286,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7656802187470862,"accept":7187,"reject":28732,"acceptFC":7184,"rejectFC":28701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03257810683575247,"accept":9675,"reject":25879,"acceptFC":9662,"rejectFC":25869,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7912191621746497,"accept":5909,"reject":29752,"acceptFC":5906,"rejectFC":29727,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.0259440457093633,"accept":8982,"reject":26473,"acceptFC":8971,"rejectFC":26458,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7025132756791681,"accept":7419,"reject":28448,"acceptFC":7412,"rejectFC":28424,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04591833198869311,"accept":9090,"reject":26474,"acceptFC":9073,"rejectFC":26462,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7270358103689754,"accept":5134,"reject":30437,"acceptFC":5128,"rejectFC":30413,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031182841392278206,"accept":9477,"reject":26403,"acceptFC":9458,"rejectFC":26388,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7363427454809912,"accept":6203,"reject":29628,"acceptFC":6201,"rejectFC":29600,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03333720984342103,"accept":9494,"reject":26251,"acceptFC":9479,"rejectFC":26233,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7110317784480545,"accept":7007,"reject":28577,"acceptFC":7002,"rejectFC":28557,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04364558273244977,"accept":9167,"reject":26566,"acceptFC":9146,"rejectFC":26556,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7112413406064811,"accept":5047,"reject":30684,"acceptFC":5045,"rejectFC":30657,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030875047871128658,"accept":9399,"reject":26182,"acceptFC":9379,"rejectFC":26170,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7485455617896347,"accept":6703,"reject":28902,"acceptFC":6701,"rejectFC":28882,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033819147547285176,"accept":9631,"reject":25868,"acceptFC":9618,"rejectFC":25860,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6763096402052051,"accept":7433,"reject":27907,"acceptFC":7427,"rejectFC":27891,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05104444063314724,"accept":9278,"reject":26575,"acceptFC":9261,"rejectFC":26565,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7232242906164739,"accept":5880,"reject":30038,"acceptFC":5877,"rejectFC":30012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033955645251802696,"accept":9594,"reject":26351,"acceptFC":9578,"rejectFC":26340,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7330823529882929,"accept":6118,"reject":29241,"acceptFC":6113,"rejectFC":29220,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03402898592236121,"accept":9209,"reject":26446,"acceptFC":9193,"rejectFC":26430,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7083819328347394,"accept":6804,"reject":28973,"acceptFC":6799,"rejectFC":28950,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04215496527540499,"accept":9441,"reject":26575,"acceptFC":9424,"rejectFC":26560,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6619358223317393,"accept":6260,"reject":29312,"acceptFC":6256,"rejectFC":29285,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04455257722017011,"accept":9975,"reject":25744,"acceptFC":9958,"rejectFC":25734,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6948697348372546,"accept":7000,"reject":28323,"acceptFC":6997,"rejectFC":28296,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042565475810969866,"accept":10170,"reject":25714,"acceptFC":10153,"rejectFC":25704,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03823217363488583,"accept":169619,"reject":365133,"acceptFC":169338,"rejectFC":364979,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":508051,"reject":1275414,"acceptFC":507919,"rejectFC":1274198,"rejectIv":15,"rejectOp":15,"nProposals":1783465,"param_mean_sum":"[0.48157407520787215]","param_mean_SS":"[0.23677500474104315]","numAccepts":"[2, 244516, 257664, 5770]","numProposals":"[4594, 816817, 850674, 110381]","operator_mean_runtimes":"[9.526338702655622, 3.0656732168894654, 3.065305863350736, 3.091193230719033]","mean_SS":"[[6.64994810531943E-5], [0.0063489495213010175], [0.006578903245035585], [0.004726459268472775]]","weights":"[2.251168166965071E-6, 0.45923525983808283, 0.4815561849271008, 0.059206304066649396]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.9165927036651359,"accept":8,"reject":4821,"acceptFC":2,"rejectFC":4509,"rejectIv":6,"rejectOp":6},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09446630556632798,"accept":244587,"reject":572479,"acceptFC":244490,"rejectFC":572247,"rejectIv":9,"rejectOp":9},{"id":"UcldStdevScale.c:benchmark","p":0.19757770913077086,"accept":257672,"reject":593260,"acceptFC":257663,"rejectFC":592929,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13679735463333664,"accept":5784,"reject":104854,"acceptFC":5764,"rejectFC":104513,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":26243,"reject":44922,"acceptFC":26210,"rejectFC":44895,"rejectIv":8323,"rejectOp":8272,"nProposals":71165,"param_mean_sum":"[1.032960165476009, 0.06626063491322397]","param_mean_SS":"[1.0721244452808167, 0.004414833594366832]","numAccepts":"[14807, 10909]","numProposals":"[42461, 27705]","operator_mean_runtimes":"[2.7388453168792326, 3.390689334055232]","mean_SS":"[[0.697272629138266, 6.178150910564154E-4], [0.5742509012898178, 0.0]]","weights":"[0.6122652964752608, 0.38773470352473904]","operators":[{"id":"RootOperator1.c:dna","p":0.029853413183130312,"accept":15094,"reject":27883,"acceptFC":15067,"rejectFC":27871,"rejectIv":8272,"rejectOp":8272},{"id":"RootOperator2.c:dna","p":0.02980012941115991,"accept":11149,"reject":17039,"acceptFC":11143,"rejectFC":17024,"rejectIv":51,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1830243,"reject":3444929,"acceptFC":1827646,"rejectFC":3443339,"rejectIv":3,"rejectOp":3,"nProposals":5275172,"param_mean_sum":"[1.0331281705422664, 0.06622586127252829]","param_mean_SS":"[1.0724488686128613, 0.004410242114374259]","numAccepts":"[1793861, 14711, 17355, 3955]","numProposals":"[5124145, 51312, 62321, 36395]","operator_mean_runtimes":"[4.414167241559186, 4.345786619114393, 4.348036777330322, 4.395136694600929]","mean_SS":"[[1.2535657945281555, 5.201843677997678E-4], [0.011791276776475906, 0.0], [0.015897190566445066, 0.0], [0.02038095578607136, 0.0]]","weights":"[0.9791558028636274, 0.007049851394932416, 0.009227448933802784, 0.004566896807637444]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.045997129112437786,"accept":1794019,"reject":3330360,"acceptFC":1791705,"rejectFC":3329744,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.12280270365972631,"accept":14815,"reject":36747,"acceptFC":14659,"rejectFC":36527,"rejectIv":3,"rejectOp":3},{"id":"RatesScale.c:benchmark","p":0.1304863098007269,"accept":17397,"reject":45195,"acceptFC":17342,"rejectFC":44766,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2310808209807324,"accept":4012,"reject":32627,"acceptFC":3940,"rejectFC":32302,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.385287258221352,"accept":96079,"reject":260151,"acceptFC":95906,"rejectFC":260062,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9258701952195441,"accept":43815,"reject":490588,"acceptFC":43806,"rejectFC":490166,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.87911814918697,"accept":38269,"reject":496978,"acceptFC":38265,"rejectFC":496565,"rejectIv":97728,"rejectOp":97728},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":308769,"reject":5040459,"acceptFC":308441,"rejectFC":5036642,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.11483004755942626,"accept":35797,"reject":2636565,"acceptFC":35792,"rejectFC":2634600,"rejectIv":856294,"rejectOp":856294},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4437,"reject":2671420,"acceptFC":4401,"rejectFC":2669387,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":15,"reject":534995,"acceptFC":14,"rejectFC":534569,"rejectIv":271724,"rejectOp":271724},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":535457,"acceptFC":13,"rejectFC":535055,"rejectIv":56135,"rejectOp":56135}
]}
-->
