<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.05019217532933942,(25:0.02686032258506274,32:0.02686032258506274)38:0.023331852744276682)39:0.1482994918026397,(((((((2:0.0403712150623542,34:0.0403712150623542)70:0.016347439530331756,(28:0.026789143474020435,33:0.026789143474020435)71:0.02992951111866552)72:0.009851762719273648,7:0.0665704173119596)69:0.019043899548260815,(9:0.04993591965988462,((12:0.020326172786689904,26:0.020326172786689904)66:0.02109356488185793,19:0.04141973766854783)67:0.008516181991336788)68:0.0356783972003358)65:0.018488614618267132,30:0.10410293147848755)64:0.02650313086524382,(3:0.10796084115405809,(21:0.029886830413184136,27:0.029886830413184136)62:0.07807401074087394)73:0.022645221189673284)61:0.041079800125662064,((10:0.03948127985519713,37:0.03948127985519713)58:0.040901581540781995,13:0.08038286139597912)59:0.09130300107341431)63:0.026805804662585697)60:0.09747664368064801,(11:0.25779797906418356,(15:0.14778399479672985,36:0.14778399479672985)55:0.11001398426745371)56:0.03817033174844359)57:0.056120340703349536,((8:0.07429133017165443,23:0.07429133017165443)52:0.09890867406231832,16:0.17320000423397275)53:0.17888864728200393)54:0.05483900859176655,((((1:0.2549629665483592,(((4:0.09476462244128647,31:0.09476462244128647)44:0.07256254487478575,(14:0.14427006869704642,29:0.14427006869704642)41:0.0230570986190258)42:0.016519061217944664,35:0.1838462285340169)43:0.07111673801434232)40:0.02855690592375637,((((6:0.06433282840852272,22:0.06433282840852272)46:0.09771750545607466,18:0.16205033386459738)47:0.027096772952868775,24:0.18914710681746616)48:0.07283385946938598,17:0.26198096628685213)45:0.02153890618526344)49:0.05677005350558767,20:0.34028992597770324)50:0.03121570881888791,5:0.37150563479659116)51:0.03542202531115207)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5431447453521985 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28932903919716285 0.20874118440908215 0.23677894319851536 0.2651508331952406 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9958091111537096 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0149232961848824 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2684025758044192 0.24981764997766887 0.20302994781873449 0.27874982639917895 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8001250984317636 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.763386730675007 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2767921172165842 0.24577979949745105 0.22136839923808363 0.25605968404787993 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8611554580478357 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5797582664479233 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2969572232407466 0.22316992845842562 0.22890905194462233 0.25096379635620575 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2284821980658063 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9865804403997274 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3018562414089243 0.18184329140570518 0.22147904498618443 0.29482142219918744 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1414137609955681 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.765742875553733 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2789983945121763 0.20534167651182642 0.24275254643818817 0.2729073825378079 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3103343505320741 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.594042052240574 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2802970703849917 0.20671930513057155 0.23414999066044118 0.27883363382399473 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.046257663387735 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6936450354523247 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25140731486526785 0.22912654627979495 0.2492300797436942 0.2702360591112417 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1039234777942029 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6905056236592566 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2695786379428458 0.2277654734471092 0.22946257550811824 0.27319331310192535 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0538710583229685 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7072104745549694 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3036967130518354 0.2020072493410722 0.22462764363728704 0.26966839396980474 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9533156382211561 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.315598166285409 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28881379325369894 0.19923781677638241 0.17911386430920914 0.3328345256607126 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7241035839566042 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.867469724687659 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29533149035769257 0.23117665416861502 0.18795987586202287 0.28553197961166904 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9141146748892789 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.800533323685399 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3036261637556084 0.1947520821178365 0.2342276482885706 0.26739410583798223 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.104228224455538 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.9176024497483017 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2722781001210946 0.2703683370735815 0.2283044662103902 0.22904909659493247 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1527890505361544 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1072648860122816 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2761276142160117 0.2013968077869365 0.23842483935583222 0.28405073864121827 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8525475552026174 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8148072813963436 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2836371199836274 0.2365849904462471 0.21183505013918755 0.267942839430937 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7575290960069513 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4611492888860196 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5693294561880147 0.5452807950116514 0.4803396226871549 0.6945182619198902 2.1075649119019633 0.38963010983295493 1.1634311313129997 0.549102278339186 2.1123327079336716 0.37525978217718736 1.248102208473361 0.6791706864350258 0.9049408078126844 0.869178788592407 1.0251560219293057 0.8344151333617179 0.8818234292882448 0.3901280824862492 0.6585699987918308 0.5732118466287801 0.461137717656854 0.6574502285820375 0.9892304478214612 1.5323360518509697 0.47650642254880204 1.2485481346232046 1.4509719607022944 0.6944127484711055 0.6679446374867021 0.8636225361024197 0.590107976301686 1.665380885406823 0.6258574704686954 0.7305544532431429 0.6849124219922104 0.5186287139668684 0.8649853936203995 1.5489488519934376 0.539529388645024 0.3626793470774579 1.2187357102567307 0.9493927278385005 1.1001843182350652 0.679620432962287 0.5186681284900828 1.0024731361613142 1.5735749128552627 0.8509870909929141 0.873236784881546 0.6131990995661013 1.011592080082185 1.8930595727549477 0.8543826866533575 1.019298582877066 0.5444765964401375 0.43398747811138594 2.007424602484528 1.2749963796977646 1.0633576014181696 0.47066259102868424 0.49191668365622626 1.0303789842533746 0.9510763714712903 0.5436455922263016 0.5571320781059658 1.5432371969947205 0.8285295880172471 0.9833713623947331 1.0930794620061246 0.47476460381501995 0.7827224126706779 0.8101952957888522 0.3373456263190514 0.6651288019912865 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.584883975493205 </statenode>
</itsabeastystatewerein>
