<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.038045542480438586,(25:0.024885520776687396,32:0.024885520776687396)38:0.01316002170375119)39:0.13569209301296473,(((((((2:0.0353292508787397,34:0.0353292508787397)70:0.017556343905663685,(28:0.04044459571890391,33:0.04044459571890391)71:0.012440999065499475)72:0.003496800074238117,7:0.0563823948586415)65:0.012983508260917091,(9:0.038259226829114666,((12:0.02193941370658614,26:0.02193941370658614)66:0.012267365756602422,19:0.034206779463188564)67:0.004052447365926103)68:0.031106676290443926)69:0.03426200928331355,30:0.10362791240287214)73:0.013317628320970568,(3:0.0998915588845586,(21:0.023136163390459336,27:0.023136163390459336)62:0.07675539549409927)63:0.01705398183928411)64:0.03781409370953341,((10:0.07916943487387315,37:0.07916943487387315)58:0.036235607592932845,13:0.115405042466806)59:0.039354591966570124)61:0.0189780010600272)60:0.09336391920026132,(11:0.20721575656724006,(15:0.1416347243767232,36:0.1416347243767232)55:0.06558103219051686)56:0.05988579812642458)57:0.08283416835638818,((8:0.0669925353480154,23:0.0669925353480154)52:0.10647113591926817,16:0.17346367126728357)53:0.17647205178276926)54:0.1039950261553026,((((1:0.24994158181660941,(((4:0.15184563430758483,31:0.15184563430758483)43:0.05073742151661409,(14:0.18420986300428074,29:0.18420986300428074)41:0.01837319281991817)42:0.021304671612113663,35:0.22388772743631258)44:0.026053854380296837)40:0.01221976084329357,((((6:0.07777236018340329,22:0.07777236018340329)46:0.09359334437102605,18:0.17136570455442934)47:0.017373894269619494,24:0.18873959882404884)48:0.048779618505659206,17:0.23751921732970804)45:0.02464212533019494)49:0.024994204044640922,20:0.2871555467045439)50:0.022388475785919015,5:0.3095440224904629)51:0.1443867267148925)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6498266869764966 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2964853707414996 0.19692227962960693 0.2277744857764988 0.2788178638523965 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.03050816496548 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1515095463268064 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2633136640251486 0.22558101414839526 0.22247133229332683 0.28863398953312713 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8545120930945304 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.863922336054253 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2805083953897967 0.23844936214234147 0.22632001624211356 0.25472222622574314 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8861778434602405 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6178231669356693 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2978623395014578 0.22350371601024993 0.23187788458424635 0.24675605990404287 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2122769015049812 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9580474325733985 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2897133814528185 0.18999555808910373 0.21444405019500776 0.30584701026306876 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0953939140077498 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5692128548823887 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2806878544530961 0.20530382542574382 0.24064585341395478 0.27336246670721065 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3114854248831465 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8114295471056217 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.268467034982555 0.2129353611305614 0.23425290374335808 0.2843447001435212 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0325888591008656 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7650030343581147 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.257077360194239 0.2260693377199899 0.23210688166481389 0.28474642042095705 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0847498481471387 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5221470578629703 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2600038100472442 0.22414723612458917 0.2414432851337586 0.27440566869440663 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0747181964515182 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6828040683961687 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2963411215133149 0.21335285125511225 0.2144451590045841 0.27586086822698735 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9188705575649803 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1183702871360874 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30303293855389013 0.20757824305585382 0.18829793439110368 0.3010908839991544 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7386943607377751 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.015036458386964 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27629060941756484 0.23315797427142054 0.2016856094914937 0.288865806819521 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9027307620115955 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.674053853473943 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2899979274653344 0.21765951832103883 0.2239798755613609 0.2683626786522647 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1110798882286728 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8619539825648106 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2760751982155101 0.27005368765501897 0.21800521579795595 0.23586589833151572 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.129857249976544 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.7211363325771414 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.282305036231682 0.20296075432604752 0.21968426940953048 0.29504994003274365 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.882600085046969 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8746645609269965 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29449802331276076 0.22762614121139255 0.20862956410604225 0.26924627136980195 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7337558508177747 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46343734044707346 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.9755706874623185 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.7081131978655504 0.5469368010556815 0.5065643504980532 0.7301609733116707 1.3277360133611653 0.4920591899020293 0.986856249053935 0.6070542076828616 2.325909846450615 0.4360581423706273 0.6220853398452738 0.8271940014939672 0.7778077584624601 0.5828491879576293 0.7911013510477695 0.9187709243152862 0.87496607546363 0.42377561504594935 0.6066626564855584 0.656649936407006 0.5423222730113555 0.7921212696502662 0.8713847109816574 1.6265098184309852 0.49038180855355973 1.2998330198185122 1.2919936275292938 0.9743526407864421 0.4663822041700053 0.6964766808396168 0.5601788216302158 1.0763476590611596 0.8095442524302172 0.49438557306310416 0.792865725507612 0.43388469770911364 0.8956637661104733 0.7916609009922616 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.8014777278894722 0.38440676102541776 3.032493357247898 1.4365584064334724 0.6569698724451806 0.709212946582537 1.7005346855601302 0.9256533460804678 1.6622816086074739 1.549426969272272 1.4523321271065532 1.4311431971316517 1.4180255826280599 0.48567179337680416 0.8205456773357545 0.9771655490286472 0.3291118437770235 0.7352746599505107 1.2083261794057603 0.8341091233160444 1.2219175866008858 1.0459812209711215 0.41454096033788024 1.1427462921386804 0.9679010633497203 0.8694101601627346 1.1599676313266245 0.6051628664896673 1.4730295105125712 2.1002110683763915 1.3209447315132985 0.6858034482980012 0.7202296608686543 1.9994410353215337 1.1298649613395497 0.9879890803182262 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7387703735245539,"accept":12851,"reject":67738,"acceptFC":12843,"rejectFC":67717,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032084066306653884,"accept":20602,"reject":60056,"acceptFC":20587,"rejectFC":60044,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7203841467081405,"accept":16230,"reject":65033,"acceptFC":16227,"rejectFC":65012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042398311343009004,"accept":20127,"reject":60638,"acceptFC":20112,"rejectFC":60629,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7458170930075024,"accept":13675,"reject":66893,"acceptFC":13669,"rejectFC":66878,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031805189126422426,"accept":21696,"reject":58951,"acceptFC":21681,"rejectFC":58944,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7920085106323451,"accept":12581,"reject":68142,"acceptFC":12574,"rejectFC":68116,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024745318682138116,"accept":20222,"reject":61328,"acceptFC":20213,"rejectFC":61314,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6826836834455342,"accept":14419,"reject":66457,"acceptFC":14412,"rejectFC":66442,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.045155711187729,"accept":20094,"reject":61042,"acceptFC":20078,"rejectFC":61034,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7631625350471707,"accept":14036,"reject":66687,"acceptFC":14034,"rejectFC":66657,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029750862236939693,"accept":21611,"reject":59304,"acceptFC":21600,"rejectFC":59295,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7282402898959603,"accept":12798,"reject":68329,"acceptFC":12794,"rejectFC":68307,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0327426856805444,"accept":21432,"reject":59769,"acceptFC":21424,"rejectFC":59757,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7198984662147132,"accept":16118,"reject":65292,"acceptFC":16116,"rejectFC":65270,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04132410447753016,"accept":21479,"reject":59316,"acceptFC":21451,"rejectFC":59308,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.771981956630043,"accept":14509,"reject":66034,"acceptFC":14503,"rejectFC":66012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030781270042666276,"accept":20965,"reject":60221,"acceptFC":20953,"rejectFC":60212,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7392493771002214,"accept":14182,"reject":66681,"acceptFC":14179,"rejectFC":66660,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03468109979104119,"accept":20229,"reject":60551,"acceptFC":20215,"rejectFC":60536,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6732410128399734,"accept":16121,"reject":65168,"acceptFC":16119,"rejectFC":65158,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04825814939918364,"accept":21436,"reject":59541,"acceptFC":21413,"rejectFC":59530,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7160160876371365,"accept":12396,"reject":68693,"acceptFC":12392,"rejectFC":68670,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03512298777329884,"accept":19659,"reject":61556,"acceptFC":19651,"rejectFC":61548,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7492532976137815,"accept":14607,"reject":67222,"acceptFC":14601,"rejectFC":67201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033529813151028806,"accept":20845,"reject":60083,"acceptFC":20832,"rejectFC":60077,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7167403563629102,"accept":15250,"reject":65489,"acceptFC":15244,"rejectFC":65471,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03954014185293674,"accept":21843,"reject":59201,"acceptFC":21834,"rejectFC":59195,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6985064389931073,"accept":16340,"reject":64490,"acceptFC":16335,"rejectFC":64466,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04481875345367951,"accept":21401,"reject":60038,"acceptFC":21381,"rejectFC":60028,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6950595669305727,"accept":15579,"reject":65486,"acceptFC":15573,"rejectFC":65472,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045227694476285954,"accept":20207,"reject":60770,"acceptFC":20189,"rejectFC":60756,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037739554981257965,"accept":373434,"reject":843265,"acceptFC":373190,"rejectFC":843105,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1097263,"reject":2953363,"acceptFC":1097116,"rejectFC":2952258,"rejectIv":8,"rejectOp":8,"nProposals":4050626,"param_mean_sum":"[0.46506586838991637]","param_mean_SS":"[0.220872948285551]","numAccepts":"[805, 493972, 589218, 13154]","numProposals":"[12351, 1851751, 1940070, 245455]","operator_mean_runtimes":"[7.943972148004211, 2.6334647584907174, 2.6340606266782416, 2.650106944246386]","mean_SS":"[[1.5540178789028632E-4], [0.006261879923578302], [0.00576519542650099], [0.004083464145717702]]","weights":"[9.219886949189205E-4, 0.45868074377584594, 0.4806848245022255, 0.05971244302700962]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03931996564489118,"accept":808,"reject":11780,"acceptFC":805,"rejectFC":11489,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09261918852628834,"accept":494059,"reject":1357951,"acceptFC":493942,"rejectFC":1357742,"rejectIv":8,"rejectOp":8},{"id":"UcldStdevScale.c:benchmark","p":0.19163043711803826,"accept":589226,"reject":1351102,"acceptFC":589216,"rejectFC":1350803,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1120223057030502,"accept":13170,"reject":232530,"acceptFC":13153,"rejectFC":232224,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":59377,"reject":103414,"acceptFC":59344,"rejectFC":103389,"rejectIv":17788,"rejectOp":17745,"nProposals":162791,"param_mean_sum":"[1.0208064094862839, 0.06640432682271177]","param_mean_SS":"[1.046579544261368, 0.004431955144033076]","numAccepts":"[33929, 25131]","numProposals":"[99688, 62104]","operator_mean_runtimes":"[2.3452513843182285, 2.839817644596155]","mean_SS":"[[0.6444763929118074, 6.53036575986639E-4], [0.497735088357838, 0.0]]","weights":"[0.6137374225603976, 0.38626257743960224]","operators":[{"id":"RootOperator1.c:dna","p":0.03068565194720223,"accept":34075,"reject":66126,"acceptFC":34061,"rejectFC":66115,"rejectIv":17745,"rejectOp":17745},{"id":"RootOperator2.c:dna","p":0.0290708724016309,"accept":25302,"reject":37288,"acceptFC":25283,"rejectFC":37274,"rejectIv":43,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1941881,"reject":3897371,"acceptFC":1941144,"rejectFC":3896359,"rejectIv":16,"rejectOp":16,"nProposals":5839252,"param_mean_sum":"[1.0783237906192125, 0.06644051097817516]","param_mean_SS":"[1.1710661097322912, 0.0044375619510918125]","numAccepts":"[1874643, 26810, 32311, 7754]","numProposals":"[5576417, 89393, 113597, 58846]","operator_mean_runtimes":"[3.5657478628302317, 3.464096909153946, 3.462802714860441, 3.494528090269511]","mean_SS":"[[0.9310772959987236, 4.884386589620666E-4], [0.017439114832604786, 0.0], [0.02375334999093039, 0.0], [0.027550342997574553, 0.0]]","weights":"[0.9586069863119129, 0.013888788791801221, 0.01794805216762141, 0.009556172728664492]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.09174787458093561,"accept":1874795,"reject":3701836,"acceptFC":1874332,"rejectFC":3701626,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.15135921708969666,"accept":26932,"reject":62715,"acceptFC":26762,"rejectFC":62530,"rejectIv":16,"rejectOp":16},{"id":"RatesScale.c:benchmark","p":0.1589833223826767,"accept":32364,"reject":81521,"acceptFC":32305,"rejectFC":81180,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.23894134112815651,"accept":7790,"reject":51299,"acceptFC":7745,"rejectFC":51023,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1993667,"reject":4162533,"acceptFC":1993208,"rejectFC":4161136,"rejectIv":0,"rejectOp":0,"nProposals":6156200,"param_mean_sum":"[0.9669242571575611, 0.0664230200463803]","param_mean_SS":"[0.9417602500855187, 0.0044348814837907044]","numAccepts":"[1902566, 17131, 28977, 34062, 3273]","numProposals":"[5790479, 71209, 103036, 122956, 38521]","operator_mean_runtimes":"[3.6694425452540296, 7.203541687146261, 3.6698532551729492, 3.6608786883112705, 3.696451286311363]","mean_SS":"[[0.17547168915226627, 5.198713145761983E-4], [0.00911294872229631, 0.0], [0.005986381690104025, 0.0], [0.007443731193366533, 0.0], [0.005789765715487656, 0.0]]","weights":"[0.9529997086650419, 0.009800963584951083, 0.014773664432922828, 0.018139856905697527, 0.00428580641138665]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.08047269656967457,"accept":1905762,"reject":3890712,"acceptFC":1905506,"rejectFC":3890619,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.05886766630460654,"means":"[-0.478524921710776, -0.3423500276689157, -0.40815917318517, -0.24821127304533389, 0.8376809923322007, -0.7518403158191053, 0.3427719742353704, -0.4724726104016808, 0.38542239035411374, -0.814970657124761, -0.18876961346612522, 0.0038426256013447285, 0.06894905047491248, -0.43739191490089213, 0.4141623321716065, 0.1350679017793875, -0.22486603852239667, -0.7279634266929692, -0.15905650911681696, -0.31806739498056974, -0.5640608560070153, -0.17009368046558215, 0.23324636847850735, -0.019084986583785477, -0.5298864899404114, 0.1721331476934365, 0.45031991185014514, -0.09576791357099029, -0.17613181949558368, 0.07740218598834205, -0.4307991943001835, 0.08282742430076445, -0.4625612262021095, -0.043556661233626025, -0.06085061477416475, -0.36711371982577473, 0.1216358615202904, 0.14960588464119004]","covariance":"[0.08685677518350986, -0.0032731322040720125, 0.004958121013435302, 0.011704434923021303, -0.009254130461684858, -0.005239635374227976, -0.005408182723577339, 0.008473327505348575, -0.006607793491061013, 0.009380446775285557, 6.653369144982961E-4, 0.005020227397455092, 0.002140154759117311, 0.00905905707445527, -0.009085946741421486, 0.0020833562960838603, -0.001820271163913078, -0.003797539637340774, -0.005782117188915937, 0.006446917270882278, -0.004261388386193032, 0.013839658599543395, -0.005821732848093822, -0.0061167994758365846, -0.003961858402417132, 0.07298612509363928, 0.0013437353178978584, 0.013863037405138529, 0.004571059156206872, -0.006806150722090346, 0.011781690009923898, -0.0035506762785396323, 0.07243710983078198, 0.004012709537899152, 0.00510055387120043, -0.004854861247942452, 0.0020508592683168344, 6.164928325843811E-4, 0.021364225874868626, -7.210989575465879E-4, -0.005373860409470627, 0.0195244644908727, 0.018503764612755172, 0.009570087836006021, -0.0021462755765194745, 0.0034071343033775098, -0.0029256623728296694, -0.001245499559237837, 5.013026231691126E-4, -0.0018166795524132131, -0.004022823601585256, 0.019420522798074408, 0.0022948755443102185, 0.0026718654820575534, 0.016622551238652618, 0.014242471087516617, -0.0021903547698952433, 0.017377725309026096, -0.004673778195248227, 0.009355513221406533, 0.0029040518233902964, 0.014029483274074604, -0.002157210100490989, -0.0017481200877168112, -0.004778655215359718, -3.436261767078468E-4, 0.018545898624567726, -0.0045551074413044245, 0.017741267905095094, -0.0019763143349597135, -4.688749546799824E-4, -8.414694794683692E-4, 0.017721735109597472, 0.0022105353483025513, -0.0012728087089685994, 0.09121116568811725, 0.008932579823090748, -0.0028813234445907907, -0.003998474421760769, -0.0022902433293344334, 0.026407669794626058, -0.003611008283571059, 0.011925144217874177, 0.006735288144379209, 0.0037273863342925768, 0.010150214386644167, 0.007416979789146751, -0.003088957785501757, 0.0028340480223792474, -0.0013492015254614061, -0.0011186985724479682, -0.0014843404149495394, 0.010994684819697717, -0.003120988626997353, 0.002287247736914907, -0.0024687785719670692, -0.0036155953134849894, -9.302848437705555E-4, 0.004631148608915549, 0.009996138926555686, 0.0027147757009917195, 0.017993391240938704, -0.0017757074060210677, 0.012185554894849711, -5.104649771428124E-4, 0.004565927694756461, 0.018914350004355, 0.0876317697316633, -0.0013028805413194532, 0.0026124630433053955, 0.0066567122822285925, 0.045607101006893955, -0.010089915476453416, -0.010250312382486268, -0.007218908534117016, 0.014133464709286525, -0.005235914004914809, 0.013083191360193753, 0.007778737080145806, 0.00680424327835814, 0.007716146366028823, 0.016600437433976798, -0.010051759041652966, 0.002679592438150526, -0.0025990055919080796, -0.005790770047980078, -0.006881980532091358, 0.010756772847365469, -0.008080576585247851, 0.02288800553103795, -0.0073955586779668086, -0.004664860703432128, -0.005720109069349729, 0.00976654869199626, 0.007415482219586684, 0.022794821394216538, 0.008623839211893214, -0.00833442941079422, 0.025355836529450303, -0.005352642869046917, 0.00992955672591106, 0.008259617199779237, 0.008703143939486641, -0.006321569125232303, 0.0026961655963125652, 0.008014743988062421, 0.05946632395494764, 0.019224681069996842, 0.012331720312446268, -0.006779258565776621, 0.006513357960832675, -0.006865907461045532, -0.0015079639912127752, -0.0017975202515993186, -0.0023281300984642674, -0.008559193292067235, 0.058740033138735465, 0.002524725721124628, 0.00359338673782643, 0.01637480772245016, 0.016099274295703042, -0.005215902813861582, 0.017692122069871273, -0.008800919740182437, 0.012379985426497549, 0.005832516859452782, 0.01477746046246292, -0.004720663982432491, -0.002029965056828156, -0.008593445870986767, -0.002959418843128018, 0.04058373018022121, -0.010328098026357512, 0.025404550370622548, -0.0051089213241026716, -0.0033333495405581766, -0.002708642381955658, 0.031068193126675973, 0.002385355974384182, -0.0014160089717742941, 0.03755011783995819, 0.010872395621109135, -0.006101112904584688, 0.005986916754707193, -0.006359977294392505, -0.0035279428698738427, 7.993236419340319E-4, -0.004838431356778864, -0.008292730646172156, 0.01920013116746841, 0.004874287746663259, 0.0050804457135347585, 0.01993746254744565, 0.017084772743092683, -0.004679951692423066, 0.02858699032513169, -0.00466003510165742, 0.01075708968250324, 0.00529235275962336, 0.016973694710047567, -0.0039242441470640705, -0.004563158858309201, -0.005029919544746297, -0.0010743670267608317, 0.017799005486805228, -0.009800878633966297, 0.015964591358782625, -0.003753007114066991, -8.020816507515188E-4, -0.004413875740684293, 0.016379848808419365, 0.004844026749832709, -0.003653325687226191, 0.08518354565769064, -0.004787341359085041, 0.004411913626495982, -0.003129315124219848, -8.197046353211222E-4, -0.0031341505629493283, -5.236349061674248E-4, -0.006880274069242067, 0.012061762206960421, -4.932648022254438E-4, 0.001644545319345188, 0.013177042334943974, 0.028785236372633034, -0.0023578440787806634, 0.01070109800531277, -0.005927158524867988, 0.08299900073799318, 0.004177008634990133, 0.021679296027335745, -0.00257727488662527, -3.8650278697577377E-4, -0.0062531375212548125, -0.002911721303062978, 0.010562389337964597, -0.006384807800908255, 0.009035388013644334, -0.0028673695113714173, -0.003005402644731279, -0.0021599178945676594, 0.009504778405769456, -6.964542274058028E-4, -6.892103531347485E-4, 0.036077475435564346, -0.006198303343573902, 0.016098401579703034, 0.006375189163640225, 0.004785650992970203, 0.01172232842546317, 0.011015695533315764, -0.007063546154599335, 0.001730903136799767, -0.00281606665602515, -0.0027312723023733966, -0.004097021631546968, 0.013803743062535293, -0.004484836977088862, 0.009196561701245014, -0.005090025683645212, -0.006003826570578847, -0.0026494313427595033, 0.006502099092346655, 0.011751525059957376, 0.009294571483575605, 0.019139121881731808, -0.005397648556141462, 0.01725299727293985, -0.0024206214621144573, 0.006683907922298739, 0.019385056953822862, 0.026336952269760273, -0.0036308115298678643, 0.0016765173027716497, 0.006399256638070339, 0.08896117892894527, -0.005459439280129461, -0.0012071658286515361, 0.0019519160839044875, -0.003513375983615582, -0.006013603095992405, 0.006233769228480685, 0.004344031728727579, 0.042708012757745085, 0.003356272589317238, 0.004440933695173656, -0.0046531213327028675, 0.004998941582546877, -0.004995235729501861, 0.004761021651148872, 0.08778413653684203, 0.003415195407228032, -0.004878858319592567, -0.003542692305416467, -0.004384530692055997, -0.0026885371780634576, 0.005435071740125488, -0.005720135990661277, 0.003961000086793234, -0.0046432079133819915, -0.002752772392266041, -0.003959353333548501, 0.004576037510717218, 0.004444864118688743, -0.001143301127938679, 0.044418155168220716, 0.007196199093384615, 0.004522164060778184, 0.032110036075834854, 0.011687049501554515, -0.006801626165963035, 0.0011282920319213802, -0.0022046928180842395, -0.00409756496175572, -0.004258935713451906, 0.03653133075100754, -0.00490951558538123, 0.00949940017990248, -0.0034985362548508436, -0.005318837579269333, -0.0031485454326042944, 0.007669239964362644, 0.03197070158889281, 0.009521926098027721, 0.007907614674196204, -0.005227411812809116, 0.016023083241369942, -0.0024815075879780373, 0.007717204384959908, 0.007745189512326643, 0.011615205731627054, -0.0034885590860931127, 0.0011195323814672353, 0.007206940402043747, 0.10206517640428765, 0.00459069958612044, 0.009045825348404472, 0.03844272274367335, -0.0016602581678979394, 0.0027467487124174742, -6.96908777576202E-4, -0.001892444865967319, -0.0024121961824818496, 0.006859068759653315, -0.002647239203777252, 0.001339573375241698, -0.0012761299042220228, -0.0011573588491881948, -0.0019215264167146732, -0.0012266749010642216, 0.009025338297037706, 0.0010060928863179824, -6.585841069342991E-4, -0.0015658417299797079, 0.009097225597262275, -0.0012675185826889423, -0.0013686351757159, -0.0010715889459979313, 0.006904480702816161, -0.0018779926830210473, 0.0027032750848038495, 0.10012867691579436, 0.04105440995458259, 0.0015409170367269485, 0.009252494983310194, -0.001774646598725209, 0.03679758022909321, 0.004542690840575574, 2.680031179121578E-4, -9.020184242684542E-4, 0.0038219600396375937, 7.853503594639704E-4, 0.005603297618443862, -0.0035743752537769143, 0.002171660910853584, -1.3506267602649555E-4, 0.0029790029965250844, 0.0012701967759208043, 0.00568089030306347, 0.00473130868071592, -4.919085041948884E-4, 0.0070688560348146365, 4.971241246807366E-4, 0.002792065005519161, 0.004982192273551057, 0.0037172905694756796, 1.6123187375974721E-4, 0.037014549193072045, 0.004866003515945999, 0.09232151038776776, 0.009420520435285738, -0.002177173987899845, -7.063389856190155E-4, -0.0019492231263427656, -0.002557213096082364, -0.0021373545465896587, 0.04193500374214596, -0.003560920179219831, 0.0043877820473994245, -9.826887623444922E-4, -0.0036051766680370704, -0.0014993449407572407, 0.0017922470879152017, 0.08851497173857614, 0.0041681883686229115, 0.0038359444893960952, -0.0020695229373423277, 0.011086388288340967, -9.036614161871155E-4, 0.0021957559723796345, 0.0041073258245946705, 0.009918134422325533, -0.0014519131809200665, -8.106730915087205E-4, 0.009055625589494007, 0.058339080566173734, -0.008475866983658075, 0.005057639332278077, -0.0021767772063998156, -0.005200145739607705, -0.007261743659105753, 0.010180819689930848, -0.006335813545771037, 0.00979079477436787, -0.007405510540567909, -0.005496696141881875, -0.00568909035554727, 0.005692979807135333, 0.009193587250871714, 0.009352798698913908, 0.0043495115789535755, -0.006470644073730647, 0.01720084266119597, -0.00413725808665696, 0.005834238794461379, 0.004031296842575177, 0.007540586688584092, -0.00504708684636149, 0.005229872491741533, 0.03886206963398098, 0.059448091022739735, 0.002392643640069947, 0.003376766166595235, 0.01623826643770505, 0.01583676871680429, -0.005193432451011306, 0.017687700071043342, -0.00860891853686303, 0.012030719552713412, 0.005530457334187265, 0.014589583754871457, -0.004753607519850986, -0.001906724930607884, -0.008503078549895333, -0.003218318877669911, 0.040486255654142066, -0.01033651583207456, 0.025317511838417236, -0.005096094925709529, -0.003570987803390332, -0.0029439626562179663, 0.030950646279756733, 0.0023079291910653834, -0.0015988139280796797, 0.0724674112391797, 0.00554863255937742, 0.0026544849911143828, 0.0022252770563745503, 8.988927151979168E-4, 0.0038637882349349655, 0.001433739824491963, -8.283851855355578E-4, 0.0045985042906256865, 0.0023976901152319304, 0.00195988246007693, -8.162587741301797E-4, 0.0018162917025054957, 0.004291334276631732, 0.0028335548964153337, 0.002952646865982947, 0.002739982006574882, 0.0015022627255080593, 0.0049403925332527614, 0.002787602988185509, 0.0028381332150883023, 0.07174804079697078, 0.002978759242993054, 0.051104972853700956, 0.002824715716219233, 0.002738770552182249, -0.0017725566791496554, 0.004136783038008861, -0.0015666718163037325, 0.0016189864356665868, 0.04293683549105464, 0.0025365095993585955, -5.252182391798925E-4, -0.0021270694653713353, -9.769589903133218E-4, -6.035690141080408E-4, 0.0033000083488273105, -0.0027182629248519675, 0.0026784218725411078, -7.950353522336676E-4, -6.01593913973057E-4, -0.0015374134508366532, 0.0029551335470104443, 0.005724786943822039, -7.129788517831228E-4, 0.023985776481924383, 0.019389994768478677, -0.003076653189158251, 0.018730552669124788, -0.0038483621429261186, 0.013014853598016459, 0.002859704846797047, 0.019057585434750657, -0.0026858902190072995, -0.002496788211915757, -0.0038941423979310134, -5.735616382352154E-4, 0.015247021635703264, -0.005453997847026149, 0.01418484758546923, -0.0026774458182635594, -4.950815949022919E-4, -0.001160327280714269, 0.014364958702418879, 0.00253643390960176, -0.0019957136578304005, 0.040656776875878854, -0.0033436714816115756, 0.01623133043189166, -0.003854057888129018, 0.028565468162220182, 0.003992039085237842, 0.03109008848392926, -0.0037784349042947318, -0.0021131719516325237, -0.004209643629676629, -0.0015561692600476905, 0.014375533320406246, -0.006568262028276835, 0.012693463202165023, -0.0039998191104704634, -0.0015010391739987859, -0.0014030550272125153, 0.012997500623485701, 0.0020722557406357488, -0.002461054247711602, 0.05138512983988977, -0.003796249328890211, 0.006923551284660591, -0.0027415061799970857, -0.004585451740715442, -0.002332277938372273, 0.005156433753414621, 0.04195472502075993, 0.006628717546603179, 0.006800116116108481, -0.004019723564096172, 0.013527020800455732, -0.001798758973164749, 0.005453836124023947, 0.0069223711903854575, 0.010745549527695995, -0.002545124148077384, 7.937904089244895E-4, 0.00699998433922991, 0.027042725516409825, -0.004035793404554844, 0.010543031947043967, 0.004347458100500124, 0.015967042854001613, -0.0029777773761087605, -0.0034250582025669553, -0.004486643504628292, -8.621083769294541E-4, 0.01638525787483502, -0.007426942645639208, 0.014942643193345043, -0.0028397612331432895, -8.161123192414294E-4, -0.0033847207919080126, 0.015263151408878784, 0.003796349385957411, -0.0028465224378933056, 0.13742917498848323, -0.006089054372684007, -0.004279339363849999, -0.002893003074711272, 0.01273500607091184, 0.004012663100122023, 0.13244060942904282, 0.006337372554206995, -0.007671610752403629, 0.014515358269981989, -0.004863749773149675, 0.013133867688971694, 0.005700516127990213, 0.0031634215992873945, -0.005819887506439402, 0.0012373566859296666, 0.001579427244595392, 0.08487373612054533, 0.004555332296317503, 0.021533562038182602, -0.002903169574012133, -7.710904081669761E-4, -0.006439463957455214, -0.0028220935928357804, 0.010465978017479963, -0.006692302148350052, 0.008892138290330915, -0.0033206750010223406, -0.0030528410296820413, -0.002393081330503271, 0.009473349704169746, -0.001019002712930068, -0.0011433584449332425, 0.0893926237627109, 0.003002536659817399, -0.004380741275015729, -0.0037206524645191762, -0.0037023825379904596, -0.002403229799478655, 0.004818939794682557, -0.005273451013954623, 0.003456179795136986, -0.004233417537265593, -0.0025218009508997195, -0.003907556222028573, 0.00407936374790504, 0.0047055708771838786, -0.0011232762512121284, 0.03198793163949385, -0.0025088293887283114, -0.001545119529750123, -0.0032299430684511877, -0.0011694137135241816, 0.013457919284567538, -0.005148550946973536, 0.012267601494050658, -0.0027782981380899893, -0.0011185366630512754, -8.591606738971102E-4, 0.01245390559028307, 0.00227553418792072, -0.0019082235567353843, 0.1202403998264486, 0.0010817883541133862, 0.013093244048566061, 0.003552597483515928, -0.0037075475274802637, 0.009129732427578127, -0.0021354720779982912, 0.11638438975246929, 0.0031686332542007235, 0.004996165835541277, -0.002851823288949787, 0.0019322432430065348, -0.0014203862773641484, 0.09247639844435605, 0.003920735918378113, 0.0039445741804696515, -0.0018398770525813336, 0.010719716892668766, -7.672105271321474E-4, 0.001354212909599079, 0.003995228910170775, 0.00970981046092051, -0.0013068522929421613, -8.215080748513448E-4, 0.008862885636200565, 0.13726241165683062, 0.0065253324680886425, -0.00764856799306456, 0.014522841364619435, -0.004941422107526934, 0.013207951183162639, 0.00582844471486063, 0.00347643452552912, -0.0059300657012431954, 0.0017335414308304181, 0.001257292904129628, 0.10205246308501006, -0.002058651696225651, 0.009630931501491871, -3.7914874504590393E-4, 0.0034827582826800767, 0.09756335854549744, 0.017968009507421917, -8.909042488667915E-4, 0.004246575742791142, -5.447680343544005E-4, 0.03887586239901314, -0.007915196020031856, 0.02402744399185495, -0.003946610136607883, -0.0024339269689208714, -0.0018110762759737471, 0.029256189702498027, 0.0027197906204161067, -0.001364178863178937, 0.03213760976838512, -0.004593317947381147, 0.009146799739490901, 0.00936257028472529, 0.011885234803954172, -0.005700814300923229, 0.0029395310220860812, 0.009246924617353125, 0.02379865056181011, -0.0020813042970655553, -5.999303425913951E-4, -8.263624860985655E-4, 0.023082041389088058, 0.0026279439901817185, -0.0011632632264405155, 0.12004062030719301, 0.0031041778324958857, 0.004836684226566007, -0.002860289887231982, 0.0014086415162602116, -0.0015498634049078376, 0.10213758841213286, 0.018883682564441992, -0.0011907508824499581, 0.004836911033897397, -8.969925753826143E-4, 0.09117053369128715, -0.0014340378110652156, 0.0027163811108952226, 0.006779321815430758, 0.0291785694034212, 0.002741088033801565, -0.0016917019909977922, 0.07309449673165763, 0.0029213322699518786, 0.10223992654094156]","accept":18379,"reject":58745,"acceptFC":18374,"rejectFC":58362,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08849886077671724,"accept":30582,"reject":78461,"acceptFC":30434,"rejectFC":78251,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.09889613925364267,"accept":35310,"reject":93669,"acceptFC":35289,"rejectFC":93297,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.15941161692695205,"accept":3634,"reject":40946,"acceptFC":3605,"rejectFC":40607,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3801211868960364,"accept":203704,"reject":608324,"acceptFC":203527,"rejectFC":608257,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9281196848169098,"accept":99104,"reject":1115712,"acceptFC":99095,"rejectFC":1115340,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8879134047184346,"accept":87909,"reject":1127758,"acceptFC":87898,"rejectFC":1127404,"rejectIv":184565,"rejectOp":184565},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":702018,"reject":11452100,"acceptFC":701656,"rejectFC":11448573,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07016221033743945,"accept":129236,"reject":5949201,"acceptFC":129233,"rejectFC":5947315,"rejectIv":1531494,"rejectOp":1531494},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1214214,"acceptFC":25,"rejectFC":1213867,"rejectIv":615414,"rejectOp":615414},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1215541,"acceptFC":15,"rejectFC":1215175,"rejectIv":126687,"rejectOp":126687},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7293,"reject":6070538,"acceptFC":7234,"rejectFC":6068724,"rejectIv":533574,"rejectOp":533574,"nProposals":6077831,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3086, 4151]","numProposals":"[2742915, 3333917]","operator_mean_runtimes":"[3.655000246088567, 3.0907827510607753]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4331480348400017, 0.5668519651599984]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3120,"reject":2740303,"acceptFC":3085,"rejectFC":2739473,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4173,"reject":3330235,"acceptFC":4149,"rejectFC":3329251,"rejectIv":533574,"rejectOp":533574}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7387703735245539,"accept":12851,"reject":67738,"acceptFC":12843,"rejectFC":67717,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032084066306653884,"accept":20602,"reject":60056,"acceptFC":20587,"rejectFC":60044,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7203841467081405,"accept":16230,"reject":65033,"acceptFC":16227,"rejectFC":65012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042398311343009004,"accept":20127,"reject":60638,"acceptFC":20112,"rejectFC":60629,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7458170930075024,"accept":13675,"reject":66893,"acceptFC":13669,"rejectFC":66878,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031805189126422426,"accept":21696,"reject":58951,"acceptFC":21681,"rejectFC":58944,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7920085106323451,"accept":12581,"reject":68142,"acceptFC":12574,"rejectFC":68116,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024745318682138116,"accept":20222,"reject":61328,"acceptFC":20213,"rejectFC":61314,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6826836834455342,"accept":14419,"reject":66457,"acceptFC":14412,"rejectFC":66442,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.045155711187729,"accept":20094,"reject":61042,"acceptFC":20078,"rejectFC":61034,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7631625350471707,"accept":14036,"reject":66687,"acceptFC":14034,"rejectFC":66657,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029750862236939693,"accept":21611,"reject":59304,"acceptFC":21600,"rejectFC":59295,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7282402898959603,"accept":12798,"reject":68329,"acceptFC":12794,"rejectFC":68307,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0327426856805444,"accept":21432,"reject":59769,"acceptFC":21424,"rejectFC":59757,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7198984662147132,"accept":16118,"reject":65292,"acceptFC":16116,"rejectFC":65270,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04132410447753016,"accept":21479,"reject":59316,"acceptFC":21451,"rejectFC":59308,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.771981956630043,"accept":14509,"reject":66034,"acceptFC":14503,"rejectFC":66012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030781270042666276,"accept":20965,"reject":60221,"acceptFC":20953,"rejectFC":60212,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7392493771002214,"accept":14182,"reject":66681,"acceptFC":14179,"rejectFC":66660,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03468109979104119,"accept":20229,"reject":60551,"acceptFC":20215,"rejectFC":60536,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6732410128399734,"accept":16121,"reject":65168,"acceptFC":16119,"rejectFC":65158,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04825814939918364,"accept":21436,"reject":59541,"acceptFC":21413,"rejectFC":59530,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7160160876371365,"accept":12396,"reject":68693,"acceptFC":12392,"rejectFC":68670,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03512298777329884,"accept":19659,"reject":61556,"acceptFC":19651,"rejectFC":61548,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7492532976137815,"accept":14607,"reject":67222,"acceptFC":14601,"rejectFC":67201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033529813151028806,"accept":20845,"reject":60083,"acceptFC":20832,"rejectFC":60077,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7167403563629102,"accept":15250,"reject":65489,"acceptFC":15244,"rejectFC":65471,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03954014185293674,"accept":21843,"reject":59201,"acceptFC":21834,"rejectFC":59195,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6985064389931073,"accept":16340,"reject":64490,"acceptFC":16335,"rejectFC":64466,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04481875345367951,"accept":21401,"reject":60038,"acceptFC":21381,"rejectFC":60028,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6950595669305727,"accept":15579,"reject":65486,"acceptFC":15573,"rejectFC":65472,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045227694476285954,"accept":20207,"reject":60770,"acceptFC":20189,"rejectFC":60756,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037739554981257965,"accept":373434,"reject":843265,"acceptFC":373190,"rejectFC":843105,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1097263,"reject":2953363,"acceptFC":1097116,"rejectFC":2952258,"rejectIv":8,"rejectOp":8,"nProposals":4050626,"param_mean_sum":"[0.46506586838991637]","param_mean_SS":"[0.220872948285551]","numAccepts":"[805, 493972, 589218, 13154]","numProposals":"[12351, 1851751, 1940070, 245455]","operator_mean_runtimes":"[7.943972148004211, 2.6334647584907174, 2.6340606266782416, 2.650106944246386]","mean_SS":"[[1.5540178789028632E-4], [0.006261879923578302], [0.00576519542650099], [0.004083464145717702]]","weights":"[9.219886949189205E-4, 0.45868074377584594, 0.4806848245022255, 0.05971244302700962]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03931996564489118,"accept":808,"reject":11780,"acceptFC":805,"rejectFC":11489,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09261918852628834,"accept":494059,"reject":1357951,"acceptFC":493942,"rejectFC":1357742,"rejectIv":8,"rejectOp":8},{"id":"UcldStdevScale.c:benchmark","p":0.19163043711803826,"accept":589226,"reject":1351102,"acceptFC":589216,"rejectFC":1350803,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1120223057030502,"accept":13170,"reject":232530,"acceptFC":13153,"rejectFC":232224,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":59377,"reject":103414,"acceptFC":59344,"rejectFC":103389,"rejectIv":17788,"rejectOp":17745,"nProposals":162791,"param_mean_sum":"[1.0208064094862839, 0.06640432682271177]","param_mean_SS":"[1.046579544261368, 0.004431955144033076]","numAccepts":"[33929, 25131]","numProposals":"[99688, 62104]","operator_mean_runtimes":"[2.3452513843182285, 2.839817644596155]","mean_SS":"[[0.6444763929118074, 6.53036575986639E-4], [0.497735088357838, 0.0]]","weights":"[0.6137374225603976, 0.38626257743960224]","operators":[{"id":"RootOperator1.c:dna","p":0.03068565194720223,"accept":34075,"reject":66126,"acceptFC":34061,"rejectFC":66115,"rejectIv":17745,"rejectOp":17745},{"id":"RootOperator2.c:dna","p":0.0290708724016309,"accept":25302,"reject":37288,"acceptFC":25283,"rejectFC":37274,"rejectIv":43,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1941881,"reject":3897371,"acceptFC":1941144,"rejectFC":3896359,"rejectIv":16,"rejectOp":16,"nProposals":5839252,"param_mean_sum":"[1.0783237906192125, 0.06644051097817516]","param_mean_SS":"[1.1710661097322912, 0.0044375619510918125]","numAccepts":"[1874643, 26810, 32311, 7754]","numProposals":"[5576417, 89393, 113597, 58846]","operator_mean_runtimes":"[3.5657478628302317, 3.464096909153946, 3.462802714860441, 3.494528090269511]","mean_SS":"[[0.9310772959987236, 4.884386589620666E-4], [0.017439114832604786, 0.0], [0.02375334999093039, 0.0], [0.027550342997574553, 0.0]]","weights":"[0.9586069863119129, 0.013888788791801221, 0.01794805216762141, 0.009556172728664492]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.09174787458093561,"accept":1874795,"reject":3701836,"acceptFC":1874332,"rejectFC":3701626,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.15135921708969666,"accept":26932,"reject":62715,"acceptFC":26762,"rejectFC":62530,"rejectIv":16,"rejectOp":16},{"id":"RatesScale.c:benchmark","p":0.1589833223826767,"accept":32364,"reject":81521,"acceptFC":32305,"rejectFC":81180,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.23894134112815651,"accept":7790,"reject":51299,"acceptFC":7745,"rejectFC":51023,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1993667,"reject":4162533,"acceptFC":1993208,"rejectFC":4161136,"rejectIv":0,"rejectOp":0,"nProposals":6156200,"param_mean_sum":"[0.9669242571575611, 0.0664230200463803]","param_mean_SS":"[0.9417602500855187, 0.0044348814837907044]","numAccepts":"[1902566, 17131, 28977, 34062, 3273]","numProposals":"[5790479, 71209, 103036, 122956, 38521]","operator_mean_runtimes":"[3.6694425452540296, 7.203541687146261, 3.6698532551729492, 3.6608786883112705, 3.696451286311363]","mean_SS":"[[0.17547168915226627, 5.198713145761983E-4], [0.00911294872229631, 0.0], [0.005986381690104025, 0.0], [0.007443731193366533, 0.0], [0.005789765715487656, 0.0]]","weights":"[0.9529997086650419, 0.009800963584951083, 0.014773664432922828, 0.018139856905697527, 0.00428580641138665]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.08047269656967457,"accept":1905762,"reject":3890712,"acceptFC":1905506,"rejectFC":3890619,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.05886766630460654,"means":"[-0.478524921710776, -0.3423500276689157, -0.40815917318517, -0.24821127304533389, 0.8376809923322007, -0.7518403158191053, 0.3427719742353704, -0.4724726104016808, 0.38542239035411374, -0.814970657124761, -0.18876961346612522, 0.0038426256013447285, 0.06894905047491248, -0.43739191490089213, 0.4141623321716065, 0.1350679017793875, -0.22486603852239667, -0.7279634266929692, -0.15905650911681696, -0.31806739498056974, -0.5640608560070153, -0.17009368046558215, 0.23324636847850735, -0.019084986583785477, -0.5298864899404114, 0.1721331476934365, 0.45031991185014514, -0.09576791357099029, -0.17613181949558368, 0.07740218598834205, -0.4307991943001835, 0.08282742430076445, -0.4625612262021095, -0.043556661233626025, -0.06085061477416475, -0.36711371982577473, 0.1216358615202904, 0.14960588464119004]","covariance":"[0.08685677518350986, -0.0032731322040720125, 0.004958121013435302, 0.011704434923021303, -0.009254130461684858, -0.005239635374227976, -0.005408182723577339, 0.008473327505348575, -0.006607793491061013, 0.009380446775285557, 6.653369144982961E-4, 0.005020227397455092, 0.002140154759117311, 0.00905905707445527, -0.009085946741421486, 0.0020833562960838603, -0.001820271163913078, -0.003797539637340774, -0.005782117188915937, 0.006446917270882278, -0.004261388386193032, 0.013839658599543395, -0.005821732848093822, -0.0061167994758365846, -0.003961858402417132, 0.07298612509363928, 0.0013437353178978584, 0.013863037405138529, 0.004571059156206872, -0.006806150722090346, 0.011781690009923898, -0.0035506762785396323, 0.07243710983078198, 0.004012709537899152, 0.00510055387120043, -0.004854861247942452, 0.0020508592683168344, 6.164928325843811E-4, 0.021364225874868626, -7.210989575465879E-4, -0.005373860409470627, 0.0195244644908727, 0.018503764612755172, 0.009570087836006021, -0.0021462755765194745, 0.0034071343033775098, -0.0029256623728296694, -0.001245499559237837, 5.013026231691126E-4, -0.0018166795524132131, -0.004022823601585256, 0.019420522798074408, 0.0022948755443102185, 0.0026718654820575534, 0.016622551238652618, 0.014242471087516617, -0.0021903547698952433, 0.017377725309026096, -0.004673778195248227, 0.009355513221406533, 0.0029040518233902964, 0.014029483274074604, -0.002157210100490989, -0.0017481200877168112, -0.004778655215359718, -3.436261767078468E-4, 0.018545898624567726, -0.0045551074413044245, 0.017741267905095094, -0.0019763143349597135, -4.688749546799824E-4, -8.414694794683692E-4, 0.017721735109597472, 0.0022105353483025513, -0.0012728087089685994, 0.09121116568811725, 0.008932579823090748, -0.0028813234445907907, -0.003998474421760769, -0.0022902433293344334, 0.026407669794626058, -0.003611008283571059, 0.011925144217874177, 0.006735288144379209, 0.0037273863342925768, 0.010150214386644167, 0.007416979789146751, -0.003088957785501757, 0.0028340480223792474, -0.0013492015254614061, -0.0011186985724479682, -0.0014843404149495394, 0.010994684819697717, -0.003120988626997353, 0.002287247736914907, -0.0024687785719670692, -0.0036155953134849894, -9.302848437705555E-4, 0.004631148608915549, 0.009996138926555686, 0.0027147757009917195, 0.017993391240938704, -0.0017757074060210677, 0.012185554894849711, -5.104649771428124E-4, 0.004565927694756461, 0.018914350004355, 0.0876317697316633, -0.0013028805413194532, 0.0026124630433053955, 0.0066567122822285925, 0.045607101006893955, -0.010089915476453416, -0.010250312382486268, -0.007218908534117016, 0.014133464709286525, -0.005235914004914809, 0.013083191360193753, 0.007778737080145806, 0.00680424327835814, 0.007716146366028823, 0.016600437433976798, -0.010051759041652966, 0.002679592438150526, -0.0025990055919080796, -0.005790770047980078, -0.006881980532091358, 0.010756772847365469, -0.008080576585247851, 0.02288800553103795, -0.0073955586779668086, -0.004664860703432128, -0.005720109069349729, 0.00976654869199626, 0.007415482219586684, 0.022794821394216538, 0.008623839211893214, -0.00833442941079422, 0.025355836529450303, -0.005352642869046917, 0.00992955672591106, 0.008259617199779237, 0.008703143939486641, -0.006321569125232303, 0.0026961655963125652, 0.008014743988062421, 0.05946632395494764, 0.019224681069996842, 0.012331720312446268, -0.006779258565776621, 0.006513357960832675, -0.006865907461045532, -0.0015079639912127752, -0.0017975202515993186, -0.0023281300984642674, -0.008559193292067235, 0.058740033138735465, 0.002524725721124628, 0.00359338673782643, 0.01637480772245016, 0.016099274295703042, -0.005215902813861582, 0.017692122069871273, -0.008800919740182437, 0.012379985426497549, 0.005832516859452782, 0.01477746046246292, -0.004720663982432491, -0.002029965056828156, -0.008593445870986767, -0.002959418843128018, 0.04058373018022121, -0.010328098026357512, 0.025404550370622548, -0.0051089213241026716, -0.0033333495405581766, -0.002708642381955658, 0.031068193126675973, 0.002385355974384182, -0.0014160089717742941, 0.03755011783995819, 0.010872395621109135, -0.006101112904584688, 0.005986916754707193, -0.006359977294392505, -0.0035279428698738427, 7.993236419340319E-4, -0.004838431356778864, -0.008292730646172156, 0.01920013116746841, 0.004874287746663259, 0.0050804457135347585, 0.01993746254744565, 0.017084772743092683, -0.004679951692423066, 0.02858699032513169, -0.00466003510165742, 0.01075708968250324, 0.00529235275962336, 0.016973694710047567, -0.0039242441470640705, -0.004563158858309201, -0.005029919544746297, -0.0010743670267608317, 0.017799005486805228, -0.009800878633966297, 0.015964591358782625, -0.003753007114066991, -8.020816507515188E-4, -0.004413875740684293, 0.016379848808419365, 0.004844026749832709, -0.003653325687226191, 0.08518354565769064, -0.004787341359085041, 0.004411913626495982, -0.003129315124219848, -8.197046353211222E-4, -0.0031341505629493283, -5.236349061674248E-4, -0.006880274069242067, 0.012061762206960421, -4.932648022254438E-4, 0.001644545319345188, 0.013177042334943974, 0.028785236372633034, -0.0023578440787806634, 0.01070109800531277, -0.005927158524867988, 0.08299900073799318, 0.004177008634990133, 0.021679296027335745, -0.00257727488662527, -3.8650278697577377E-4, -0.0062531375212548125, -0.002911721303062978, 0.010562389337964597, -0.006384807800908255, 0.009035388013644334, -0.0028673695113714173, -0.003005402644731279, -0.0021599178945676594, 0.009504778405769456, -6.964542274058028E-4, -6.892103531347485E-4, 0.036077475435564346, -0.006198303343573902, 0.016098401579703034, 0.006375189163640225, 0.004785650992970203, 0.01172232842546317, 0.011015695533315764, -0.007063546154599335, 0.001730903136799767, -0.00281606665602515, -0.0027312723023733966, -0.004097021631546968, 0.013803743062535293, -0.004484836977088862, 0.009196561701245014, -0.005090025683645212, -0.006003826570578847, -0.0026494313427595033, 0.006502099092346655, 0.011751525059957376, 0.009294571483575605, 0.019139121881731808, -0.005397648556141462, 0.01725299727293985, -0.0024206214621144573, 0.006683907922298739, 0.019385056953822862, 0.026336952269760273, -0.0036308115298678643, 0.0016765173027716497, 0.006399256638070339, 0.08896117892894527, -0.005459439280129461, -0.0012071658286515361, 0.0019519160839044875, -0.003513375983615582, -0.006013603095992405, 0.006233769228480685, 0.004344031728727579, 0.042708012757745085, 0.003356272589317238, 0.004440933695173656, -0.0046531213327028675, 0.004998941582546877, -0.004995235729501861, 0.004761021651148872, 0.08778413653684203, 0.003415195407228032, -0.004878858319592567, -0.003542692305416467, -0.004384530692055997, -0.0026885371780634576, 0.005435071740125488, -0.005720135990661277, 0.003961000086793234, -0.0046432079133819915, -0.002752772392266041, -0.003959353333548501, 0.004576037510717218, 0.004444864118688743, -0.001143301127938679, 0.044418155168220716, 0.007196199093384615, 0.004522164060778184, 0.032110036075834854, 0.011687049501554515, -0.006801626165963035, 0.0011282920319213802, -0.0022046928180842395, -0.00409756496175572, -0.004258935713451906, 0.03653133075100754, -0.00490951558538123, 0.00949940017990248, -0.0034985362548508436, -0.005318837579269333, -0.0031485454326042944, 0.007669239964362644, 0.03197070158889281, 0.009521926098027721, 0.007907614674196204, -0.005227411812809116, 0.016023083241369942, -0.0024815075879780373, 0.007717204384959908, 0.007745189512326643, 0.011615205731627054, -0.0034885590860931127, 0.0011195323814672353, 0.007206940402043747, 0.10206517640428765, 0.00459069958612044, 0.009045825348404472, 0.03844272274367335, -0.0016602581678979394, 0.0027467487124174742, -6.96908777576202E-4, -0.001892444865967319, -0.0024121961824818496, 0.006859068759653315, -0.002647239203777252, 0.001339573375241698, -0.0012761299042220228, -0.0011573588491881948, -0.0019215264167146732, -0.0012266749010642216, 0.009025338297037706, 0.0010060928863179824, -6.585841069342991E-4, -0.0015658417299797079, 0.009097225597262275, -0.0012675185826889423, -0.0013686351757159, -0.0010715889459979313, 0.006904480702816161, -0.0018779926830210473, 0.0027032750848038495, 0.10012867691579436, 0.04105440995458259, 0.0015409170367269485, 0.009252494983310194, -0.001774646598725209, 0.03679758022909321, 0.004542690840575574, 2.680031179121578E-4, -9.020184242684542E-4, 0.0038219600396375937, 7.853503594639704E-4, 0.005603297618443862, -0.0035743752537769143, 0.002171660910853584, -1.3506267602649555E-4, 0.0029790029965250844, 0.0012701967759208043, 0.00568089030306347, 0.00473130868071592, -4.919085041948884E-4, 0.0070688560348146365, 4.971241246807366E-4, 0.002792065005519161, 0.004982192273551057, 0.0037172905694756796, 1.6123187375974721E-4, 0.037014549193072045, 0.004866003515945999, 0.09232151038776776, 0.009420520435285738, -0.002177173987899845, -7.063389856190155E-4, -0.0019492231263427656, -0.002557213096082364, -0.0021373545465896587, 0.04193500374214596, -0.003560920179219831, 0.0043877820473994245, -9.826887623444922E-4, -0.0036051766680370704, -0.0014993449407572407, 0.0017922470879152017, 0.08851497173857614, 0.0041681883686229115, 0.0038359444893960952, -0.0020695229373423277, 0.011086388288340967, -9.036614161871155E-4, 0.0021957559723796345, 0.0041073258245946705, 0.009918134422325533, -0.0014519131809200665, -8.106730915087205E-4, 0.009055625589494007, 0.058339080566173734, -0.008475866983658075, 0.005057639332278077, -0.0021767772063998156, -0.005200145739607705, -0.007261743659105753, 0.010180819689930848, -0.006335813545771037, 0.00979079477436787, -0.007405510540567909, -0.005496696141881875, -0.00568909035554727, 0.005692979807135333, 0.009193587250871714, 0.009352798698913908, 0.0043495115789535755, -0.006470644073730647, 0.01720084266119597, -0.00413725808665696, 0.005834238794461379, 0.004031296842575177, 0.007540586688584092, -0.00504708684636149, 0.005229872491741533, 0.03886206963398098, 0.059448091022739735, 0.002392643640069947, 0.003376766166595235, 0.01623826643770505, 0.01583676871680429, -0.005193432451011306, 0.017687700071043342, -0.00860891853686303, 0.012030719552713412, 0.005530457334187265, 0.014589583754871457, -0.004753607519850986, -0.001906724930607884, -0.008503078549895333, -0.003218318877669911, 0.040486255654142066, -0.01033651583207456, 0.025317511838417236, -0.005096094925709529, -0.003570987803390332, -0.0029439626562179663, 0.030950646279756733, 0.0023079291910653834, -0.0015988139280796797, 0.0724674112391797, 0.00554863255937742, 0.0026544849911143828, 0.0022252770563745503, 8.988927151979168E-4, 0.0038637882349349655, 0.001433739824491963, -8.283851855355578E-4, 0.0045985042906256865, 0.0023976901152319304, 0.00195988246007693, -8.162587741301797E-4, 0.0018162917025054957, 0.004291334276631732, 0.0028335548964153337, 0.002952646865982947, 0.002739982006574882, 0.0015022627255080593, 0.0049403925332527614, 0.002787602988185509, 0.0028381332150883023, 0.07174804079697078, 0.002978759242993054, 0.051104972853700956, 0.002824715716219233, 0.002738770552182249, -0.0017725566791496554, 0.004136783038008861, -0.0015666718163037325, 0.0016189864356665868, 0.04293683549105464, 0.0025365095993585955, -5.252182391798925E-4, -0.0021270694653713353, -9.769589903133218E-4, -6.035690141080408E-4, 0.0033000083488273105, -0.0027182629248519675, 0.0026784218725411078, -7.950353522336676E-4, -6.01593913973057E-4, -0.0015374134508366532, 0.0029551335470104443, 0.005724786943822039, -7.129788517831228E-4, 0.023985776481924383, 0.019389994768478677, -0.003076653189158251, 0.018730552669124788, -0.0038483621429261186, 0.013014853598016459, 0.002859704846797047, 0.019057585434750657, -0.0026858902190072995, -0.002496788211915757, -0.0038941423979310134, -5.735616382352154E-4, 0.015247021635703264, -0.005453997847026149, 0.01418484758546923, -0.0026774458182635594, -4.950815949022919E-4, -0.001160327280714269, 0.014364958702418879, 0.00253643390960176, -0.0019957136578304005, 0.040656776875878854, -0.0033436714816115756, 0.01623133043189166, -0.003854057888129018, 0.028565468162220182, 0.003992039085237842, 0.03109008848392926, -0.0037784349042947318, -0.0021131719516325237, -0.004209643629676629, -0.0015561692600476905, 0.014375533320406246, -0.006568262028276835, 0.012693463202165023, -0.0039998191104704634, -0.0015010391739987859, -0.0014030550272125153, 0.012997500623485701, 0.0020722557406357488, -0.002461054247711602, 0.05138512983988977, -0.003796249328890211, 0.006923551284660591, -0.0027415061799970857, -0.004585451740715442, -0.002332277938372273, 0.005156433753414621, 0.04195472502075993, 0.006628717546603179, 0.006800116116108481, -0.004019723564096172, 0.013527020800455732, -0.001798758973164749, 0.005453836124023947, 0.0069223711903854575, 0.010745549527695995, -0.002545124148077384, 7.937904089244895E-4, 0.00699998433922991, 0.027042725516409825, -0.004035793404554844, 0.010543031947043967, 0.004347458100500124, 0.015967042854001613, -0.0029777773761087605, -0.0034250582025669553, -0.004486643504628292, -8.621083769294541E-4, 0.01638525787483502, -0.007426942645639208, 0.014942643193345043, -0.0028397612331432895, -8.161123192414294E-4, -0.0033847207919080126, 0.015263151408878784, 0.003796349385957411, -0.0028465224378933056, 0.13742917498848323, -0.006089054372684007, -0.004279339363849999, -0.002893003074711272, 0.01273500607091184, 0.004012663100122023, 0.13244060942904282, 0.006337372554206995, -0.007671610752403629, 0.014515358269981989, -0.004863749773149675, 0.013133867688971694, 0.005700516127990213, 0.0031634215992873945, -0.005819887506439402, 0.0012373566859296666, 0.001579427244595392, 0.08487373612054533, 0.004555332296317503, 0.021533562038182602, -0.002903169574012133, -7.710904081669761E-4, -0.006439463957455214, -0.0028220935928357804, 0.010465978017479963, -0.006692302148350052, 0.008892138290330915, -0.0033206750010223406, -0.0030528410296820413, -0.002393081330503271, 0.009473349704169746, -0.001019002712930068, -0.0011433584449332425, 0.0893926237627109, 0.003002536659817399, -0.004380741275015729, -0.0037206524645191762, -0.0037023825379904596, -0.002403229799478655, 0.004818939794682557, -0.005273451013954623, 0.003456179795136986, -0.004233417537265593, -0.0025218009508997195, -0.003907556222028573, 0.00407936374790504, 0.0047055708771838786, -0.0011232762512121284, 0.03198793163949385, -0.0025088293887283114, -0.001545119529750123, -0.0032299430684511877, -0.0011694137135241816, 0.013457919284567538, -0.005148550946973536, 0.012267601494050658, -0.0027782981380899893, -0.0011185366630512754, -8.591606738971102E-4, 0.01245390559028307, 0.00227553418792072, -0.0019082235567353843, 0.1202403998264486, 0.0010817883541133862, 0.013093244048566061, 0.003552597483515928, -0.0037075475274802637, 0.009129732427578127, -0.0021354720779982912, 0.11638438975246929, 0.0031686332542007235, 0.004996165835541277, -0.002851823288949787, 0.0019322432430065348, -0.0014203862773641484, 0.09247639844435605, 0.003920735918378113, 0.0039445741804696515, -0.0018398770525813336, 0.010719716892668766, -7.672105271321474E-4, 0.001354212909599079, 0.003995228910170775, 0.00970981046092051, -0.0013068522929421613, -8.215080748513448E-4, 0.008862885636200565, 0.13726241165683062, 0.0065253324680886425, -0.00764856799306456, 0.014522841364619435, -0.004941422107526934, 0.013207951183162639, 0.00582844471486063, 0.00347643452552912, -0.0059300657012431954, 0.0017335414308304181, 0.001257292904129628, 0.10205246308501006, -0.002058651696225651, 0.009630931501491871, -3.7914874504590393E-4, 0.0034827582826800767, 0.09756335854549744, 0.017968009507421917, -8.909042488667915E-4, 0.004246575742791142, -5.447680343544005E-4, 0.03887586239901314, -0.007915196020031856, 0.02402744399185495, -0.003946610136607883, -0.0024339269689208714, -0.0018110762759737471, 0.029256189702498027, 0.0027197906204161067, -0.001364178863178937, 0.03213760976838512, -0.004593317947381147, 0.009146799739490901, 0.00936257028472529, 0.011885234803954172, -0.005700814300923229, 0.0029395310220860812, 0.009246924617353125, 0.02379865056181011, -0.0020813042970655553, -5.999303425913951E-4, -8.263624860985655E-4, 0.023082041389088058, 0.0026279439901817185, -0.0011632632264405155, 0.12004062030719301, 0.0031041778324958857, 0.004836684226566007, -0.002860289887231982, 0.0014086415162602116, -0.0015498634049078376, 0.10213758841213286, 0.018883682564441992, -0.0011907508824499581, 0.004836911033897397, -8.969925753826143E-4, 0.09117053369128715, -0.0014340378110652156, 0.0027163811108952226, 0.006779321815430758, 0.0291785694034212, 0.002741088033801565, -0.0016917019909977922, 0.07309449673165763, 0.0029213322699518786, 0.10223992654094156]","accept":18379,"reject":58745,"acceptFC":18374,"rejectFC":58362,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08849886077671724,"accept":30582,"reject":78461,"acceptFC":30434,"rejectFC":78251,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.09889613925364267,"accept":35310,"reject":93669,"acceptFC":35289,"rejectFC":93297,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.15941161692695205,"accept":3634,"reject":40946,"acceptFC":3605,"rejectFC":40607,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3801211868960364,"accept":203704,"reject":608324,"acceptFC":203527,"rejectFC":608257,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9281196848169098,"accept":99104,"reject":1115712,"acceptFC":99095,"rejectFC":1115340,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8879134047184346,"accept":87909,"reject":1127758,"acceptFC":87898,"rejectFC":1127404,"rejectIv":184565,"rejectOp":184565},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":702018,"reject":11452100,"acceptFC":701656,"rejectFC":11448573,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07016221033743945,"accept":129236,"reject":5949201,"acceptFC":129233,"rejectFC":5947315,"rejectIv":1531494,"rejectOp":1531494},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1214214,"acceptFC":25,"rejectFC":1213867,"rejectIv":615414,"rejectOp":615414},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1215541,"acceptFC":15,"rejectFC":1215175,"rejectIv":126687,"rejectOp":126687},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7293,"reject":6070539,"acceptFC":7234,"rejectFC":6068725,"rejectIv":533574,"rejectOp":533574,"nProposals":6077832,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3086, 4151]","numProposals":"[2742915, 3333918]","operator_mean_runtimes":"[3.655000246088567, 3.090782723830726]","mean_SS":"[[1.0], [1.0]]","weights":"[0.43314810632319434, 0.5668518936768057]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3120,"reject":2740303,"acceptFC":3085,"rejectFC":2739473,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4173,"reject":3330236,"acceptFC":4149,"rejectFC":3329252,"rejectIv":533574,"rejectOp":533574}]}
]}
-->
