<itsabeastystatewerein version='2.0' sample='28999999'>
<statenode id='Tree.t:benchmark'>((5:0.30991644323071427,(((1:0.21605197599901213,(((4:0.14117941615436716,31:0.14117941615436716)43:0.04291573330534884,(14:0.15058582650177194,29:0.15058582650177194)41:0.033509322957944065)42:0.010038234559411108,35:0.1941333840191271)44:0.02191859197988502)40:0.02100929533840129,((((6:0.05669041391758176,22:0.05669041391758176)46:0.07429060240141191,18:0.13098101631899367)47:0.016256886338699567,24:0.14723790265769324)48:0.04671355048115153,17:0.19395145313884476)45:0.043109818198568656)49:0.048115983024445114,20:0.28517725436185853)50:0.024739188868855733)51:0.07179948677224063,((((0:0.036649670951980275,(25:0.02497778085749285,32:0.02497778085749285)38:0.011671890094487426)39:0.10966556743461622,(((((((2:0.019928694129329613,34:0.019928694129329613)70:0.02969445338012671,(28:0.030264124190796833,33:0.030264124190796833)71:0.01935902331865949)72:0.004001479340307652,7:0.053624626849763976)65:0.011028403957258959,(9:0.031164981316182453,((12:0.015959084993315477,26:0.015959084993315477)66:0.006020899168860706,19:0.021979984162176183)67:0.00918499715400627)68:0.033488049490840485)69:0.02094834660659685,30:0.08560137741361978)73:0.010491826117922487,(3:0.08425707920649612,(21:0.019305127083999247,27:0.019305127083999247)62:0.06495195212249688)63:0.011836124325046146)64:0.03842651110198586,((10:0.027312725576842462,37:0.027312725576842462)58:0.04532059281929934,13:0.0726333183961418)59:0.06188639623738633)60:0.01179552375306836)61:0.11708092532975595,(11:0.1693431719006621,(15:0.14131071089342317,36:0.14131071089342317)55:0.028032461007238912)56:0.09405299181569035)57:0.0831889031055042,((8:0.15179244831534985,23:0.15179244831534985)52:0.04931869768056715,16:0.201111145995917)53:0.14547392082593963)54:0.03513086318109826)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.646741090607446 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28875877462665267 0.20867750232828083 0.23652092145963327 0.26604280158543375 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0109997166501195 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0342015248509604 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2639475419333467 0.23898148702667935 0.22467612791468003 0.2723948431252924 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8458575795886294 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5661201934856552 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28648920816173234 0.24301362642805976 0.22605624799694118 0.2444409174132682 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8614113259919421 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.532285552593498 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2935643276072855 0.22946339191525472 0.23059361723138136 0.24637866324607818 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.221313047313212 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.923810227439291 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29678531508330447 0.19488891520479168 0.21275893610310098 0.2955668336088035 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1386157070084828 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.652943548240757 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2853697092444701 0.20975904954900204 0.23067331023697 0.27419793096955997 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2901362140825456 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.851061324436866 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2724437911856259 0.21323701540058007 0.22538798430264922 0.2889312091111424 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0642925165304091 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.809284991263331 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2471259391211234 0.23440949961492213 0.23522899167858313 0.2832355695853725 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1055360153372062 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4615687675777624 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26674163937816614 0.22557990369024186 0.225168911849446 0.2825095450821465 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0410621956532775 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7807495159144495 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3029391959419991 0.2059010211326926 0.21869123111989577 0.272468551805411 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9312905641642164 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.439085744066796 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2755768145773766 0.2363198096699711 0.18539807083128612 0.302705304921366 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7697108827930002 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8633199126150224 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2620433066792795 0.23592130517217927 0.2149176312190451 0.28711775692949515 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8954638705766098 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8485904904098946 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30177769417542366 0.21352233576310242 0.214479254935832 0.27022071512564255 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1042253741682557 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6618218069432125 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28551590095494694 0.26061984034166735 0.2208984272280604 0.23296583147532415 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1145756936029338 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0138232513822154 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2625169291964137 0.20292853518541898 0.2307930325187613 0.3037615030994053 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8525795982875903 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6683093596577505 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2881838965750197 0.25685703056053005 0.19066932345524068 0.26428974940921307 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7529296982515523 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3894229833972483 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.530990194433114 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.7462784003895937 0.6820921744032892 0.9549815457463534 0.8262746494459813 1.4584326206804603 0.46672589283045157 1.3097016663984609 0.6373251654948092 1.0400366694630556 0.6204794408401801 1.7604665179414711 1.026363344868048 1.2431205272039683 0.9727860581056099 0.9834972634711038 0.923563967474534 0.7842634507923275 0.5351175998315569 0.7889082298373791 1.0876211460743455 0.5156788296852488 1.0735663048982989 1.2602918194842863 0.7393339145342628 0.6000685111518237 1.3645823279603286 1.6999392599894576 1.1387191847837617 0.5081347981222852 0.8150627807799949 0.7453646958547854 1.1614257043174314 0.7864736041247329 0.6606660911819303 1.405258357263239 0.4748316886007975 0.9158050903644832 2.180021200557201 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.9133141337090568 0.47396856324993936 1.57212852085598 0.7417209665675926 1.4363155566785413 0.9164969823448778 2.4124037944463614 0.628075568219215 2.073799445438 1.4364413447616013 1.4414413846388516 0.8538693015558881 1.3594369516638047 1.1583388576358604 1.6207042156447826 1.2126514892054157 0.6383288075736716 1.5406270085558806 0.7850430648907426 0.7887496989175854 0.9515748748655395 0.576174636901571 1.457147847625176 0.38892278656988066 1.1169477230929743 1.146489822861805 1.1880216385219 0.9047621820094 3.2856020521097515 0.9572531186737024 1.1526587691091195 1.2365554625290336 0.39875952695854244 1.1912419600587694 1.1090277529949133 1.3439397141829654 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7317167831995556,"accept":7126,"reject":39519,"acceptFC":7118,"rejectFC":39498,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03179879912115428,"accept":12091,"reject":34641,"acceptFC":12076,"rejectFC":34629,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7169506497609118,"accept":9294,"reject":38003,"acceptFC":9291,"rejectFC":37982,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04207878578923169,"accept":11739,"reject":35266,"acceptFC":11724,"rejectFC":35257,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7399458986872454,"accept":7658,"reject":38960,"acceptFC":7652,"rejectFC":38945,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03128346922077572,"accept":12657,"reject":33973,"acceptFC":12642,"rejectFC":33966,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.785535009207873,"accept":7034,"reject":39775,"acceptFC":7027,"rejectFC":39749,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024544776761867993,"accept":11702,"reject":35349,"acceptFC":11693,"rejectFC":35335,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.67689733056983,"accept":8164,"reject":38762,"acceptFC":8157,"rejectFC":38747,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04484697310744348,"accept":11706,"reject":35237,"acceptFC":11690,"rejectFC":35229,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7576413046287899,"accept":7951,"reject":38856,"acceptFC":7949,"rejectFC":38826,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029336005412272964,"accept":12815,"reject":33934,"acceptFC":12804,"rejectFC":33925,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7207121390138499,"accept":7233,"reject":39884,"acceptFC":7229,"rejectFC":39862,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0323097746186187,"accept":12680,"reject":34588,"acceptFC":12672,"rejectFC":34576,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.716650868192769,"accept":9121,"reject":38012,"acceptFC":9119,"rejectFC":37990,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040738098085639746,"accept":12656,"reject":34101,"acceptFC":12628,"rejectFC":34093,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7675679072970787,"accept":8145,"reject":38475,"acceptFC":8139,"rejectFC":38453,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030485229678387692,"accept":12337,"reject":34788,"acceptFC":12325,"rejectFC":34779,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7335380825265598,"accept":8110,"reject":38950,"acceptFC":8107,"rejectFC":38929,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03443555351484616,"accept":11919,"reject":35214,"acceptFC":11905,"rejectFC":35199,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6696785661828397,"accept":9168,"reject":37941,"acceptFC":9166,"rejectFC":37931,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04762953478816745,"accept":12679,"reject":34410,"acceptFC":12656,"rejectFC":34399,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7077981802887172,"accept":6939,"reject":39957,"acceptFC":6935,"rejectFC":39934,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03492767210173287,"accept":11340,"reject":35684,"acceptFC":11332,"rejectFC":35676,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7439801738259824,"accept":8273,"reject":39006,"acceptFC":8267,"rejectFC":38985,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03320579680302069,"accept":12266,"reject":34645,"acceptFC":12253,"rejectFC":34639,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7121186183806292,"accept":8685,"reject":38212,"acceptFC":8679,"rejectFC":38194,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03893664520193204,"accept":12862,"reject":34014,"acceptFC":12853,"rejectFC":34008,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6952545648738672,"accept":9352,"reject":37626,"acceptFC":9347,"rejectFC":37602,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04427299410580192,"accept":12704,"reject":34656,"acceptFC":12684,"rejectFC":34646,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6909626218889945,"accept":8761,"reject":38293,"acceptFC":8755,"rejectFC":38279,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04499609025218174,"accept":11928,"reject":34999,"acceptFC":11910,"rejectFC":34985,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0376347986386498,"accept":217677,"reject":488368,"acceptFC":217433,"rejectFC":488208,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":628905,"reject":1720815,"acceptFC":628758,"rejectFC":1719710,"rejectIv":8,"rejectOp":8,"nProposals":2349720,"param_mean_sum":"[0.46658662423137354]","param_mean_SS":"[0.22268658370360053]","numAccepts":"[299, 279098, 341846, 7548]","numProposals":"[6672, 1075359, 1125576, 141114]","operator_mean_runtimes":"[7.990857314148682, 2.654944069840866, 2.6553338024265205, 2.6704791870402453]","mean_SS":"[[1.5336990382123816E-4], [0.006462533537608763], [0.005787537973678994], [0.004083260373255196]]","weights":"[6.249268851808185E-4, 0.45900558782862355, 0.4809475277757513, 0.05942195751044432]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.04483166540984559,"accept":302,"reject":6607,"acceptFC":299,"rejectFC":6316,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09381485881218056,"accept":279185,"reject":796433,"acceptFC":279068,"rejectFC":796224,"rejectIv":8,"rejectOp":8},{"id":"UcldStdevScale.c:benchmark","p":0.19126556925947213,"accept":341854,"reject":783980,"acceptFC":341844,"rejectFC":783681,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12378631149257999,"accept":7564,"reject":133795,"acceptFC":7547,"rejectFC":133489,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":36391,"reject":57904,"acceptFC":36358,"rejectFC":57879,"rejectIv":9386,"rejectOp":9373,"nProposals":94295,"param_mean_sum":"[1.019384455686153, 0.06645016475552687]","param_mean_SS":"[1.0435923226151054, 0.004438396947724869]","numAccepts":"[20994, 15080]","numProposals":"[57777, 35519]","operator_mean_runtimes":"[2.4133673087908054, 2.8609197049466544]","mean_SS":"[[0.6093669382926452, 6.116382236747707E-4], [0.4535185418600661, 0.0]]","weights":"[0.6198381655218225, 0.38016183447817753]","operators":[{"id":"RootOperator1.c:dna","p":0.030022739853260882,"accept":21140,"reject":37150,"acceptFC":21126,"rejectFC":37139,"rejectIv":9373,"rejectOp":9373},{"id":"RootOperator2.c:dna","p":0.02790943676025495,"accept":15251,"reject":20754,"acceptFC":15232,"rejectFC":20740,"rejectIv":13,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1126810,"reject":2256929,"acceptFC":1126073,"rejectFC":2255917,"rejectIv":12,"rejectOp":12,"nProposals":3383739,"param_mean_sum":"[1.0772545764183696, 0.06649905248998092]","param_mean_SS":"[1.1688104872953273, 0.004446157263880679]","numAccepts":"[1089966, 14819, 17597, 4065]","numProposals":"[3238681, 49891, 63016, 31152]","operator_mean_runtimes":"[3.593629011316634, 3.4887456855945995, 3.4899073251237827, 3.5195172059578876]","mean_SS":"[[0.9486128845155584, 4.968284727546318E-4], [0.017374465578478195, 0.0], [0.02404453890264559, 0.0], [0.024917313309293868, 0.0]]","weights":"[0.9604109845953981, 0.01353399283141532, 0.017602626365504137, 0.008452396207682455]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.08999994543079845,"accept":1090118,"reject":2148777,"acceptFC":1089655,"rejectFC":2148567,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.1509891122156034,"accept":14941,"reject":35204,"acceptFC":14771,"rejectFC":35019,"rejectIv":12,"rejectOp":12},{"id":"RatesScale.c:benchmark","p":0.1598457616802951,"accept":17650,"reject":45654,"acceptFC":17591,"rejectFC":45313,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.254810588042748,"accept":4101,"reject":27294,"acceptFC":4056,"rejectFC":27018,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1154729,"reject":2417385,"acceptFC":1154270,"rejectFC":2415988,"rejectIv":0,"rejectOp":0,"nProposals":3572114,"param_mean_sum":"[0.9658185422646203, 0.06647376115092861]","param_mean_SS":"[0.9395454999028315, 0.0044422053829354284]","numAccepts":"[1099352, 9906, 16604, 19322, 1887]","numProposals":"[3348421, 41002, 59665, 70862, 22165]","operator_mean_runtimes":"[3.6961033275087027, 7.235232427686459, 3.6997066957177576, 3.684880471903144, 3.7176178660049626]","mean_SS":"[[0.17578454974281335, 5.244089490372908E-4], [0.008832493435179535, 0.0], [0.006099552095597425, 0.0], [0.007534073742842304, 0.0], [0.005838287356140484, 0.0]]","weights":"[0.9525498933038579, 0.009685317223802947, 0.015066537620870957, 0.01830774543682745, 0.004390506414640782]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.07922265544813531,"accept":1102548,"reject":2251868,"acceptFC":1102292,"rejectFC":2251775,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.05569618128501759,"means":"[-0.4954799156620658, -0.3301847871110722, -0.4226541283533901, -0.2683079116177928, 0.859296519488718, -0.7324874795554508, 0.3509907128443085, -0.4914137578930572, 0.3980668134991245, -0.8302699645838272, -0.19473901736119695, -0.004022740138072017, 0.0562321723049969, -0.45600233594972156, 0.4359903076384705, 0.13171342767711264, -0.21827267002937584, -0.7177223506828038, -0.14724565629453978, -0.3290346652207061, -0.5488601480203589, -0.184632662202891, 0.24353024368688858, -0.007331525980842883, -0.5196871866842059, 0.15834603651274845, 0.4396490399500333, -0.10925754739237198, -0.18508467160776818, 0.09404550785874462, -0.45054360158305007, 0.09596882634806649, -0.477334855493363, -0.05452993106489837, -0.07441692975819081, -0.35316779874301063, 0.11899274519396752, 0.14150986939317492]","covariance":"[0.09600487229381051, -0.005187484047886321, 0.009040646962796155, 0.017786315903342963, -0.013140130526033213, -0.009096043485742345, -0.008353527961160269, 0.013112581984783628, -0.00947891250672674, 0.013901075001387845, 3.50494498130167E-4, 0.007290516958710952, 0.0034998909861478776, 0.013110559016847864, -0.012963387108809357, 0.00293577455391254, -0.0030582345271447857, -0.00635217540832909, -0.008225493331991436, 0.010273450686183532, -0.007245458107136046, 0.020829822683605736, -0.00880375198209509, -0.008492558699896171, -0.005862958794624809, 0.08043347402894062, 0.0028594560495931874, 0.020901253787223968, 0.0069446229310264375, -0.010265576229968992, 0.017718278762044282, -0.005390805796062338, 0.0799377361336245, 0.006101748321508372, 0.009109431947700091, -0.007316990469249927, 0.002954020749641631, 2.936907701344777E-4, 0.024385006677969025, -0.0015777729794055296, -0.00852707460501205, 0.022217486179042973, 0.023389406831811496, 0.01129431255213495, -0.003815561406453093, 0.0058226533087375265, -0.005721783173918444, -0.002449409456007349, 5.391356742606058E-4, -0.003816759014177967, -0.006557146210069811, 0.02209758692346586, 0.003076450745967737, 0.004986558928117215, 0.01988098863280941, 0.017291916042032385, -0.004534743090033395, 0.02143440279974924, -0.0076119265298429965, 0.010989708026099543, 0.005221217336531492, 0.01689532452572163, -0.0039014615520577287, -0.003504410146334905, -0.007755836667603595, -0.0011972226380600668, 0.021065074859014696, -0.007625177912200316, 0.0198293120177281, -0.0035120930971570944, -9.762806496061776E-4, -0.001617001747928654, 0.01995183767908359, 0.0031064106226964014, -0.002493267900870697, 0.09810352915492869, 0.010711566298828159, -0.005538998965610284, -0.006597776263461116, -0.0033853854903289496, 0.02953014829533164, -0.005751754384211706, 0.014816024849695502, 0.009343987540480833, 0.0047826457523359785, 0.012680290509583433, 0.010105160951771027, -0.005752649298058758, 0.0030933843155237246, -0.0021531093847736416, -0.0024775240202658984, -0.002253803438489909, 0.013358369364472737, -0.005142583990859859, 0.0022059479078074063, -0.0036366722488807984, -0.00567145244843812, -0.0016310992227882971, 0.008162652340080375, 0.012445066221877993, 0.002310453045434468, 0.018910505586473232, -0.0034095481483457364, 0.01527220325947565, -0.001210942995557382, 0.00817869055674906, 0.02004329812737744, 0.09420070491539098, -0.002493454500227186, 0.0030737160797007458, 0.009384361405723941, 0.05368752625629629, -0.015535101333627366, -0.016319759594120593, -0.011510955534241729, 0.018324066253062363, -0.009225335348605, 0.017316522439229445, 0.00918504720310261, 0.009017310107355656, 0.009633570667985208, 0.021728399967435714, -0.015368057117081203, 0.0026789385272215954, -0.005563265759050745, -0.00940856161947537, -0.010974660714646466, 0.014288513867394666, -0.013010670318926646, 0.03000689531255607, -0.011704241304009586, -0.008283295468911094, -0.009257700724368689, 0.01456276675733553, 0.009276380425259823, 0.03030079468274545, 0.011295962790998018, -0.01286226218939004, 0.0317094825175155, -0.008417360435994383, 0.014745907891492684, 0.010359846396387736, 0.010525133831888113, -0.00989539469390105, 0.002791363296423894, 0.009463179677321765, 0.0649405604469288, 0.024912087497100107, 0.015839178539332154, -0.01056739453242009, 0.010455210779275076, -0.01097049888120871, -0.003326165963297547, -0.0035625270762021715, -0.0044858801091021095, -0.01368903542970896, 0.0641859044268871, 0.002305335100218825, 0.006593038080352525, 0.019566374794554937, 0.019916115329012503, -0.008766860491444156, 0.022303239100220845, -0.012912194266696672, 0.01592036686120886, 0.009645156380771363, 0.018025679127604503, -0.007424506599424132, -0.0036849272427747766, -0.012923922318388664, -0.0051689690728435895, 0.04454739398489457, -0.015823439119452592, 0.027874190361134695, -0.007563423624994867, -0.005234097761967562, -0.005252906656071342, 0.034113169056613935, 0.0022314468152212284, -0.0035202581086279505, 0.048591929006613396, 0.013683862977945313, -0.0102029166029979, 0.010736754081868402, -0.01131116663140383, -0.006149034447534407, 0.0016096967636421312, -0.008550238779865368, -0.013244253130008253, 0.024879989206073316, 0.007762475521176039, 0.009719664578614205, 0.025680680862736727, 0.022414073460486617, -0.008688161033994276, 0.03778251216697727, -0.00721176635874697, 0.013606692078233507, 0.00981189409689344, 0.022179604823741466, -0.006611379359951397, -0.00784792972813164, -0.008148012891938694, -0.0023762990150213675, 0.022790332649876396, -0.01620650202756094, 0.019755139867663928, -0.0064254827271056055, -0.00170577963538081, -0.007061112307136906, 0.02058235161144982, 0.007961947280084493, -0.0062716983678479535, 0.09088235530564122, -0.007385292130083552, 0.007758269515913058, -0.005622810697816171, -0.001830354182268772, -0.005155886573732715, -8.575600358648614E-4, -0.01123905526075425, 0.01534658292579718, -0.0013046487978736047, 0.004019693639790497, 0.015381349489614414, 0.03255500980181989, -0.004045100180562971, 0.01330283489134526, -0.009367539036284369, 0.08867495162830953, 0.007425328782672057, 0.024384935187889117, -0.004450217895652876, -3.2532134385249194E-4, -0.009689149143421526, -0.004747925725785158, 0.013131703708303808, -0.010532058364348156, 0.01082450182692294, -0.0046753457800532885, -0.00484555635463071, -0.0033032607345128374, 0.011632490395158011, -0.0015967269860028203, -0.0016073196393446125, 0.041245370111663585, -0.009727454315989776, 0.01984280516540073, 0.00846073382862368, 0.0065717753666672705, 0.013929896305824144, 0.015119414173439583, -0.010774087218686591, 0.0020346095980387936, -0.004850743489711167, -0.0048062787221647306, -0.006387250765190519, 0.01672914592337101, -0.007576061144017784, 0.012238461551806941, -0.0077738060338966, -0.009306304280896596, -0.0043952123172602935, 0.010050442443329278, 0.013881659983584897, 0.012472724133322396, 0.02122847957168693, -0.008407555986548708, 0.022104597527626845, -0.004054213467034498, 0.010353817037772193, 0.02146399167621221, 0.029299472772934154, -0.005999909604813411, 0.0022013366053466577, 0.008665620276079882, 0.09378749353692349, -0.008993895404286287, -0.003208579958263027, -6.991765981057601E-5, -0.006360226487989717, -0.010797055354226525, 0.010182817797811963, 0.0037335189042257888, 0.0448360620232794, 0.006013633446835305, 0.007823915807916306, -0.0077784930356176885, 0.008973949919780186, -0.00968238071439431, 0.008172651093343943, 0.09257223407355657, 0.006330899468232289, -0.007370283801249751, -0.006802187122035573, -0.00888515556155597, -0.0033459318386284084, 0.008664230366779827, -0.010376718621833075, 0.006298678498262936, -0.006644342422417342, -0.0036732785865082047, -0.006170720248901087, 0.007190243800756215, 0.0036539231527221295, -0.003082708333196022, 0.04937084746120648, 0.010281362243137492, 0.006452663574782202, 0.03668098236617813, 0.016735144864603667, -0.010766988623616138, 0.0019404099289661702, -0.004173687843841132, -0.0072658191406319685, -0.007235231908461464, 0.04067309686307751, -0.008776007794364642, 0.013497292436815191, -0.006100065511701685, -0.008501108352259201, -0.005897518977870032, 0.012073650215505912, 0.03621439227848736, 0.013651681409863723, 0.009158900485457233, -0.008735790557095193, 0.02083755680960426, -0.0048416502056066795, 0.01230004401515313, 0.00880984772569445, 0.014425269842904915, -0.006434092389626996, 0.0020099980949208366, 0.010258500038433547, 0.11298767675999094, 0.005365218529524246, 0.012686531530628263, 0.04387388448402599, -0.0035354885880170043, 0.0026324045305821694, -0.00234134902554115, -0.0035619682764792384, -0.004580051666991935, 0.009600593832040306, -0.00460813851435951, 4.3315931730745415E-4, -0.0024630913011157614, -0.0030321674133485955, -0.00362771915581509, -0.0027915931126885948, 0.012413393848427472, -4.15191159843871E-5, -0.0021870577908729635, -0.003397866770318308, 0.011540761980077096, -0.0026938679679766545, -0.0031544093504984137, -0.0025536805254663332, 0.009572365325551372, -0.003698591026477991, 0.0026453976039426995, 0.11131984347379442, 0.044613670351907705, 0.002070276245775798, 0.012187910417521696, -0.0033728307295526772, 0.038975943564626185, 0.0037650713606385954, 2.4353051115218332E-4, -0.0018204685668123993, 0.005500217125174884, 0.0012641394814818115, 0.008013731270096627, -0.005751447204421638, 4.263547820790215E-4, -4.950657293619181E-4, 0.004354160635021353, 0.0015391267308903429, 0.00828594591015835, 0.006873016481495773, -0.0014041398483296398, 0.009346833662269245, 1.501153988087472E-4, 0.003961665310978691, 0.007209386894356545, 0.004736717546778361, -5.098817458601474E-4, 0.03921919069046573, 0.0056999547212968045, 0.10231305528577074, 0.013314602866228958, -0.004084615144909614, -0.0010531568474734, -0.0037774124985004605, -0.004851757245268588, -0.003691139595141148, 0.04695683889642946, -0.006402507345741214, 0.0060497122180195595, -0.0013521194259445803, -0.006403358913270223, -0.0029900048483076274, 0.0029723170240106658, 0.09823795115166083, 0.005497341626468762, 0.003351132057745839, -0.004151328017952842, 0.014072765169663583, -0.002315311479534319, 0.0036168634269525823, 0.003448155672938851, 0.012266172097086669, -0.0031481928569734923, -0.001038995244134618, 0.012557983796967398, 0.0698356228022268, -0.013497246302037481, 0.006081025804271735, -0.005092304429079744, -0.008511771541466926, -0.011880349286648106, 0.014713427098977237, -0.01025919588998659, 0.013795392900835226, -0.01196499242593897, -0.009862488346093136, -0.009499383926973646, 0.008232803343678471, 0.012962328280217405, 0.013241725079064999, 0.005268820613649964, -0.010423330645181285, 0.02294892243713082, -0.006827546764979383, 0.008376879700701221, 0.004970302184591214, 0.010207854769934077, -0.008369966994348634, 0.006377778570162405, 0.04454079266479398, 0.06480215137163116, 0.002320690754827159, 0.006497155655572722, 0.019403315895910152, 0.019587235646184992, -0.008599711669892363, 0.022279416774079776, -0.012651735603481578, 0.015358912287439736, 0.009312640623833815, 0.017816405743349816, -0.0075682521979611875, -0.0033281731869959997, -0.012730115196088935, -0.005411270030708083, 0.044459027050719926, -0.015755859261787963, 0.027797038716984034, -0.007582377834753477, -0.005375974919954412, -0.005504617211771785, 0.03399149439800921, 0.002307807393474687, -0.0037292974113375967, 0.07555596542736916, 0.005957743145713144, 0.0038904294647074495, 0.002863761644207504, 0.0013722479767842087, 0.005984433061788394, 0.0014617139243960782, -0.0016166447206952454, 0.00431134291427846, 0.003278701273882763, 0.002904157451497541, -0.0013091106619875681, 0.002019696970732555, 0.006190852219656945, 0.003122386167999705, 0.003117406058986346, 0.0032864824733415407, 0.0020603802338795395, 0.007117035375390628, 0.002996797800608069, 0.0032609844322569704, 0.07483396763217308, 0.0028179312518489983, 0.05319234251114069, 0.005426883863054297, 0.005311031983198346, -0.0032236818875497975, 0.007835922160122445, -0.004705324208252873, 0.0038485869578889576, 0.04513722185960323, 0.005131114183771238, -0.001164875670718937, -0.004481664341344479, -0.0039071198502207164, -9.747077437220581E-4, 0.005992589061033228, -0.00604697433387876, 0.0047293304171210125, -0.0010678874747732012, -0.0010049188116281627, -0.00238008011503903, 0.005126645782368716, 0.005954351866522495, -0.0022971890582132197, 0.02791618025561119, 0.023032059074317487, -0.005701569199472459, 0.023424684358676152, -0.006204512540096816, 0.014994127838329912, 0.00539875874332161, 0.02244412512829228, -0.004944212371992882, -0.004386544754686748, -0.006307727120697225, -0.0015871567099887812, 0.01810024705873152, -0.009192270310765716, 0.016488551920628768, -0.004801545915671635, -0.0010997927806196568, -0.0023300449701783906, 0.01680791357248757, 0.0038397180450885403, -0.0036653948934131644, 0.045351825450455664, -0.005758991361058683, 0.02068465629520215, -0.00616470734957715, 0.03216509455755831, 0.007325775021914352, 0.03483204257972601, -0.0057475829235030884, -0.0034223061543797403, -0.006619793853949444, -0.0027031651954806633, 0.017519238297725705, -0.010492766005798375, 0.015156160609017966, -0.005797459549859283, -0.0021576785034714222, -0.002218334362509411, 0.015585408659513805, 0.002661858399034342, -0.004712422397611617, 0.055606037010831375, -0.006933553163787279, 0.010237548559238741, -0.004458616732384311, -0.007483686664462471, -0.004516084647300021, 0.0086778527905233, 0.046579791607276926, 0.009953080906116824, 0.0075799087754658484, -0.0069361041312863, 0.017549421740515943, -0.0038638190385185665, 0.009049575827295844, 0.007445602445305487, 0.012918622860741597, -0.005040096462969671, 0.0013172020539508008, 0.009733021768750835, 0.03437016583938525, -0.00666447540298918, 0.013139377145678081, 0.008172505574708873, 0.020202508605889364, -0.005217031155818769, -0.00585688318009119, -0.007484369454516605, -0.001777139205512428, 0.02042097918542711, -0.012413528417530488, 0.018105676021589665, -0.004965041259009973, -0.0013279080121012354, -0.005419266424584953, 0.01870134135952743, 0.006086401517645388, -0.004728756796904484, 0.15274950845159715, -0.009423432394056396, -0.008640968548882553, -0.004883855281178109, 0.019155542075794202, 0.0057751184540749505, 0.14818251257580875, 0.008964687205973286, -0.011450146408922902, 0.01955264003650811, -0.007675879732527846, 0.01969326853689238, 0.007866289372198418, 0.0035024962976028876, -0.009084120753416584, 0.0012680415701651594, 4.5367360492085525E-4, 0.09058455511168566, 0.007927469475657525, 0.02402756913818732, -0.0047524453056575315, -8.793565184062987E-4, -0.009911280751134052, -0.004540957333189967, 0.013055566429235303, -0.010794636432120013, 0.010671321576525316, -0.005143374450577218, -0.00481798187686576, -0.003549359621690255, 0.011603493419228195, -0.001884086959410096, -0.002325369701244358, 0.09425188182445005, 0.005913678363704776, -0.0063435645788556495, -0.006928061022605828, -0.007870289835183467, -0.002957532251634978, 0.00790483534495063, -0.009595541471934626, 0.005651568573434467, -0.005734891332897327, -0.0033674834271627476, -0.005956845766058909, 0.0066162304824407955, 0.004229159622444103, -0.0028686251017479496, 0.035378721868905214, -0.004177315851710669, -0.002781267940102025, -0.005255657579285124, -0.00237493723836095, 0.016275296743307802, -0.00848090881400056, 0.014546938734162131, -0.004337818832134989, -0.001751124617856683, -0.001509154030622166, 0.014808025601851895, 0.003189338099771256, -0.003717910557023542, 0.12839154334729116, 0.0024713738771569207, 0.01955601270225677, 0.005733520540043628, -0.0064188910488048485, 0.013895761967258429, -0.0037181017159335075, 0.1245562471122889, 0.005026723747260256, 0.00849073232542565, -0.0046719055813753, 0.002897329215577806, -0.0031812087497917843, 0.10194855760311111, 0.005274800152909137, 0.003417390210492168, -0.003469934529968282, 0.013591213584801008, -0.0019009974795747698, 0.003045578467043101, 0.0031268521510517317, 0.011923886839927044, -0.002743266334938989, -0.0011893285221158366, 0.012198780816044632, 0.15323201239014192, 0.009065329647034754, -0.011626833306323381, 0.019785711324111912, -0.007857523486847508, 0.019807697859565706, 0.007824370741896677, 0.003542093089758358, -0.009295899725525558, 0.001891362456064982, 6.763488675850726E-5, 0.10790259234242883, -0.0037422295659265037, 0.012104484658088301, -0.0013549149086076611, 0.005636738720592457, 0.10335670539790784, 0.01841313016560052, -0.0020877205499466333, 0.006322260626111322, -0.002035571565256714, 0.042605575784860635, -0.012373094298350654, 0.026388152810697674, -0.006405895300410817, -0.003842582496146168, -0.003368200049493677, 0.03212366858734478, 0.0031067544707143705, -0.0032864940048469827, 0.039274751089419635, -0.007473458704771074, 0.013881073913260981, 0.011391173550217496, 0.014844983046163997, -0.009218849731861052, 0.0032271652040040196, 0.011899317569381016, 0.025817259666655053, -0.003400438138839761, -0.0013302754846348953, -0.0015080451278187237, 0.025214424641344428, 0.0032916100526838125, -0.002603715325926136, 0.12825409086771833, 0.004795480091826767, 0.008220104745857163, -0.0044113072874724995, 0.002011228511233108, -0.0035030004577174174, 0.10807244543830909, 0.01981269767929658, -0.0021447905318994413, 0.007094012182272839, -0.0022986056003731024, 0.09755585533588433, -0.0025725502128248795, 0.0031142410790133503, 0.009500735200965832, 0.03178320380533532, 0.0032769568967323313, -0.0035786952142103246, 0.07612487667789267, 0.002760344469962239, 0.11360915103519945]","accept":11154,"reject":35763,"acceptFC":11149,"rejectFC":35380,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08909723265725684,"accept":18209,"reject":47463,"acceptFC":18061,"rejectFC":47253,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.09984371165215952,"accept":20570,"reject":56315,"acceptFC":20549,"rejectFC":55943,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.17079575026978716,"accept":2248,"reject":25976,"acceptFC":2219,"rejectFC":25637,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38205231375004917,"accept":118974,"reject":352670,"acceptFC":118797,"rejectFC":352603,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9226922769503849,"accept":52958,"reject":651092,"acceptFC":52949,"rejectFC":650720,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8805222675384878,"accept":47563,"reject":656972,"acceptFC":47552,"rejectFC":656618,"rejectIv":109666,"rejectOp":109666},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":405974,"reject":6643624,"acceptFC":405612,"rejectFC":6640097,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07712527379995615,"accept":67693,"reject":3457304,"acceptFC":67690,"rejectFC":3455418,"rejectIv":934683,"rejectOp":934683},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":15,"reject":703640,"acceptFC":15,"rejectFC":703293,"rejectIv":356812,"rejectOp":356812},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":705989,"acceptFC":9,"rejectFC":705623,"rejectIv":73777,"rejectOp":73777},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":3610,"reject":3523174,"acceptFC":3551,"rejectFC":3521360,"rejectIv":302032,"rejectOp":302032,"nProposals":3526784,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1580, 1974]","numProposals":"[1631626, 1894159]","operator_mean_runtimes":"[3.684529420345116, 3.1178037688654805]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4401746698888954, 0.5598253301111045]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1614,"reject":1630520,"acceptFC":1579,"rejectFC":1629690,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":1996,"reject":1892654,"acceptFC":1972,"rejectFC":1891670,"rejectIv":302032,"rejectOp":302032}]}
]}
-->
