<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21722799291250722,(((4:0.12555135567791864,31:0.12555135567791864)43:0.02762840171728312,(14:0.12185550573496416,29:0.12185550573496416)41:0.0313242516602376)42:0.02143883790793563,35:0.1746185953031374)44:0.042609397609369826)40:0.02848712512091431,((((6:0.06229896595102914,22:0.06229896595102914)46:0.09517659932148141,18:0.15747556527251055)47:0.019878967398544972,24:0.17735453267105553)48:0.04683641536679542,17:0.22419094803785095)45:0.02152416999557058)49:0.04670999428537917,20:0.2924251123188007)50:0.049987222851161306,5:0.342412335169962)51:0.030380397700383588,(((8:0.15056628240886513,23:0.15056628240886513)52:0.06702308196632831,16:0.21758936437519344)53:0.09594245624760112,(((0:0.048718011252359944,(25:0.03336892805069696,32:0.03336892805069696)38:0.015349083201662984)39:0.11515889526034764,(((((((2:0.03007175751320693,34:0.03007175751320693)70:0.016528037742229783,(28:0.03378998006554098,33:0.03378998006554098)71:0.012809815189895733)72:0.0048031954024844725,7:0.051402990657921185)69:0.01736177630790553,(9:0.04162882384004108,((12:0.0191110376561443,26:0.0191110376561443)66:0.0174981732380682,19:0.0366092108942125)67:0.005019612945828582)68:0.027135943125785635)73:0.01706507740654503,30:0.08582984437237175)64:0.01231268268188776,(3:0.07529429868220322,(21:0.02724874837817298,27:0.02724874837817298)62:0.04804555030403024)65:0.022848228372056287)63:0.04375788622464104,((10:0.06470043510771262,37:0.06470043510771262)58:0.04968697319410663,13:0.11438740830181925)59:0.0275130049770813)60:0.021976493233807043)61:0.07209495044246977,(11:0.17544626723390908,(15:0.13107209939804654,36:0.13107209939804654)55:0.04437416783586254)56:0.060525589721268286)57:0.0775599636676172)54:0.059260912247551034)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.538110790010306 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2922554345048926 0.20744720319957047 0.22660649031221208 0.27369087198332376 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9937123244824381 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.2900057485548304 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2740654123563432 0.24030175415538213 0.20189409276452966 0.28373874072374594 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8128544351510109 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7039823105124645 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.285138631690393 0.2478156124711135 0.22043590474582872 0.2466098510926691 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8752723457422995 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5707370035473325 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29971014093400933 0.22143866104496296 0.23559433131046903 0.24325686671055632 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2159916680110485 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6587444656701194 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29216542277819085 0.1887867010256818 0.21752407573301105 0.30152380046311694 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0565471544345173 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7778466382014035 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2973304734597425 0.21515109945000754 0.22750608688463225 0.2600123402056181 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3069280842129412 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7852992129887064 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2698537149432553 0.2097615890128697 0.24118274240039939 0.27920195364347544 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.046057957954271 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.735645973889167 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24152453615949232 0.21912974213215627 0.2538790671396962 0.28546665456865583 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1537902542425649 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5049623182609513 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2562396921482085 0.22292542577863536 0.23316443067056164 0.2876704514025948 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.072927864026254 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7951073958024697 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29052967157072446 0.21536474816002638 0.2174469599775183 0.2766586202917334 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9440637521219366 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.9970463436095773 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2852439476817192 0.22863366205509486 0.1969575930261864 0.28916479723699945 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7347932858426415 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.949577052327644 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27308109747665416 0.24103854182887535 0.20056104718807827 0.2853193135063905 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8953176567230121 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7921632005763577 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2873411195759502 0.21465858349764053 0.22067460193081742 0.27732569499559173 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1219971009036898 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.80676220618574 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28914541568538654 0.25382673341951417 0.23127447864095904 0.2257533722541392 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1318756895667526 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0131647574353564 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.290158761411646 0.1962614320442148 0.22346085709832253 0.29011894944581423 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8765288647147415 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7948030782669173 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.263174830471178 0.25340350949836904 0.21244093335998285 0.27098072667047324 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7613415618699183 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.33228706107048744 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5732928156842871 0.6545104042264889 0.6295334557603546 0.8643799101891128 1.6316262014903773 0.4417926093169381 1.1577457343042201 0.6943127809987605 1.1114504522181021 0.4714561619980684 0.7317147135223514 0.9526852010884762 0.9803563405829439 0.6476886099740091 1.2417371180738304 0.9359342766157149 0.7407019609413927 0.4555295604371286 0.6887602916457544 0.5693429665812968 0.5325441871985023 0.7172234536825417 1.0361090180735817 0.7323309222266531 0.5198875098475226 0.9192489076643017 1.2793486605589905 0.7376715600471433 0.5446198577640619 0.962311583589218 0.7323819718056894 1.2885689514637995 0.5002339651883259 0.5896837471643367 0.9819986300927181 0.5473309521007508 1.0117053512801004 0.9725087147982455 0.7232135980132209 0.4474105835342313 1.2623294376826104 0.8308326760693713 0.9106616620943958 1.249125477227932 0.9986195522502413 1.1661221543058042 1.7480709475966485 1.1392228670401512 1.3696642850789182 0.8087758283241641 0.6533410814940275 1.4578535127325845 1.22417748806535 1.9395450712463338 1.0233456940311727 1.124543874666182 1.1679681277840839 0.8183150432274733 0.8555279459510725 1.3933156365382564 0.771711068115671 0.7265251455189996 1.6501248121125156 0.9725824231526157 1.0337136445081039 0.8405676383235225 1.1606762729154396 1.8438228430660166 1.526133851038169 0.49447683644055923 0.6598486453624384 1.9211289342528437 0.7274224021347881 1.5622743122894542 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.769351531252974 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7511891013994232,"accept":6329,"reject":29577,"acceptFC":6327,"rejectFC":29549,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03414204385290416,"accept":8642,"reject":26828,"acceptFC":8630,"rejectFC":26823,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6988443883973633,"accept":6610,"reject":29455,"acceptFC":6602,"rejectFC":29424,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040681624567349285,"accept":9697,"reject":25881,"acceptFC":9681,"rejectFC":25871,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7377747106675451,"accept":5999,"reject":29487,"acceptFC":5996,"rejectFC":29459,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033453412264846154,"accept":9274,"reject":26482,"acceptFC":9251,"rejectFC":26476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7795131473766232,"accept":5530,"reject":30390,"acceptFC":5527,"rejectFC":30367,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023385940521780564,"accept":9771,"reject":25990,"acceptFC":9761,"rejectFC":25978,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6824937374762361,"accept":6686,"reject":29253,"acceptFC":6682,"rejectFC":29229,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04201539248335911,"accept":9770,"reject":26053,"acceptFC":9747,"rejectFC":26042,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7420605088479381,"accept":5704,"reject":30193,"acceptFC":5700,"rejectFC":30172,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.033615334920493775,"accept":8323,"reject":27267,"acceptFC":8299,"rejectFC":27254,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7271868346166085,"accept":5711,"reject":30028,"acceptFC":5708,"rejectFC":30005,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0350022126566388,"accept":8902,"reject":26825,"acceptFC":8882,"rejectFC":26813,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7044246365750869,"accept":6820,"reject":29106,"acceptFC":6819,"rejectFC":29088,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04284395830349633,"accept":9384,"reject":26469,"acceptFC":9364,"rejectFC":26458,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7264080219825185,"accept":5322,"reject":30441,"acceptFC":5319,"rejectFC":30415,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03149005197962295,"accept":9119,"reject":26707,"acceptFC":9100,"rejectFC":26695,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7222834738439069,"accept":5911,"reject":29816,"acceptFC":5908,"rejectFC":29792,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03450106630948215,"accept":8926,"reject":26354,"acceptFC":8903,"rejectFC":26341,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6357652298821093,"accept":6077,"reject":29592,"acceptFC":6070,"rejectFC":29563,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04934396054787531,"accept":9262,"reject":26351,"acceptFC":9242,"rejectFC":26341,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7375199320363123,"accept":6389,"reject":29193,"acceptFC":6386,"rejectFC":29167,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03248799877990363,"accept":9765,"reject":25906,"acceptFC":9751,"rejectFC":25897,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7412860591722379,"accept":6243,"reject":29437,"acceptFC":6239,"rejectFC":29420,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03742883166253453,"accept":8184,"reject":27504,"acceptFC":8166,"rejectFC":27490,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.704712584425598,"accept":6570,"reject":29338,"acceptFC":6567,"rejectFC":29320,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041921777949016414,"accept":9113,"reject":26655,"acceptFC":9097,"rejectFC":26645,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6883818381418099,"accept":7032,"reject":28498,"acceptFC":7026,"rejectFC":28476,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04621088789414918,"accept":9161,"reject":26183,"acceptFC":9141,"rejectFC":26179,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6759377807472384,"accept":6411,"reject":29191,"acceptFC":6404,"rejectFC":29163,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04341456261707919,"accept":9555,"reject":25973,"acceptFC":9536,"rejectFC":25965,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03891310383960691,"accept":162195,"reject":373026,"acceptFC":161913,"rejectFC":372876,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9155883289141394,"accept":288211,"reject":1493817,"acceptFC":288172,"rejectFC":1492438,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":2.600530500441615,"accept":1370819,"reject":2145439,"acceptFC":1368768,"rejectFC":2144652,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.10495746072798517,"accept":5776,"reject":17867,"acceptFC":5764,"rejectFC":17860,"rejectIv":7134,"rejectOp":7134},
{"id":"RootOperator2.c:dna","p":0.15765706418726697,"accept":8612,"reject":15262,"acceptFC":8598,"rejectFC":15255,"rejectIv":701,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.45446336379145247,"accept":166500,"reject":723883,"acceptFC":166391,"rejectFC":723286,"rejectIv":8000,"rejectOp":8000},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":29028,"reject":416732,"acceptFC":28994,"rejectFC":416405,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6561664363688509,"accept":92438,"reject":354151,"acceptFC":92359,"rejectFC":353856,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38409395387803935,"accept":93908,"reject":262301,"acceptFC":93710,"rejectFC":262215,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9248326003295063,"accept":42166,"reject":492908,"acceptFC":42160,"rejectFC":492493,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8748725856113599,"accept":36205,"reject":497904,"acceptFC":36196,"rejectFC":497477,"rejectIv":96705,"rejectOp":96705},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":302275,"reject":5047007,"acceptFC":301918,"rejectFC":5043007,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07616415092657852,"accept":53480,"reject":2620343,"acceptFC":53476,"rejectFC":2618202,"rejectIv":701444,"rejectOp":701444},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3732,"reject":2670627,"acceptFC":3692,"rejectFC":2668502,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":11,"reject":535145,"acceptFC":11,"rejectFC":534718,"rejectIv":271380,"rejectOp":271380},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":3,"reject":535614,"acceptFC":3,"rejectFC":535173,"rejectIv":55958,"rejectOp":55958}
]}
-->
