<itsabeastystatewerein version='2.0' sample='23999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.20941563974456315,((((4:0.10002173248645897,14:0.10002173248645897)41:0.01293289231452835,29:0.11295462480098732)43:0.03009461365133652,35:0.14304923845232384)42:0.02121844848322635,31:0.1642676869355502)44:0.04514795280901296)40:0.033503591221754475,((((6:0.04653397057768613,22:0.04653397057768613)46:0.08942941584168698,18:0.1359633864193731)47:0.025946384065946765,24:0.16190977048531988)48:0.05031722504802166,17:0.21222699553334154)45:0.030692235432976084)49:0.014548645828281359,20:0.257467876794599)50:0.05250974698559241,5:0.3099776237801914)51:0.04254437253727533,(((8:0.12865557948117892,23:0.12865557948117892)52:0.08338918048324598,16:0.2120447599644249)53:0.12522410703667602,(((0:0.04227706214653594,(25:0.02993511752910345,32:0.02993511752910345)38:0.012341944617432491)39:0.13576803311338592,(((((((2:0.042060661218359364,34:0.042060661218359364)70:0.014989040760448297,(28:0.019949966502021042,33:0.019949966502021042)71:0.03709973547678662)72:0.003316496357140694,7:0.060366198335948355)73:0.01943281926859553,(9:0.0513842472045767,((12:0.02325096798506354,26:0.02325096798506354)66:0.022971904657911397,19:0.046222872642974935)67:0.0051613745616017614)68:0.02841477039996719)69:0.03559080978584034,30:0.11538982739038423)63:0.010734590912097303,(3:0.11350382411406779,(21:0.0345095392509583,27:0.0345095392509583)62:0.07899428486310948)65:0.012620594188413742)64:0.037060314538162,((10:0.0583087708288799,37:0.0583087708288799)58:0.03626720085683662,13:0.09457597168571652)59:0.068608761154927)60:0.014860362419278322)61:0.08927449254076275,(11:0.18044807655515402,(15:0.10148301557984502,36:0.10148301557984502)55:0.078965060975309)56:0.08687151124553058)57:0.06994927920041633)54:0.015253129316365799)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.479946901746392 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30074150095702856 0.20236062099757077 0.23596282220686546 0.2609350558385335 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0139553149335863 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.23143215191122 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2747990532386411 0.22655985896432088 0.2242887851391199 0.2743523026579176 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8118462586022765 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6451928101241204 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.271494714196722 0.2552443304827756 0.23107985120320573 0.2421811041172944 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8445132524433078 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.67994789592075 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30105573177050615 0.22430688720939274 0.2295962769199382 0.24504110410016272 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2285291411630237 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.815840956493432 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2888122787153998 0.18739682828374904 0.22046652542081188 0.3033243675800387 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0975251463617242 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5328539197730935 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.26904329862977655 0.21180613604374912 0.2501048851326683 0.2690456801938052 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3162675337986 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8163343752177705 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28764390492942493 0.20877856648597734 0.23203409138614262 0.2715434371984568 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0657732934913997 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.828620409477651 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25157117794655104 0.22823958232997343 0.24145987899371876 0.27872936072975807 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1286793355830627 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.436631408969776 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2652621442594075 0.23251052417348525 0.2334178018899121 0.2688095296771969 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0468172695932327 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.842429683998169 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29019544486887255 0.21402426194205923 0.23048404043381412 0.2652962527552559 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9666880431572734 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.631379241006063 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2865055589991514 0.20940990393541586 0.18595383087414946 0.3181307061912843 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7457406357034326 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.806227042467364 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27741081406737933 0.2319365941394509 0.20573325184891736 0.28491933994425106 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8915946267904816 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.0385704598758383 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2922062033574761 0.21510386476526577 0.21171612060603454 0.28097381127122145 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1112238720953829 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.756281110409128 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2764431515809729 0.26235115059510955 0.2275612882918247 0.23364440953209287 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1240852762185565 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9349790677484933 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2712840938527672 0.19445324947600331 0.23048601607871158 0.3037766405925172 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8601559167607393 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6267642220536325 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28841714741821567 0.23404069695976437 0.21994326920516977 0.25759888641685147 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.746605083303907 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39853075426254214 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6737876683194377 0.6487226966797232 0.46037888184315723 0.6198145146788682 2.0513093416275137 0.4720795425030577 1.6411123523257538 0.5264681586388569 1.2963794776272075 0.3621047391558844 0.8016733735610222 0.9262674949361624 0.8320822080348385 0.7023956402092386 1.312897967163392 1.2312161634912517 0.7288251684075661 0.4856387559494477 0.8383703610752496 0.49211336122509275 0.5974500982986934 0.5866877093252243 1.3565792676006314 0.8579432774275578 0.5575026708556164 1.0761599676670153 1.1721722000475017 0.6161550615727973 0.8913267266790841 1.1480439150628274 0.5780614756224383 1.0277215293611122 0.6534933187803573 0.9973030389140256 0.6200867720221214 0.7048679710123744 1.2407432539342667 1.0883013325344024 0.8620478107938979 0.43730967091056805 0.9670488547941023 2.2487446296791456 0.8369710710392049 0.7471725890941296 0.8870536245843854 0.8035707811123697 1.7582781471888094 0.8778022940208401 1.343702247519706 2.4668995813690957 0.6275355085875898 1.967367576849219 1.0528278426402338 1.414534934582375 1.5577944991896244 0.6405085258299983 0.7920040758018217 0.880325299660598 1.2877249962914796 0.5655765028362864 1.167275275990592 0.6118768433800306 0.927137715518926 1.1949141748297065 1.2438205153164836 1.4669096331774447 0.8950280043054663 1.6387616518724057 1.506980510903486 0.7632160498447795 0.8658870153614904 0.6822738654495605 0.9678588203175287 0.44187078238458594 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.893961171158812 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7557644602560223,"accept":6646,"reject":32356,"acceptFC":6643,"rejectFC":32330,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031355261584563386,"accept":10008,"reject":28772,"acceptFC":9991,"rejectFC":28765,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6935072548813612,"accept":6699,"reject":32367,"acceptFC":6696,"rejectFC":32342,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038625686914062735,"accept":10677,"reject":28273,"acceptFC":10665,"rejectFC":28262,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7077426651010394,"accept":5607,"reject":33650,"acceptFC":5603,"rejectFC":33627,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031068729071404597,"accept":10684,"reject":28222,"acceptFC":10672,"rejectFC":28210,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7961330214760182,"accept":6119,"reject":32896,"acceptFC":6117,"rejectFC":32876,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025278910286224685,"accept":9177,"reject":29531,"acceptFC":9166,"rejectFC":29519,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7036396353853152,"accept":7535,"reject":31203,"acceptFC":7532,"rejectFC":31181,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04416588695217186,"accept":9556,"reject":29354,"acceptFC":9536,"rejectFC":29350,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7245836166418078,"accept":5520,"reject":33530,"acceptFC":5517,"rejectFC":33508,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02763287594473353,"accept":11088,"reject":27742,"acceptFC":11065,"rejectFC":27726,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7366912338700469,"accept":6279,"reject":32491,"acceptFC":6274,"rejectFC":32464,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03212103436456772,"accept":10142,"reject":28696,"acceptFC":10124,"rejectFC":28688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7085232900217313,"accept":7035,"reject":32063,"acceptFC":7029,"rejectFC":32030,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03928303026827178,"accept":10748,"reject":28326,"acceptFC":10735,"rejectFC":28320,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.758350908626188,"accept":6458,"reject":32236,"acceptFC":6454,"rejectFC":32215,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029714536325083928,"accept":10415,"reject":28211,"acceptFC":10396,"rejectFC":28204,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7331149635854678,"accept":6297,"reject":32353,"acceptFC":6291,"rejectFC":32325,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034028876274770414,"accept":9605,"reject":29284,"acceptFC":9587,"rejectFC":29273,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6777594627575708,"accept":7853,"reject":31356,"acceptFC":7846,"rejectFC":31337,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.049826651318674704,"accept":9706,"reject":28868,"acceptFC":9684,"rejectFC":28858,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7452771299198377,"accept":6798,"reject":31974,"acceptFC":6795,"rejectFC":31957,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03324719874617338,"accept":9704,"reject":29163,"acceptFC":9686,"rejectFC":29153,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7660105123556782,"accept":7574,"reject":31647,"acceptFC":7571,"rejectFC":31627,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03233425400128128,"accept":10403,"reject":28511,"acceptFC":10386,"rejectFC":28502,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7261173946824689,"accept":7609,"reject":31365,"acceptFC":7604,"rejectFC":31346,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04080640033421209,"accept":10078,"reject":28953,"acceptFC":10065,"rejectFC":28942,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.707267615712502,"accept":7912,"reject":30967,"acceptFC":7908,"rejectFC":30940,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043471948445604196,"accept":10270,"reject":28547,"acceptFC":10250,"rejectFC":28537,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.693512491360355,"accept":7197,"reject":31588,"acceptFC":7192,"rejectFC":31569,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04329753788075572,"accept":10023,"reject":29117,"acceptFC":10002,"rejectFC":29108,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03676783017762691,"accept":180213,"reject":402481,"acceptFC":179960,"rejectFC":402303,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":364657,"reject":1580142,"acceptFC":364560,"rejectFC":1578935,"rejectIv":116,"rejectOp":116,"nProposals":1944799,"param_mean_sum":"[0.4580811257513777]","param_mean_SS":"[0.21333511468566427]","numAccepts":"[491, 157890, 193862, 12339]","numProposals":"[6714, 814959, 890938, 231189]","operator_mean_runtimes":"[8.113643133750369, 2.791541726639029, 2.7923985731891765, 2.807633581182505]","mean_SS":"[[5.624672253925601E-5], [0.0038898061358532223], [0.0037001081955948915], [0.0038554201241919523]]","weights":"[8.020598617476857E-4, 0.4270984605916502, 0.4561498440047278, 0.11594963554187421]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8421092190586215,"accept":497,"reject":6467,"acceptFC":489,"rejectFC":6160,"rejectIv":7,"rejectOp":7},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.2940454662173915,"accept":157907,"reject":657321,"acceptFC":157884,"rejectFC":656996,"rejectIv":109,"rejectOp":109},{"id":"UcldStdevScale.c:benchmark","p":0.5745151619614894,"accept":193903,"reject":697267,"acceptFC":193851,"rejectFC":697014,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09982491727952092,"accept":12350,"reject":219087,"acceptFC":12336,"rejectFC":218765,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":24234,"reject":53362,"acceptFC":24199,"rejectFC":53343,"rejectIv":12266,"rejectOp":12066,"nProposals":77596,"param_mean_sum":"[1.012162169023288, 0.06655118915139394]","param_mean_SS":"[1.0282317155743175, 0.00444985770163598]","numAccepts":"[12587, 11268]","numProposals":"[45942, 30655]","operator_mean_runtimes":"[2.2619358321363277, 3.0351391616375807]","mean_SS":"[[0.5346788077137146, 6.610927036127294E-4], [0.4265944872286548, 0.0]]","weights":"[0.6053256432678439, 0.3946743567321561]","operators":[{"id":"RootOperator1.c:dna","p":0.08104947618681203,"accept":12740,"reject":33685,"acceptFC":12725,"rejectFC":33677,"rejectIv":12066,"rejectOp":12066},{"id":"RootOperator2.c:dna","p":0.0771884356982215,"accept":11494,"reject":19677,"acceptFC":11474,"rejectFC":19666,"rejectIv":200,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2020932,"reject":3738201,"acceptFC":2018803,"rejectFC":3736210,"rejectIv":692,"rejectOp":692,"nProposals":5759133,"param_mean_sum":"[1.0127764012400695, 0.06650857543189641]","param_mean_SS":"[1.0295438851819607, 0.004444461215097202]","numAccepts":"[1990309, 11923, 13393, 4969]","numProposals":"[5569489, 71351, 69016, 48278]","operator_mean_runtimes":"[3.878502857263937, 3.782941626606462, 3.819766430972523, 3.8806081444964575]","mean_SS":"[[0.7308806063910391, 3.8589383892012017E-4], [0.016902142159485743, 0.0], [0.014418496434617917, 0.0], [0.016858059460455706, 0.0]]","weights":"[0.9745635487473124, 0.00985921481747909, 0.009672884227589829, 0.005904352207618646]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.33619796908671257,"accept":1990451,"reject":3579275,"acceptFC":1988558,"rejectFC":3578223,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.48071890034290804,"accept":11984,"reject":59625,"acceptFC":11904,"rejectFC":59297,"rejectIv":692,"rejectOp":692},{"id":"RatesScale.c:benchmark","p":0.6538843606676273,"accept":13469,"reject":55790,"acceptFC":13378,"rejectFC":55479,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.3456582164994283,"accept":5028,"reject":43511,"acceptFC":4963,"rejectFC":43211,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.40008698727417735,"accept":104109,"reject":284490,"acceptFC":103924,"rejectFC":284394,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9290312096160321,"accept":47560,"reject":535714,"acceptFC":47548,"rejectFC":535318,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8918558905150904,"accept":44124,"reject":538629,"acceptFC":44116,"rejectFC":538207,"rejectIv":96228,"rejectOp":96228},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":332085,"reject":5501324,"acceptFC":331753,"rejectFC":5497442,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07501850155470405,"accept":56987,"reject":2861702,"acceptFC":56983,"rejectFC":2859593,"rejectIv":764401,"rejectOp":764401},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4561,"reject":2912111,"acceptFC":4506,"rejectFC":2910074,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":19,"reject":583681,"acceptFC":18,"rejectFC":583260,"rejectIv":295991,"rejectOp":295991},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":11,"reject":583637,"acceptFC":10,"rejectFC":583215,"rejectIv":61111,"rejectOp":61111}
]}
-->
