<itsabeastystatewerein version='2.0' sample='23999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.03398725667774907,(25:0.022691086260492304,32:0.022691086260492304)38:0.011296170417256769)39:0.16627378658520403,(((((((2:0.03335323560938895,34:0.03335323560938895)70:0.020548383884421303,(28:0.020569073660026353,33:0.020569073660026353)71:0.0333325458337839)72:0.0023832338183924218,7:0.056284853312202676)69:0.006591269828332524,(9:0.037233784784351284,((12:0.0211893205759348,26:0.0211893205759348)66:0.011795140315681251,19:0.03298446089161605)67:0.004249323892735232)68:0.025642338356183916)60:0.04869665987559385,30:0.11157278301612905)65:0.018949945629737897,(3:0.08887055043477982,(21:0.031735220935048984,27:0.031735220935048984)62:0.05713532949973083)63:0.04165217821108713)73:0.053867234073468245,((10:0.06603682148722909,37:0.06603682148722909)58:0.04954527368256058,13:0.11558209516978966)59:0.06880786754954553)61:0.01587108054361791)64:0.08306808682121355,(11:0.1301846022726952,(15:0.07128423893849226,36:0.07128423893849226)55:0.058900363334202954)56:0.15314452781147145)57:0.11491881188992137,((8:0.1541518103404371,23:0.1541518103404371)52:0.08679474725954403,16:0.24094655759998113)53:0.1573013843741069)54:0.02675537499043318,((((1:0.19285329411916993,(((4:0.08522601165184596,31:0.08522601165184596)43:0.05424884910876651,(14:0.09174292162772557,29:0.09174292162772557)41:0.0477319391328869)42:0.019044566948910352,35:0.15851942770952282)44:0.03433386640964711)45:0.045350597623393774,((((6:0.0816374716222831,22:0.0816374716222831)46:0.06974640188024167,18:0.15138387350252477)47:0.02830872547681887,24:0.17969259897934364)48:0.03908966211075576,17:0.2187822610900994)40:0.0194216306524643)49:0.027303355135455648,20:0.26550724687801935)51:0.02919651679076568,5:0.29470376366878503)50:0.13029955329573617)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.502229638775338 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28732160396126916 0.20044137834246126 0.24328196941348548 0.268955048282786 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0103868016551703 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9139299508063905 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28325610404637247 0.23323327739587976 0.20785498309952713 0.2756556354582226 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8160978554985635 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5452353757820747 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27864470996351726 0.24203593785733474 0.21617167020906453 0.26314768197008115 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8496516837734811 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.567445106390725 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30725138860793577 0.2206400894819852 0.2243441648953224 0.24776435701475477 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2265769251950802 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.850504549605118 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29048615415409446 0.1888775368106637 0.2128238381390919 0.3078124708961501 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1078292867232389 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.711507496244144 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27647020894932356 0.2101912212598436 0.23793245339029157 0.275406116400539 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3076615467281516 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6859092863884677 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27119766841447196 0.2108327996089013 0.23797480853386527 0.27999472344275883 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0244930230706744 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.722071239498218 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24997206329078692 0.21793615910677405 0.24142994872892443 0.2906618288735163 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.095052706302442 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5691297773659936 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26618917859331787 0.21708624621721373 0.23121334148493833 0.2855112337045313 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0607415963107727 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7389936475676486 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30748811611909044 0.2057464644528865 0.2216387352736239 0.2651266841543972 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9449951467230672 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3206433238656645 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29242443194428824 0.22452779475478593 0.17476454266155747 0.30828323063937 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7326679591128138 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.781037077949499 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2673248758152461 0.234320368861477 0.20944337839900382 0.28891137692427 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9168121840931605 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8724219778233957 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30207093828348136 0.2034979407850462 0.2304007047977965 0.26403041613367256 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1279752960252174 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7318161025785797 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27489732630731406 0.25343128302302165 0.2249884669202111 0.24668292374945464 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1501569474635713 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.117621788897746 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2767899109731541 0.20471268645876559 0.2299640614656304 0.28853334110244855 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8844176024017821 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.604734294939056 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28357092762654185 0.24539389295473032 0.19910880028062802 0.2719263791380985 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7444834389228 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.37364162913158244 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7696895105325543 0.7651461929126967 0.5750728482702967 0.8114873046821125 2.3355455689191884 0.4969541657617021 0.9475980628632719 0.5934408753879094 1.0635971304002532 0.5020928619374755 0.6512076074818919 1.322881187865993 0.9089188529435072 0.5890464019110233 1.6607882508457783 1.807965871533037 0.7050561411186803 0.4592115673367289 0.7022435997453801 0.7275410871421689 0.6151980773565294 0.6489652857284619 0.8062470593120228 0.7051289966556247 0.5160568093771917 1.5197652073161847 1.4011125784275673 0.6891442474491827 0.9745334840547334 1.4041497697375074 0.5538807661028093 1.8132961119164257 0.8012239756222956 0.979941822912827 0.8234451758652963 0.5872306320887146 1.729014813087114 0.9507224921764261 1.1237611978959283 0.3137853937999793 1.2409165432955656 0.5001849574825278 1.0064525818175865 0.666679628097894 1.2603288456232289 0.8062926746636456 2.273374311672419 0.9276474732074456 1.6353392796618282 1.260867194960094 0.6838634760366321 1.0318161781453041 0.9725396770772052 1.1241156193724864 0.8285056503180154 0.8019361577879086 0.4924966265817032 0.5342126010039743 0.8660861797617294 0.591453751770626 0.562928351832212 1.0745360760199796 1.3406856536988592 0.42414660795425496 0.5824572310948639 0.6856179712684913 1.7287163226936153 2.4002415653084546 1.585395730626032 1.1436751297899828 0.5287495292892914 0.7732095256669873 1.3206061620677172 0.8168363619990181 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.885374343465578 </statenode>
</itsabeastystatewerein>
