<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.06184139082141904,(25:0.03803097195442484,32:0.03803097195442484)38:0.0238104188669942)39:0.11377307979973036,(((((((2:0.030656545083749043,34:0.030656545083749043)70:0.007082291698914944,(28:0.02248201283255429,33:0.02248201283255429)71:0.015256823950109698)72:0.008158933422650824,7:0.04589777020531481)73:0.016564325013228826,(9:0.03864955088209242,((12:0.009811867067507807,26:0.009811867067507807)66:0.021378289644106374,19:0.03119015671161418)67:0.007459394170478237)68:0.02381254433645122)69:0.021444434094707865,30:0.0839065293132515)64:0.010369550720971107,(3:0.07174199374430751,(21:0.033958871099269816,27:0.033958871099269816)62:0.03778312264503769)63:0.0225340862899151)65:0.07046261747050586,((10:0.06230370772790651,37:0.06230370772790651)58:0.04417153981988127,13:0.10647524754778778)59:0.05826344995694069)61:0.010875773116420934)60:0.10125983835007732,(11:0.19812092959776711,(15:0.10544601112538532,36:0.10544601112538532)55:0.0926749184723818)56:0.07875337937345961)57:0.08548601687129143,((8:0.12031737521225278,23:0.12031737521225278)52:0.05930396447928912,16:0.1796213396915419)53:0.18273898615097625)54:0.041354488507241716,((((1:0.22419869870052636,(((4:0.1329069300107467,31:0.1329069300107467)43:0.034024417920973965,(14:0.13592391736199752,29:0.13592391736199752)41:0.031007430569723132)42:0.015491184316570678,35:0.18242253224829133)44:0.04177616645223503)40:0.03345297307473741,((((6:0.0535020044337563,22:0.0535020044337563)46:0.13103519298961552,18:0.18453719742337182)47:0.014812690744000323,24:0.19934988816737215)48:0.029469013745653666,17:0.2288189019130258)45:0.028832769862237956)51:0.028085627950436287,20:0.28573729972570006)50:0.022591830524353207,5:0.30832913025005326)49:0.0953856840997066)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6337579401528406 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28943750676531294 0.20836736558072902 0.24396939600518572 0.2582257316487725 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9892459464120552 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.152164068833592 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2920673379700678 0.22648950253291314 0.206244193184317 0.2751989663127019 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8339528000106254 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.753557760788768 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2884404859410727 0.22430306255123805 0.22889805152740278 0.25835839998028526 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8961837134298883 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4786307798859344 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3075567000666831 0.22190535551392654 0.22893305148785092 0.24160489293154092 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2201775780551067 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.888111648252747 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2838105365021065 0.17951076465265584 0.2223742818758069 0.3143044169694327 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.122684911949379 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.8348004557788773 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28228981624003696 0.2133258540375848 0.23241709966475127 0.27196723005762624 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3076175884044166 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6366292297591274 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27455227151627803 0.20820087722898295 0.22997972139379314 0.28726712986094205 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0347751089280228 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9788192585629454 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25101754142459903 0.21367766017542497 0.24536548502672853 0.28993931337324014 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1267106611510007 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4726334900739855 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.27628916613636284 0.21854299209463304 0.2339514184601099 0.27121642330889484 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0558885754812062 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.710659586010996 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2890666433763412 0.20486993374431822 0.2375214722840431 0.2685419505952934 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.937363022750984 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0304509912248476 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2880140899016769 0.21006873044524843 0.19170427035481152 0.3102129092982655 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.714156865698531 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.816042517854184 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2844663163906804 0.23293109803829282 0.20471010960324382 0.2778924759677811 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9196599876344338 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7846532908121464 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2995508843592545 0.2103724894161675 0.22537293705773698 0.26470368916684267 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0980726168438066 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.752696870320349 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.26148160547197435 0.25818733117858345 0.2246883838461822 0.25564267950325864 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1340026013016293 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.7947122882207567 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26532813632456953 0.20705959529326737 0.23486697151366498 0.2927452968684986 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8563202011531293 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6845122429513837 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2628425748010291 0.24461952724055466 0.2130253769797218 0.27951252097869295 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.753187820795798 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.49828476287189877 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.44210933539900354 0.6545527915512546 0.5571563548481343 1.0132124700124463 1.472415744833958 0.4802236816902162 1.448673906413505 0.6920201444801369 1.3131958815682894 0.4654619357064313 0.6846865653709028 0.8628998875324309 1.9258126851744148 0.6665567929636479 1.0718830665625714 1.2617237457269515 0.8827122350803153 0.44436536171352226 0.5648918145112011 0.7235632486653762 0.5553188657676567 0.5467686426438284 1.2975794080200656 0.8877189391184168 0.45836175951291946 0.8701758876849613 2.624111449130427 0.6250178864109553 0.8194286770994 0.8834667281762527 0.7248209687694922 1.1352737437886062 0.5116643468424166 0.8748735646914501 0.9170579483733027 0.5153974335704695 1.2473738470717568 1.0233182639482243 0.5290534713995825 0.4651075127074476 1.0578873942449312 0.734633150999207 0.9471257831963584 1.083556709010943 1.2185553983189576 0.7333475589388025 1.2379725576782965 1.6716375050452643 2.2910080660102743 0.8444977696816731 1.2999286471276976 1.189987829520185 1.4614420016357144 0.9788444128317089 0.7229022499326531 0.48961940917282826 0.9419978583872486 0.6942005427352773 1.0344616924897032 0.6643082163867374 0.45994039595864844 1.167000496311748 1.9288162650413394 0.6519392368909734 1.2006497656623112 0.6160291801143241 0.9186544596566816 1.357330570497838 1.6182392656098363 1.171284275647739 1.5247391914576656 1.6510730010486012 0.4935415366517455 0.5152081202632255 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.293999541038742 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7625443758732205,"accept":15331,"reject":65973,"acceptFC":15329,"rejectFC":65947,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03212588814717514,"accept":21459,"reject":60097,"acceptFC":21453,"rejectFC":60083,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6985779646135918,"accept":15038,"reject":65910,"acceptFC":15033,"rejectFC":65889,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.041628231355458026,"accept":21150,"reject":59857,"acceptFC":21138,"rejectFC":59848,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7590879196009094,"accept":15313,"reject":65364,"acceptFC":15308,"rejectFC":65345,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03324324051009915,"accept":21025,"reject":60234,"acceptFC":21011,"rejectFC":60217,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7945079271465824,"accept":13574,"reject":67784,"acceptFC":13569,"rejectFC":67765,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025133613542368323,"accept":20488,"reject":60379,"acceptFC":20471,"rejectFC":60359,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7014264844291962,"accept":16277,"reject":64374,"acceptFC":16271,"rejectFC":64359,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04379260367168618,"accept":21557,"reject":59299,"acceptFC":21545,"rejectFC":59291,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7551127927871512,"accept":13817,"reject":67121,"acceptFC":13812,"rejectFC":67085,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032633055927924384,"accept":19807,"reject":61530,"acceptFC":19785,"rejectFC":61525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7414568920149219,"accept":14180,"reject":66779,"acceptFC":14175,"rejectFC":66754,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034602448080136156,"accept":20238,"reject":60970,"acceptFC":20217,"rejectFC":60957,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7058448587278423,"accept":15508,"reject":65505,"acceptFC":15506,"rejectFC":65482,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04261691983555863,"accept":20795,"reject":60113,"acceptFC":20778,"rejectFC":60106,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.76621327834116,"accept":14668,"reject":66256,"acceptFC":14666,"rejectFC":66227,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03174571014224657,"accept":20590,"reject":60505,"acceptFC":20578,"rejectFC":60490,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7252777653513346,"accept":13463,"reject":67782,"acceptFC":13461,"rejectFC":67761,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03519416993873454,"accept":20464,"reject":60395,"acceptFC":20448,"rejectFC":60380,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6744657160680229,"accept":16859,"reject":64224,"acceptFC":16853,"rejectFC":64201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.049200241801922034,"accept":21736,"reject":58831,"acceptFC":21721,"rejectFC":58815,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7384891211652472,"accept":14532,"reject":66346,"acceptFC":14527,"rejectFC":66324,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03507673195109557,"accept":20409,"reject":60410,"acceptFC":20392,"rejectFC":60401,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7311734134271015,"accept":13715,"reject":67429,"acceptFC":13709,"rejectFC":67406,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03341513502949027,"accept":21643,"reject":59686,"acceptFC":21626,"rejectFC":59669,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.692077193420073,"accept":13887,"reject":66867,"acceptFC":13882,"rejectFC":66840,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04227966876978222,"accept":20905,"reject":59656,"acceptFC":20882,"rejectFC":59646,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7031182542665306,"accept":17302,"reject":63630,"acceptFC":17300,"rejectFC":63614,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04659790427730435,"accept":20800,"reject":60355,"acceptFC":20785,"rejectFC":60344,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7039865601723906,"accept":16542,"reject":64906,"acceptFC":16536,"rejectFC":64879,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04576571993935927,"accept":20718,"reject":60251,"acceptFC":20703,"rejectFC":60241,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038585081933227516,"accept":373685,"reject":842425,"acceptFC":373442,"rejectFC":842253,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":811875,"reject":3238424,"acceptFC":811745,"rejectFC":3237183,"rejectIv":163,"rejectOp":163,"nProposals":4050299,"param_mean_sum":"[0.47584705707355623]","param_mean_SS":"[0.23104136288567045]","numAccepts":"[976, 346568, 440794, 23446]","numProposals":"[12371, 1706717, 1888618, 441594]","operator_mean_runtimes":"[8.613450812383789, 2.8602639441688194, 2.8639682561534205, 2.88326154793772]","mean_SS":"[[5.2286037899171744E-5], [0.004633018590104691], [0.004356524710710361], [0.0044415743206118515]]","weights":"[6.250343830626679E-4, 0.42927462685610485, 0.4633550214688072, 0.10674531729202519]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8416572770791056,"accept":988,"reject":11636,"acceptFC":973,"rejectFC":11313,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3055711197415745,"accept":346588,"reject":1360396,"acceptFC":346561,"rejectFC":1360069,"rejectIv":163,"rejectOp":163},{"id":"UcldStdevScale.c:benchmark","p":0.5794497298181525,"accept":440840,"reject":1448023,"acceptFC":440768,"rejectFC":1447741,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08410216122789359,"accept":23459,"reject":418369,"acceptFC":23443,"rejectFC":418060,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":48800,"reject":113085,"acceptFC":48773,"rejectFC":113046,"rejectIv":29461,"rejectOp":29110,"nProposals":161885,"param_mean_sum":"[1.0244558143933071, 0.06636748779549372]","param_mean_SS":"[1.0545707063630958, 0.0044305635991088764]","numAccepts":"[24215, 24282]","numProposals":"[98289, 62597]","operator_mean_runtimes":"[2.2256169052475734, 3.12488349281914]","mean_SS":"[[0.7570750637028412, 9.638916317661883E-4], [0.5656004936257863, 0.0]]","weights":"[0.5984464013300426, 0.40155359866995743]","operators":[{"id":"RootOperator1.c:dna","p":0.10466411634986361,"accept":24322,"reject":74459,"acceptFC":24311,"rejectFC":74445,"rejectIv":29110,"rejectOp":29110},{"id":"RootOperator2.c:dna","p":0.10711388790107516,"accept":24478,"reject":38626,"acceptFC":24462,"rejectFC":38601,"rejectIv":351,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4426988,"reject":7569829,"acceptFC":4425225,"rejectFC":7567502,"rejectIv":634,"rejectOp":634,"nProposals":11996817,"param_mean_sum":"[1.0248635347400206, 0.06634166831599798]","param_mean_SS":"[1.0554207799984723, 0.0044270966142588705]","numAccepts":"[4363877, 26343, 27052, 9407]","numProposals":"[11649104, 130378, 128633, 87703]","operator_mean_runtimes":"[4.0362633898706655, 3.9488995152555324, 3.9716013775624566, 4.009760213447621]","mean_SS":"[[0.9457589218658651, 4.761372187074572E-4], [0.016229360610550168, 0.0], [0.015374037144636735, 0.0], [0.018000214187488563, 0.0]]","weights":"[0.9784316987713633, 0.008424471822351842, 0.008258966242086108, 0.004884863164198783]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.29604527420052024,"accept":4364002,"reject":7285342,"acceptFC":4362488,"rejectFC":7284102,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.4269710573279038,"accept":26396,"reject":104241,"acceptFC":26313,"rejectFC":103814,"rejectIv":634,"rejectOp":634},{"id":"RatesScale.c:benchmark","p":0.6624883268166287,"accept":27120,"reject":101738,"acceptFC":27029,"rejectFC":101391,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24527149780701948,"accept":9470,"reject":78508,"acceptFC":9395,"rejectFC":78195,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38339654310270505,"accept":214089,"reject":596943,"acceptFC":213896,"rejectFC":596843,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9328596708409297,"accept":109256,"reject":1105683,"acceptFC":109248,"rejectFC":1105252,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8850276575173515,"accept":89240,"reject":1124444,"acceptFC":89235,"rejectFC":1124030,"rejectIv":185933,"rejectOp":185933},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":693795,"reject":11463807,"acceptFC":693467,"rejectFC":11459903,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0674711058374393,"accept":138206,"reject":5942575,"acceptFC":138202,"rejectFC":5940558,"rejectIv":1490883,"rejectOp":1490883},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6915,"reject":6065885,"acceptFC":6875,"rejectFC":6063847,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":23,"reject":1215886,"acceptFC":23,"rejectFC":1215461,"rejectIv":616071,"rejectOp":616071},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1215515,"acceptFC":16,"rejectFC":1215120,"rejectIv":126496,"rejectOp":126496}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7625443758732205,"accept":15331,"reject":65973,"acceptFC":15329,"rejectFC":65947,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03212588814717514,"accept":21459,"reject":60097,"acceptFC":21453,"rejectFC":60083,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6985779646135918,"accept":15038,"reject":65910,"acceptFC":15033,"rejectFC":65889,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.041628231355458026,"accept":21150,"reject":59857,"acceptFC":21138,"rejectFC":59848,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7590879196009094,"accept":15313,"reject":65364,"acceptFC":15308,"rejectFC":65345,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03324324051009915,"accept":21025,"reject":60234,"acceptFC":21011,"rejectFC":60217,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7945079271465824,"accept":13574,"reject":67784,"acceptFC":13569,"rejectFC":67765,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025133613542368323,"accept":20488,"reject":60379,"acceptFC":20471,"rejectFC":60359,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7014264844291962,"accept":16277,"reject":64374,"acceptFC":16271,"rejectFC":64359,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04379260367168618,"accept":21557,"reject":59299,"acceptFC":21545,"rejectFC":59291,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7551127927871512,"accept":13817,"reject":67121,"acceptFC":13812,"rejectFC":67085,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032633055927924384,"accept":19807,"reject":61530,"acceptFC":19785,"rejectFC":61525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7414568920149219,"accept":14180,"reject":66779,"acceptFC":14175,"rejectFC":66754,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034602448080136156,"accept":20238,"reject":60970,"acceptFC":20217,"rejectFC":60957,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7058448587278423,"accept":15508,"reject":65505,"acceptFC":15506,"rejectFC":65482,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04261691983555863,"accept":20795,"reject":60113,"acceptFC":20778,"rejectFC":60106,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.76621327834116,"accept":14668,"reject":66256,"acceptFC":14666,"rejectFC":66227,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03174571014224657,"accept":20590,"reject":60505,"acceptFC":20578,"rejectFC":60490,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7252777653513346,"accept":13463,"reject":67782,"acceptFC":13461,"rejectFC":67761,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03519416993873454,"accept":20464,"reject":60395,"acceptFC":20448,"rejectFC":60380,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6744657160680229,"accept":16859,"reject":64224,"acceptFC":16853,"rejectFC":64201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.049200241801922034,"accept":21736,"reject":58831,"acceptFC":21721,"rejectFC":58815,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7384891211652472,"accept":14532,"reject":66346,"acceptFC":14527,"rejectFC":66324,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03507673195109557,"accept":20409,"reject":60410,"acceptFC":20392,"rejectFC":60401,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7311734134271015,"accept":13715,"reject":67429,"acceptFC":13709,"rejectFC":67406,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03341513502949027,"accept":21643,"reject":59686,"acceptFC":21626,"rejectFC":59669,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.692077193420073,"accept":13887,"reject":66867,"acceptFC":13882,"rejectFC":66840,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04227966876978222,"accept":20905,"reject":59656,"acceptFC":20882,"rejectFC":59646,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7031182542665306,"accept":17302,"reject":63630,"acceptFC":17300,"rejectFC":63614,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04659790427730435,"accept":20800,"reject":60355,"acceptFC":20785,"rejectFC":60344,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7039865601723906,"accept":16542,"reject":64906,"acceptFC":16536,"rejectFC":64879,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04576571993935927,"accept":20718,"reject":60251,"acceptFC":20703,"rejectFC":60241,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038585081933227516,"accept":373685,"reject":842425,"acceptFC":373442,"rejectFC":842253,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":811875,"reject":3238424,"acceptFC":811745,"rejectFC":3237183,"rejectIv":163,"rejectOp":163,"nProposals":4050299,"param_mean_sum":"[0.47584705707355623]","param_mean_SS":"[0.23104136288567045]","numAccepts":"[976, 346568, 440794, 23446]","numProposals":"[12371, 1706717, 1888618, 441594]","operator_mean_runtimes":"[8.613450812383789, 2.8602639441688194, 2.8639682561534205, 2.88326154793772]","mean_SS":"[[5.2286037899171744E-5], [0.004633018590104691], [0.004356524710710361], [0.0044415743206118515]]","weights":"[6.250343830626679E-4, 0.42927462685610485, 0.4633550214688072, 0.10674531729202519]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8416572770791056,"accept":988,"reject":11636,"acceptFC":973,"rejectFC":11313,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3055711197415745,"accept":346588,"reject":1360396,"acceptFC":346561,"rejectFC":1360069,"rejectIv":163,"rejectOp":163},{"id":"UcldStdevScale.c:benchmark","p":0.5794497298181525,"accept":440840,"reject":1448023,"acceptFC":440768,"rejectFC":1447741,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08410216122789359,"accept":23459,"reject":418369,"acceptFC":23443,"rejectFC":418060,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":48800,"reject":113085,"acceptFC":48773,"rejectFC":113046,"rejectIv":29461,"rejectOp":29110,"nProposals":161885,"param_mean_sum":"[1.0244558143933071, 0.06636748779549372]","param_mean_SS":"[1.0545707063630958, 0.0044305635991088764]","numAccepts":"[24215, 24282]","numProposals":"[98289, 62597]","operator_mean_runtimes":"[2.2256169052475734, 3.12488349281914]","mean_SS":"[[0.7570750637028412, 9.638916317661883E-4], [0.5656004936257863, 0.0]]","weights":"[0.5984464013300426, 0.40155359866995743]","operators":[{"id":"RootOperator1.c:dna","p":0.10466411634986361,"accept":24322,"reject":74459,"acceptFC":24311,"rejectFC":74445,"rejectIv":29110,"rejectOp":29110},{"id":"RootOperator2.c:dna","p":0.10711388790107516,"accept":24478,"reject":38626,"acceptFC":24462,"rejectFC":38601,"rejectIv":351,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4426988,"reject":7569829,"acceptFC":4425225,"rejectFC":7567502,"rejectIv":634,"rejectOp":634,"nProposals":11996817,"param_mean_sum":"[1.0248635347400206, 0.06634166831599798]","param_mean_SS":"[1.0554207799984723, 0.0044270966142588705]","numAccepts":"[4363877, 26343, 27052, 9407]","numProposals":"[11649104, 130378, 128633, 87703]","operator_mean_runtimes":"[4.0362633898706655, 3.9488995152555324, 3.9716013775624566, 4.009760213447621]","mean_SS":"[[0.9457589218658651, 4.761372187074572E-4], [0.016229360610550168, 0.0], [0.015374037144636735, 0.0], [0.018000214187488563, 0.0]]","weights":"[0.9784316987713633, 0.008424471822351842, 0.008258966242086108, 0.004884863164198783]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.29604527420052024,"accept":4364002,"reject":7285342,"acceptFC":4362488,"rejectFC":7284102,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.4269710573279038,"accept":26396,"reject":104241,"acceptFC":26313,"rejectFC":103814,"rejectIv":634,"rejectOp":634},{"id":"RatesScale.c:benchmark","p":0.6624883268166287,"accept":27120,"reject":101738,"acceptFC":27029,"rejectFC":101391,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24527149780701948,"accept":9470,"reject":78508,"acceptFC":9395,"rejectFC":78195,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38339654310270505,"accept":214089,"reject":596943,"acceptFC":213896,"rejectFC":596843,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9328596708409297,"accept":109256,"reject":1105683,"acceptFC":109248,"rejectFC":1105252,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8850276575173515,"accept":89240,"reject":1124445,"acceptFC":89235,"rejectFC":1124031,"rejectIv":185933,"rejectOp":185933},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":693795,"reject":11463807,"acceptFC":693467,"rejectFC":11459903,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0674711058374393,"accept":138206,"reject":5942575,"acceptFC":138202,"rejectFC":5940558,"rejectIv":1490883,"rejectOp":1490883},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6915,"reject":6065885,"acceptFC":6875,"rejectFC":6063847,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":23,"reject":1215886,"acceptFC":23,"rejectFC":1215461,"rejectIv":616071,"rejectOp":616071},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1215515,"acceptFC":16,"rejectFC":1215120,"rejectIv":126496,"rejectOp":126496}
]}
-->
