sample=50000000
totalSwaps=50000
successfullSwaps=12338
successfullSwaps0=6169
deltaTemperature=0.06895815420081917
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, false, true, false, false, true, false, false, true, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9354903146303477
beta_chain.2=0.8787992514182691
beta_chain.3=0.8285865937072184
