sample=50000000
totalSwaps=50000
successfullSwaps=11709
successfullSwaps0=5855
deltaTemperature=0.06736644759226934
lastSwaps=[false, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, true, true, false, false, false, true, true, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=0.8318780024369986
beta_chain.1=0.9368853614012017
beta_chain.2=0.8812646608234378
beta_chain.3=1.0
