sample=50000000
totalSwaps=50000
successfullSwaps=11601
successfullSwaps0=5801
deltaTemperature=0.02233510153310218
lastSwaps=[true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, true, true, false, false, true, true, false, true, true, false, false, false, true, false, false, true, false, false]
beta_chain.0=0.9372024634643507
beta_chain.1=0.9781528566322254
beta_chain.2=0.9572398993145462
beta_chain.3=1.0
