sample=50000000
totalSwaps=50000
successfullSwaps=12186
successfullSwaps0=6093
deltaTemperature=0.024674411866672873
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9759197540399951
beta_chain.2=0.9529719549712995
beta_chain.3=0.9310785529154177
