sample=50000000
totalSwaps=50000
successfullSwaps=11610
successfullSwaps0=5805
deltaTemperature=0.0691307714638309
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9353392743815814
beta_chain.2=0.8785327117596833
beta_chain.3=0.8282312120762378
