<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>((((8:0.1263324977437041,23:0.1263324977437041)52:0.03480441611858856,16:0.16113691386229265)53:0.20190098279329435,(((0:0.05766170703064062,(25:0.04794062771621378,32:0.04794062771621378)38:0.00972107931442684)39:0.10144597051828615,(((((((2:0.022737074089633068,34:0.022737074089633068)70:0.026471708659911677,(28:0.026837990322094683,33:0.026837990322094683)71:0.022370792427450062)72:0.0017355706294426843,7:0.05094435337898743)69:0.006487868778643671,(9:0.03856637001361766,((12:0.01600067625780793,26:0.01600067625780793)66:0.00934620160687464,19:0.02534687786468257)67:0.01321949214893509)68:0.018865852144013442)73:0.028251541989788555,30:0.08568376414741966)61:0.007834073435894734,(3:0.0713264178852393,(21:0.016313286284289286,27:0.016313286284289286)62:0.05501313160095002)63:0.022191419698075088)64:0.04639615181910825,((10:0.07455740732516936,37:0.07455740732516936)58:0.030410856061836675,13:0.10496826338700603)59:0.03494572601541661)65:0.01919368814650413)60:0.03431287826076318,(11:0.1394607485670329,(15:0.11833360972671295,36:0.11833360972671295)55:0.021127138840319942)56:0.05395980724265706)57:0.16961734084589705)54:0.010076339008352864,((((1:0.2152193087564006,(((4:0.10961434027255533,31:0.10961434027255533)43:0.037723432336155924,(14:0.11292926512332092,29:0.11292926512332092)41:0.03440850748539033)42:0.017074480680342702,35:0.16441225328905396)44:0.05080705546734665)45:0.019511651055495433,((((6:0.04616093502775357,22:0.04616093502775357)46:0.06679399216685744,18:0.11295492719461102)47:0.04319388261267963,24:0.15614880980729065)48:0.05379144471148689,17:0.20994025451877754)40:0.024790705293118498)49:0.04183752187729098,20:0.276568481689187)51:0.03432404798345212,5:0.31089252967263914)50:0.062221705991300724)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5829215211133296 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28799921010518315 0.20955433322800734 0.23889279036657723 0.26355366630023236 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0041460290506812 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0649724440304857 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27755150626191494 0.23672091414112761 0.2012746751852554 0.28445290441170196 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8176771697345713 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.889184427967445 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27305905193066937 0.24383647946632728 0.2202268145599082 0.26287765404309443 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8645368472918474 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6346431834782282 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3001828663714189 0.21875728684553508 0.2314716495943299 0.24958819718871492 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2355296639309403 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7380285498951524 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2853166821666017 0.20915307255819804 0.21583148170177865 0.28969876357342134 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.120107398685378 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7147002812130574 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2811840425573208 0.2109529197437033 0.23795107604460358 0.26991196165437026 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.278937107624823 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.705522570919337 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2756887103976058 0.2141736835765598 0.23855465254071873 0.2715829534851155 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.030212584968886 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6822195445832615 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25761954014156757 0.22799260068146374 0.25597297868123303 0.2584148804957367 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1011865567557713 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.495149838828653 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2600095916804043 0.23173786102552732 0.22952248910578757 0.2787300581882818 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0562250744580022 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.909460108694713 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2963095418490839 0.21559250062437676 0.21820600383675387 0.26989195368978625 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9493845433076527 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0048951740890244 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2957862019579451 0.21028575961481036 0.18869576605742522 0.30523227236981926 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7372383706160534 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7578064917035645 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29099255423603093 0.23263869793631048 0.20602583839777458 0.2703429094298833 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9063271244181489 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.928301158702847 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28353547630854153 0.21700208494065404 0.2150195852040497 0.2844428535467552 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1010573789669547 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.657660256227597 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2773711129909165 0.2683967550799163 0.2238729913206742 0.23035914060849183 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.150306920612291 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.02675058297648 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2692637731057137 0.20214214145011272 0.22707496905446706 0.3015191163897074 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8795547022842115 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.791622091730232 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28280685660269667 0.2504452414729673 0.20340811372776815 0.26333978819656867 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7675725272937391 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.41618827850235884 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5283135647386034 0.6739186804848094 0.8290210169515496 1.0308878615993096 1.8365454707152582 0.454514259793501 1.62540989166199 0.6533664263226434 1.3184862786161347 0.5126355256939249 0.6496843163812709 1.2756353940545662 1.2654366214144344 0.6822169483347861 1.2595941667432586 1.0537658059267654 0.9838688467430595 0.48403572838967035 0.9503477516522075 0.9326161690679774 0.5787683650412951 1.182162056905021 1.3283446880741865 0.8573052767013157 0.578823288962549 0.7181100059652652 1.6445507046036552 1.2934896342671491 0.6514472867600458 1.1212058819033515 0.7361780005043279 1.4834484474585812 0.3420984501844151 0.7182503907939644 1.2196018009446008 0.5674152255149869 1.0726443399691177 0.8354587885668806 1.15675225134145 0.5672742984344341 0.8126812156719723 0.650035656981581 0.9896261736608705 1.0040589470282204 0.9858647694894929 1.8719555396443521 2.3547580326003326 0.5684296157069073 1.2273469791965457 0.8898657594028394 1.6051093093676014 0.9856894347079781 2.512172600691532 0.8935076160571314 1.0979203847051011 2.4151644411838222 1.3802950683572968 0.38537061346315576 1.5583574920357781 0.9890461476901705 1.2468117667741947 1.4456736242414965 1.416043156132605 0.702122733420742 1.0332377909637267 0.8878292035976159 2.3799061019686722 0.6436747188151736 1.9640876459862124 1.3227198924857642 0.40299615036722575 1.1575507237628235 1.8719317520059902 1.0174794859253509 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 11.107993122435197 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7413708841608222,"accept":5768,"reject":30051,"acceptFC":5760,"rejectFC":30025,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03150582939778753,"accept":9072,"reject":26616,"acceptFC":9060,"rejectFC":26603,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7191346553216956,"accept":6711,"reject":28781,"acceptFC":6706,"rejectFC":28752,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03965054745436044,"accept":9412,"reject":26339,"acceptFC":9391,"rejectFC":26331,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7517061207888982,"accept":6229,"reject":29650,"acceptFC":6224,"rejectFC":29620,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03205476108543845,"accept":9247,"reject":26313,"acceptFC":9223,"rejectFC":26305,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7888097833796733,"accept":5346,"reject":30330,"acceptFC":5344,"rejectFC":30299,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024906248350758612,"accept":8836,"reject":26971,"acceptFC":8818,"rejectFC":26956,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7005244091025931,"accept":6810,"reject":28849,"acceptFC":6804,"rejectFC":28827,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042364658858151744,"accept":9262,"reject":26326,"acceptFC":9245,"rejectFC":26305,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7752324065404683,"accept":6385,"reject":29413,"acceptFC":6380,"rejectFC":29385,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03024352111888171,"accept":8966,"reject":26684,"acceptFC":8948,"rejectFC":26673,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.752805418358469,"accept":6123,"reject":29453,"acceptFC":6117,"rejectFC":29427,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0316109889216192,"accept":9413,"reject":26396,"acceptFC":9394,"rejectFC":26381,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6896813333421966,"accept":5935,"reject":29423,"acceptFC":5931,"rejectFC":29394,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040338160926941674,"accept":9406,"reject":26293,"acceptFC":9384,"rejectFC":26279,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7493672113297094,"accept":5581,"reject":30283,"acceptFC":5578,"rejectFC":30249,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03005831518654338,"accept":9272,"reject":26635,"acceptFC":9253,"rejectFC":26622,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7291432173459004,"accept":5893,"reject":30143,"acceptFC":5886,"rejectFC":30121,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0336012249798715,"accept":9070,"reject":26777,"acceptFC":9057,"rejectFC":26765,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6884313788371818,"accept":7549,"reject":27880,"acceptFC":7543,"rejectFC":27847,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04681194485765025,"accept":9777,"reject":26133,"acceptFC":9758,"rejectFC":26120,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7450243037982145,"accept":6078,"reject":29415,"acceptFC":6074,"rejectFC":29393,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03156920651938325,"accept":9810,"reject":25722,"acceptFC":9788,"rejectFC":25705,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7342777120275571,"accept":5791,"reject":29989,"acceptFC":5788,"rejectFC":29959,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03375925081136681,"accept":8840,"reject":26768,"acceptFC":8825,"rejectFC":26750,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7162358595384245,"accept":6487,"reject":29233,"acceptFC":6481,"rejectFC":29208,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04019534469968543,"accept":9386,"reject":26197,"acceptFC":9361,"rejectFC":26187,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7169880278329219,"accept":7693,"reject":28070,"acceptFC":7689,"rejectFC":28043,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043443451150888684,"accept":9430,"reject":26141,"acceptFC":9417,"rejectFC":26129,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7015661866093745,"accept":6774,"reject":28897,"acceptFC":6770,"rejectFC":28865,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.041479658227513524,"accept":9821,"reject":25959,"acceptFC":9805,"rejectFC":25944,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03726568439827102,"accept":163389,"reject":371640,"acceptFC":163043,"rejectFC":371471,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.5983759823187418,"accept":422615,"reject":1360910,"acceptFC":422354,"rejectFC":1359570,"rejectIv":0,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.40558751725815223,"accept":353665,"reject":1429056,"acceptFC":353438,"rejectFC":1427718,"rejectIv":13550,"rejectOp":13550},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":109902,"reject":1671544,"acceptFC":109749,"rejectFC":1670108,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.677267065898526,"accept":382598,"reject":1399285,"acceptFC":382345,"rejectFC":1397959,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.392227189751137,"accept":93050,"reject":263758,"acceptFC":92821,"rejectFC":263656,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9248491030366291,"accept":40385,"reject":493953,"acceptFC":40377,"rejectFC":493477,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9035415483046324,"accept":43651,"reject":492238,"acceptFC":43649,"rejectFC":491738,"rejectIv":72540,"rejectOp":72540},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":292718,"reject":5056624,"acceptFC":292372,"rejectFC":5052087,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.057577502983938475,"accept":69852,"reject":2602784,"acceptFC":69844,"rejectFC":2600400,"rejectIv":581348,"rejectOp":581348},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2157,"reject":2671742,"acceptFC":2126,"rejectFC":2669431,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":8,"reject":534918,"acceptFC":8,"rejectFC":534455,"rejectIv":271031,"rejectOp":271031},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":3,"reject":535252,"acceptFC":3,"rejectFC":534752,"rejectIv":55238,"rejectOp":55238}
]}
-->
