<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04825878189870045,(25:0.031047039128489454,32:0.031047039128489454)38:0.017211742770210994)39:0.12312713233914527,(((((((2:0.027671636747647298,34:0.027671636747647298)70:0.016855202999594317,(28:0.018845982302812495,33:0.018845982302812495)71:0.02568085744442912)72:0.0047655571784037745,7:0.04929239692564539)73:0.007195178711966274,(9:0.03515305552169974,((12:0.01490163287795693,26:0.01490163287795693)66:0.014308085811783822,19:0.029209718689740753)67:0.005943336831958988)68:0.02133452011591192)64:0.02590680212399043,30:0.08239437776160209)69:0.019694944138226603,(3:0.07400392851393478,(21:0.01921893868851873,27:0.01921893868851873)62:0.05478498982541605)63:0.028085393385893914)65:0.04973607153306042,((10:0.05171662166464891,37:0.05171662166464891)58:0.05580659077497101,13:0.10752321243961992)59:0.0443021809932692)60:0.0195605208049566)61:0.07579769558036573,(11:0.17957957840135136,(15:0.1318461712011343,36:0.1318461712011343)55:0.04773340720021707)56:0.06760403141686008)57:0.09662721463496157,((8:0.09049071322462808,23:0.09049071322462808)52:0.0581139867643561,16:0.14860469998898418)53:0.19520612446418883)54:0.015572379165945893,((((1:0.20930779174320407,((((4:0.12503131714525326,14:0.12503131714525326)42:0.025454827655986473,29:0.15048614480123973)41:0.031725591328685465,35:0.1822117361299252)43:0.009211621690915966,31:0.19142335782084116)44:0.017884433922362913)40:0.025835444571948418,((((6:0.06694012219844082,22:0.06694012219844082)46:0.058478910233537254,18:0.12541903243197808)47:0.03260335759678282,24:0.1580223900287609)48:0.049693721176043454,17:0.20771611120480435)45:0.027427125110348144)49:0.03159515029713378,20:0.26673838661228627)50:0.02057374318522054,5:0.2873121297975068)51:0.0720710738216121)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.584488973294201 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29124764282959453 0.2039411521392642 0.24697932306234324 0.2578318819687972 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0066992803707546 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9289898493161024 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2724896257028769 0.2453058133301238 0.20585050146129155 0.276354059505706 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8685489213974895 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7727285899152947 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27872059933332766 0.2585006260741769 0.22418980682147657 0.23858896777101965 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8707497825924561 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6484382536769346 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3052123639616655 0.2245117470195818 0.23200276535686504 0.23827312366188755 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2301006576795346 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8535345643023144 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29453641836221656 0.18889221444556575 0.21608780369326888 0.3004835634989443 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1143536100758096 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.570574038017929 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2779901403684718 0.2176394742032749 0.2378938236521167 0.26647656177614126 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3029560934382411 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6189970614903197 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2801472724748267 0.20572088969017174 0.23249308924983908 0.2816387485851665 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0387590160879911 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6308688303146215 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24384856852845374 0.22220289359390236 0.23705964662623225 0.296888891251409 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1091650133237752 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4800249517324295 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2695546575978317 0.22696942111588764 0.23223470850925598 0.2712412127770209 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0588714622160325 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.696897065403027 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3045747531473992 0.2112207674531372 0.2284523142200168 0.25575216517944477 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9415076147231153 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1040162432392626 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2976669231720752 0.229612407888215 0.18153657550666502 0.2911840934330414 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7465126752002545 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8253933751906524 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2770756270664722 0.2336111778117035 0.21575790804416506 0.2735552870776614 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8967384806077967 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8195120358301575 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29977917517288666 0.21271154948592663 0.22364579663345988 0.2638634787077296 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0729665842293838 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8172300532783123 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2853044961615184 0.2536472050371878 0.2278969672271756 0.23315133157411502 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1238825801860555 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9772312548316378 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2759365406495184 0.2006606679102688 0.2230831376101326 0.3003196538300806 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8875901727135154 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.584583941331222 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28387292427861655 0.2349988630208197 0.2034865154526716 0.27764169724789106 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7305980551578354 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3516171471438423 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.805667832699006 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.582889563901662 0.6864620996919871 0.7029549227099976 0.9614371580733445 1.7004928755761475 0.5216867158193313 1.0754213836025739 0.703615904784529 1.799533566327395 0.5280806320196784 0.8985600810648517 0.9147851150889058 1.2599720254589308 0.6604613327416603 1.0575869255448749 0.9402067005885761 1.0363863814902 0.4927730586366311 0.8349918215020706 0.8105282514524028 0.5970681833124035 1.1669652760632014 0.9736842503362755 1.22496743199813 0.5598977466807064 1.1594993371444933 1.80690194687951 1.0487953730271364 0.9425883870087035 0.8794252309483842 0.7169851766204463 0.8884207003739343 0.5694665227670456 1.091070704647266 0.9784524720442964 0.554536031923397 0.9618582911526745 1.1759119224535235 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.6983192757280063 0.42150650549520485 1.2987680721054629 0.7559243586153377 1.2799342248359162 2.1104682573667684 2.4097091209724275 0.7659717801014893 2.7064372547644924 0.7601291436215187 1.4589635461583128 1.1978043579456614 1.5224567051216635 1.175562150623682 1.5391071580944313 0.8827411955052096 0.9038616531424144 1.0630071751577834 1.195932713316715 0.6643438202713281 0.749047020740226 0.8676271451868057 0.8721719852846078 0.6006974682886637 1.3506804010641478 0.5464825153993804 1.056561652689666 0.9279483534706464 1.2746836362693004 1.5662494898963304 1.9653181331053655 0.7689792752730641 0.7828891067786438 0.8902281836274298 0.6987698026634082 1.0046498858429656 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7645151390497554,"accept":15202,"reject":65940,"acceptFC":15198,"rejectFC":65916,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032833466642530465,"accept":20449,"reject":60886,"acceptFC":20426,"rejectFC":60875,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7070151716502785,"accept":14966,"reject":65879,"acceptFC":14963,"rejectFC":65856,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04147986891920698,"accept":20736,"reject":59960,"acceptFC":20710,"rejectFC":59951,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7581880254876905,"accept":15082,"reject":65878,"acceptFC":15080,"rejectFC":65855,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03268488356823044,"accept":21284,"reject":59677,"acceptFC":21267,"rejectFC":59668,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7997937453384205,"accept":13637,"reject":67648,"acceptFC":13635,"rejectFC":67620,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02483672449450095,"accept":20391,"reject":61038,"acceptFC":20375,"rejectFC":61022,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6481023569140045,"accept":12395,"reject":68217,"acceptFC":12392,"rejectFC":68199,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04522657987856041,"accept":19994,"reject":61143,"acceptFC":19977,"rejectFC":61132,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7653925878926984,"accept":14411,"reject":66412,"acceptFC":14407,"rejectFC":66390,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03059572476985626,"accept":20553,"reject":59780,"acceptFC":20529,"rejectFC":59764,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7586444222082508,"accept":15115,"reject":65352,"acceptFC":15112,"rejectFC":65326,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03425064644731343,"accept":20118,"reject":61245,"acceptFC":20105,"rejectFC":61235,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7200265244146504,"accept":16273,"reject":64652,"acceptFC":16270,"rejectFC":64631,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04224499242554228,"accept":20990,"reject":59978,"acceptFC":20967,"rejectFC":59968,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7773814044631177,"accept":15649,"reject":65472,"acceptFC":15645,"rejectFC":65451,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03166194016850704,"accept":20292,"reject":60520,"acceptFC":20276,"rejectFC":60510,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7465637639824508,"accept":14652,"reject":66543,"acceptFC":14650,"rejectFC":66516,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03450212783084524,"accept":20170,"reject":60307,"acceptFC":20156,"rejectFC":60295,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6748568040270914,"accept":16455,"reject":64557,"acceptFC":16451,"rejectFC":64542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047210598965142146,"accept":22258,"reject":59134,"acceptFC":22239,"rejectFC":59124,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7389500840146317,"accept":13998,"reject":67265,"acceptFC":13993,"rejectFC":67240,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033994248067118524,"accept":21032,"reject":59615,"acceptFC":21018,"rejectFC":59606,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7376092591604952,"accept":13760,"reject":66932,"acceptFC":13758,"rejectFC":66912,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03287759465835251,"accept":21560,"reject":59261,"acceptFC":21547,"rejectFC":59251,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.733520509562145,"accept":16617,"reject":64366,"acceptFC":16611,"rejectFC":64341,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.0423572162235383,"accept":20222,"reject":60988,"acceptFC":20208,"rejectFC":60975,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6711099111449726,"accept":14408,"reject":66517,"acceptFC":14404,"rejectFC":66507,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043906355738225884,"accept":21865,"reject":58966,"acceptFC":21844,"rejectFC":58962,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7035985753535834,"accept":16066,"reject":64588,"acceptFC":16061,"rejectFC":64565,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04366556846728913,"accept":21401,"reject":59789,"acceptFC":21376,"rejectFC":59776,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037875078392420373,"accept":373829,"reject":841069,"acceptFC":373621,"rejectFC":840921,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1117813,"reject":2933768,"acceptFC":1117664,"rejectFC":2932646,"rejectIv":1,"rejectOp":1,"nProposals":4051581,"param_mean_sum":"[0.4661291648925274]","param_mean_SS":"[0.2216948711654516]","numAccepts":"[889, 515651, 588058, 13098]","numProposals":"[12865, 1850214, 1942661, 244842]","operator_mean_runtimes":"[7.726933540614069, 2.649144909724009, 2.650702824630699, 2.6664502005374637]","mean_SS":"[[1.6436939826097006E-4], [0.0060927932658153845], [0.005869788020952659], [0.004107707193696376]]","weights":"[0.001053595801142325, 0.45942317746589006, 0.4804550804699812, 0.0590681462629864]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03941418246078463,"accept":895,"reject":12237,"acceptFC":889,"rejectFC":11907,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09175278151249838,"accept":515740,"reject":1334708,"acceptFC":515625,"rejectFC":1334532,"rejectIv":1,"rejectOp":1},{"id":"UcldStdevScale.c:benchmark","p":0.19268956742035478,"accept":588068,"reject":1354861,"acceptFC":588052,"rejectFC":1354539,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10103024123275603,"accept":13110,"reject":231962,"acceptFC":13098,"rejectFC":231668,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":62690,"reject":99290,"acceptFC":62666,"rejectFC":99263,"rejectIv":15019,"rejectOp":14977,"nProposals":161980,"param_mean_sum":"[1.022921213509743, 0.06635688605289208]","param_mean_SS":"[1.0509206393531472, 0.004426103557923752]","numAccepts":"[35716, 26519]","numProposals":"[94588, 66393]","operator_mean_runtimes":"[2.424068084745787, 2.876478529363031]","mean_SS":"[[0.5602432379757799, 5.13341818123116E-4], [0.5144531725707917, 0.0]]","weights":"[0.5909168101149519, 0.4090831898850481]","operators":[{"id":"RootOperator1.c:dna","p":0.027560331155391228,"accept":35948,"reject":59145,"acceptFC":35938,"rejectFC":59128,"rejectIv":14977,"rejectOp":14977},{"id":"RootOperator2.c:dna","p":0.02861396396973105,"accept":26742,"reject":40145,"acceptFC":26728,"rejectFC":40135,"rejectIv":42,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1927385,"reject":3904682,"acceptFC":1926550,"rejectFC":3903671,"rejectIv":22,"rejectOp":22,"nProposals":5832067,"param_mean_sum":"[1.0812307777002426, 0.06632882359543238]","param_mean_SS":"[1.177528071159568, 0.004422281530966866]","numAccepts":"[1860736, 26414, 31555, 8302]","numProposals":"[5571618, 85059, 110923, 63468]","operator_mean_runtimes":"[3.5871321400713114, 3.491894097038517, 3.495983700404776, 3.5260446209113243]","mean_SS":"[[1.0241179562718945, 4.81786628377983E-4], [0.01706604222790926, 0.0], [0.02507449700606154, 0.0], [0.028956291478859298, 0.0]]","weights":"[0.9602930719968701, 0.013009435239640932, 0.01748969350882912, 0.009207799254659865]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.058216816083851,"accept":1860891,"reject":3710960,"acceptFC":1860342,"rejectFC":3710727,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.15027120830891094,"accept":26542,"reject":58790,"acceptFC":26371,"rejectFC":58599,"rejectIv":22,"rejectOp":22},{"id":"RatesScale.c:benchmark","p":0.16134794701943891,"accept":31615,"reject":79577,"acceptFC":31546,"rejectFC":79268,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2919325456897198,"accept":8337,"reject":55355,"acceptFC":8291,"rejectFC":55077,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":2020018,"reject":4135312,"acceptFC":2019476,"rejectFC":4133895,"rejectIv":0,"rejectOp":0,"nProposals":6155330,"param_mean_sum":"[0.9688285514141887, 0.06634511586440185]","param_mean_SS":"[0.9456089088974751, 0.004424345105898718]","numAccepts":"[1933669, 16258, 27980, 32008, 3013]","numProposals":"[5806490, 68513, 96277, 117715, 36336]","operator_mean_runtimes":"[3.690259003287667, 7.087122152000363, 3.6826968019360797, 3.684330798963604, 3.7204700572435034]","mean_SS":"[[0.19613325857891756, 5.09950909542008E-4], [0.009562732605550373, 0.0], [0.005842234483275258, 0.0], [0.00771532324372299, 0.0], [0.005735165141031963, 0.0]]","weights":"[0.9556644935414101, 0.009601717142186827, 0.01382550040925401, 0.017075165441869822, 0.003833123465279198]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.05587234089347733,"accept":1936150,"reject":3876319,"acceptFC":1935813,"rejectFC":3876238,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.061574863320941316,"means":"[-0.45508418579762866, -0.35003613075777407, -0.4040456053424643, -0.2267738768698728, 0.8247281724076554, -0.7796528970398766, 0.3252137454730727, -0.4644013530560812, 0.38754179988769344, -0.8087739599982253, -0.17620898897837214, 0.018512222176670128, 0.07197470331446242, -0.41357183512155465, 0.40078171986948397, 0.14468098753240521, -0.21175049758251085, -0.7362110532555634, -0.16476624962172393, -0.3129318696800116, -0.5834367043029304, -0.15506936239557417, 0.215414533321489, -0.017939064672350426, -0.5294996011978983, 0.1898480959860891, 0.4534004477402503, -0.08026780248365611, -0.16450986378858284, 0.06340697739802373, -0.4121099518161704, 0.07260911399740207, -0.4455470368284303, -0.04020489463199803, -0.05376110655234906, -0.3814004576037853, 0.13286131905963194, 0.16232230673819126]","covariance":"[0.07701074415072959, -1.1551960515360885E-4, -2.0216581223565707E-4, 0.0014584611084838127, -0.0025977362325805262, 0.0014342905366307704, 7.797144055983562E-4, 0.0021170293531318062, 0.0010253956134054552, 0.0032041325556346704, 0.001502068237421439, 9.091999287625285E-4, 3.2730391231794437E-4, 0.0020133592053996445, -0.0025115438143836523, -8.167152935325537E-4, 0.001651133971896565, -3.243910633929317E-4, -4.8487826848864603E-4, 0.001724357410079018, 5.995478728380419E-4, 0.002356508043314667, 7.492928511893908E-4, 0.001126493652053755, 3.043024594965359E-4, 0.06425627095206597, 1.6066903807712246E-4, 0.002591964317051965, 7.410762613695308E-5, -0.00125163786253373, 0.002436801230839835, 2.3643289115508792E-4, 0.06406468575626154, 3.008854753557708E-4, -3.212113236461297E-4, -5.39786305294234E-4, -6.254062475950841E-4, 0.001084732277751699, 0.02370733454084993, 0.0014120190650498037, -0.002890043994241846, 0.019904689128794603, 0.01554557225507692, 0.008042951179124633, -0.0014380905477704333, 0.0024358365351693566, -0.0023695231657437357, -0.0016237845935888333, 3.6550216736263745E-4, -0.0018843000044932257, -0.0031152478605109266, 0.01988749628470958, 0.00114035401294029, 0.0030401238530225827, 0.018873636803029184, 0.01638170112215079, -0.001773665300808549, 0.01578683908061863, 2.9155863296392024E-4, 0.008072463651441368, 0.0024977472104929046, 0.017672096650576778, 0.001055725376706832, -0.001948616205143799, 4.204930495060093E-4, 1.0819862571940155E-4, 0.018772268781630484, -0.0033340210875971023, 0.018190130241976445, 8.061153406286469E-4, -1.714685501699777E-7, 0.0017202806852242378, 0.017972177912798162, 0.00121441451426282, -0.0018686804819013781, 0.08646014842717892, 0.006324050444161328, 0.0014333962145019973, 6.559303024373798E-4, 0.0011375704871587837, 0.02198078080603124, 0.002664386471593919, 0.00812888748765214, -6.16585014746896E-4, 0.0025222092234483025, 0.007185396008384606, 0.0014568210662871776, 0.0013715354522787055, 0.002738075374065242, 0.001981728796717122, 0.00154015303463086, 3.7848169455327694E-4, 0.007929103005159442, 6.552542397182479E-4, 0.003297527992734464, 9.035535908585813E-4, 0.002735332937011858, 6.155346553805997E-4, -1.4466048749170885E-4, 0.0074886037927191455, 0.002891337928431878, 0.015133442390426369, 0.001051155440905233, 0.007334996463535308, 7.049276231633082E-4, 2.988699202772714E-4, 0.015722050049493105, 0.08237104223364007, 0.0012011420385854186, 0.002881593072308101, -8.914206297903512E-4, 0.03469288523709759, -0.0031175378005179784, -0.0023511358818686847, -0.0012554918384023968, 0.0083733996179719, 3.422460671325658E-4, 0.00761287324112938, 0.0063140042814596896, 0.003875296901268973, 0.006007369714345109, 0.008904258035724803, -0.003162151971122022, 0.00328352526641816, 4.162014324290067E-4, -0.0030109575981247085, -0.004152630653335487, 0.006926489591425562, -0.0022161841621190868, 0.011238545922388883, -0.0013943513300316963, 3.637570941746159E-4, -0.004732166940840696, -4.748744622852252E-4, 0.005763211506575095, 0.011604049332044685, 0.003994626125167006, -0.002592731455739535, 0.01624442597541817, -0.00179208935706317, -4.6029927808250885E-4, 0.004427233355164291, 0.006087251752894627, -0.0021748304910698753, 0.0033415916652471222, 0.006266475326855061, 0.058729360646746206, 0.013065271670592477, 0.009363634034458612, -0.0033090426328890588, 0.0046026029379813245, -0.005807055757840364, -6.495461139871202E-4, 6.903619452935751E-5, -0.003856587725497859, -0.003927816805458, 0.058072500210610736, 0.0028527012265492212, 0.003516731319855363, 0.01641431071487809, 0.0170862886084195, -0.004443529916180321, 0.014024678013310667, -0.0033216762596868744, 0.009245122937167819, 0.004749933225006502, 0.017489316013509077, 3.333249854449505E-4, -0.0037680710081075906, -0.003419676003596577, 8.628258522193989E-4, 0.0392578685670923, -0.005088041848573664, 0.024715225693886837, -1.1346811990814985E-4, 3.2958807424163423E-4, 0.001682042282787526, 0.030114274368021613, 0.0028818596302292113, -0.0010646131441228253, 0.026505107196078678, 0.007065073714493202, -0.0011594930651637407, 4.186382487117775E-4, -0.0015955551643950696, -8.644754145373461E-4, -2.6885265335797746E-4, -0.0017250809874312784, -0.0026344228332624378, 0.01319213007707483, 2.6246357360356325E-4, 0.0013588446564658876, 0.01635857644828771, 0.014644922872737656, -0.0013762494829089383, 0.018245496952599787, 3.90591116148032E-4, 0.007318468396975482, 3.4308109381307625E-4, 0.015936010721263678, 0.0012350100128950964, -0.0019241415712709803, 3.138155278011868E-4, 2.4907258018891935E-4, 0.012523626547092092, -0.0025796264534370225, 0.012168918739788656, 0.001547969574419556, -1.5971903940203397E-4, 8.308604394392203E-4, 0.011921389903499415, 7.328008898692456E-5, -0.0012786577315014175, 0.07894735309908833, -0.0011406423766932969, 0.0015202756650875835, -0.0019380577045944735, 0.0010035135836507808, 5.137140257860582E-4, -4.06205464462328E-4, -6.250988171056054E-4, 0.00954489170481625, 0.0025431525411426688, 0.0010861952857512507, 0.011229840821999331, 0.025589844264919715, -0.001568538910702222, 0.007447185199226504, -0.001022142401474673, 0.07690561811044458, 0.001739044792572188, 0.019988891379841705, 0.0014597365694779662, -4.419402641864165E-5, -0.0011307179316931008, -4.517926703784848E-4, 0.008278339309187067, -0.0014733441153799104, 0.0071541649543499005, 0.0016862667275089503, -6.292411483370233E-4, 0.0010955960122835783, 0.0073174652640270775, 0.0023174323427508532, 7.553197500020231E-4, 0.02864788859778123, 1.652967635405092E-5, 0.011429374452114721, 0.0027909343128217773, 0.0025678548183634678, 0.008914313480857472, 0.004821870833372262, -0.0032653159243757213, 0.001655701596191911, 4.88831213706443E-4, -0.0016286106237067464, -0.003318671307271821, 0.010222870353972258, -9.246397898770632E-4, 0.004474089030139624, -0.0012337196121568247, 5.28344690072641E-5, -0.003502861592898792, 7.838802474586814E-4, 0.008918949325168048, 0.004116582582064704, 0.01448007711097536, -0.002296895504183443, 0.010503527358216936, -0.0012942623403668552, 0.0012824798360254058, 0.015015131272216866, 0.02177024881643038, -0.0014791392175257957, 0.0017341884314874046, 0.0028882173327305894, 0.083044504613795, -1.9109012429518776E-4, 0.0016241555308573194, 0.005317674955382305, -8.331916990469641E-4, 7.431065633450903E-4, 0.004682268284808003, 0.0057323164046500785, 0.0406386823109603, 0.0020281944466132244, 0.0029624764509334467, 6.11250907674142E-4, 6.703766838877567E-4, -6.812348837662782E-4, 0.001257449839180028, 0.08186896568714433, 0.003899271891820871, 0.0022028698282681863, -4.5507824897612946E-4, -7.277254799928116E-4, -1.9962867498223205E-5, 0.003939331371710558, -4.025450372979554E-5, 0.0024945635639092158, 0.002357283390051254, 7.423311467361337E-5, 0.0023148664122670305, 0.0031119341013293106, 0.0059779728810737155, 0.0011600117523628075, 0.03790724639584677, 0.0017209380631374874, 0.002088011766699377, 0.026796412608394635, 0.004275121512532268, -0.005776300811583693, 5.233729875265444E-4, 2.4102493597139826E-4, -0.0026456150617415707, -0.004096692564555379, 0.031490129497648185, -0.001702967681750775, 0.005647952634769757, -0.0018962703587154894, -3.287830121615657E-4, -0.00423415793048545, 0.0014795796312001331, 0.026518615312091674, 0.005554776966940902, 0.005802586104302648, -0.003833788075370403, 0.009978889957238868, -0.002294475605375228, 0.0018615809249338104, 0.005859998961074501, 0.008064977828310543, -0.002650849317662948, 6.56484746691875E-4, 0.0018050969187827974, 0.08950929405214524, 0.004445673112006603, 0.0011401790635186726, 0.03170643511077346, -6.646725874872041E-4, 0.005106610057880813, 0.001041982672061571, -0.0018369941625599332, -0.0012761956655057318, 0.0019565015802323724, -7.77704271536036E-4, 0.001076364403080483, 8.916848579025462E-4, 0.0017055623892388134, -0.0017221883200751206, 6.132231489613777E-4, 0.0012981559598661107, 0.0011225485854155907, 0.0015192994570450541, -0.0012506374097792411, 0.005495165129080919, -7.166256098498972E-4, 4.115788405625243E-4, 0.001570528760568685, -6.058679180305675E-4, -0.0010686725871254235, 0.005010129680753501, 0.0875872082530595, 0.03593043378001302, 0.0017863269008779542, 0.00515792304490233, -5.1018447505026005E-6, 0.033287755259510735, 0.006005974255912874, -5.52006130791709E-5, -7.057733899790626E-5, 0.00202803829432348, -4.288017815836882E-5, 0.0014776897424289687, 4.6828528007844924E-4, 0.0054764409392613084, 5.999108727484383E-6, 1.0679747184041927E-5, 0.0017219952089639965, 0.0017936669759038048, 0.0016778386173599772, 3.8381994637651376E-4, 0.003757806552653922, 6.612983668749301E-4, 1.1870565238246518E-4, 0.0016256779957561241, 0.00242317360269481, 6.799797909330201E-4, 0.03347996243851251, 0.0043861658264425975, 0.08208848598034127, 0.0036102801652301963, -0.003938441620353429, 0.0012698985894334255, -4.242003041350893E-4, -0.0019587025747292265, -0.0030397011054662283, 0.03630556388410257, -0.0015965353051294441, 0.003669587315862839, -5.020567896530649E-4, -0.0012313731967085956, -0.0037365966160379607, -0.0018258989207365537, 0.07766634524836223, 0.003631331607513367, 0.004815884028458492, -0.0023513135285772326, 0.00778197547780177, -0.0015291449614353487, -0.00112114298021036, 0.004347805426704236, 0.007115489743057595, -0.0016307613853279853, 0.0013361506359446467, 0.0011995390739133929, 0.043132642183242816, -0.003916924828429374, 0.0047596217666483346, 0.0013183964780939504, -0.003357089036092755, -0.003321481693738373, 0.0039314178911813305, -0.0023573822956672106, 0.0034115576531309694, -6.830068834268494E-4, 7.66058544566472E-4, -0.004057636847665508, 7.787878425618872E-4, 0.0035152536213083, 0.0035131806368205133, 0.002578533850420904, -0.0033811720958935405, 0.008310508162727962, -0.0023475608716820515, 5.999148177308733E-4, 0.002586855615438178, 0.0012728498076531691, -0.002814463565265542, 0.0047177045092704865, 0.031799537490703425, 0.05887656930232466, 0.0027505816248418013, 0.0035814391370049044, 0.016407316867470507, 0.017176280257862796, -0.004399833690832714, 0.014038179525769448, -0.00338450710751893, 0.009427571351604104, 0.004862678013502007, 0.017553002361842263, 4.678504248477765E-4, -0.003758775862055766, -0.003474106934122119, 0.0010415249838054911, 0.0392071423860058, -0.0051392193299954056, 0.02469838050739773, -2.4711774034315953E-5, 4.607033692580769E-4, 0.0016121998532632948, 0.03004818592975742, 0.0027945892045927755, -0.001069073114733213, 0.06792244257315909, 0.005619650799139819, 8.315044598286123E-4, 0.00218393938841521, 0.0010380196385891217, 5.866736210687444E-4, 7.533703429450713E-4, 0.0023356123226685064, 0.005983103709636346, 0.0019781122916719836, -0.0011409362742401663, 0.0012563859694899044, 9.156867694949364E-4, 0.002392679841256184, 0.0022898917000161068, 0.0027026482247663308, 0.0017564371107980752, -8.831622270023235E-4, 0.002248799023257034, 0.002597335524274464, 0.0021467899369127124, 0.06713854483775675, 0.005096445625944771, 0.04836546675778323, 0.0026617641195566147, 0.003152567823463977, 7.993308711388155E-4, 0.0015261938534083485, 8.887871578975814E-4, 9.906791377438482E-4, 0.04084391557001744, 0.004353533580919713, 0.0022748684642556654, -2.4371646177004518E-4, 7.102506343417704E-4, 5.550437679209087E-4, 0.0031727725176225055, 4.0353369681758174E-4, 0.002342907209986704, 0.002386728822220448, 8.097237988434176E-4, 0.0017832799927420598, 0.0026927858478922417, 0.005950819676354575, 8.94742238669394E-4, 0.025587032718173374, 0.021086754227024822, -0.0018625398242217502, 0.01672913699675942, 3.142830443129284E-4, 0.01130497507984426, 0.0020465232767212507, 0.022194860521352156, 7.890024869468529E-4, -0.0021243987662285346, 1.786045250563166E-4, -4.419921311124414E-4, 0.01531622339322636, -0.0035296884199001897, 0.014474168243183998, 6.813743197050095E-4, -5.53798317673006E-4, 0.001638267451449162, 0.014463682384758828, 8.978362431786436E-4, -0.0020839832152125992, 0.04357203841994227, -0.002782258714500063, 0.01485499019573282, -4.664836152046221E-4, 0.025822432065743705, 0.0031948107671993394, 0.03623540904631732, 0.0019175815107527311, -0.0028350683667907866, -0.00101907203051001, -2.9325861922226143E-4, 0.015194102060246871, -0.005125696020732054, 0.013378242307498957, 0.0016957657079809665, -2.532970679111499E-4, 2.7842743969192397E-4, 0.013578651640705071, 0.002106442014898801, -0.0015638200075879817, 0.046314583588480805, -0.0014257645654774873, 0.005240906747336263, -0.001670855023266327, 4.763799862960995E-4, -0.002893310242277311, 4.7108294156091523E-4, 0.036233539219723616, 0.005040751228250967, 0.005893194568529974, -0.002797555396817546, 0.008723838965471289, -0.0016562120704931998, 7.971508822339286E-4, 0.005771323275648689, 0.007682730650164047, -0.0019453823361705812, 0.001312504539461019, 0.0019331674887400128, 0.019472310203261466, 3.817680530534287E-4, 0.0076892075787820206, 6.089577825561302E-4, 0.015933306295981865, 9.271459864320365E-4, -0.0016875859190552736, 2.762825932692473E-4, -2.3101971483015474E-5, 0.013202627514868599, -0.002635052949984752, 0.012730294269505355, 8.948271948922918E-4, -1.263294405701517E-4, 8.139132711631885E-4, 0.012498691983211265, 4.887687317769374E-4, -0.0010486873591730914, 0.11764444127119532, -7.927009961018631E-4, -9.884097066238811E-4, -2.7214212339907656E-4, 9.113201129358451E-4, 0.003648055644063188, 0.11319619497910358, 0.0015647493860225438, -0.001352669228570609, 0.006251422381251473, -2.3284218458302606E-4, 6.37028850298864E-4, 0.001899341981946291, 0.003820313582635621, -2.845048050754457E-4, 9.369189540933553E-4, 0.0011035154241677838, 0.07884522345356056, 0.0014152092682553888, 0.020213256556177377, 0.0014762253735561618, -1.3728152278946862E-4, -9.970873403929294E-4, -3.2269512770873916E-4, 0.008192090903307058, -0.0015781025208314195, 0.0071483442654401, 0.0018027414862637281, -3.332978445495073E-4, 9.366912913791745E-4, 0.007315425172321882, 0.0021543208273344596, 7.974338109102907E-4, 0.08360881792639661, 0.00410002603234043, 0.0024474830108755325, -8.880926727487462E-4, -8.825902493469444E-4, 2.168193673480713E-5, 0.004042795071356495, 8.121597746904073E-5, 0.0025992371800331194, 0.0025812105616281607, 2.6475662917904713E-4, 0.002385204167821092, 0.0031805380763810904, 0.0062040438346631106, 0.0012356805125449536, 0.039122434964275185, 0.002530120126484599, -0.0036937729241090754, -7.903311382302529E-4, -7.919371743811926E-4, 0.015826596142950972, -0.005726953319675302, 0.014187253027497607, 0.0022488820352830918, -6.936148565336988E-4, 5.684349889184395E-4, 0.01429745451365596, 0.001958143999646535, -0.0021324158877506472, 0.11173691467633626, -0.0016787628097352759, 9.196374551284943E-4, 0.0017582126426859532, 3.9656678148757886E-4, 3.0581862105074633E-4, 7.592613571225534E-4, 0.10841995553078553, 0.0019540719740876737, -2.749965222184162E-4, 4.1241698146246764E-4, -0.0010156653286845184, 1.4201519988983667E-4, 0.08100986997496773, 0.003472338829213482, 0.005472000066995408, -0.0023320169600291804, 0.0076366819896643, -0.0014050483894436712, -0.0011849791940385863, 0.0050617281553159265, 0.007434902552586383, -0.0015155293706053646, 0.0014242395854668708, 0.0014025953992840233, 0.11899025531666962, 0.0011397668889570312, -0.0013871780082413564, 0.006346644446767562, -1.2339519169127727E-4, 7.996894614290834E-4, 0.0015726556234783207, 0.00327498235502525, -3.34867677657322E-4, 0.0010162791022054456, 0.0010227507783405279, 0.0993921534541397, 1.4736638934756424E-4, 0.00529307623661399, 2.1165451249243055E-4, 0.0018158696631323534, 0.09492717484753423, 0.015048063187168044, 2.5404259396254885E-4, 0.0025262155654467485, 0.0016370248986931687, 0.03721205249344266, -0.003910252778291414, 0.023267668461068404, -6.388041080386921E-5, -2.267976391228242E-4, 0.0013194897697473068, 0.028157916858807343, 0.0023332767752443145, -0.0016077597449331404, 0.022165764509374727, -0.0025098889352031654, 4.692085618555807E-4, 0.005488546691598301, 0.007236521487789146, -0.0029904024041124853, 0.002767184893345054, 0.005450923742320056, 0.023330082076997737, 4.7433827385692E-4, -3.0224765795731702E-5, 9.086964891316509E-4, 0.022434112370918313, 0.0017894518695563452, -9.446134311449781E-4, 0.11279633207003341, 0.0021880793886180573, -6.382413868426545E-5, 1.19654564869104E-4, -7.969508452454724E-4, -4.855905869097671E-5, 0.09932353509757316, 0.015451675842668976, -5.433866756056266E-5, 0.002517531318005737, 0.0017069849385049141, 0.08530516634629763, 0.0014909012938127296, 0.0028007419586037626, -6.726086777966503E-4, 0.028298824108571815, 0.002187848078634743, -0.0013402985926940613, 0.0683250716564664, 0.005044661449246449, 0.0896831405523645]","accept":17549,"reject":56991,"acceptFC":17547,"rejectFC":56617,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08716394790315238,"accept":29637,"reject":72553,"acceptFC":29504,"rejectFC":72313,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.0997345370410686,"accept":33188,"reject":90514,"acceptFC":33166,"rejectFC":90173,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.2126529193508357,"accept":3494,"reject":38935,"acceptFC":3446,"rejectFC":38554,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3847387527979724,"accept":210113,"reject":601058,"acceptFC":209945,"rejectFC":600983,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.930139350970589,"accept":102690,"reject":1112535,"acceptFC":102682,"rejectFC":1112172,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8981362960823467,"accept":98669,"reject":1118040,"acceptFC":98667,"rejectFC":1117694,"rejectIv":171990,"rejectOp":171990},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":703397,"reject":11451851,"acceptFC":703057,"rejectFC":11448316,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09163339217773923,"accept":99510,"reject":5984943,"acceptFC":99507,"rejectFC":5983029,"rejectIv":1766321,"rejectOp":1766321},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":30,"reject":1215635,"acceptFC":30,"rejectFC":1215247,"rejectIv":616693,"rejectOp":616693},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1215020,"acceptFC":14,"rejectFC":1214645,"rejectIv":126693,"rejectOp":126693},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":6963,"reject":6073170,"acceptFC":6929,"rejectFC":6071307,"rejectIv":520908,"rejectOp":520908,"nProposals":6080133,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3015, 3915]","numProposals":"[2779395, 3299739]","operator_mean_runtimes":"[3.672246298205134, 3.110618466510884]","mean_SS":"[[1.0], [1.0]]","weights":"[0.43644873615878005, 0.5635512638412199]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3028,"reject":2776882,"acceptFC":3014,"rejectFC":2775764,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":3935,"reject":3296288,"acceptFC":3915,"rejectFC":3295543,"rejectIv":520908,"rejectOp":520908}]}
]}
-->
