<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.052712110310165046,(25:0.02615337099340319,32:0.02615337099340319)38:0.026558739316761858)39:0.12783105498514893,(((((((2:0.025417675902533625,34:0.025417675902533625)70:0.02762780291733028,(28:0.02757623580712773,33:0.02757623580712773)71:0.025469243012736176)72:0.004900272361862877,7:0.05794575118172678)64:0.02218465797614689,(9:0.05082870655172523,((12:0.02213098672047573,26:0.02213098672047573)66:0.018924743826459343,19:0.04105573054693507)67:0.009772976004790157)68:0.029301702606148443)60:0.024901268987042563,30:0.10503167814491624)73:0.02707109266283178,(3:0.10300512854303254,(21:0.029354376015475303,27:0.029354376015475303)62:0.07365075252755723)63:0.02909764226471548)69:0.03252167801760891,((10:0.05774051284294236,37:0.05774051284294236)58:0.07195335136577045,13:0.12969386420871282)59:0.03493058461664411)65:0.015918716469957045)61:0.031758926686269756,(11:0.1373497916719824,(15:0.09836626764812083,36:0.09836626764812083)55:0.038983524023861585)56:0.07495230030960132)54:0.167635934777852,((((1:0.21573620848994254,(((4:0.12305509215114252,31:0.12305509215114252)43:0.036346505964513165,(14:0.12675240982746935,29:0.12675240982746935)41:0.03264918828818633)42:0.012619358337185499,35:0.17202095645284118)44:0.04371525203710136)40:0.01416164075456719,((((6:0.06398956228272144,22:0.06398956228272144)46:0.07665410918988415,18:0.1406436714726056)47:0.019127750397752635,24:0.15977142187035823)48:0.04769444525233585,17:0.20746586712269408)45:0.022431982121815658)49:0.06899681170949701,20:0.29889466095400674)50:0.03309612622735375,5:0.3319907871813605)51:0.04794723957807523)57:0.025272526859952182,((8:0.10131843008856532,23:0.10131843008856532)52:0.07745242204859316,16:0.1787708521371585)53:0.22643970148222942)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.417621129977556 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2959891062698987 0.20551440809552937 0.24001120134504972 0.25848528428952133 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9996106636788923 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.933265907149034 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27305576282995225 0.2370403432371163 0.20638779333409418 0.2835161005988347 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8618893922506199 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7063037327559476 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2788416681866695 0.23768707364302377 0.22167295917574334 0.26179829899455853 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8588286858932784 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.612457137312967 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2966622908039735 0.22179979672694708 0.23471936450672257 0.24681854796236072 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2112360646212537 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.857153166549787 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3009507932111727 0.1889583187816372 0.22232291170576746 0.28776797630142303 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.090891148139757 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.585518267163503 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2839422468738701 0.20482306072664913 0.24146310046735778 0.26977159193212175 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2919449977782813 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7575437015086566 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2567383682383637 0.20972208031743553 0.2423916126636023 0.2911479387806011 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0512886672222155 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8662106182177043 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2582734104514487 0.22604337515904008 0.24118467947783329 0.2744985349116814 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1118516820337052 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4426081728833986 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2578671627209044 0.2299901524323446 0.22861050471577377 0.28353218013097803 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0314919312994832 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.960979842139194 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2935271591247236 0.22426544105126336 0.21886417530051616 0.2633432245234959 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9567615374113366 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2829221704489626 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28741255845228103 0.21015793577793318 0.19342385451799537 0.30900565125178664 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7697579569906886 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8921743192906963 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2912547174032388 0.22532490071357944 0.20690292590152337 0.27651745598165883 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9041451446332025 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8396077038470864 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.297745627245695 0.21998612794779904 0.2186580320651707 0.2636102127413375 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0983853958299024 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.727419286367296 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27889822057002545 0.24958922137778217 0.23704752751278446 0.23446503053940645 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1184926685365926 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9742443473721525 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26938026498329876 0.19833824245496168 0.2397034711652602 0.2925780213964816 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8630742699075147 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.561574854848984 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2746267573837573 0.24504387684350942 0.20783779508514869 0.272491570687586 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7803497937733048 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4987958664280975 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.895002174688069 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.5513581174203811 0.7005819101420997 0.7784216665165544 0.7179013208574127 1.6616849173070232 0.4506278605030102 1.2624920902186008 0.5820442243712186 1.6818851954439595 0.33369032475933186 0.7641295357239538 1.3142233915406496 0.9980936658052523 0.5231953981632841 1.157816959008774 1.34262945495548 0.8889347118646019 0.455311203787739 0.7392317485255754 0.5197140021311467 0.5252902811334569 0.6191394026950349 1.071892613684851 1.127265017343882 0.5433784686304434 1.3398326446549835 1.3260534533954977 0.746015622239341 0.6356695530534207 0.9725874886639262 0.6050975758684851 1.2865166780330797 0.6919042037711269 0.7120424142368865 1.0615583954273713 0.5488950800920778 1.2973007224973927 1.086055345362642 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.4508992648819101 0.4168720472404094 2.3564896575604712 0.7377277696077044 1.3902831149752624 1.117393168266984 1.1888825090439734 0.9363479465403594 2.1823099077909514 1.1717547928519272 1.473314008231016 0.5641182545777761 1.0706552053473481 2.163488323526925 1.0001335041788846 0.7195575669798636 0.36782074471725523 1.2696630377520355 0.9787341322392276 0.8702621398190825 0.6367528500170028 1.0916471540755563 1.0622092929762479 1.5289924187408719 1.1072251946080522 0.5111729864789295 0.40136519147798294 1.0396397002510078 1.101573626663594 0.952313858682478 1.359457547058286 1.4111041415817263 0.5006887570298717 0.9713222637863957 0.914173606021822 0.48804523663338534 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7684357399435179,"accept":15724,"reject":65167,"acceptFC":15722,"rejectFC":65147,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03325576533376241,"accept":20227,"reject":60939,"acceptFC":20215,"rejectFC":60933,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6777855763390552,"accept":13515,"reject":67479,"acceptFC":13508,"rejectFC":67453,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04119976424540833,"accept":21487,"reject":59358,"acceptFC":21475,"rejectFC":59348,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7620977991618646,"accept":15681,"reject":64820,"acceptFC":15677,"rejectFC":64800,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03328512168720778,"accept":21274,"reject":59401,"acceptFC":21259,"rejectFC":59390,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8009562419269386,"accept":13945,"reject":66836,"acceptFC":13941,"rejectFC":66818,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02532433250544606,"accept":20399,"reject":60900,"acceptFC":20388,"rejectFC":60890,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7001393469115738,"accept":16588,"reject":64296,"acceptFC":16584,"rejectFC":64279,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04341491729687636,"accept":21562,"reject":59203,"acceptFC":21554,"rejectFC":59193,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7422789326500149,"accept":12887,"reject":68468,"acceptFC":12881,"rejectFC":68441,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.0309142226380321,"accept":21247,"reject":60011,"acceptFC":21236,"rejectFC":60004,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7601873127721822,"accept":15692,"reject":65416,"acceptFC":15685,"rejectFC":65400,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03421591548480533,"accept":20568,"reject":60506,"acceptFC":20550,"rejectFC":60500,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.704273146450851,"accept":15360,"reject":65680,"acceptFC":15357,"rejectFC":65659,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04257954246383691,"accept":21401,"reject":59596,"acceptFC":21391,"rejectFC":59589,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7630470934011709,"accept":14479,"reject":66945,"acceptFC":14474,"rejectFC":66930,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03204880393086559,"accept":20608,"reject":60508,"acceptFC":20597,"rejectFC":60503,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7150553637193141,"accept":12607,"reject":68007,"acceptFC":12606,"rejectFC":67990,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034961569098224815,"accept":20539,"reject":60823,"acceptFC":20529,"rejectFC":60814,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6820682865359137,"accept":17568,"reject":63560,"acceptFC":17563,"rejectFC":63538,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05080221564877658,"accept":20563,"reject":60039,"acceptFC":20547,"rejectFC":60030,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7506443711668329,"accept":15041,"reject":66057,"acceptFC":15037,"rejectFC":66041,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034556562200057046,"accept":20671,"reject":60289,"acceptFC":20653,"rejectFC":60283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7603748274291116,"accept":16014,"reject":64947,"acceptFC":16013,"rejectFC":64917,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03442740820231229,"accept":20655,"reject":60386,"acceptFC":20641,"rejectFC":60378,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7205033678530803,"accept":16009,"reject":65379,"acceptFC":16004,"rejectFC":65364,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04137760999641807,"accept":21491,"reject":59303,"acceptFC":21480,"rejectFC":59297,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6872768950950054,"accept":15975,"reject":65021,"acceptFC":15970,"rejectFC":65008,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04573767434113934,"accept":21433,"reject":59685,"acceptFC":21422,"rejectFC":59673,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7107378531341031,"accept":16965,"reject":64089,"acceptFC":16956,"rejectFC":64062,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04430099535108795,"accept":21335,"reject":59733,"acceptFC":21320,"rejectFC":59725,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0381254298884109,"accept":379348,"reject":837093,"acceptFC":379135,"rejectFC":836967,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1101536,"reject":2948107,"acceptFC":1101384,"rejectFC":2947037,"rejectIv":2,"rejectOp":2,"nProposals":4049643,"param_mean_sum":"[0.47583122977283465]","param_mean_SS":"[0.23144253381252297]","numAccepts":"[808, 500045, 588168, 12396]","numProposals":"[12153, 1862226, 1939454, 234811]","operator_mean_runtimes":"[8.988891631695845, 2.96890978860788, 2.9689830230570764, 2.98757298422987]","mean_SS":"[[1.6246235959297464E-4], [0.006791143514741375], [0.006274007500420181], [0.004461223984798595]]","weights":"[9.000341346574891E-4, 0.4600522043161698, 0.4800027597311512, 0.05904500181802175]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.039898249946484665,"accept":813,"reject":11597,"acceptFC":808,"rejectFC":11286,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09652661346172815,"accept":500140,"reject":1362328,"acceptFC":500016,"rejectFC":1362146,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.19528506665784923,"accept":588178,"reject":1351528,"acceptFC":588166,"rejectFC":1351238,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09240338528965773,"accept":12405,"reject":222654,"acceptFC":12394,"rejectFC":222367,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":67200,"reject":94909,"acceptFC":67188,"rejectFC":94870,"rejectIv":16148,"rejectOp":16131,"nProposals":162109,"param_mean_sum":"[1.027498346043542, 0.06621085889000233]","param_mean_SS":"[1.0607093393950155, 0.004408555068385504]","numAccepts":"[38665, 28152]","numProposals":"[99847, 61263]","operator_mean_runtimes":"[2.741252265966065, 3.2665069454646183]","mean_SS":"[[0.5951520981721903, 5.450350223198274E-4], [0.4300237607007225, 0.0]]","weights":"[0.621985316029595, 0.37801468397040505]","operators":[{"id":"RootOperator1.c:dna","p":0.028617117849164826,"accept":38838,"reject":61509,"acceptFC":38833,"rejectFC":61484,"rejectIv":16131,"rejectOp":16131},{"id":"RootOperator2.c:dna","p":0.025647585790011685,"accept":28362,"reject":33400,"acceptFC":28355,"rejectFC":33386,"rejectIv":17,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1943852,"reject":3892581,"acceptFC":1943075,"rejectFC":3891625,"rejectIv":27,"rejectOp":27,"nProposals":5836433,"param_mean_sum":"[1.0823477756389532, 0.06624909784816749]","param_mean_SS":"[1.1807429219615333, 0.00441406912643751]","numAccepts":"[1881969, 24578, 29310, 7602]","numProposals":"[5587994, 82377, 108271, 56792]","operator_mean_runtimes":"[4.119828689866289, 4.014033346686622, 4.014777733649696, 4.05974433018732]","mean_SS":"[[1.0891222967374303, 5.468281522450553E-4], [0.018260913553465305, 0.0], [0.027012103420805626, 0.0], [0.025713583636376762, 0.0]]","weights":"[0.9632434649707752, 0.012390437555618528, 0.016626663914710904, 0.007739433558895281]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.07357172200842506,"accept":1882129,"reject":3706106,"acceptFC":1881643,"rejectFC":3705927,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.15454423617820753,"accept":24711,"reject":57903,"acceptFC":24527,"rejectFC":57746,"rejectIv":27,"rejectOp":27},{"id":"RatesScale.c:benchmark","p":0.1674967869637593,"accept":29363,"reject":79164,"acceptFC":29307,"rejectFC":78850,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.3097438540864442,"accept":7649,"reject":49408,"acceptFC":7598,"rejectFC":49102,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":2021454,"reject":4137834,"acceptFC":2020994,"rejectFC":4136378,"rejectIv":0,"rejectOp":0,"nProposals":6159288,"param_mean_sum":"[0.9754441669967153, 0.06622317667392857]","param_mean_SS":"[0.9590084531237414, 0.0044103137802772654]","numAccepts":"[1940212, 14668, 26239, 30031, 2886]","numProposals":"[5837804, 61089, 88511, 107643, 34242]","operator_mean_runtimes":"[4.2513864802587715, 8.259457512809309, 4.2455175062986354, 4.247178172291802, 4.2762397056246675]","mean_SS":"[[0.22141310876156628, 6.10657525489585E-4], [0.009384930974670795, 0.0], [0.005951471684314317, 0.0], [0.00790282010796466, 0.0], [0.0061614970730059235, 0.0]]","weights":"[0.9598566553612433, 0.008241211325246356, 0.012552995519269139, 0.015680836367635842, 0.003668301426605347]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.08806466695510105,"accept":1943086,"reject":3900676,"acceptFC":1942791,"rejectFC":3900596,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.057829446789730676,"means":"[-0.4902831034004478, -0.32482004660679265, -0.3930720688604028, -0.2424286041757955, 0.7031637001118051, -0.7708721207861449, 0.34420684514605704, -0.46817070062968913, 0.3832733564015295, -0.8173344813850328, -0.20710017222434893, -0.008717630802450525, 0.07380680317674582, -0.44900181026885894, 0.3510542696916566, 0.12382137454141927, -0.22715541812690737, -0.7239041298633304, -0.1548137655887245, -0.31306849338491893, -0.570214245354761, -0.16486242169433793, 0.23295901869325186, -0.021888173677956917, -0.5304226696007474, 0.164555425098738, 0.4570286880468442, -0.08629660730542, -0.1626461095034789, 0.1654649343958784, -0.427637493075429, 0.45124656555198905, -0.4669569849419294, -0.032821752946090715, -0.043868935861517515, -0.4820466866580702, 0.11246252055439417, 0.13113055079594224]","covariance":"[0.09594024155187841, -0.007039501367242683, 6.472933144796861E-4, 0.008974112356016209, -0.01115163913684464, -0.006098835191170605, -0.0035732593863752275, 0.0070279087759033045, -0.004189014819835574, 0.009065690886019655, 0.011884172443390014, 0.010407725263060098, 0.00550584626480578, 0.01601252871269527, -0.0150060980326823, 0.005996983623593979, -5.211051841920237E-4, -0.005471725992562052, -0.0038218003961472775, 0.006897556098036422, -0.00574346621397889, 0.009461823311144604, -0.0031953811375096514, -0.0037082339163375514, -0.0023223379916671068, 0.07877304151025825, 0.005644187721195485, 0.009161395342339972, 0.0015964935503023781, -0.014535041667761662, 0.011123578703632049, -0.011124897426372135, 0.07816305906674025, 0.0013426764792183635, 2.4355776062226186E-4, -0.007256772813991408, 0.006190855116697799, 0.011903316687598307, 0.02418705121816607, 1.9203604520903528E-4, -0.0033481321655223022, 0.023235753673566752, 0.01611497969378652, 0.008739442218397994, -0.0027957098434126843, 0.002600759585418623, -0.0031597211173912893, -0.003503029321607663, -0.002360461306809109, -3.156598859480928E-4, -0.00653590989524022, 0.025470411123412143, 7.845465844861392E-5, 0.002220164246520714, 0.01663393437229096, 0.012680621260753163, -0.002409929383352753, 0.015982982732249296, -0.0038873732463525455, 0.008789430399918766, 0.0024275089424801314, 0.012203650714484166, -0.006284408734666723, -4.275474518654903E-4, -0.004343760327509743, -3.3515194433188537E-4, 0.02520202488304637, -0.004500021146590298, 0.023298342234199947, -0.00650670610696223, -2.3863911362063126E-4, 4.905383518346368E-4, 0.020414620709431563, 2.600291706256305E-4, -0.0036825811641169083, 0.09460868002606382, 0.005000160561094481, -0.002620581660400981, 3.896296895060993E-4, 4.2492924364587836E-5, 0.02436203240894766, 0.002692994456374442, 0.009475446956102895, 0.004858002405737023, 0.0019252246854135754, 0.0089337603498705, 0.00453672922034428, -2.3248126491988904E-4, 0.00221907619825802, 0.00198007455206913, 1.0355385148979888E-4, -2.0185282723121628E-4, 0.009198136824451602, 4.544903563716001E-4, 0.002883738866320498, 2.8863003802043007E-4, 0.0025391375186271177, -4.078814097331214E-5, 1.9854557462238868E-4, 0.009106058251991633, 0.002923889543101727, 0.017941416216797085, -5.348491329006318E-5, 0.006910274656632818, -0.002277490624977422, 6.267618878301393E-5, 0.017829181929861316, 0.090857851587808, -1.1704894767959899E-4, 0.0022024627871550244, 0.004992782267620498, 0.04233437040700976, -0.00623617921834082, -0.003373677101654746, -7.975607376482698E-4, 0.009512087601237043, -0.0010906108705846468, 0.009653659329726772, 0.013535979057177282, 0.008764841515849477, 0.005588164357249078, 0.017247412579366232, -0.007368971141923196, 0.0060072123324094815, 9.89988045451767E-4, -0.002549825487789292, -0.0014889615791744057, 0.008192700309445704, -0.002780360496630041, 0.014813586790863573, -5.851497571108626E-4, -0.0010225301271380267, -0.0010687291499880418, 0.00790832038765319, 0.005903539870834651, 0.015095203718885732, 0.0057221856640258095, -0.006999199656231006, 0.020703104572353675, -0.006252414187015545, 0.008350393010692422, 0.005677252370084266, 0.004595139706801034, -0.003358342798063224, 0.005972953117792243, 0.013478326709945369, 0.0618596191249852, 0.015385557988540487, 0.008786916633551535, -0.0064110230129813504, 0.002500717187176368, -0.006674961403902399, -0.009038639833711025, -0.0046787456381488105, -6.017356139382916E-4, -0.013335224299007794, 0.0430439897008432, -5.393330687270305E-4, 0.0013957295489026372, 0.01662532610239445, 0.012857478612185492, -0.0043567692583870166, 0.015503282190151351, -0.007262387612228776, 0.00900469826598023, 0.002271725357496466, 0.011323333137599017, -0.008969842731933698, -9.870588850543953E-4, -0.007755511561312643, -0.001004731332200232, 0.042724528673423884, -0.008733108064937281, 0.06136485939027421, -0.009412676721139088, -2.586802201243444E-4, -0.002165582514598131, 0.029974390545124668, -2.8973164905046604E-4, -0.009199175425078575, 0.029466419245370672, 0.008615375671280803, -0.0012126650392118785, 9.68514080196033E-4, -0.0016588920467126194, -0.0036743159631511153, -0.002683602340947782, 4.985505348986318E-4, -0.006203551609347014, 0.01693392029307939, -9.339197300001494E-4, 0.0012186429657100237, 0.015657218010519225, 0.012019851049761948, -0.0015830489017924201, 0.02028709523746396, -0.001815031538335928, 0.008459638919840357, 9.841229128398213E-4, 0.011916709229844712, -0.006716296844574028, 3.787962969094204E-4, -0.00238894785811768, 0.0011746991507168396, 0.01665134219354878, -0.004277280112894951, 0.015511333468850835, -0.006876632453438186, 7.111052774303791E-4, 6.393482514998053E-4, 0.013795970590459653, -0.0010001871913254956, -0.003647740883497616, 0.08545495498928388, -0.0023535700533376326, 0.004791268129425481, -0.0026589397186320323, -4.913590633022282E-4, -5.669664495457544E-4, -4.199803511079982E-5, -0.0013057355847707034, 0.011214653910571281, 0.001153410455954895, 0.0022887995932858664, 0.011661308718748221, 0.026511036817210246, -0.002256631306178339, 0.008379362272328245, 8.579104652340233E-4, 0.08357689889123363, 0.004758392735051812, 0.019942941420373703, -0.0025354150396829757, -3.896895353623662E-4, 8.470361980714155E-4, 2.013707162446741E-4, 0.011259058291238747, -0.0014378635025179, 0.008759910946823577, -0.0027711798204689327, -1.8334909859028716E-4, -1.803646955768253E-4, 0.007751236436735391, 0.0010874204245062116, -7.730006476302815E-4, 0.03376935216613616, 5.608495000295292E-4, 0.013415946668616683, 0.006721853688113342, 0.004974354969050377, 0.010449236969694894, 0.009369762493048288, -0.007314499104751822, 0.002075861537057696, 0.0013532278121567653, -0.0018361888604677811, -0.002096241793515757, 0.012320315637132028, -0.001353783315949834, 0.004932216307031486, -0.002310971843194151, 7.207432787774962E-4, -0.0016451164488070782, 0.004785615062643213, 0.0106266903905401, 0.004719136776778074, 0.018839269189494422, -0.006969954703498345, 0.012365089968123754, -0.006115435872090835, 0.005106701623293212, 0.01833871342962278, 0.02443352293603145, -0.0031255660130105685, 0.0020416449859358868, 0.006911211095518087, 0.09084269103776955, -0.00193220554222986, -1.8634650231101268E-4, 0.0019030825460208001, 2.8483507253982527E-4, -0.0018476231968331557, 0.00596940271401027, 0.0029502947892113655, 0.043137955420014105, 0.0019879048962374657, 0.0027233565026456978, -0.001990617291528969, 0.0018068692928636832, 6.368951866208367E-4, 0.0046094370529029555, 0.08955715566524326, 0.0020134168769153416, -0.004803553121486966, 2.9593654473184587E-5, 7.738328122031411E-4, 0.001972978214271207, 0.005963144663863802, -0.0014854498858446316, 0.00242933296876792, -0.004738538140009694, 0.0015411184634517852, 0.0026835921673197746, 0.0029504877210339902, 0.0028457321662534326, -2.622844550797593E-4, 0.042619889500727384, 0.007385784617803593, 0.0061792392605824475, 0.029058823683094665, 0.009832391430982496, -0.00852855177739445, 0.0030711884763879285, 3.930569991326845E-4, -0.0022408372610016507, -0.0019286596166073942, 0.03503571119792478, -0.0016908158215421195, 0.006477044816417185, -0.0025380728029134754, -0.00177678559133195, -0.0012242854380051195, 0.006817187641996246, 0.029539673237064797, 0.00596670541536752, 0.008137608472738965, -0.008199628798490117, 0.011671667817561513, -0.0064277384423497615, 0.006826370275497731, 0.007930140305224851, 0.009359773774008215, -0.0034188940377276877, 0.0030747167770153864, 0.0075169062950060355, 0.11830697939546149, 0.015883679651799168, 0.004491252999298171, 0.05401587726368535, -0.008144489768013876, 0.014210275450784918, 0.0018983959693760035, -0.0020012307695943432, 4.905099894502392E-5, 0.0056546897072060325, -0.002573534274898624, 0.009561606416525826, -7.300366161993835E-5, 1.0063661050286867E-4, 2.7012734535749E-4, 0.00935177172962463, 0.004135384980428134, 0.010022438989077414, 5.919828084828369E-4, -0.007901998769357692, 0.012750029223911705, -0.009213243077625983, 0.010597559547066633, -2.2240139996824123E-4, 0.004010406526609971, -0.0038299494327078618, 0.014725944787174143, 0.1157952276495982, 0.049623121245141136, 0.005521575829907678, 0.016990301897432506, -0.007333562076982678, 0.04581770290552463, 0.004917951571322488, -0.0015968774110496587, -6.806873254539424E-4, 0.005304832176853031, -0.0018838592282018473, 0.006915566518326982, -6.257619849445567E-5, 0.0022814473949357376, -2.6575448967699713E-4, 0.0073732241715348465, 0.00591789902483123, 0.007200276618228864, 0.003894515963812186, -0.0069452007761557945, 0.008288696823140096, -0.004716075477679346, 0.00809810092052998, 0.003637109909451928, 0.0013364958004337527, -0.002792226921219939, 0.04603144214538737, 0.015897427094470902, 0.09076013738957402, 0.004519833034620958, -0.002908502595304734, 0.005402221305420359, 0.0015715589424593912, -1.8026836363708613E-4, -4.093877309382511E-4, 0.04057482405941998, 2.543719128650005E-4, 0.005518245979310267, 1.9852207005285481E-4, 5.202606149580315E-4, -2.686157971458409E-4, 0.0035208050065607456, 0.08638190394965221, 0.00510231391299993, 0.009128725163698554, -0.002621132514594463, 0.006707439277938771, -3.480325756001104E-4, 0.003229540597709466, 0.009232322365977357, 0.009376942369896609, -9.320075686177432E-4, 0.005412213275510892, 0.00460080754430537, 0.06893431102017984, -0.01479897093952226, 0.01393316942941487, 0.0013924565158648235, -0.004465914270423909, -0.0021963261341298532, 0.006947707217720179, -0.005086055291019065, 0.012233618840779024, -9.438408069542275E-4, -0.0017199022022160364, -0.0016926260481580266, 0.012837772034143154, 0.004820132295860077, 0.012777088989720305, 0.002716152668766977, -0.014213540863672719, 0.016331269733961356, -0.01335201867383191, 0.013763621270711946, 0.0017082923911099523, 0.003963146852365186, -0.007015375293600053, 0.014222864477254769, 0.05385394696666086, 0.07071882920266549, 8.256349732548973E-5, 0.002729035030463514, 0.01888387668792575, 0.01481198157567059, -0.0064595658535610175, 0.017237958379343624, -0.008317524407150171, 0.011662775003674122, 0.0056403398727198385, 0.01301066306834902, -0.01153476248044638, -0.0031107321154388566, -0.008836636255663072, -0.003982097936372773, 0.06919549064315307, -0.009752830591603721, 0.043302510195336284, -0.011961825220517246, -0.003266292848743927, 3.5206897506741665E-4, 0.03271568756308847, 8.757272247504563E-5, -0.008673755120491324, 0.08816287478338718, 0.005076501778896352, 4.018101051560483E-4, 0.0016730642926034067, 0.0031657837750864604, -4.0210247563637625E-4, 0.0045118798457998354, 0.001736055287004228, 0.003253567647074185, 0.0011793713688262046, 0.004894036252344748, 0.005485382365055792, 0.004998675790552021, 0.001099145282486901, 1.1648471452266227E-4, 0.005034961924242679, -4.632840384793905E-4, 0.005669643041773255, 8.726572499061658E-4, 0.0015629718654125479, -2.752867748291644E-4, 0.08750727252725499, 0.014173660944418156, 0.05263356545145844, 0.0017435603265104614, 0.001452934985796626, 5.862491583405954E-5, 0.0019424460048352709, 0.0019756829334227127, 0.001994032717514259, 0.04327442986292147, 0.001408943238837135, -0.00156084516963002, 0.0012334059660016792, 0.0017930396455466812, 7.40194837566802E-4, 0.002745573631685272, 3.2680287050622055E-4, 0.0013741873473887038, -0.0016121685692872516, 7.274217900748964E-4, 0.001834556513421229, 0.0023737976205573793, 0.004994728341109951, 0.0015891277997425938, 0.022478681756104475, 0.016983789380477295, -0.0017950363044667997, 0.015717591097825, -0.002793276223894784, 0.01172419997081674, 0.0020338014672710582, 0.016604430976597615, -0.005148418145486873, -2.9993762107162285E-4, -0.003286587240691438, 2.6895880143887357E-4, 0.018596421378889998, -0.0033983943323077272, 0.016700643882234852, -0.005377865254869575, 4.118973751529421E-5, 2.996455730497472E-4, 0.014665606799690522, 4.56235533187381E-4, -0.0022812468894212847, 0.039163536775003796, -0.0017485717965811697, 0.012035324801838615, -0.0010769890782572331, 0.026645729359046553, 0.0027892678015674814, 0.028935601052180362, -0.0025417660064632752, -3.8837839096030546E-4, -0.0017829947233811208, -1.1968453780247283E-4, 0.01459863027184249, -0.0024401756793857934, 0.012866064834083228, -0.003055837599492984, -1.819394165227539E-4, -9.815610299729095E-5, 0.01112596199683645, 0.001762259393073718, -3.6045780196965134E-4, 0.05162774087751888, -0.0014865922487924414, 0.0054325466476677605, -0.001972694321653599, -0.0019317318820296886, -0.001324717077761004, 0.004531404187312704, 0.04106386187579035, 0.004968958681763075, 0.008541618168816807, -0.006028315012420218, 0.00970540986068893, -0.004117369582584886, 0.004635613573329185, 0.008612894438043325, 0.009259689524672161, -0.002770233209546797, 0.003189599262271141, 0.005889534276063023, 0.02132612478091188, -0.0019705379388898687, 0.008292869756150257, 0.0017723281628374856, 0.01187274558745895, -0.0061337730080864225, 2.2540571994071826E-4, -0.0023988589064970556, 7.242023626201803E-4, 0.01700305581155873, -0.0036760782457398253, 0.01561083662434612, -0.006232003822387764, 2.3707474489934936E-4, 7.221953378653323E-4, 0.013817794406172597, -3.265775200536385E-4, -0.002706674340725224, 0.13184785140194902, 0.0011626726709051466, 5.499524945039891E-4, -0.0013668027730717896, 0.005659583414395522, 0.005735420868371333, 0.1271852742845711, -2.7888531449979674E-4, -0.007871158581740962, 0.008760382758056552, -0.00742296986176777, 0.005837407543081621, -4.869280401939658E-4, 0.003004084556790059, -0.0034760763969897686, 0.004497810499132534, 0.009686988756273364, 0.08597599305423388, 0.004572107819451377, 0.019949333794900378, -0.0020360950167241003, 1.0693589897838956E-4, 0.0011553789216155353, -7.229116522785312E-5, 0.011655186753280254, -0.0013767762857326657, 0.00900453930053028, -0.0022673469402094467, -2.796732321828928E-4, 3.525197245751176E-5, 0.007772311438170805, 0.0017341414369744664, -1.6834476930582465E-4, 0.09098968206813478, 0.002086610314003582, -0.004470364439796724, 2.6460684553182464E-4, 5.606664115555462E-4, 0.001585343054769855, 0.005562054108386244, -0.0013730923704626666, 0.0022342558339978626, -0.004347362356562789, 0.0013198131720427665, 0.0025609427360012314, 0.002834006842688669, 0.003147327979729638, -3.648561086568797E-6, 0.02974857011920737, -0.0018225164799847344, -3.036655852193824E-4, -0.0018672971274560145, -2.441653067423357E-4, 0.012877843979446881, -0.0016954337457009212, 0.011364659403717049, -0.0023054001924324354, -4.2303622157369397E-4, -9.555477770985444E-5, 0.010336116149056456, 0.0011860542538841086, -7.381993289745038E-5, 0.13093498363465297, 0.004200029779756146, 0.005586245563612553, -6.538781378813487E-4, -0.011214798444148473, 0.009534863985217726, -0.008867133188902386, 0.12730012638733904, -8.923821014582816E-4, -2.444121660668671E-4, -0.006234986319628627, 0.0050224731442079455, 0.009422422028464508, 0.09018646620277918, 0.005197940028143465, 0.009572887029232908, -0.002878070441842135, 0.006988358479446022, -6.589628328275198E-4, 0.004127846776062663, 0.009460278955042247, 0.00946307613692856, -0.0011174017350163426, 0.005578152169947238, 0.004318287333354404, 0.1328523830705718, -1.1637036498407355E-4, -0.008421568792787576, 0.009184558177485664, -0.007867496459419579, 0.005917231528995517, -5.230056399038683E-4, 0.002825302212610408, -0.003996438972753578, 0.004842007197821482, 0.010060340768090965, 0.11331340900516149, -0.003484017550721211, 0.006625759526853893, -7.303518110547948E-4, -9.770792602055137E-4, 0.10871169014759079, 0.01804780932279965, -6.151027315081712E-4, 8.73603601142533E-4, 8.827417681114987E-4, 0.06938822348595142, -0.009402816106956683, 0.04296330920408465, -0.011760070059326166, -0.0027326560339061305, 4.6867745017199454E-4, 0.032518405204490584, 1.5077013971033192E-4, -0.008335169143103801, 0.027671286940282, -0.008628501553669007, 0.009905410107073707, 0.00641792843791513, 0.0065829767696881855, -0.004704055109271503, 0.005058978033722597, 0.01266686656978837, 0.06229471758148331, -0.009392580660719208, 7.124041784833462E-5, -0.0018085978867380718, 0.03002329494677136, -1.9931569105842526E-4, -0.00930604726812795, 0.1313167234763416, -0.0011862569725418247, -4.17999263626529E-4, -0.006578264985666214, 0.005896217742079603, 0.01067178841061856, 0.11361625257978393, 0.017853280930652495, -2.6925628212356236E-4, 6.779285599305784E-4, -3.931036109326736E-6, 0.09436199357052302, 2.2198442340277814E-4, 0.001578226004899692, 0.004077295351898906, 0.028285377929994204, -1.1294023786431058E-4, -0.004075189010094303, 0.08906358271067101, 0.014716189922349337, 0.11743965817498064]","accept":15870,"reject":51236,"acceptFC":15870,"rejectFC":50840,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08847792211224595,"accept":27888,"reject":66702,"acceptFC":27768,"rejectFC":66445,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.1002692614254552,"accept":31346,"reject":82313,"acceptFC":31325,"rejectFC":81925,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.15728316161124464,"accept":3264,"reject":36907,"acceptFC":3240,"rejectFC":36572,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.371650598782167,"accept":201983,"reject":608442,"acceptFC":201803,"rejectFC":608362,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9335245147747943,"accept":110674,"reject":1103866,"acceptFC":110669,"rejectFC":1103516,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8839652551482352,"accept":89617,"reject":1127658,"acceptFC":89611,"rejectFC":1127298,"rejectIv":196812,"rejectOp":196812},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":692260,"reject":11461847,"acceptFC":691949,"rejectFC":11458529,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10895259389002972,"accept":85483,"reject":5993228,"acceptFC":85478,"rejectFC":5991407,"rejectIv":1903463,"rejectOp":1903463},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":18,"reject":1216258,"acceptFC":18,"rejectFC":1215872,"rejectIv":616345,"rejectOp":616345},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":29,"reject":1215070,"acceptFC":27,"rejectFC":1214714,"rejectIv":127282,"rejectOp":127282},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7943,"reject":6069354,"acceptFC":7874,"rejectFC":6067599,"rejectIv":646521,"rejectOp":646521,"nProposals":6077297,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2944, 4944]","numProposals":"[2502857, 3573441]","operator_mean_runtimes":"[4.220546359619584, 3.4771411300998225]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4119128027279808, 0.5880871972720191]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2976,"reject":2500388,"acceptFC":2944,"rejectFC":2499804,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4967,"reject":3568966,"acceptFC":4930,"rejectFC":3567795,"rejectIv":646521,"rejectOp":646521}]}
]}
-->
