<itsabeastystatewerein version='2.0' sample='25999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04047230886031691,(25:0.02444845570072736,32:0.02444845570072736)38:0.016023853159589554)39:0.139073315535489,(((((((2:0.025135611147847726,34:0.025135611147847726)70:0.023778565814319207,(28:0.0184610386602554,33:0.0184610386602554)71:0.03045313830191153)72:0.004830190420569869,7:0.0537443673827368)73:0.006085490760066613,(9:0.03186271756092919,((12:0.014274736512642897,26:0.014274736512642897)66:0.00615053155848393,19:0.020425268071126827)67:0.011437449489802364)68:0.027967140581874224)65:0.025656211593316013,30:0.08548606973611943)69:0.016136443541667808,(3:0.0858033882897422,(21:0.017230182173985392,27:0.017230182173985392)62:0.0685732061157568)63:0.01581912498804504)64:0.06108109985094695,((10:0.06977173197005519,37:0.06977173197005519)58:0.027826285039357315,13:0.09759801700941251)59:0.06510559611932168)61:0.016842011267071716)60:0.07635493391872739,(11:0.21131782051652173,(15:0.17423942567933948,36:0.17423942567933948)55:0.037078394837182255)56:0.04458273779801156)57:0.12600831690765674,((8:0.11543017844209205,23:0.11543017844209205)52:0.19251478574006067,16:0.3079449641821527)53:0.0739639110400373)54:0.0019328743135568205,((((1:0.21328411800785527,(((4:0.11170910617980276,31:0.11170910617980276)43:0.029107574746204318,(14:0.1061165963214427,29:0.1061165963214427)41:0.03470008460456438)42:0.032367342252108494,35:0.17318402317811557)44:0.040100094829739696)40:0.028033553934693506,((((6:0.048690550279956564,22:0.048690550279956564)46:0.06220603165530795,18:0.11089658193526451)47:0.01416179933200297,24:0.12505838126726748)48:0.062295116174399645,17:0.18735349744166713)45:0.053964174500881645)49:0.012565605817332848,20:0.2538832777598816)50:0.02898822375736415,5:0.28287150151724577)51:0.10097024801850107)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5752842658877593 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.293580020607479 0.20007774117178106 0.23862383600413956 0.2677184022166002 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9791914572782767 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1554371334163327 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27028969586057927 0.23086207965015723 0.21347063131116964 0.28537759317809497 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8648632704505341 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8249006748622287 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27076120044300755 0.24955943287534885 0.22616447355383515 0.2535148931278087 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8562618008630128 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5510238365571882 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29763062443561555 0.2273590784171141 0.22723892845050853 0.24777136869676353 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2071981353909724 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9435146829733276 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29860547437207896 0.18165949943998935 0.2112253242690727 0.3085097019188568 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1454220629588945 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.681973108894328 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2797246192489647 0.21302247341426447 0.2366477817831683 0.2706051255536036 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2797933008103177 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7494638785413343 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.264519950253915 0.21175385981557168 0.23570759835317565 0.2880185915773356 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0406041218937336 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7537629996794313 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25126688140285536 0.22283696955075843 0.24396873342801437 0.28192741561837487 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1035745284920153 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.484148927079494 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25716838944271725 0.22543671118508213 0.23618869453026878 0.2812062048419317 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0471575186153352 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7158078863719304 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29751344925912004 0.21922405781884483 0.21620252464575862 0.2670599682762782 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9391034866573358 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2228171719649685 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2852211673547062 0.2214339570151209 0.18799976847054872 0.30534510715962604 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7372843959540989 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.94714892926697 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28085574748482334 0.2279634985958025 0.20932495422972563 0.28185579968964924 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9015662524569984 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.664678518302182 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30699712572795057 0.20151852737535123 0.2282806688137818 0.26320367808291767 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0858238211506466 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6360781618819846 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2783791847066512 0.2686252041439877 0.22313286279348438 0.22986274835587664 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1668715700171672 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.983717736095856 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2777185234710914 0.196489841530247 0.2293108802736957 0.2964807547249638 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9011775123632915 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.722630436782421 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2753278503929805 0.2489814645897725 0.20548685093782643 0.27020383407942017 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7441067646473485 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4535895453919317 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7237729120609522 0.6732830026917208 0.7788343661180057 0.8639586197623479 1.7360550044282559 0.5253433838307289 1.6134310998409225 0.6041137019619603 1.4363404652253773 0.5862245869877176 0.6354026767326516 0.8143281181657767 1.3030470137398567 0.7171056780350308 1.4180874122101352 0.7152454317665716 0.5041734856477769 0.5361832569792915 0.9824032220774992 1.1575680266630128 0.6249512841717305 1.1461576972327472 1.4226531891334944 0.9241297034437604 0.671518414647474 1.34772348375567 1.8445552470426982 1.1126177696453965 1.0523858986748567 1.1208568492803035 0.7496962217797607 1.4800425498697416 0.7350126621973616 0.9275754465715036 1.1424296559238354 0.5624958054810898 0.7462050348409064 0.8834171294156051 0.7471267231042297 0.389359429509862 1.24799816155015 0.6708215624160573 0.5547135018422842 1.171464359426388 1.1843048936790577 0.5180003032580146 2.551171595859235 1.7049928421356917 1.0746965758159535 2.911028771800055 0.9906336355881515 1.0813922641542588 0.42874556063697944 2.4112148606258934 1.0250681870908587 1.2669140577557563 1.5416087117400101 0.4936275197098785 1.501626623323638 0.5877270163423438 0.6337046580756226 1.063523111600374 1.1510853168913688 1.1052020523517605 0.7562363106834171 1.0485375409221196 2.9718253175118896 0.9372766296966857 1.4102080794284626 0.6977847282120573 0.5192160901557441 0.8547916054790738 0.8930942419774989 1.169979240277146 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.4085523733658105 </statenode>
</itsabeastystatewerein>
