sample=50000000
totalSwaps=50000
successfullSwaps=11922
successfullSwaps0=5961
deltaTemperature=0.054397229189284996
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.948409169065144
beta_chain.2=0.9018804093432573
beta_chain.3=0.859703530112843
