<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.1060016724066453,(((((1:0.058308902471111826,30:0.058308902471111826)74:0.0104167995436059,(7:0.05500881348985489,36:0.05500881348985489)72:0.013716888524862837)73:0.004356363462725568,(((((4:0.002449959063246697,35:0.002449959063246697)68:0.004165703180608701,28:0.006615662243855399)69:0.02728502123788037,(15:0.0017227520011566344,26:0.0017227520011566344)70:0.03217793148057914)71:0.015304323496504665,37:0.049205006978240436)66:0.008901342650320561,((20:0.01706338804747009,34:0.01706338804747009)75:0.02113775546567956,31:0.03820114351314965)76:0.01990520611541135)67:0.014975715848882298)65:0.008618253263622061,(((5:0.03435991275263105,6:0.03435991275263105)78:0.015210282484508161,10:0.04957019523713921)84:0.007289447273539376,((((8:0.010646541604627078,14:0.010646541604627078)80:0.012807372909655243,25:0.02345391451428232)81:0.015491745549964447,22:0.03894566006424677)82:0.012966820250127041,(13:0.04747486592391592,19:0.04747486592391592)83:0.004437614390457888)85:0.004947162196304776)79:0.02484067623038677)64:0.0071086767398393785,(2:0.07107414590665849,((3:0.03986431279133732,29:0.03986431279133732)59:0.021871058262302574,(11:0.048921435200341465,(16:0.02712875493139339,27:0.02712875493139339)60:0.021792680268948074)57:0.01281393585329843)62:0.009338774853018594)61:0.017734849574246245)63:0.01719267692574057)77:0.00928450816235142,((12:0.022949702119262512,17:0.022949702119262512)55:0.04748340196306166,32:0.07043310408232417)56:0.044853076486672555)58:0.03482917543611047,((((9:0.027508413474702658,23:0.027508413474702658)44:0.08158515530601029,43:0.10909356878071295)45:0.025674053824969525,((40:0.06092236931067596,42:0.06092236931067596)46:0.029520715838398187,41:0.09044308514907415)47:0.04432453745660833)48:0.014998193294312762,(((18:0.04327367376972641,33:0.04327367376972641)49:0.056084715425421004,39:0.09935838919514742)50:0.030599051262441807,(21:0.08596627751720715,(24:0.04255791873712744,38:0.04255791873712744)52:0.0434083587800797)51:0.04399116294038208)53:0.019808375442406018)54:3.495401051119562E-4)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.540628212256503 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2656179552106389 0.22908956343307452 0.20533480836558035 0.29995767299070725 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3728062033364301 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.7875236944422577 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.22377118729146503 0.2588350582144306 0.1049654515325722 0.4124283029615339 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5821254479848141 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3893088521413988 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.37593071872680356 0.1740733996032638 0.06557491415515672 0.3844209675147796 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0450683486787506 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.30985705660891033 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 11 22 8 83 6 27 34 4 47 63 27 70 23 33 59 14 63 21 78 63 72 31 69 83 56 58 38 75 2 4 35 66 14 80 45 19 19 52 34 9 67 17 51 22 30 34 29 13 62 62 26 22 43 2 42 39 3 68 28 2 73 25 39 11 57 60 40 63 33 36 56 13 5 71 62 29 62 78 80 38 74 81 58 81 42 18 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 16.72716281792579 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5390071350263151,"accept":20901,"reject":65255,"acceptFC":20888,"rejectFC":65218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06681567599455569,"accept":22619,"reject":63489,"acceptFC":22574,"rejectFC":63474,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7038460766355662,"accept":16079,"reject":70502,"acceptFC":16073,"rejectFC":70452,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.03954206854790156,"accept":22079,"reject":64319,"acceptFC":22048,"rejectFC":64292,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.6166198303121289,"accept":20569,"reject":65907,"acceptFC":20557,"rejectFC":65853,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.049249680713172865,"accept":22580,"reject":63859,"acceptFC":22545,"rejectFC":63840,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05378959344207455,"accept":54866,"reject":118428,"acceptFC":54804,"rejectFC":118375,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6419586850985033,"accept":1002592,"reject":3319887,"acceptFC":1002151,"rejectFC":3317438,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2753354,"reject":1571772,"acceptFC":2751470,"rejectFC":1570742,"rejectIv":1474171,"rejectOp":1474171},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1693710,"reject":2630283,"acceptFC":1692653,"rejectFC":2628454,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2256524,"reject":2067870,"acceptFC":2255087,"rejectFC":2066350,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4056181002327059,"accept":221889,"reject":643559,"acceptFC":221520,"rejectFC":643321,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8667471063842732,"accept":225965,"reject":1071766,"acceptFC":225935,"rejectFC":1070891,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7518265402820636,"accept":113926,"reject":1185818,"acceptFC":113890,"rejectFC":1184998,"rejectIv":454069,"rejectOp":454069},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":2864355,"reject":10113824,"acceptFC":2862391,"rejectFC":10106837,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1823241808216634,"accept":108501,"reject":6381158,"acceptFC":108489,"rejectFC":6376886,"rejectIv":2834335,"rejectOp":2834335},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":167351,"reject":6321047,"acceptFC":167205,"rejectFC":6316709,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":648,"reject":1296727,"acceptFC":648,"rejectFC":1295786,"rejectIv":656185,"rejectOp":656185},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":832,"reject":1295191,"acceptFC":832,"rejectFC":1294297,"rejectIv":119923,"rejectOp":119923}
]}
-->
