sample=50000000
totalSwaps=50000
successfullSwaps=12210
successfullSwaps0=6105
deltaTemperature=0.08436359480216134
lastSwaps=[false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9221999012079033
beta_chain.2=0.8556316725535871
beta_chain.3=0.7980267770252908
