sample=50000000
totalSwaps=50000
successfullSwaps=11759
successfullSwaps0=5880
deltaTemperature=0.08483626099060802
lastSwaps=[false, false, false, false, false, false, false, true, false, true, true, false, true, false, true, false, true, false, false, false, false, false, true, true, false, false, false, true, false, true, false, false, true, false, false, true, false, false, true, true, true, true, false, true, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, false, true, true, true]
beta_chain.0=0.7971247500006222
beta_chain.1=0.9217980961355952
beta_chain.2=0.8549401488086417
beta_chain.3=1.0
