sample=50000000
totalSwaps=50000
successfullSwaps=12035
successfullSwaps0=6018
deltaTemperature=0.05072307172717937
lastSwaps=[false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8679280671827687
beta_chain.1=0.9517255563411197
beta_chain.2=0.907897318396156
beta_chain.3=1.0
