sample=50000000
totalSwaps=50000
successfullSwaps=11533
successfullSwaps0=5767
deltaTemperature=0.08528775563529074
lastSwaps=[false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true, true, false, true, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, false, false, false, false, true, true, true, true, false, false, false, false, true, false, false, false, false, false, true]
beta_chain.0=0.7962650284881297
beta_chain.1=0.9214146154396019
beta_chain.2=0.8542806426170378
beta_chain.3=1.0
