<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.09785881233980968,((((1:0.06160526720063835,30:0.06160526720063835)65:0.013101742830850548,((((((4:0.0045440344383196,35:0.0045440344383196)69:0.0013407381558591626,28:0.0058847725941787625)68:0.02462804050964302,(15:5.64401955825373E-4,26:5.64401955825373E-4)70:0.029948411147996408)71:0.016134168626465443,37:0.046646981730287224)67:0.014483400335569226,((20:0.023612767148199456,34:0.023612767148199456)75:0.020057255747884712,31:0.04367002289608417)76:0.01746035916977228)73:0.0049267123178976455,(7:0.04841034943395752,36:0.04841034943395752)66:0.017646744949796574)64:0.008649915647734804)72:0.009109299090699172,(((5:0.026577106537626776,6:0.026577106537626776)78:0.02188444877334216,10:0.048461555310968935)83:0.01384852803733385,((((8:0.008221794124259567,14:0.008221794124259567)80:0.013338846108359443,25:0.02156064023261901)81:0.021207422378532712,22:0.04276806261115172)82:0.015441888349741889,(13:0.042569650079629845,19:0.042569650079629845)84:0.015640300881263766)79:0.004100132387409174)85:0.021506225773885286)58:0.004562235496210099,(2:0.07239040001379456,((3:0.05503741768205896,11:0.05503741768205896)59:0.005813324777922076,((16:0.023097071642809868,27:0.023097071642809868)60:0.028696483076106605,29:0.051793554718916474)62:0.009057187741064565)63:0.011539657553813518)61:0.015988144604603613)77:0.009480267721411514)74:0.00904156558258326,((12:0.03138546485543587,17:0.03138546485543587)55:0.04856571261996472,32:0.07995117747540059)56:0.026949200446992352)57:0.02960382309595659,((((9:0.030211934372390517,23:0.030211934372390517)44:0.06094270322512639,43:0.09115463759751691)48:0.03436550178864445,((40:0.06418551647887759,42:0.06418551647887759)46:0.01750542286634603,41:0.08169093934522362)47:0.04382920004093774)54:0.009157257210030051,(((18:0.04836509656332508,33:0.04836509656332508)49:0.05348527593643729,39:0.10185037249976236)50:0.01603175338378844,(21:0.0738503355797703,(24:0.03591967174663781,38:0.03591967174663781)52:0.0379306638331325)51:0.0440317903037805)53:0.0167952707126406)45:0.0018268044221581292)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.545826680000591 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.26369472743556616 0.23351732194635846 0.18759177006735178 0.3151961805507218 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3828876189843246 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.871511718248835 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.20752529459077868 0.24448315833805426 0.11658196165977633 0.4314095854113887 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.6125788784583397 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3248608821818093 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3644491193034178 0.17592187308309276 0.05567984690539063 0.4039491607080991 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.004533502557355 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.2002102594532836 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 9 33 6 83 35 64 34 19 72 84 17 38 2 60 49 73 53 7 55 80 69 11 7 62 83 58 74 76 11 0 23 42 0 71 4 63 33 72 17 2 52 38 40 23 75 79 82 37 40 60 41 27 21 15 27 60 52 16 77 51 73 71 15 64 52 78 7 26 10 80 10 49 37 84 29 18 65 67 65 21 71 49 18 31 29 83 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 12.955662956738948 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5099520560759376,"accept":20616,"reject":65959,"acceptFC":20604,"rejectFC":65932,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07412998171206818,"accept":22159,"reject":64679,"acceptFC":22125,"rejectFC":64667,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7074620973890612,"accept":17540,"reject":69234,"acceptFC":17534,"rejectFC":69195,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.03983179801627518,"accept":24413,"reject":62993,"acceptFC":24393,"rejectFC":62976,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5872743141841873,"accept":20163,"reject":66459,"acceptFC":20154,"rejectFC":66424,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05194459757830978,"accept":23040,"reject":62957,"acceptFC":23019,"rejectFC":62938,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.055760536351606674,"accept":57799,"reject":115443,"acceptFC":57754,"rejectFC":115386,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3858072688016249,"accept":221945,"reject":643244,"acceptFC":221648,"rejectFC":643109,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8531941765418527,"accept":217023,"reject":1080148,"acceptFC":216981,"rejectFC":1079532,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7826268215408156,"accept":140505,"reject":1156236,"acceptFC":140481,"rejectFC":1155625,"rejectIv":450831,"rejectOp":450831},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3081748,"reject":9895572,"acceptFC":3080223,"rejectFC":9890477,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.14426538276548798,"accept":146443,"reject":6343047,"acceptFC":146431,"rejectFC":6339766,"rejectIv":2734369,"rejectOp":2734369},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":212948,"reject":6272245,"acceptFC":212867,"rejectFC":6269140,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":824,"reject":1296429,"acceptFC":824,"rejectFC":1295781,"rejectIv":655779,"rejectOp":655779},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1106,"reject":1296880,"acceptFC":1106,"rejectFC":1296236,"rejectIv":119842,"rejectOp":119842},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":808873,"reject":3517261,"acceptFC":808683,"rejectFC":3515254,"rejectIv":7482,"rejectOp":7482,"nProposals":4326134,"param_mean_sum":"[0.26682762984141195]","param_mean_SS":"[0.07336706913753313]","numAccepts":"[218374, 557672, 32740]","numProposals":"[1430868, 2331849, 562418]","operator_mean_runtimes":"[0.7944486207000591, 0.7951834698519927, 0.8470353687103314]","mean_SS":"[[0.0010370982399545146], [0.0010061476943962037], [0.0010383704282051296]]","weights":"[0.347578274720868, 0.5279222809826591, 0.12449944429647286]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.18632161494888141,"accept":218391,"reject":1212815,"acceptFC":218369,"rejectFC":1212315,"rejectIv":7482,"rejectOp":7482},{"id":"UcldStdevScale.c:benchmark","p":0.6184820885509899,"accept":557716,"reject":1774454,"acceptFC":557589,"rejectFC":1773553,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09755823118313144,"accept":32766,"reject":529992,"acceptFC":32725,"rejectFC":529386,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5368097,"reject":7605973,"acceptFC":5365193,"rejectFC":7602406,"rejectIv":15015,"rejectOp":15015,"nProposals":12974070,"param_mean_sum":"[41.90402454002891, 0.030485255519477852]","param_mean_SS":"[1763.35738236091, 9.311097305765446E-4]","numAccepts":"[27753, 1786680, 2440633, 1112508]","numProposals":"[43565, 4218488, 4418556, 4292462]","operator_mean_runtimes":"[0.15860665671995888, 0.261800886490101, 0.23798478463691594, 0.30561191782388253]","mean_SS":"[[1.0, 0.0], [916.7013063335444, 0.0], [672.6285189128977, 0.0], [1761.7489573108858, 0.0]]","weights":"[8.842563707905671E-4, 0.3264931592001081, 0.343696881674101, 0.3289257027550003]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27885,"reject":15900,"acceptFC":27674,"rejectFC":15773,"rejectIv":15015,"rejectOp":15015},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1786801,"reject":2431952,"acceptFC":1786196,"rejectFC":2430961,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2440776,"reject":1978051,"acceptFC":2439753,"rejectFC":1976970,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.3638588279374066,"accept":1112635,"reject":3180070,"acceptFC":1111570,"rejectFC":3178702,"rejectIv":0,"rejectOp":0}]}
]}
-->
