<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>(((20:0.29456865977811514,((1:0.2170369904143487,((((4:0.1289799068144139,14:0.1289799068144139)42:0.021257506122336955,29:0.15023741293675086)43:0.018086461283106814,35:0.16832387421985767)41:0.021859092741994962,31:0.19018296696185263)44:0.026854023452496073)40:0.04394227166505443,((((6:0.07516140206045098,22:0.07516140206045098)46:0.10308640533772322,18:0.1782478073981742)47:0.01953949943124378,24:0.19778730682941797)48:0.036256688495059364,17:0.23404399532447734)45:0.026935266754925802)49:0.033589397698712)51:0.03099975668232674,5:0.3255684164604419)50:0.05454360021491245,((((0:0.04203326906772858,(25:0.022054958137766822,32:0.022054958137766822)38:0.019978310929961756)39:0.1315209042740055,(((((((2:0.031332076757763686,34:0.031332076757763686)70:0.020807804344144816,(28:0.019789377048080675,33:0.019789377048080675)71:0.032350504053827826)72:0.010164233465760397,7:0.0623041145676689)65:0.025770849286363563,(9:0.03886502956263799,((12:0.018515909115920128,26:0.018515909115920128)66:0.013814033765713916,19:0.032329942881634044)67:0.006535086681003943)68:0.049209934291394475)69:0.01900835363610892,30:0.10708331749014138)73:0.011597317572335092,(3:0.1017762455692841,(21:0.015120982687230772,27:0.015120982687230772)62:0.08665526288205332)63:0.01690438949319238)60:0.03265867637079553,((10:0.048611615404152556,37:0.048611615404152556)58:0.059073028936017624,13:0.10768464434017018)59:0.043654667093101826)61:0.022214861908462086)64:0.10130892661261989,(11:0.22813656625197815,(15:0.14401270522049392,36:0.14401270522049392)55:0.08412386103148423)56:0.04672653370237584)57:0.05791806744223249,((8:0.1369952795199774,23:0.1369952795199774)52:0.04844454795381922,16:0.18543982747379661)53:0.14734133992278986)54:0.04733084927876785)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.504814337916996 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28709562530894334 0.19675589289693474 0.24044350482776256 0.27570497696635904 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0089394089214716 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0558183023715024 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27628813211268466 0.23369224405019182 0.2115492757381897 0.2784703480989308 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8593959045935154 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7665404944496736 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2932866051145795 0.23738049581538115 0.22181872992598115 0.24751416914405955 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8558575343439054 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6472110193983287 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2980552815833355 0.21031814716214645 0.23444671895734284 0.25717985229717816 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1945779418270956 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6466865579960484 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2937500482053257 0.18908177434477366 0.20988958567180502 0.307278591778097 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0879278423207746 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.677383294292641 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28906072991310744 0.20505564578015975 0.23438569709200227 0.27149792721472743 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2534624280614557 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7145285798580403 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2771216380349043 0.2127989604980453 0.23104427691291468 0.2790351245541335 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0365906836933843 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7624434535534848 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25232418907751986 0.2261189215192238 0.24424086744329798 0.2773160219599606 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.134134372876635 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4964773853887183 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2652684091495307 0.22046799867827468 0.2244826872310221 0.2897809049411727 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.053712471375955 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.757217160071916 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2962151046335151 0.21610265650220753 0.21732496303291 0.27035727583136365 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.966552122367507 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.8753256061079844 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28304138610915636 0.22122612578321008 0.18217309460691034 0.31355939350072287 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7727052666900647 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9069874434004475 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27536743865912605 0.2309083823570656 0.20324822434251466 0.2904759546412914 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9222520281061876 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.801317057186705 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28888873625817246 0.21357205139620397 0.22579280132845606 0.27174641101716834 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.079064108099803 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6367719592595242 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2691294695379463 0.2601890770317386 0.22456071594934432 0.24612073748097024 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1298096314569819 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.906834606655116 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2840257979697458 0.1910568207171157 0.23037808772461446 0.29453929358852476 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9099783006465595 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.711708490824341 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2920594306667649 0.23632337566037043 0.20756792481183597 0.26404926886103 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7350399546187163 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4195884167211449 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6648644875237018 0.7105516774790102 0.6132829626542825 0.6865886269696502 1.6460304038461853 0.434960930777339 1.0564704968362262 0.5362311041779595 1.179479874543596 0.48114434164987624 0.9283992440808945 0.7335170609778001 0.8906315983146124 0.6282347863334239 1.0970533150003217 0.893306208241287 0.8655986769314454 0.4394187621383009 0.5998057918692171 0.6981203874913565 0.5372278981068109 1.500098288997715 0.8689288032226303 0.792447968282604 0.43536029730237974 1.5967052951289638 1.4671786973894758 1.22698403452994 0.9128107613016566 0.8533036806542934 0.5624234245427956 0.9356490312708106 0.7264068740845222 0.9974767656633488 0.8180704573099926 0.5741172560815277 0.9084768422193232 1.3529570927305943 0.6391827850832913 0.410042102438815 0.9153541997142445 0.897445254887911 1.300522113925732 1.1829702704231528 1.6046838841953028 0.9289983424375695 1.5774977352373103 1.4221148554427119 1.85396224479404 1.0438671399281334 0.42910527651342195 1.0728192489001176 1.674977672954598 1.243635405742804 1.8714718326390622 0.5182350609118742 1.581153962928279 0.9964505997806469 0.8206733381594505 0.8691419922005882 1.3491039051494977 0.8894100664984601 0.8568954511703344 0.9526954413219526 0.4890263571812155 0.32736876887984406 1.436880263692222 1.4148864887596344 0.8390364867051792 1.4390189241578566 0.5177301902014343 0.7511667305475896 0.4814182624936389 1.1218651533043376 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.568312444449428 </statenode>
</itsabeastystatewerein>
