<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.25588913596712637,(((4:0.16526462189503052,31:0.16526462189503052)43:0.0389643167614859,(14:0.15715514145820492,29:0.15715514145820492)41:0.04707379719831151)42:0.011586415522164384,35:0.2158153541786808)44:0.04007378178844556)45:0.024745670325542868,((((6:0.04799369232366671,22:0.04799369232366671)46:0.08183143197361051,18:0.12982512429727722)47:0.02392811185792118,24:0.1537532361551984)48:0.07019494415496555,17:0.22394818031016395)40:0.05668662598250529)49:0.04665847249855204,20:0.3272932787912213)50:0.023454849159599778,5:0.35074812795082105)51:0.018394363582438955,((((0:0.041440301368742105,(25:0.02927562563194633,32:0.02927562563194633)38:0.012164675736795773)39:0.12043339084676694,(((((((2:0.03417704701890687,34:0.03417704701890687)70:0.023234555947570894,(28:0.02741326957150432,33:0.02741326957150432)71:0.029998333394973445)72:0.00407283333358735,7:0.061484436300065115)65:0.006103869904995549,(9:0.04546566326327901,((12:0.02453622876548137,26:0.02453622876548137)66:0.013894679525114011,19:0.03843090829059538)68:0.007034754972683632)67:0.02212264294178165)61:0.024722718807827684,30:0.09231102501288835)64:0.019047125937625947,(3:0.07294591039796636,(21:0.018671525534758652,27:0.018671525534758652)62:0.05427438486320771)63:0.03841224055254794)69:0.04113060606615129,((10:0.03949511927379072,37:0.03949511927379072)58:0.05928491547950622,13:0.09878003475329694)59:0.05370872226336865)60:0.009384935198843453)73:0.08403457911071377,(11:0.1884672863538072,(15:0.13552763331594697,36:0.13552763331594697)55:0.05293965303786022)56:0.05744098497241562)57:0.049137541611078,((8:0.08312124686544811,23:0.08312124686544811)52:0.07911756390365016,16:0.16223881076909827)53:0.13280700216820254)54:0.0740966785959592)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.556298250896683 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28974115682487217 0.2053200878221378 0.23669713580546312 0.2682416195475265 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0105841605332808 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.913614428122742 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27084419264439386 0.23590439139284325 0.2106901239457335 0.2825612920170289 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8384526675278119 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.9857729533306334 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27217063973092953 0.24817533619123108 0.22471905783531548 0.2549349662425247 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8813127134712367 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5207907589256253 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2980406896880262 0.2225137682903189 0.23700540887654248 0.24244013314511162 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1919324063782286 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8651370112562895 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29079700825365484 0.19998626140402284 0.20459407774471378 0.3046226525976066 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.084151371257081 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7160502559412625 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2895883625294494 0.1996819180229 0.24210797055067793 0.2686217488969703 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2929550952249411 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.984555181471382 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2732986455873817 0.2095846064129943 0.22897937593900994 0.2881373720606149 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0621610781017996 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9134336327034416 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25171217869492196 0.2185337222105195 0.22948691348225922 0.3002671856123004 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1320454065819565 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.497845177077274 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25605103526235895 0.21318792083738364 0.23908398151588267 0.2916770623843784 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.022176952049053 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7867008079131756 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3049468398779318 0.20769828973566884 0.22850479361143894 0.2588500767749556 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.942652605789495 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.098311122405373 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27504422545052654 0.22544665708203399 0.18328920558590053 0.3162199118815383 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7592398153139386 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.962310785949595 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2785730850751687 0.23490692645618064 0.20277909476490652 0.28374089370374345 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9007259183573493 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9350679466415786 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29946232785240495 0.21463325142772074 0.2187007135525346 0.26720370716734043 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.108991156087287 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.752474800291306 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2763952377075613 0.27091034553097765 0.22334501434146073 0.22934940242000212 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.127864178504777 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8134198405536535 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2612127031579304 0.20100161433110939 0.22757752690882974 0.3102081556021301 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8728277492747936 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5784797338580274 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27265956698465016 0.2539927497336488 0.21124398491967897 0.26210369836202174 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7719267255470064 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3966635729242436 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 17 8 5 39 57 1 68 6 71 1 56 36 23 19 40 38 43 2 28 6 3 40 64 59 6 54 52 52 16 26 19 43 8 20 32 2 40 68 35 3 3 3 69 33 50 62 71 38 39 18 62 72 47 60 41 36 59 62 21 22 65 40 60 1 13 69 64 69 56 46 8 31 24 6 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.97553487765045 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7483643597536959,"accept":7105,"reject":33245,"acceptFC":7096,"rejectFC":33205,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03166716078604441,"accept":10829,"reject":29626,"acceptFC":10799,"rejectFC":29603,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7137297936143043,"accept":7921,"reject":32580,"acceptFC":7916,"rejectFC":32541,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039439728092221446,"accept":11466,"reject":28848,"acceptFC":11426,"rejectFC":28839,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.748491478203412,"accept":7419,"reject":33312,"acceptFC":7413,"rejectFC":33279,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03379103109246558,"accept":10362,"reject":30056,"acceptFC":10343,"rejectFC":30038,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.775553591892386,"accept":5859,"reject":34180,"acceptFC":5854,"rejectFC":34137,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02510320381764866,"accept":10402,"reject":29969,"acceptFC":10384,"rejectFC":29950,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7040050906440615,"accept":8370,"reject":32248,"acceptFC":8364,"rejectFC":32207,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04261988069673863,"accept":11336,"reject":29251,"acceptFC":11312,"rejectFC":29238,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7660236861260411,"accept":7334,"reject":33012,"acceptFC":7332,"rejectFC":32974,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02992309745255485,"accept":11065,"reject":29480,"acceptFC":11047,"rejectFC":29467,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7178357368873431,"accept":6270,"reject":34307,"acceptFC":6267,"rejectFC":34279,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03411300025624484,"accept":10444,"reject":29906,"acceptFC":10424,"rejectFC":29888,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6775331760178941,"accept":6819,"reject":33795,"acceptFC":6813,"rejectFC":33761,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041872440321795046,"accept":10866,"reject":29392,"acceptFC":10841,"rejectFC":29381,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7233739453905764,"accept":5888,"reject":34507,"acceptFC":5883,"rejectFC":34471,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031177399907384117,"accept":10705,"reject":29809,"acceptFC":10683,"rejectFC":29796,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7598251742443628,"accept":8255,"reject":32398,"acceptFC":8250,"rejectFC":32367,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03440268835986646,"accept":11125,"reject":29984,"acceptFC":11093,"rejectFC":29970,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6852977884083961,"accept":9028,"reject":31805,"acceptFC":9020,"rejectFC":31771,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05029026851164377,"accept":10534,"reject":30150,"acceptFC":10501,"rejectFC":30131,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7551369699354706,"accept":8090,"reject":32505,"acceptFC":8082,"rejectFC":32460,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03458466563586298,"accept":10555,"reject":30002,"acceptFC":10528,"rejectFC":29982,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7576019448935972,"accept":8056,"reject":32436,"acceptFC":8049,"rejectFC":32407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033515486012748584,"accept":10728,"reject":29424,"acceptFC":10702,"rejectFC":29411,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7250765645124804,"accept":8199,"reject":32353,"acceptFC":8197,"rejectFC":32306,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04038702966076624,"accept":11360,"reject":29314,"acceptFC":11337,"rejectFC":29304,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6738561527900438,"accept":7491,"reject":33098,"acceptFC":7483,"rejectFC":33058,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04502543122598617,"accept":11215,"reject":29346,"acceptFC":11185,"rejectFC":29330,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.68786329561852,"accept":7904,"reject":32187,"acceptFC":7899,"rejectFC":32144,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04440506020806362,"accept":10837,"reject":29383,"acceptFC":10806,"rejectFC":29362,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03775580335744135,"accept":194486,"reject":413065,"acceptFC":194059,"rejectFC":412849,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3711393618042974,"accept":101978,"reject":302494,"acceptFC":101694,"rejectFC":302370,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9294587836693651,"accept":52228,"reject":554723,"acceptFC":52217,"rejectFC":554129,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9043908175702065,"accept":54784,"reject":553510,"acceptFC":54784,"rejectFC":552898,"rejectIv":98103,"rejectOp":98103},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":346113,"reject":5732615,"acceptFC":345680,"rejectFC":5726796,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05512414497216235,"accept":87846,"reject":2950010,"acceptFC":87837,"rejectFC":2946914,"rejectIv":640673,"rejectOp":640673},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4685,"reject":3034454,"acceptFC":4644,"rejectFC":3031402,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":607966,"acceptFC":14,"rejectFC":607360,"rejectIv":308291,"rejectOp":308291},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":606865,"acceptFC":7,"rejectFC":606236,"rejectIv":63420,"rejectOp":63420},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":265079,"reject":1761141,"acceptFC":265034,"rejectFC":1759052,"rejectIv":48,"rejectOp":48,"nProposals":2026220,"param_mean_sum":"[0.5455206040472735]","param_mean_SS":"[0.32916582995878424]","numAccepts":"[49651, 215101, 302]","numProposals":"[680616, 1296259, 48346]","operator_mean_runtimes":"[7.263130758019207, 7.2673979505639625, 7.348467298225286]","mean_SS":"[[5.96157235924426E-5], [5.793112333573245E-5], [5.93205747223736E-5]]","weights":"[0.30364279882110207, 0.6707857624809082, 0.025571438697989612]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0880805679262688,"accept":49660,"reject":631294,"acceptFC":49651,"rejectFC":630860,"rejectIv":48,"rejectOp":48},{"id":"UcldStdevScale.c:benchmark","p":0.9194786511218094,"accept":215115,"reject":1081478,"acceptFC":215081,"rejectFC":1080255,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09064145072244269,"accept":304,"reject":48369,"acceptFC":302,"rejectFC":47937,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":773622,"reject":5306566,"acceptFC":772866,"rejectFC":5300985,"rejectIv":147182,"rejectOp":147182,"nProposals":6080188,"param_mean_sum":"[36.69136938788835, 0.06822782364887738]","param_mean_SS":"[1357.0996058561286, 0.0046846268703224885]","numAccepts":"[204829, 44079, 259603, 264842]","numProposals":"[429395, 640766, 2474090, 2534938]","operator_mean_runtimes":"[2.252403337259811, 3.87983913004123, 3.4079875833134397, 3.4251480706825173]","mean_SS":"[[1.0, 0.0], [29.983620318065345, 0.0], [54.561465006182466, 0.0], [55.20111613716878, 0.0]]","weights":"[0.05156490072457634, 0.12944000211945195, 0.4090233661462893, 0.4099717310096824]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":204943,"reject":224693,"acceptFC":204633,"rejectFC":224220,"rejectIv":147182,"rejectOp":147182},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":44128,"reject":596880,"acceptFC":43993,"rejectFC":595211,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":259663,"reject":2214679,"acceptFC":259433,"rejectFC":2212295,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.07189771979941485,"accept":264888,"reject":2270314,"acceptFC":264807,"rejectFC":2269259,"rejectIv":0,"rejectOp":0}]}
]}
-->
