<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((0:0.09918102575277787,((((1:0.04727256127616118,30:0.04727256127616118)64:0.014953170401103166,((((((4:0.005828954961994894,35:0.005828954961994894)68:0.002851792013550916,28:0.00868074697554581)69:0.013310284259847847,(15:0.0018402617533740454,26:0.0018402617533740454)70:0.02015076948201961)71:0.017093480445892734,37:0.03908451168128639)67:0.012344126296699932,((20:0.01938846330754265,34:0.01938846330754265)75:0.010335957367052253,31:0.029724420674594902)76:0.02170421730339142)73:0.006909271539918188,(7:0.048616153499426475,36:0.048616153499426475)66:0.009721756018478037)72:0.003887822159359837)65:0.021173655316113385,(((5:0.021985162949346257,6:0.021985162949346257)78:0.025306327804433253,10:0.04729149075377951)79:0.01807044734945803,((((8:0.012876260705509283,14:0.012876260705509283)80:0.006883749817794795,25:0.01976001052330408)81:0.028112499792229764,22:0.04787251031553384)82:0.011701647671842397,(13:0.05224234985082476,19:0.05224234985082476)83:0.007331808136551481)84:0.005787780115861299)85:0.018037448890140195)63:0.010695979330392083,(2:0.08657506533869512,((3:0.0450634032303216,29:0.0450634032303216)61:0.01852955003672692,(11:0.05187030348941465,(16:0.04017229772471632,27:0.04017229772471632)60:0.01169800576469833)57:0.011722649777633869)62:0.022982112071646604)59:0.007520300985074696)77:0.0050856594290080576)58:0.006319092489731656,((12:0.019605394982634222,17:0.019605394982634222)55:0.07131046731023365,32:0.09091586229286787)56:0.014584255949641661)74:0.03853939280259912,(((18:0.05566271068875194,33:0.05566271068875194)49:0.04445231685022286,39:0.1001150275389748)50:0.026498834931980797,(21:0.1028063987420513,(24:0.03951850979360678,38:0.03951850979360678)52:0.06328788894844453)51:0.0238074637289043)53:0.017425648574153046)45:0.008116519465144967,(((9:0.05935365108752964,23:0.05935365108752964)44:0.05630538086686351,43:0.11565903195439314)54:0.029101758863316507,((40:0.07061844178989413,42:0.07061844178989413)47:0.03768336618850264,41:0.10830180797839677)46:0.036458982839312884)48:0.0073952396925439645)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.2865783557068005 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.23926212121684168 0.2640463260984139 0.17085680180448543 0.3258347508802585 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.374717801438432 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.6823634371040073 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.2252543362895487 0.2623957520409077 0.1119055734484442 0.40044433822109754 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5678357856649083 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.443797450718321 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.38122665830007846 0.17050647154973436 0.0513486528219803 0.39691821732820703 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0574464128966372 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.308448812192972 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 17 14 0 81 25 71 77 10 25 40 26 59 32 20 63 68 34 70 40 39 67 6 37 14 71 64 13 30 15 5 46 77 1 73 40 52 42 61 13 20 71 9 15 14 71 13 72 23 65 55 47 48 6 10 31 5 52 55 75 63 85 37 16 49 71 33 64 65 8 62 43 46 18 22 10 72 77 79 60 15 82 34 59 31 81 52 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 14.45482652256795 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.490637480981692,"accept":18826,"reject":67485,"acceptFC":18819,"rejectFC":67450,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07114397404714869,"accept":23302,"reject":63306,"acceptFC":23268,"rejectFC":63293,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7052783346979099,"accept":17542,"reject":69248,"acceptFC":17537,"rejectFC":69210,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04278053021346441,"accept":22090,"reject":64505,"acceptFC":22062,"rejectFC":64486,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5893811807013487,"accept":20230,"reject":66536,"acceptFC":20221,"rejectFC":66499,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05178599370743765,"accept":22853,"reject":63895,"acceptFC":22834,"rejectFC":63878,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05659181795297631,"accept":56953,"reject":116186,"acceptFC":56910,"rejectFC":116144,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38967608844003193,"accept":226029,"reject":640126,"acceptFC":225717,"rejectFC":639955,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8503341371708809,"accept":211794,"reject":1085466,"acceptFC":211763,"rejectFC":1084806,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7946556593720375,"accept":149926,"reject":1146605,"acceptFC":149903,"rejectFC":1145951,"rejectIv":449010,"rejectOp":449010},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3076711,"reject":9899775,"acceptFC":3075252,"rejectFC":9894532,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1339989458745897,"accept":157198,"reject":6327364,"acceptFC":157187,"rejectFC":6323998,"rejectIv":2692756,"rejectOp":2692756},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":211444,"reject":6274525,"acceptFC":211354,"rejectFC":6271302,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":860,"reject":1297844,"acceptFC":860,"rejectFC":1297198,"rejectIv":657106,"rejectOp":657106},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1098,"reject":1294656,"acceptFC":1097,"rejectFC":1294004,"rejectIv":120378,"rejectOp":120378},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":828469,"reject":3496822,"acceptFC":828309,"rejectFC":3494756,"rejectIv":2808,"rejectOp":2808,"nProposals":4325291,"param_mean_sum":"[0.26773318765686527]","param_mean_SS":"[0.07383450690683026]","numAccepts":"[266328, 531353, 30721]","numProposals":"[1555558, 2240639, 528095]","operator_mean_runtimes":"[0.8648096567279526, 0.8667361489252411, 0.923506024483249]","mean_SS":"[[0.001039071015502388], [0.0010023615423864626], [0.0010236513060755642]]","weights":"[0.377835724180838, 0.5037283925067532, 0.11843588331240884]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.16918682625473322,"accept":266341,"reject":1289564,"acceptFC":266322,"rejectFC":1289048,"rejectIv":2808,"rejectOp":2808},{"id":"UcldStdevScale.c:benchmark","p":0.6183699230328538,"accept":531392,"reject":1709594,"acceptFC":531280,"rejectFC":1708673,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10248487764507083,"accept":30736,"reject":497664,"acceptFC":30707,"rejectFC":497035,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5427665,"reject":7552667,"acceptFC":5424977,"rejectFC":7548737,"rejectIv":14898,"rejectOp":14898,"nProposals":12980332,"param_mean_sum":"[41.918135520683926, 0.03048038863063027]","param_mean_SS":"[1764.494320992007, 9.307864554328962E-4]","numAccepts":"[27669, 1769209, 2435094, 1195196]","numProposals":"[43402, 4196441, 4422324, 4317166]","operator_mean_runtimes":"[0.1727557716235483, 0.28296135654720683, 0.25762171949509327, 0.3282624524957039]","mean_SS":"[[1.0, 0.0], [909.6774400311032, 0.0], [672.2698261340418, 0.0], [1634.2679075231013, 0.0]]","weights":"[8.840401915545516E-4, 0.3246976675558941, 0.3442287756292614, 0.33018951662329]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27821,"reject":15825,"acceptFC":27590,"rejectFC":15691,"rejectIv":14898,"rejectOp":14898},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1769313,"reject":2427381,"acceptFC":1768767,"rejectFC":2426168,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2435236,"reject":1987362,"acceptFC":2434148,"rejectFC":1986156,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.17678076688979,"accept":1195295,"reject":3122099,"acceptFC":1194472,"rejectFC":3120722,"rejectIv":0,"rejectOp":0}]}
]}
-->
