<itsabeastystatewerein version='2.0' sample='16999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.18966917526723495,(((4:0.08394997603874425,31:0.08394997603874425)43:0.05887194056612628,(14:0.12178576951286502,29:0.12178576951286502)41:0.02103614709200552)42:0.017010457579207106,35:0.15983237418407764)44:0.02983680108315731)40:0.07009494745645814,((((6:0.06512475035666687,22:0.06512475035666687)46:0.0613287490103967,18:0.12645349936706357)47:0.020762886762764693,24:0.14721638612982826)48:0.04982447086032374,17:0.197040856990152)45:0.06272326573354109)49:0.023378805320376395,20:0.2831429280440695)50:0.04125951387346871,5:0.3244024419175382)51:0.09910834050021222,((((0:0.034395736916474434,(25:0.02061605171245251,32:0.02061605171245251)38:0.013779685204021924)39:0.15229729920932614,(((((((2:0.01597559715284391,34:0.01597559715284391)70:0.03560454770831313,(28:0.01915113205798888,33:0.01915113205798888)71:0.032429012803168164)72:0.01239850436369129,7:0.06397864922484833)73:0.009676189771135255,(9:0.03869624549557724,((12:0.017831312011471645,26:0.017831312011471645)66:0.014127901542544202,19:0.03195921355401585)67:0.006737031941561396)68:0.034958593500406344)69:0.030674627211912414,30:0.104329466207896)63:0.011666139968183928,(3:0.10387827338519179,(21:0.03020916444738298,27:0.03020916444738298)62:0.07366910893780881)64:0.012117332790888141)65:0.06064734570289712,((10:0.08227620507734072,37:0.08227620507734072)58:0.04257672884192622,13:0.12485293391926694)59:0.05179001795971011)60:0.01005008424682352)57:0.04161951868516783,(11:0.18023598345837682,(15:0.1475178722202649,36:0.1475178722202649)55:0.03271811123811191)56:0.04807657135259158)61:0.1591740886867169,((8:0.10579417233531314,23:0.10579417233531314)52:0.13779342321159238,16:0.24358759554690554)53:0.14389904795077976)54:0.03602413892006512)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5757038546190523 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29700695854039183 0.1977637740869675 0.23063946428660445 0.27458980308603265 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0078429574453365 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9120985202322736 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27424501303698334 0.22470469120149786 0.2135540687896907 0.2874962269718277 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8441687556823514 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.783597994152475 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2734750479481974 0.2452206942230868 0.23218926415697957 0.24911499367173742 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8785550601977208 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.507894045270692 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2985597094997953 0.22558428738050376 0.23392337214802172 0.2419326309716796 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2175836732139782 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8403468330203636 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2885591159800217 0.18826461564542132 0.20705812050859265 0.31611814786596437 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1193786870036313 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.543382759595906 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2781764414464782 0.2140973271697051 0.2429903622560343 0.26473586912778363 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2992220367712555 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.671222206267799 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2699600198010794 0.2061493298380033 0.23443243317449902 0.2894582171864184 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0499890141976926 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6721000205706105 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.248904868578281 0.22251307438933157 0.23732420581845312 0.29125785121393455 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.105441885511523 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5017560200627296 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2545197467316926 0.22109807445006938 0.23896802794703068 0.2854141508712054 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.048759130299048 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7311089826405364 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30203213203432705 0.20810208118544504 0.22827839265691982 0.26158739412330806 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9425848663227309 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2549005529638886 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2849049888248727 0.23809342275021805 0.1821529000409738 0.29484868838393624 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7225891402979235 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.800312164473115 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.277956354771112 0.2337192077083998 0.20405762681966014 0.28426681070082604 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9045220570946955 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9964749987756574 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30330442736615776 0.2072588534281942 0.218528866477623 0.27090785272802537 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1166333201758356 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.537336094221916 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2727660382456922 0.2598768735681435 0.2308325141848257 0.23652457400133786 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1258330647763992 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.909095766872747 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2781625103700118 0.19603395017536404 0.23179002598747367 0.29401351346715043 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9008497403206972 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8162652279742444 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.279726434493445 0.22783983146130227 0.19948351945575823 0.2929502145894934 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7160466106891846 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42913213436054537 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8164086139870566 0.7538548104128739 1.1484001430206159 0.6687590581475125 2.498285066133281 0.4533638593960733 1.131361457472737 0.5432643877617618 1.5558432244673024 0.49793058139627155 0.5143388901421391 1.0152789845573666 1.0215975044667276 0.5852648964763674 1.1841749645464905 0.8518764178093987 0.6750952373658485 0.530279573260997 0.8366873543730905 0.6966150556116346 0.5513192209078298 0.6340221991286877 1.030595593794044 1.0091675387857804 0.6258464329093955 1.5673459715738383 1.534767951075064 0.6989238874645023 0.9015233402874557 0.9772888267721958 0.6224308610167811 1.8082893268983433 0.8979626105270092 1.1058100622821243 1.754340103991434 0.5954266825135694 0.8948553688035444 0.7971726924534536 0.7549121568055974 0.3841706402474195 0.44872779378457706 1.1802480911394027 1.2278363670124932 0.6001371716949788 1.6787018427506941 0.3606046038336261 2.553808791939491 1.1746137532336551 1.339165900435781 1.7552161896809562 0.8593762587930298 0.9148761670156829 0.5942839044942059 1.2377529753957075 0.4683073909497003 1.464340281791723 1.594109526257228 1.1718507488803585 0.949319414978532 0.7761653399621798 1.4452049379659815 0.39747004167828326 1.0756521116226105 0.9134355027631211 1.368063509243151 0.7535340133212268 1.3693642861072735 1.433386648690887 1.1813006238866288 0.8608768415802341 0.3632619918280071 0.7617369829276511 0.35093123012604704 0.9263412726536961 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.936939652576659 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7633048728081778,"accept":4990,"reject":22666,"acceptFC":4986,"rejectFC":22637,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03203843627270155,"accept":7044,"reject":20690,"acceptFC":7024,"rejectFC":20671,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7156622195962026,"accept":5347,"reject":22273,"acceptFC":5342,"rejectFC":22249,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03958416957265348,"accept":7268,"reject":20015,"acceptFC":7256,"rejectFC":20001,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.761722632299303,"accept":5062,"reject":22158,"acceptFC":5060,"rejectFC":22129,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03183187855554135,"accept":7278,"reject":20181,"acceptFC":7261,"rejectFC":20167,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7731059962248464,"accept":3921,"reject":23602,"acceptFC":3918,"rejectFC":23579,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024107453794890474,"accept":7053,"reject":20751,"acceptFC":7039,"rejectFC":20733,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7062387346457906,"accept":5504,"reject":22246,"acceptFC":5501,"rejectFC":22221,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04134110180287289,"accept":7556,"reject":19824,"acceptFC":7534,"rejectFC":19811,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7589150020341279,"accept":4614,"reject":22998,"acceptFC":4611,"rejectFC":22969,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029667256096566293,"accept":7248,"reject":20431,"acceptFC":7232,"rejectFC":20425,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7156672091895429,"accept":4001,"reject":23573,"acceptFC":3997,"rejectFC":23550,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032594994841996794,"accept":7196,"reject":20271,"acceptFC":7182,"rejectFC":20256,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7060928389912909,"accept":4963,"reject":22277,"acceptFC":4959,"rejectFC":22249,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.042479739286625684,"accept":7019,"reject":20537,"acceptFC":6993,"rejectFC":20526,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.75230290291314,"accept":4453,"reject":23177,"acceptFC":4451,"rejectFC":23146,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03041884972843731,"accept":7161,"reject":20326,"acceptFC":7147,"rejectFC":20313,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7376464042640982,"accept":4823,"reject":23022,"acceptFC":4820,"rejectFC":22991,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03324361596983804,"accept":7096,"reject":20371,"acceptFC":7071,"rejectFC":20360,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6750266079606183,"accept":5686,"reject":22291,"acceptFC":5678,"rejectFC":22258,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047421254631931704,"accept":7450,"reject":20079,"acceptFC":7431,"rejectFC":20065,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7123709492515379,"accept":4044,"reject":23488,"acceptFC":4041,"rejectFC":23455,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032496941363978495,"accept":7345,"reject":20142,"acceptFC":7327,"rejectFC":20136,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7291669228993973,"accept":4390,"reject":22832,"acceptFC":4382,"rejectFC":22813,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033047191196765725,"accept":7235,"reject":20512,"acceptFC":7209,"rejectFC":20505,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6867493561105172,"accept":4426,"reject":22756,"acceptFC":4423,"rejectFC":22735,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04086267701169246,"accept":7174,"reject":20642,"acceptFC":7160,"rejectFC":20634,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6734924415499529,"accept":4941,"reject":22607,"acceptFC":4937,"rejectFC":22582,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04377667756399214,"accept":7410,"reject":19989,"acceptFC":7397,"rejectFC":19983,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7037594251657333,"accept":5535,"reject":21920,"acceptFC":5533,"rejectFC":21890,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04364277395362746,"accept":7025,"reject":20317,"acceptFC":7001,"rejectFC":20310,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03756904746060191,"accept":127372,"reject":287525,"acceptFC":127086,"rejectFC":287374,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.911827190655055,"accept":208430,"reject":1167429,"acceptFC":208384,"rejectFC":1166031,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":1.0656391530629354,"accept":1016336,"reject":1702722,"acceptFC":1014371,"rejectFC":1701880,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.09374620979234391,"accept":5012,"reject":13219,"acceptFC":4994,"rejectFC":13209,"rejectIv":5076,"rejectOp":5076},
{"id":"RootOperator2.c:dna","p":0.11445450865557384,"accept":6870,"reject":11422,"acceptFC":6864,"rejectFC":11412,"rejectIv":144,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.44048848136106455,"accept":127607,"reject":561462,"acceptFC":127484,"rejectFC":560859,"rejectIv":4536,"rejectOp":4536},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":22557,"reject":320534,"acceptFC":22518,"rejectFC":320214,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.652127834898998,"accept":67170,"reject":276579,"acceptFC":67104,"rejectFC":276313,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38595470095859996,"accept":70618,"reject":204653,"acceptFC":70461,"rejectFC":204553,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9237697819543025,"accept":31299,"reject":382930,"acceptFC":31292,"rejectFC":382510,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8663475920676564,"accept":24272,"reject":389046,"acceptFC":24261,"rejectFC":388622,"rejectIv":74716,"rejectOp":74716},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":230424,"reject":3903708,"acceptFC":230034,"rejectFC":3899792,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07675626836106768,"accept":40803,"reject":2025638,"acceptFC":40798,"rejectFC":2023520,"rejectIv":542988,"rejectOp":542988},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2254,"reject":2063207,"acceptFC":2217,"rejectFC":2061033,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":15,"reject":413209,"acceptFC":13,"rejectFC":412771,"rejectIv":209317,"rejectOp":209317},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":4,"reject":414452,"acceptFC":4,"rejectFC":414009,"rejectIv":42877,"rejectOp":42877}
]}
-->
