<itsabeastystatewerein version='2.0' sample='43999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.18662325233562616,((((4:0.10871035381756528,14:0.10871035381756528)42:0.024924191191120465,29:0.13363454500868574)44:0.01159449616734834,35:0.14522904117603408)41:0.01136562774655564,31:0.15659466892258972)43:0.030028583413036436)40:0.04382773312427324,((((6:0.04331928681351821,22:0.04331928681351821)46:0.10877674901385129,18:0.1520960358273695)47:0.01374587692879825,24:0.16584191275616775)48:0.03383674764782674,17:0.19967866040399448)45:0.03077232505590491)49:0.03252709349709337,20:0.26297807895699277)50:0.051666871693944016,5:0.3146449506509368)51:0.10011368417392724,((8:0.1467185672494952,23:0.1467185672494952)52:0.05775647480228349,16:0.2044750420517787)53:0.21028359277308534)54:0.0029567882535335155,(((0:0.0540734669031609,(25:0.04288350603180942,32:0.04288350603180942)38:0.011189960871351483)39:0.13253044469176684,(((((((2:0.02137368040269319,34:0.02137368040269319)70:0.023788536561684066,(28:0.018767977352300493,33:0.018767977352300493)71:0.026394239612076764)72:0.006352382234263786,7:0.05151459919864104)69:0.004148178093922039,(9:0.03841881033085412,((12:0.013877133052046662,26:0.013877133052046662)66:0.01524011974873063,19:0.02911725280077729)67:0.009301557530076828)68:0.017243966961708962)73:0.0558935317942469,30:0.11155630908680998)64:0.019096999810010437,(3:0.08859875236971046,(21:0.024854603885556856,27:0.024854603885556856)62:0.0637441484841536)63:0.04205455652710996)65:0.02695004860856126,((10:0.07367816736196414,37:0.07367816736196414)58:0.023369067926807374,13:0.09704723528877152)59:0.060556122216610164)60:0.02900055408954605)61:0.0760375132179007,(11:0.1719553310719272,(15:0.11748362369815739,36:0.11748362369815739)55:0.054471707373769815)56:0.09068609374090122)57:0.1550739982655691)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.520954502811777 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29308175155958716 0.2025418313982458 0.23379970065295497 0.27057671638921094 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.017128832954999 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0734265681285464 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.25990089996478427 0.21842435984544212 0.22129405119520162 0.30038068899456916 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.83724382707976 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8096081231351557 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2763931230081497 0.24836385728912905 0.22743095292823048 0.2478120667744881 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8707814570695078 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5024949584936254 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2973572904034228 0.2168008777574917 0.2354384439584097 0.2504033878806757 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2001235292753654 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.730517793671529 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29847976559837774 0.197129274424248 0.2028631943886268 0.3015277655887487 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.117482772338847 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6048134246923533 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27335575149148944 0.20733190164449247 0.24542386374938635 0.27388848311463454 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.285980312102937 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.597701038316917 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27728939996432367 0.21233988443475615 0.23002816385263453 0.2803425517482865 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0369567313625903 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7288036956348325 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25145344690491683 0.22766641116552713 0.23684995144337823 0.2840301904861794 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1011345673212276 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.596764529591135 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26636067790019685 0.22986738961469133 0.21737344238698142 0.2863984900981306 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0457737402162217 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.785960801953668 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2988768448991612 0.2101125072282718 0.22726445721625527 0.26374619065631405 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9479959407352639 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4506073181405537 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.266673088378229 0.2147607836886194 0.20189221676178554 0.31667391117136373 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.730478826036039 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8741132387032673 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2754733951826393 0.2400220761610779 0.20175967886130455 0.2827448497949809 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8671546558117755 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9009441714427893 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2948342246000104 0.21801501733296555 0.2188329254351927 0.2683178326318325 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1145730627273578 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7174201838059724 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27724748159482826 0.2632371809115502 0.22599590250979823 0.23351943498381633 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1865558426946026 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9314874845398724 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2732971236650598 0.20511320720591822 0.23443442153497682 0.2871552475940407 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8834457454930222 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.657654452988272 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2868208368043202 0.2314945301999409 0.21508903369982457 0.2665955992959197 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7571901567804951 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3900391245542282 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.08470893101032428 0.3382239779537396 0.4563788666776809 0.31368587113918023 0.9660987090694559 0.0366735733157002 0.9576173128413559 0.23007788446009403 0.7095535776794217 0.06995941571134486 0.17121512727872662 0.5900016029356203 0.8760786817100641 0.25265361232998074 0.7583320039310517 0.6178176020342907 0.3079584810601688 0.09129801753681666 0.2386609802208004 0.2754127646794462 0.12536773580193655 0.2813632470546226 0.8967064094858692 0.2902355390605427 0.09259715763331133 0.3968739115426837 0.9711609420623133 0.33704241653126826 0.4491398252966983 0.5267716545759884 0.08132298207013283 0.7124131575285847 0.03291361671004617 0.7091465274807598 0.8563369485076612 0.21186976724854872 0.6801961117034969 0.4406905827088684 0.6214229199351149 0.014870798895244406 0.3262442251914689 0.8933614212721204 0.7871932022423036 0.8022186114054141 0.9197145926314125 0.34576908494907266 0.8860909814031652 0.9555878210596005 0.9691044963399267 0.7475684642507268 0.17965602961667199 0.630111555216678 0.8634108687249181 0.3798299210077386 0.7496151789573976 0.5104862719747043 0.3598884157776576 0.016370669668364146 0.9596214268579426 0.13114234329298846 0.2070840758634775 0.15823118605700334 0.7307480236504622 0.019989993508193114 0.2898693423518587 0.9337085669104233 0.8010711925787743 0.3414531096685529 0.9870374378948252 0.9661389423919295 0.05840114621583009 0.5720414314651882 0.12870786648951354 0.053024860559046816 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.648823609900663 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7540460328975241,"accept":13322,"reject":58302,"acceptFC":13318,"rejectFC":58273,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03299285081431631,"accept":18752,"reject":52681,"acceptFC":18731,"rejectFC":52669,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7047638712722153,"accept":13921,"reject":57511,"acceptFC":13914,"rejectFC":57489,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04197380088633319,"accept":18914,"reject":52273,"acceptFC":18893,"rejectFC":52264,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7391471420090184,"accept":12463,"reject":58951,"acceptFC":12459,"rejectFC":58926,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03632896923900902,"accept":16996,"reject":54232,"acceptFC":16980,"rejectFC":54220,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8041648450511165,"accept":12724,"reject":58485,"acceptFC":12718,"rejectFC":58458,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02530524160787725,"accept":18510,"reject":52860,"acceptFC":18490,"rejectFC":52854,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6904831089070764,"accept":14149,"reject":56884,"acceptFC":14144,"rejectFC":56865,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04759693915297729,"accept":17440,"reject":54062,"acceptFC":17419,"rejectFC":54050,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7511339157390534,"accept":12330,"reject":58586,"acceptFC":12326,"rejectFC":58556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03136915047733473,"accept":19023,"reject":52620,"acceptFC":19006,"rejectFC":52612,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7274704455693981,"accept":11922,"reject":59550,"acceptFC":11916,"rejectFC":59529,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03397902581209639,"accept":18608,"reject":52700,"acceptFC":18590,"rejectFC":52684,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6999041699401729,"accept":13508,"reject":57579,"acceptFC":13504,"rejectFC":57553,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04328851399338677,"accept":18865,"reject":52505,"acceptFC":18850,"rejectFC":52491,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.764141100245916,"accept":13066,"reject":58305,"acceptFC":13064,"rejectFC":58281,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03209622498042801,"accept":18354,"reject":53021,"acceptFC":18334,"rejectFC":53012,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7380015056528438,"accept":12804,"reject":58534,"acceptFC":12802,"rejectFC":58503,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03537831924823793,"accept":18433,"reject":52844,"acceptFC":18413,"rejectFC":52835,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6653826190123452,"accept":14511,"reject":56606,"acceptFC":14506,"rejectFC":56586,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05042465361448196,"accept":19233,"reject":52128,"acceptFC":19218,"rejectFC":52114,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7433714205697203,"accept":13205,"reject":57986,"acceptFC":13201,"rejectFC":57962,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035546404478900576,"accept":18184,"reject":52723,"acceptFC":18167,"rejectFC":52701,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7045485299142992,"accept":10689,"reject":60714,"acceptFC":10686,"rejectFC":60698,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.035823070545146996,"accept":17733,"reject":53412,"acceptFC":17710,"rejectFC":53401,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7213563818139375,"accept":14175,"reject":56788,"acceptFC":14166,"rejectFC":56766,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.0419436525061408,"accept":18816,"reject":52376,"acceptFC":18797,"rejectFC":52369,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6944346599320401,"accept":14700,"reject":56147,"acceptFC":14694,"rejectFC":56121,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0474881158703424,"accept":18490,"reject":52697,"acceptFC":18470,"rejectFC":52693,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6958356134060527,"accept":14378,"reject":57155,"acceptFC":14371,"rejectFC":57137,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04606609060886091,"accept":18342,"reject":53267,"acceptFC":18330,"rejectFC":53256,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03935812406066805,"accept":330262,"reject":740389,"acceptFC":329996,"rejectFC":740231,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":843857,"reject":2722234,"acceptFC":843798,"rejectFC":2720937,"rejectIv":58,"rejectOp":58,"nProposals":3566091,"param_mean_sum":"[0.4850587446802229]","param_mean_SS":"[0.24040017821802118]","numAccepts":"[840706, 735, 2329, 38]","numProposals":"[3511847, 17275, 26208, 9762]","operator_mean_runtimes":"[10.717694136446907, 10.22882842257595, 10.248893467643475, 10.30506043843477]","mean_SS":"[[0.0037057098944692853], [5.611671204900522E-5], [5.549898771754608E-5], [6.285538417871706E-5]]","weights":"[0.9911581064375977, 0.0027951165739708017, 0.0057624611496196465, 2.843158388120548E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.6134277028521513,"accept":840738,"reject":2671362,"acceptFC":840696,"rejectFC":2671072,"rejectIv":6,"rejectOp":6},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.13600976545599816,"accept":739,"reject":16777,"acceptFC":735,"rejectFC":16458,"rejectIv":52,"rejectOp":52},{"id":"UcldStdevScale.c:benchmark","p":0.865566721580277,"accept":2340,"reject":24113,"acceptFC":2329,"rejectFC":23779,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13154130995400723,"accept":40,"reject":9982,"acceptFC":38,"rejectFC":9628,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":45534,"reject":96937,"acceptFC":45513,"rejectFC":96905,"rejectIv":22707,"rejectOp":22706,"nProposals":142471,"param_mean_sum":"[0.46352993613704857, 0.07328635136373678]","param_mean_SS":"[0.21605906255836527, 0.0054171402051917256]","numAccepts":"[23719, 21381]","numProposals":"[84909, 56563]","operator_mean_runtimes":"[2.7345293902872734, 3.708009511518121]","mean_SS":"[[0.15380157633886618, 0.0017573461288925302], [0.1319090672924177, 0.0]]","weights":"[0.6023075047263179, 0.3976924952736821]","operators":[{"id":"RootOperator1.c:dna","p":0.13291086660510837,"accept":23921,"reject":61519,"acceptFC":23915,"rejectFC":61500,"rejectIv":22560,"rejectOp":22559},{"id":"RootOperator2.c:dna","p":0.09231975281397387,"accept":21613,"reject":35418,"acceptFC":21598,"rejectFC":35405,"rejectIv":147,"rejectOp":147}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3677797,"reject":6878866,"acceptFC":3675696,"rejectFC":6876697,"rejectIv":403,"rejectOp":0,"nProposals":10556663,"param_mean_sum":"[0.4636074589249046, 0.07328379631072393]","param_mean_SS":"[0.21614100296053793, 0.005417016730083121]","numAccepts":"[3592332, 62901, 4648, 17587]","numProposals":"[10117563, 208241, 66453, 163407]","operator_mean_runtimes":"[4.8455476877183905, 4.738058307441847, 5.3874166704287285, 4.775150391354123]","mean_SS":"[[0.18416612652795403, 6.074777158894495E-4], [0.004180999768651039, 0.0], [0.0047026230492777455, 0.0], [0.008925183538524364, 0.0]]","weights":"[0.9651694197858255, 0.017557813465703065, 0.004021707757490667, 0.013251058990980669]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.48707957161555854,"accept":3592470,"reject":6525345,"acceptFC":3590614,"rejectFC":6524232,"rejectIv":402,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.6391490583276128,"accept":62990,"reject":145503,"acceptFC":62880,"rejectFC":145233,"rejectIv":0,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":4693,"reject":61992,"acceptFC":4638,"rejectFC":61681,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24436143160249577,"accept":17644,"reject":146026,"acceptFC":17564,"rejectFC":145551,"rejectIv":1,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38152578216004646,"accept":190416,"reject":521410,"acceptFC":190208,"rejectFC":521304,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9322147483080276,"accept":97753,"reject":972665,"acceptFC":97745,"rejectFC":972253,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8860469363903211,"accept":92713,"reject":977076,"acceptFC":92713,"rejectFC":976651,"rejectIv":120784,"rejectOp":120784},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":620072,"reject":10078051,"acceptFC":619711,"rejectFC":10074005,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09368840373051317,"accept":100694,"reject":5247082,"acceptFC":100686,"rejectFC":5244913,"rejectIv":1491293,"rejectOp":1491293},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3447,"reject":5342656,"acceptFC":3398,"rejectFC":5340576,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":7,"reject":1069658,"acceptFC":6,"rejectFC":1069220,"rejectIv":542043,"rejectOp":542043},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":1069370,"acceptFC":10,"rejectFC":1068939,"rejectIv":111350,"rejectOp":111350}
]}
-->
