<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05251338785724146,(25:0.033526514108752674,32:0.033526514108752674)38:0.018986873748488786)39:0.10717454535886173,(((((((2:0.022754667365540184,34:0.022754667365540184)70:0.022939461016071954,(28:0.016968258385966495,33:0.016968258385966495)71:0.028725869995645643)72:0.0031994375205953926,7:0.04889356590220753)73:0.017419339027870837,(9:0.03218962751020988,((12:0.01392567784069577,26:0.01392567784069577)66:0.012815791630142903,19:0.026741469470838674)67:0.005448158039371206)68:0.03412327741986849)65:0.03468093717677806,30:0.10099384210685643)69:0.01834930911557721,(3:0.1011520644928593,(21:0.030109752103955115,27:0.030109752103955115)62:0.07104231238890418)63:0.01819108672957434)60:0.020822580506813432,((10:0.051551056154334425,37:0.051551056154334425)58:0.02610607291310154,13:0.07765712906743596)59:0.0625086026618111)64:0.019522201486856128)61:0.1105572940847549,(11:0.17832182314045614,(15:0.09969140998499418,36:0.09969140998499418)55:0.07863041315546196)56:0.09192340416040196)54:0.09889082733516452,((8:0.10256411387156722,23:0.10256411387156722)52:0.11164658906162386,16:0.21421070293319108)53:0.15492535170283153)57:0.10062820495881564,((((1:0.26808959198835064,(((4:0.1194844465745251,31:0.1194844465745251)43:0.07491419868146278,(14:0.15001630058627322,29:0.15001630058627322)41:0.04438234466971466)42:0.026339680329370674,35:0.22073832558535855)44:0.04735126640299209)40:0.03633185815644285,((((6:0.07849921958694095,22:0.07849921958694095)46:0.09537408151674559,18:0.17387330110368654)47:0.043863250737324,24:0.21773655184101054)48:0.05228055987349589,17:0.27001711171450643)45:0.03440433843028706)49:0.06536864370211065,20:0.36979009384690414)51:0.043507980287210146,5:0.4132980741341143)50:0.05646618546072396)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6815927869140195 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2954189320907111 0.201074007050998 0.24567627530718072 0.25783078555110944 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.013910631857459 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9096615643178327 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.257893544122015 0.23438864719620445 0.22514911729703613 0.282568691384746 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8432915053225465 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.666968435705154 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2791747785700054 0.24759328810440162 0.22213337253557963 0.2510985607900165 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8835299592676844 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6180197763922406 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.300189304511424 0.22676971689729877 0.2357545409855049 0.23728643760576995 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.220779678066929 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.834413089448296 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3002519441220394 0.18017601675584172 0.22164714792572832 0.29792489119639143 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.086297588653485 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6354733815013995 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2795304100178505 0.20710936971585062 0.2392514513075348 0.27410876895876474 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3095618811168412 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7473302543745115 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.274524034603185 0.20910349631230174 0.23159238414420408 0.2847800849403094 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0038517759741152 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8599193738584767 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2582843487864372 0.2266098272262776 0.24384920154186998 0.2712566224454136 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1059756138297054 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.485555819382767 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2673727017132257 0.22373561902039502 0.22936581163369274 0.2795258676326897 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0459287040728549 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7102472688905075 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2944634105493131 0.21301953884116734 0.21917795603300774 0.2733390945765137 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9511145552341385 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1266378266752035 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2765949726272327 0.22002893649369523 0.18547318527737344 0.3179029056016959 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7522352307546243 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.956657160098983 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27239601222709625 0.24103028518594705 0.20411386135379306 0.28245984123316775 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9224043341453749 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.704794494299037 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3048945402130415 0.21195347275588158 0.21175935816729435 0.2713926288637832 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1061358158973482 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8154300472648623 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27376075553355644 0.2556140735137297 0.2287030227539286 0.24192214819878785 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1613240988022788 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9943294401886615 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28259356587043577 0.208928761249949 0.21443237646709212 0.2940452964125228 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8658137167469381 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.963159883919645 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2884814868461972 0.22065842258889423 0.20725438435182522 0.2836057062130872 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7278449102576753 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3844088382347353 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 6 5 28 16 69 0 42 17 67 5 30 36 62 29 42 61 21 0 11 29 1 7 28 47 1 47 72 15 41 30 12 61 3 49 49 1 58 54 7 3 34 4 12 5 43 17 69 9 54 13 41 20 20 51 14 11 24 5 67 10 72 1 46 36 25 15 67 71 58 7 4 31 30 6 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.314618744495615 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.750455844018366,"accept":14677,"reject":66237,"acceptFC":14670,"rejectFC":66192,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031843412209128924,"accept":22323,"reject":58609,"acceptFC":22293,"rejectFC":58594,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7165512800328034,"accept":16848,"reject":64075,"acceptFC":16842,"rejectFC":64029,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04223769150047229,"accept":21813,"reject":59184,"acceptFC":21783,"rejectFC":59169,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7405774592915003,"accept":14351,"reject":66805,"acceptFC":14345,"rejectFC":66757,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03319521039200251,"accept":21678,"reject":59159,"acceptFC":21651,"rejectFC":59143,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7937525156003621,"accept":13856,"reject":67208,"acceptFC":13852,"rejectFC":67174,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024835813782414413,"accept":21466,"reject":59233,"acceptFC":21454,"rejectFC":59213,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6929540795444864,"accept":16339,"reject":64449,"acceptFC":16332,"rejectFC":64400,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.044165864421826725,"accept":22031,"reject":59386,"acceptFC":22000,"rejectFC":59368,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7725824889393982,"accept":15786,"reject":65340,"acceptFC":15776,"rejectFC":65301,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03034633893248368,"accept":22232,"reject":58479,"acceptFC":22198,"rejectFC":58459,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7652421822060376,"accept":16467,"reject":64546,"acceptFC":16465,"rejectFC":64515,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032191484121367235,"accept":23152,"reject":58567,"acceptFC":23116,"rejectFC":58547,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.726596203020287,"accept":17541,"reject":63717,"acceptFC":17535,"rejectFC":63672,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041318300304875974,"accept":22493,"reject":58389,"acceptFC":22456,"rejectFC":58373,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7628449583691166,"accept":14978,"reject":66778,"acceptFC":14971,"rejectFC":66745,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03158026520977971,"accept":21290,"reject":59776,"acceptFC":21256,"rejectFC":59753,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7583421349789087,"accept":16604,"reject":64020,"acceptFC":16598,"rejectFC":63971,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03345150256644406,"accept":22492,"reject":58627,"acceptFC":22464,"rejectFC":58615,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6797257005490378,"accept":17724,"reject":63269,"acceptFC":17717,"rejectFC":63238,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047936087082355645,"accept":23029,"reject":57927,"acceptFC":22999,"rejectFC":57916,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7533210609615951,"accept":15828,"reject":65270,"acceptFC":15824,"rejectFC":65226,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03465522819552017,"accept":20958,"reject":59747,"acceptFC":20928,"rejectFC":59730,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7494931438562782,"accept":15557,"reject":65380,"acceptFC":15550,"rejectFC":65339,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03478359073492756,"accept":21050,"reject":59798,"acceptFC":21024,"rejectFC":59783,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7216630489362633,"accept":16438,"reject":64758,"acceptFC":16434,"rejectFC":64719,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04061574825979116,"accept":22859,"reject":59012,"acceptFC":22824,"rejectFC":58991,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7041857535781735,"accept":17851,"reject":63237,"acceptFC":17845,"rejectFC":63185,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0442814535179902,"accept":23088,"reject":57756,"acceptFC":23056,"rejectFC":57729,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7111442861487206,"accept":17539,"reject":63545,"acceptFC":17525,"rejectFC":63494,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04456955977229035,"accept":21749,"reject":59084,"acceptFC":21712,"rejectFC":59068,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03787512586635448,"accept":393326,"reject":820822,"acceptFC":392896,"rejectFC":820566,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9047825120767277,"accept":645174,"reject":3406757,"acceptFC":645068,"rejectFC":3404534,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2084538,"reject":1967463,"acceptFC":2083400,"rejectFC":1966216,"rejectIv":1383563,"rejectOp":1383563},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":308553,"reject":3740202,"acceptFC":308316,"rejectFC":3737938,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":498277,"reject":3552258,"acceptFC":497971,"rejectFC":3550152,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.391782553290805,"accept":225746,"reject":583137,"acceptFC":225419,"rejectFC":582994,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9344190925524698,"accept":115728,"reject":1102190,"acceptFC":115718,"rejectFC":1101473,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9089285421063641,"accept":114966,"reject":1101007,"acceptFC":114952,"rejectFC":1100260,"rejectIv":148600,"rejectOp":148600},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":721448,"reject":11438146,"acceptFC":720950,"rejectFC":11431404,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07301741568117744,"accept":133149,"reject":5942902,"acceptFC":133139,"rejectFC":5939434,"rejectIv":1555423,"rejectOp":1555423},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6667,"reject":6074043,"acceptFC":6634,"rejectFC":6070511,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":26,"reject":1216607,"acceptFC":26,"rejectFC":1215886,"rejectIv":617555,"rejectOp":617555},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":13,"reject":1213402,"acceptFC":13,"rejectFC":1212697,"rejectIv":126776,"rejectOp":126776}
]}
-->
