<itsabeastystatewerein version='2.0' sample='20999999'>
<statenode id='Tree.t:benchmark'>((((8:0.09053010007561411,23:0.09053010007561411)52:0.09564679090200505,16:0.18617689097761916)53:0.16569896432420692,(((0:0.03792503475611101,(25:0.0252077538342085,32:0.0252077538342085)38:0.01271728092190251)39:0.1306338710617526,(((((((2:0.02644528511794606,34:0.02644528511794606)70:0.029186398645100135,(28:0.01920786449320668,33:0.01920786449320668)71:0.03642381926983952)72:0.002434532799195095,7:0.05806621656224129)65:0.0043039621562267205,(9:0.039062577296611264,((12:0.01882843732304625,26:0.01882843732304625)66:0.012130502686589623,19:0.030958940009635873)67:0.008103637286975392)68:0.023307601421856748)69:0.029340661234502498,30:0.09171083995297051)64:0.019036146616695143,(3:0.08711180772171478,(21:0.01990083401196147,27:0.01990083401196147)62:0.06721097370975332)63:0.02363517884795087)60:0.03936277738156131,((10:0.040710761015189084,37:0.040710761015189084)58:0.05169486102582256,13:0.09240562204101165)59:0.05770414191021532)73:0.018449141866636626)61:0.04919331731746818,(11:0.16439693744171843,(15:0.11397764732951414,36:0.11397764732951414)55:0.05041929011220429)56:0.053355285693613336)57:0.1341236321664943)54:0.07935750595819391,((((1:0.19818638836246746,(((4:0.10312911235634405,31:0.10312911235634405)43:0.043041498047126606,(14:0.12297482200781125,29:0.12297482200781125)41:0.023195788395659403)42:0.01901765416909834,35:0.165188264572569)44:0.03299812378989847)45:0.03985148524088403,((((6:0.07233322688815137,22:0.07233322688815137)46:0.07917751638006316,18:0.15151074326821454)47:0.033059975480734666,24:0.1845707187489492)48:0.033037681139609754,17:0.21760839988855896)40:0.020429473714792534)49:0.07885487422731774,20:0.31689274783066923)50:0.05304736146687572,5:0.36994010929754495)51:0.06129325196247504)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.62736683822083 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2857239262019929 0.20194514478310627 0.24767788822897283 0.2646530407859274 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0219092811710606 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.089599085373793 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2696254560388117 0.23496315901971654 0.2146504743448532 0.28076091059661995 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.862876210644441 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.699135434963849 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2828854294341161 0.24604659159458392 0.2266287572801144 0.2444392216911872 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.869887342724453 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.584486155351295 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30428300938893915 0.21555273416249202 0.2346311146806527 0.24553314176791588 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1938162264735313 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8212044026898964 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2847634806038605 0.19533530521839365 0.20893264275344975 0.3109685714242958 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1612522230743445 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.578287296709466 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2888276219416019 0.20616960161924264 0.23844561451394433 0.2665571619252129 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3073379769630318 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.713887646130753 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2669076980930543 0.2068458787194439 0.23556759628740456 0.29067882690009617 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0306583746499802 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.808184576948984 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26349843143954116 0.21748965038315782 0.2365397151168558 0.2824722030604476 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0552497206498856 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5636117970623826 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2749605949596293 0.21646835687254568 0.23033428668659392 0.2782367614812303 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0339668589286723 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.674624944989703 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3014892442476869 0.20950359525049106 0.23567987175816318 0.2533272887436562 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9338193347339743 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3588321472162863 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29271188064842996 0.22847273962135875 0.1764538189158742 0.302361560814339 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7705585007349051 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9567748222595025 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28333683951231503 0.2321591409283917 0.2076544730698445 0.27684954648944887 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9097663757255825 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8923127898240977 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2988645566698774 0.21013451115430332 0.22101796053268796 0.269982971643134 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1035374292811968 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.720728884887867 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28370130054603016 0.25675065552180626 0.2200984772799102 0.23944956665225217 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.153314680538671 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.854469001744412 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27478021377780265 0.2043705884291051 0.22201379267989202 0.2988354051131994 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8834215175802153 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.551724972125695 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28859917848189764 0.2387591921011973 0.19859567706953488 0.27404595234737167 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.708627946126061 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4321349120846858 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.3176247857682327 0.2725372141817624 0.36884473198673867 0.37305528407527666 0.9623315415420612 0.031261874258474036 0.5975063702854974 0.12904245653544166 0.939178454340998 0.07647356489079264 0.6567863669391785 0.6548502857972636 0.5649623701973632 0.32922364430869966 0.7454508996941029 0.6850442092780593 0.40810598619107746 0.05293364044420724 0.29576661313230135 0.38313096212590203 0.07580816153560258 0.5575307215506914 0.533724057770106 0.7815788470140699 0.08327683604423493 0.7427306451540124 0.8325623581591016 0.6358314429356363 0.4195093620733087 0.605784840518348 0.25549744052506795 0.8856987077450267 0.2711798145868288 0.5732887556871812 0.6242696034638178 0.1888487297532544 0.6837040925863102 0.8954719193262739 0.48129640625724474 0.04589582932477454 0.7339624351436234 0.5127689499423969 0.4717939805311357 0.5252478475315578 0.8621899148327021 0.37196617897872036 0.9596059368954444 0.2536946763950436 0.9603096813266264 0.08877889100652694 0.17382066353146958 0.6509304632499827 0.4740133683980101 0.6517244883480189 0.11021577422955275 0.5702310336860232 0.8511478016211307 0.06262775561599809 0.46728019441677515 0.18988789259743252 0.7340143686045352 0.4787946459250678 0.7235446991929738 0.2890766969595118 0.25701384929123944 0.9459589554402529 0.8948482348700962 0.7044682850010839 0.9323986662208017 0.5083980701422519 0.013503728851661963 0.22905772517131223 0.8729743577958677 0.4484807147180636 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.8722390032968 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.767674636906393,"accept":6469,"reject":27658,"acceptFC":6465,"rejectFC":27623,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03218331312282485,"accept":8836,"reject":25588,"acceptFC":8815,"rejectFC":25575,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7192521560747942,"accept":6727,"reject":27388,"acceptFC":6723,"rejectFC":27353,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03970793569482884,"accept":9179,"reject":24578,"acceptFC":9155,"rejectFC":24567,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7606186164667723,"accept":6318,"reject":27591,"acceptFC":6316,"rejectFC":27553,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03294501917174111,"accept":8709,"reject":25287,"acceptFC":8685,"rejectFC":25272,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7728039731329337,"accept":4798,"reject":29041,"acceptFC":4795,"rejectFC":29010,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023521071791836132,"accept":9242,"reject":24591,"acceptFC":9218,"rejectFC":24575,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6680477116397531,"accept":5750,"reject":28458,"acceptFC":5746,"rejectFC":28430,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04174170363730482,"accept":9329,"reject":24904,"acceptFC":9315,"rejectFC":24884,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7710978876080742,"accept":6107,"reject":27811,"acceptFC":6103,"rejectFC":27776,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03081897322241679,"accept":8769,"reject":25465,"acceptFC":8743,"rejectFC":25451,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7417870851258029,"accept":5802,"reject":28077,"acceptFC":5796,"rejectFC":28042,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0347475115001218,"accept":8165,"reject":25881,"acceptFC":8148,"rejectFC":25865,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6796671787771887,"accept":5569,"reject":28133,"acceptFC":5561,"rejectFC":28096,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04086261951830184,"accept":9236,"reject":24879,"acceptFC":9208,"rejectFC":24861,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7626941435277547,"accept":5954,"reject":28283,"acceptFC":5950,"rejectFC":28250,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029461655473089,"accept":9418,"reject":24980,"acceptFC":9391,"rejectFC":24968,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7338305185627855,"accept":5808,"reject":28210,"acceptFC":5803,"rejectFC":28184,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03413520841486183,"accept":8637,"reject":25381,"acceptFC":8619,"rejectFC":25365,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6453987726044718,"accept":6090,"reject":27980,"acceptFC":6086,"rejectFC":27947,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04728657776662133,"accept":9404,"reject":24392,"acceptFC":9388,"rejectFC":24376,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7296034267804272,"accept":5478,"reject":28540,"acceptFC":5475,"rejectFC":28513,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03514848199664698,"accept":8333,"reject":25668,"acceptFC":8305,"rejectFC":25654,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7420727513632258,"accept":6035,"reject":28037,"acceptFC":6031,"rejectFC":28001,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03201965785792648,"accept":9420,"reject":24507,"acceptFC":9396,"rejectFC":24491,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7053879016914928,"accept":5962,"reject":27878,"acceptFC":5958,"rejectFC":27845,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04230337743003621,"accept":8535,"reject":25569,"acceptFC":8508,"rejectFC":25554,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6875234822327434,"accept":6592,"reject":27628,"acceptFC":6585,"rejectFC":27606,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044200682316036764,"accept":9145,"reject":25109,"acceptFC":9110,"rejectFC":25096,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6900267785955232,"accept":6296,"reject":27553,"acceptFC":6289,"rejectFC":27515,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04213460647501777,"accept":9300,"reject":25047,"acceptFC":9277,"rejectFC":25032,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036554272423997745,"accept":164028,"reject":345737,"acceptFC":163682,"rejectFC":345530,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.912645115688674,"accept":267467,"reject":1434335,"acceptFC":267428,"rejectFC":1432470,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.4844974774623621,"accept":670580,"reject":1029712,"acceptFC":670277,"rejectFC":1028045,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":112503,"reject":1587802,"acceptFC":112395,"rejectFC":1586000,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":181158,"reject":1521695,"acceptFC":180995,"rejectFC":1519890,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38698615269311204,"accept":88681,"reject":252185,"acceptFC":88435,"rejectFC":252064,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9263712826781444,"accept":41098,"reject":469792,"acceptFC":41095,"rejectFC":469227,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9059627713410829,"accept":47579,"reject":464190,"acceptFC":47575,"rejectFC":463635,"rejectIv":62594,"rejectOp":62594},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":288907,"reject":4817140,"acceptFC":288495,"rejectFC":4811808,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07118624765517048,"accept":54502,"reject":2498475,"acceptFC":54496,"rejectFC":2495612,"rejectIv":640360,"rejectOp":640360},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2309,"reject":2551347,"acceptFC":2275,"rejectFC":2548507,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":5,"reject":509913,"acceptFC":4,"rejectFC":509353,"rejectIv":258035,"rejectOp":258035},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":7,"reject":509349,"acceptFC":5,"rejectFC":508752,"rejectIv":52966,"rejectOp":52966}
]}
-->
