<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03935695719742557,(25:0.022755104747561226,32:0.022755104747561226)38:0.01660185244986434)39:0.12848976564675135,(((((((2:0.026953036558930374,34:0.026953036558930374)70:0.021856334625338016,(28:0.014275916935732819,33:0.014275916935732819)71:0.03453345424853557)72:0.0044584260808170975,7:0.05326779726508549)73:0.011296342238730259,(9:0.03858844835098842,((12:0.012805535786594,26:0.012805535786594)66:0.015081333535165919,19:0.02788686932175992)67:0.010701579029228504)68:0.025975691152827322)69:0.026155288709596214,30:0.09071942821341196)65:0.02022354820617865,(3:0.07274225598930542,(21:0.024779883983568726,27:0.024779883983568726)62:0.04796237200573669)63:0.03820072043028519)64:0.041819394154244904,((10:0.05186124745267139,37:0.05186124745267139)58:0.049437933862841836,13:0.10129918131551323)59:0.05146318925832229)61:0.015084352270341411)60:0.040387458684924216,(11:0.16647733100824882,(15:0.0978833636889939,36:0.0978833636889939)55:0.06859396731925492)56:0.04175685052085232)57:0.0726371352104899,((8:0.07881775314224389,23:0.07881775314224389)52:0.05497203905356619,16:0.13378979219581008)53:0.14708152454378096)54:0.09790682794340472,((((1:0.20173213609344562,((((4:0.08729453026578339,14:0.08729453026578339)41:0.033641908006511054,29:0.12093643827229444)43:0.016911495595307913,35:0.13784793386760236)42:0.03169569088537971,31:0.16954362475298207)44:0.03218851134046355)40:0.033330714313552806,((((6:0.06938131138110022,22:0.06938131138110022)46:0.05082025672179653,18:0.12020156810289676)47:0.028697540360565238,24:0.148899108463462)49:0.06691784373432197,17:0.21581695219778396)45:0.019245898209214463)48:0.04484471199784995,20:0.2799075624048484)50:0.04299278157864633,5:0.3229003439834947)51:0.055877800699501046)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.667260349821512 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2838173711502871 0.20652830991088061 0.2476757416348328 0.26197857730400353 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0425450886157412 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.115732987486631 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28644472225988965 0.23158845723803093 0.19998116361314097 0.2819856568889391 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8285224712481606 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8422576771669936 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2768195126874926 0.24078798650551048 0.21762388315704384 0.2647686176499535 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.88193581859315 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6420061146667297 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29900489327054935 0.2218474897168218 0.23262157759198107 0.24652603942064585 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.237664169876902 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.1084656676627898 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3143715186045404 0.18285643785790426 0.21014048331296484 0.29263156022458925 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1017027935722237 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.739008067573397 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28819014397599685 0.20647539571448148 0.2420782445681575 0.26325621574136526 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2751982140580171 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.914525297271394 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27208034846214485 0.2139970783169767 0.24329978880419886 0.2706227844166777 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.053291871727111 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.695205450388365 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25008562222833686 0.2413868609109902 0.23702979417258693 0.2714977226880873 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1008349650441007 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4775789124719263 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2663274530795719 0.2189364283086415 0.23731471228540285 0.2774214063263836 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.052547088438981 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.746530171319145 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29126244088876463 0.2179193845708059 0.21946622357486592 0.2713519509655639 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9632131247029599 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.431738566686492 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2868194135899515 0.234460481848418 0.17039427561375464 0.3083258289478759 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7674841239326952 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9877137874488513 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27132038538187486 0.23185273542834012 0.21025090306324937 0.286575976126539 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8906361336438571 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8199115048828913 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30134879032783574 0.21070822530521333 0.21969717169541264 0.26824581267153985 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0866201320557787 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.74260189905758 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28413055832064077 0.24708019314903273 0.2314120161489906 0.23737723238133654 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.13923212567216 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0752098275853426 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27055896674659047 0.19350014312388508 0.23604894334864673 0.2998919467808775 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8674895257920379 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.617397157229909 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28067578034916724 0.2520770975093004 0.21124061420802115 0.2560065079335153 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7110823530261113 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3880857048077112 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.2123125566832397 0.21154505732854842 0.21262096538656974 0.5473392837241295 0.9911314203426153 0.042895588649542196 0.6590133967969962 0.21940702790492125 0.9767136850388601 0.061633497429560424 0.4102757738022927 0.603271460684364 0.8962527258795788 0.2317651366896429 0.9199188811109996 0.8072664440300741 0.6597437431478184 0.04643192865617892 0.48463454113573523 0.3664046608161304 0.09907423868433397 0.3564703034111737 0.5966060435214793 0.8645143580981947 0.14799960789650557 0.87016362895371 0.9836778746824747 0.39636009948044476 0.8281894881997892 0.6121713326558155 0.2368516639637737 0.6440670898662594 0.30171456270756003 0.8534161359034352 0.5523339619005936 0.21760065279681634 0.8187701800624421 0.7786727368929491 0.2577305556093771 0.021112571670105402 0.7045867722909389 0.5486655626738227 0.10735152727901269 0.8945557508288284 0.7732352879907403 0.7791944007916738 0.9989560607659501 0.4225340170319186 0.3223262684356067 0.5349436299389454 0.3969093432828633 0.5258394277435275 0.9258404227769134 0.7389744906827355 0.12729014120667545 0.21559346153878323 0.9529531468964313 0.5423381236823919 0.38294023636178864 0.31961946674114394 0.67271245614785 0.7060555080703802 0.9161135439440427 0.02183577638418893 0.6458724859852502 0.18097849028358695 0.880862088123064 0.4875362595011741 0.8706428067671995 0.5880873813946131 0.10785891789886383 0.2669473456050227 0.2625430800214841 0.31015815159224064 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.283839363421887 </statenode>
</itsabeastystatewerein>
