<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04305579642845549,(25:0.026824061688785754,32:0.026824061688785754)38:0.016231734739669733)39:0.14029408416991035,(((((((2:0.03771698716087211,34:0.03771698716087211)70:0.016510566079734876,(28:0.01816847597902202,33:0.01816847597902202)71:0.036059077261584964)72:0.007578757674572639,7:0.06180631091517962)61:0.006045701741665653,(9:0.03688774573742287,((12:0.01484274290085982,26:0.01484274290085982)66:0.014891614016035538,19:0.029734356916895358)67:0.007153388820527514)68:0.030964266919422404)65:0.04058255005760705,30:0.10843456271445233)64:0.01635012120164811,(3:0.1063749568983098,(21:0.01913843106728447,27:0.01913843106728447)62:0.08723652583102533)63:0.018409727017790645)69:0.032260506640982026,((10:0.08220628495073994,37:0.08220628495073994)58:0.04452748827356208,13:0.12673377322430202)59:0.03031141733278045)73:0.026304690041283385)60:0.07157431934916578,(11:0.19759784915119585,(15:0.11939005105273329,36:0.11939005105273329)55:0.07820779809846257)56:0.05732635079633577)57:0.07461893951001314,((8:0.10042930697415345,23:0.10042930697415345)52:0.08685939168893453,16:0.18728869866308798)53:0.1422544407944568)54:0.054935194150673106,((((1:0.21998019056639656,(((4:0.10866049350002879,31:0.10866049350002879)43:0.04030095927008173,(14:0.12635093452171475,29:0.12635093452171475)41:0.022610518248395772)42:0.02017181587280742,35:0.16913326864291794)44:0.050846921923478616)45:0.03830731107718677,((((6:0.06537896285967078,22:0.06537896285967078)46:0.06540014256039577,18:0.13077910542006654)47:0.047615799422256494,24:0.17839490484232304)48:0.060067282929511134,17:0.23846218777183417)40:0.019825313871749156)49:0.04501138142704192,20:0.30329888307062525)50:0.04654285456409024,5:0.3498417376347155)51:0.03463659597350238)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5752265678708737 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28099042864643914 0.2074726744921523 0.23809870670056413 0.2734381901608413 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0276534816238365 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.995621084451043 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2715773378782175 0.22935783949412297 0.22800238205275106 0.27106244057490875 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8248776539184388 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6794565084960498 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28764240631655846 0.23926938553432936 0.2274866609263029 0.2456015472228057 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8749241000795704 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.683910513376552 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2980710020031798 0.22430205905348158 0.2294959145401157 0.24813102440321844 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2096335177682085 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9911644893230127 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3071393939426321 0.18747577629653334 0.21093912635060377 0.29444570341023185 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1184482116327437 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.691813334236509 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2797462425753516 0.20747755230811651 0.24059265197186716 0.27218355314466597 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2801006126349663 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6984112260086843 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28086662624708714 0.20275572847541876 0.239449282766686 0.27692836251080677 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.061458584970629 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7153610476725722 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25701557416099213 0.21309102317625725 0.24123243592930296 0.28866096673344693 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1055931042969587 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.437599505059784 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25342574594370887 0.22800562635303565 0.23819088499010907 0.28037774271314575 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.040431527143226 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6649581308115087 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2854132726084527 0.2056469595416188 0.23139133877932527 0.2775484290706076 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9535563634615627 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2128239090917083 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2719053238318679 0.22567996395803455 0.18546861411262905 0.31694609809746604 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7383183555005186 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8934776483169498 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28080075382084657 0.23053597938349518 0.21059007342697245 0.2780731933686848 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9138342454119691 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.958347962078466 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.301987748150665 0.21420491547666615 0.2210187034849528 0.2627886328877165 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0997173955864856 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6856539031436313 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.291169126393343 0.2631593267412104 0.21290315671378182 0.2327683901516652 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.137786118529219 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8828008160694063 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27595508754674336 0.20249264204445075 0.22610600007666162 0.2954462703321453 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8570025862515859 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8469691569501623 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2772021636843854 0.22766658939470802 0.21997069987703463 0.2751605470438728 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7566641411901295 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3794121141114233 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 10 11 2 14 71 1 50 7 68 2 6 31 57 6 55 48 27 1 29 15 4 36 43 47 2 51 72 47 36 42 8 65 14 48 19 9 48 21 19 0 36 45 28 33 40 40 73 4 54 29 14 56 43 56 54 10 58 31 43 59 11 59 36 29 28 13 64 55 63 62 30 14 4 22 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.145100334269168 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7490723117185931,"accept":14153,"reject":66605,"acceptFC":14146,"rejectFC":66575,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031853309005302366,"accept":21275,"reject":60185,"acceptFC":21252,"rejectFC":60174,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7237648171212654,"accept":16751,"reject":64258,"acceptFC":16744,"rejectFC":64222,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04144661487036735,"accept":20845,"reject":60367,"acceptFC":20824,"rejectFC":60345,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7370484808520901,"accept":13445,"reject":67752,"acceptFC":13439,"rejectFC":67728,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03255928091461077,"accept":21538,"reject":59749,"acceptFC":21515,"rejectFC":59736,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8098575771465243,"accept":14648,"reject":66375,"acceptFC":14645,"rejectFC":66349,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023411635791279306,"accept":22494,"reject":58398,"acceptFC":22471,"rejectFC":58384,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7018370380114519,"accept":16333,"reject":65030,"acceptFC":16330,"rejectFC":65006,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.0419930822317929,"accept":22256,"reject":58764,"acceptFC":22236,"rejectFC":58753,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7710224626371425,"accept":14677,"reject":66220,"acceptFC":14673,"rejectFC":66187,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031216544201954608,"accept":20491,"reject":60580,"acceptFC":20475,"rejectFC":60566,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7360238626973742,"accept":13581,"reject":67897,"acceptFC":13578,"rejectFC":67855,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03384586306114197,"accept":20703,"reject":59878,"acceptFC":20686,"rejectFC":59863,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7202098241536565,"accept":16301,"reject":64946,"acceptFC":16298,"rejectFC":64901,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04225750731688257,"accept":20766,"reject":60134,"acceptFC":20739,"rejectFC":60122,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7577538931353296,"accept":13867,"reject":67211,"acceptFC":13864,"rejectFC":67176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03144318381219592,"accept":20446,"reject":60631,"acceptFC":20421,"rejectFC":60623,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7523350083431333,"accept":15384,"reject":65488,"acceptFC":15381,"rejectFC":65453,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03294007103419422,"accept":21995,"reject":59285,"acceptFC":21970,"rejectFC":59272,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6831164027151607,"accept":17366,"reject":63732,"acceptFC":17360,"rejectFC":63710,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04854012624964202,"accept":21718,"reject":59386,"acceptFC":21693,"rejectFC":59374,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7516731154578046,"accept":15134,"reject":65396,"acceptFC":15131,"rejectFC":65369,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03375600637251604,"accept":21200,"reject":60295,"acceptFC":21189,"rejectFC":60285,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7573446102262553,"accept":15277,"reject":65586,"acceptFC":15273,"rejectFC":65553,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03305239504986864,"accept":21684,"reject":59429,"acceptFC":21662,"rejectFC":59411,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7241563751149543,"accept":16264,"reject":64517,"acceptFC":16261,"rejectFC":64493,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04073032833954837,"accept":21603,"reject":59446,"acceptFC":21583,"rejectFC":59434,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7007396184470137,"accept":16692,"reject":64145,"acceptFC":16682,"rejectFC":64104,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045469826666075734,"accept":20998,"reject":60016,"acceptFC":20978,"rejectFC":59998,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7042943599795481,"accept":16430,"reject":64374,"acceptFC":16425,"rejectFC":64336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0434462582372919,"accept":21787,"reject":58801,"acceptFC":21772,"rejectFC":58787,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03726468713055741,"accept":385141,"reject":829774,"acceptFC":384808,"rejectFC":829568,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3885311245675721,"accept":214562,"reject":594474,"acceptFC":214311,"rejectFC":594348,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9337431797397227,"accept":110191,"reject":1105470,"acceptFC":110180,"rejectFC":1104932,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9229868438017725,"accept":133934,"reject":1081791,"acceptFC":133931,"rejectFC":1081238,"rejectIv":148189,"rejectOp":148189},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":682686,"reject":11465213,"acceptFC":682277,"rejectFC":11460216,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06982226509445871,"accept":137254,"reject":5939876,"acceptFC":137251,"rejectFC":5937158,"rejectIv":1499976,"rejectOp":1499976},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8608,"reject":6073973,"acceptFC":8576,"rejectFC":6071282,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":32,"reject":1215929,"acceptFC":32,"rejectFC":1215374,"rejectIv":617583,"rejectOp":617583},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1214986,"acceptFC":18,"rejectFC":1214447,"rejectIv":126324,"rejectOp":126324},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":538680,"reject":3515502,"acceptFC":538638,"rejectFC":3513729,"rejectIv":92,"rejectOp":92,"nProposals":4054182,"param_mean_sum":"[0.4975394232121821]","param_mean_SS":"[0.25945076788329324]","numAccepts":"[134924, 403201, 525]","numProposals":"[1518565, 2447569, 87049]","operator_mean_runtimes":"[7.760026106225308, 7.807276526218471, 7.876540798860412]","mean_SS":"[[5.5229063568652874E-5], [5.403573559104433E-5], [4.793371274605568E-5]]","weights":"[0.34951688726343866, 0.6301965296635156, 0.020286583073045983]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07020666055236517,"accept":134928,"reject":1383964,"acceptFC":134918,"rejectFC":1383282,"rejectIv":92,"rejectOp":92},{"id":"UcldStdevScale.c:benchmark","p":0.9178897894849427,"accept":403218,"reject":2044701,"acceptFC":403195,"rejectFC":2044019,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08013765067791977,"accept":534,"reject":86837,"acceptFC":525,"rejectFC":86428,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1553188,"reject":10605739,"acceptFC":1552543,"rejectFC":10600943,"rejectIv":266002,"rejectOp":266002,"nProposals":12158927,"param_mean_sum":"[35.774991373159445, 0.06872426138678205]","param_mean_SS":"[1291.491208463842, 0.00474989571935808]","numAccepts":"[382563, 92203, 544794, 533380]","numProposals":"[777392, 1319726, 5075122, 4985688]","operator_mean_runtimes":"[2.40203281612783, 4.183702526130392, 3.6512150840905657, 3.670301671504602]","mean_SS":"[[1.0, 0.0], [28.98760344023511, 0.0], [53.03716450621732, 0.0], [53.141368255277655, 0.0]]","weights":"[0.053953424759669424, 0.1274817009117341, 0.41064237794841385, 0.40792249638018263]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":382669,"reject":394984,"acceptFC":382457,"rejectFC":394636,"rejectIv":266002,"rejectOp":266002},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":92249,"reject":1227712,"acceptFC":92177,"rejectFC":1227136,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":544851,"reject":4530528,"acceptFC":544668,"rejectFC":4528786,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.09787091509998519,"accept":533419,"reject":4452515,"acceptFC":533241,"rejectFC":4450385,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7490723117185931,"accept":14153,"reject":66605,"acceptFC":14146,"rejectFC":66575,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031853309005302366,"accept":21275,"reject":60185,"acceptFC":21252,"rejectFC":60174,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7237648171212654,"accept":16751,"reject":64258,"acceptFC":16744,"rejectFC":64222,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04144661487036735,"accept":20845,"reject":60367,"acceptFC":20824,"rejectFC":60345,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7370484808520901,"accept":13445,"reject":67752,"acceptFC":13439,"rejectFC":67728,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03255928091461077,"accept":21538,"reject":59749,"acceptFC":21515,"rejectFC":59736,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8098575771465243,"accept":14648,"reject":66375,"acceptFC":14645,"rejectFC":66349,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023411635791279306,"accept":22494,"reject":58398,"acceptFC":22471,"rejectFC":58384,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7018370380114519,"accept":16333,"reject":65030,"acceptFC":16330,"rejectFC":65006,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.0419930822317929,"accept":22256,"reject":58764,"acceptFC":22236,"rejectFC":58753,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7710224626371425,"accept":14677,"reject":66220,"acceptFC":14673,"rejectFC":66187,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031216544201954608,"accept":20491,"reject":60580,"acceptFC":20475,"rejectFC":60566,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7360238626973742,"accept":13581,"reject":67897,"acceptFC":13578,"rejectFC":67855,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03384586306114197,"accept":20703,"reject":59878,"acceptFC":20686,"rejectFC":59863,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7202098241536565,"accept":16301,"reject":64946,"acceptFC":16298,"rejectFC":64901,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04225750731688257,"accept":20766,"reject":60134,"acceptFC":20739,"rejectFC":60122,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7577538931353296,"accept":13867,"reject":67211,"acceptFC":13864,"rejectFC":67176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03144318381219592,"accept":20446,"reject":60631,"acceptFC":20421,"rejectFC":60623,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7523350083431333,"accept":15384,"reject":65488,"acceptFC":15381,"rejectFC":65453,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03294007103419422,"accept":21995,"reject":59285,"acceptFC":21970,"rejectFC":59272,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6831164027151607,"accept":17366,"reject":63732,"acceptFC":17360,"rejectFC":63710,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04854012624964202,"accept":21718,"reject":59386,"acceptFC":21693,"rejectFC":59374,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7516731154578046,"accept":15134,"reject":65396,"acceptFC":15131,"rejectFC":65369,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03375600637251604,"accept":21200,"reject":60295,"acceptFC":21189,"rejectFC":60285,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7573446102262553,"accept":15277,"reject":65586,"acceptFC":15273,"rejectFC":65553,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03305239504986864,"accept":21684,"reject":59429,"acceptFC":21662,"rejectFC":59411,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7241563751149543,"accept":16264,"reject":64517,"acceptFC":16261,"rejectFC":64493,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04073032833954837,"accept":21603,"reject":59446,"acceptFC":21583,"rejectFC":59434,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7007396184470137,"accept":16692,"reject":64145,"acceptFC":16682,"rejectFC":64104,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045469826666075734,"accept":20998,"reject":60016,"acceptFC":20978,"rejectFC":59998,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7042943599795481,"accept":16430,"reject":64374,"acceptFC":16425,"rejectFC":64336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0434462582372919,"accept":21787,"reject":58801,"acceptFC":21772,"rejectFC":58787,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03726468713055741,"accept":385141,"reject":829774,"acceptFC":384808,"rejectFC":829568,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3885311245675721,"accept":214562,"reject":594474,"acceptFC":214311,"rejectFC":594348,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9337431797397227,"accept":110191,"reject":1105470,"acceptFC":110180,"rejectFC":1104932,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9229868438017725,"accept":133934,"reject":1081791,"acceptFC":133931,"rejectFC":1081238,"rejectIv":148189,"rejectOp":148189},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":682686,"reject":11465214,"acceptFC":682277,"rejectFC":11460217,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06982226509445871,"accept":137254,"reject":5939876,"acceptFC":137251,"rejectFC":5937158,"rejectIv":1499976,"rejectOp":1499976},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8608,"reject":6073973,"acceptFC":8576,"rejectFC":6071282,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":32,"reject":1215929,"acceptFC":32,"rejectFC":1215374,"rejectIv":617583,"rejectOp":617583},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1214986,"acceptFC":18,"rejectFC":1214447,"rejectIv":126324,"rejectOp":126324},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":538680,"reject":3515502,"acceptFC":538638,"rejectFC":3513729,"rejectIv":92,"rejectOp":92,"nProposals":4054182,"param_mean_sum":"[0.4975394232121821]","param_mean_SS":"[0.25945076788329324]","numAccepts":"[134924, 403201, 525]","numProposals":"[1518565, 2447569, 87049]","operator_mean_runtimes":"[7.760026106225308, 7.807276526218471, 7.876540798860412]","mean_SS":"[[5.5229063568652874E-5], [5.403573559104433E-5], [4.793371274605568E-5]]","weights":"[0.34951688726343866, 0.6301965296635156, 0.020286583073045983]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07020666055236517,"accept":134928,"reject":1383964,"acceptFC":134918,"rejectFC":1383282,"rejectIv":92,"rejectOp":92},{"id":"UcldStdevScale.c:benchmark","p":0.9178897894849427,"accept":403218,"reject":2044701,"acceptFC":403195,"rejectFC":2044019,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08013765067791977,"accept":534,"reject":86837,"acceptFC":525,"rejectFC":86428,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1553188,"reject":10605739,"acceptFC":1552543,"rejectFC":10600943,"rejectIv":266002,"rejectOp":266002,"nProposals":12158927,"param_mean_sum":"[35.774991373159445, 0.06872426138678205]","param_mean_SS":"[1291.491208463842, 0.00474989571935808]","numAccepts":"[382563, 92203, 544794, 533380]","numProposals":"[777392, 1319726, 5075122, 4985688]","operator_mean_runtimes":"[2.40203281612783, 4.183702526130392, 3.6512150840905657, 3.670301671504602]","mean_SS":"[[1.0, 0.0], [28.98760344023511, 0.0], [53.03716450621732, 0.0], [53.141368255277655, 0.0]]","weights":"[0.053953424759669424, 0.1274817009117341, 0.41064237794841385, 0.40792249638018263]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":382669,"reject":394984,"acceptFC":382457,"rejectFC":394636,"rejectIv":266002,"rejectOp":266002},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":92249,"reject":1227712,"acceptFC":92177,"rejectFC":1227136,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":544851,"reject":4530528,"acceptFC":544668,"rejectFC":4528786,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.09787091509998519,"accept":533419,"reject":4452515,"acceptFC":533241,"rejectFC":4450385,"rejectIv":0,"rejectOp":0}]}
]}
-->
