<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.046141609607353966,(25:0.03491692134199947,32:0.03491692134199947)38:0.011224688265354499)39:0.13569844698592679,(((((((2:0.03432010405326041,34:0.03432010405326041)70:0.021880561995146645,(28:0.023455544585991757,33:0.023455544585991757)71:0.032745121462415296)72:0.008104237952812787,7:0.06430490400121984)69:0.005121773246739014,(9:0.05142531724476958,((12:0.01777252850462741,26:0.01777252850462741)66:0.02281977808228602,19:0.04059230658691343)67:0.010833010657856149)68:0.018001360003189276)65:0.029652628806692338,30:0.09907930605465119)73:0.017330022043549054,(3:0.10841997065118729,(21:0.02157295466956404,27:0.02157295466956404)62:0.08684701598162325)63:0.007989357447012957)61:0.04128307119518722,((10:0.07141790137565548,37:0.07141790137565548)58:0.051774850321789426,13:0.12319275169744491)59:0.034499647595942554)60:0.024147657299893294)64:0.05038717958552469,(11:0.15057005756902916,(15:0.09130883348003209,36:0.09130883348003209)55:0.059261224088997075)56:0.08165717860977628)57:0.07130005991920388,((8:0.0906427311533093,23:0.0906427311533093)52:0.08045317421487984,16:0.17109590536818914)53:0.1324313907298202)54:0.0362680156811373,((((1:0.17784068337709347,(((4:0.11425530942389016,31:0.11425530942389016)43:0.027705975896799087,(14:0.11667715808593838,29:0.11667715808593838)41:0.02528412723475086)42:0.012308847734050665,35:0.1542701330547399)44:0.023570550322353556)40:0.03518292142695387,((((6:0.05334606064644254,22:0.05334606064644254)46:0.07866208197697705,18:0.1320081426234196)47:0.027192966970257193,24:0.15920110959367678)48:0.039956822040216056,17:0.19915793163389284)49:0.013865673170154497)45:0.025993111337615477,20:0.2390167161416628)50:0.04027766079000106,5:0.27929437693166387)51:0.06050093484748276)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5990385740042012 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30937874966726286 0.1913291662824101 0.22741873424320888 0.2718733498071148 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.014333216124475 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.122843082151219 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2694247381972162 0.23245116835637292 0.22225822418220698 0.275865869264206 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8714855196951178 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.707501318190402 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2894498229324168 0.24577640096038947 0.23337458808266903 0.23139918802452178 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8602537974921811 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.547551213243729 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.294809147320356 0.2282655270513499 0.2314503448791103 0.24547498074917878 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1927988135770262 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.884435545873327 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2841352722006937 0.20043588815442148 0.206811687784026 0.3086171518608601 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1288996781690406 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.55356403788639 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2825270862854253 0.21379204068812238 0.236187928257064 0.26749294476938895 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2972219889064118 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.5697867017631357 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2679297183526701 0.2144546827666165 0.23248566954934463 0.28512992933136827 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.055564412634699 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7411101251124843 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2451042507401552 0.2252688243308243 0.25055867598208215 0.2790682489469377 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0872039864710974 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.475429861158447 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26430904766725855 0.21931703826518673 0.2258374233009058 0.290536490766651 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0440023974329116 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7074697622358364 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2917271202649102 0.2202663947084888 0.21786084157184865 0.2701456434547523 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9650629575356756 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.209413291878945 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2868463464955063 0.22533254463284322 0.17346285146667398 0.31435825740498213 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7512824170153136 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8378550915022935 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2807075946696051 0.2316366068216154 0.2082851020029233 0.2793706965058548 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9000480995163407 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8806249860565343 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2890150652725115 0.20801774291242084 0.22629812626593362 0.2766690655491322 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.103202849683098 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5959139974501864 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2916829142798072 0.243193116543605 0.23272549938654036 0.23239846979004755 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1432817607598815 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0009479113974256 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26499579466019857 0.19699575092520893 0.22503143432581985 0.3129770200887722 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8305902451886409 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.464586570511247 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29746090839200173 0.23102950478117767 0.21014849785287615 0.26136108897394095 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7547678597980427 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3716448784828376 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5673669005413727 0.8167728424131167 0.5599475305904142 0.6369004936393831 1.8138103057027626 0.4964540338555946 1.4924053670110422 0.5278860752219824 1.8028739183569436 0.38754971045280895 0.6948774499545358 1.0788839050408257 1.0483359746330738 0.5694878566136133 1.2411155210873384 1.4423670448844732 0.926733147408091 0.5282913450925739 0.7922557843281824 0.5647854546994329 0.651117160156988 0.9931261908001926 1.2031449833780512 1.18373590306513 0.5853891330072214 1.0162799969714744 1.5011881416732518 1.023606288368641 0.7687784774325914 1.04588624923258 0.6602655357139405 1.4312266622203282 0.5295412729321257 0.8831224256283751 0.8239922265771014 0.6325367733123372 1.3118031724428152 0.9172349235410276 1.1304974651594921 0.3970113121620443 0.9364165603221835 0.9564904353159877 1.3757238367098719 1.3068913549438177 2.1187537959956106 1.543594516775029 1.8999189671395078 0.9651432506220908 1.5593393801902489 1.480038239003009 0.928878933102336 1.1856228468931855 1.0971456557251724 1.3263605484334617 1.1462558177315112 0.8387730495903045 0.8954867809810249 0.8282232650568788 0.8438836403826222 1.0922016291417918 0.6399706066500539 1.155748319395799 0.8738384972130747 1.962330032582344 0.9337011319925717 0.9312991832271668 0.9392723814725842 0.9226125402112896 2.0601454848261485 1.829670578122246 0.4721429321499759 0.7696660254106877 0.5982638269408236 0.8208184791729073 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 10.323888885390867 </statenode>
</itsabeastystatewerein>
