<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((((0:0.035606978506206366,(25:0.02989894730232329,32:0.02989894730232329)38:0.005708031203883076)39:0.13300954797416392,(((((((2:0.026232630207298362,34:0.026232630207298362)70:0.014019774755483414,(28:0.012341668367394254,33:0.012341668367394254)71:0.027910736595387522)72:0.013431100390742252,7:0.05368350535352403)69:0.0191105115569355,(9:0.03691858800927418,((12:0.01747167716770856,26:0.01747167716770856)66:0.010039741786649257,19:0.027511418954357818)67:0.009407169054916363)68:0.03587542890118535)65:0.01078197183125458,30:0.08357598874171411)64:0.01971817818705597,(3:0.07470354054755605,(21:0.015786377282155196,27:0.015786377282155196)62:0.05891716326540086)63:0.028590626381214027)73:0.03634210279125619,((10:0.08968590955252548,37:0.08968590955252548)58:0.024693652621601725,13:0.1143795621741272)59:0.025256707545899065)60:0.02898025676034402)61:0.0528484309619586,(11:0.19144718004455694,(15:0.12401684418219969,36:0.12401684418219969)55:0.06743033586235725)56:0.03001777739777195)54:0.04196717888430193,((8:0.09013488687858844,23:0.09013488687858844)52:0.07104788089202167,16:0.1611827677706101)53:0.10224936855602071)57:0.10142173986955011,5:0.3648538761961809)49:0.021710126428823306,(((1:0.2242370994653015,(((4:0.11296830198765016,31:0.11296830198765016)43:0.03740840751319717,(14:0.1276945305575125,29:0.1276945305575125)41:0.022682178943334824)42:0.013277162113362578,35:0.1636538716142099)44:0.060583227851091576)40:0.04505532390771014,((((6:0.08013429701351972,22:0.08013429701351972)46:0.0832480263581936,18:0.16338232337171332)47:0.024688196333140983,24:0.1880705197048543)48:0.04748549545253025,17:0.23555601515738456)45:0.03373640821562707)51:0.059734987072625256,20:0.3290274104456369)50:0.05753659217936735)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.611002594497881 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2989690618223923 0.20214983317062069 0.2324109025105896 0.26647020249639647 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0236416940197492 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.027470644158195 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2810851456540317 0.2318814494724939 0.21564929173217143 0.27138411314129846 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8536404695841705 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.722247749303474 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.29056724790260674 0.2464667279039897 0.22400813974182615 0.23895788445157704 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.87850504499249 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5112501639852525 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29406095455941966 0.2182030625256742 0.23267739262962586 0.25505859028528016 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2132617939936827 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8210640160640073 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2911803305315557 0.1885800050971426 0.2183045185944601 0.3019351457768441 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1038894152082126 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.726497431411888 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27595207496112695 0.21289237727280885 0.24006892656171178 0.2710866212043506 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2783400804527318 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7975342108337062 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2748294344198642 0.20997346461982194 0.2319035470427676 0.28329355391754796 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0354188409893987 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.828080153312812 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24036081199293746 0.22635241744806403 0.2459563852427665 0.28733038531623484 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1185604526569166 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6418092272794773 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2529007871227739 0.23672412238214846 0.23395301757233292 0.27642207292274223 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0670268660091013 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.9858974015517425 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29409373951953816 0.21479496396072753 0.22023939089102035 0.2708719056287131 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9336305349203502 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.356988158993121 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2563198986053102 0.22207814510761034 0.1776397161693691 0.3439622401177069 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7520014925683057 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9235879404803 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2731955957553909 0.2249389090717698 0.21377954095817528 0.2880859542146653 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9011922004082097 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.88656042342605 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2867435795072494 0.21526376597086652 0.22657811136278688 0.27141454315909996 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1097622793156103 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7006231570211385 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2839450916384782 0.2598122753322165 0.2251781133070221 0.2310645197222817 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1625425254933663 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.957653734732628 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28158314030136533 0.20225118931164365 0.24117134327425171 0.2749943271127392 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8468052931868911 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.699408801423477 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2883672784524362 0.2457846409414191 0.20442361107228352 0.2614244695338632 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7217810162008871 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5413375692883375 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7665876113931621 0.619391313822215 0.805698047449615 0.896709913863385 1.755613856456353 0.40425432196043626 0.9341450115965129 0.6554312850824492 1.8187984240601418 0.5018178574420483 0.4793497635636605 0.8728824077686441 0.9904924659261718 0.6491496897015934 1.1557268870825257 1.0451386529653883 0.9281587837953591 0.43764645213017733 0.62836216251763 0.8710736514139356 0.5006449581762203 1.2612015697904486 0.7768536037367719 1.2579441082413283 0.4425997106256665 1.0985492710619083 1.517664295656294 1.4636971942501076 1.4997337527949721 1.0033169535427944 0.7836949048404311 1.3439259902368885 0.6542441364303543 1.5066003816992428 1.1186645039024743 0.5719258459433787 0.9732083651065062 0.7070051330720261 1.7551505357334083 0.4306462593797276 0.8339672328514214 1.0159705630310818 1.2017929721761618 0.9696495960130163 0.7656914071657466 0.6127489740131965 1.9020604033675532 1.0485501477797372 1.3567254390411407 0.632969511573257 0.3327724539532672 0.6090055040559167 1.1512158606392096 1.7387191785330618 1.5053328267512909 0.7705554630511601 2.614183884053722 1.0230742796782657 1.7779923699071694 1.3534087655703713 0.4870269282053147 0.8255087214599066 1.3090597933760857 0.6082449656920528 0.5990600129304389 2.477753948582279 1.914143862433492 0.9354503585425505 1.1707291327652714 0.44295178000345026 0.74450524659026 0.9080155725485003 0.23418675292724178 1.181678507587986 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 9.613748012823374 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.770312430783194,"accept":15999,"reject":64850,"acceptFC":15996,"rejectFC":64824,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03399025796626588,"accept":19605,"reject":61498,"acceptFC":19592,"rejectFC":61484,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7168568731265811,"accept":16587,"reject":64437,"acceptFC":16584,"rejectFC":64417,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0399250844319411,"accept":22715,"reject":58753,"acceptFC":22700,"rejectFC":58740,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7490284487223798,"accept":14639,"reject":66653,"acceptFC":14637,"rejectFC":66634,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03305798768806314,"accept":21451,"reject":59275,"acceptFC":21426,"rejectFC":59267,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7696674723992306,"accept":11474,"reject":69399,"acceptFC":11472,"rejectFC":69382,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024820868231794288,"accept":20926,"reject":60365,"acceptFC":20916,"rejectFC":60354,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.699958738924882,"accept":16388,"reject":64838,"acceptFC":16380,"rejectFC":64810,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04489490300326079,"accept":20906,"reject":60186,"acceptFC":20895,"rejectFC":60176,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7740842280899065,"accept":15641,"reject":65420,"acceptFC":15637,"rejectFC":65412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032547828029142495,"accept":19872,"reject":61459,"acceptFC":19856,"rejectFC":61449,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.765912592820544,"accept":16111,"reject":65153,"acceptFC":16108,"rejectFC":65128,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03237403809689227,"accept":22107,"reject":59084,"acceptFC":22095,"rejectFC":59076,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6981422972554141,"accept":14857,"reject":65897,"acceptFC":14855,"rejectFC":65875,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043648235429585534,"accept":20459,"reject":60154,"acceptFC":20444,"rejectFC":60148,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.762981502638207,"accept":14382,"reject":67206,"acceptFC":14380,"rejectFC":67193,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03115382010104018,"accept":21360,"reject":59658,"acceptFC":21346,"rejectFC":59649,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7599447616094395,"accept":16219,"reject":64734,"acceptFC":16215,"rejectFC":64718,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033423427142849765,"accept":22417,"reject":59222,"acceptFC":22405,"rejectFC":59214,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6625031441814931,"accept":16042,"reject":65469,"acceptFC":16039,"rejectFC":65448,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.051192230999482856,"accept":20581,"reject":60695,"acceptFC":20572,"rejectFC":60687,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7571515075170423,"accept":15991,"reject":64664,"acceptFC":15989,"rejectFC":64653,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034003304020465586,"accept":21518,"reject":59876,"acceptFC":21501,"rejectFC":59865,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7612287065703098,"accept":16268,"reject":65514,"acceptFC":16265,"rejectFC":65489,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03345418974511208,"accept":21473,"reject":59607,"acceptFC":21458,"rejectFC":59596,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7033250263189306,"accept":14551,"reject":66172,"acceptFC":14545,"rejectFC":66151,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04044717621503955,"accept":22017,"reject":58866,"acceptFC":21996,"rejectFC":58856,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6975666802846298,"accept":16890,"reject":63960,"acceptFC":16887,"rejectFC":63942,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04580230334029827,"accept":21119,"reject":59542,"acceptFC":21098,"rejectFC":59523,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7017768901684294,"accept":16483,"reject":64434,"acceptFC":16482,"rejectFC":64421,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043629546135339564,"accept":22254,"reject":58655,"acceptFC":22239,"rejectFC":58648,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038343616001037736,"accept":379100,"reject":839743,"acceptFC":378885,"rejectFC":839602,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1187465,"reject":2863890,"acceptFC":1187355,"rejectFC":2862850,"rejectIv":16,"rejectOp":16,"nProposals":4051355,"param_mean_sum":"[0.47541827540865905]","param_mean_SS":"[0.23082217181300296]","numAccepts":"[938, 582818, 590162, 13452]","numProposals":"[13013, 1837029, 1948595, 251719]","operator_mean_runtimes":"[7.689541228002769, 2.6861263485770355, 2.686785093875347, 2.702712151247988]","mean_SS":"[[1.6975589349860074E-4], [0.005694847228754894], [0.006332843852126265], [0.004500606597028809]]","weights":"[0.0010773301139792699, 0.45537747541848483, 0.48329741026017414, 0.060247784207361765]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03934472961203544,"accept":956,"reject":12330,"acceptFC":937,"rejectFC":12040,"rejectIv":4,"rejectOp":4},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0900876639789598,"accept":582875,"reject":1254403,"acceptFC":582807,"rejectFC":1254181,"rejectIv":12,"rejectOp":12},{"id":"UcldStdevScale.c:benchmark","p":0.1958829761195529,"accept":590173,"reject":1358677,"acceptFC":590161,"rejectFC":1358402,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11492255486758267,"accept":13461,"reject":238480,"acceptFC":13450,"rejectFC":238227,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":59287,"reject":102724,"acceptFC":59261,"rejectFC":102716,"rejectIv":17374,"rejectOp":17237,"nProposals":162011,"param_mean_sum":"[1.0271168283542584, 0.06630689526320013]","param_mean_SS":"[1.0599365151617512, 0.0044199585723651855]","numAccepts":"[33364, 25499]","numProposals":"[94378, 66634]","operator_mean_runtimes":"[2.3922524740927607, 2.9192924032775847]","mean_SS":"[[0.6883112696316406, 6.317756163597956E-4], [0.6123247417865495, 0.0]]","weights":"[0.6023270959879243, 0.39767290401207567]","operators":[{"id":"RootOperator1.c:dna","p":0.03048681247199721,"accept":33566,"reject":61333,"acceptFC":33555,"rejectFC":61325,"rejectIv":17237,"rejectOp":17237},{"id":"RootOperator2.c:dna","p":0.032311401711629516,"accept":25721,"reject":41391,"acceptFC":25706,"rejectFC":41391,"rejectIv":137,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4292267,"reject":7692220,"acceptFC":4290300,"rejectFC":7690585,"rejectIv":3,"rejectOp":3,"nProposals":11984487,"param_mean_sum":"[1.0270123028782083, 0.06628438967116065]","param_mean_SS":"[1.0596825947052064, 0.004417029291177089]","numAccepts":"[4202751, 36261, 43493, 9427]","numProposals":"[11616718, 120048, 160333, 86389]","operator_mean_runtimes":"[3.6754787367654056, 3.619752115820333, 3.6236520242245893, 3.6581161953489474]","mean_SS":"[[1.1326271768107123, 4.258960944550193E-4], [0.01044857622515407, 0.0], [0.016330328061121623, 0.0], [0.01799793343533771, 0.0]]","weights":"[0.9785978334938205, 0.007091795940033618, 0.00994346999611706, 0.004366900570028753]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.03396110334505614,"accept":4202859,"reject":7414106,"acceptFC":4201188,"rejectFC":7413364,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11658480390933802,"accept":36349,"reject":83968,"acceptFC":36220,"rejectFC":83710,"rejectIv":3,"rejectOp":3},{"id":"RatesScale.c:benchmark","p":0.13061403857249074,"accept":43526,"reject":117049,"acceptFC":43481,"rejectFC":116677,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.22409799942142886,"accept":9533,"reject":77097,"acceptFC":9411,"rejectFC":76834,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38444545902502986,"accept":215020,"reject":596620,"acceptFC":214864,"rejectFC":596529,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9331769754992798,"accept":110556,"reject":1103638,"acceptFC":110543,"rejectFC":1103249,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.903460865883665,"accept":107059,"reject":1108490,"acceptFC":107052,"rejectFC":1108102,"rejectIv":162783,"rejectOp":162783},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":693743,"reject":11464250,"acceptFC":693467,"rejectFC":11460962,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07060382328924543,"accept":132204,"reject":5948297,"acceptFC":132200,"rejectFC":5946520,"rejectIv":1531977,"rejectOp":1531977},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1214034,"acceptFC":25,"rejectFC":1213664,"rejectIv":614682,"rejectOp":614682},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1215807,"acceptFC":19,"rejectFC":1215431,"rejectIv":125955,"rejectOp":125955},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":8644,"reject":6069901,"acceptFC":8611,"rejectFC":6068060,"rejectIv":655558,"rejectOp":655558,"nProposals":6078545,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3192, 5421]","numProposals":"[2439978, 3637568]","operator_mean_runtimes":"[3.6892512965280835, 3.0442789932955963]","mean_SS":"[[1.0], [1.0]]","weights":"[0.42007493995144396, 0.579925060048556]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3208,"reject":2437251,"acceptFC":3192,"rejectFC":2436669,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":5436,"reject":3632650,"acceptFC":5419,"rejectFC":3631391,"rejectIv":655558,"rejectOp":655558}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.770312430783194,"accept":15999,"reject":64850,"acceptFC":15996,"rejectFC":64824,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03399025796626588,"accept":19605,"reject":61498,"acceptFC":19592,"rejectFC":61484,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7168568731265811,"accept":16587,"reject":64437,"acceptFC":16584,"rejectFC":64417,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0399250844319411,"accept":22715,"reject":58753,"acceptFC":22700,"rejectFC":58740,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7490284487223798,"accept":14639,"reject":66653,"acceptFC":14637,"rejectFC":66634,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03305798768806314,"accept":21451,"reject":59275,"acceptFC":21426,"rejectFC":59267,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7696674723992306,"accept":11474,"reject":69399,"acceptFC":11472,"rejectFC":69382,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024820868231794288,"accept":20926,"reject":60365,"acceptFC":20916,"rejectFC":60354,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.699958738924882,"accept":16388,"reject":64838,"acceptFC":16380,"rejectFC":64810,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04489490300326079,"accept":20906,"reject":60186,"acceptFC":20895,"rejectFC":60176,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7740842280899065,"accept":15641,"reject":65420,"acceptFC":15637,"rejectFC":65412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032547828029142495,"accept":19872,"reject":61459,"acceptFC":19856,"rejectFC":61449,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.765912592820544,"accept":16111,"reject":65153,"acceptFC":16108,"rejectFC":65128,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03237403809689227,"accept":22107,"reject":59084,"acceptFC":22095,"rejectFC":59076,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6981422972554141,"accept":14857,"reject":65897,"acceptFC":14855,"rejectFC":65875,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043648235429585534,"accept":20459,"reject":60154,"acceptFC":20444,"rejectFC":60148,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.762981502638207,"accept":14382,"reject":67206,"acceptFC":14380,"rejectFC":67193,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03115382010104018,"accept":21360,"reject":59658,"acceptFC":21346,"rejectFC":59649,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7599447616094395,"accept":16219,"reject":64734,"acceptFC":16215,"rejectFC":64718,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033423427142849765,"accept":22417,"reject":59222,"acceptFC":22405,"rejectFC":59214,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6625031441814931,"accept":16042,"reject":65469,"acceptFC":16039,"rejectFC":65448,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.051192230999482856,"accept":20581,"reject":60695,"acceptFC":20572,"rejectFC":60687,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7571515075170423,"accept":15991,"reject":64664,"acceptFC":15989,"rejectFC":64653,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034003304020465586,"accept":21518,"reject":59876,"acceptFC":21501,"rejectFC":59865,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7612287065703098,"accept":16268,"reject":65514,"acceptFC":16265,"rejectFC":65489,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03345418974511208,"accept":21473,"reject":59607,"acceptFC":21458,"rejectFC":59596,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7033250263189306,"accept":14551,"reject":66172,"acceptFC":14545,"rejectFC":66151,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04044717621503955,"accept":22017,"reject":58866,"acceptFC":21996,"rejectFC":58856,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6975666802846298,"accept":16890,"reject":63960,"acceptFC":16887,"rejectFC":63942,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04580230334029827,"accept":21119,"reject":59542,"acceptFC":21098,"rejectFC":59523,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7017768901684294,"accept":16483,"reject":64434,"acceptFC":16482,"rejectFC":64421,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043629546135339564,"accept":22254,"reject":58655,"acceptFC":22239,"rejectFC":58648,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038343616001037736,"accept":379100,"reject":839743,"acceptFC":378885,"rejectFC":839602,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1187465,"reject":2863890,"acceptFC":1187355,"rejectFC":2862850,"rejectIv":16,"rejectOp":16,"nProposals":4051355,"param_mean_sum":"[0.47541827540865905]","param_mean_SS":"[0.23082217181300296]","numAccepts":"[938, 582818, 590162, 13452]","numProposals":"[13013, 1837029, 1948595, 251719]","operator_mean_runtimes":"[7.689541228002769, 2.6861263485770355, 2.686785093875347, 2.702712151247988]","mean_SS":"[[1.6975589349860074E-4], [0.005694847228754894], [0.006332843852126265], [0.004500606597028809]]","weights":"[0.0010773301139792699, 0.45537747541848483, 0.48329741026017414, 0.060247784207361765]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03934472961203544,"accept":956,"reject":12330,"acceptFC":937,"rejectFC":12040,"rejectIv":4,"rejectOp":4},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0900876639789598,"accept":582875,"reject":1254403,"acceptFC":582807,"rejectFC":1254181,"rejectIv":12,"rejectOp":12},{"id":"UcldStdevScale.c:benchmark","p":0.1958829761195529,"accept":590173,"reject":1358677,"acceptFC":590161,"rejectFC":1358402,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11492255486758267,"accept":13461,"reject":238480,"acceptFC":13450,"rejectFC":238227,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":59287,"reject":102724,"acceptFC":59261,"rejectFC":102716,"rejectIv":17374,"rejectOp":17237,"nProposals":162011,"param_mean_sum":"[1.0271168283542584, 0.06630689526320013]","param_mean_SS":"[1.0599365151617512, 0.0044199585723651855]","numAccepts":"[33364, 25499]","numProposals":"[94378, 66634]","operator_mean_runtimes":"[2.3922524740927607, 2.9192924032775847]","mean_SS":"[[0.6883112696316406, 6.317756163597956E-4], [0.6123247417865495, 0.0]]","weights":"[0.6023270959879243, 0.39767290401207567]","operators":[{"id":"RootOperator1.c:dna","p":0.03048681247199721,"accept":33566,"reject":61333,"acceptFC":33555,"rejectFC":61325,"rejectIv":17237,"rejectOp":17237},{"id":"RootOperator2.c:dna","p":0.032311401711629516,"accept":25721,"reject":41391,"acceptFC":25706,"rejectFC":41391,"rejectIv":137,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4292267,"reject":7692220,"acceptFC":4290300,"rejectFC":7690585,"rejectIv":3,"rejectOp":3,"nProposals":11984487,"param_mean_sum":"[1.0270123028782083, 0.06628438967116065]","param_mean_SS":"[1.0596825947052064, 0.004417029291177089]","numAccepts":"[4202751, 36261, 43493, 9427]","numProposals":"[11616718, 120048, 160333, 86389]","operator_mean_runtimes":"[3.6754787367654056, 3.619752115820333, 3.6236520242245893, 3.6581161953489474]","mean_SS":"[[1.1326271768107123, 4.258960944550193E-4], [0.01044857622515407, 0.0], [0.016330328061121623, 0.0], [0.01799793343533771, 0.0]]","weights":"[0.9785978334938205, 0.007091795940033618, 0.00994346999611706, 0.004366900570028753]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.03396110334505614,"accept":4202859,"reject":7414106,"acceptFC":4201188,"rejectFC":7413364,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11658480390933802,"accept":36349,"reject":83968,"acceptFC":36220,"rejectFC":83710,"rejectIv":3,"rejectOp":3},{"id":"RatesScale.c:benchmark","p":0.13061403857249074,"accept":43526,"reject":117049,"acceptFC":43481,"rejectFC":116677,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.22409799942142886,"accept":9533,"reject":77097,"acceptFC":9411,"rejectFC":76834,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38444545902502986,"accept":215020,"reject":596620,"acceptFC":214864,"rejectFC":596529,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9331769754992798,"accept":110556,"reject":1103638,"acceptFC":110543,"rejectFC":1103249,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.903460865883665,"accept":107059,"reject":1108490,"acceptFC":107052,"rejectFC":1108102,"rejectIv":162783,"rejectOp":162783},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":693743,"reject":11464250,"acceptFC":693467,"rejectFC":11460962,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07060382328924543,"accept":132204,"reject":5948297,"acceptFC":132200,"rejectFC":5946520,"rejectIv":1531977,"rejectOp":1531977},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1214034,"acceptFC":25,"rejectFC":1213664,"rejectIv":614682,"rejectOp":614682},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1215807,"acceptFC":19,"rejectFC":1215431,"rejectIv":125955,"rejectOp":125955},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":8644,"reject":6069902,"acceptFC":8611,"rejectFC":6068061,"rejectIv":655558,"rejectOp":655558,"nProposals":6078546,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3192, 5421]","numProposals":"[2439978, 3637569]","operator_mean_runtimes":"[3.6892512965280835, 3.0442787062140333]","mean_SS":"[[1.0], [1.0]]","weights":"[0.42007498394945464, 0.5799250160505454]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3208,"reject":2437251,"acceptFC":3192,"rejectFC":2436669,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":5436,"reject":3632651,"acceptFC":5419,"rejectFC":3631392,"rejectIv":655558,"rejectOp":655558}]}
]}
-->
