sample=1000000
totalSwaps=1000
successfullSwaps=226
successfullSwaps0=113
deltaTemperature=0.092018085080409
lastSwaps=[false, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, true, true, false, true, false, false, false, false, false, false, true, true, false, false, true, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9157357498583611
beta_chain.2=0.8445687937592128
beta_chain.3=0.7836657382651482
