<itsabeastystatewerein version='2.0' sample='999999'>
<statenode id='Tree.t:benchmark'>(((0:0.11073605060146612,(((((7:0.056686967745914155,36:0.056686967745914155)66:0.015032840195572758,(((((35:0.0073866522363548945,28:0.0073866522363548945)69:0.0011292266603335627,4:0.008515878896688457)68:0.022050042875817483,(15:8.682323153716058E-4,26:8.682323153716058E-4)70:0.029697689457134333)71:0.019861467477796883,37:0.05042738925030282)65:0.011776314264570181,((20:0.02676242322591281,34:0.02676242322591281)75:0.014450212252926087,31:0.0412126354788389)76:0.020991068036034108)74:0.009516104426613908)73:0.0020015446740768578,(1:0.059343896473963514,30:0.059343896473963514)72:0.014377456141600256)67:0.01542451071947186,(((5:0.03842212056075294,6:0.03842212056075294)78:0.01706367300313493,10:0.05548579356388787)79:0.008830967429459768,((((8:0.015702087986805363,14:0.015702087986805363)80:0.010122763607387387,25:0.02582485159419275)81:0.015519196134585574,22:0.041344047728778324)82:0.013394917329102321,(13:0.04488095740300852,19:0.04488095740300852)83:0.009858007654872124)84:0.009577795935466996)85:0.02482910234168799)77:0.013584077026871047,(2:0.07800565703437601,((11:0.05696445842819049,(16:0.03117920973582505,27:0.03117920973582505)60:0.025785248692365443)61:0.01050224914848373,(3:0.047301590781493784,29:0.047301590781493784)59:0.02016511679518044)62:0.010538949457701785)63:0.02472428332753067)64:0.008006110239559439)58:0.007153104210029265,((12:0.023319096694136673,17:0.023319096694136673)55:0.062342529289993995,32:0.08566162598413067)56:0.03222752882736471)57:0.030358012914768348,((((9:0.03668215815619588,23:0.03668215815619588)44:0.06490375987040731,43:0.10158591802660319)45:0.017779721509029275,((40:0.06765273921621785,42:0.06765273921621785)46:0.023249026744674037,41:0.09090176596089189)47:0.028463873574740575)48:0.013297555037969463,(((18:0.0503117442059907,33:0.0503117442059907)49:0.053270421078391375,39:0.10358216528438208)50:0.01942676716839674,(21:0.08756197314240634,(24:0.03040319389053005,38:0.03040319389053005)52:0.05715877925187629)51:0.03544695931037248)53:0.009654262120823112)54:0.0155839731526618)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.34591572559289 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2446013450268945 0.2379619438613907 0.19164532849799076 0.32579138261372415 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3947252601814341 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.7297392358054444 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.21915303556970372 0.25912148011982994 0.11445867063123735 0.40726681367922946 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5672559460441549 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.143451281063462 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3440046490884263 0.16602712608862694 0.055646868680862015 0.4343213561420846 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.038018793774409 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.2547408325413615 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 14 14 5 78 44 33 19 9 39 45 48 48 24 56 10 38 55 50 36 63 63 17 29 59 78 52 47 44 4 0 53 65 2 48 30 35 38 57 48 18 37 37 27 11 70 21 58 58 37 40 63 60 8 60 8 28 22 29 50 24 13 49 57 19 59 11 34 75 54 49 72 47 49 17 3 58 78 30 53 49 64 81 51 26 26 44 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 17.680982416129332 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5463381393216199,"accept":401,"reject":1287,"acceptFC":390,"rejectFC":1246,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.05842240830921245,"accept":534,"reject":1221,"acceptFC":497,"rejectFC":1198,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6967931615455117,"accept":304,"reject":1423,"acceptFC":293,"rejectFC":1357,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04061481768485451,"accept":502,"reject":1260,"acceptFC":471,"rejectFC":1237,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5974063014339718,"accept":378,"reject":1343,"acceptFC":367,"rejectFC":1298,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.04615893111693861,"accept":533,"reject":1215,"acceptFC":501,"rejectFC":1197,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.04342857448305887,"accept":1491,"reject":1992,"acceptFC":1414,"rejectFC":1935,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6262861502328054,"accept":17742,"reject":69212,"acceptFC":17352,"rejectFC":66730,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":54560,"reject":31763,"acceptFC":52667,"rejectFC":30708,"rejectIv":29759,"rejectOp":29759},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":32586,"reject":53387,"acceptFC":31585,"rejectFC":51420,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":43998,"reject":42297,"acceptFC":42645,"rejectFC":40800,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4533958744590279,"accept":5421,"reject":11759,"acceptFC":5039,"rejectFC":11566,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8246940780030125,"accept":3043,"reject":23066,"acceptFC":3005,"rejectFC":22255,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7288402218508658,"accept":2069,"reject":23778,"acceptFC":2028,"rejectFC":22972,"rejectIv":8779,"rejectOp":8779},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":56361,"reject":203106,"acceptFC":54502,"rejectFC":196143,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.3535868584890405,"accept":1101,"reject":129096,"acceptFC":1082,"rejectFC":124739,"rejectIv":61107,"rejectOp":61107},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2856,"reject":127011,"acceptFC":2781,"rejectFC":122730,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":10,"reject":25870,"acceptFC":9,"rejectFC":25026,"rejectIv":13100,"rejectOp":13100},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":26010,"acceptFC":13,"rejectFC":25172,"rejectIv":2300,"rejectOp":2300}
]}
-->
