sample=1000000
totalSwaps=1000
successfullSwaps=240
successfullSwaps0=120
deltaTemperature=0.056710534135423415
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, true, true, false, false, false, false, false, true, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9463329527780068
beta_chain.2=0.8981328165031126
beta_chain.3=0.8546047281721049
