<itsabeastystatewerein version='2.0' sample='25999999'>
<statenode id='Tree.t:benchmark'>((((8:0.10174972804882598,23:0.10174972804882598)52:0.08237540958515713,16:0.1841251376339831)53:0.13104218046745517,(((0:0.04577148904290115,(25:0.029320695320754066,32:0.029320695320754066)38:0.016450793722147087)39:0.13515888399858123,(((((((2:0.021857287459907823,34:0.021857287459907823)70:0.024904959424435193,(28:0.024276179189232056,33:0.024276179189232056)71:0.02248606769511096)72:0.0064923949037482,7:0.053254641788091216)73:0.014202505701857028,(9:0.04403493147084903,((12:0.012566025728823748,26:0.012566025728823748)66:0.019879887746967105,19:0.03244591347579085)67:0.011589017995058182)68:0.02342221601909921)65:0.04038013318702462,30:0.10783728067697286)64:0.012795802469818512,(3:0.09895138596688827,(21:0.020708493088857582,27:0.020708493088857582)62:0.07824289287803068)63:0.021681697179903106)69:0.04591781340910968,((10:0.04488761349969121,37:0.04488761349969121)58:0.07802278479160533,13:0.12291039829129655)59:0.043640498264604505)60:0.014379476485581327)61:0.06153975522103472,(11:0.10843980228118205,(15:0.06735144355924767,36:0.06735144355924767)55:0.04108835872193438)56:0.13403032598133505)57:0.07269718983892118)54:0.025000123982976186,((((1:0.17593220027811585,((((4:0.08569819481168536,14:0.08569819481168536)41:0.012561524167130383,29:0.09825971897881575)42:0.034001886721371916,35:0.13226160570018766)43:0.01191507011678511,31:0.14417667581697277)44:0.031755524461143075)40:0.04109108326916841,((((6:0.06467180547297638,22:0.06467180547297638)46:0.04654567029476685,18:0.11121747576774323)47:0.013607277098115003,24:0.12482475286585823)48:0.0613294737333947,17:0.18615422659925293)45:0.030869056948031326)51:0.015436431449422694,20:0.23245971499670695)50:0.04844133186370178,5:0.28090104686040873)49:0.05926639522400573)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6650801558993593 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28935581801124155 0.19833489880059757 0.23914867376443116 0.27316060942373 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.016200935036203 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.111977609630923 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2808280686310634 0.23286249391194264 0.2026177552557042 0.2836916822012893 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8418777318357222 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6724489868762538 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27243826234037744 0.24568693132815206 0.22351218601245948 0.2583626203190093 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8697200623030706 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5450502840221727 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3005683785524983 0.2167556838645378 0.23209416326810298 0.25058177431485984 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2171572140018097 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.796736404866682 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2742681609545975 0.19903157863138454 0.2208327824173532 0.3058674779966641 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0948397215883783 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.754795394880774 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2874173159503335 0.19463708402770583 0.24390651570062086 0.27403908432134033 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3009515944425045 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.5787750364629125 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2772786186292966 0.2065689880683873 0.23752279093151937 0.2786296023707953 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.026632083495575 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8077419331629496 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2527273506812228 0.21988016433322805 0.24871497203032325 0.2786775129552284 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1165609264606218 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.584453769233524 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2550286461326207 0.2196681182799594 0.22962604736058206 0.29567718822683736 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0481094048955544 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7528484808523315 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.301237440903055 0.2181298337222299 0.22381891327498296 0.2568138120997307 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9267385698911939 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0203597807930027 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2875100516633346 0.2259450259107252 0.1842263001402029 0.3023186222857364 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7457899051230353 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7644344831551897 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.277554409005567 0.23298022377627153 0.20386950829257316 0.2855958589255857 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9213513738416005 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.829988698446778 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29440752329070846 0.21570157013309074 0.21137957542759134 0.27851133114861176 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1114930530314338 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.566520791359707 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2831585780548864 0.25380838231808633 0.2408749046219363 0.22215813500508946 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.189937995672948 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1530256913911217 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26462145135698356 0.19757760451377723 0.2356921609520879 0.3021087831771514 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.841414090129322 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5894176227452044 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2923208055305648 0.22613342739451628 0.2049204550675922 0.27662531200732615 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7312253382510429 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4704731194457456 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5782878306426052 0.7988430901133536 0.9680908027726293 0.717995230765884 2.457233327066103 0.522706828409076 1.1735255990654594 0.6465922304499028 1.7325285479676265 0.40815741100099007 1.0045044827823657 1.559884521989235 1.4709003687002518 0.5653902589727196 1.639457650743085 2.0051963614938324 0.8528052549177443 0.5365220676283828 0.9596899410196031 0.7141004573007463 0.6717758336299525 1.0275804417279482 1.0544116639054908 1.0303598566774186 0.7154171879702256 1.1387884890540214 1.8722704039563607 1.0030452579445097 0.679654019711108 1.3337077942639792 0.563301373016167 1.2750402487454073 0.5776940899728626 0.8762361731236032 1.2419926558711498 0.743649076530314 1.8999845670954012 1.3798043149700938 0.6353610915292959 0.38467498168916603 0.7933177757991305 2.3182613938329864 0.8165227284095121 1.6788960519779432 1.4074612466560783 0.8717079567316157 3.5132379913623852 1.6253595628556112 1.1181247693842653 1.300274326876689 0.6644036620569321 2.3614291899190767 0.9994118934669792 1.4175236744999955 1.383468828481593 1.2485555265793575 0.5736813783312456 0.8863135258625771 0.5883665926018118 0.8770996688803334 1.1120657790709836 0.7349977233179995 0.9968627464881895 0.8522666204418871 1.0110610523613146 0.6310190360200552 1.015440176016794 0.7485608845288968 1.7662838627156219 0.9706051049353164 0.48740594277408633 1.083699661536314 0.6047143644554173 0.4875147202665731 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.093628605064122 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7622716220023906,"accept":7418,"reject":34906,"acceptFC":7417,"rejectFC":34884,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031622417496407686,"accept":10947,"reject":31137,"acceptFC":10933,"rejectFC":31129,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7158603483253134,"accept":8079,"reject":34187,"acceptFC":8074,"rejectFC":34167,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039389687442273905,"accept":11349,"reject":30628,"acceptFC":11327,"rejectFC":30614,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7374059064079905,"accept":6732,"reject":35646,"acceptFC":6727,"rejectFC":35614,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033114674382438196,"accept":10459,"reject":31691,"acceptFC":10440,"rejectFC":31683,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7920166872457823,"accept":6435,"reject":35545,"acceptFC":6433,"rejectFC":35524,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.022451343149118314,"accept":11979,"reject":30802,"acceptFC":11962,"rejectFC":30789,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7035302472232444,"accept":8245,"reject":33519,"acceptFC":8240,"rejectFC":33502,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04387311970430487,"accept":10666,"reject":31471,"acceptFC":10648,"rejectFC":31457,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7562102242754344,"accept":6724,"reject":35342,"acceptFC":6722,"rejectFC":35311,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029643396768006255,"accept":11092,"reject":31159,"acceptFC":11070,"rejectFC":31150,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7521938129650962,"accept":7320,"reject":34972,"acceptFC":7317,"rejectFC":34949,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03140666133263269,"accept":11103,"reject":31021,"acceptFC":11094,"rejectFC":31009,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7246727830707095,"accept":8369,"reject":33544,"acceptFC":8363,"rejectFC":33521,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.039830648012711946,"accept":11422,"reject":31018,"acceptFC":11402,"rejectFC":31007,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7582220344142253,"accept":6948,"reject":35483,"acceptFC":6946,"rejectFC":35461,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030792351745545742,"accept":10582,"reject":31446,"acceptFC":10566,"rejectFC":31435,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7514604028263023,"accept":7648,"reject":34594,"acceptFC":7643,"rejectFC":34565,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0331284857048355,"accept":11036,"reject":31434,"acceptFC":11020,"rejectFC":31424,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6613217216471828,"accept":7933,"reject":34378,"acceptFC":7931,"rejectFC":34355,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04809148534732933,"accept":10989,"reject":31182,"acceptFC":10972,"rejectFC":31173,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7473070038310713,"accept":7320,"reject":34798,"acceptFC":7317,"rejectFC":34774,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03230750567479705,"accept":11061,"reject":31024,"acceptFC":11044,"rejectFC":31011,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7382604987174218,"accept":6996,"reject":34947,"acceptFC":6992,"rejectFC":34924,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03319695881036986,"accept":10787,"reject":31489,"acceptFC":10761,"rejectFC":31479,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7293993259114515,"accept":8276,"reject":33755,"acceptFC":8271,"rejectFC":33730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039015626758123464,"accept":11428,"reject":31022,"acceptFC":11402,"rejectFC":31015,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7008296706434614,"accept":8182,"reject":33991,"acceptFC":8176,"rejectFC":33954,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.040978867894927884,"accept":12061,"reject":30473,"acceptFC":12040,"rejectFC":30460,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7066180899277038,"accept":8436,"reject":33773,"acceptFC":8430,"rejectFC":33757,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.040516048626967206,"accept":11802,"reject":30081,"acceptFC":11788,"rejectFC":30074,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.035936579866671974,"accept":200792,"reject":430175,"acceptFC":200538,"rejectFC":429995,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":393166,"reject":1713107,"acceptFC":393068,"rejectFC":1711845,"rejectIv":1108,"rejectOp":1108,"nProposals":2106273,"param_mean_sum":"[0.45665238448240364]","param_mean_SS":"[0.21198170791653034]","numAccepts":"[511, 127823, 250987, 13777]","numProposals":"[6747, 761801, 1077251, 259475]","operator_mean_runtimes":"[7.5546168667555955, 2.625735660625229, 2.629916333333617, 2.6465285672993883]","mean_SS":"[[5.2788072294337E-5], [0.003850467042998982], [0.0036664930432208026], [0.0037815919999417817]]","weights":"[8.176122370354711E-4, 0.3801401220909506, 0.5018305410519378, 0.11721172462007634]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.836069940603192,"accept":521,"reject":6486,"acceptFC":507,"rejectFC":6155,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3302822891919306,"accept":127836,"reject":634224,"acceptFC":127818,"rejectFC":633892,"rejectIv":1108,"rejectOp":1108},{"id":"UcldStdevScale.c:benchmark","p":0.5910621849949843,"accept":251020,"reject":826473,"acceptFC":250974,"rejectFC":826196,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09062180473786863,"accept":13789,"reject":245924,"acceptFC":13769,"rejectFC":245602,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":28236,"reject":56391,"acceptFC":28225,"rejectFC":56355,"rejectIv":12005,"rejectOp":11825,"nProposals":84627,"param_mean_sum":"[1.0125738891227087, 0.06646376739999865]","param_mean_SS":"[1.0291343520436302, 0.004439025632559529]","numAccepts":"[15497, 12390]","numProposals":"[49931, 33697]","operator_mean_runtimes":"[2.192958122208867, 2.842246283051904]","mean_SS":"[[0.5079289429882137, 5.925765666399714E-4], [0.4503512488136124, 0.0]]","weights":"[0.5982530839598487, 0.40174691604015134]","operators":[{"id":"RootOperator1.c:dna","p":0.07485848588268151,"accept":15662,"reject":34772,"acceptFC":15656,"rejectFC":34757,"rejectIv":11825,"rejectOp":11825},{"id":"RootOperator2.c:dna","p":0.07903309283534374,"accept":12574,"reject":21619,"acceptFC":12569,"rejectFC":21598,"rejectIv":180,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2168775,"reject":4072053,"acceptFC":2166928,"rejectFC":4069819,"rejectIv":805,"rejectOp":805,"nProposals":6240828,"param_mean_sum":"[1.0130263990962258, 0.06647863867068124]","param_mean_SS":"[1.0302717103760077, 0.004441707611240119]","numAccepts":"[2136668, 12141, 12745, 6925]","numProposals":"[6031103, 73956, 71274, 63496]","operator_mean_runtimes":"[3.603460096768353, 3.5126398804694285, 3.5480960799169456, 3.586446390323799]","mean_SS":"[[0.7249132487642127, 3.8254075103594286E-4], [0.016968319355945796, 0.0], [0.014749286066302788, 0.0], [0.01907731460522181, 0.0]]","weights":"[0.9736151648890523, 0.009886087828138268, 0.009266645556916031, 0.007232101725893281]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.2104483017738218,"accept":2136783,"reject":3894574,"acceptFC":2135163,"rejectFC":3893259,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.49455334555735875,"accept":12203,"reject":61993,"acceptFC":12127,"rejectFC":61698,"rejectIv":805,"rejectOp":805},{"id":"RatesScale.c:benchmark","p":0.6370601065353655,"accept":12810,"reject":58724,"acceptFC":12721,"rejectFC":58395,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.22102685619392934,"accept":6979,"reject":56762,"acceptFC":6917,"rejectFC":56467,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39799902356126704,"accept":111884,"reject":308865,"acceptFC":111688,"rejectFC":308789,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9268809747076767,"accept":49729,"reject":583028,"acceptFC":49724,"rejectFC":582617,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8795250979116163,"accept":41240,"reject":591778,"acceptFC":41236,"rejectFC":591378,"rejectIv":109497,"rejectOp":109497},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":358976,"reject":5959093,"acceptFC":358639,"rejectFC":5955404,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09892138492087889,"accept":46565,"reject":3112823,"acceptFC":46560,"rejectFC":3110754,"rejectIv":950070,"rejectOp":950070},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3915,"reject":3154711,"acceptFC":3857,"rejectFC":3152788,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":11,"reject":632225,"acceptFC":11,"rejectFC":631795,"rejectIv":320044,"rejectOp":320044},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":632164,"acceptFC":16,"rejectFC":631742,"rejectIv":65201,"rejectOp":65201}
]}
-->
