<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04521974021904045,(25:0.025859230381543304,32:0.025859230381543304)38:0.019360509837497143)39:0.10080335838148054,(((((((2:0.022616012145789458,34:0.022616012145789458)70:0.025102405258588003,(28:0.023643022865335973,33:0.023643022865335973)71:0.02407539453904149)72:0.005878693419411517,7:0.05359711082378898)69:0.007105132080417138,(9:0.03900817275167168,((12:0.014079950212937864,26:0.014079950212937864)66:0.016069407820789146,19:0.03014935803372701)68:0.008858814717944669)67:0.02169407015253444)65:0.021652514246616655,30:0.08235475715082277)73:0.01587982304025859,(3:0.07659026966487793,(21:0.017075746026841348,27:0.017075746026841348)62:0.05951452363803658)63:0.021644310526203428)64:0.03253071343799668,((10:0.03671806397869371,37:0.03671806397869371)58:0.034617427231902816,13:0.07133549121059653)59:0.05942980241848152)61:0.01525780497144294)60:0.10009791266710868,(11:0.17765618660848606,(15:0.12222425489309634,36:0.12222425489309634)55:0.05543193171538972)56:0.06846482465914361)57:0.06949952437511756,((8:0.152853324258638,23:0.152853324258638)52:0.07137624300696688,16:0.2242295672656049)53:0.09139096837714233)54:0.08677979603692476,((((1:0.20747387798069394,((((4:0.08698289484019572,14:0.08698289484019572)41:0.028502985278206938,29:0.11548588011840266)43:0.026338485849422333,35:0.141824365967825)42:0.019128790826225428,31:0.16095315679405042)44:0.04652072118664352)45:0.04139130991266271,((((6:0.057268432015448165,22:0.057268432015448165)46:0.06949224978218012,18:0.12676068179762828)47:0.02602226110561945,24:0.15278294290324773)49:0.07638529228388141,17:0.22916823518712914)40:0.01969695270622751)48:0.04477484653465691,20:0.29364003442801356)50:0.04235717012428525,5:0.3359972045522988)51:0.06640312712737317)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6920693423366613 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29534147299294095 0.2046098293632486 0.23979308036199817 0.26025561728181373 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.004078784694691 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1938861606732587 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2778085441399965 0.22330151236473458 0.22001835837531514 0.27887158511995225 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8380030872801318 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5677185477009905 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.275599494065904 0.24665315221428405 0.23256883268168071 0.2451785210381328 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8688303163123572 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5829545596317396 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3026936005254876 0.21765433247542434 0.23329277260503747 0.24635929439405496 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2271325515866058 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.684260378024174 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2913369810023246 0.19379164994450682 0.20987223614469921 0.30499913290846736 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0980958046410292 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.668998296063926 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.279206641669519 0.20913635451706922 0.2383208118058583 0.27333619200755555 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3032233713714998 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8002582553311073 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.260624255296369 0.2107722033454744 0.2346461183456383 0.29395742301251987 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.028409060896617 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7373899581804455 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2450492210326315 0.22715217368822824 0.2404539202143401 0.287344685064799 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1113890204434587 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.544395804754777 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2568669294891135 0.23582313605259034 0.22572863094545365 0.28158130351284005 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0556308543081758 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.878208365674098 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2968688141803489 0.21530406983337147 0.22991878673636118 0.25790832924992074 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9455573514716549 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3938713998458434 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28176946687924515 0.21697841018672284 0.18777317500911134 0.31347894792492026 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7489161034656074 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0306328437105376 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2769610190490848 0.22937138844157548 0.2002551219204477 0.293412470588893 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9012248385512569 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.0373770198210766 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29563278160223255 0.20617880943160877 0.22830036499334194 0.26988804397281807 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0998732173460377 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.807559387331832 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2755732421537571 0.2602556894108614 0.2258723266049592 0.23829874183042765 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1493140597498086 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.204589741456258 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26978273385690626 0.20423319565494988 0.22578805819858455 0.3001960122895621 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9017782857588234 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.62742561047085 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27549358400133767 0.2410459944990675 0.2116322172874341 0.2718282042121627 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7185432921222065 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.36209618011337996 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.12287795348075217 0.2168692909075991 0.3878312840666983 0.46442664723926286 0.996288509573906 0.01732336312412546 0.8285712172261499 0.17612831621471478 0.6204563944685582 0.05202402024414233 0.7899325741087302 0.6000947081483724 0.8706644272487766 0.44072142232366096 0.9165820610045503 0.6071266420342489 0.22865642222487134 0.0190766869373809 0.3983951683333186 0.2372177816077021 0.06635418093509259 0.6468234836274117 0.7367840871521355 0.21749396746777608 0.10365670898867352 0.7712765219341267 0.9719777536065269 0.7471589689995808 0.14612388736741505 0.6894137971544356 0.3379849431570396 0.6663713758506329 0.13007334774905857 0.44710026621834986 0.743750548983897 0.20754261077482336 0.6480218290155713 0.9485755953948772 0.11262228084965588 0.06274588560970852 0.4313710073352889 0.6211188718034789 0.5047796410388191 0.4000438265163091 0.44665266111385765 0.3599011153374744 0.9935466380063415 0.5702040984997828 0.286645691611336 0.360229104595019 0.3029637492064929 0.46124803260064745 0.7332893235050147 0.9765682814481231 0.04631833490343404 0.4064636369909931 0.5517777186147557 0.5283648589882475 0.7982052646075445 0.14301411105972406 0.01706418731800755 0.7157601150980999 0.7953392130011006 0.3806270679483011 0.8929660658962861 0.7614361627142504 0.8219248767066808 0.967805431579127 0.6899122841085222 0.762892097473908 0.04794590483000685 0.6187736655327399 0.193325625682726 0.30966763084628446 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.3890580749460515 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7495982295319382,"accept":14260,"reject":66399,"acceptFC":14253,"rejectFC":66360,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03163049008090051,"accept":21578,"reject":59836,"acceptFC":21558,"rejectFC":59815,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7080311430835982,"accept":15244,"reject":65621,"acceptFC":15235,"rejectFC":65586,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042152921335278266,"accept":20720,"reject":60339,"acceptFC":20688,"rejectFC":60324,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7398742760631907,"accept":13821,"reject":67405,"acceptFC":13814,"rejectFC":67371,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03236329846539136,"accept":21697,"reject":58947,"acceptFC":21675,"rejectFC":58933,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.809650275107434,"accept":14535,"reject":66612,"acceptFC":14529,"rejectFC":66581,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024427134062298482,"accept":20605,"reject":59704,"acceptFC":20580,"rejectFC":59692,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7013638031515745,"accept":16041,"reject":64771,"acceptFC":16037,"rejectFC":64741,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04384294527889857,"accept":21473,"reject":60130,"acceptFC":21457,"rejectFC":60118,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.766396050986312,"accept":14494,"reject":66536,"acceptFC":14488,"rejectFC":66496,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03070218067737652,"accept":20882,"reject":59838,"acceptFC":20858,"rejectFC":59826,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7587608089019854,"accept":15533,"reject":65411,"acceptFC":15530,"rejectFC":65371,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03396393870827888,"accept":20681,"reject":60777,"acceptFC":20658,"rejectFC":60757,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6802957692745482,"accept":13498,"reject":67489,"acceptFC":13497,"rejectFC":67459,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04087151240803123,"accept":22044,"reject":59656,"acceptFC":22017,"rejectFC":59650,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7786570030077031,"accept":15635,"reject":65299,"acceptFC":15629,"rejectFC":65267,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031167104611706947,"accept":21030,"reject":59960,"acceptFC":21012,"rejectFC":59946,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7450647873079822,"accept":14960,"reject":66115,"acceptFC":14953,"rejectFC":66080,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03380242531722123,"accept":21234,"reject":59875,"acceptFC":21208,"rejectFC":59855,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6506013887796682,"accept":15142,"reject":65834,"acceptFC":15136,"rejectFC":65796,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04776933151230266,"accept":21781,"reject":59368,"acceptFC":21751,"rejectFC":59357,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7648045384403934,"accept":16309,"reject":64902,"acceptFC":16306,"rejectFC":64869,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034311051361719795,"accept":20757,"reject":60043,"acceptFC":20734,"rejectFC":60028,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7409052067977158,"accept":14120,"reject":67095,"acceptFC":14117,"rejectFC":67061,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033010611236499295,"accept":21629,"reject":59409,"acceptFC":21605,"rejectFC":59402,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.708070821294789,"accept":14734,"reject":66312,"acceptFC":14730,"rejectFC":66277,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040148792949885714,"accept":21666,"reject":58829,"acceptFC":21636,"rejectFC":58815,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6887091474739899,"accept":15963,"reject":65284,"acceptFC":15960,"rejectFC":65254,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04331295407368143,"accept":22603,"reject":58645,"acceptFC":22581,"rejectFC":58632,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7045200912325857,"accept":16522,"reject":64346,"acceptFC":16510,"rejectFC":64312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04302103805993776,"accept":21837,"reject":59038,"acceptFC":21819,"rejectFC":59019,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037330950981813917,"accept":385933,"reject":829924,"acceptFC":385558,"rejectFC":829713,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9145530121074695,"accept":670909,"reject":3385230,"acceptFC":670857,"rejectFC":3383421,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5849246278985649,"accept":1400569,"reject":2651463,"acceptFC":1400212,"rejectFC":2649851,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":283002,"reject":3766031,"acceptFC":282857,"rejectFC":3764301,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":459296,"reject":3591985,"acceptFC":459091,"rejectFC":3590268,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3823430553873483,"accept":209640,"reject":601388,"acceptFC":209394,"rejectFC":601260,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9326695450109737,"accept":108224,"reject":1109268,"acceptFC":108214,"rejectFC":1108735,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9030613552226758,"accept":107010,"reject":1109587,"acceptFC":107006,"rejectFC":1109045,"rejectIv":171324,"rejectOp":171324},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":718141,"reject":11432244,"acceptFC":717737,"rejectFC":11426864,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.052395589895471696,"accept":177956,"reject":5900255,"acceptFC":177949,"rejectFC":5897381,"rejectIv":1267856,"rejectOp":1267856},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8419,"reject":6068800,"acceptFC":8381,"rejectFC":6065933,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":43,"reject":1215684,"acceptFC":43,"rejectFC":1215127,"rejectIv":616495,"rejectOp":616495},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1216128,"acceptFC":19,"rejectFC":1215545,"rejectIv":126837,"rejectOp":126837}
]}
-->
