sample=100000000
totalSwaps=100000
successfullSwaps=23222
successfullSwaps0=11611
deltaTemperature=0.04534934713991349
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, true, true, false, true, false, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9566179983141618
beta_chain.2=0.9168434923819965
beta_chain.3=0.8802444646181348
