sample=100000000
totalSwaps=100000
successfullSwaps=28638
successfullSwaps0=14319
deltaTemperature=0.03294288359022809
lastSwaps=[false, true, false, false, false, false, true, false, false, true, true, false, false, false, true, true, false, false, false, true, true, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9681077394369303
beta_chain.2=0.9381868402701904
beta_chain.3=0.9100599982523492
