sample=100000000
totalSwaps=100000
successfullSwaps=23903
successfullSwaps0=11952
deltaTemperature=0.04383247671510628
lastSwaps=[false, true, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, true, true, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=0.8837845967282218
beta_chain.1=0.9580081309090467
beta_chain.2=0.9194007739665234
beta_chain.3=1.0
