sample=100000000
totalSwaps=100000
successfullSwaps=24300
successfullSwaps0=12150
deltaTemperature=0.04466235616091729
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, true, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, false, true, false, false, true, true, false, false, false, false, false, true, true, false, true, true, true, false, false, true, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9572470895524089
beta_chain.2=0.9179999211333011
beta_chain.3=0.8818442712384513
