sample=100000000
totalSwaps=100000
successfullSwaps=20148
successfullSwaps0=10074
deltaTemperature=0.02722565011596567
lastSwaps=[true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9734959401443178
beta_chain.2=0.9483605357402902
beta_chain.3=0.9244904402172686
