sample=100000000
totalSwaps=100000
successfullSwaps=23096
successfullSwaps0=11548
deltaTemperature=0.04570589415311391
lastSwaps=[true, false, true, true, false, false, false, true, true, true, true, true, true, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9562918269767144
beta_chain.2=0.916244455772197
beta_chain.3=0.8794164539216508
