sample=100000000
totalSwaps=100000
successfullSwaps=23740
successfullSwaps0=11870
deltaTemperature=0.043835367222139966
lastSwaps=[false, false, false, true, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9580054780680647
beta_chain.2=0.9193958873141206
beta_chain.3=0.8837778236699343
