sample=100000000
totalSwaps=100000
successfullSwaps=23904
successfullSwaps0=11952
deltaTemperature=0.02615256377685917
lastSwaps=[true, false, true, false, false, false, false, true, true, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9745139614711852
beta_chain.2=0.9502947137820078
beta_chain.3=0.9272500980230591
