sample=100000000
totalSwaps=100000
successfullSwaps=23359
successfullSwaps0=11680
deltaTemperature=0.044753790959520055
lastSwaps=[false, true, false, true, true, true, true, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, true, false, false, false, false, false, false, false]
beta_chain.0=0.8816310101984449
beta_chain.1=0.9571633131683422
beta_chain.2=0.9178458384278676
beta_chain.3=1.0
