sample=100000000
totalSwaps=100000
successfullSwaps=23468
successfullSwaps0=11734
deltaTemperature=0.04497604573449746
lastSwaps=[true, false, false, true, true, false, false, false, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9569597351842793
beta_chain.2=0.9174715180850188
beta_chain.3=0.8811130566064203
