sample=48000000
totalSwaps=48000
successfullSwaps=11478
successfullSwaps0=5739
deltaTemperature=0.041244639656861905
lastSwaps=[true, true, true, true, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9603890977335989
beta_chain.2=0.9237966778146567
beta_chain.3=0.8898903762877122
