sample=100000000
totalSwaps=100000
successfullSwaps=23559
successfullSwaps0=11780
deltaTemperature=0.026101083377515186
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true]
beta_chain.0=0.9273829044631735
beta_chain.1=0.9745628536989739
beta_chain.2=0.9503877026636234
beta_chain.3=1.0
