sample=100000000
totalSwaps=100000
successfullSwaps=23323
successfullSwaps0=11662
deltaTemperature=0.042294349591232724
lastSwaps=[true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false]
beta_chain.0=0.8874035341007432
beta_chain.1=0.9594218757802729
beta_chain.2=0.9220085003225406
beta_chain.3=1.0
