sample=100000000
totalSwaps=100000
successfullSwaps=23685
successfullSwaps0=11843
deltaTemperature=0.04574733043979107
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true, false]
beta_chain.0=0.8793203272769134
beta_chain.1=0.9562539352402153
beta_chain.2=0.9161748892057328
beta_chain.3=1.0
