sample=100000000
totalSwaps=100000
successfullSwaps=23435
successfullSwaps0=11718
deltaTemperature=0.04428052548646111
lastSwaps=[false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8827359630685782
beta_chain.1=0.9575970973260909
beta_chain.2=0.918643928244751
beta_chain.3=1.0
