<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.042266107066674004,(25:0.028787830685670104,32:0.028787830685670104)38:0.0134782763810039)39:0.1635382987964478,(((((((2:0.03585651875233587,34:0.03585651875233587)70:0.013196335750860724,(28:0.021464441463675533,33:0.021464441463675533)71:0.027588413039521063)72:0.00574537974597332,7:0.054798234249169915)68:0.008743162965353123,(9:0.04170793979701246,((12:0.017483918012570487,26:0.017483918012570487)66:0.01596225673765509,19:0.03344617475022558)67:0.008261765046786884)73:0.021833457417510575)64:0.019081610036078556,30:0.0826230072506016)69:0.020488247593162298,(3:0.0807785652309657,(21:0.025713465656935417,27:0.025713465656935417)62:0.05506509957403029)63:0.02233268961279819)60:0.06198145178239979,((10:0.06000862469454462,37:0.06000862469454462)58:0.046490485420927645,13:0.10649911011547226)59:0.05859359651069142)61:0.04071169923695811)65:0.04903530803064324,(11:0.15532757744480272,(15:0.12193273494400741,36:0.12193273494400741)55:0.0333948425007953)56:0.09951213644896231)57:0.11988710619873882,((((1:0.21197436624611632,((((4:0.11202637463477319,14:0.11202637463477319)41:0.020344267815704753,29:0.13237064245047794)42:0.021325853507838416,35:0.15369649595831636)43:0.020582070826345666,31:0.17427856678466203)44:0.037695799461454293)40:0.025628000451573762,((((6:0.04513597363378829,22:0.04513597363378829)46:0.08236678358109015,18:0.12750275721487844)47:0.01587850114422673,24:0.14338125835910517)48:0.06692389669663285,17:0.21030515505573802)45:0.027297211641952063)49:0.03018444002701237,20:0.26778680672470245)50:0.03675001639019726,5:0.3045368231148997)51:0.07018999697760414)54:0.056521947175162346,((8:0.13990279430163466,23:0.13990279430163466)52:0.09985571927603903,16:0.2397585135776737)53:0.1914902536899925)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.7482040310658706 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2939741390367996 0.2028347975379608 0.23185301100468622 0.2713380524205521 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0021059379187334 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.220691871491583 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28242101354461513 0.2362056700551574 0.21157108419220316 0.26980223220802013 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8419066376920387 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.711671747004914 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27339509901379583 0.24247315487078297 0.2333901194873293 0.2507416266280927 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8533572772782125 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6270864844513557 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.294111585803822 0.22650974759925332 0.2304715428579552 0.24890712373896987 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.214591989690309 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0073836803030334 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2916542493132509 0.1903242137016729 0.19681269630853965 0.3212088406765362 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1218698109595995 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5794695388252036 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2882832949293357 0.20790028551284992 0.2350400770257591 0.2687763425320549 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.298263101405559 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8063501334721006 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.272511209902916 0.20813316703151627 0.2346213783401019 0.284734244725467 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0557552307143903 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.729126909208742 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24543453564369588 0.2225733048146595 0.23996661615179726 0.29202554338983944 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1274483861083164 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.554218121973571 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2568847955200257 0.2266107419864453 0.2320753553995858 0.2844291070939417 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.033798838007515 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.735660876248225 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29862279760755817 0.21522841826517516 0.21183983901457437 0.2743089451126939 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9356801281048314 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2980529901329274 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2807601071036815 0.21973441801110385 0.18556000817335191 0.3139454667118654 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7308341599756106 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.951134110846999 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27697767081187974 0.2271978840537529 0.22166196596964513 0.2741624791647241 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8811579422803143 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.964312780338885 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29795349056293474 0.21088844549145 0.21332192188908758 0.277836142056529 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1004463425644029 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6647786464442293 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2651916069048635 0.27398530407857785 0.22874656845682206 0.23207652055973468 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1977368721599966 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.742590787377405 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2791157861701931 0.19826436783933413 0.22242793033723937 0.3001919156532309 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8633981942986289 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.634694116095066 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27874466000138615 0.24528465552927267 0.21151334387453674 0.2644573405948027 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7416491508415229 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4361787087955563 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6260050961096787 0.7368980949398243 0.5402758519012616 0.8645065182980709 1.8632726791935557 0.500238601286135 1.7138154397847414 0.6667492178376002 1.1833567759224684 0.41521915589557745 0.7741277757375662 1.087130121027511 1.0975682880162283 0.6425963565012821 1.2204103077374846 1.0599037585351314 0.6466861263322142 0.4698536089010016 0.8640478469115239 0.6301489243436093 0.5984464817693038 0.8025496239702233 1.541076862401334 0.7814016124183009 0.6202957416972118 1.1440829091759328 1.6902943714156655 0.866394403446698 0.8830201268372938 0.9417345519543664 0.778388590558251 1.0274471015075908 0.6401914692452612 0.862275585024796 0.7972860066653746 0.665294564448522 0.9816207022635302 1.1002721061042486 0.7983155425073539 0.34078383700978526 1.3981718005784036 1.414394122800023 1.0604501443762513 0.9892658113105457 1.0051984903627524 0.8758745129369444 1.9583088194365863 1.4839911555938283 1.0592489707957935 1.1649924329227714 0.8904091421200976 1.5360412807611568 0.8680757418752351 0.7676541680603034 0.609499941641711 1.5431550804333654 0.7565463225249216 0.5265389672617867 0.9288845670522529 0.6735703438044415 0.7728716730480697 0.4422417440019109 1.3484691543868152 0.7795478708629933 1.4040803003394788 0.9323139716864223 1.1398603780518073 1.404388148326855 1.0976952829037074 0.6406788050639679 0.8661264597616353 0.859396615376446 0.604909816650607 1.839145922121054 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.7892384797687955 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.755414071411253,"accept":14217,"reject":66939,"acceptFC":14213,"rejectFC":66914,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031588484285705994,"accept":21212,"reject":59417,"acceptFC":21195,"rejectFC":59409,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7213344603094977,"accept":15930,"reject":64994,"acceptFC":15926,"rejectFC":64970,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039666111717588375,"accept":21649,"reject":59471,"acceptFC":21633,"rejectFC":59456,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7628378407343396,"accept":15361,"reject":65650,"acceptFC":15359,"rejectFC":65626,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032706600547033234,"accept":20680,"reject":59900,"acceptFC":20665,"rejectFC":59886,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7972368830143208,"accept":13182,"reject":67965,"acceptFC":13179,"rejectFC":67931,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024597247363730625,"accept":20120,"reject":60154,"acceptFC":20105,"rejectFC":60140,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6984364392491578,"accept":15923,"reject":64873,"acceptFC":15918,"rejectFC":64855,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.040793203222909476,"accept":22369,"reject":58547,"acceptFC":22358,"rejectFC":58532,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7782647567090235,"accept":15438,"reject":65553,"acceptFC":15432,"rejectFC":65538,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03090816763568657,"accept":20522,"reject":60564,"acceptFC":20498,"rejectFC":60553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7601020117918384,"accept":15194,"reject":66337,"acceptFC":15191,"rejectFC":66316,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03307525063848665,"accept":20580,"reject":60120,"acceptFC":20562,"rejectFC":60113,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7269656310992183,"accept":16605,"reject":64338,"acceptFC":16602,"rejectFC":64312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0408396517051617,"accept":21480,"reject":60193,"acceptFC":21463,"rejectFC":60186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7619615066185227,"accept":13707,"reject":67134,"acceptFC":13703,"rejectFC":67113,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03191341388610051,"accept":19792,"reject":61378,"acceptFC":19779,"rejectFC":61362,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7599299101445804,"accept":15657,"reject":65452,"acceptFC":15651,"rejectFC":65425,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033087047471420085,"accept":21143,"reject":59157,"acceptFC":21131,"rejectFC":59140,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6802707222514542,"accept":16749,"reject":64044,"acceptFC":16745,"rejectFC":64025,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04828329823970208,"accept":21028,"reject":59596,"acceptFC":21012,"rejectFC":59592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7358106272387472,"accept":13624,"reject":67523,"acceptFC":13622,"rejectFC":67499,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032868723594441214,"accept":21182,"reject":59558,"acceptFC":21162,"rejectFC":59549,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7664823855009857,"accept":16286,"reject":64979,"acceptFC":16283,"rejectFC":64958,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03474807534611117,"accept":19947,"reject":61016,"acceptFC":19935,"rejectFC":61007,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7315240141784918,"accept":16237,"reject":64853,"acceptFC":16230,"rejectFC":64826,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040495243078181226,"accept":21094,"reject":60438,"acceptFC":21071,"rejectFC":60431,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7139373686795332,"accept":17223,"reject":63307,"acceptFC":17221,"rejectFC":63293,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04463566509037817,"accept":21159,"reject":59660,"acceptFC":21141,"rejectFC":59644,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6949720015863254,"accept":15196,"reject":65465,"acceptFC":15193,"rejectFC":65441,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04287435610491713,"accept":21328,"reject":59475,"acceptFC":21310,"rejectFC":59464,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03693503087777656,"accept":380434,"reject":834766,"acceptFC":380154,"rejectFC":834607,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1159522,"reject":2892315,"acceptFC":1159390,"rejectFC":2891149,"rejectIv":0,"rejectOp":0,"nProposals":4051837,"param_mean_sum":"[0.4606076626254477]","param_mean_SS":"[0.21588272552320617]","numAccepts":"[848, 560192, 585515, 12858]","numProposals":"[12555, 1864578, 1930935, 242770]","operator_mean_runtimes":"[8.614336917562719, 2.8936660198714788, 2.894025433274545, 2.90792519668818]","mean_SS":"[[1.5288309339392373E-4], [0.005363895095964989], [0.0055254474807622835], [0.0039209398021288165]]","weights":"[9.91929876498079E-4, 0.4608424172265122, 0.4790708109752365, 0.05909484192175318]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.040016205616984594,"accept":852,"reject":11949,"acceptFC":848,"rejectFC":11624,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08691794288340896,"accept":560276,"reject":1304550,"acceptFC":560171,"rejectFC":1304319,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.1903197367291529,"accept":585523,"reject":1345669,"acceptFC":585514,"rejectFC":1345350,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11664839789685445,"accept":12871,"reject":230147,"acceptFC":12857,"rejectFC":229856,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":56591,"reject":105738,"acceptFC":56565,"rejectFC":105707,"rejectIv":18771,"rejectOp":18721,"nProposals":162329,"param_mean_sum":"[1.015172470922324, 0.06626467717124203]","param_mean_SS":"[1.0344681509822877, 0.004412154913497778]","numAccepts":"[32492, 23597]","numProposals":"[99952, 61378]","operator_mean_runtimes":"[2.5823238854640547, 3.170110544494766]","mean_SS":"[[0.6407925964830398, 6.562441072681921E-4], [0.5058059599825355, 0.0]]","weights":"[0.609825844472325, 0.390174155527675]","operators":[{"id":"RootOperator1.c:dna","p":0.030564848564079403,"accept":32728,"reject":67713,"acceptFC":32714,"rejectFC":67702,"rejectIv":18721,"rejectOp":18721},{"id":"RootOperator2.c:dna","p":0.028724003171510346,"accept":23863,"reject":38025,"acceptFC":23851,"rejectFC":38005,"rejectIv":50,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3985355,"reject":8010273,"acceptFC":3982829,"rejectFC":8008645,"rejectIv":1,"rejectOp":1,"nProposals":11995628,"param_mean_sum":"[1.0155551601003472, 0.06624107512737831]","param_mean_SS":"[1.0352783974301705, 0.004409256229219395]","numAccepts":"[3889216, 39921, 46532, 9295]","numProposals":"[11606131, 131232, 168533, 88733]","operator_mean_runtimes":"[4.0570899983803965, 3.9956641748963593, 3.998712418339436, 4.04724285215195]","mean_SS":"[[0.9370331299941375, 4.2129184528660304E-4], [0.009503465344912513, 0.0], [0.014284347508309854, 0.0], [0.018257704074040447, 0.0]]","weights":"[0.9746143348204233, 0.00841615376812832, 0.011472709201089781, 0.005496802210358642]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.034539397490036594,"accept":3889384,"reject":7716996,"acceptFC":3887166,"rejectFC":7716251,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11142815344671167,"accept":40023,"reject":91429,"acceptFC":39855,"rejectFC":91210,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.12615233019805064,"accept":46599,"reject":122188,"acceptFC":46520,"rejectFC":121851,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.3024364359430165,"accept":9349,"reject":79660,"acceptFC":9288,"rejectFC":79333,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3901735569670763,"accept":211221,"reject":599604,"acceptFC":211051,"rejectFC":599520,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9318777543550371,"accept":103987,"reject":1112254,"acceptFC":103982,"rejectFC":1111863,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8834289062991839,"accept":83199,"reject":1131369,"acceptFC":83194,"rejectFC":1130953,"rejectIv":200551,"rejectOp":200551},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":678486,"reject":11476611,"acceptFC":678136,"rejectFC":11472750,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08357367522819005,"accept":108533,"reject":5972841,"acceptFC":108526,"rejectFC":5970736,"rejectIv":1681919,"rejectOp":1681919},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8232,"reject":6069151,"acceptFC":8208,"rejectFC":6067066,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":35,"reject":1213942,"acceptFC":35,"rejectFC":1213531,"rejectIv":614996,"rejectOp":614996},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1215661,"acceptFC":16,"rejectFC":1215194,"rejectIv":126507,"rejectOp":126507}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.755414071411253,"accept":14217,"reject":66939,"acceptFC":14213,"rejectFC":66914,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031588484285705994,"accept":21212,"reject":59417,"acceptFC":21195,"rejectFC":59409,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7213344603094977,"accept":15930,"reject":64994,"acceptFC":15926,"rejectFC":64970,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039666111717588375,"accept":21649,"reject":59471,"acceptFC":21633,"rejectFC":59456,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7628378407343396,"accept":15361,"reject":65650,"acceptFC":15359,"rejectFC":65626,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032706600547033234,"accept":20680,"reject":59900,"acceptFC":20665,"rejectFC":59886,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7972368830143208,"accept":13182,"reject":67965,"acceptFC":13179,"rejectFC":67931,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024597247363730625,"accept":20120,"reject":60154,"acceptFC":20105,"rejectFC":60140,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6984364392491578,"accept":15923,"reject":64873,"acceptFC":15918,"rejectFC":64855,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.040793203222909476,"accept":22369,"reject":58547,"acceptFC":22358,"rejectFC":58532,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7782647567090235,"accept":15438,"reject":65553,"acceptFC":15432,"rejectFC":65538,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03090816763568657,"accept":20522,"reject":60564,"acceptFC":20498,"rejectFC":60553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7601020117918384,"accept":15194,"reject":66337,"acceptFC":15191,"rejectFC":66316,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03307525063848665,"accept":20580,"reject":60120,"acceptFC":20562,"rejectFC":60113,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7269656310992183,"accept":16605,"reject":64338,"acceptFC":16602,"rejectFC":64312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0408396517051617,"accept":21480,"reject":60193,"acceptFC":21463,"rejectFC":60186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7619615066185227,"accept":13707,"reject":67134,"acceptFC":13703,"rejectFC":67113,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03191341388610051,"accept":19792,"reject":61378,"acceptFC":19779,"rejectFC":61362,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7599299101445804,"accept":15657,"reject":65452,"acceptFC":15651,"rejectFC":65425,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033087047471420085,"accept":21143,"reject":59157,"acceptFC":21131,"rejectFC":59140,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6802707222514542,"accept":16749,"reject":64044,"acceptFC":16745,"rejectFC":64025,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04828329823970208,"accept":21028,"reject":59596,"acceptFC":21012,"rejectFC":59592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7358106272387472,"accept":13624,"reject":67523,"acceptFC":13622,"rejectFC":67499,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032868723594441214,"accept":21182,"reject":59558,"acceptFC":21162,"rejectFC":59549,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7664823855009857,"accept":16286,"reject":64979,"acceptFC":16283,"rejectFC":64958,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03474807534611117,"accept":19947,"reject":61016,"acceptFC":19935,"rejectFC":61007,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7315240141784918,"accept":16237,"reject":64853,"acceptFC":16230,"rejectFC":64826,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040495243078181226,"accept":21094,"reject":60438,"acceptFC":21071,"rejectFC":60431,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7139373686795332,"accept":17223,"reject":63307,"acceptFC":17221,"rejectFC":63293,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04463566509037817,"accept":21159,"reject":59660,"acceptFC":21141,"rejectFC":59644,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6949720015863254,"accept":15196,"reject":65465,"acceptFC":15193,"rejectFC":65441,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04287435610491713,"accept":21328,"reject":59475,"acceptFC":21310,"rejectFC":59464,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03693503087777656,"accept":380434,"reject":834766,"acceptFC":380154,"rejectFC":834607,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1159522,"reject":2892315,"acceptFC":1159390,"rejectFC":2891149,"rejectIv":0,"rejectOp":0,"nProposals":4051837,"param_mean_sum":"[0.4606076626254477]","param_mean_SS":"[0.21588272552320617]","numAccepts":"[848, 560192, 585515, 12858]","numProposals":"[12555, 1864578, 1930935, 242770]","operator_mean_runtimes":"[8.614336917562719, 2.8936660198714788, 2.894025433274545, 2.90792519668818]","mean_SS":"[[1.5288309339392373E-4], [0.005363895095964989], [0.0055254474807622835], [0.0039209398021288165]]","weights":"[9.91929876498079E-4, 0.4608424172265122, 0.4790708109752365, 0.05909484192175318]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.040016205616984594,"accept":852,"reject":11949,"acceptFC":848,"rejectFC":11624,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08691794288340896,"accept":560276,"reject":1304550,"acceptFC":560171,"rejectFC":1304319,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.1903197367291529,"accept":585523,"reject":1345669,"acceptFC":585514,"rejectFC":1345350,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11664839789685445,"accept":12871,"reject":230147,"acceptFC":12857,"rejectFC":229856,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":56591,"reject":105738,"acceptFC":56565,"rejectFC":105707,"rejectIv":18771,"rejectOp":18721,"nProposals":162329,"param_mean_sum":"[1.015172470922324, 0.06626467717124203]","param_mean_SS":"[1.0344681509822877, 0.004412154913497778]","numAccepts":"[32492, 23597]","numProposals":"[99952, 61378]","operator_mean_runtimes":"[2.5823238854640547, 3.170110544494766]","mean_SS":"[[0.6407925964830398, 6.562441072681921E-4], [0.5058059599825355, 0.0]]","weights":"[0.609825844472325, 0.390174155527675]","operators":[{"id":"RootOperator1.c:dna","p":0.030564848564079403,"accept":32728,"reject":67713,"acceptFC":32714,"rejectFC":67702,"rejectIv":18721,"rejectOp":18721},{"id":"RootOperator2.c:dna","p":0.028724003171510346,"accept":23863,"reject":38025,"acceptFC":23851,"rejectFC":38005,"rejectIv":50,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3985355,"reject":8010273,"acceptFC":3982829,"rejectFC":8008645,"rejectIv":1,"rejectOp":1,"nProposals":11995628,"param_mean_sum":"[1.0155551601003472, 0.06624107512737831]","param_mean_SS":"[1.0352783974301705, 0.004409256229219395]","numAccepts":"[3889216, 39921, 46532, 9295]","numProposals":"[11606131, 131232, 168533, 88733]","operator_mean_runtimes":"[4.0570899983803965, 3.9956641748963593, 3.998712418339436, 4.04724285215195]","mean_SS":"[[0.9370331299941375, 4.2129184528660304E-4], [0.009503465344912513, 0.0], [0.014284347508309854, 0.0], [0.018257704074040447, 0.0]]","weights":"[0.9746143348204233, 0.00841615376812832, 0.011472709201089781, 0.005496802210358642]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.034539397490036594,"accept":3889384,"reject":7716996,"acceptFC":3887166,"rejectFC":7716251,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11142815344671167,"accept":40023,"reject":91429,"acceptFC":39855,"rejectFC":91210,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.12615233019805064,"accept":46599,"reject":122188,"acceptFC":46520,"rejectFC":121851,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.3024364359430165,"accept":9349,"reject":79660,"acceptFC":9288,"rejectFC":79333,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3901735569670763,"accept":211221,"reject":599604,"acceptFC":211051,"rejectFC":599520,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9318777543550371,"accept":103987,"reject":1112254,"acceptFC":103982,"rejectFC":1111863,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8834289062991839,"accept":83199,"reject":1131369,"acceptFC":83194,"rejectFC":1130953,"rejectIv":200551,"rejectOp":200551},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":678486,"reject":11476612,"acceptFC":678136,"rejectFC":11472751,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08357367522819005,"accept":108533,"reject":5972841,"acceptFC":108526,"rejectFC":5970736,"rejectIv":1681919,"rejectOp":1681919},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8232,"reject":6069151,"acceptFC":8208,"rejectFC":6067066,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":35,"reject":1213942,"acceptFC":35,"rejectFC":1213531,"rejectIv":614996,"rejectOp":614996},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1215661,"acceptFC":16,"rejectFC":1215194,"rejectIv":126507,"rejectOp":126507}
]}
-->
