<itsabeastystatewerein version='2.0' sample='46999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.2314541817248476,(((4:0.13724570951182608,31:0.13724570951182608)45:0.02196089179831545,(14:0.14416265838323192,29:0.14416265838323192)42:0.01504394292690961)41:0.01960038446842713,35:0.17880698577856866)43:0.05264719594627895)40:0.028281350512382508,((((6:0.06614798439791411,22:0.06614798439791411)46:0.09553126191183003,18:0.16167924630974415)47:0.02322633314106859,24:0.18490557945081273)48:0.057317681539285986,17:0.24222326099009872)44:0.017512271247131395)49:0.029273691600307683,20:0.2890092238375378)50:0.04964095500345456,5:0.33865017884099236)51:0.022905552927243167,(((8:0.12509567363699023,23:0.12509567363699023)52:0.08139487404885284,16:0.20649054768584307)53:0.0809728172541202,(((0:0.04566371316613198,(25:0.03338339060093502,32:0.03338339060093502)38:0.012280322565196955)39:0.10851890346236788,(((((((2:0.037089356899559944,34:0.037089356899559944)70:0.012307057725909898,(28:0.021035192625551202,33:0.021035192625551202)71:0.02836122199991864)72:0.004081746412840037,7:0.05347816103830988)73:0.01018675477299047,(9:0.0479329245919809,((12:0.026836689908710753,26:0.026836689908710753)66:0.014209969191289033,19:0.041046659099999785)67:0.006886265491981111)68:0.015731991219319452)65:0.014594858660812324,30:0.07825977447211267)69:0.013773183485097859,(3:0.07935849305577437,(21:0.01867643472793697,27:0.01867643472793697)62:0.06068205832783741)63:0.012674464901436158)64:0.04938382644558348,((10:0.06779652380927574,37:0.06779652380927574)58:0.027544382350494834,13:0.09534090615977057)59:0.046075878243023435)60:0.012765832225705848)61:0.05867165246881245,(11:0.1496266977598915,(15:0.10638384282253177,36:0.10638384282253177)55:0.04324285493735974)56:0.0632275713374208)54:0.07460909584265096)57:0.07409236682827225)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.712031305686812 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29039520079835585 0.2019410159747868 0.23839191487537145 0.2692718683514911 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0151210491429938 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9597146864624775 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2617250616617494 0.24526737373503038 0.21037624096899463 0.2826313236342233 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8265861521455664 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7156143788373357 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28563290347564013 0.24274040947382103 0.222048502934869 0.24957818411567217 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8691160204781048 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4833891104084076 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28793498294377606 0.23064619120174457 0.23619455666366226 0.24522426919081583 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.234550445925132 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.825945202101597 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27908716584127813 0.20680424039324302 0.2123833350274885 0.30172525873798944 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.101047968802576 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5749980462997812 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27751357087682255 0.21309255712099517 0.24064869570198152 0.2687451763001973 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.296420763120894 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6558692232509924 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2691626111281942 0.21106992663319266 0.23597654189514403 0.28379092034346654 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0621583234809087 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.673743464874589 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24770121596247416 0.2219975263542065 0.2513226386183426 0.2789786190649733 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.126386270164351 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5538474234342443 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2605572557923797 0.2139603904005916 0.23583657890799714 0.28964577489903065 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0464508220134687 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.791233698451623 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2888415267437535 0.2242471968597127 0.22675150194512914 0.26015977445140215 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9502985958234986 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.5468456853790045 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30088458368007054 0.2205396826824667 0.17009497132464116 0.30848076231281985 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7311001362776265 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9682440222829065 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28227114060588876 0.23728783455863442 0.20168569376043038 0.27875533107504535 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8975305479021094 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9816136923205425 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3028807753171652 0.2049005684717548 0.22479699908147976 0.2674216571295996 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1048282433507022 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8478764156528182 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2825681098410953 0.2660776543839896 0.21426860527253877 0.23708563050237422 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.130264356634816 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1146356044326584 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2796648495895278 0.1964697938706744 0.23221476068385366 0.2916505958559443 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.881274860710044 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.9937900863622855 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2859416518228347 0.2265279424591275 0.2074011183922142 0.28012928732582565 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7268654440271715 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4087261630320901 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6176808553574643 0.5882852570007325 0.4996493709087866 0.8637195384149957 1.443932252978491 0.444815182192748 1.1485201905950484 0.6656360861514607 1.2901421048534925 0.38845000281916814 0.675967275029318 1.1444651849066363 0.6933652950048157 0.7085543023390307 1.0533990338582273 1.2026687244427476 0.7620005458299056 0.4026706559473319 0.6580829579387378 0.584514825444241 0.557164583104767 1.1165705425366037 1.0666309794567168 0.8380937466646841 0.4743454375007036 0.9598493078820511 0.9671259924069467 1.1590461158197698 0.8660005919741093 0.9080666072525417 0.801214056268009 1.182264765073358 0.49994661720498523 0.9323751671670752 0.7209772897295681 0.5187231949635677 1.169974908152225 0.9884331378009725 0.9645822239563215 0.4897138955264524 1.1704680793080688 0.9427588477259797 1.4237990771449212 0.9265239483752996 1.2795578154675253 1.646932653110079 1.6601436892808146 1.1210619687031975 1.0974765115276557 1.1904287846502892 0.6100149954704137 1.3298018399119886 1.0571448727545345 2.265545635023367 0.8980260545563639 1.1690587892922133 1.1453488446017392 0.9277687834825928 1.6570439933580208 0.8760437287765469 1.3618816834161196 0.8232864346812454 1.325807486654204 1.240424116055906 0.8950949135571479 1.7796012669465495 1.4119135206128306 1.1289715082236917 2.5460301321049106 0.8596577141477518 1.0575106169349517 0.8667528830849435 0.8973250979092514 0.7264539870433927 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.885865130890457 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7575686769348906,"accept":14132,"reject":62144,"acceptFC":14131,"rejectFC":62125,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03268302376055725,"accept":19464,"reject":56617,"acceptFC":19451,"rejectFC":56606,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7310617385347057,"accept":16588,"reject":59358,"acceptFC":16581,"rejectFC":59339,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04076651744544037,"accept":20718,"reject":55110,"acceptFC":20699,"rejectFC":55105,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7362870254914887,"accept":12794,"reject":63063,"acceptFC":12790,"rejectFC":63037,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03446717916167514,"accept":19153,"reject":57041,"acceptFC":19136,"rejectFC":57028,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7914698384541985,"accept":12602,"reject":64005,"acceptFC":12600,"rejectFC":63982,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02442005721351408,"accept":20118,"reject":55854,"acceptFC":20097,"rejectFC":55845,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6975337631727391,"accept":14989,"reject":61230,"acceptFC":14987,"rejectFC":61206,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04463981941549636,"accept":20100,"reject":56299,"acceptFC":20075,"rejectFC":56288,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7618981783362206,"accept":13633,"reject":62772,"acceptFC":13630,"rejectFC":62745,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03157845297891369,"accept":19902,"reject":56534,"acceptFC":19894,"rejectFC":56514,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7498259566584656,"accept":14026,"reject":62716,"acceptFC":14022,"rejectFC":62688,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03320101736788924,"accept":20417,"reject":56037,"acceptFC":20400,"rejectFC":56022,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7108330427256785,"accept":14994,"reject":61087,"acceptFC":14991,"rejectFC":61065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04246924282096173,"accept":20091,"reject":55955,"acceptFC":20072,"rejectFC":55943,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7673469013296164,"accept":13981,"reject":62366,"acceptFC":13977,"rejectFC":62337,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03141752589235898,"accept":19977,"reject":55925,"acceptFC":19964,"rejectFC":55911,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7493397350283886,"accept":14453,"reject":61364,"acceptFC":14449,"rejectFC":61335,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033774424408440175,"accept":20590,"reject":55427,"acceptFC":20567,"rejectFC":55407,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6670345529693014,"accept":15412,"reject":60856,"acceptFC":15407,"rejectFC":60820,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04635566958231045,"accept":22338,"reject":54135,"acceptFC":22320,"rejectFC":54124,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7507871838130967,"accept":14468,"reject":61550,"acceptFC":14462,"rejectFC":61515,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03385011750659056,"accept":20486,"reject":55782,"acceptFC":20464,"rejectFC":55772,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7545434133642352,"accept":14330,"reject":61697,"acceptFC":14327,"rejectFC":61673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03408835551144082,"accept":19719,"reject":56352,"acceptFC":19704,"rejectFC":56334,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7009546294900325,"accept":13541,"reject":62737,"acceptFC":13540,"rejectFC":62712,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04081892653197263,"accept":20568,"reject":55463,"acceptFC":20543,"rejectFC":55455,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6701632704108483,"accept":13781,"reject":62494,"acceptFC":13772,"rejectFC":62471,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045957670506574115,"accept":20021,"reject":55722,"acceptFC":20006,"rejectFC":55715,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6765196310550687,"accept":13759,"reject":62286,"acceptFC":13754,"rejectFC":62260,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04480188363096767,"accept":20103,"reject":55842,"acceptFC":20082,"rejectFC":55828,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038268087358615484,"accept":358497,"reject":784115,"acceptFC":358242,"rejectFC":783943,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9144214176292766,"accept":634561,"reject":3173602,"acceptFC":634531,"rejectFC":3172173,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":1.1842436497132405,"accept":2815183,"reject":4701033,"acceptFC":2813209,"rejectFC":4700166,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.09480162805056923,"accept":13302,"reject":37110,"acceptFC":13291,"rejectFC":37096,"rejectIv":14138,"rejectOp":14138},
{"id":"RootOperator2.c:dna","p":0.1324486271243114,"accept":18524,"reject":31912,"acceptFC":18519,"rejectFC":31901,"rejectIv":691,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.39269948641734115,"accept":425369,"reject":1478997,"acceptFC":425269,"rejectFC":1478406,"rejectIv":4867,"rejectOp":4867},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":64140,"reject":887971,"acceptFC":64103,"rejectFC":887682,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6575758854674401,"accept":197896,"reject":753932,"acceptFC":197813,"rejectFC":753641,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3846794725878366,"accept":203340,"reject":558790,"acceptFC":203180,"rejectFC":558706,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.932313249652255,"accept":103237,"reject":1040628,"acceptFC":103232,"rejectFC":1040175,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8947860360278257,"accept":92329,"reject":1051109,"acceptFC":92322,"rejectFC":1050685,"rejectIv":164137,"rejectOp":164137},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":655994,"reject":10763921,"acceptFC":655649,"rejectFC":10760020,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08929154982847426,"accept":98982,"reject":5614044,"acceptFC":98976,"rejectFC":5611981,"rejectIv":1636048,"rejectOp":1636048},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6981,"reject":5710794,"acceptFC":6937,"rejectFC":5708643,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":30,"reject":1144546,"acceptFC":30,"rejectFC":1144126,"rejectIv":580422,"rejectOp":580422},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1142045,"acceptFC":17,"rejectFC":1141594,"rejectIv":119595,"rejectOp":119595}
]}
-->
