sample=100000000
totalSwaps=100000
successfullSwaps=23050
successfullSwaps0=11525
deltaTemperature=0.05141913963974495
lastSwaps=[true, false, true, true, false, false, false, true, true, false, false, false, true, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9510954882775264
beta_chain.2=0.9067512606230202
beta_chain.3=0.8663578709646323
