sample=100000000
totalSwaps=100000
successfullSwaps=23099
successfullSwaps0=11550
deltaTemperature=0.050789805359444065
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, true, true, false, true]
beta_chain.0=0.8677772822218193
beta_chain.1=0.9516651140880927
beta_chain.2=0.9077873176568713
beta_chain.3=1.0
