sample=100000000
totalSwaps=100000
successfullSwaps=22801
successfullSwaps0=11401
deltaTemperature=0.052722342694725505
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8634333181235403
beta_chain.1=0.9499180927805062
beta_chain.2=0.9046133318264562
beta_chain.3=1.0
