sample=100000000
totalSwaps=100000
successfullSwaps=24784
successfullSwaps0=12392
deltaTemperature=0.051185261628389274
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.951307097334015
beta_chain.2=0.9071360118063198
beta_chain.3=0.8668848209187787
