sample=100000000
totalSwaps=100000
successfullSwaps=24427
successfullSwaps0=12214
deltaTemperature=0.03272670245879515
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, true, true, true]
beta_chain.0=0.91059744506669
beta_chain.1=0.9683103938526263
beta_chain.2=0.9385675576092857
beta_chain.3=1.0
