sample=100000000
totalSwaps=100000
successfullSwaps=23605
successfullSwaps0=11803
deltaTemperature=0.03015879065809101
lastSwaps=[false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, false, false, true, true, true, true, false, false, false, false, false, false, true, true, true, false, false, true, true, true, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9170304150556987
beta_chain.1=0.9707241340542998
beta_chain.2=0.943113664831145
beta_chain.3=1.0
