sample=100000000
totalSwaps=100000
successfullSwaps=22666
successfullSwaps0=11333
deltaTemperature=0.053827899352583274
lastSwaps=[false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9489215465014236
beta_chain.2=0.9028075338647488
beta_chain.3=0.860967744680545
