sample=100000000
totalSwaps=100000
successfullSwaps=23633
successfullSwaps0=11817
deltaTemperature=0.05166890010384311
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.8657958432018439
beta_chain.1=0.9508696129563771
beta_chain.2=0.9063407415315288
beta_chain.3=1.0
