sample=100000000
totalSwaps=100000
successfullSwaps=23319
successfullSwaps0=11660
deltaTemperature=0.030010602919808407
lastSwaps=[true, true, false, true, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, true, true, false, true, false, false, true, false, false, false, false, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.917404420645402
beta_chain.1=0.9708637922418116
beta_chain.2=0.9433773536708867
beta_chain.3=1.0
