sample=100000000
totalSwaps=100000
successfullSwaps=23305
successfullSwaps0=11653
deltaTemperature=0.03308846446553405
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.9096984277019005
beta_chain.1=0.9679713155226718
beta_chain.2=0.9379306312720385
beta_chain.3=1.0
