sample=100000000
totalSwaps=100000
successfullSwaps=23428
successfullSwaps0=11714
deltaTemperature=0.03179995206335103
lastSwaps=[false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9691801186850623
beta_chain.2=0.9402031686163769
beta_chain.3=0.9129086464171481
