sample=100000000
totalSwaps=100000
successfullSwaps=22869
successfullSwaps0=11435
deltaTemperature=0.054330041998889286
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, true, true, false, true, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8598525281055267
beta_chain.1=0.9484696064470612
beta_chain.2=0.9019897211362069
beta_chain.3=1.0
