sample=100000000
totalSwaps=100000
successfullSwaps=22967
successfullSwaps0=11484
deltaTemperature=0.054339748998300685
lastSwaps=[true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8598309981402942
beta_chain.1=0.9484608741632596
beta_chain.2=0.9019739264656859
beta_chain.3=1.0
