<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((0:0.10033699792478831,((((((1:0.040882951713497456,30:0.040882951713497456)74:0.010526600020393594,(((4:0.009394517932397227,(28:0.008373758577229707,35:0.008373758577229707)69:0.00102075935516752)68:0.015222755971623377,(15:7.722074121465391E-4,26:7.722074121465391E-4)70:0.023845066491874064)71:0.013465496736752465,37:0.03808277064077307)72:0.013326781093117981)66:0.0056045787532207,(7:0.04424083989629488,36:0.04424083989629488)65:0.012773290590816867)73:0.008061962421296087,((20:0.03263656002971687,34:0.03263656002971687)75:0.010220806068100462,31:0.04285736609781733)76:0.022218726810590506)67:0.015098146612284105,(((5:0.03516831034808528,6:0.03516831034808528)78:0.017555166540664968,10:0.052723476888750245)84:0.010129337618958387,((((8:0.01590675604203195,14:0.01590675604203195)80:0.01293487169176101,25:0.02884162773379296)81:0.017606968990244547,22:0.046448596724037505)82:0.00720308814809472,(13:0.04868026971141311,19:0.04868026971141311)85:0.004971415160719118)83:0.009201129635576406)79:0.01732142501298331)58:0.007557440534214574,(2:0.06869765865990564,((3:0.0419360537703947,29:0.0419360537703947)59:0.017067055989811807,(11:0.05313718858047288,(16:0.02864491431831068,27:0.02864491431831068)60:0.0244922742621622)63:0.005865921179733627)61:0.009694548899699132)62:0.019034021395000877)77:0.012605317869881796)64:0.005947260652718694,((12:0.021114922772619327,17:0.021114922772619327)55:0.05162779652669043,32:0.07274271929930975)56:0.03354153927819725)57:0.02523169425617605,(((18:0.04569958882224855,33:0.04569958882224855)49:0.04048618904421065,39:0.0861857778664592)50:0.027572837176180698,(21:0.07638348957991775,(24:0.04071837646979629,38:0.04071837646979629)52:0.03566511311012146)51:0.03737512546272215)54:0.01775733779104316)53:0.011416454842203216,(((9:0.045885516215399026,23:0.045885516215399026)44:0.053019070537220096,43:0.09890458675261912)48:0.03584552224328311,((40:0.07714501477698295,42:0.07714501477698295)46:0.024433680580313796,41:0.10157869535729674)47:0.033171413638605485)45:0.008182298679984046)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.581547524305471 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2745743207563958 0.2591872300272504 0.18210264939766943 0.28413579981868303 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3742302079086801 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.6547381564914807 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.21131655165387814 0.25704893852390787 0.11137468970792642 0.42025982011428764 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.6134984967240502 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3482208244132896 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.37018770398245077 0.18024463394124135 0.0653423827278986 0.3842252793484087 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0122712953672781 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.2576138058035262 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 4 49 21 74 1 16 60 5 2 53 45 35 13 34 42 48 53 67 78 63 43 28 22 47 75 46 69 56 4 6 67 59 10 69 4 7 54 56 1 24 26 7 29 41 70 51 50 70 47 49 6 3 65 46 2 14 3 28 82 3 46 13 22 71 72 8 58 55 48 71 54 77 16 19 38 73 69 36 81 72 55 62 79 52 78 65 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 13.902904812085165 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5099249743958669,"accept":20431,"reject":65969,"acceptFC":20422,"rejectFC":65939,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07197121043388678,"accept":23186,"reject":63432,"acceptFC":23150,"rejectFC":63413,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7112956676582453,"accept":17776,"reject":68878,"acceptFC":17768,"rejectFC":68830,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.042803494372352105,"accept":21925,"reject":64157,"acceptFC":21904,"rejectFC":64134,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5920673721368173,"accept":20601,"reject":66394,"acceptFC":20592,"rejectFC":66357,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05014372233628543,"accept":24275,"reject":61939,"acceptFC":24244,"rejectFC":61920,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05595166466481599,"accept":57627,"reject":115449,"acceptFC":57586,"rejectFC":115415,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3875082683381778,"accept":223997,"reject":641417,"acceptFC":223704,"rejectFC":641245,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8607818399967785,"accept":232061,"reject":1067281,"acceptFC":232037,"rejectFC":1066628,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7620629514094881,"accept":125064,"reject":1171506,"acceptFC":125034,"rejectFC":1170848,"rejectIv":451922,"rejectOp":451922},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3081165,"reject":9892621,"acceptFC":3079711,"rejectFC":9887366,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1731451390648688,"accept":122181,"reject":6363447,"acceptFC":122169,"rejectFC":6360125,"rejectIv":2812921,"rejectOp":2812921},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":209736,"reject":6276248,"acceptFC":209649,"rejectFC":6272945,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":786,"reject":1298864,"acceptFC":786,"rejectFC":1298160,"rejectIv":658077,"rejectOp":658077},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1105,"reject":1297400,"acceptFC":1102,"rejectFC":1296778,"rejectIv":119924,"rejectOp":119924},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":781437,"reject":3544797,"acceptFC":781264,"rejectFC":3542724,"rejectIv":17721,"rejectOp":17721,"nProposals":4326234,"param_mean_sum":"[0.2674809633246647]","param_mean_SS":"[0.0736949919444933]","numAccepts":"[180541, 566594, 34236]","numProposals":"[1324557, 2413875, 586803]","operator_mean_runtimes":"[1.0230240442654932, 1.031961197245067, 1.0971096978031525]","mean_SS":"[[0.0010352975283307322], [0.0010158656911491539], [0.0010392874859258693]]","weights":"[0.3251193746655559, 0.544613550958088, 0.1302670743763561]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.2063573379183163,"accept":180552,"reject":1144327,"acceptFC":180533,"rejectFC":1143710,"rejectIv":17721,"rejectOp":17721},{"id":"UcldStdevScale.c:benchmark","p":0.6156073677583734,"accept":566634,"reject":1847571,"acceptFC":566516,"rejectFC":1846777,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10545998733269653,"accept":34251,"reject":552899,"acceptFC":34215,"rejectFC":552237,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5428723,"reject":7548125,"acceptFC":5425778,"rejectFC":7544246,"rejectIv":14858,"rejectOp":14858,"nProposals":12976848,"param_mean_sum":"[41.858738357259796, 0.030481259635220383]","param_mean_SS":"[1759.6424736140013, 9.308674737920413E-4]","numAccepts":"[27619, 1770464, 2483699, 1146436]","numProposals":"[43298, 4192347, 4503231, 4236973]","operator_mean_runtimes":"[0.18906635410423636, 0.309560861257063, 0.2772226246041447, 0.3652527127213904]","mean_SS":"[[1.0, 0.0], [913.8837276555782, 0.0], [673.8261033241222, 0.0], [1682.1951561185988, 0.0]]","weights":"[8.793251858040717E-4, 0.3249364449502177, 0.34939569157009903, 0.3247885382938792]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27782,"reject":15765,"acceptFC":27533,"rejectFC":15631,"rejectIv":14858,"rejectOp":14858},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1770562,"reject":2422047,"acceptFC":1769938,"rejectFC":2420910,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2483812,"reject":2019647,"acceptFC":2482660,"rejectFC":2018346,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.2461862985355343,"accept":1146567,"reject":3090666,"acceptFC":1145647,"rejectFC":3089359,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5099249743958669,"accept":20431,"reject":65969,"acceptFC":20422,"rejectFC":65939,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07197121043388678,"accept":23186,"reject":63432,"acceptFC":23150,"rejectFC":63413,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7112956676582453,"accept":17776,"reject":68878,"acceptFC":17768,"rejectFC":68830,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.042803494372352105,"accept":21925,"reject":64157,"acceptFC":21904,"rejectFC":64134,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5920673721368173,"accept":20601,"reject":66394,"acceptFC":20592,"rejectFC":66357,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05014372233628543,"accept":24275,"reject":61939,"acceptFC":24244,"rejectFC":61920,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05595166466481599,"accept":57627,"reject":115449,"acceptFC":57586,"rejectFC":115415,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3875082683381778,"accept":223997,"reject":641417,"acceptFC":223704,"rejectFC":641245,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8607818399967785,"accept":232061,"reject":1067281,"acceptFC":232037,"rejectFC":1066628,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7620629514094881,"accept":125064,"reject":1171506,"acceptFC":125034,"rejectFC":1170848,"rejectIv":451922,"rejectOp":451922},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3081165,"reject":9892621,"acceptFC":3079711,"rejectFC":9887366,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1731451390648688,"accept":122181,"reject":6363447,"acceptFC":122169,"rejectFC":6360125,"rejectIv":2812921,"rejectOp":2812921},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":209736,"reject":6276248,"acceptFC":209649,"rejectFC":6272945,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":786,"reject":1298864,"acceptFC":786,"rejectFC":1298160,"rejectIv":658077,"rejectOp":658077},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1105,"reject":1297400,"acceptFC":1102,"rejectFC":1296778,"rejectIv":119924,"rejectOp":119924},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":781437,"reject":3544797,"acceptFC":781264,"rejectFC":3542724,"rejectIv":17721,"rejectOp":17721,"nProposals":4326234,"param_mean_sum":"[0.2674809633246647]","param_mean_SS":"[0.0736949919444933]","numAccepts":"[180541, 566594, 34236]","numProposals":"[1324557, 2413875, 586803]","operator_mean_runtimes":"[1.0230240442654932, 1.031961197245067, 1.0971096978031525]","mean_SS":"[[0.0010352975283307322], [0.0010158656911491539], [0.0010392874859258693]]","weights":"[0.3251193746655559, 0.544613550958088, 0.1302670743763561]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.2063573379183163,"accept":180552,"reject":1144327,"acceptFC":180533,"rejectFC":1143710,"rejectIv":17721,"rejectOp":17721},{"id":"UcldStdevScale.c:benchmark","p":0.6156073677583734,"accept":566634,"reject":1847571,"acceptFC":566516,"rejectFC":1846777,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10545998733269653,"accept":34251,"reject":552899,"acceptFC":34215,"rejectFC":552237,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5428723,"reject":7548126,"acceptFC":5425778,"rejectFC":7544247,"rejectIv":14858,"rejectOp":14858,"nProposals":12976849,"param_mean_sum":"[41.85873843893971, 0.030481259662034174]","param_mean_SS":"[1759.6424799614977, 9.308674753003485E-4]","numAccepts":"[27619, 1770464, 2483699, 1146436]","numProposals":"[43298, 4192347, 4503231, 4236974]","operator_mean_runtimes":"[0.18906635410423636, 0.309560861257063, 0.2772226246041447, 0.36525262675137676]","mean_SS":"[[1.0, 0.0], [913.8837276555782, 0.0], [673.8261033241222, 0.0], [1682.1951561185988, 0.0]]","weights":"[8.793251859886165E-4, 0.3249364450184123, 0.349395691643427, 0.32478853815217235]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27782,"reject":15765,"acceptFC":27533,"rejectFC":15631,"rejectIv":14858,"rejectOp":14858},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1770562,"reject":2422047,"acceptFC":1769938,"rejectFC":2420910,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2483812,"reject":2019647,"acceptFC":2482660,"rejectFC":2018346,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.2461862985355343,"accept":1146567,"reject":3090667,"acceptFC":1145647,"rejectFC":3089360,"rejectIv":0,"rejectOp":0}]}
]}
-->
