<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.05398188827279439,(25:0.026476986531182894,32:0.026476986531182894)38:0.027504901741611496)39:0.15562331014500697,(((((((2:0.05227367055832482,34:0.05227367055832482)70:0.006290528850645238,(28:0.030776811846106474,33:0.030776811846106474)71:0.027787387562863582)72:0.006015015398159913,7:0.06457921480712997)65:0.01957554573151224,(9:0.056040277216357806,((12:0.022892395328239543,26:0.022892395328239543)66:0.02050318471273182,19:0.04339558004097136)67:0.012644697175386445)68:0.028114483322284403)69:0.025642017353805863,30:0.10979677789244807)64:0.018568697168816484,(3:0.10552127536664908,(21:0.020864768416899663,27:0.020864768416899663)62:0.08465650694974942)63:0.022844199694615472)73:0.05745686826439117,((10:0.05389693036307655,37:0.05389693036307655)58:0.090284487004088,13:0.14418141736716455)59:0.04164092595849117)60:0.023782855092145644)61:0.062065937373661034,(11:0.21511099891906232,(15:0.17055932285519051,36:0.17055932285519051)55:0.04455167606387181)56:0.05656013687240008)57:0.16821405664757155,((((1:0.20786867103066103,(((4:0.10169020833935205,31:0.10169020833935205)43:0.03738679285443208,(14:0.10679834758533834,29:0.10679834758533834)41:0.0322786536084458)42:0.017385222786361648,35:0.15646222398014578)44:0.05140644705051525)45:0.01585834497674432,((((6:0.05082927904636388,22:0.05082927904636388)46:0.08878206757728499,18:0.13961134662364888)47:0.028371744107506813,24:0.1679830907311557)48:0.022227472082761573,17:0.19021056281391727)40:0.03351645319348809)49:0.07081929688618277,20:0.2945463128935881)51:0.032666024727931786,5:0.3272123376215199)50:0.11267285481751405)54:0.011088564683635171,((8:0.0859072920321897,23:0.0859072920321897)52:0.07341166841156656,16:0.15931896044375626)53:0.29165479667891286)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6057918577517256 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2895518576532551 0.21062288583344665 0.23659738025095037 0.2632278762623478 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0018806064445445 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0917990100421933 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26239430983785184 0.24222851230679637 0.20074249177023987 0.2946346860851095 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8279714789789887 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.574274318048306 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2747770367253357 0.24479737093344228 0.2271553975616195 0.2532701947796045 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8657364638754752 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5670948466591756 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3024336530312333 0.22174362885384646 0.23975463404504738 0.2360680840698728 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2089504342180877 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.059849525385668 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3101028397365538 0.18616908789925157 0.20884345157179846 0.29488462079239314 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1374238473534455 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7292805198373644 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2727797482511484 0.21327736668298006 0.24380001292621462 0.2701428721396592 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3138119474558183 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7382100296136667 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28821401492834553 0.2068811979763457 0.23142066455816104 0.2734841225371471 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0293742673110762 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.756357489848611 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24472310359446559 0.2459332646145393 0.23095133865610037 0.27839229313489156 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0916399393496823 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4699758633758355 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2713571848971255 0.21926881392780706 0.23120734013606697 0.2781666610390009 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.06534657980572 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8268377349588683 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30786366673831755 0.20861534116494612 0.22607322401443514 0.25744776808229947 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9382228993272181 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0179706427225685 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2752104228341732 0.2258922222750817 0.19318182986778637 0.3057155250229578 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7640100468477026 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7985222575970496 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27317710448067833 0.23663596541805765 0.2025685386323753 0.2876183914688883 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9077996699857386 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.932823943469115 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.301062559199058 0.2055279959694048 0.22196066220503044 0.2714487826265079 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1055174958859395 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.544179053109123 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2728748390342975 0.2586990945601447 0.2265011721146521 0.24192489429090325 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1383542066196433 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.831403534454688 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2743656823806256 0.19203298538861405 0.2366003141324346 0.29700101809832774 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8582618368328724 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.497353054969767 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2758159882438609 0.22969221244471674 0.21877127147526537 0.2757205278361586 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7456982797080316 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4923955600744963 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 7 22 2 22 70 5 62 11 69 1 33 31 27 8 60 30 40 11 27 13 11 37 60 55 13 56 53 40 13 54 16 63 18 16 10 17 24 52 6 1 29 28 40 44 39 70 68 37 73 17 39 39 55 13 49 46 57 3 9 36 26 25 40 26 21 8 42 30 62 41 69 35 46 26 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.616618466499044 </statenode>
</itsabeastystatewerein>
