<itsabeastystatewerein version='2.0' sample='27999999'>
<statenode id='Tree.t:benchmark'>((5:0.2862089470443448,(((1:0.19193658039850267,((((4:0.08929122586920311,14:0.08929122586920311)42:0.028118331031272897,29:0.11740955690047601)43:0.013891735577909944,35:0.13130129247838596)41:0.013942174482550945,31:0.1452434669609369)44:0.04669311343756577)40:0.0414157550786107,((((6:0.061603903416699995,22:0.061603903416699995)46:0.06891390433643069,18:0.13051780775313068)47:0.04241784297817058,24:0.17293565073130127)48:0.031026982970729977,17:0.20396263370203124)45:0.029389701775082128)49:0.03317898433908484,20:0.2665313198161982)50:0.019677627228146588)51:0.07755283606866581,((((0:0.048274253992416326,(25:0.028618653192266537,32:0.028618653192266537)38:0.01965560080014979)39:0.11582367823038561,(((((((2:0.03315444903912708,34:0.03315444903912708)70:0.010577758434389024,(28:0.023347647409844886,33:0.023347647409844886)71:0.020384560063671217)72:0.004116146523329721,7:0.047848353996845824)65:0.012623068608835747,(9:0.04690488689523087,((12:0.013340778225671295,26:0.013340778225671295)66:0.01778292966633598,19:0.031123707892007274)67:0.015781179003223594)68:0.013566535710450703)69:0.020983429654322344,30:0.08145485226000392)73:0.01649748090034024,(3:0.07928041467524957,(21:0.018478570007518,27:0.018478570007518)62:0.06080184466773157)63:0.018671918485094585)61:0.04285342125766989,((10:0.07095233478586489,37:0.07095233478586489)58:0.030815512815938945,13:0.10176784760180384)59:0.03903790681621021)64:0.0232921778047879)60:0.06386458753859195,(11:0.14192529652124974,(15:0.09452392456780667,36:0.09452392456780667)55:0.04740137195344307)56:0.08603722324014415)54:0.09430820492154815,((8:0.08244212029788109,23:0.08244212029788109)52:0.05931730151440037,16:0.14175942181228146)53:0.18051130287066058)57:0.04149105843006856)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.631001581932971 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28848110877241584 0.19698027880786498 0.23839197668790651 0.276146635731815 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.026934193533384 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.8009449761510044 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2624386236401486 0.24436851501848095 0.21612350008012918 0.2770693612612426 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8513354020916614 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6303916362973543 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27696759302205576 0.25192852356650375 0.21864235727102033 0.2524615261404233 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8843272712590478 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.527251073957416 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3015364964958932 0.22310446524795477 0.23018384797335628 0.24517519028279533 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.225780706879556 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7765691749462778 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2857791936945297 0.19847431581749345 0.19837773974270037 0.3173687507452755 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0828463949505682 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.771820961210701 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2675862518242837 0.22015709247980486 0.24099625923069534 0.2712603964652107 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2804105119686102 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6130052610845436 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27028758463614844 0.20907841215722783 0.23379865040978692 0.2868353527968343 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0276529360538293 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.686671380227736 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26195943756080353 0.21046531023677842 0.23823043287768647 0.28934481932473505 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.129483992117567 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3994199288436655 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2623677427018284 0.22105397803619992 0.23620866512090288 0.28036961414107026 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0503874989286393 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.905130704829247 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2942670075420251 0.21060817168307872 0.22809223434513073 0.2670325864297688 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9479088728543241 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1403842661123376 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29377388241083924 0.22067227537868056 0.1824804260569815 0.3030734161534971 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7530287527177746 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0110402776677154 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27701214264227497 0.23085424626418133 0.2058033979938093 0.2863302130997322 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8884761130416449 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.899095885182092 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.300468375726095 0.2127750237936715 0.22781768760650545 0.25893891287372894 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0933653603285942 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6415083453360118 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28175975343995385 0.2580127365614163 0.22462478854554588 0.23560272145308295 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1640388416210465 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.2063356082037173 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28838802186212875 0.20598286456740258 0.20970803729304757 0.29592107627741926 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8668369324756126 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8300998818657006 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.270884675949284 0.24297896702757624 0.21521107431448777 0.27092528270865096 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7271862191781636 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3878681815211098 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.723624615953764 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.5926003267102836 0.7739328642707743 0.664326705533983 0.8909554991788843 2.275718912455498 0.49829714578623907 1.2376402592538702 0.6707707860744001 1.9325370535514343 0.4041681369848221 0.6304192533497819 1.2253829786874215 1.3850736426575956 0.6628648426856444 1.5614563319311858 1.34047783031138 1.1120050253415157 0.510718730756864 0.8196133620728471 0.770182797421999 0.6075754490555052 1.160505001629504 1.0710085786464798 1.2062682958650215 0.517972688641009 1.1693317935159697 1.8833057026189077 1.1696212983165528 0.7260703921779287 1.0673046192813866 0.7738394783696564 1.2126216850407014 0.6245939142021893 0.8314154730605511 0.8020175989803391 0.7289627781235388 1.309917587549698 0.8436608473232861 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.5999225104381635 0.453864038814656 0.8292072260408625 1.215784986594121 1.039714784716574 1.6167027422425642 0.9441048458167411 0.838088948959788 2.4027901100415043 0.6525182501505404 1.9419617580924027 1.1594943700914657 1.7988530906224587 0.5417378677184785 1.4290773625155806 0.9950990765396994 0.6673607084103295 0.9995532534418567 0.846034570816059 1.5735743922643086 1.4505116771950588 0.9912493922456853 0.6672059160811963 0.9961624296241469 1.2612782339927977 0.8565751363369957 0.7136505980782627 0.7846303982721705 1.0195902012109133 0.5995887392485626 2.9180393534973463 1.2024579704402512 1.1366212192466982 1.1407159655942025 0.7429285605731434 0.6885873587754222 </statenode>
</itsabeastystatewerein>
