sample=100000000
totalSwaps=100000
successfullSwaps=23397
successfullSwaps0=11699
deltaTemperature=0.03180417943795173
lastSwaps=[true, true, false, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9128980772296786
beta_chain.1=0.9691761478856615
beta_chain.2=0.9401956948296933
beta_chain.3=1.0
