sample=100000000
totalSwaps=100000
successfullSwaps=23021
successfullSwaps0=11511
deltaTemperature=0.030827934735374114
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.9153453773410145
beta_chain.1=0.9700940053169125
beta_chain.2=0.9419248070455404
beta_chain.3=1.0
