sample=100000000
totalSwaps=100000
successfullSwaps=23756
successfullSwaps0=11878
deltaTemperature=0.04917257250113711
lastSwaps=[false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, true, true, false, false, true, false, true, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9531320453946732
beta_chain.2=0.9104606184588082
beta_chain.3=0.871446239780631
