sample=100000000
totalSwaps=100000
successfullSwaps=24157
successfullSwaps0=12079
deltaTemperature=0.05111560496552911
lastSwaps=[true, true, false, false, false, false, true, true, true, true, true, false, false, true, false, true, true, true, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true, false, true, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.8670418880808746
beta_chain.1=0.9513701397600264
beta_chain.2=0.9072506666387603
beta_chain.3=1.0
