sample=100000000
totalSwaps=100000
successfullSwaps=22985
successfullSwaps0=11493
deltaTemperature=0.052649868600723744
lastSwaps=[false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true]
beta_chain.0=0.8635954405867676
beta_chain.1=0.9499834938746435
beta_chain.2=0.9047319621480594
beta_chain.3=1.0
