sample=100000000
totalSwaps=100000
successfullSwaps=23322
successfullSwaps0=11661
deltaTemperature=0.05036296427832156
lastSwaps=[false, false, false, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, false, true, false, true, true, false, true, true, false, true, true, false, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9520518468461758
beta_chain.2=0.9084913637959608
beta_chain.3=0.8687426368411437
