sample=100000000
totalSwaps=100000
successfullSwaps=22851
successfullSwaps0=11426
deltaTemperature=0.0520568675155808
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false, false, false, false, false, true, false, true, true, true, true, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false]
beta_chain.0=0.8649242575423218
beta_chain.1=0.950518960407043
beta_chain.2=0.9057037950639902
beta_chain.3=1.0
