sample=100000000
totalSwaps=100000
successfullSwaps=23940
successfullSwaps0=11970
deltaTemperature=0.051206062101659545
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, true, false, false, false, false, true, true, false, true, true, true, false, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9512882735861664
beta_chain.2=0.9071017798563044
beta_chain.3=0.8668379294565256
