sample=100000000
totalSwaps=100000
successfullSwaps=22774
successfullSwaps0=11387
deltaTemperature=0.030415126420538716
lastSwaps=[false, false, false, false, false, false, false, false, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, false, false, true, true, true, false, false, false, true, true, false, false, false, true, true, false, false, false, true, true, false, true, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.97048264758477
beta_chain.2=0.9426578826554353
beta_chain.3=0.9163841781182553
