sample=100000000
totalSwaps=100000
successfullSwaps=23577
successfullSwaps0=11789
deltaTemperature=0.05393738999403467
lastSwaps=[true, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false]
beta_chain.0=0.86072432862827
beta_chain.1=0.948822965665598
beta_chain.2=0.9026290859430603
beta_chain.3=1.0
