sample=100000000
totalSwaps=100000
successfullSwaps=23612
successfullSwaps0=11806
deltaTemperature=0.03058286876069693
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, true, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.970324687429092
beta_chain.2=0.9423598639131894
beta_chain.3=0.9159617830019154
