sample=100000000
totalSwaps=100000
successfullSwaps=24569
successfullSwaps0=12285
deltaTemperature=0.050932526317771655
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false]
beta_chain.0=0.8674549793103766
beta_chain.1=0.9515358740525164
beta_chain.2=0.907552152242334
beta_chain.3=1.0
