sample=100000000
totalSwaps=100000
successfullSwaps=23627
successfullSwaps0=11814
deltaTemperature=0.03090088580918997
lastSwaps=[false, false, true, true, true, true, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, true, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9151620463284955
beta_chain.1=0.97002535720499
beta_chain.2=0.941795377187794
beta_chain.3=1.0
