<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04766266503529409,(25:0.03374991945598394,32:0.03374991945598394)38:0.013912745579310146)39:0.1339470601184115,(((((((2:0.035865205022921315,34:0.035865205022921315)70:0.013109952796377222,(28:0.021926470369569843,33:0.021926470369569843)71:0.027048687449728694)72:0.004103615747128822,7:0.05307877356642736)73:0.012914903114230117,(9:0.03414166065639478,((12:0.017007595593569284,26:0.017007595593569284)66:0.009998912839993629,19:0.027006508433562913)67:0.00713515222283187)68:0.03185201602426269)65:0.034593153386834816,30:0.10058683006749229)64:0.011922975028027097,(3:0.10068061867215455,(21:0.02144619971229129,27:0.02144619971229129)62:0.07923441895986326)63:0.011829186423364835)69:0.04830358580969071,((10:0.07652207996443613,37:0.07652207996443613)58:0.022572666418152004,13:0.09909474638258814)59:0.06171864452262196)61:0.0207963342484955)60:0.06184810303801333,(11:0.18680526931765168,(15:0.10918077688690715,36:0.10918077688690715)55:0.07762449243074453)56:0.056652558874067255)57:0.06530359348626005,((8:0.13148814894331373,23:0.13148814894331373)52:0.07168315529063107,16:0.2031713042339448)53:0.10559011744403418)54:0.04105858041170474,((((1:0.18760807916070055,(((4:0.10135449641498344,31:0.10135449641498344)43:0.025802634495920282,(14:0.05205310210273006,29:0.05205310210273006)41:0.07510402880817366)42:0.021233886179186645,35:0.14839101709009037)44:0.03921706207061018)40:0.04322123230991304,((((6:0.034436671541171804,22:0.034436671541171804)46:0.07298639376387268,18:0.10742306530504449)47:0.024747118354042016,24:0.1321701836590865)48:0.05736634189649531,17:0.18953652555558181)45:0.04129278591503177)49:0.029408325229486998,20:0.2602376367001006)50:0.05247199425602833,5:0.3127096309561289)51:0.03711037113355481)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4722931305675853 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3032112284162751 0.20572243754755196 0.2310600715683874 0.2600062624677847 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0085049168470053 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1929080461668056 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2732650700861483 0.22732246184910287 0.21366559575192975 0.28574687231282236 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8465147810588235 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6355688890815547 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2815534089479368 0.23545006364382004 0.23018324630314582 0.252813281105096 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8695821041176907 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.631044858997877 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29778884932136684 0.22615845733534234 0.2331869614283204 0.24286573191497188 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2317694605578948 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8755734082136626 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28004174123421016 0.18342036090061922 0.22863677206378547 0.3079011258013814 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0959964852862727 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6330581012210175 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28040921390724177 0.21024463679789418 0.24289628603937669 0.26644986325549075 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.265733681158619 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.736682063773792 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27891445934110587 0.20143801256455618 0.23380832726802034 0.28583920082631886 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0446642396175752 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7854086887104414 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24493141363981719 0.23063423142359887 0.2421452349724747 0.2822891199641049 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0827543109607842 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.548157101443087 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2673027925920324 0.22287038182062974 0.23224004160912837 0.2775867839782088 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0572206200309924 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.866627306626472 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.291112470813576 0.2077399875451339 0.2198880835887311 0.2812594580525585 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9586609752105425 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.198140279667179 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29234192557717537 0.2226394318944238 0.198982778014227 0.28603586451417407 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7331918764242086 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7400764616958964 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28908542550862104 0.2315878833569922 0.2044348093479154 0.27489188178647367 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8973039455872548 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7317210400217933 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29012447461931073 0.2073621909922615 0.21707571085173719 0.28543762353669305 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1064191960124476 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6645879665153247 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27686291128300244 0.2724534744742917 0.22577883453559075 0.22490477970711686 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1651630401933655 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.046979313110604 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2748810812145641 0.19228872531661154 0.23352603067584962 0.29930416279297256 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9013496692044283 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7577114191768857 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.276237459043539 0.23142180150120178 0.21351014088185075 0.2788305985734097 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7351706977320751 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4287069794866191 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5645624117178811 0.7658465172326129 0.5466364185226216 0.6999093598814706 2.0323075437695195 0.46813845359083156 2.20477873695248 0.6869288709605321 1.2191232733155888 0.5437499237869063 0.6142025797435084 0.95723470057717 1.062182245911041 0.6928244675464427 2.9832410790020103 1.1408600364316956 0.7803126557655559 0.5603734584386371 1.0291052277510944 0.8142210903258024 0.591681483515126 0.8932859620052667 1.9383488994092024 0.8323638365435329 0.6468965208191625 1.0143011265026347 1.5347733948508024 0.9417463096879395 0.7954166254591936 2.401921528536021 0.6164944929749709 1.5440756243508131 0.5079983337485804 0.987558083942697 0.7965552059217698 0.6513361891678446 1.2586944056888445 0.8144102820579512 0.8751714288329793 0.42042149131797896 0.8842600994624727 0.30416190865181925 0.8087254489386032 1.3562559411380983 1.2074344078939923 0.6155568778495956 2.2080376492780807 0.9433567327140211 1.0955625002875558 1.2350276694322377 0.5938717692856198 0.9218548709677943 1.0940993237742052 1.684593772158637 1.991879854369799 0.671198459450617 1.2397175344341478 0.9438473542799443 1.9314888148972347 0.6280806865574075 0.7520238102979611 0.6771970351357509 0.9447287370416055 1.3329102756802875 0.9935326674905426 0.7994667725830646 1.8892721827232577 1.3911556321365073 1.3416651626057456 0.9267799566134455 0.9826169772947273 0.8340125957484761 0.9304859957942494 0.6523146081075243 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.9726967716080575 </statenode>
</itsabeastystatewerein>
