<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>((((8:0.09631994990825407,23:0.09631994990825407)52:0.07799660608514389,16:0.17431655599339796)53:0.23781626346761264,(((0:0.04590955456274985,(25:0.027424116075010233,32:0.027424116075010233)38:0.01848543848773962)39:0.15122097462357004,(((((((2:0.02143481105646962,34:0.02143481105646962)70:0.023059019320691113,(28:0.02839864361240187,33:0.02839864361240187)71:0.01609518676475886)72:0.007314543307167604,7:0.051808373684328335)65:0.011807822698403081,(9:0.033138859291302405,((12:0.014022752817265345,26:0.014022752817265345)66:0.009806577587817396,19:0.02382933040508274)67:0.009309528886219665)68:0.03047733709142901)73:0.0219276592948649,30:0.08554385567759631)61:0.02926745370217941,(3:0.08987256062383936,(21:0.03396830472762591,27:0.03396830472762591)62:0.05590425589621345)63:0.024938748755936366)69:0.03605019604739686,((10:0.05182800709765601,37:0.05182800709765601)58:0.049434910754173826,13:0.10126291785182984)59:0.049598587575342745)64:0.04626902375914732)60:0.07110833638957992,(11:0.2193950196375027,(15:0.11677035911311269,36:0.11677035911311269)55:0.10262466052439)56:0.048843845938397135)57:0.14389395388511078)54:0.005912303004011299,(5:0.29238876607786113,(((1:0.20152415934487655,((((4:0.08266670808485843,14:0.08266670808485843)41:0.036278163349494796,29:0.11894487143435323)42:0.02917146165665052,35:0.14811633309100375)43:0.03608646346484978,31:0.18420279655585353)44:0.01732136278902302)40:0.023579957736332424,((((6:0.06958380905952805,22:0.06958380905952805)46:0.051091404415891425,18:0.12067521347541947)47:0.01029104739795296,24:0.13096626087337243)48:0.04979986054529972,17:0.18076612141867215)45:0.04433799566253682)49:0.033018874063901194,20:0.25812299114511017)50:0.03426577493275096)51:0.12565635638716077)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5068117521587276 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2947501878421485 0.20112566490673775 0.2442061318942475 0.25991801535686687 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9938170325195096 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.968487453509183 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26444052908232063 0.24971017107336857 0.21486657940799997 0.2709827204363121 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8635215484190235 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6272886473855457 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2774963601252624 0.2390198322219531 0.2358832312896248 0.24760057636316135 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8793673396115385 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6428033502384958 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30098817119303317 0.2208073890026711 0.23104979721888702 0.24715464258540826 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2312831629481653 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7514034666531413 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30349331169560395 0.19270143275822954 0.215950644294992 0.2878546112511744 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0861467232997029 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.603084240489208 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27690534597643535 0.21641424116702992 0.23294515866419332 0.27373525419234096 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2929128493423188 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8280131529561916 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2737287418163523 0.20692953854009752 0.23125966239649093 0.2880820572470582 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0513638039421929 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8174707223323674 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2634310797681221 0.23161183810200936 0.21897633680038478 0.2859807453294834 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1029859342114943 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5893376660518324 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25915326279900525 0.2327291678465665 0.22133285660067964 0.2867847127537496 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0501997191282915 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8394083591701467 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28338225943391776 0.19962168903385744 0.23355565534921546 0.2834403961830104 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9572497016250526 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.277888745772253 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2911249876408447 0.22237852856607318 0.19065979308264258 0.29583669071043966 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7874662217599062 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7058648446773246 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2670203558791655 0.23515905370611526 0.203714898963956 0.2941056914507628 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9039372444787928 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8198236540298214 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30313785019240747 0.21476210739554139 0.21581656617707518 0.2662834762349757 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.08962447561423 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7920835079896094 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.272442053976808 0.265650704025273 0.21610048901811368 0.2458067529798055 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1382294669622444 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8377061658864844 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26577946102571043 0.20666810183507203 0.22303012325769253 0.30452231388152295 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8413431800598736 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.48883176200369 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28184027805201195 0.2407568198348088 0.1914069390602874 0.2859959630528921 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7305515960776799 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46026903380801 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5748311887616859 0.6966079131304437 1.0016080752937084 0.7554828875539914 2.5434900179716453 0.5214823856891936 1.0388603789244089 0.6295928450195523 1.747248565498572 0.5166995095875464 0.8319789318902999 0.7710361545057715 1.2865296919441893 0.688757542524048 1.6791400566134964 1.123017893138161 0.902963470520607 0.5871520502708112 0.9210970237832714 0.9517879442889327 0.6026997815794428 0.5879766920711629 0.997652078274522 1.091740144537015 0.6596466330576614 1.1473229946987749 1.926307502738699 0.5532941341319294 0.642847917798415 1.0629213882553148 0.7280054811713941 0.9734379507138285 0.6619474657866021 0.6799901774475987 1.2784705723968097 0.6712369663505845 1.099160590173758 1.241614130276085 0.6775905967429579 0.35930801457298195 1.471996493618203 0.7019506743963894 0.7703342572203837 0.537244044586609 2.5840489204518002 0.447840389335498 3.263602585467816 1.983316925709804 1.3053113240517442 1.1170191154996034 0.8259294150658657 0.8518497162648021 1.041693204417915 0.7501276247368576 0.49319095697904497 0.48029625614286114 1.4644434676631617 0.427979241090639 0.9531373480040541 0.7370584863464335 0.6749651052508943 0.4021141007354612 1.329849266813317 0.6381806342456632 0.4112139525750872 0.6623500230959082 2.0192808838027574 0.8951480293025645 1.2712643127469017 1.3383434172859021 0.48556617064410323 1.5292456940331445 0.5082956364850897 1.256740258325756 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.175453742386528 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7640472933011174,"accept":5974,"reject":26427,"acceptFC":5970,"rejectFC":26396,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0321878337117527,"accept":8288,"reject":24043,"acceptFC":8268,"rejectFC":24031,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7140325651954036,"accept":6353,"reject":26080,"acceptFC":6349,"rejectFC":26058,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040645756893878414,"accept":8515,"reject":23986,"acceptFC":8497,"rejectFC":23973,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.76461429830154,"accept":6106,"reject":26382,"acceptFC":6102,"rejectFC":26363,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03156462268769679,"accept":8945,"reject":23298,"acceptFC":8929,"rejectFC":23288,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.776844110358991,"accept":4741,"reject":27686,"acceptFC":4735,"rejectFC":27660,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023892516960310445,"accept":8597,"reject":23688,"acceptFC":8585,"rejectFC":23671,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7045787875363188,"accept":6415,"reject":25768,"acceptFC":6413,"rejectFC":25733,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04296031982985941,"accept":8607,"reject":23819,"acceptFC":8578,"rejectFC":23806,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7592776786850114,"accept":5623,"reject":26779,"acceptFC":5621,"rejectFC":26748,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03157290778774651,"accept":7975,"reject":24331,"acceptFC":7962,"rejectFC":24315,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.760062797390822,"accept":5973,"reject":26384,"acceptFC":5970,"rejectFC":26362,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0334162719807379,"accept":8237,"reject":24522,"acceptFC":8216,"rejectFC":24506,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6849251958465798,"accept":5667,"reject":26947,"acceptFC":5664,"rejectFC":26925,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.039633797065209614,"accept":9069,"reject":23262,"acceptFC":9056,"rejectFC":23253,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7654645937548433,"accept":5771,"reject":26660,"acceptFC":5767,"rejectFC":26625,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030464449576433884,"accept":8595,"reject":24070,"acceptFC":8571,"rejectFC":24056,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7529665340972943,"accept":6133,"reject":26188,"acceptFC":6131,"rejectFC":26161,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034337491600705206,"accept":8378,"reject":24417,"acceptFC":8366,"rejectFC":24411,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6796755146496014,"accept":6649,"reject":25643,"acceptFC":6645,"rejectFC":25625,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04650966566035822,"accept":8961,"reject":23326,"acceptFC":8941,"rejectFC":23320,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7459575250542501,"accept":5666,"reject":26398,"acceptFC":5663,"rejectFC":26363,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032698042845201156,"accept":8489,"reject":23933,"acceptFC":8472,"rejectFC":23923,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7501935511541115,"accept":5935,"reject":26473,"acceptFC":5931,"rejectFC":26456,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03291982573139954,"accept":8463,"reject":23968,"acceptFC":8440,"rejectFC":23958,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7125417895636863,"accept":6023,"reject":26287,"acceptFC":6019,"rejectFC":26258,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04303946505164598,"accept":8119,"reject":24395,"acceptFC":8107,"rejectFC":24384,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7064199028425682,"accept":6718,"reject":25569,"acceptFC":6714,"rejectFC":25550,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044015411118628694,"accept":8562,"reject":23735,"acceptFC":8543,"rejectFC":23724,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7082932419673225,"accept":6790,"reject":25814,"acceptFC":6788,"rejectFC":25779,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04297354458701398,"accept":8726,"reject":23629,"acceptFC":8707,"rejectFC":23625,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0373720780033013,"accept":151879,"reject":334983,"acceptFC":151636,"rejectFC":334843,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":323570,"reject":1299587,"acceptFC":323473,"rejectFC":1298310,"rejectIv":114,"rejectOp":114,"nProposals":1623157,"param_mean_sum":"[0.4682857370335277]","param_mean_SS":"[0.22381648066952436]","numAccepts":"[334, 140439, 173201, 9524]","numProposals":"[5025, 685217, 752935, 178981]","operator_mean_runtimes":"[10.080398009950263, 3.172421386217864, 3.1804830430249167, 3.2004235086405832]","mean_SS":"[[4.74993070079232E-5], [0.004376983372334878], [0.0040803053406231315], [0.004163432871856639]]","weights":"[4.8375712547639183E-4, 0.43676819685015345, 0.455826814549184, 0.10692123147518617]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8211874552666143,"accept":344,"reject":4925,"acceptFC":333,"rejectFC":4600,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.2953889404157216,"accept":140451,"reject":545009,"acceptFC":140434,"rejectFC":544698,"rejectIv":112,"rejectOp":112},{"id":"UcldStdevScale.c:benchmark","p":0.5828806514789078,"accept":173242,"reject":579962,"acceptFC":173187,"rejectFC":579653,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11347405870015652,"accept":9533,"reject":169691,"acceptFC":9519,"rejectFC":169359,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":19536,"reject":45037,"acceptFC":19506,"rejectFC":45013,"rejectIv":11333,"rejectOp":11003,"nProposals":64573,"param_mean_sum":"[1.0169374696510178, 0.06708795835189173]","param_mean_SS":"[1.038569323650343, 0.004525268788930214]","numAccepts":"[10401, 8760]","numProposals":"[39280, 24294]","operator_mean_runtimes":"[2.558242617108078, 3.4819013336626297]","mean_SS":"[[0.6294177197508201, 8.678534270714079E-4], [0.49983101427346355, 0.0]]","weights":"[0.6110645114059783, 0.3889354885940217]","operators":[{"id":"RootOperator1.c:dna","p":0.09297794912163926,"accept":10604,"reject":29204,"acceptFC":10589,"rejectFC":29191,"rejectIv":11003,"rejectOp":11003},{"id":"RootOperator2.c:dna","p":0.10619447660048803,"accept":8932,"reject":15833,"acceptFC":8917,"rejectFC":15822,"rejectIv":330,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1743285,"reject":3053898,"acceptFC":1741261,"rejectFC":3051852,"rejectIv":562,"rejectOp":562,"nProposals":4797183,"param_mean_sum":"[1.0172084416917462, 0.06702781797506778]","param_mean_SS":"[1.0390965058493895, 0.004516902967454934]","numAccepts":"[1717699, 9334, 11251, 4688]","numProposals":"[4643129, 54326, 53692, 45037]","operator_mean_runtimes":"[4.6356956698813985, 4.521601921731711, 4.5732883856068005, 4.650354153251761]","mean_SS":"[[0.8728759204430783, 4.3948004633212343E-4], [0.017776999660836373, 0.0], [0.01451430346903178, 0.0], [0.023238807201554648, 0.0]]","weights":"[0.9761075220544163, 0.008673766386963377, 0.008539465109357658, 0.006679246449262544]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.20796624631404037,"accept":1717849,"reject":2925534,"acceptFC":1716031,"rejectFC":2924404,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.4806420664560308,"accept":9386,"reject":45174,"acceptFC":9320,"rejectFC":44886,"rejectIv":562,"rejectOp":562},{"id":"RatesScale.c:benchmark","p":0.6615754104670282,"accept":11320,"reject":42629,"acceptFC":11231,"rejectFC":42338,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.34244705120453867,"accept":4730,"reject":40561,"acceptFC":4679,"rejectFC":40224,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3971203718109631,"accept":88843,"reject":235116,"acceptFC":88663,"rejectFC":235027,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9241060571203252,"accept":37810,"reject":448761,"acceptFC":37806,"rejectFC":448360,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8690034022088946,"accept":30494,"reject":454532,"acceptFC":30485,"rejectFC":454142,"rejectIv":90859,"rejectOp":90859},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":280610,"reject":4581620,"acceptFC":280297,"rejectFC":4577891,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.11374109541459312,"accept":32209,"reject":2396962,"acceptFC":32200,"rejectFC":2394867,"rejectIv":773500,"rejectOp":773500},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2893,"reject":2430784,"acceptFC":2851,"rejectFC":2428816,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":10,"reject":484790,"acceptFC":10,"rejectFC":484357,"rejectIv":245688,"rejectOp":245688},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":485813,"acceptFC":6,"rejectFC":485396,"rejectIv":51027,"rejectOp":51027}
]}
-->
