<itsabeastystatewerein version='2.0' sample='15999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.1976416128890098,(((4:0.12094491265705493,31:0.12094491265705493)42:0.02088560175773857,(14:0.10844696100736652,29:0.10844696100736652)41:0.03338355340742698)44:0.015232985913485264,35:0.15706350032827876)43:0.040578112560731044)40:0.02950850663649418,((((6:0.0598826498603367,22:0.0598826498603367)46:0.0903637694923777,18:0.1502464193527144)47:0.021791455198141324,24:0.17203787455085573)48:0.04020740760652533,17:0.21224528215738106)49:0.014904837368122925)51:0.043506006134049785,20:0.27065612565955377)50:0.06877830596404155,5:0.3394344316235953)45:0.09922430262551896,(((0:0.054108212066172,(25:0.025570095421949532,32:0.025570095421949532)38:0.02853811664422247)39:0.1331580154001088,(((((((2:0.044610387366161006,34:0.044610387366161006)70:0.016205578802078728,(28:0.03697668510111694,33:0.03697668510111694)71:0.02383928106712279)72:0.003186456541211184,7:0.06400242270945092)65:0.00775964049582524,(9:0.030375938055086583,((12:0.014445434895997195,26:0.014445434895997195)66:0.007448255769122418,19:0.021893690665119613)67:0.00848224738996697)68:0.04138612515018958)69:0.03969855036093557,30:0.11146061356621173)73:0.009808759447873627,(3:0.08561822093633727,(21:0.02132671930566657,27:0.02132671930566657)62:0.0642915016306707)63:0.03565115207774809)61:0.039676559806989586,((10:0.054263534989581697,37:0.054263534989581697)58:0.04501268551941788,13:0.09927622050899958)59:0.06166971231207537)64:0.026320294645205855)60:0.05576568662000231,(11:0.16019168534688694,(15:0.1349582605466728,36:0.1349582605466728)55:0.02523342480021415)56:0.08284022873939617)57:0.19562682016283117)54:0.0019377856778640679,((8:0.09639382597463679,23:0.09639382597463679)52:0.08843331838683273,16:0.18482714436146952)53:0.2557693755655088)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6537887077501634 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2939535504205572 0.2024732736338881 0.2366488319852338 0.2669243439603211 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0113489320514877 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0828293492213605 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26570150158318173 0.24095824427138932 0.21288843133568683 0.28045182280974484 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8542119197680127 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7929920666163826 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28941084791329724 0.24246313296991984 0.2108903346463273 0.2572356844704551 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.876930274133254 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.565106500260014 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29205941292171045 0.22371589483560322 0.23308836898840907 0.2511363232542786 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2228432885531069 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8102476556866867 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.31357209238121414 0.18515275965778177 0.21112171965755863 0.2901534283034444 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1286339955853115 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.803810307013698 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28038238467090415 0.2116360969276938 0.24765523266376438 0.2603262857376381 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3169086052067551 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7289545130253012 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27592600746606616 0.2129446880853017 0.22646579285982987 0.2846635115888042 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0219193248279903 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.751671032851459 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25535123391979114 0.21723067257712617 0.23970100261336727 0.28771709088971587 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1057275399006878 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3844640345309998 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2596884383963596 0.22518393813421292 0.2331867232298088 0.28194090023961754 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0315250648893621 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6719191562662945 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28683297109433525 0.21990226892376175 0.2278390931423137 0.26542566683958946 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9363738246325496 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4821009112896535 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2825361443489581 0.21656017338567302 0.1844996496030858 0.3164040326622814 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7586376911075771 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.894838938318106 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2763055565296481 0.23155524399800997 0.2068042012846009 0.2853349981877419 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8880589155362164 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8027700169543475 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2803051415184248 0.21303513936082394 0.23333621123335907 0.27332350788739096 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0881843308832981 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7502479605644887 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2514978832187662 0.2738353579426889 0.22647516802202883 0.24819159081651712 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1696076624428307 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0389831881438227 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27800676222750004 0.21073351993399123 0.21390777580629258 0.29735194203221693 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8582956674818331 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8048783910674717 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28661697295125954 0.24038115923102132 0.20261058020065364 0.27039128761706516 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7307929629997222 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44332432752467066 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.1286518308131602 0.30702886247352773 0.040964515090149055 0.4405996612958525 0.927233532302589 0.05803670088535259 0.7450141326422969 0.09437622825251275 0.9149596923632027 0.13419068366615516 0.4877223356377589 0.6800079534417407 0.7974576000590907 0.2626905670912232 0.8355261943333847 0.5415318828281271 0.4001205291905431 0.09285044089561564 0.30389904003648693 0.61502245546982 0.16535813181960027 0.5740939138696441 0.7231910279148749 0.725153437053971 0.1084780583996276 0.7629042256370745 0.9617058910012375 0.602216714376858 0.1028354994340444 0.7122688365316937 0.14807271504735983 0.7985706750600937 0.3074870873106223 0.11716681353229197 0.1893145580249005 0.23124852882272692 0.5373055988648681 0.7505351930280743 0.027686880620831394 0.039294219732424765 0.7135394181226914 0.23922334037651155 0.9359664050307568 0.7057835351271207 0.7082623792012925 0.6783303188098947 0.9341774112097777 0.6894898280127955 0.9007037334767447 0.8343471689119437 0.045168468043175994 0.460796022517696 0.575231764081113 0.2913850017578583 0.5614733516823217 0.9561357592370492 0.5199427121666529 0.007529228822465647 0.5370056194552372 0.22680975637797485 0.3137792932236584 0.6998324135546007 0.752508012092764 0.05819505579319055 0.2608492996658523 0.7021751901642208 0.9936984210857379 0.7226859533818641 0.5656679314822551 0.25939373640298186 0.3745795760409468 0.5251999678594023 0.6684522220402944 0.6780071871939887 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.378186174837263 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7542241866308231,"accept":4716,"reject":21553,"acceptFC":4712,"rejectFC":21519,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03080472557703227,"accept":7175,"reject":18701,"acceptFC":7146,"rejectFC":18677,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7205789462797902,"accept":5314,"reject":20515,"acceptFC":5311,"rejectFC":20480,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04024142785808352,"accept":7231,"reject":18788,"acceptFC":7202,"rejectFC":18771,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7010488521514826,"accept":3597,"reject":22550,"acceptFC":3594,"rejectFC":22520,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03257927570170872,"accept":6874,"reject":19035,"acceptFC":6852,"rejectFC":19022,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7700276745778368,"accept":3740,"reject":22190,"acceptFC":3736,"rejectFC":22142,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023887215289335486,"accept":6913,"reject":18735,"acceptFC":6891,"rejectFC":18723,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7009368586841243,"accept":5385,"reject":20589,"acceptFC":5378,"rejectFC":20559,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04332032391644117,"accept":6825,"reject":18767,"acceptFC":6811,"rejectFC":18760,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7392597890187171,"accept":4066,"reject":21936,"acceptFC":4061,"rejectFC":21891,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031066009450609038,"accept":6704,"reject":19154,"acceptFC":6683,"rejectFC":19139,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7651085672928404,"accept":5115,"reject":20826,"acceptFC":5110,"rejectFC":20791,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03345115229343872,"accept":6765,"reject":19224,"acceptFC":6738,"rejectFC":19206,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6900237134842462,"accept":4606,"reject":21483,"acceptFC":4602,"rejectFC":21455,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.039161481854622725,"accept":7552,"reject":18811,"acceptFC":7518,"rejectFC":18804,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7304795204337817,"accept":3863,"reject":22264,"acceptFC":3860,"rejectFC":22225,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02974794249612465,"accept":7211,"reject":18695,"acceptFC":7183,"rejectFC":18685,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7494957692230447,"accept":4807,"reject":21027,"acceptFC":4805,"rejectFC":20989,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0324342471948946,"accept":7226,"reject":18621,"acceptFC":7199,"rejectFC":18610,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6835766461318776,"accept":5537,"reject":20412,"acceptFC":5527,"rejectFC":20391,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05111829213675782,"accept":6703,"reject":19235,"acceptFC":6679,"rejectFC":19215,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7219197383513072,"accept":4158,"reject":21813,"acceptFC":4152,"rejectFC":21777,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03402129481743664,"accept":6646,"reject":19405,"acceptFC":6631,"rejectFC":19391,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7212624996818898,"accept":4205,"reject":21638,"acceptFC":4199,"rejectFC":21613,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03429471645554858,"accept":6627,"reject":19060,"acceptFC":6605,"rejectFC":19052,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6811175934760012,"accept":4138,"reject":21879,"acceptFC":4135,"rejectFC":21843,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04028037889029381,"accept":6953,"reject":18839,"acceptFC":6924,"rejectFC":18827,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6967760787575793,"accept":5299,"reject":20666,"acceptFC":5295,"rejectFC":20635,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04407350518271879,"accept":7056,"reject":18866,"acceptFC":7036,"rejectFC":18848,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6994704898472887,"accept":5175,"reject":20730,"acceptFC":5170,"rejectFC":20707,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04376791717387714,"accept":6984,"reject":19059,"acceptFC":6959,"rejectFC":19042,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03754701141559996,"accept":123690,"reject":265921,"acceptFC":123308,"rejectFC":265732,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9222565447584816,"accept":161714,"reject":1135483,"acceptFC":161679,"rejectFC":1133597,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.4189919214882752,"accept":430080,"reject":866915,"acceptFC":429720,"rejectFC":865345,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":65017,"reject":1231313,"acceptFC":64900,"rejectFC":1229627,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":104474,"reject":1192883,"acceptFC":104317,"rejectFC":1191186,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3900142654824683,"accept":70058,"reject":189699,"acceptFC":69823,"rejectFC":189568,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9227153750910835,"accept":29652,"reject":359160,"acceptFC":29645,"rejectFC":358589,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9006853655625392,"accept":36473,"reject":353075,"acceptFC":36469,"rejectFC":352513,"rejectIv":71301,"rejectOp":71301},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":207724,"reject":3680230,"acceptFC":207368,"rejectFC":3674870,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05930837854225835,"accept":58337,"reject":1884661,"acceptFC":58330,"rejectFC":1881816,"rejectIv":395250,"rejectOp":395250},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3399,"reject":1941983,"acceptFC":3364,"rejectFC":1939110,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":11,"reject":389072,"acceptFC":9,"rejectFC":388488,"rejectIv":197183,"rejectOp":197183},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":388738,"acceptFC":5,"rejectFC":388140,"rejectIv":40633,"rejectOp":40633}
]}
-->
