<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.20345547039002812,(((4:0.10994691827733939,31:0.10994691827733939)43:0.016591535819280565,(14:0.11364044513553284,29:0.11364044513553284)41:0.012898008961087115)42:0.02888487081983218,35:0.15542332491645214)44:0.04803214547357598)45:0.03713207117601386,((((6:0.05908920663467874,22:0.05908920663467874)46:0.0654876938264124,18:0.12457690046109114)47:0.012754759044260808,24:0.13733165950535195)48:0.038613561554652426,17:0.17594522106000438)40:0.0646423205060376)49:0.023563038720684076,20:0.26415058028672606)50:0.06113777550920574,5:0.3252883557959318)51:0.07095653656524559,((((0:0.04225913271740966,(25:0.028444121719464636,32:0.028444121719464636)38:0.01381501099794502)39:0.1715706235786074,(((((((2:0.02807854317213998,34:0.02807854317213998)70:0.020034577876457307,(28:0.0197643215638291,33:0.0197643215638291)71:0.02834879948476819)72:0.002949106874258492,7:0.05106222792285578)73:0.016256946780902587,(9:0.04369927873390256,((12:0.015563417479381982,26:0.015563417479381982)66:0.021497260275131803,19:0.037060677754513785)67:0.006638600979388773)68:0.02361989596985581)65:0.031756843556279904,30:0.09907601826003827)69:0.01446278659991218,(3:0.09838928126572906,(21:0.030987528930551907,27:0.030987528930551907)62:0.06740175233517715)63:0.015149523594221392)61:0.08023333793869185,((10:0.0811647315241274,37:0.0811647315241274)58:0.04801640200826418,13:0.12918113353239158)59:0.06459100926625072)60:0.020057613497374754)64:0.023300627832975096,(11:0.1731102240872229,(15:0.13163663827748356,36:0.13163663827748356)55:0.04147358580973934)56:0.06402016004176925)57:0.11365712587969654,((8:0.08806045626153822,23:0.08806045626153822)52:0.1632978516110428,16:0.251358307872581)53:0.09942920213610767)54:0.045457382352488696)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5656758050424537 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2844444587746974 0.19916674445762483 0.243593405590475 0.27279539117720236 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0116662817230384 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1933876051835 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28163475391335313 0.23755625604526953 0.20574465521009433 0.2750643348312822 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8370190727947248 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7126705667851962 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27726532338122956 0.2446725339534197 0.23509931278146953 0.24296282988388473 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8811584055691252 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6457435376085225 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2904128373652088 0.22655097143582562 0.23988588324301793 0.24315030795594675 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.201557550921424 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6935918311867137 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2893966181402227 0.19655760924793686 0.2086591941503276 0.3053865784615135 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1021255666206855 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.738069792069724 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2796204693268044 0.21286835970713053 0.24355441854405083 0.263956752422014 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3028923386766273 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.698854493913789 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2740963628512595 0.20731237660609533 0.2372197725697831 0.28137148797286093 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0438386646802655 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.78162572981185 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2514777942056054 0.21791199956963542 0.24986192064694046 0.2807482855778141 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1107761235106195 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.440754642294329 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.264810694165548 0.21661758758549482 0.2341894680349611 0.28438225021399227 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0491467101815555 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.9300165890013607 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29062211683964567 0.2100666954335653 0.22079752490251578 0.2785136628242717 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9628533327697559 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.276808204245355 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27906045399475704 0.23003544792465322 0.19111605670865867 0.2997880413719282 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7345938904015736 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7612282456832595 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28293927579666733 0.23010963488953923 0.21034416785179538 0.27660692146199833 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8860381762458653 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8374854103345473 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29294714869105165 0.20672127775474708 0.22307679271109582 0.27725478084310534 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.125865394913148 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.961574729589504 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2810226309226444 0.25831995013777864 0.23012662211089716 0.23053079682868055 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1393098338542376 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8713041517339963 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2884632206254421 0.20621092959127355 0.22335081461173464 0.2819750351715519 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8702461614706952 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5500990469278073 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28118602169201923 0.23187450425671724 0.21022540636087655 0.2767140676903842 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7409124956666716 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.48148619252289554 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 18 25 20 23 69 6 58 17 69 4 11 44 50 10 58 43 16 11 38 14 15 9 54 55 20 51 68 20 43 48 17 62 16 42 43 18 41 34 37 1 2 68 19 71 38 48 72 69 68 66 10 8 10 69 64 54 46 10 38 12 37 13 48 54 70 33 38 62 67 33 17 36 51 4 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.1467405199403276 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7580598150889472,"accept":5779,"reject":26649,"acceptFC":5771,"rejectFC":26615,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031982449132065535,"accept":8296,"reject":23887,"acceptFC":8273,"rejectFC":23870,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7305182559659605,"accept":6597,"reject":25625,"acceptFC":6592,"rejectFC":25589,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03843021111905423,"accept":9139,"reject":23476,"acceptFC":9115,"rejectFC":23465,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7680465539948897,"accept":6090,"reject":26336,"acceptFC":6079,"rejectFC":26307,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03220356987086693,"accept":8402,"reject":24269,"acceptFC":8380,"rejectFC":24256,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7775067088311804,"accept":4654,"reject":27830,"acceptFC":4650,"rejectFC":27798,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024476709764157088,"accept":8010,"reject":24175,"acceptFC":7996,"rejectFC":24153,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7055284548970463,"accept":6462,"reject":25725,"acceptFC":6455,"rejectFC":25690,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04134094106839587,"accept":8818,"reject":23833,"acceptFC":8789,"rejectFC":23816,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.762203415399121,"accept":5442,"reject":26905,"acceptFC":5439,"rejectFC":26865,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030729803890152306,"accept":8010,"reject":24422,"acceptFC":7979,"rejectFC":24406,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7477543711278087,"accept":5612,"reject":26679,"acceptFC":5610,"rejectFC":26640,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031366749587928296,"accept":8902,"reject":23613,"acceptFC":8889,"rejectFC":23603,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7370625502073599,"accept":7018,"reject":25534,"acceptFC":7009,"rejectFC":25518,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04124555441921747,"accept":8584,"reject":23937,"acceptFC":8550,"rejectFC":23922,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.748103537683565,"accept":5199,"reject":27210,"acceptFC":5195,"rejectFC":27178,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030692384217904992,"accept":8326,"reject":24235,"acceptFC":8308,"rejectFC":24219,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7250450914233179,"accept":5101,"reject":27251,"acceptFC":5093,"rejectFC":27214,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03321548526569772,"accept":8605,"reject":23683,"acceptFC":8581,"rejectFC":23664,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6811112319296388,"accept":6657,"reject":25943,"acceptFC":6651,"rejectFC":25912,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04607496998837638,"accept":8989,"reject":23323,"acceptFC":8964,"rejectFC":23310,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7511867585668648,"accept":5903,"reject":26346,"acceptFC":5900,"rejectFC":26312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03355578152316409,"accept":8198,"reject":24023,"acceptFC":8171,"rejectFC":24016,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7520623014900869,"accept":6024,"reject":26536,"acceptFC":6020,"rejectFC":26503,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03213926682230526,"accept":8713,"reject":23636,"acceptFC":8689,"rejectFC":23626,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7337484907861782,"accept":6438,"reject":26202,"acceptFC":6434,"rejectFC":26171,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.038856818876697424,"accept":8833,"reject":23609,"acceptFC":8817,"rejectFC":23601,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7089730488643332,"accept":6527,"reject":25934,"acceptFC":6519,"rejectFC":25894,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043619791088338807,"accept":8936,"reject":23758,"acceptFC":8906,"rejectFC":23741,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7058429913046936,"accept":6504,"reject":25916,"acceptFC":6497,"rejectFC":25877,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04337946170676044,"accept":8453,"reject":24131,"acceptFC":8428,"rejectFC":24114,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03570025894709872,"accept":158172,"reject":327457,"acceptFC":157810,"rejectFC":327238,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3939422184544348,"accept":85336,"reject":238776,"acceptFC":85085,"rejectFC":238634,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9247280980326996,"accept":37323,"reject":450391,"acceptFC":37313,"rejectFC":449839,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8954736994933821,"accept":38044,"reject":448840,"acceptFC":38037,"rejectFC":448284,"rejectIv":60272,"rejectOp":60272},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":270683,"reject":4594432,"acceptFC":270260,"rejectFC":4588839,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06472176349249677,"accept":57739,"reject":2374034,"acceptFC":57731,"rejectFC":2371076,"rejectIv":569544,"rejectOp":569544},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1942,"reject":2429093,"acceptFC":1915,"rejectFC":2426233,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":7,"reject":487197,"acceptFC":7,"rejectFC":486639,"rejectIv":246590,"rejectOp":246590},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":486759,"acceptFC":6,"rejectFC":486154,"rejectIv":50755,"rejectOp":50755},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":182383,"reject":1436615,"acceptFC":182321,"rejectFC":1434724,"rejectIv":152,"rejectOp":152,"nProposals":1618998,"param_mean_sum":"[0.47139497806084224]","param_mean_SS":"[0.22568051252131774]","numAccepts":"[43104, 138957, 274]","numProposals":"[546766, 1024312, 46921]","operator_mean_runtimes":"[8.370076105683157, 8.401186357281924, 8.465100914302802]","mean_SS":"[[5.431863612370893E-5], [5.3497792462907605E-5], [5.0577080203132954E-5]]","weights":"[0.3627493849713792, 0.6125119603083864, 0.0247386547202344]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07767786685929912,"accept":43108,"reject":503999,"acceptFC":43104,"rejectFC":503548,"rejectIv":152,"rejectOp":152},{"id":"UcldStdevScale.c:benchmark","p":0.902659759925608,"accept":138987,"reject":885619,"acceptFC":138946,"rejectFC":884822,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09198874664422019,"accept":288,"reject":46997,"acceptFC":271,"rejectFC":46354,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":639754,"reject":4217165,"acceptFC":638663,"rejectFC":4212241,"rejectIv":118515,"rejectOp":118515,"nProposals":4856919,"param_mean_sum":"[34.80284617040653, 0.06900201089335734]","param_mean_SS":"[1216.5836139646326, 0.004777813523709509]","numAccepts":"[174579, 41485, 218306, 204927]","numProposals":"[348857, 600236, 2002892, 1903935]","operator_mean_runtimes":"[2.6546264658641037, 4.507745286853701, 3.9865604336125835, 4.004526940258326]","mean_SS":"[[1.0, 0.0], [26.589996384235242, 0.0], [47.630935475891604, 0.0], [47.29471958307155, 0.0]]","weights":"[0.05947438991143664, 0.12862246289416934, 0.4108542229735612, 0.4010489242208328]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":174690,"reject":174374,"acceptFC":174422,"rejectFC":174125,"rejectIv":118515,"rejectOp":118515},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":41599,"reject":558904,"acceptFC":41384,"rejectFC":557566,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":218431,"reject":1784725,"acceptFC":218064,"rejectFC":1782892,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.11594802740676334,"accept":205034,"reject":1699162,"acceptFC":204793,"rejectFC":1697658,"rejectIv":0,"rejectOp":0}]}
]}
-->
