<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.0990665373298322,(((((1:0.05186300160317047,30:0.05186300160317047)77:0.01557895473318461,(7:0.03984394998288356,36:0.03984394998288356)67:0.027598006353471517)66:0.004639927618900391,((((4:0.007826250480376922,(28:0.006147707872828031,35:0.006147707872828031)68:0.0016785426075488913)69:0.02004234745996634,(15:7.221789991570161E-4,26:7.221789991570161E-4)70:0.02714641894118625)71:0.02165611836991601,37:0.04952471631025927)65:0.017674145755568485,((20:0.019309813167036487,34:0.019309813167036487)75:0.022919673056155557,31:0.042229486223192045)76:0.024969375842635713)72:0.004883021889427713)73:0.015521443481086292,(((5:0.0331572062882141,6:0.0331572062882141)78:0.027239107080006916,10:0.060396313368221016)83:0.006214540652706976,((((8:0.009711766790372828,14:0.009711766790372828)80:0.020597366372980624,25:0.03030913316335345)81:0.020738873940296727,22:0.05104800710365018)82:0.010018403854263336,(13:0.05110827367200231,19:0.05110827367200231)85:0.009958137285911203)79:0.005544443063014479)84:0.02099247341541377)74:0.006591024402949605,(2:0.08499401074203747,((3:0.0557684907921596,29:0.0557684907921596)59:0.012684964302726552,(11:0.05314504226798252,(16:0.025026926087256825,27:0.025026926087256825)60:0.028118116180725697)63:0.01530841282690363)62:0.016540555647151317)61:0.0092003410972539)57:0.004872185490540831)64:0.01078426607554446,((12:0.02246728491185998,17:0.02246728491185998)55:0.04907383572959087,32:0.07154112064145085)56:0.03830968276392581)58:0.01811199261201908,((((9:0.039894120945009416,23:0.039894120945009416)44:0.047837717169161846,43:0.08773183811417126)54:0.023058983994368953,((40:0.04621385027644094,42:0.04621385027644094)46:0.04029999284338277,41:0.08651384311982371)47:0.024276978988716502)53:0.011569024773336267,(((18:0.051185123562770884,33:0.051185123562770884)49:0.039624073332317114,39:0.090809196895088)50:0.016434395106248417,(21:0.0767060886399617,(24:0.036729975229802196,38:0.036729975229802196)52:0.039976113410159504)51:0.030537503361374715)45:0.015116254880540067)48:0.0056029491355192584)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.34219624463869 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.26515949741245726 0.24925618518198234 0.17828403267321213 0.30730028473234866 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.39281273986528314 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.73332687850735 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.20094947875147168 0.27069571294745987 0.11097985163497551 0.41737495666608976 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5809731671539724 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3553072187055224 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3620125140912202 0.1796201342211412 0.0596446111139097 0.3987227405737289 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0262140929807382 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.23601241991097333 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 5 22 8 73 21 50 19 53 79 58 30 71 35 38 82 20 63 41 26 59 82 46 25 66 78 50 25 48 33 0 44 70 8 62 69 32 56 26 20 7 84 29 81 42 79 40 43 48 84 60 84 54 10 49 62 21 1 82 82 21 50 33 65 31 51 45 37 0 14 18 16 1 78 68 84 0 19 64 45 57 0 56 61 59 38 27 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 16.217598407887028 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5148403856720392,"accept":20925,"reject":65574,"acceptFC":20915,"rejectFC":65536,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.0698846782681791,"accept":23969,"reject":61938,"acceptFC":23929,"rejectFC":61921,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.711057243244917,"accept":18070,"reject":68681,"acceptFC":18064,"rejectFC":68637,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04397855684570305,"accept":21323,"reject":65051,"acceptFC":21293,"rejectFC":65031,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5943227880812865,"accept":20685,"reject":65777,"acceptFC":20677,"rejectFC":65735,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05378576808991695,"accept":21975,"reject":64372,"acceptFC":21953,"rejectFC":64353,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05546652603707568,"accept":58795,"reject":113480,"acceptFC":58747,"rejectFC":113435,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3930887915927271,"accept":231306,"reject":633403,"acceptFC":230986,"rejectFC":633257,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8556148636996823,"accept":222200,"reject":1074823,"acceptFC":222177,"rejectFC":1074171,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7801835372509941,"accept":138012,"reject":1158006,"acceptFC":137994,"rejectFC":1157355,"rejectIv":451691,"rejectOp":451691},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3091892,"reject":9889300,"acceptFC":3090458,"rejectFC":9884045,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1489489113128323,"accept":142327,"reject":6346321,"acceptFC":142316,"rejectFC":6342892,"rejectIv":2748334,"rejectOp":2748334},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":215250,"reject":6271296,"acceptFC":215156,"rejectFC":6267977,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":826,"reject":1297803,"acceptFC":826,"rejectFC":1297100,"rejectIv":655944,"rejectOp":655944},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1094,"reject":1297118,"acceptFC":1092,"rejectFC":1296491,"rejectIv":120000,"rejectOp":120000},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":780695,"reject":3543543,"acceptFC":780505,"rejectFC":3541549,"rejectIv":55511,"rejectOp":55511,"nProposals":4324238,"param_mean_sum":"[0.2672936070048824]","param_mean_SS":"[0.07360091549313454]","numAccepts":"[129968, 614174, 36470]","numProposals":"[1165048, 2541578, 616613]","operator_mean_runtimes":"[0.8213400126032618, 0.8559253912302072, 0.9096483288539805]","mean_SS":"[[0.0010520540524902244], [0.0010151055791490493], [0.001036135426925889]]","weights":"[0.2875937697295901, 0.576813043772787, 0.13559318649762298]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.2481755923260965,"accept":129979,"reject":1035415,"acceptFC":129967,"rejectFC":1034973,"rejectIv":55511,"rejectOp":55511},{"id":"UcldStdevScale.c:benchmark","p":0.6206381498490384,"accept":614223,"reject":1927683,"acceptFC":614077,"rejectFC":1926615,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08682465817181288,"accept":36493,"reject":580445,"acceptFC":36461,"rejectFC":579961,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5415860,"reject":7558311,"acceptFC":5412786,"rejectFC":7554537,"rejectIv":14879,"rejectOp":14879,"nProposals":12974171,"param_mean_sum":"[41.832195946969264, 0.030538607086438043]","param_mean_SS":"[1757.4709056562224, 9.3442911363981E-4]","numAccepts":"[27789, 1774233, 2441424, 1171863]","numProposals":"[43467, 4193542, 4417922, 4318241]","operator_mean_runtimes":"[0.1673970828445746, 0.27317752344877433, 0.2471118238517819, 0.3171016666271595]","mean_SS":"[[1.0, 0.0], [917.9155048970403, 0.0], [674.147245623881, 0.0], [1695.8801276258364, 0.0]]","weights":"[8.710774371619124E-4, 0.3242491128017998, 0.3438569466276234, 0.3310228631334149]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27943,"reject":15751,"acceptFC":27713,"rejectFC":15635,"rejectIv":14879,"rejectOp":14879},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1774338,"reject":2419441,"acceptFC":1773627,"rejectFC":2418224,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2441583,"reject":1976622,"acceptFC":2440392,"rejectFC":1975418,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.2553016422380883,"accept":1171996,"reject":3146497,"acceptFC":1171054,"rejectFC":3145260,"rejectIv":0,"rejectOp":0}]}
]}
-->
