<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>((((8:0.08068769878501228,23:0.08068769878501228)52:0.07953671573881202,16:0.1602244145238243)53:0.11936560728423112,(((0:0.06078663026077799,(25:0.03058591321431427,32:0.03058591321431427)38:0.03020071704646372)39:0.11746285506511353,(((((((2:0.034049786951872066,34:0.034049786951872066)70:0.014138413669432845,(28:0.017399724110630174,33:0.017399724110630174)71:0.030788476510674737)72:0.004456371757945526,7:0.05264457237925044)65:0.009482526369407517,(9:0.03612775705992148,((12:0.019241510973250858,26:0.019241510973250858)66:0.009198694985618379,19:0.028440205958869237)67:0.007687551101052244)68:0.025999341688736473)64:0.042890755120435615,30:0.10501785386909357)73:0.019404686729459608,(3:0.08835547289740614,(21:0.024250057535695386,27:0.024250057535695386)62:0.06410541536171076)63:0.03606706770114704)61:0.034270297344111245,((10:0.0585544811324146,37:0.0585544811324146)58:0.05662573991617818,13:0.11518022104859278)59:0.04351261689407164)60:0.0195566473832271)69:0.04220527456437784,(11:0.13981462544146192,(15:0.07420636282110944,36:0.07420636282110944)55:0.06560826262035248)56:0.08064013444880744)57:0.059135261917786064)54:0.10471651126902037,((20:0.2795302908281802,((1:0.19100679843229793,(((4:0.08337707047112548,31:0.08337707047112548)43:0.050431008986769124,(14:0.11034445187514594,29:0.11034445187514594)41:0.02346362758274867)42:0.013703866256053965,35:0.14751194571394857)44:0.04349485271834935)40:0.04658530094466057,((((6:0.05073743483644757,22:0.05073743483644757)46:0.06875311087773117,18:0.11949054571417875)47:0.02591902352690076,24:0.1454095692410795)48:0.07618292202366356,17:0.22159249126474306)45:0.01599960811221543)49:0.04193819145122171)50:0.037504292799981576,5:0.3170345836281618)51:0.06727194944891401)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5912991347933483 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28588337185493334 0.20710242419089586 0.24829477460016225 0.2587194293540081 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0230388502688001 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0971436401479395 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27098538955288315 0.23040787743676497 0.21742427414509535 0.28118245886525606 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8359368183356607 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5776660997716627 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2880092346906761 0.2377346281922624 0.2201425097708777 0.2541136273461837 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8781693459222015 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.494760191829541 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30059850185811776 0.22093916355455864 0.23851768033713286 0.23994465425019082 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2424209042519927 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8268272218186774 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2798553305856482 0.19064130457638895 0.21375559617386122 0.3157477686641021 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1037762089992296 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.774032017226115 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28014583026383 0.21187697299171787 0.22925551839612135 0.27872167834833017 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2565936175753767 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6887196161980387 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2751665629851866 0.20214638598065346 0.23503281716020816 0.28765423387394784 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0485342839730807 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7373962056121037 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24897311114900442 0.21440618764815225 0.2586005028632241 0.2780201983396193 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1252387227249256 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.523429902887946 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2644891474224577 0.2213351281588935 0.23082363615961574 0.28335208825903235 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0479372610116782 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.9399021193468693 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.282056659083345 0.20840913583401013 0.23574414909059688 0.27379005599204814 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9440580691813918 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.278377262964429 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2893361053801859 0.21561237428771896 0.1788080720132257 0.3162434483188684 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7059520446450975 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8344173094635696 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27417206950436723 0.23243893962429032 0.21528938785250068 0.2780996030188403 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8801097836606447 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8819901270998476 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28852337869590117 0.21869409585914185 0.2207969313761663 0.27198559406879125 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1154579980515917 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6584444084514827 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2798643708578957 0.25309691295369763 0.21598545120224075 0.2510532649861675 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1345161521840026 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.137602868805797 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2824101931064633 0.20492550031170706 0.22515327026296705 0.2875110363188619 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9113705472730315 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.796192674813667 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2865737502972697 0.24162391636460753 0.21198775225486013 0.2598145810832657 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7468893919412899 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42124909138111244 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.399255512152731 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.48406151936004854 0.7728405726651345 0.5897879152773321 0.8157883743933022 2.3741926539592004 0.44382895993946214 1.5238617361700142 0.6880777071175471 2.030344929018409 0.49970190602211967 0.7329980341222869 1.1956110955742802 0.9132329307743562 0.5931892147396721 1.3810608881547557 1.6158852718076637 0.9550595376137733 0.44881367674826056 0.9283291691290261 0.7605018500850066 0.5564447867068286 0.8231837260393514 1.3535690104783205 1.381069925133289 0.5993212246056809 1.066037170727958 1.4105787839676156 0.7960233262575804 0.9858143006411655 1.17762374662611 0.592941254156294 1.8779635069737948 0.614724908586749 1.1730273297780767 0.7567487607504164 0.6375569548350682 1.7570826988012074 1.0469763769440057 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.3695751052209415 0.46185385869920936 0.7777372648528063 1.0139635169978927 1.3852171189011646 0.6245790436932144 1.0691960674590524 1.4196086603763922 2.3325622345060353 0.855923550508858 0.8541131147400127 0.9027096661766963 0.8575184017965163 0.705460883671995 1.110764294789871 1.5132401156309823 0.5788404360109952 0.7277702305492877 0.9927722010460241 1.031630720489296 0.7640830754172553 0.875247740686117 0.9282217901181757 1.2063652537548117 1.1722571341143138 0.44813081720937786 0.5791910918816557 0.974189196683054 1.9520726478166799 1.1945443296508458 1.486422845615841 1.1103997594176682 0.786029876847081 0.8752973526343786 0.5674409222651043 0.6565747927695549 </statenode>
</itsabeastystatewerein>
