<itsabeastystatewerein version='2.0' sample='28999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21605890755713308,((((4:0.09974946429735909,14:0.09974946429735909)41:0.028167522253641802,29:0.1279169865510009)43:0.03086394710047316,35:0.15878093365147405)42:0.014429680715413729,31:0.17321061436688778)44:0.0428482931902453)40:0.022182763575598063,((((6:0.03207060257172151,22:0.03207060257172151)46:0.12240371751666537,18:0.15447432008838688)47:0.01966306816646865,24:0.17413738825485553)48:0.029776243889047982,17:0.2039136321439035)45:0.034328038988827636)49:0.03074789378466042,20:0.26898956491739157)50:0.019438168091217067,5:0.28842773300860863)51:0.057425043863288616,((((0:0.0369384994742218,(25:0.018579784317407984,32:0.018579784317407984)38:0.018358715156813817)39:0.14966505924125018,(((((((2:0.03443096315690783,34:0.03443096315690783)70:0.017628666048038782,(28:0.026126335860698062,33:0.026126335860698062)71:0.02593329334424855)72:0.010377902104619363,7:0.062437531309565975)65:0.009116038246449826,(9:0.041278673468864116,((12:0.015219588603653625,26:0.015219588603653625)66:0.015500372630150477,19:0.0307199612338041)67:0.010558712235060014)68:0.030274896087151684)69:0.037743942011642634,30:0.10929751156765843)73:0.018002733915701064,(3:0.1106297118087006,(21:0.02720760276985943,27:0.02720760276985943)62:0.08342210903884117)63:0.0166705336746589)64:0.04779753418967769,((10:0.03790931890561114,37:0.03790931890561114)58:0.0625332328691632,13:0.10044255177477433)59:0.07465522789826286)60:0.0115057790424348)61:0.07378959142325167,(11:0.15382478792948248,(15:0.096181020536548,36:0.096181020536548)55:0.057643767392934475)56:0.10656836220924118)57:0.07419006813766255,((8:0.0876818415928266,23:0.0876818415928266)52:0.05797632439005451,16:0.14565816598288112)53:0.1889250522935051)54:0.011269558595511042)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5222679821398457 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2868750319921684 0.2046106115190893 0.23236230995314286 0.27615204653560005 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.001195761076865 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.111744452122895 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27539612325447044 0.22396720074832052 0.20945067334151551 0.291186002655692 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8360783122111561 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6516986815072743 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28100167972229473 0.24160227834513542 0.22756704667418876 0.24982899525838112 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8530121064180656 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5940326608681428 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.303704612604404 0.22512545540418935 0.23034045919403803 0.24082947279737038 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.237739924405375 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.886486462302646 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2942579472684034 0.185276725331375 0.2092264213309045 0.31123890606931914 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1106399738243609 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.561734647179566 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2823783462235197 0.21332921893049486 0.23666993558923607 0.26762249925674897 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2599711594426761 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.695190035319624 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2723654677358506 0.20613430241832503 0.24238684208130787 0.27911338776452 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0382758004100032 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8182938521457026 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26758002358908817 0.21485604999537825 0.23821436663996146 0.2793495597755723 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1459361655505342 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.412002047767143 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2576805989860467 0.23268800265416956 0.2277885329458766 0.2818428654139071 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0506839603989155 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.872148888672353 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29260968734133536 0.2152903546606166 0.21752794157361557 0.27457201642442836 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9387648679734852 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.010732169692624 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2927749978276075 0.22358327191971689 0.18399347036152924 0.2996482598911456 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7454327411010608 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9705316614276005 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28119611737537736 0.23624224974193575 0.20305583140613281 0.2795058014765559 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.904647804312648 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.6483058106737793 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2989407456482453 0.20333487885533078 0.21908918956026627 0.2786351859361585 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1002961428758848 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6490334793914307 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27543118452909127 0.2671696763999899 0.21941135494807734 0.23798778412283864 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1800286429313598 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.102426271613018 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2777476453419577 0.1924113549684228 0.22872838159938197 0.30111261809023676 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8554030296271665 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5290433898933324 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2765098822698254 0.24330955266775234 0.2116390783698311 0.26854148669258954 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7418936074404535 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.45098071917213833 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.810372835935645 0.6489438893941931 0.6001194618903649 0.6305972972503047 2.0697797525028285 0.5138323762936728 2.4598427162028154 0.5362749740206265 1.8874598516664138 0.4589021748954201 1.2105674770299137 1.1019846114025798 1.2599054687922475 0.6860586440622044 1.382493619009668 1.326390042484221 1.0478162537205158 0.5026654643906381 0.6691632250166221 0.7281890232980975 0.5709798864803568 0.6563160378347734 2.1063028728097075 1.2765262778338875 0.5199207151637855 1.9478784695645686 1.7869979692879507 0.7885307043178252 0.7658435603000049 0.9862115277305923 0.599433763745947 1.0305176477760911 0.9003924285705804 0.7462491550902352 0.7745792893204781 0.6034844803558788 1.323280922319715 1.7226033638684939 0.6253324098126138 0.3696163575529878 1.5401277357031466 1.1375152498838053 1.2188180321990754 0.719393026636905 0.970299256207409 0.6736585252985718 1.3342069399101224 0.9230527425610946 2.3519438153816505 1.1637320541657052 1.5699039313084673 1.4275961944769324 1.3867360635773671 0.9385605321732272 2.0375619430776712 0.8667476237636913 0.663890403248365 0.8308260161308384 0.6473029594069302 0.5122875141231481 1.3462583590486055 0.636484951578624 0.8977892478695558 1.1618116745390747 0.9753440546749652 1.0128723940244668 1.2770060715464344 1.034915319578464 1.311189046171095 0.6798574129992198 0.6985301308079545 0.9194219417527554 0.3583846419043137 0.7171242768839152 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.793189799704568 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7495117260046169,"accept":8408,"reject":38785,"acceptFC":8404,"rejectFC":38763,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03237933223409637,"accept":12558,"reject":34717,"acceptFC":12535,"rejectFC":34710,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7034733457189819,"accept":8854,"reject":38072,"acceptFC":8851,"rejectFC":38039,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04171553233846633,"accept":12488,"reject":34798,"acceptFC":12478,"rejectFC":34788,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.737252171821279,"accept":8046,"reject":39261,"acceptFC":8042,"rejectFC":39250,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03451825802487773,"accept":11885,"reject":34916,"acceptFC":11861,"rejectFC":34906,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7608807861482004,"accept":6387,"reject":40581,"acceptFC":6386,"rejectFC":40560,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025812444441799837,"accept":11630,"reject":35462,"acceptFC":11613,"rejectFC":35454,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7020539561343516,"accept":9680,"reject":37312,"acceptFC":9676,"rejectFC":37292,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043864715718836746,"accept":12525,"reject":34463,"acceptFC":12504,"rejectFC":34450,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7716237526976568,"accept":8777,"reject":38396,"acceptFC":8774,"rejectFC":38373,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030418908309092597,"accept":12868,"reject":34428,"acceptFC":12858,"rejectFC":34412,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7414354405956891,"accept":8307,"reject":38738,"acceptFC":8303,"rejectFC":38719,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03303253701540056,"accept":12771,"reject":34142,"acceptFC":12762,"rejectFC":34131,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7161293499961541,"accept":9637,"reject":37476,"acceptFC":9634,"rejectFC":37440,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04066930885704777,"accept":12946,"reject":33972,"acceptFC":12928,"rejectFC":33961,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7494465203826457,"accept":8057,"reject":39039,"acceptFC":8055,"rejectFC":39017,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031845092848996524,"accept":11829,"reject":35283,"acceptFC":11806,"rejectFC":35270,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7136894207037123,"accept":7288,"reject":39521,"acceptFC":7284,"rejectFC":39501,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034844981001477184,"accept":12175,"reject":34499,"acceptFC":12161,"rejectFC":34487,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.665971542166943,"accept":9508,"reject":37452,"acceptFC":9505,"rejectFC":37434,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048735765728179524,"accept":12749,"reject":34205,"acceptFC":12733,"rejectFC":34196,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7515437395815342,"accept":8917,"reject":37745,"acceptFC":8914,"rejectFC":37719,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03349782308544392,"accept":12815,"reject":34431,"acceptFC":12802,"rejectFC":34420,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7504002285290583,"accept":8985,"reject":37873,"acceptFC":8979,"rejectFC":37849,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03645138847187683,"accept":11404,"reject":35823,"acceptFC":11391,"rejectFC":35816,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7178401471866791,"accept":9230,"reject":37821,"acceptFC":9228,"rejectFC":37793,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04175512040267724,"accept":12513,"reject":34541,"acceptFC":12500,"rejectFC":34534,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6924415571902712,"accept":9506,"reject":37546,"acceptFC":9501,"rejectFC":37531,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045762155326623484,"accept":12492,"reject":34660,"acceptFC":12476,"rejectFC":34647,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7084158612237068,"accept":9924,"reject":37026,"acceptFC":9919,"rejectFC":37010,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04537577337489312,"accept":12109,"reject":34303,"acceptFC":12091,"rejectFC":34290,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03826249887897561,"accept":222365,"reject":482515,"acceptFC":222121,"rejectFC":482360,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":647008,"reject":1701969,"acceptFC":646846,"rejectFC":1700819,"rejectIv":0,"rejectOp":0,"nProposals":2348977,"param_mean_sum":"[0.4818983445845427]","param_mean_SS":"[0.23722538524537562]","numAccepts":"[276, 295893, 343188, 7525]","numProposals":"[6751, 1076458, 1123027, 141742]","operator_mean_runtimes":"[8.094800770256263, 2.6791337887776443, 2.679173341335529, 2.697549068025015]","mean_SS":"[[1.7874414725830545E-4], [0.006951705502442563], [0.006539983319570286], [0.004611577341460247]]","weights":"[5.820939932125517E-4, 0.4598974939747157, 0.4809990306513407, 0.05852138138073126]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.04600742233585588,"accept":282,"reject":6710,"acceptFC":276,"rejectFC":6392,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09785790306203541,"accept":295994,"reject":780719,"acceptFC":295862,"rejectFC":780521,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.19720880030167762,"accept":343202,"reject":780073,"acceptFC":343184,"rejectFC":779765,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13948663168591371,"accept":7530,"reject":134467,"acceptFC":7524,"rejectFC":134141,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":34875,"reject":58952,"acceptFC":34839,"rejectFC":58930,"rejectIv":12360,"rejectOp":12355,"nProposals":93827,"param_mean_sum":"[1.03116291393113, 0.06621453723443683]","param_mean_SS":"[1.0685799655725312, 0.004410186765108204]","numAccepts":"[20229, 14299]","numProposals":"[60945, 31883]","operator_mean_runtimes":"[2.324949872836224, 2.9117713201392497]","mean_SS":"[[0.7808257856446694, 7.568819761717388E-4], [0.47171053422340503, 0.0]]","weights":"[0.6477126010767847, 0.35228739892321514]","operators":[{"id":"RootOperator1.c:dna","p":0.03282467149140134,"accept":20362,"reject":41065,"acceptFC":20343,"rejectFC":41054,"rejectIv":12355,"rejectOp":12355},{"id":"RootOperator2.c:dna","p":0.027233067061074274,"accept":14513,"reject":17887,"acceptFC":14496,"rejectFC":17876,"rejectIv":5,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2373167,"reject":4580290,"acceptFC":2370733,"rejectFC":4578838,"rejectIv":10,"rejectOp":10,"nProposals":6953457,"param_mean_sum":"[1.0321051253096076, 0.06621486456843971]","param_mean_SS":"[1.0706208213283566, 0.004410376522820482]","numAccepts":"[2323710, 18994, 25157, 4933]","numProposals":"[6746366, 67393, 91132, 47567]","operator_mean_runtimes":"[3.708597487892033, 3.657813259537346, 3.6467980511785205, 3.723968297349006]","mean_SS":"[[1.1429498133343463, 5.915928244303581E-4], [0.01195060607094791, 0.0], [0.016623481376078972, 0.0], [0.02003903176199924, 0.0]]","weights":"[0.9772416215412797, 0.007656038583173763, 0.010462423212378558, 0.004639916663167876]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.09787635493264399,"accept":2323859,"reject":4422741,"acceptFC":2321729,"rejectFC":4422253,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.1230750394022788,"accept":19124,"reject":48559,"acceptFC":18945,"rejectFC":48338,"rejectIv":10,"rejectOp":10},{"id":"RatesScale.c:benchmark","p":0.13153366832102376,"accept":25204,"reject":66163,"acceptFC":25141,"rejectFC":65736,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.31234034243142395,"accept":4980,"reject":42827,"acceptFC":4918,"rejectFC":42511,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39164749162015183,"accept":129188,"reject":340476,"acceptFC":129006,"rejectFC":340392,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9289703664340438,"accept":60471,"reject":644969,"acceptFC":60461,"rejectFC":644640,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8782550618908782,"accept":49351,"reject":655152,"acceptFC":49348,"rejectFC":654754,"rejectIv":121379,"rejectOp":121379},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":404580,"reject":6647187,"acceptFC":404268,"rejectFC":6643520,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.17979394939407148,"accept":30630,"reject":3496652,"acceptFC":30621,"rejectFC":3494731,"rejectIv":1318927,"rejectOp":1318927},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":11,"reject":704373,"acceptFC":11,"rejectFC":703935,"rejectIv":358284,"rejectOp":358284},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":705316,"acceptFC":8,"rejectFC":704934,"rejectIv":73435,"rejectOp":73435},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":5097,"reject":3520843,"acceptFC":5073,"rejectFC":3518879,"rejectIv":353503,"rejectOp":353503,"nProposals":3525940,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2203, 2871]","numProposals":"[1602192, 1922749]","operator_mean_runtimes":"[3.7203593576799716, 3.06802247564943]","mean_SS":"[[1.0], [1.0]]","weights":"[0.43162012012563866, 0.5683798798743613]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2214,"reject":1600493,"acceptFC":2202,"rejectFC":1599089,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2883,"reject":1920350,"acceptFC":2871,"rejectFC":1919790,"rejectIv":353503,"rejectOp":353503}]}
]}
-->
