<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.18466461902986112,(((4:0.10824988213720951,31:0.10824988213720951)43:0.02805085795552481,(14:0.10554799798892302,29:0.10554799798892302)41:0.030752742103811306)42:0.018157968761485038,35:0.15445870885421936)44:0.030205910175641754)40:0.0315377762563534,((((6:0.051855145387188814,22:0.051855145387188814)46:0.07898917284037453,18:0.13084431822756334)47:0.023758211340424357,24:0.1546025295679877)48:0.04001384786822751,17:0.1946163774362152)45:0.021586017849999306)49:0.03110001632094378,20:0.2473024116071583)50:0.03141144306936308,5:0.2787138546765214)51:0.03714123780141604,(((8:0.07175416955439168,23:0.07175416955439168)52:0.028770832022697646,16:0.10052500157708932)53:0.1605230373514277,(((0:0.0534804831108917,(25:0.02018413271040463,32:0.02018413271040463)38:0.03329635040048707)39:0.13864944259882073,(((((((2:0.03541505635685529,34:0.03541505635685529)70:0.014312168294584982,(28:0.025290869230748893,33:0.025290869230748893)71:0.024436355420691377)72:0.0027856562693513998,7:0.05251288092079167)73:0.010531881701328301,(9:0.03707408179105338,((12:0.01628594305558713,26:0.01628594305558713)66:0.013241374616365424,19:0.029527317671952553)67:0.007546764119100824)68:0.025970680831066593)69:0.030266472289267002,30:0.09331123491138697)65:0.005579681329979158,(3:0.07209473825303946,(21:0.018810552099851417,27:0.018810552099851417)62:0.05328418615318804)63:0.026796177988326675)61:0.05671701720931814,((10:0.0604041642741163,37:0.0604041642741163)58:0.06346731748895656,13:0.12387148176307286)59:0.03173645168761141)60:0.03652199225902816)64:0.03693454504263824,(11:0.1668622453388573,(15:0.11410359334053354,36:0.11410359334053354)55:0.05275865199832376)56:0.06220222541349338)57:0.03198356817616635)54:0.05480705354942039)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5952380979068552 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29785745274324116 0.19236260352012466 0.23546508376288014 0.27431485997375377 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9997565215750928 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1434171591182065 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2684773864816832 0.2261321404989131 0.2007418375429899 0.3046486354764141 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8500076234974345 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.748072154809713 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2829660262021883 0.24031092834606912 0.22259094116475667 0.2541321042869837 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8827212816040312 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5076851719625584 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2969570587291921 0.2234050740376603 0.2247366001089591 0.2549012671241877 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2212666653094237 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6411984936297337 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.31279476680286594 0.18632690074976346 0.20981506567528702 0.29106326677208416 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0676629337740677 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.690652923998271 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27516583840489617 0.2132920860607909 0.23954211194727823 0.27199996358703554 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.278415067766371 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6712024849990055 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2837035098594331 0.206524207771173 0.23640511565085115 0.2733671667185453 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0263461358646924 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7638124483165636 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24183717108295325 0.22632570698729948 0.2459495603411304 0.28588756158861683 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.108298407547961 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4079223905802927 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2617670174801723 0.22431538367234483 0.2349103435005744 0.2790072553469073 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.070442954455169 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.760124420402477 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30099626856879896 0.2085573906512847 0.22104128345535617 0.2694050573245612 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9488478329246026 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.9979699926292565 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2891492665119473 0.21702741124567607 0.19771073168220535 0.29611259056017125 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7586337380439157 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7126151644274685 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27466577416540955 0.239068301758067 0.20549342299078596 0.28077250108573737 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9068703829878184 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7305957638968423 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2992168769480888 0.21108102888703256 0.22579170466036402 0.26391038950451734 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1025032944804296 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.642981525504844 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2690045659483863 0.2537190756458883 0.23445943126733887 0.24281692713838762 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1467419471831901 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.245074884711716 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2756800833348061 0.2049204410406787 0.2178361662884015 0.30156330933611264 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8790183312329324 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.644775224938331 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27774203400858877 0.24502986912022645 0.2148904684413197 0.2623376284298655 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7524668817528893 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4352371253202639 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5256083163216044 0.7932401491955363 0.5887657918460178 0.930625926574399 1.796231139736261 0.5181853205341725 1.566251942506941 0.6036100441234112 2.1344559526928535 0.4274888403527253 0.737758110278184 1.0289137236415844 1.1234226107339862 0.5864733252944317 1.3663748677384961 1.1454056654996612 1.528570006918498 0.5232882685048198 0.8199305230714301 0.7867996289626898 0.6214602246870359 1.0313776017821568 1.1812358286889766 1.5811376120570344 0.594903437731038 1.5805151742313266 1.5990324614195854 0.9673650096062557 0.7159924928722304 1.1280859835726702 0.6633047507561111 1.530026623266437 0.878270470357106 0.7975933507413331 0.7630029476187274 0.5957475521942991 1.0864793248551987 1.0577812304721468 0.3144244768738304 0.4147993059255552 1.068031222331126 0.747037222217507 1.0309887170332264 1.3009740266433973 1.758395053854403 1.0386030964376602 2.0550533167557483 1.1043042290733416 1.6642444707234938 1.138339415021629 1.0516906495541731 0.3258244315444481 2.8511574539297198 1.0668038851384098 1.747877036492234 0.9543081356451381 1.1398805032216865 2.0351684457665087 0.7016396549179856 1.0928893223372613 0.43207165002842274 0.7953631815090172 1.4107901898854813 0.6511704121312094 1.2442257497938758 2.4444001895323817 1.5098389160871462 1.0124637832658885 1.5096985349101761 0.840301604803636 0.9509166250365567 1.071663340736212 1.3807836242355715 0.778662773976196 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.332192721004304 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.762175432993342,"accept":7599,"reject":32559,"acceptFC":7596,"rejectFC":32542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03198416808931511,"accept":10891,"reject":29787,"acceptFC":10876,"rejectFC":29785,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6800014054333303,"accept":6630,"reject":33866,"acceptFC":6626,"rejectFC":33845,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04191685551024706,"accept":10852,"reject":29796,"acceptFC":10831,"rejectFC":29785,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7469206639297675,"accept":7213,"reject":33418,"acceptFC":7208,"rejectFC":33398,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03319995513017936,"accept":10804,"reject":29338,"acceptFC":10792,"rejectFC":29327,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7634827328386812,"accept":5737,"reject":34584,"acceptFC":5735,"rejectFC":34561,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02545849282272507,"accept":10061,"reject":30432,"acceptFC":10046,"rejectFC":30422,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6920494220375737,"accept":7930,"reject":32567,"acceptFC":7927,"rejectFC":32544,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043295434166778946,"accept":10992,"reject":29426,"acceptFC":10976,"rejectFC":29414,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7606541807866262,"accept":6942,"reject":33493,"acceptFC":6940,"rejectFC":33473,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030645075594253186,"accept":10655,"reject":29894,"acceptFC":10639,"rejectFC":29880,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7520495778255519,"accept":7484,"reject":32750,"acceptFC":7480,"rejectFC":32734,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03444841102454767,"accept":10245,"reject":30117,"acceptFC":10234,"rejectFC":30107,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7137855036362547,"accept":8069,"reject":32469,"acceptFC":8064,"rejectFC":32451,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041607669818784,"accept":11063,"reject":29585,"acceptFC":11042,"rejectFC":29576,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7599028158108679,"accept":7104,"reject":33369,"acceptFC":7102,"rejectFC":33347,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030371012615404126,"accept":10982,"reject":29672,"acceptFC":10965,"rejectFC":29662,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7352370941981594,"accept":7240,"reject":33485,"acceptFC":7234,"rejectFC":33460,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034076501042781045,"accept":10806,"reject":29734,"acceptFC":10794,"rejectFC":29720,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6524911815249772,"accept":7542,"reject":32679,"acceptFC":7538,"rejectFC":32663,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04884184666945285,"accept":11105,"reject":29687,"acceptFC":11092,"rejectFC":29681,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7476100795681561,"accept":7643,"reject":32814,"acceptFC":7639,"rejectFC":32788,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035344489157190344,"accept":10052,"reject":30687,"acceptFC":10038,"rejectFC":30672,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7518603598325153,"accept":7856,"reject":32677,"acceptFC":7852,"rejectFC":32654,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033334287819953456,"accept":10822,"reject":29487,"acceptFC":10809,"rejectFC":29477,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7181416369169338,"accept":8016,"reject":32465,"acceptFC":8014,"rejectFC":32443,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04148220246064548,"accept":10871,"reject":29673,"acceptFC":10850,"rejectFC":29668,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6812419084671979,"accept":7931,"reject":32619,"acceptFC":7930,"rejectFC":32607,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04598353903965695,"accept":10560,"reject":29730,"acceptFC":10545,"rejectFC":29724,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6900531882186832,"accept":7796,"reject":32849,"acceptFC":7792,"rejectFC":32826,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04303195744221364,"accept":11330,"reject":29133,"acceptFC":11315,"rejectFC":29124,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0386209924634429,"accept":188272,"reject":419662,"acceptFC":188049,"rejectFC":419511,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":583064,"reject":1443628,"acceptFC":582957,"rejectFC":1442469,"rejectIv":4,"rejectOp":4,"nProposals":2026692,"param_mean_sum":"[0.47720067001467775]","param_mean_SS":"[0.23251600034403708]","numAccepts":"[2, 284770, 291845, 6358]","numProposals":"[5261, 924173, 975929, 120330]","operator_mean_runtimes":"[8.41494012545143, 2.808754421520696, 2.8097566523793955, 2.824532535527296]","mean_SS":"[[5.459514580163079E-5], [0.005990980553116344], [0.006489939658253648], [0.004492006924662338]]","weights":"[1.7223491155508837E-6, 0.4589671390908949, 0.48235021576197834, 0.05868092279801118]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.919774835301106,"accept":6,"reject":5494,"acceptFC":2,"rejectFC":5200,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09217809476670166,"accept":284837,"reject":639590,"acceptFC":284759,"rejectFC":639344,"rejectIv":4,"rejectOp":4},{"id":"UcldStdevScale.c:benchmark","p":0.19767365617306276,"accept":291854,"reject":684318,"acceptFC":291840,"rejectFC":684014,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10918358025015286,"accept":6367,"reject":114226,"acceptFC":6356,"rejectFC":113911,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":31906,"reject":48715,"acceptFC":31865,"rejectFC":48689,"rejectIv":8602,"rejectOp":8586,"nProposals":80621,"param_mean_sum":"[1.0309357948869375, 0.066138320643173]","param_mean_SS":"[1.068064094781493, 0.004399785829671535]","numAccepts":"[18672, 12667]","numProposals":"[49290, 30332]","operator_mean_runtimes":"[2.535026354230189, 3.0692342740340277]","mean_SS":"[[0.6241191384535089, 5.062167934751047E-4], [0.5045811657060925, 0.0]]","weights":"[0.6130919728446838, 0.38690802715531625]","operators":[{"id":"RootOperator1.c:dna","p":0.027237014069720372,"accept":18961,"reject":30833,"acceptFC":18943,"rejectFC":30821,"rejectIv":8586,"rejectOp":8586},{"id":"RootOperator2.c:dna","p":0.027779752176620588,"accept":12945,"reject":17882,"acceptFC":12922,"rejectFC":17868,"rejectIv":16,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2200268,"reject":3799833,"acceptFC":2198156,"rejectFC":3798249,"rejectIv":3,"rejectOp":3,"nProposals":6000101,"param_mean_sum":"[1.0309222523267385, 0.06611492513170293]","param_mean_SS":"[1.0680999699461762, 0.004396912536522519]","numAccepts":"[2160859, 15951, 18791, 4316]","numProposals":"[5830880, 56920, 70963, 40339]","operator_mean_runtimes":"[3.9307318963860536, 3.8569747540407624, 3.855981286022239, 3.8958823966880547]","mean_SS":"[[1.1375767240843506, 4.0005140783662586E-4], [0.012038559484884803, 0.0], [0.016844541792536107, 0.0], [0.019828246854728743, 0.0]]","weights":"[0.9780943905328345, 0.0074381082187376935, 0.009836802498342512, 0.00463069875008526]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.03186092354075127,"accept":2161012,"reject":3670106,"acceptFC":2159151,"rejectFC":3669382,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.12307547631539593,"accept":16065,"reject":41105,"acceptFC":15912,"rejectFC":40899,"rejectIv":3,"rejectOp":3},{"id":"RatesScale.c:benchmark","p":0.13242941140908154,"accept":18834,"reject":52363,"acceptFC":18784,"rejectFC":52041,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2691850259172854,"accept":4357,"reject":36259,"acceptFC":4309,"rejectFC":35927,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38071429916784255,"accept":105891,"reject":299298,"acceptFC":105729,"rejectFC":299218,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9225837259258775,"accept":46936,"reject":560584,"acceptFC":46934,"rejectFC":560242,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8460749285057323,"accept":32322,"reject":575264,"acceptFC":32310,"rejectFC":574877,"rejectIv":133043,"rejectOp":133043},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":347990,"reject":5726882,"acceptFC":347720,"rejectFC":5723481,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10821853851237258,"accept":43363,"reject":2997005,"acceptFC":43359,"rejectFC":2995157,"rejectIv":949453,"rejectOp":949453},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":14,"reject":607496,"acceptFC":14,"rejectFC":607155,"rejectIv":308164,"rejectOp":308164},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":13,"reject":606879,"acceptFC":11,"rejectFC":606501,"rejectIv":63514,"rejectOp":63514},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":4671,"reject":3034380,"acceptFC":4651,"rejectFC":3032540,"rejectIv":315243,"rejectOp":315243,"nProposals":3039051,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1852, 2800]","numProposals":"[1278830, 1759222]","operator_mean_runtimes":"[3.9318533346885585, 3.2670522316296426]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4305395868968379, 0.5694604131031621]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1862,"reject":1277476,"acceptFC":1852,"rejectFC":1276604,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2809,"reject":1756904,"acceptFC":2799,"rejectFC":1755936,"rejectIv":315243,"rejectOp":315243}]}
]}
-->
