<itsabeastystatewerein version='2.0' sample='22999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.23873573577921242,(((4:0.12942868248911987,31:0.12942868248911987)43:0.035436887591341365,(14:0.14417574346516887,29:0.14417574346516887)41:0.020689826615292367)42:0.03362306278977675,35:0.198488632870238)44:0.04024710290897443)45:0.04011825560799748,((((6:0.08028794559557283,22:0.08028794559557283)46:0.08785368671200851,18:0.16814163230758133)47:0.02571336030085547,24:0.1938549926084368)48:0.06329987395647146,17:0.25715486656490827)40:0.02169912482230163)49:0.046106140472102375,20:0.3249601318593123)51:0.029530632424319858,5:0.35449076428363213)50:0.06427154233796956,((((0:0.05179507414946598,(25:0.03197858574200456,32:0.03197858574200456)38:0.01981648840746142)39:0.13881808804093365,(((((((2:0.025375718180619556,34:0.025375718180619556)70:0.012669779486743821,(28:0.02407755202341444,33:0.02407755202341444)71:0.013967945643948938)73:0.004492595098815194,7:0.04253809276617857)72:0.017165493361731392,(9:0.04532884904986453,((12:0.02004272065693837,26:0.02004272065693837)66:0.015096337179654865,19:0.035139057836593234)67:0.010189791213271293)68:0.014374737078045437)61:0.02567433180472281,30:0.08537791793263277)64:0.016604825510933285,(3:0.05830226093908478,(21:0.024039824426401554,27:0.024039824426401554)62:0.03426243651268322)63:0.04368048250448128)69:0.04337596296061064,((10:0.07292278709877265,37:0.07292278709877265)58:0.02644109044113556,13:0.0993638775399082)59:0.04599482886426849)57:0.04525445578622292)65:0.03422625869101159,(11:0.18770979761756199,(15:0.13144522802352215,36:0.13144522802352215)55:0.05626456959403983)56:0.03712962326384922)60:0.12649261781250484,((8:0.1567647919110956,23:0.1567647919110956)52:0.09901541467216002,16:0.2557802065832556)53:0.09555183211066043)54:0.06743026792768564)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.696469662378723 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2898448817972383 0.20407847052817962 0.23489022658648553 0.2711864210881005 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.017335867338736 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1151417159248136 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2922026425545624 0.22496872543073743 0.20764528685990535 0.27518334515479403 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8211578823614144 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6302536780504098 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2776907734784681 0.24302379958617362 0.23301637398311234 0.24626905295224388 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8796498114305826 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5604437465226657 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30183917956023715 0.2212975134789854 0.23523160874579044 0.2416316982149875 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2241198590383275 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.015399895049208 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2896609027212724 0.19343102123798356 0.22552401224592106 0.2913840637948239 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1273209119391707 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5348251316737165 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2864402590902463 0.21215990220504027 0.2375201840735475 0.26387965463116536 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2899352002568765 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.860535396251599 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27283050401776243 0.21796178802898875 0.23204475184495535 0.2771629561082945 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0609050839180334 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7467283615839633 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2627580622564156 0.21720949209040114 0.23296216971713854 0.2870702759360435 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1026964726455248 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.53246766346323 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25775432727644393 0.22229453653880019 0.23768698244222608 0.2822641537425308 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0619443773553245 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.686358315570858 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2829222480530335 0.21216193691662205 0.23368479832157013 0.2712310167087749 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9291985401891498 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2216616798717266 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2890466601345204 0.22930338479224338 0.1927981644383111 0.28885179063492533 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7460979611538492 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9279061897765852 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28588029900470713 0.2272237375012221 0.20195638114927866 0.2849395823447915 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8982204715006592 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9435376688983994 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29363292238418287 0.21436315343026338 0.215063670648681 0.27694025353687385 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0957023853211796 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.763799297620862 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2764764802026344 0.2670934840543162 0.21317848765438696 0.24325154808866203 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.140139749398751 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.123630920634939 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2699291895810893 0.2057229089517901 0.2303384930711616 0.2940094083959589 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8611980915922047 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7611287588737676 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27865505741257246 0.2404876072137338 0.21767643857049107 0.2631808968031996 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7443773345601925 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46128148703998334 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 8 12 25 55 64 3 42 34 44 1 18 37 33 24 48 41 14 3 15 17 5 26 34 19 5 51 58 33 20 30 24 53 8 33 48 7 42 31 16 2 43 41 16 45 55 32 69 40 50 29 25 50 30 70 34 34 68 2 66 32 9 46 72 2 19 60 62 39 73 49 35 68 12 45 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.14187629608609 </statenode>
</itsabeastystatewerein>
