<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.037951038949024046,(25:0.02379264897264479,32:0.02379264897264479)38:0.014158389976379256)39:0.14430666518847993,(((((((2:0.036455811040315235,34:0.036455811040315235)70:0.010191531253530076,(28:0.01569671209692658,33:0.01569671209692658)71:0.03095063019691873)72:0.0020064676216408756,7:0.048653809915486186)73:0.015791416298985332,(9:0.034197383231708824,((12:0.01513556998945603,26:0.01513556998945603)66:0.013001151643726347,19:0.028136721633182378)67:0.006060661598526446)68:0.030247842982762695)64:0.017145841433227782,30:0.0815910676476993)65:0.021430001744558905,(3:0.08668682454245376,(21:0.018011986331525846,27:0.018011986331525846)62:0.06867483821092792)63:0.016334244849804447)69:0.05022078945427565,((10:0.04006078412677723,37:0.04006078412677723)58:0.056670914594150926,13:0.09673169872092816)59:0.056510160125605696)61:0.02901584529097012)60:0.05281853947744872,(11:0.14439058538275773,(15:0.0949197205385079,36:0.0949197205385079)55:0.049470864844249826)56:0.09068565823219496)57:0.09814232589726865,((8:0.08684937774244093,23:0.08684937774244093)52:0.10832359050051656,16:0.1951729682429575)53:0.13804560126926385)54:0.05509565558396151,((((1:0.21510800014303652,((((4:0.10415824568101054,14:0.10415824568101054)42:0.028191226624612903,29:0.13234947230562344)41:0.03125049447766756,35:0.163599966783291)43:0.013976575796367796,31:0.1775765425796588)44:0.037531457563377724)45:0.038711489506363134,((((6:0.08357704886226101,22:0.08357704886226101)46:0.05755960177652182,18:0.14113665063878283)47:0.01609258794224544,24:0.15722923858102827)48:0.06681130867196128,17:0.22404054725298955)40:0.029778942396410102)51:0.04743492957374085,20:0.3012544192231405)50:0.04253312952141247,5:0.343787548744553)49:0.04452667635162988)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5231053823221083 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3021524602983382 0.1913659569340465 0.2332212388226197 0.2732603439449946 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0095854132770914 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0774050821046366 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26579644562983673 0.2365500765163069 0.21638651496242614 0.28126696289143016 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8470136870172357 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.740448441614026 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2745837417126835 0.25001616592343245 0.23010235174820529 0.2452977406156816 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8713059375314388 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.584840717721938 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30951434988263665 0.22461069467505548 0.22102502705075658 0.24484992839155162 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2110004684894122 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.078797151351339 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2938069047407845 0.18609200242150417 0.21959960926751773 0.3005014835701917 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1335185019086977 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7051824752055684 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2803771219907498 0.2106255734317125 0.23569547391311577 0.2733018306644207 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2739656553657015 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6669340143257836 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26410985918134794 0.21451993008114273 0.23604494954443211 0.28532526119307605 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0234505532392721 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.650852516610682 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24059083131253026 0.22623900280444764 0.249717339158006 0.28345282672501404 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1125240548139557 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.548856263281833 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26205356242416933 0.22039061368758373 0.22942359685819477 0.28813222703005253 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0519594534055798 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7965505883327033 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29808735178170986 0.21063276304791267 0.21722909489120745 0.27405079027917284 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.951373115772527 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.877424659924165 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29826858809795515 0.22232027390871617 0.1825853955667774 0.29682574242654763 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7412287186920228 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.86536085008083 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2825614536077167 0.22433099830917752 0.217449785922334 0.275657762160773 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8979044776804562 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8185215598909115 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28566282208177396 0.21097916861791863 0.22834340327402494 0.275014606026285 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1399292665199006 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6989048866997485 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2761032843720956 0.252863730293112 0.22805554340671125 0.24297744192808107 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1364120235496313 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.778904762254854 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28375031024383207 0.19533677763459206 0.22401595216801506 0.29689695995356313 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8570983416193548 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7536431241487054 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28491745099303434 0.24114057332439123 0.2020842710395753 0.27185770464300346 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7417303311177383 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3578942975382914 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7547244932137114 0.6754800034735389 0.5200441494117471 0.8173437307951901 1.9169841836494337 0.4241177448674737 0.88601041837831 0.7060817781516309 1.9629831458148772 0.4862064853571023 1.1272501511230046 1.2035157685576845 1.1314545005304328 0.7366257689355101 1.329998615972214 1.3344597323651157 0.7949990912239383 0.46061802656840506 0.8139084773514302 0.866534778803799 0.5078480020712846 1.133169066480615 0.8168872939325738 1.2113749755068153 0.5766523071076938 1.452178955477843 1.8749658051320848 1.2892924355535331 1.2029151085002971 0.9427031163154307 0.7519724249394122 1.0201182957708699 0.7498890977447807 1.1327669254302277 0.7726392717316121 0.5586459405698682 1.2857845915416706 1.5695602704480767 0.8262346177401493 0.39731967522736134 0.7741465061968121 0.8192816428575342 1.1138649123345734 1.142535838406016 1.134595171239702 0.9510612847496087 2.7879278931057976 1.4259892520862705 1.0469652017903852 1.0831390234453229 0.7296960609629368 0.7016468727109179 0.7804018621675088 1.273176380011947 1.1426429408662406 0.9616866198698346 0.8173156581869244 0.6772450471972287 0.732223403926473 0.6851087371873433 0.7913963731891722 0.6237738956790034 1.1074594191926914 1.0200616993300444 1.385869452777877 0.656829585358004 1.4867953221582322 1.578073910312335 1.2518120155205892 0.8425109885381462 1.2739836639311635 0.7887205811113256 1.627940716251508 0.5779545281312078 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.857260773802958 </statenode>
</itsabeastystatewerein>
