sample=50000000
totalSwaps=50000
successfullSwaps=11663
successfullSwaps0=5832
deltaTemperature=0.08366984758775153
lastSwaps=[true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, true, true, false, true, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true]
beta_chain.0=0.7993544140288332
beta_chain.1=0.9227902780777738
beta_chain.2=0.8566486723041278
beta_chain.3=1.0
