<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((40:0.08893951747785478,42:0.08893951747785478)46:0.027116922778967614,41:0.1160564402568224)47:0.027407932183540026,(((0:0.09271011937224749,((((((1:0.038968572930391535,30:0.038968572930391535)67:0.011459063982689574,((((35:0.0051728355520101015,28:0.0051728355520101015)68:5.09126064354562E-4,4:0.005681961616364663)69:0.020637230724056457,(15:8.00947678354346E-4,26:8.00947678354346E-4)70:0.025518244662066775)71:0.01363390710044611,37:0.03995309944086723)65:0.010474537472213878)74:0.003701914366174716,((20:0.02660486752744908,34:0.02660486752744908)75:0.014082582595651386,31:0.04068745012310047)76:0.013442101156155357)73:0.00478992702864825,(7:0.04341684138237589,36:0.04341684138237589)66:0.015502636925528182)72:0.02088409200268375,(((5:0.026231260103896287,6:0.026231260103896287)78:0.03246408303038782,10:0.05869534313428411)83:0.0052484467032708065,((13:0.046686253425531815,19:0.046686253425531815)79:0.011683712492655707,(((8:0.011352735364980021,14:0.011352735364980021)80:0.012440105250903229,25:0.02379284061588325)81:0.015753988319081418,22:0.03954682893496467)82:0.018823136983222855)84:0.005573823919367393)85:0.01585978047303291)64:0.00247922631495881,(2:0.061924139596474755,((3:0.03939071347089849,29:0.03939071347089849)59:0.01353146424379583,(11:0.042285787904245385,(16:0.02763037775926817,27:0.02763037775926817)60:0.014655410144977215)62:0.010636389810448933)57:0.009001961881780436)58:0.02035865702907188)61:0.010427322746700857)63:0.007900189051407061,((12:0.015406231460394037,17:0.015406231460394037)55:0.03891919236929802,32:0.054325423829692056)56:0.046284884593962496)77:0.034914639924128174,(((18:0.050366531371926905,33:0.050366531371926905)49:0.04148378261717759,39:0.0918503139891045)50:0.021156148151375856,(21:0.09203234181346244,(24:0.050189693873488636,38:0.050189693873488636)52:0.041842647939973804)51:0.02097412032701791)53:0.022518486207302374)54:0.007939424092579694)48:0.003657203655693414,((9:0.05089137309170765,23:0.05089137309170765)44:0.07087021265104293,43:0.12176158574275057)45:0.02535999035330526)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.808121839443654 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.26299745638337896 0.23797672360157493 0.18498868605326155 0.3140371339617836 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3716825288366088 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.611348463161433 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.20120904651112362 0.26613851122483495 0.10677042261816026 0.42588201964587963 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5894182675634123 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.501550109210752 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3811949052161087 0.1679622749747261 0.06417281434016159 0.38667000546900515 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0388992035999993 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.24577997876453483 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 14 44 18 79 29 63 65 38 50 42 22 82 45 32 75 78 57 81 47 57 55 23 48 45 39 59 81 44 78 8 83 37 35 79 22 63 30 64 38 7 39 4 5 4 53 13 65 34 62 62 28 59 34 3 81 34 0 31 45 22 64 65 36 69 85 44 27 57 2 73 57 85 54 45 67 72 84 27 45 13 69 67 10 56 61 67 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 19.71740277012923 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5392700633473907,"accept":20931,"reject":65018,"acceptFC":20914,"rejectFC":64983,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.0673228897296626,"accept":22916,"reject":63886,"acceptFC":22867,"rejectFC":63865,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7147859816832434,"accept":16745,"reject":69979,"acceptFC":16737,"rejectFC":69940,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04109349494462596,"accept":21307,"reject":65007,"acceptFC":21270,"rejectFC":64979,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.600653703625108,"accept":19564,"reject":67107,"acceptFC":19556,"rejectFC":67055,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.04915375662315097,"accept":22699,"reject":63625,"acceptFC":22664,"rejectFC":63598,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.054340276954477656,"accept":54870,"reject":119094,"acceptFC":54810,"rejectFC":119036,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6416690917640511,"accept":1003766,"reject":3320528,"acceptFC":1003364,"rejectFC":3318102,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2754314,"reject":1573941,"acceptFC":2752478,"rejectFC":1572879,"rejectIv":1476011,"rejectOp":1476011},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1699834,"reject":2629542,"acceptFC":1698610,"rejectFC":2627753,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2258882,"reject":2061552,"acceptFC":2257373,"rejectFC":2060179,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4126078168752717,"accept":228198,"reject":635570,"acceptFC":227827,"rejectFC":635331,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8427497831440789,"accept":183016,"reject":1115891,"acceptFC":182982,"rejectFC":1115077,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7588143906586399,"accept":118057,"reject":1179195,"acceptFC":118030,"rejectFC":1178388,"rejectIv":450544,"rejectOp":450544},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":2866549,"reject":10105917,"acceptFC":2864748,"rejectFC":10098963,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.13723748225294213,"accept":144286,"reject":6342978,"acceptFC":144268,"rejectFC":6338589,"rejectIv":2701890,"rejectOp":2701890},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":164570,"reject":6326049,"acceptFC":164417,"rejectFC":6321633,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":614,"reject":1297401,"acceptFC":614,"rejectFC":1296542,"rejectIv":656061,"rejectOp":656061},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":813,"reject":1295790,"acceptFC":811,"rejectFC":1294922,"rejectIv":119712,"rejectOp":119712}
]}
-->
