sample=50000000
totalSwaps=50000
successfullSwaps=11604
successfullSwaps0=5802
deltaTemperature=0.08514335583689481
lastSwaps=[false, false, false, false, false, true, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, true, false, true, false, false, true, true, false, false, false, true, true, false, false, true, false, false, false, true, true, true, false, false, false, true, false, true, false, false, true, false, false, false, false, false, true, false, true, true, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.921537227888909
beta_chain.2=0.854491459250837
beta_chain.3=0.7965397881403613
