sample=50000000
totalSwaps=50000
successfullSwaps=11967
successfullSwaps0=5984
deltaTemperature=0.05312918834211369
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, false, false, false, false, true, true, true]
beta_chain.0=0.8625243448917621
beta_chain.1=0.9495511197199347
beta_chain.2=0.9039479574358442
beta_chain.3=1.0
