sample=50000000
totalSwaps=50000
successfullSwaps=11515
successfullSwaps0=5758
deltaTemperature=0.08635324341357001
lastSwaps=[false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, true, true, true, false, false, true, false, true, false, false, true, true, false, false, true, false, false, false]
beta_chain.0=0.7942434945551134
beta_chain.1=0.9205108983315331
beta_chain.2=0.8527282924012705
beta_chain.3=1.0
