sample=50000000
totalSwaps=50000
successfullSwaps=11978
successfullSwaps0=5989
deltaTemperature=0.05222846463908319
lastSwaps=[false, false, false, true, true, false, true, true, false, false, false, false, true, false, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.950363950041023
beta_chain.2=0.9054223605202644
beta_chain.3=0.8645393166186562
