sample=50000000
totalSwaps=50000
successfullSwaps=11800
successfullSwaps0=5900
deltaTemperature=0.07143261041034855
lastSwaps=[false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9333298149446929
beta_chain.2=0.8749938153528682
beta_chain.3=0.8235211941259977
