sample=50000000
totalSwaps=50000
successfullSwaps=11818
successfullSwaps0=5909
deltaTemperature=0.06786119607732091
lastSwaps=[false, false, false, true, false, false, false, true, false, false, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, false, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9364512950497667
beta_chain.2=0.8804968598909498
beta_chain.3=0.8308521400403752
