sample=50000000
totalSwaps=50000
successfullSwaps=11638
successfullSwaps0=5819
deltaTemperature=0.07139876523030071
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, true, false, false, false, true, true, true, false, false, false, true, true, false, false, false, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9333592985661567
beta_chain.2=0.8750456431218858
beta_chain.3=0.8235900599836534
