sample=50000000
totalSwaps=50000
successfullSwaps=11574
successfullSwaps0=5787
deltaTemperature=0.06933100541762545
lastSwaps=[false, false, false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9351641305953264
beta_chain.2=0.8782237314358655
beta_chain.3=0.8278193553651009
