sample=50000000
totalSwaps=50000
successfullSwaps=11751
successfullSwaps0=5876
deltaTemperature=0.051451355980539945
lastSwaps=[true, true, true, true, true, false, false, false, false, false, true, false, false, true, true, false, true, true, true, false, false, true, false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, true, true, true, true, false, true, true, false, true, true, true, true, false, false]
beta_chain.0=0.8662853346054773
beta_chain.1=0.9510663468282292
beta_chain.2=0.9066982873057698
beta_chain.3=1.0
