sample=50000000
totalSwaps=50000
successfullSwaps=11494
successfullSwaps0=5747
deltaTemperature=0.07058618793739055
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, true, false, false, false, false, true, true, false, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, true, true, false, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9340677203454464
beta_chain.2=0.8762918040610967
beta_chain.3=0.8252469013744925
