sample=50000000
totalSwaps=50000
successfullSwaps=11635
successfullSwaps0=5818
deltaTemperature=0.07057225387241735
lastSwaps=[true, true, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, false, false, false, false, false, true, false, false, true, true, true, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, true, false, false, true, false, false, true, false, false, false, true, true, true, true, true, true, true, true, true, false, true, true, false, true, false, false, false, false, false]
beta_chain.0=0.8252753710077607
beta_chain.1=0.9340798777316084
beta_chain.2=0.8763132041674818
beta_chain.3=1.0
