sample=50000000
totalSwaps=50000
successfullSwaps=11842
successfullSwaps0=5921
deltaTemperature=0.0696760619554388
lastSwaps=[false, false, true, false, true, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, false, true, false, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.934862464970875
beta_chain.2=0.8776917855451524
beta_chain.3=0.8271105766516607
