sample=50000000
totalSwaps=50000
successfullSwaps=12004
successfullSwaps0=6002
deltaTemperature=0.06956592985525673
lastSwaps=[true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9349587267942697
beta_chain.2=0.8778614973108813
beta_chain.3=0.8273366664790991
