sample=50000000
totalSwaps=50000
successfullSwaps=11655
successfullSwaps0=5828
deltaTemperature=0.04979308168840564
lastSwaps=[true, false, false, false, false, false, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8700348508061488
beta_chain.1=0.9525686703818601
beta_chain.2=0.9094330515482444
beta_chain.3=1.0
