sample=50000000
totalSwaps=50000
successfullSwaps=11575
successfullSwaps0=5788
deltaTemperature=0.06996850854716592
lastSwaps=[false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.826510813288331
beta_chain.1=0.9346069459164071
beta_chain.2=0.8772414484345569
beta_chain.3=1.0
