sample=50000000
totalSwaps=50000
successfullSwaps=11743
successfullSwaps0=5872
deltaTemperature=0.04749606433999745
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, false]
beta_chain.0=0.8752825684409511
beta_chain.1=0.9546575247803688
beta_chain.2=0.9132485739468217
beta_chain.3=1.0
