sample=50000000
totalSwaps=50000
successfullSwaps=11626
successfullSwaps0=5813
deltaTemperature=0.07160326891802272
lastSwaps=[false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, true, false, true]
beta_chain.0=1.0
beta_chain.1=0.9331811772183942
beta_chain.2=0.874732576226236
beta_chain.3=0.8231741252336174
