sample=50000000
totalSwaps=50000
successfullSwaps=11521
successfullSwaps0=5761
deltaTemperature=0.07021659897880904
lastSwaps=[true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, true, false, false, false, false, true, false, true, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false]
beta_chain.0=0.8260026991542223
beta_chain.1=0.9343902916047003
beta_chain.2=0.8768597773117115
beta_chain.3=1.0
