sample=50000000
totalSwaps=50000
successfullSwaps=11961
successfullSwaps0=5981
deltaTemperature=0.0664339470712628
lastSwaps=[false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, true, true, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8338184480630171
beta_chain.1=0.937704583341791
beta_chain.2=0.8827154562067503
beta_chain.3=1.0
