<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.1901412937503671,(((4:0.08802857934899791,31:0.08802857934899791)43:0.035167482546102066,(14:0.09945938284036962,29:0.09945938284036962)42:0.023736679054730356)41:0.03653518157698059,35:0.15973124347208056)44:0.030410050278286527)40:0.04952394298048257,((((6:0.04986325960369071,22:0.04986325960369071)46:0.10515652715734458,18:0.15501978676103528)47:0.028540895790315768,24:0.18356068255135105)48:0.03622905459722636,17:0.2197897371485774)45:0.01987549958227225)51:0.022901683943038265,20:0.2625669206738879)50:0.014166327351257557,5:0.2767332480251455)49:0.10762608394734985,(((8:0.13442355940894685,23:0.13442355940894685)52:0.05903486409006681,16:0.19345842349901365)53:0.1243383723664635,(((0:0.037435757015119565,(25:0.022626356975976668,32:0.022626356975976668)38:0.014809400039142898)39:0.1310194601796901,(((((((2:0.021400204819276653,34:0.021400204819276653)70:0.02177348251353295,(28:0.018006426565374385,33:0.018006426565374385)71:0.025167260767435216)72:0.004333081502085959,7:0.04750676883489556)65:0.019574666000348295,(9:0.042567005190834874,((12:0.022589068184040287,26:0.022589068184040287)66:0.014074328772683109,19:0.036663396956723396)67:0.005903608234111478)68:0.024514429644408982)73:0.01767405149245932,30:0.08475548632770318)69:0.022365077019303223,(3:0.08299016224619934,(21:0.020576242408711913,27:0.020576242408711913)62:0.06241391983748743)63:0.024130401100807053)64:0.041890785039487344,((10:0.05142602768035478,37:0.05142602768035478)58:0.05288867859566373,13:0.1043147062760185)59:0.044696642110475235)61:0.019443868808315917)60:0.0593149933203975,(11:0.1808904867938694,(15:0.12901327583215205,36:0.12901327583215205)55:0.05187721096171735)56:0.04687972372133775)57:0.09002658535027)54:0.06656253610701818)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.57574233067634 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2940778987655588 0.20205602696827762 0.23545983500282008 0.2684062392633424 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0115360422690034 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.066038675312912 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2694162653150847 0.23601087324865763 0.21186286990316022 0.282709991533097 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8625913157664437 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.471096568557635 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28142158855591753 0.2517963420250586 0.21971017812226062 0.24707189129676213 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8634363841241852 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.596034122500861 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2965392845600458 0.22034033693086685 0.23553993291627073 0.2475804455928163 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2106098675128045 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.876381248417747 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3019787262036774 0.18418122095239337 0.20881083413626714 0.30502921870766514 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0866026350223739 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6803137067368823 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2832482886827752 0.2137215884889004 0.23743111709039308 0.2655990057379302 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.311318015463871 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.926137478825504 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2718955129907019 0.20452230697601106 0.22688561683683311 0.29669656319645443 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.039561875652498 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.692676558497467 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24550275319372 0.23527548236463744 0.2414197189992816 0.2778020454423594 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0832482777081822 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.478364661047606 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2661835326913717 0.22983905456853845 0.2267095889333379 0.27726782380675447 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0546385725625433 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.713494567721428 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29795885787626913 0.21127424745406362 0.23725048132966897 0.25351641333999675 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9448607151528385 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.43485936822326 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29000102094987334 0.22781249853591057 0.18142377300088178 0.30076270751333434 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7372190003636875 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7250748664763256 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2716923189138525 0.23388889266354995 0.2108041949264213 0.2836145934961735 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9230527627785168 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.876542489225968 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2952816516192029 0.21238471452074278 0.2210665324678664 0.2712671013921895 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.085740021351283 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 3.024076836962659 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2672706863542717 0.26899999825969606 0.2242274226635184 0.23950189272251443 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1594970855129225 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.914684109599218 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2743534857758647 0.21739221155324162 0.21698581165938896 0.29126849101150665 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8693749379278897 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.783460013124729 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27350402470031876 0.24478661106326052 0.20104916877990983 0.28066019545650944 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7567124908309354 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.382382874556437 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7437440186093819 0.7663418514957663 0.9544193580183566 0.9016817794431234 2.250314047408431 0.5262637768384049 1.5980566745962288 0.7009686844712694 1.2487683954981832 0.4044950805966883 0.9500513865794802 0.957686349176354 0.8091561557400058 0.6325527002982051 1.5283280158154748 0.9695369790215221 0.76770775873 0.4336963332431438 0.6950142875716709 0.6709490310452135 0.5990140121635039 0.995043216015488 1.3356288283345206 0.7558229545521659 0.4901028392047729 1.4157090050637189 1.1902216991444219 0.9527237425142553 0.9782226410549575 1.2039007928827086 0.7471200044764337 1.8682265547496772 0.8122620948788266 1.0911894675132632 1.266590699129791 0.5976576964096987 0.9774250833186294 1.229288159948462 0.8101039631148365 0.38779923728029364 0.7495111066133363 0.5589271061542093 1.1838430044730484 1.0035903281678848 1.626156738556134 1.1344284443388468 1.5129604186248273 0.8916200253886938 1.748259507910224 0.6771668274343406 2.0644733243059723 1.649529612989062 1.407494321717954 1.4470786211273567 0.5297800345844182 0.9733610752962107 1.6208411641379605 0.6901225475839131 0.8080954332204721 0.8338424277894868 0.7577144852280383 0.9417182147097924 1.2036181353944035 0.7235223188631368 1.094486139221584 0.482367070541156 1.3975492597436696 1.3872566716140327 1.651554822398038 0.5402914256655534 0.5136144065439163 0.9818284558251316 0.8306353197179521 1.5376020355962914 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.936856148773238 </statenode>
</itsabeastystatewerein>
