<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05253659038070132,(25:0.03348727515401266,32:0.03348727515401266)38:0.019049315226688658)39:0.13671729933542193,(((((((2:0.034265335698743626,34:0.034265335698743626)70:0.02039249180848985,(28:0.032549470226224994,33:0.032549470226224994)71:0.022108357281008482)72:0.0035339446294193055,7:0.05819177213665278)65:0.011241957021275846,(9:0.05033726936034949,((12:0.018518638285164427,26:0.018518638285164427)66:0.02112154969433398,19:0.039640187979498406)67:0.010697081380851084)68:0.019096459797579138)73:0.04852703245282132,30:0.11796076161074995)69:0.00999534281927586,(3:0.1085461463326937,(21:0.04189182942918111,27:0.04189182942918111)62:0.06665431690351259)63:0.019409958097332106)64:0.03920484473816194,((10:0.04481382236376602,37:0.04481382236376602)58:0.09236156495184414,13:0.13717538731561016)59:0.029985561852577586)61:0.022092940547935508)60:0.057325844407438736,(11:0.15854122510626226,(15:0.11600776770310027,36:0.11600776770310027)55:0.04253345740316199)56:0.08803850901729973)57:0.09671497130859541,((8:0.09741002329734035,23:0.09741002329734035)52:0.04875100872408787,16:0.14616103202142822)53:0.19713367341072918)54:0.06466927053316274,((((1:0.19590787655626435,(((4:0.0706688472505422,31:0.0706688472505422)43:0.06845373607153074,(14:0.12460083625025044,29:0.12460083625025044)42:0.014521747071822508)41:0.018348254963195365,35:0.1574708382852683)44:0.03843703827099604)40:0.047540943882580095,((((6:0.07942356920762997,22:0.07942356920762997)46:0.06362777969678776,18:0.14305134890441773)47:0.026647877309050633,24:0.16969922621346836)48:0.05073883082405356,17:0.22043805703752192)45:0.02301076340132252)51:0.020691539503675055,20:0.2641403599425195)50:0.024086820545312804,5:0.2882271804878323)49:0.11973679547748783)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.599653785816743 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2921628879453127 0.20029079896747828 0.2370997755241718 0.27044653756303527 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0250018134059924 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9855457624939756 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28248616879679245 0.23476281577556118 0.20682856655800888 0.2759224488696352 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8349609506216968 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7252646293537373 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28174772646690255 0.24296500683817357 0.22374268792834737 0.2515445787665763 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8359331065926604 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5483339494180814 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2973853937262817 0.230274530759999 0.2302850152325981 0.24205506028112458 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2220257435108492 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8532962358430836 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28864501486015326 0.1976437980471934 0.21506084751853013 0.298650339574126 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0956518380915852 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7742568697013597 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27945132664904876 0.21156942507816268 0.241843229090556 0.2671360191822311 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2749785041618433 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7773337054906033 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26608853618965317 0.20803473773570688 0.23397273800722482 0.29190398806741524 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.036261303286291 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7875966843154814 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24474735693330432 0.23033771392550195 0.24511152271150127 0.2798034064296896 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1463626567560663 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.431763646787412 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2613066366113857 0.21669045511623128 0.24214872584118569 0.2798541824312013 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.064816928794253 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.75056590946166 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29629493088047326 0.21464387906102775 0.2315337457746819 0.2575274442838154 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9841686259529093 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4365543822151516 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2890141311636034 0.21900703267871935 0.18691760251491274 0.3050612336427637 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7390113034891912 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.020976286335929 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27957552161949867 0.23480340563558227 0.20760744018709268 0.27801363255782297 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8932876055025967 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7695275935944292 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29576684829706845 0.21929678050629983 0.2170863858351437 0.26784998536148974 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1185163254646766 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.540343740246718 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2836218226500645 0.270485749245283 0.21909108583679868 0.22680134226785229 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1288135527517145 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8154879052949218 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2750605189392738 0.18966300133133518 0.22411270449449186 0.3111637752349018 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8551347203040458 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.66330527229807 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28419771896355855 0.240920589612027 0.20318894124637457 0.27169275017804195 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7450750213135623 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42069175483274857 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4805941842319267 0.727198263573507 0.5715600067409138 0.645322040031202 2.904337241071172 0.5139984395853905 0.9789863576528207 0.6102220886409268 1.7828965950120506 0.3912510411897383 1.0181990086507793 1.044835429611165 0.9735921645478439 0.4858906506127521 1.2075584553186953 1.0888923787823208 1.0919097983562103 0.43289491874112473 0.7785051098984714 0.5818974316216392 0.5902076748700058 0.4544248735884373 0.9030178186276033 1.1474870067735838 0.5369977501087629 1.1136175969239743 1.45452501075033 0.5088156125593326 0.535866530514147 1.0151283026845501 0.5441816425176542 2.301254785594694 0.57067447522656 0.6526678818749508 0.8450476487809594 0.6101045654157002 1.0640970425302843 1.467192264777894 0.6673106183408654 0.38419806708334053 0.7319153788040088 0.9116763092745017 1.2616968970699391 0.5306651167116258 1.2743954249524998 0.9122430309696732 2.492935367167936 0.9282991500003508 1.2885113107091664 0.6041388444301047 1.4755029548787055 1.6428375899858665 1.5591403330830569 0.8935703902204796 0.5857094662840263 1.1381205793469413 0.8514901067829662 0.6922035712947849 0.472596392740226 1.1999326985564334 0.8038741918385056 0.8170134280084914 1.1474979701322896 0.9298321442318508 1.058905519097425 0.7452222061920994 1.0027011320643855 0.7907595617844648 2.186284389356033 1.1512355510509802 0.6452271617451045 1.1997315965377695 0.9524033272606119 0.5511707452746346 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.894135453694427 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7557793196033386,"accept":14843,"reject":66431,"acceptFC":14841,"rejectFC":66413,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.033347597791071035,"accept":20119,"reject":60762,"acceptFC":20108,"rejectFC":60752,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7136608790968312,"accept":16397,"reject":64481,"acceptFC":16393,"rejectFC":64460,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04227155614048088,"accept":21049,"reject":59905,"acceptFC":21024,"rejectFC":59896,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7549559969937384,"accept":15112,"reject":65421,"acceptFC":15110,"rejectFC":65391,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.034877872256482687,"accept":19847,"reject":61414,"acceptFC":19826,"rejectFC":61398,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7855214789283665,"accept":12690,"reject":67806,"acceptFC":12686,"rejectFC":67787,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02756244569108036,"accept":18537,"reject":62794,"acceptFC":18524,"rejectFC":62777,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6982254191344377,"accept":16195,"reject":64930,"acceptFC":16192,"rejectFC":64912,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04436958015281585,"accept":20829,"reject":60160,"acceptFC":20814,"rejectFC":60149,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.74788670090781,"accept":13298,"reject":67758,"acceptFC":13296,"rejectFC":67737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030948725005419092,"accept":20944,"reject":60166,"acceptFC":20921,"rejectFC":60155,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7608817093279876,"accept":15682,"reject":65367,"acceptFC":15677,"rejectFC":65350,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03391554199185636,"accept":20874,"reject":60516,"acceptFC":20857,"rejectFC":60505,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7167545481359368,"accept":16553,"reject":64872,"acceptFC":16548,"rejectFC":64853,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043067070642517274,"accept":20827,"reject":59918,"acceptFC":20806,"rejectFC":59908,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.759320505413088,"accept":14332,"reject":67070,"acceptFC":14329,"rejectFC":67042,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030441825368570208,"accept":22209,"reject":59098,"acceptFC":22196,"rejectFC":59089,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7442312917146495,"accept":15076,"reject":66161,"acceptFC":15073,"rejectFC":66133,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.036155991384608656,"accept":19812,"reject":61148,"acceptFC":19794,"rejectFC":61135,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6793098064048263,"accept":17304,"reject":63682,"acceptFC":17295,"rejectFC":63659,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04969428690336672,"accept":21767,"reject":60039,"acceptFC":21748,"rejectFC":60028,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7385538017828119,"accept":14464,"reject":66582,"acceptFC":14460,"rejectFC":66555,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03587786577186744,"accept":19873,"reject":60828,"acceptFC":19854,"rejectFC":60818,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.746420414662679,"accept":14546,"reject":66168,"acceptFC":14543,"rejectFC":66145,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.034599054994455765,"accept":20876,"reject":60168,"acceptFC":20863,"rejectFC":60154,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7192925674240176,"accept":16114,"reject":65046,"acceptFC":16112,"rejectFC":65015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.043572203307289864,"accept":20269,"reject":60795,"acceptFC":20257,"rejectFC":60782,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7027947801014413,"accept":17133,"reject":63779,"acceptFC":17130,"rejectFC":63755,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.046043251844721564,"accept":21348,"reject":59051,"acceptFC":21331,"rejectFC":59044,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7059464258318263,"accept":16938,"reject":64008,"acceptFC":16934,"rejectFC":63983,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04392373116234092,"accept":21617,"reject":59471,"acceptFC":21597,"rejectFC":59461,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0383445071152155,"accept":378266,"reject":836455,"acceptFC":378021,"rejectFC":836277,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1130275,"reject":2919782,"acceptFC":1130132,"rejectFC":2918588,"rejectIv":3,"rejectOp":3,"nProposals":4050057,"param_mean_sum":"[0.47761793191233504]","param_mean_SS":"[0.2329654072080723]","numAccepts":"[861, 534464, 581696, 13149]","numProposals":"[12547, 1856309, 1930580, 249622]","operator_mean_runtimes":"[7.7389017294970905, 2.601955816623193, 2.602040837468644, 2.6180705226302354]","mean_SS":"[[1.697120452763189E-4], [0.006444957570618141], [0.00642545465221117], [0.004686493708020087]]","weights":"[9.690014964395522E-4, 0.45921513279120957, 0.4790996880499537, 0.06071617766239723]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03967740170354016,"accept":864,"reject":11924,"acceptFC":861,"rejectFC":11604,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09471803394818723,"accept":534552,"reject":1322016,"acceptFC":534433,"rejectFC":1321807,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.19693125192162153,"accept":581703,"reject":1349129,"acceptFC":581694,"rejectFC":1348790,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09319902545241728,"accept":13156,"reject":236713,"acceptFC":13144,"rejectFC":236387,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":64196,"reject":98368,"acceptFC":64170,"rejectFC":98353,"rejectIv":17279,"rejectOp":17267,"nProposals":162564,"param_mean_sum":"[1.0289554265827026, 0.06620236722531467]","param_mean_SS":"[1.0636916896327786, 0.004406970487682252]","numAccepts":"[37185, 26650]","numProposals":"[100789, 60776]","operator_mean_runtimes":"[2.339848971613217, 2.817461020797677]","mean_SS":"[[0.6566781989402358, 6.283042043303057E-4], [0.4897141942900695, 0.0]]","weights":"[0.6188750363845652, 0.3811249636154347]","operators":[{"id":"RootOperator1.c:dna","p":0.03052840091498791,"accept":37359,"reject":63942,"acceptFC":37350,"rejectFC":63935,"rejectIv":17267,"rejectOp":17267},{"id":"RootOperator2.c:dna","p":0.028289388374369402,"accept":26837,"reject":34426,"acceptFC":26820,"rejectFC":34418,"rejectIv":12,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4057992,"reject":7936911,"acceptFC":4055415,"rejectFC":7935379,"rejectIv":8,"rejectOp":8,"nProposals":11994903,"param_mean_sum":"[1.0288128438162893, 0.0662180642031724]","param_mean_SS":"[1.063391638089721, 0.004409008399076811]","numAccepts":"[3975003, 33480, 40306, 8815]","numProposals":"[11659734, 106063, 145844, 82263]","operator_mean_runtimes":"[3.5750409057360097, 3.5234531174867727, 3.522064671841152, 3.5618929530894694]","mean_SS":"[[1.205978876350962, 5.426609679045683E-4], [0.009622218970295224, 0.0], [0.01569744195795629, 0.0], [0.018196964877592373, 0.0]]","weights":"[0.9793991651836739, 0.006723746651476126, 0.009607176143360707, 0.004269912021489297]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.0510217061419875,"accept":3975211,"reject":7684806,"acceptFC":3972887,"rejectFC":7684230,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11311736628340292,"accept":33581,"reject":72726,"acceptFC":33438,"rejectFC":72507,"rejectIv":8,"rejectOp":8},{"id":"RatesScale.c:benchmark","p":0.1298115713025895,"accept":40349,"reject":105734,"acceptFC":40294,"rejectFC":105333,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.18285262870777702,"accept":8851,"reject":73645,"acceptFC":8796,"rejectFC":73309,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3785606425292821,"accept":209988,"reject":600137,"acceptFC":209791,"rejectFC":600039,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9309280885150528,"accept":106798,"reject":1109829,"acceptFC":106793,"rejectFC":1109418,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8860970111737558,"accept":90865,"reject":1124860,"acceptFC":90859,"rejectFC":1124467,"rejectIv":187912,"rejectOp":187912},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":694200,"reject":11460567,"acceptFC":693880,"rejectFC":11456776,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1041262707539707,"accept":89842,"reject":5988874,"acceptFC":89838,"rejectFC":5986786,"rejectIv":1867604,"rejectOp":1867604},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6100,"reject":6070389,"acceptFC":6076,"rejectFC":6068257,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":14,"reject":1215706,"acceptFC":14,"rejectFC":1215278,"rejectIv":616889,"rejectOp":616889},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":11,"reject":1216306,"acceptFC":11,"rejectFC":1215892,"rejectIv":127166,"rejectOp":127166}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7557793196033386,"accept":14843,"reject":66431,"acceptFC":14841,"rejectFC":66413,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.033347597791071035,"accept":20119,"reject":60762,"acceptFC":20108,"rejectFC":60752,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7136608790968312,"accept":16397,"reject":64481,"acceptFC":16393,"rejectFC":64460,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04227155614048088,"accept":21049,"reject":59905,"acceptFC":21024,"rejectFC":59896,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7549559969937384,"accept":15112,"reject":65421,"acceptFC":15110,"rejectFC":65391,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.034877872256482687,"accept":19847,"reject":61414,"acceptFC":19826,"rejectFC":61398,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7855214789283665,"accept":12690,"reject":67806,"acceptFC":12686,"rejectFC":67787,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02756244569108036,"accept":18537,"reject":62794,"acceptFC":18524,"rejectFC":62777,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6982254191344377,"accept":16195,"reject":64930,"acceptFC":16192,"rejectFC":64912,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04436958015281585,"accept":20829,"reject":60160,"acceptFC":20814,"rejectFC":60149,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.74788670090781,"accept":13298,"reject":67758,"acceptFC":13296,"rejectFC":67737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030948725005419092,"accept":20944,"reject":60166,"acceptFC":20921,"rejectFC":60155,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7608817093279876,"accept":15682,"reject":65367,"acceptFC":15677,"rejectFC":65350,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03391554199185636,"accept":20874,"reject":60516,"acceptFC":20857,"rejectFC":60505,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7167545481359368,"accept":16553,"reject":64872,"acceptFC":16548,"rejectFC":64853,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043067070642517274,"accept":20827,"reject":59918,"acceptFC":20806,"rejectFC":59908,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.759320505413088,"accept":14332,"reject":67070,"acceptFC":14329,"rejectFC":67042,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030441825368570208,"accept":22209,"reject":59098,"acceptFC":22196,"rejectFC":59089,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7442312917146495,"accept":15076,"reject":66161,"acceptFC":15073,"rejectFC":66133,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.036155991384608656,"accept":19812,"reject":61148,"acceptFC":19794,"rejectFC":61135,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6793098064048263,"accept":17304,"reject":63682,"acceptFC":17295,"rejectFC":63659,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04969428690336672,"accept":21767,"reject":60039,"acceptFC":21748,"rejectFC":60028,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7385538017828119,"accept":14464,"reject":66582,"acceptFC":14460,"rejectFC":66555,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03587786577186744,"accept":19873,"reject":60828,"acceptFC":19854,"rejectFC":60818,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.746420414662679,"accept":14546,"reject":66168,"acceptFC":14543,"rejectFC":66145,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.034599054994455765,"accept":20876,"reject":60168,"acceptFC":20863,"rejectFC":60154,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7192925674240176,"accept":16114,"reject":65046,"acceptFC":16112,"rejectFC":65015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.043572203307289864,"accept":20269,"reject":60795,"acceptFC":20257,"rejectFC":60782,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7027947801014413,"accept":17133,"reject":63779,"acceptFC":17130,"rejectFC":63755,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.046043251844721564,"accept":21348,"reject":59051,"acceptFC":21331,"rejectFC":59044,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7059464258318263,"accept":16938,"reject":64008,"acceptFC":16934,"rejectFC":63983,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04392373116234092,"accept":21617,"reject":59471,"acceptFC":21597,"rejectFC":59461,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0383445071152155,"accept":378266,"reject":836455,"acceptFC":378021,"rejectFC":836277,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1130275,"reject":2919782,"acceptFC":1130132,"rejectFC":2918588,"rejectIv":3,"rejectOp":3,"nProposals":4050057,"param_mean_sum":"[0.47761793191233504]","param_mean_SS":"[0.2329654072080723]","numAccepts":"[861, 534464, 581696, 13149]","numProposals":"[12547, 1856309, 1930580, 249622]","operator_mean_runtimes":"[7.7389017294970905, 2.601955816623193, 2.602040837468644, 2.6180705226302354]","mean_SS":"[[1.697120452763189E-4], [0.006444957570618141], [0.00642545465221117], [0.004686493708020087]]","weights":"[9.690014964395522E-4, 0.45921513279120957, 0.4790996880499537, 0.06071617766239723]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03967740170354016,"accept":864,"reject":11924,"acceptFC":861,"rejectFC":11604,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09471803394818723,"accept":534552,"reject":1322016,"acceptFC":534433,"rejectFC":1321807,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.19693125192162153,"accept":581703,"reject":1349129,"acceptFC":581694,"rejectFC":1348790,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09319902545241728,"accept":13156,"reject":236713,"acceptFC":13144,"rejectFC":236387,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":64196,"reject":98368,"acceptFC":64170,"rejectFC":98353,"rejectIv":17279,"rejectOp":17267,"nProposals":162564,"param_mean_sum":"[1.0289554265827026, 0.06620236722531467]","param_mean_SS":"[1.0636916896327786, 0.004406970487682252]","numAccepts":"[37185, 26650]","numProposals":"[100789, 60776]","operator_mean_runtimes":"[2.339848971613217, 2.817461020797677]","mean_SS":"[[0.6566781989402358, 6.283042043303057E-4], [0.4897141942900695, 0.0]]","weights":"[0.6188750363845652, 0.3811249636154347]","operators":[{"id":"RootOperator1.c:dna","p":0.03052840091498791,"accept":37359,"reject":63942,"acceptFC":37350,"rejectFC":63935,"rejectIv":17267,"rejectOp":17267},{"id":"RootOperator2.c:dna","p":0.028289388374369402,"accept":26837,"reject":34426,"acceptFC":26820,"rejectFC":34418,"rejectIv":12,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4057992,"reject":7936911,"acceptFC":4055415,"rejectFC":7935379,"rejectIv":8,"rejectOp":8,"nProposals":11994903,"param_mean_sum":"[1.0288128438162893, 0.0662180642031724]","param_mean_SS":"[1.063391638089721, 0.004409008399076811]","numAccepts":"[3975003, 33480, 40306, 8815]","numProposals":"[11659734, 106063, 145844, 82263]","operator_mean_runtimes":"[3.5750409057360097, 3.5234531174867727, 3.522064671841152, 3.5618929530894694]","mean_SS":"[[1.205978876350962, 5.426609679045683E-4], [0.009622218970295224, 0.0], [0.01569744195795629, 0.0], [0.018196964877592373, 0.0]]","weights":"[0.9793991651836739, 0.006723746651476126, 0.009607176143360707, 0.004269912021489297]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.0510217061419875,"accept":3975211,"reject":7684806,"acceptFC":3972887,"rejectFC":7684230,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11311736628340292,"accept":33581,"reject":72726,"acceptFC":33438,"rejectFC":72507,"rejectIv":8,"rejectOp":8},{"id":"RatesScale.c:benchmark","p":0.1298115713025895,"accept":40349,"reject":105734,"acceptFC":40294,"rejectFC":105333,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.18285262870777702,"accept":8851,"reject":73645,"acceptFC":8796,"rejectFC":73309,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3785606425292821,"accept":209988,"reject":600137,"acceptFC":209791,"rejectFC":600039,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9309280885150528,"accept":106798,"reject":1109829,"acceptFC":106793,"rejectFC":1109418,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8860970111737558,"accept":90865,"reject":1124860,"acceptFC":90859,"rejectFC":1124467,"rejectIv":187912,"rejectOp":187912},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":694200,"reject":11460567,"acceptFC":693880,"rejectFC":11456776,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1041262707539707,"accept":89842,"reject":5988874,"acceptFC":89838,"rejectFC":5986786,"rejectIv":1867604,"rejectOp":1867604},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6100,"reject":6070390,"acceptFC":6076,"rejectFC":6068258,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":14,"reject":1215706,"acceptFC":14,"rejectFC":1215278,"rejectIv":616889,"rejectOp":616889},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":11,"reject":1216306,"acceptFC":11,"rejectFC":1215892,"rejectIv":127166,"rejectOp":127166}
]}
-->
