<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.024180855908517783,(25:0.014721230672070963,32:0.014721230672070963)38:0.00945962523644682)39:0.11797125531856531,(((((((2:0.03370226676171925,34:0.03370226676171925)70:0.015033796496647468,(28:0.013459064184455175,33:0.013459064184455175)71:0.03527699907391155)72:0.005383570483312533,7:0.05411963374167925)73:0.0068738508131579515,(9:0.033602393326075064,((12:0.01452112774210269,26:0.01452112774210269)66:0.009334304690396856,19:0.023855432432499546)67:0.009746960893575518)68:0.02739109122876214)65:0.01985118095947913,30:0.08084466551431634)64:0.015542624288753082,(3:0.08339132798766065,(21:0.03917569875924755,27:0.03917569875924755)62:0.0442156292284131)63:0.012995961815408769)69:0.027125869828888066,((10:0.06222731364308894,37:0.06222731364308894)58:0.024293689266758435,13:0.08652100290984738)59:0.036992156722110106)61:0.018638951595125616)57:0.06099586066026916,(11:0.1779490137160542,(15:0.12573727414893282,36:0.12573727414893282)55:0.052211739567121385)56:0.025198958171298053)60:0.08331120401397393,((8:0.08738281504245217,23:0.08738281504245217)52:0.06291879774303054,16:0.1503016127854827)53:0.13615756311584348)54:0.1208782920741196,((((1:0.2110652162254368,((((4:0.09361825595895637,14:0.09361825595895637)41:0.019753434251389757,29:0.11337169021034613)43:0.013419970369938361,35:0.1267916605802845)42:0.025974697005794162,31:0.15276635758607865)48:0.05829885863935816)40:0.038892671979361915,((((6:0.05089162356980603,22:0.05089162356980603)46:0.07993998336170552,18:0.13083160693151155)47:0.05208597716883784,24:0.1829175841003494)45:0.043636207450461845,17:0.22655379155081123)44:0.02340409665398749)49:0.07480320433951507,20:0.3247610925443138)50:0.046442498956442035,5:0.3712035915007558)51:0.03613387647468996)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5158041314156177 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2838752688323663 0.1957718300364047 0.24724804310611073 0.27310485802511814 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0213989858303811 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1307438889185124 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2709860559867753 0.2374797792015593 0.21173903149130366 0.27979513332036327 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8761477279063437 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7176203316921463 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2786328746751316 0.24405828854488873 0.221926376735941 0.25538246004403803 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8690660886731713 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5530224643936603 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3014483833165323 0.22288133342496683 0.22956716217385514 0.2461031210846511 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2139858083722448 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7230524347412413 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2681959326892239 0.20314832268258962 0.2299955359237622 0.2986602087044271 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.084885029364573 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5602344454584727 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2798236930670625 0.21296034152896234 0.24255018254881852 0.26466578285515424 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.280534268199273 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.712923475663337 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2767309692800457 0.20703442866525357 0.22855172405869065 0.28768287799601133 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.081913692623863 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6220013564467624 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2601539051576773 0.22612562780570913 0.23626188098546608 0.2774585860511466 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1134266164346975 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.496722716675159 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26517605588392723 0.2183240632557574 0.22861872296872263 0.2878811578915931 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.034586527904111 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.5909962190062457 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2914609078286384 0.21395768274360652 0.2346680019314243 0.2599134074963339 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9510769982403894 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.296398254218427 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2928787847815048 0.21040059189936697 0.1936814495180223 0.30303917380111156 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7423452503670581 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.826264009927945 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26432877791103243 0.23871555947353107 0.21034438459348445 0.2866112780219523 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9123727595699026 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7777286618238355 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.31453913104538245 0.2006081140553264 0.2142272613907696 0.2706254935085226 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.055069722978222 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.697702376911284 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.286812354635686 0.26401546862886455 0.21414238078174977 0.23502979595369958 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1492882379299818 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8247741019576793 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27520942804996684 0.1967567342238383 0.22053801958531605 0.3074958181408783 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8551819075569365 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7329948116854754 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2660233931872666 0.23250700284030223 0.20961888548203808 0.29185071849039157 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7587203780488738 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4881760791012798 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.7406047715714067 0.29392024918707 0.16339330733187205 0.4814138142704416 0.9725628065561887 0.05319764538624319 0.8632093648685851 0.20034098016621948 0.94241864183536 0.15980403881369365 0.3630571683179627 0.5777076089141443 0.7530955982919563 0.4201586753422439 0.834965333465314 0.5923186239927455 0.6240278766346148 0.08056379840237829 0.4595151418415273 0.5099054630662516 0.11541959035550074 0.10265767428576661 0.7871177109319064 0.7284062161760491 0.10817725935420572 0.9759121028260956 0.9288048009880348 0.1181163684860872 0.6842939135137645 0.6779872386668456 0.36251568823126934 0.6985308853350554 0.6864995645731946 0.8709497315935356 0.46404453790371564 0.35327806813138163 0.606818085253473 0.6404385701443128 0.6943659088703569 0.12174496891419039 0.5078421663956612 0.8781106145961928 0.2590701239814973 0.9257868448627786 0.4948019806898283 0.8399113802445763 0.943257044385543 0.14492729255706524 0.27335676461776787 0.08083729879160569 0.38546056400033624 0.12578312412390444 0.808486789251346 0.7798861636122588 0.3718224006505707 0.5273761818617433 0.9927425578834778 0.338221655741092 0.9151416425194407 0.6105206249275871 0.41906668754659665 0.39885250196188743 0.9207090217864227 0.8136203603184011 0.4366121116819163 0.7767596131930916 0.9740365876267717 0.5537357735179252 0.8246302898829868 0.8922047927970933 0.354655807685187 0.29125706119094286 0.2625136093011715 0.7230783496386833 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.273809940158471 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7248681780472698,"accept":12133,"reject":68563,"acceptFC":12129,"rejectFC":68525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031226691148086003,"accept":21458,"reject":59817,"acceptFC":21433,"rejectFC":59799,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7189220193726747,"accept":16108,"reject":64873,"acceptFC":16104,"rejectFC":64835,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039726204119004745,"accept":21662,"reject":59625,"acceptFC":21640,"rejectFC":59609,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7491033545632664,"accept":14095,"reject":66785,"acceptFC":14088,"rejectFC":66755,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0326342832333108,"accept":20712,"reject":60288,"acceptFC":20693,"rejectFC":60273,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7943699997991136,"accept":13158,"reject":68472,"acceptFC":13152,"rejectFC":68437,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023166626509930472,"accept":21650,"reject":59388,"acceptFC":21630,"rejectFC":59354,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7132014673861209,"accept":17022,"reject":64110,"acceptFC":17019,"rejectFC":64077,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04296579095399744,"accept":21081,"reject":60042,"acceptFC":21058,"rejectFC":60023,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7794287441428333,"accept":15194,"reject":65161,"acceptFC":15190,"rejectFC":65146,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029729837936795917,"accept":21414,"reject":59869,"acceptFC":21394,"rejectFC":59858,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.754975303620694,"accept":14783,"reject":66082,"acceptFC":14780,"rejectFC":66052,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03317484246965261,"accept":20560,"reject":60479,"acceptFC":20532,"rejectFC":60462,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7174878222229393,"accept":15704,"reject":65313,"acceptFC":15701,"rejectFC":65286,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04138882408490857,"accept":21171,"reject":59371,"acceptFC":21150,"rejectFC":59351,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.770556925779609,"accept":14702,"reject":66793,"acceptFC":14700,"rejectFC":66759,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030707334532967104,"accept":20983,"reject":60094,"acceptFC":20959,"rejectFC":60079,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7606484461220407,"accept":15588,"reject":65212,"acceptFC":15584,"rejectFC":65181,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.032225493829073054,"accept":22463,"reject":58999,"acceptFC":22438,"rejectFC":58984,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6981482048236133,"accept":18459,"reject":62587,"acceptFC":18453,"rejectFC":62556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048410558802771606,"accept":21339,"reject":59621,"acceptFC":21317,"rejectFC":59608,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7521336181689089,"accept":14898,"reject":66006,"acceptFC":14893,"rejectFC":65974,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03204835568696992,"accept":22197,"reject":58706,"acceptFC":22174,"rejectFC":58687,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7595203968794565,"accept":15576,"reject":65735,"acceptFC":15571,"rejectFC":65693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03264896298672744,"accept":21329,"reject":59492,"acceptFC":21317,"rejectFC":59476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6783618857746474,"accept":12806,"reject":68157,"acceptFC":12800,"rejectFC":68126,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039911414119998344,"accept":21598,"reject":59423,"acceptFC":21573,"rejectFC":59409,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7083806354180101,"accept":17023,"reject":63764,"acceptFC":17018,"rejectFC":63734,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045209840643161026,"accept":20669,"reject":60351,"acceptFC":20644,"rejectFC":60336,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.707941457651813,"accept":16385,"reject":64880,"acceptFC":16381,"rejectFC":64846,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04149725039874705,"accept":22445,"reject":58779,"acceptFC":22414,"rejectFC":58766,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036467088643860945,"accept":387824,"reject":828413,"acceptFC":387448,"rejectFC":828214,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9190211665591715,"accept":723147,"reject":3329219,"acceptFC":723094,"rejectFC":3327350,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5394667435097819,"accept":1509895,"reject":2544780,"acceptFC":1509564,"rejectFC":2543191,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":278624,"reject":3776491,"acceptFC":278486,"rejectFC":3774710,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":450780,"reject":3600347,"acceptFC":450603,"rejectFC":3598588,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39216441897631754,"accept":213631,"reject":594648,"acceptFC":213378,"rejectFC":594514,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9351254140678105,"accept":110933,"reject":1105429,"acceptFC":110927,"rejectFC":1104866,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9144017554925636,"accept":116865,"reject":1100431,"acceptFC":116856,"rejectFC":1099885,"rejectIv":129030,"rejectOp":129030},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":680729,"reject":11466713,"acceptFC":680355,"rejectFC":11461288,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05093568810762664,"accept":182316,"reject":5896976,"acceptFC":182309,"rejectFC":5894126,"rejectIv":1228286,"rejectOp":1228286},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5427,"reject":6072679,"acceptFC":5378,"rejectFC":6069859,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1214542,"acceptFC":17,"rejectFC":1213945,"rejectIv":616173,"rejectOp":616173},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1215923,"acceptFC":17,"rejectFC":1215314,"rejectIv":126440,"rejectOp":126440}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7248681780472698,"accept":12133,"reject":68563,"acceptFC":12129,"rejectFC":68525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031226691148086003,"accept":21458,"reject":59817,"acceptFC":21433,"rejectFC":59799,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7189220193726747,"accept":16108,"reject":64873,"acceptFC":16104,"rejectFC":64835,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039726204119004745,"accept":21662,"reject":59625,"acceptFC":21640,"rejectFC":59609,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7491033545632664,"accept":14095,"reject":66785,"acceptFC":14088,"rejectFC":66755,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0326342832333108,"accept":20712,"reject":60288,"acceptFC":20693,"rejectFC":60273,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7943699997991136,"accept":13158,"reject":68472,"acceptFC":13152,"rejectFC":68437,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023166626509930472,"accept":21650,"reject":59388,"acceptFC":21630,"rejectFC":59354,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7132014673861209,"accept":17022,"reject":64110,"acceptFC":17019,"rejectFC":64077,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04296579095399744,"accept":21081,"reject":60042,"acceptFC":21058,"rejectFC":60023,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7794287441428333,"accept":15194,"reject":65161,"acceptFC":15190,"rejectFC":65146,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029729837936795917,"accept":21414,"reject":59869,"acceptFC":21394,"rejectFC":59858,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.754975303620694,"accept":14783,"reject":66082,"acceptFC":14780,"rejectFC":66052,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03317484246965261,"accept":20560,"reject":60479,"acceptFC":20532,"rejectFC":60462,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7174878222229393,"accept":15704,"reject":65313,"acceptFC":15701,"rejectFC":65286,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04138882408490857,"accept":21171,"reject":59371,"acceptFC":21150,"rejectFC":59351,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.770556925779609,"accept":14702,"reject":66793,"acceptFC":14700,"rejectFC":66759,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030707334532967104,"accept":20983,"reject":60094,"acceptFC":20959,"rejectFC":60079,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7606484461220407,"accept":15588,"reject":65212,"acceptFC":15584,"rejectFC":65181,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.032225493829073054,"accept":22463,"reject":58999,"acceptFC":22438,"rejectFC":58984,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6981482048236133,"accept":18459,"reject":62587,"acceptFC":18453,"rejectFC":62556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048410558802771606,"accept":21339,"reject":59621,"acceptFC":21317,"rejectFC":59608,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7521336181689089,"accept":14898,"reject":66006,"acceptFC":14893,"rejectFC":65974,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03204835568696992,"accept":22197,"reject":58706,"acceptFC":22174,"rejectFC":58687,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7595203968794565,"accept":15576,"reject":65735,"acceptFC":15571,"rejectFC":65693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03264896298672744,"accept":21329,"reject":59492,"acceptFC":21317,"rejectFC":59476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6783618857746474,"accept":12806,"reject":68157,"acceptFC":12800,"rejectFC":68126,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039911414119998344,"accept":21598,"reject":59423,"acceptFC":21573,"rejectFC":59409,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7083806354180101,"accept":17023,"reject":63764,"acceptFC":17018,"rejectFC":63734,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045209840643161026,"accept":20669,"reject":60351,"acceptFC":20644,"rejectFC":60336,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.707941457651813,"accept":16385,"reject":64880,"acceptFC":16381,"rejectFC":64846,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04149725039874705,"accept":22445,"reject":58779,"acceptFC":22414,"rejectFC":58766,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036467088643860945,"accept":387824,"reject":828413,"acceptFC":387448,"rejectFC":828214,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9190211665591715,"accept":723147,"reject":3329219,"acceptFC":723094,"rejectFC":3327350,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5394667435097819,"accept":1509895,"reject":2544780,"acceptFC":1509564,"rejectFC":2543191,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":278624,"reject":3776492,"acceptFC":278486,"rejectFC":3774711,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":450780,"reject":3600347,"acceptFC":450603,"rejectFC":3598588,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39216441897631754,"accept":213631,"reject":594648,"acceptFC":213378,"rejectFC":594514,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9351254140678105,"accept":110933,"reject":1105429,"acceptFC":110927,"rejectFC":1104866,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9144017554925636,"accept":116865,"reject":1100431,"acceptFC":116856,"rejectFC":1099885,"rejectIv":129030,"rejectOp":129030},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":680729,"reject":11466713,"acceptFC":680355,"rejectFC":11461288,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05093568810762664,"accept":182316,"reject":5896976,"acceptFC":182309,"rejectFC":5894126,"rejectIv":1228286,"rejectOp":1228286},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5427,"reject":6072679,"acceptFC":5378,"rejectFC":6069859,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1214542,"acceptFC":17,"rejectFC":1213945,"rejectIv":616173,"rejectOp":616173},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1215923,"acceptFC":17,"rejectFC":1215314,"rejectIv":126440,"rejectOp":126440}
]}
-->
