sample=50000000
totalSwaps=50000
successfullSwaps=11400
successfullSwaps0=5700
deltaTemperature=0.053335173758462674
lastSwaps=[false, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, true, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9493654298392462
beta_chain.2=0.903611452356824
beta_chain.3=0.862064862329735
