sample=50000000
totalSwaps=50000
successfullSwaps=12114
successfullSwaps0=6057
deltaTemperature=0.05186438314976571
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, true, true, true, false, false, true, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9506928992172358
beta_chain.2=0.9060196948138785
beta_chain.3=0.8653564625894108
