sample=100000000
totalSwaps=100000
successfullSwaps=20912
successfullSwaps0=10456
deltaTemperature=0.06104931247870732
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, true, true, true, true, true, false, false, false, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9424632655987585
beta_chain.2=0.8911872608684033
beta_chain.3=0.8452028426529627
