sample=100000000
totalSwaps=100000
successfullSwaps=23001
successfullSwaps0=11501
deltaTemperature=0.060726241116908
lastSwaps=[false, false, true, true, false, false, false, true, false, true, true, true, true, true, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8458957856775131
beta_chain.1=0.9427503169404338
beta_chain.2=0.891700732614283
beta_chain.3=1.0
