sample=100000000
totalSwaps=100000
successfullSwaps=23265
successfullSwaps0=11633
deltaTemperature=0.050963830954940934
lastSwaps=[false, true, true, true, false, true, false, false, false, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false]
beta_chain.0=0.867384316901409
beta_chain.1=0.9515075310359316
beta_chain.2=0.9075005869866095
beta_chain.3=1.0
