sample=50000000
totalSwaps=50000
successfullSwaps=11949
successfullSwaps0=5975
deltaTemperature=0.04782754669306756
lastSwaps=[false, false, true, false, false, false, true, true, true, true, true, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8745213656507593
beta_chain.1=0.9543555169512286
beta_chain.2=0.912695980730111
beta_chain.3=1.0
