sample=100000000
totalSwaps=100000
successfullSwaps=23807
successfullSwaps0=11904
deltaTemperature=0.060346886962012965
lastSwaps=[false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=0.84671089922491
beta_chain.1=0.9430875992526256
beta_chain.2=0.8923044129160943
beta_chain.3=1.0
