sample=50000000
totalSwaps=50000
successfullSwaps=11739
successfullSwaps0=5870
deltaTemperature=0.04755572043093078
lastSwaps=[false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, true, true, true, true, false, true, true, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, true, false, true, false, false, true, false, false, true, true]
beta_chain.0=0.8751454788187127
beta_chain.1=0.9546031590459285
beta_chain.2=0.913149075689495
beta_chain.3=1.0
