sample=50000000
totalSwaps=50000
successfullSwaps=12396
successfullSwaps0=6198
deltaTemperature=0.047012555735694454
lastSwaps=[true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, false, false, true, true, true, false, false, true, false, false, true, true, true, false, false, true, true, false, true, false, false, false, false, false, true, true, false, true, true, false, false, true, true, false, false, true, true, false, true, true, true, true, true, false, true, false, true, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9550983839896166
beta_chain.2=0.9140558013838169
beta_chain.3=0.8763952573517567
