sample=50000000
totalSwaps=50000
successfullSwaps=11924
successfullSwaps0=5962
deltaTemperature=0.0503718166277691
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9520438231201895
beta_chain.2=0.9084767513416536
beta_chain.3=0.8687225943334993
