sample=50000000
totalSwaps=50000
successfullSwaps=11951
successfullSwaps0=5976
deltaTemperature=0.04818307115778638
lastSwaps=[false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false]
beta_chain.0=0.8737064236541685
beta_chain.1=0.954031817071263
beta_chain.2=0.9121040511958501
beta_chain.3=1.0
