sample=100000000
totalSwaps=100000
successfullSwaps=24343
successfullSwaps0=12172
deltaTemperature=0.05838425046818127
lastSwaps=[false, false, false, true, true, false, true, true, true, true, false, false, false, false, true, false, false, false, false, false, true, true, false, true, true, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, true, true, true, true, false, true, false, false, true, true, true, true, true]
beta_chain.0=0.8509532048534106
beta_chain.1=0.9448364330418232
beta_chain.2=0.8954407284603235
beta_chain.3=1.0
