sample=100000000
totalSwaps=100000
successfullSwaps=24782
successfullSwaps0=12391
deltaTemperature=0.05707371218636204
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9460078218497028
beta_chain.2=0.8975472887378525
beta_chain.3=0.8538097279715133
