sample=100000000
totalSwaps=100000
successfullSwaps=24293
successfullSwaps0=12147
deltaTemperature=0.05662206712974547
lastSwaps=[false, false, false, true, false, true, true, true, false, false, false, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false]
beta_chain.0=0.8547986075779287
beta_chain.1=0.946412185689481
beta_chain.2=0.8982755616899623
beta_chain.3=1.0
