sample=50000000
totalSwaps=50000
successfullSwaps=12430
successfullSwaps0=6215
deltaTemperature=0.05359330675182956
lastSwaps=[false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9491328329362164
beta_chain.2=0.903190110685614
beta_chain.3=0.861489747151983
