sample=100000000
totalSwaps=100000
successfullSwaps=22905
successfullSwaps0=11453
deltaTemperature=0.04971844334897406
lastSwaps=[false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8702043786884477
beta_chain.1=0.9526364010616459
beta_chain.2=0.9095565303465513
beta_chain.3=1.0
