sample=50000000
totalSwaps=50000
successfullSwaps=11584
successfullSwaps0=5792
deltaTemperature=0.048527486044223946
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9537184416335108
beta_chain.2=0.9115313502442948
beta_chain.3=0.8729183943947824
