sample=100000000
totalSwaps=100000
successfullSwaps=24069
successfullSwaps0=12035
deltaTemperature=0.049997695126663834
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=0.8695704458688728
beta_chain.1=0.9523830429736014
beta_chain.2=0.909094718814868
beta_chain.3=1.0
