sample=50000000
totalSwaps=50000
successfullSwaps=11659
successfullSwaps0=5830
deltaTemperature=0.05173525228280813
lastSwaps=[false, false, false, false, true, true, false, true, true, true, true, false, false, false, true, false, false, true, true, true, true, true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true]
beta_chain.0=0.8656466556469999
beta_chain.1=0.950809624218152
beta_chain.2=0.9062317441766622
beta_chain.3=1.0
