sample=100000000
totalSwaps=100000
successfullSwaps=23869
successfullSwaps0=11935
deltaTemperature=0.0609428329861227
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8454311008575022
beta_chain.1=0.9425578541168015
beta_chain.2=0.8913564281377843
beta_chain.3=1.0
