<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.07278965155712797,(25:0.03198945505890459,32:0.03198945505890459)38:0.040800196498223376)39:0.12110023077934429,(((((((2:0.025258752701448922,34:0.025258752701448922)70:0.020922196034619894,(28:0.015396213788760174,33:0.015396213788760174)71:0.030784734947308642)72:0.005524526968129322,7:0.05170547570419814)73:0.008730212498135097,(9:0.04061499303026636,((12:0.01298571946703561,26:0.01298571946703561)66:0.019304709480172447,19:0.03229042894720806)67:0.008324564083058303)68:0.019820695172066874)69:0.036277468272186905,30:0.09671315647452014)63:0.016104624469993056,(3:0.08461045365207699,(21:0.021770709396086083,27:0.021770709396086083)62:0.06283974425599091)64:0.028207327292436205)65:0.04855181486624918,((10:0.06797421540908957,37:0.06797421540908957)58:0.05662623707328318,13:0.12460045248237275)59:0.036769143328389625)57:0.032520286525709874)60:0.07299141967261036,(11:0.18145513328778193,(15:0.13335505761056496,36:0.13335505761056496)55:0.04810007567721697)56:0.08542616872130068)61:0.1656455858306608,((((1:0.19313759494756427,((((4:0.09087744496953061,14:0.09087744496953061)41:0.025448935489847446,29:0.11632638045937806)42:0.026827559046569735,35:0.1431539395059478)43:0.014340559508437212,31:0.157494499014385)40:0.03564309593317927)44:0.01713637489837433,((((6:0.045683852751916394,22:0.045683852751916394)46:0.03573123395843578,18:0.08141508671035218)47:0.03053921640835218,24:0.11195430311870436)48:0.0760542409169534,17:0.18800854403565775)49:0.022265425810280848)45:0.0148283737972143,20:0.2251023436431529)50:0.0379789818384626,5:0.2630813254816155)51:0.1694455623581279)54:0.006927332388312724,((8:0.1109213451170756,23:0.1109213451170756)52:0.09327089860462986,16:0.20419224372170547)53:0.23526197650635067)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5638523007078717 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30285039524676466 0.19091224682829303 0.23818181606503908 0.26805554185990527 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0062730544039726 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0449383536189756 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26597227549678615 0.2388757918646161 0.2131303738403177 0.2820215587982817 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8688139004858951 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.797480361346205 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2716959020196955 0.24704613141802859 0.2290845040387854 0.25217346252349443 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.872491233228082 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.599295123751053 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3019128025148923 0.22743319225672368 0.2298185279488639 0.24083547727952087 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.20821268340775 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8694065383887475 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2930652998775159 0.19126271639643705 0.22261460292151466 0.29305738080453403 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1088125122729258 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6007878272280562 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28114561040745256 0.20810978405638675 0.24297255813730023 0.2677720473988575 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2714643790064653 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7463146470312085 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2794859281833534 0.21822323244045613 0.22472052276924928 0.2775703166069408 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0284336094847404 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6981601414273073 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2642391058647117 0.23402457164809054 0.22238162307389614 0.2793546994133023 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.137713894631691 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6076898682442073 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25434982475894 0.2340895649771243 0.2278603984269615 0.28370021183697486 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0614307131124872 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.9148281479943026 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2897922073835204 0.21442488621545838 0.22211225079818467 0.27367065560283904 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9458913424738717 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1802127598362477 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2882675853537405 0.23240665009997222 0.1779831256776196 0.30134263886866686 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.746845817487217 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8822635233270404 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27700981980364053 0.22965466282707983 0.20998832740859572 0.2833471899606858 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.902359789267974 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.832414792717905 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3026922345322006 0.2086180575252519 0.22338685281134263 0.2653028551312021 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0680807847600495 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.823009312685681 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2656610021071751 0.25555726032368076 0.22750752502178098 0.2512742125473635 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1548268827433164 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9558998934679113 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27196142480929264 0.19750889111237996 0.23641385048289162 0.29411583359543986 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8862300970750582 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6263793999489673 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2705677330089372 0.2467944886634084 0.20605026596278903 0.2765875123648674 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7321193061585519 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4878635478815504 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4038478136502289 0.7458222776165793 0.7916375884491016 0.834081486982208 2.2641165538622405 0.5599702919265193 1.6443610403923288 0.6603513949221756 1.5012678371449348 0.43756526528034995 0.6200482811249012 0.9652039872060757 1.3712969213952015 0.5725476632975158 1.5861205576174857 0.9490717010081403 0.7721633843360161 0.533351715323016 1.2886804872373732 0.7099144755072883 0.6836354946731463 0.8862575620240538 1.5550042740233716 0.916950384143606 0.8313037227680097 1.0457138935527608 2.049387824808828 0.8469060497569945 1.150282999271817 1.0761814261760756 0.6482663998870051 1.1367416849428862 0.5294681638261486 1.4838761029375684 1.033306251070152 0.7169949802934859 0.9742633341510967 0.9494656811819343 0.2593161739743734 0.44640759218637627 1.2053145435960575 1.16285107365585 0.9314471215261928 1.3383353000693143 2.002811157156816 2.8950415896980344 4.547209388838464 0.7905987920331318 0.8523139372503098 1.010492709198946 0.8336361748201112 0.6282189379708746 0.8909708188355987 0.7200564812773516 0.7247684296089303 0.9948531789541076 0.8656547413363921 0.5993372061924674 0.797587192411824 0.9860343083141291 0.6556043095203165 0.3912671152865113 1.206083844260614 0.938902342808866 0.5460996840996146 0.8838343916860477 1.0453443458590042 1.065292956916273 2.02024756741846 0.7776270734207138 0.5066963428391272 0.8000468451312254 0.5685861158435511 1.067077957912742 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.3660049308930775 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7695076656141556,"accept":15963,"reject":64703,"acceptFC":15958,"rejectFC":64679,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032684282271189684,"accept":20793,"reject":59601,"acceptFC":20776,"rejectFC":59593,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7229799039248591,"accept":16905,"reject":63798,"acceptFC":16903,"rejectFC":63760,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.041372803171777245,"accept":21647,"reject":59539,"acceptFC":21625,"rejectFC":59533,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7678231862923554,"accept":16430,"reject":64456,"acceptFC":16426,"rejectFC":64431,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032940784942843276,"accept":21610,"reject":59156,"acceptFC":21596,"rejectFC":59145,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7821360446189902,"accept":12540,"reject":68030,"acceptFC":12537,"rejectFC":68003,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025289189702321607,"accept":20247,"reject":60402,"acceptFC":20233,"rejectFC":60392,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7062650249330641,"accept":17267,"reject":63676,"acceptFC":17266,"rejectFC":63655,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043489835912078625,"accept":22171,"reject":59579,"acceptFC":22154,"rejectFC":59569,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7735868378278019,"accept":15270,"reject":65566,"acceptFC":15264,"rejectFC":65539,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031683705017644316,"accept":20535,"reject":59989,"acceptFC":20523,"rejectFC":59980,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7601984624672021,"accept":15816,"reject":65342,"acceptFC":15813,"rejectFC":65316,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03352371924792551,"accept":21639,"reject":59760,"acceptFC":21626,"rejectFC":59752,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6952881741573852,"accept":15027,"reject":66195,"acceptFC":15025,"rejectFC":66171,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.042557521128705575,"accept":20992,"reject":59665,"acceptFC":20974,"rejectFC":59662,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7707736625250996,"accept":15506,"reject":65527,"acceptFC":15503,"rejectFC":65504,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03146511650457637,"accept":21030,"reject":59655,"acceptFC":21018,"rejectFC":59642,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7531310386669,"accept":15670,"reject":64866,"acceptFC":15665,"rejectFC":64840,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03531277775011257,"accept":20393,"reject":60318,"acceptFC":20381,"rejectFC":60302,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6499505003192644,"accept":15214,"reject":65975,"acceptFC":15211,"rejectFC":65947,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05161023189714463,"accept":20499,"reject":60635,"acceptFC":20485,"rejectFC":60620,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7629187415648595,"accept":16670,"reject":64644,"acceptFC":16668,"rejectFC":64621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03574813380970612,"accept":20132,"reject":60849,"acceptFC":20124,"rejectFC":60839,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.760523221670419,"accept":16224,"reject":64544,"acceptFC":16220,"rejectFC":64533,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.034874453991249166,"accept":20642,"reject":60311,"acceptFC":20624,"rejectFC":60301,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.726472446813841,"accept":16492,"reject":64593,"acceptFC":16489,"rejectFC":64576,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04140697000522991,"accept":21580,"reject":60198,"acceptFC":21562,"rejectFC":60188,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6840148471893104,"accept":15922,"reject":64954,"acceptFC":15920,"rejectFC":64924,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.047636968279950405,"accept":20624,"reject":60442,"acceptFC":20607,"rejectFC":60436,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6818140017576534,"accept":15068,"reject":66044,"acceptFC":15066,"rejectFC":66014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045450525643511444,"accept":20844,"reject":60095,"acceptFC":20823,"rejectFC":60086,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03859219577254811,"accept":377739,"reject":839383,"acceptFC":377484,"rejectFC":839203,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1149952,"reject":2901853,"acceptFC":1149816,"rejectFC":2900669,"rejectIv":3,"rejectOp":3,"nProposals":4051805,"param_mean_sum":"[0.480283735783221]","param_mean_SS":"[0.23558355784697635]","numAccepts":"[854, 543711, 592261, 13014]","numProposals":"[12650, 1849783, 1944113, 244260]","operator_mean_runtimes":"[7.442213438735181, 2.5133121020142304, 2.5140699126029644, 2.528379595512971]","mean_SS":"[[1.7540005973786665E-4], [0.0063995264103537414], [0.006495868072815468], [0.0046518088647487564]]","weights":"[9.730363514061319E-4, 0.4577020453803375, 0.4813772715718109, 0.0599476466964457]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03975131336410245,"accept":858,"reject":12032,"acceptFC":854,"rejectFC":11700,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0946019361507676,"accept":543798,"reject":1306245,"acceptFC":543692,"rejectFC":1306012,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.19682928843665334,"accept":592275,"reject":1352107,"acceptFC":592257,"rejectFC":1351793,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09438306619608729,"accept":13021,"reject":231469,"acceptFC":13013,"rejectFC":231164,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":64953,"reject":97089,"acceptFC":64917,"rejectFC":97073,"rejectIv":16042,"rejectOp":16008,"nProposals":162042,"param_mean_sum":"[1.0300856208088434, 0.06626060381614157]","param_mean_SS":"[1.0663960572015585, 0.004415414248669627]","numAccepts":"[37882, 26736]","numProposals":"[98019, 63024]","operator_mean_runtimes":"[2.2743628174122215, 2.7112057946179253]","mean_SS":"[[0.6269655842748831, 5.494061506489948E-4], [0.5205400072440323, 0.0]]","weights":"[0.6082235920074354, 0.39177640799256463]","operators":[{"id":"RootOperator1.c:dna","p":0.028781595932745544,"accept":38046,"reject":60505,"acceptFC":38026,"rejectFC":60496,"rejectIv":16008,"rejectOp":16008},{"id":"RootOperator2.c:dna","p":0.02896634717554735,"accept":26907,"reject":36584,"acceptFC":26891,"rejectFC":36577,"rejectIv":34,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4203700,"reject":7790175,"acceptFC":4201343,"rejectFC":7788702,"rejectIv":11,"rejectOp":11,"nProposals":11993875,"param_mean_sum":"[1.030536983503834, 0.06623714120147631]","param_mean_SS":"[1.0673090101784808, 0.004412191384777792]","numAccepts":"[4121432, 32199, 40162, 9517]","numProposals":"[11648336, 112430, 143315, 88795]","operator_mean_runtimes":"[3.435991286652487, 3.3846394022947592, 3.386958797055432, 3.423323385325745]","mean_SS":"[[1.2225154491343626, 4.993061784687455E-4], [0.011421793360007254, 0.0], [0.01600167687463986, 0.0], [0.022017722794793408, 0.0]]","weights":"[0.9786926790528317, 0.006910789604309242, 0.009467272370839885, 0.004929258972019346]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.042357242646312514,"accept":4121617,"reject":7526976,"acceptFC":4119530,"rejectFC":7526341,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.12089969539834333,"accept":32328,"reject":80383,"acceptFC":32150,"rejectFC":80161,"rejectIv":11,"rejectOp":11},{"id":"RatesScale.c:benchmark","p":0.12951791999038978,"accept":40200,"reject":103357,"acceptFC":40155,"rejectFC":103038,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.1994729397667992,"accept":9555,"reject":79459,"acceptFC":9508,"rejectFC":79162,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3855611509388254,"accept":217435,"reject":592909,"acceptFC":217265,"rejectFC":592830,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9342023304363793,"accept":113242,"reject":1101932,"acceptFC":113234,"rejectFC":1101536,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8869737299568576,"accept":91390,"reject":1124383,"acceptFC":91386,"rejectFC":1124012,"rejectIv":190488,"rejectOp":190488},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":696451,"reject":11456005,"acceptFC":696146,"rejectFC":11452380,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.17314820636608994,"accept":54563,"reject":6024136,"acceptFC":54562,"rejectFC":6022255,"rejectIv":2244753,"rejectOp":2244753},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":24,"reject":1215778,"acceptFC":24,"rejectFC":1215392,"rejectIv":616092,"rejectOp":616092},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1214696,"acceptFC":13,"rejectFC":1214320,"rejectIv":125915,"rejectOp":125915},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7488,"reject":6074241,"acceptFC":7456,"rejectFC":6072351,"rejectIv":592100,"rejectOp":592100,"nProposals":6081729,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3324, 4135]","numProposals":"[2820481, 3260249]","operator_mean_runtimes":"[3.4485947609645264, 2.841539805723783]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4336331633820909, 0.5663668366179091]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3336,"reject":2817650,"acceptFC":3321,"rejectFC":2816346,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4152,"reject":3256591,"acceptFC":4135,"rejectFC":3256005,"rejectIv":592100,"rejectOp":592100}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7695076656141556,"accept":15963,"reject":64703,"acceptFC":15958,"rejectFC":64679,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032684282271189684,"accept":20793,"reject":59601,"acceptFC":20776,"rejectFC":59593,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7229799039248591,"accept":16905,"reject":63798,"acceptFC":16903,"rejectFC":63760,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.041372803171777245,"accept":21647,"reject":59539,"acceptFC":21625,"rejectFC":59533,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7678231862923554,"accept":16430,"reject":64456,"acceptFC":16426,"rejectFC":64431,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032940784942843276,"accept":21610,"reject":59156,"acceptFC":21596,"rejectFC":59145,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7821360446189902,"accept":12540,"reject":68030,"acceptFC":12537,"rejectFC":68003,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025289189702321607,"accept":20247,"reject":60402,"acceptFC":20233,"rejectFC":60392,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7062650249330641,"accept":17267,"reject":63676,"acceptFC":17266,"rejectFC":63655,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043489835912078625,"accept":22171,"reject":59579,"acceptFC":22154,"rejectFC":59569,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7735868378278019,"accept":15270,"reject":65566,"acceptFC":15264,"rejectFC":65539,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031683705017644316,"accept":20535,"reject":59989,"acceptFC":20523,"rejectFC":59980,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7601984624672021,"accept":15816,"reject":65342,"acceptFC":15813,"rejectFC":65316,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03352371924792551,"accept":21639,"reject":59760,"acceptFC":21626,"rejectFC":59752,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6952881741573852,"accept":15027,"reject":66195,"acceptFC":15025,"rejectFC":66171,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.042557521128705575,"accept":20992,"reject":59665,"acceptFC":20974,"rejectFC":59662,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7707736625250996,"accept":15506,"reject":65527,"acceptFC":15503,"rejectFC":65504,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03146511650457637,"accept":21030,"reject":59655,"acceptFC":21018,"rejectFC":59642,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7531310386669,"accept":15670,"reject":64866,"acceptFC":15665,"rejectFC":64840,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03531277775011257,"accept":20393,"reject":60318,"acceptFC":20381,"rejectFC":60302,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6499505003192644,"accept":15214,"reject":65975,"acceptFC":15211,"rejectFC":65947,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05161023189714463,"accept":20499,"reject":60635,"acceptFC":20485,"rejectFC":60620,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7629187415648595,"accept":16670,"reject":64644,"acceptFC":16668,"rejectFC":64621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03574813380970612,"accept":20132,"reject":60849,"acceptFC":20124,"rejectFC":60839,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.760523221670419,"accept":16224,"reject":64544,"acceptFC":16220,"rejectFC":64533,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.034874453991249166,"accept":20642,"reject":60311,"acceptFC":20624,"rejectFC":60301,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.726472446813841,"accept":16492,"reject":64593,"acceptFC":16489,"rejectFC":64576,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04140697000522991,"accept":21580,"reject":60198,"acceptFC":21562,"rejectFC":60188,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6840148471893104,"accept":15922,"reject":64954,"acceptFC":15920,"rejectFC":64924,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.047636968279950405,"accept":20624,"reject":60442,"acceptFC":20607,"rejectFC":60436,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6818140017576534,"accept":15068,"reject":66044,"acceptFC":15066,"rejectFC":66014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045450525643511444,"accept":20844,"reject":60095,"acceptFC":20823,"rejectFC":60086,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03859219577254811,"accept":377739,"reject":839383,"acceptFC":377484,"rejectFC":839203,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1149952,"reject":2901853,"acceptFC":1149816,"rejectFC":2900669,"rejectIv":3,"rejectOp":3,"nProposals":4051805,"param_mean_sum":"[0.480283735783221]","param_mean_SS":"[0.23558355784697635]","numAccepts":"[854, 543711, 592261, 13014]","numProposals":"[12650, 1849783, 1944113, 244260]","operator_mean_runtimes":"[7.442213438735181, 2.5133121020142304, 2.5140699126029644, 2.528379595512971]","mean_SS":"[[1.7540005973786665E-4], [0.0063995264103537414], [0.006495868072815468], [0.0046518088647487564]]","weights":"[9.730363514061319E-4, 0.4577020453803375, 0.4813772715718109, 0.0599476466964457]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03975131336410245,"accept":858,"reject":12032,"acceptFC":854,"rejectFC":11700,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0946019361507676,"accept":543798,"reject":1306245,"acceptFC":543692,"rejectFC":1306012,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.19682928843665334,"accept":592275,"reject":1352107,"acceptFC":592257,"rejectFC":1351793,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09438306619608729,"accept":13021,"reject":231469,"acceptFC":13013,"rejectFC":231164,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":64953,"reject":97089,"acceptFC":64917,"rejectFC":97073,"rejectIv":16042,"rejectOp":16008,"nProposals":162042,"param_mean_sum":"[1.0300856208088434, 0.06626060381614157]","param_mean_SS":"[1.0663960572015585, 0.004415414248669627]","numAccepts":"[37882, 26736]","numProposals":"[98019, 63024]","operator_mean_runtimes":"[2.2743628174122215, 2.7112057946179253]","mean_SS":"[[0.6269655842748831, 5.494061506489948E-4], [0.5205400072440323, 0.0]]","weights":"[0.6082235920074354, 0.39177640799256463]","operators":[{"id":"RootOperator1.c:dna","p":0.028781595932745544,"accept":38046,"reject":60505,"acceptFC":38026,"rejectFC":60496,"rejectIv":16008,"rejectOp":16008},{"id":"RootOperator2.c:dna","p":0.02896634717554735,"accept":26907,"reject":36584,"acceptFC":26891,"rejectFC":36577,"rejectIv":34,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4203700,"reject":7790175,"acceptFC":4201343,"rejectFC":7788702,"rejectIv":11,"rejectOp":11,"nProposals":11993875,"param_mean_sum":"[1.030536983503834, 0.06623714120147631]","param_mean_SS":"[1.0673090101784808, 0.004412191384777792]","numAccepts":"[4121432, 32199, 40162, 9517]","numProposals":"[11648336, 112430, 143315, 88795]","operator_mean_runtimes":"[3.435991286652487, 3.3846394022947592, 3.386958797055432, 3.423323385325745]","mean_SS":"[[1.2225154491343626, 4.993061784687455E-4], [0.011421793360007254, 0.0], [0.01600167687463986, 0.0], [0.022017722794793408, 0.0]]","weights":"[0.9786926790528317, 0.006910789604309242, 0.009467272370839885, 0.004929258972019346]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.042357242646312514,"accept":4121617,"reject":7526976,"acceptFC":4119530,"rejectFC":7526341,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.12089969539834333,"accept":32328,"reject":80383,"acceptFC":32150,"rejectFC":80161,"rejectIv":11,"rejectOp":11},{"id":"RatesScale.c:benchmark","p":0.12951791999038978,"accept":40200,"reject":103357,"acceptFC":40155,"rejectFC":103038,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.1994729397667992,"accept":9555,"reject":79459,"acceptFC":9508,"rejectFC":79162,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3855611509388254,"accept":217435,"reject":592909,"acceptFC":217265,"rejectFC":592830,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9342023304363793,"accept":113242,"reject":1101932,"acceptFC":113234,"rejectFC":1101536,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8869737299568576,"accept":91390,"reject":1124383,"acceptFC":91386,"rejectFC":1124012,"rejectIv":190488,"rejectOp":190488},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":696451,"reject":11456005,"acceptFC":696146,"rejectFC":11452380,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.17314820636608994,"accept":54563,"reject":6024137,"acceptFC":54562,"rejectFC":6022256,"rejectIv":2244754,"rejectOp":2244754},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":24,"reject":1215778,"acceptFC":24,"rejectFC":1215392,"rejectIv":616092,"rejectOp":616092},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1214696,"acceptFC":13,"rejectFC":1214320,"rejectIv":125915,"rejectOp":125915},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7488,"reject":6074241,"acceptFC":7456,"rejectFC":6072351,"rejectIv":592100,"rejectOp":592100,"nProposals":6081729,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3324, 4135]","numProposals":"[2820481, 3260249]","operator_mean_runtimes":"[3.4485947609645264, 2.841539805723783]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4336331633820909, 0.5663668366179091]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3336,"reject":2817650,"acceptFC":3321,"rejectFC":2816346,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4152,"reject":3256591,"acceptFC":4135,"rejectFC":3256005,"rejectIv":592100,"rejectOp":592100}]}
]}
-->
