<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03357967253178383,(25:0.02264931723243009,32:0.02264931723243009)38:0.010930355299353739)39:0.11402675470064726,(((((((2:0.029013523562264148,34:0.029013523562264148)70:0.019656330061260916,(28:0.020059893200296067,33:0.020059893200296067)71:0.028609960423228997)72:0.008623932323487987,7:0.05729378594701305)69:0.006247034236540702,(9:0.03081488926221693,((12:0.016652125448487078,26:0.016652125448487078)66:0.007699237361966257,19:0.024351362810453334)67:0.006463526451763596)68:0.03272593092133683)73:0.02939112598725896,30:0.09293194617081271)64:0.013390779696051,(3:0.08161615357693892,(21:0.028558971015679925,27:0.028558971015679925)62:0.053057182561259)63:0.02470657228992479)65:0.02301845104224122,((10:0.035083443237686876,37:0.035083443237686876)58:0.05538987176466163,13:0.09047331500234851)59:0.038867861906756423)61:0.018265250323326154)60:0.08915977934624475,(11:0.18468502579481202,(15:0.15417215331460765,36:0.15417215331460765)55:0.030512872480204373)56:0.05208118078386381)57:0.06220633115820581,((8:0.11808614804982558,23:0.11808614804982558)52:0.06843120806515647,16:0.18651735611498205)53:0.1124551816218996)54:0.053890164178888755,((((1:0.20455946067404426,((((4:0.08907817018744087,14:0.08907817018744087)41:0.02562471530248793,29:0.1147028854899288)43:0.023661778528936,35:0.1383646640188648)42:0.01568273871210138,31:0.15404740273096618)40:0.05051205794307809)44:0.0672830254135798,((((6:0.06348095221054889,22:0.06348095221054889)46:0.08139562523387367,18:0.14487657744442256)47:0.024215515311372615,24:0.16909209275579518)48:0.03078079191688421,17:0.19987288467267939)45:0.07196960141494468)49:0.03755091063198951,20:0.3093933967196136)50:0.03173533416282043,5:0.341128730882434)51:0.011733971033336399)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.475911439989476 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29343544316315895 0.20491985804308752 0.24353674973994432 0.2581079490538137 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9965452242106569 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9048534954625795 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28766785268209466 0.23225044007688744 0.21013255447149143 0.2699491527695313 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8132160061111089 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6455114007465736 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2639761604873868 0.25265463499332064 0.22019790513460574 0.26317129938467904 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8942944744870055 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5375367385188796 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3039705974526031 0.2222995172991251 0.22855749137444573 0.24517239387382336 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.231926254606466 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6736245364881293 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.289847068868364 0.188037334804397 0.22424767641790358 0.2978679199093352 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1250651688891413 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6523210079132937 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29398805610044954 0.20561156207106315 0.23729487503826174 0.2631055067902251 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2633660877015054 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.74794012247358 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26585194003473966 0.21272238516615913 0.24175025947745488 0.279675415321648 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0065216830592403 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7217356873469183 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2550153732590331 0.2260140943640183 0.23116818305451295 0.2878023493224357 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0986035935841167 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.485004889094803 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25252129066228507 0.24179849977944035 0.2274039374716615 0.2782762720866084 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0591911815055697 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.829158469075827 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.290135117171803 0.21527692763056297 0.22213946813556837 0.27244848706206526 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9504322141615613 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1765793492184424 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29211194445080363 0.2401862860331674 0.18465643925094594 0.28304533026508155 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.756317698937603 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8828129456032325 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27795436777279464 0.23038995586313185 0.20971610091714232 0.28193957544693327 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9112690816209061 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.980917235319096 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2878305583632929 0.20608229703300823 0.22794430503594415 0.2781428395677536 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0945739336357525 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5943747973458273 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.26641169793532865 0.25476902535818297 0.23977635270549955 0.23904292400099034 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1390490475168489 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1092278705284464 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2730803365157147 0.195128721035224 0.23164901341112967 0.3001419290379337 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8754122122633439 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7012144782390237 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2817265120041855 0.22462761085232105 0.22539221822301525 0.26825365892048153 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7842161377091702 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4283680849809884 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.465082442026599 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.8487043271934687 0.6842944226590679 0.6413479129606566 0.8604528093601163 2.2897305938845154 0.43906497311108783 1.204884761106254 0.5608812277924172 1.3267769211523204 0.5486449580879006 1.2480605721727194 0.8903253509763277 1.150174376814144 0.728696844848644 1.452884125331217 0.79257390403026 0.849948487976631 0.48160458407187107 0.7477199174638975 0.9969843860017639 0.5092524292848716 0.6730421084865423 1.0860898929260898 0.8932050197934407 0.5520377726351107 1.5406085653130974 1.6963453719417292 0.6546311045184794 0.8228840035605824 1.146829809815747 0.7264325419234382 1.1306407470472812 0.7711960134733691 0.8841069266664057 0.9005885702197505 0.6754899869217429 0.8478071839248348 1.7540110052966011 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.955254700712151 0.4970862508194207 0.8578164036339949 1.2176627529698305 1.2834854206872617 1.0301627103203364 0.501258667430302 0.36051789744181384 2.0427139933477148 1.050896343170524 2.0300367498109333 0.8169424655150995 0.9806650978963155 0.887175746859194 1.2242298953365132 1.5570490711956348 1.7238388025170925 1.602734374191654 1.5048397860373584 1.0323202007038772 0.8035271498831387 0.9856877897811123 0.46171169032329695 1.0045955644769196 1.4074104744101803 0.6974444384060006 0.9075251384470926 1.9426990991113755 2.457351226352484 1.4328237356844127 1.1039501019960183 0.9955181100477167 0.5923533903072855 0.7894506203728812 0.6695095662041965 0.8605992369137874 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7330260336639789,"accept":12471,"reject":68323,"acceptFC":12468,"rejectFC":68305,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031952660213628456,"accept":20100,"reject":61023,"acceptFC":20082,"rejectFC":61009,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7270334717670486,"accept":15991,"reject":64939,"acceptFC":15988,"rejectFC":64920,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039976886186288585,"accept":21082,"reject":59366,"acceptFC":21063,"rejectFC":59358,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7593629378436759,"accept":14687,"reject":65888,"acceptFC":14683,"rejectFC":65862,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03276896676655529,"accept":20754,"reject":60737,"acceptFC":20740,"rejectFC":60727,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8128490832040511,"accept":14130,"reject":67016,"acceptFC":14127,"rejectFC":66991,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02380656123873157,"accept":20774,"reject":60232,"acceptFC":20764,"rejectFC":60222,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7095680283289852,"accept":16386,"reject":65118,"acceptFC":16382,"rejectFC":65096,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04338920127650505,"accept":20287,"reject":60194,"acceptFC":20276,"rejectFC":60186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7758212596170356,"accept":14905,"reject":65944,"acceptFC":14901,"rejectFC":65911,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029847440731737118,"accept":21012,"reject":60053,"acceptFC":21000,"rejectFC":60048,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7523172424382791,"accept":14116,"reject":66460,"acceptFC":14111,"rejectFC":66439,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0321534091636113,"accept":20906,"reject":60068,"acceptFC":20889,"rejectFC":60054,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7328790351725013,"accept":16714,"reject":64414,"acceptFC":16709,"rejectFC":64389,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04213888343239233,"accept":20479,"reject":60131,"acceptFC":20465,"rejectFC":60127,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7537899799662429,"accept":13193,"reject":67498,"acceptFC":13190,"rejectFC":67475,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02932697018599185,"accept":21608,"reject":59379,"acceptFC":21589,"rejectFC":59364,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.759702217228326,"accept":15526,"reject":66170,"acceptFC":15524,"rejectFC":66154,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033378399971589465,"accept":20566,"reject":60714,"acceptFC":20551,"rejectFC":60707,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6804261916145431,"accept":16321,"reject":64754,"acceptFC":16316,"rejectFC":64742,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04753871800959774,"accept":21591,"reject":59319,"acceptFC":21572,"rejectFC":59307,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7462955372844088,"accept":14163,"reject":67026,"acceptFC":14160,"rejectFC":67004,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03244864540083072,"accept":21232,"reject":59759,"acceptFC":21219,"rejectFC":59750,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7590072453383977,"accept":14963,"reject":66045,"acceptFC":14960,"rejectFC":66025,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03275753694581401,"accept":21469,"reject":59203,"acceptFC":21455,"rejectFC":59191,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7272842825874035,"accept":15854,"reject":65280,"acceptFC":15848,"rejectFC":65255,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039482569428716974,"accept":21504,"reject":59569,"acceptFC":21491,"rejectFC":59563,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7093396794775175,"accept":16801,"reject":64072,"acceptFC":16795,"rejectFC":64049,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.046573935603496895,"accept":19758,"reject":61315,"acceptFC":19744,"rejectFC":61312,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7061903960007526,"accept":15905,"reject":64884,"acceptFC":15902,"rejectFC":64864,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04426647627422726,"accept":20437,"reject":60496,"acceptFC":20423,"rejectFC":60485,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03714719118799316,"accept":370287,"reject":845624,"acceptFC":370078,"rejectFC":845456,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1118328,"reject":2934921,"acceptFC":1118193,"rejectFC":2933835,"rejectIv":7,"rejectOp":7,"nProposals":4053249,"param_mean_sum":"[0.45311233339124407]","param_mean_SS":"[0.208853140916432]","numAccepts":"[777, 521580, 582494, 13370]","numProposals":"[12453, 1856576, 1930557, 252664]","operator_mean_runtimes":"[8.789368023769399, 2.9380547847220155, 2.939268304432313, 2.9550786815692134]","mean_SS":"[[1.4244373028501304E-4], [0.0054379337952960415], [0.0052665938843592915], [0.0037532433301329595]]","weights":"[8.957907684983842E-4, 0.46063410234435764, 0.4789313756722661, 0.05953873121487763]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03907456406460173,"accept":781,"reject":11947,"acceptFC":777,"rejectFC":11621,"rejectIv":4,"rejectOp":4},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08691627473985725,"accept":521674,"reject":1335137,"acceptFC":521556,"rejectFC":1334962,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.18884253095057157,"accept":582496,"reject":1348314,"acceptFC":582492,"rejectFC":1348014,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08677784963188771,"accept":13377,"reject":239523,"acceptFC":13368,"rejectFC":239238,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":60967,"reject":101058,"acceptFC":60947,"rejectFC":101035,"rejectIv":14319,"rejectOp":14275,"nProposals":162025,"param_mean_sum":"[1.0110846265245492, 0.06647876549393457]","param_mean_SS":"[1.0259414332110588, 0.004440027036985959]","numAccepts":"[34208, 26348]","numProposals":"[94503, 66523]","operator_mean_runtimes":"[2.7396380855627034, 3.2173539828330107]","mean_SS":"[[0.5214732129416935, 5.499152320833021E-4], [0.46494931065280815, 0.0]]","weights":"[0.5882442850924492, 0.4117557149075508]","operators":[{"id":"RootOperator1.c:dna","p":0.02841263763869481,"accept":34400,"reject":60606,"acceptFC":34386,"rejectFC":60595,"rejectIv":14275,"rejectOp":14275},{"id":"RootOperator2.c:dna","p":0.027675452666354978,"accept":26567,"reject":40452,"acceptFC":26561,"rejectFC":40440,"rejectIv":44,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1830182,"reject":4008460,"acceptFC":1829414,"rejectFC":4007477,"rejectIv":12,"rejectOp":12,"nProposals":5838642,"param_mean_sum":"[1.0679912828125258, 0.06649283482400678]","param_mean_SS":"[1.1474168570390466, 0.004441750138712831]","numAccepts":"[1753959, 30765, 35617, 9466]","numProposals":"[5541420, 101279, 125466, 69478]","operator_mean_runtimes":"[4.054390932287636, 3.946514193465547, 3.948583680040742, 3.9684216586545373]","mean_SS":"[[0.844473921584655, 4.433400781021713E-4], [0.01634169653293073, 0.0], [0.022074711902464437, 0.0], [0.024099744524375025, 0.0]]","weights":"[0.9547333795387546, 0.01550480881295857, 0.019562772762510616, 0.010199038885776113]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05434609079707489,"accept":1754111,"reject":3787533,"acceptFC":1753626,"rejectFC":3787347,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.146821101820734,"accept":30903,"reject":70648,"acceptFC":30715,"rejectFC":70469,"rejectIv":12,"rejectOp":12},{"id":"RatesScale.c:benchmark","p":0.1568141534536824,"accept":35653,"reject":90056,"acceptFC":35612,"rejectFC":89757,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2287134884610598,"accept":9515,"reject":60223,"acceptFC":9461,"rejectFC":59904,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1934665,"reject":4223868,"acceptFC":1934151,"rejectFC":4222451,"rejectIv":0,"rejectOp":0,"nProposals":6158533,"param_mean_sum":"[0.9577601998269953, 0.0664794531512243]","param_mean_SS":"[0.9229474367745405, 0.004439947340676281]","numAccepts":"[1837146, 18242, 32162, 36466, 3436]","numProposals":"[5777318, 76452, 105065, 129268, 40431]","operator_mean_runtimes":"[4.174272560381945, 8.07102495683575, 4.169047732356131, 4.166762075687729, 4.190571591105847]","mean_SS":"[[0.16710171096946308, 4.648062683264642E-4], [0.008884761302341403, 0.0], [0.004987361596192264, 0.0], [0.006781351195719578, 0.0], [0.00551734395255052, 0.0]]","weights":"[0.9493935300157378, 0.011078345285323032, 0.015445187838090568, 0.019363722673855777, 0.004719214186992726]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.04921288299480158,"accept":1839711,"reject":3943546,"acceptFC":1839395,"rejectFC":3943460,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.06360323239483782,"means":"[-0.45367694116844, -0.359979958629275, -0.415072445597925, -0.2403391916284401, 0.8031179030728506, -0.77531106574392, 0.31729971532017387, -0.46529605081737346, 0.3842365707958017, -0.8023568445769694, -0.2110736942585546, 0.009389266494545676, 0.07009603951851681, -0.4383806024842645, 0.3782608048747533, 0.12615959685006145, -0.21740704632098704, -0.7455947115133849, -0.18014053242606407, -0.3118203739772977, -0.5849411099393393, -0.1581492921330032, 0.20581826412808765, -0.021848698049447092, -0.5473509122219902, 0.18156829519326148, 0.4462616795793977, -0.0836413128857737, -0.17249196842212236, 0.04938775135697158, -0.42019275044581955, 0.0637931970393433, -0.4449714881068094, -0.045742567609490296, -0.06848820878123535, -0.3903507750822355, 0.11587666930408073, 0.12713654572160035]","covariance":"[0.0718081510456333, -4.486109897497131E-4, 0.002981856876539117, 0.005170707034154279, -0.003951344141859827, -6.861505006469088E-4, -3.733620029956301E-4, 0.004730837883434783, -0.0025057868708961784, 0.00474824585930429, 0.004023630421921619, 0.0028610838915655735, 0.0011116700587773855, 0.007232635977802179, -0.00378934831735519, 0.0010116386538265916, -4.678209781206007E-4, -7.555429633283133E-4, -0.0015125765367890282, 0.0031551762950940395, -5.876500350491692E-4, 0.0030126290502004724, -7.137596955317176E-4, -0.0023977957587081366, -4.4620207766606453E-4, 0.059902227860082397, 0.0010759425769233928, 0.002812925933337234, 0.0048786242337205, -0.002446952720549853, 0.006286735537152718, -8.404027987704909E-4, 0.05950738995234786, 0.004543779995425892, 0.0028007356792969177, -0.0014102897446032988, 9.103318114438751E-4, 0.004001570560399823, 0.015982309127819165, -0.0010699700685282698, -0.0013424628815339164, 0.014899097132990492, 0.010112013456795228, 0.006878088175567442, -0.0015588390024631963, 0.0016831493850411985, -0.0010879348463330764, -0.003574878732641563, -5.661184470556707E-4, -0.0013751597145866311, -0.0037557907340723925, 0.014981187083082534, 2.881435134596566E-4, 5.783756679444087E-4, 0.011558173311295453, 0.010067433476022387, -0.0010863384458099667, 0.010965261079949714, -6.77974473602595E-4, 0.006835633226604031, 0.0016809933679925457, 0.009569782420617852, -5.9697563101031686E-5, -0.0012144204473743322, -6.347555686347197E-4, -0.0010184364205585124, 0.01381901480023721, -0.0016581333848497296, 0.013551322092664407, -6.7678006886777E-5, -0.0013606650239449286, -9.683421303010288E-4, 0.013527757533040271, 1.985680229308967E-4, -0.0033615883984080947, 0.07699376088572736, 0.006493373646775763, -0.002053296391229928, -0.0014013747929987508, -0.0012870886617594064, 0.021547120925796855, -0.001421647645992365, 0.007894668914954016, 0.006483694636144759, 0.0018120598377620455, 0.006550216412084329, 0.006953261377717097, -0.0023680830329813646, 0.001351082156305264, -9.677392620757512E-4, -0.0013168726868059292, -0.0015643463533223532, 0.006856791696679241, -0.0014994509149671665, 0.003177918038875595, -0.001142458822015133, -0.0010783394646317627, -8.243949730629634E-4, 0.002642543521386234, 0.006381020829846514, 0.002967175426134526, 0.01478758706524712, -0.0012926577876791368, 0.008775171222630268, -8.887071506310405E-4, 0.0023101273863389074, 0.014937904115420281, 0.07317194918305307, -9.681292123555782E-4, 0.0012433996516202802, 0.005915264076440059, 0.033159081971467635, -0.004105076780465801, -0.0022886903200951565, -1.9051061006424306E-4, 0.009889926828375448, -7.319788422591984E-4, 0.007450607802764443, 0.011959830960605782, 0.004545286643371117, 0.005286570494278199, 0.013824170414667054, -0.004191043675977618, 0.0028139604014825324, 6.70492115660095E-4, -0.0016186328232101234, -0.0024833535204686384, 0.006212639527863617, -0.0019255950349766798, 0.012034155254097336, -5.576663710053092E-4, -6.652336656914782E-4, -0.001557980242942379, 0.003392605768530835, 0.005079428167214536, 0.01218037448305779, 0.0068396568922123886, -0.002500068559868051, 0.01769208317775331, -0.0012442841361286192, 0.0035135018309364633, 0.006937916983600928, 0.006568266200293055, -0.0015671163931803996, 0.0027153640700372985, 0.01164296485298924, 0.047667026227163116, 0.010210723727432782, 0.00777760887803965, -0.0037012400788255548, 0.0032407793368701534, -0.003494541236249135, -0.007444004898143629, -0.0019907260104486606, -0.0020490475662334924, -0.008222130781471017, 0.04733584315670769, 4.099555102791535E-4, 6.978564371454462E-4, 0.011849976172735616, 0.011473553847636748, -0.0028531621560966354, 0.011176877628512615, -0.0036072770806239783, 0.007925829117091982, 0.0029779178621846267, 0.010084772678494955, -0.0021129420510297187, -0.0015841868539546544, -0.003702971609517519, -0.0029411313091809678, 0.03160011730036378, -0.004485278365496068, 0.019967858431865337, -0.0024371348149186027, -0.003565151794750197, -0.002016050169288256, 0.024475211563708587, 3.4072155830327784E-4, -0.006896592660274858, 0.01815853486042289, 0.0054568570824825155, -0.0023127116482574432, 0.002275496977543154, -0.0019280304920960322, -0.005455345092881583, -0.0011201760078876461, -0.002182652092757152, -0.005496090999472614, 0.010254968971450097, -4.802989030274338E-4, 8.689197912919453E-4, 0.010843738563376852, 0.009294846791843716, -0.0018385095138072206, 0.013809246087562843, -5.988779752849661E-4, 0.0055059117908439715, 0.0022215939496612667, 0.008854075185818237, -2.143747770397312E-4, -0.001979787903364291, -6.980381398204737E-4, -0.0019375793385051313, 0.009334203380610126, -0.0029028453324992836, 0.00887200260012842, -5.192970998529599E-4, -0.0020938964159719956, -0.0012311976386131366, 0.009017291471901117, -5.874981133735436E-4, -0.00526349026031833, 0.06975272101847386, -4.2728258348117567E-4, -2.859267143005627E-4, -1.1348884622245152E-5, -0.0014622286289376486, -7.640435164847689E-4, -7.994764683143697E-4, -0.0014416136629244736, 0.0077787873435464965, -3.376577418219155E-4, -7.157087332821024E-4, 0.009476618758400805, 0.021965658256547956, -5.587130102184526E-5, 0.006375156010096053, -3.956754027011493E-5, 0.06801550400652352, -2.489653403670772E-4, 0.016852340200842416, 1.1851680969925658E-4, -5.363888227798883E-4, -8.516744723068386E-5, -6.409010251142321E-4, 0.0070170440197670665, -2.9668262821961103E-4, 0.006587986177208175, -1.936430139508738E-6, -7.733635741707079E-4, -0.0012077144178643056, 0.006675205797191261, -4.562688742751407E-4, -0.0013311316217456755, 0.028640256667538066, -0.001748843504029021, 0.010422205345987005, 0.007651507990114916, 0.002277954395845513, 0.007671005645601564, 0.009192024744343252, -0.003911131477360927, 6.985675852914854E-4, -3.3506710618283887E-4, -0.0016242729165167104, -0.0020027124829957717, 0.009081104460503529, -0.0020203472806188724, 0.005084217051315171, -5.726968506106677E-4, -0.0014166063472152177, -0.0011535410053541892, 0.00342711080891122, 0.007555504477873418, 0.005068158174333417, 0.01618729031166566, -0.0024459564361156774, 0.012399611927520473, -0.0013870615440953196, 0.0032287900609988675, 0.01670665073746591, 0.02113745892732322, -0.001762603040175658, 7.088327007988984E-4, 0.007171984406051655, 0.07483002624856545, -0.0020910700897333887, -0.002333043848114848, 0.002388162209357719, -0.0011350654607465655, -0.003678277194685331, 0.0034166165773194365, 0.003802948023466607, 0.03549627480750527, 0.0015438834915222303, 0.0017805035776465477, -0.002010343419608751, 0.0020624748590528322, -1.5283010909876785E-4, -1.2683679066434033E-4, 0.07331695013919408, 0.001351245224784163, -0.0020824887924372724, -0.0013061205053738181, -1.8737360688661497E-4, -0.0010405956478171557, 0.0024133326386293454, -0.0016295058214063816, 0.0015021267383917643, -0.0014729102350486108, -0.0012223702260997515, -0.0011080578897187134, 0.0017599060884756251, 0.003737039113460409, -0.002408466762498315, 0.03517830768713914, 0.005589499138150601, 0.002659245306842088, 0.024330363380147782, 0.007679289207345158, -0.00361687361777464, 0.0013381045371630871, 2.760585046165205E-4, -0.001487991631503685, -0.0016265680865479226, 0.028961377321414496, -0.0015118285239684455, 0.0046249506426055235, -2.0563577624045564E-4, -0.001758240944058322, -9.90243988092457E-4, 0.0028563295850387747, 0.024284196626886988, 0.004971975419907954, 0.0070894111792980195, -0.0023686754121778667, 0.009554185828657445, -0.0011092676546149136, 0.002699475078474547, 0.007489538204297441, 0.0075136626421813514, -0.0014741813649573905, 0.0013870187599365996, 0.005434521539522498, 0.09650393149404451, 0.006707786417115549, 0.004993904898039002, 0.04253253669595506, -0.007574939281059601, 0.003091123633677781, -0.0010738278854417198, -0.004432180499027567, -0.00448706768810235, 0.004263133123738959, -0.004814633949780933, 0.00664013885375174, -0.0015189783688165192, -0.002122347534205239, -0.00330471708838651, 3.386752490129619E-4, 0.005073054442141633, 0.006530634112992679, 0.0042606864079762575, -0.005592927476690223, 0.011811432181791091, -0.0031208611856889767, -5.2006608727041135E-5, 0.004730556466452122, 0.006149032699524204, -0.004227522471714015, 0.0030370972807690954, 0.09389089090038978, 0.033370158351267, 0.0024334651284462334, 0.007417157838375951, -0.0019556736203849754, 0.029927596628925548, 0.005032460817054485, -8.359769458382067E-4, -0.001485839120171702, 0.002350604656183952, -7.964621971813675E-4, 0.0023808023110803325, -0.0010827716859022592, 0.002521213372269133, -8.677494755363709E-4, 0.0012665147729543178, 0.0023599785957272856, 0.002222371378465903, 0.0016468064960916328, -0.0013355517138748758, 0.004510584903519995, -4.998061654364281E-4, 0.0015090861835349843, 0.001414331870151096, 0.001950338538764882, -7.613642157580479E-4, 0.02983707254934837, 0.006518980892091697, 0.0740674267917292, 0.005123331521786576, -0.002178952397200844, 0.0025106513398246728, 3.9040447294691314E-4, -0.0017838767866411153, -0.0016880187774657525, 0.0330356261859371, -0.0017633926575652277, 0.002276335889612117, -0.0010033217704372883, -7.448529120053203E-4, -0.001148848065084799, -7.15268799427422E-4, 0.06999635965091351, 0.0025473615020192475, 0.00389129838933353, -0.0018425980355916132, 0.006267027696157299, -0.0014802237809207384, -6.238028414629059E-4, 0.004454975558091048, 0.006398581186465079, -0.0017128667402933361, 0.002637520589335232, 0.005139749487265016, 0.05255928709384567, -0.008245968827387443, 0.003427264827305294, -6.009408075207209E-4, -0.004303829530679792, -0.004831857032600384, 0.005982524792065616, -0.004640616609379553, 0.007895184687312099, -0.0019697231585095896, -0.0034902936072305503, -0.003544315545759132, 0.003880131872118799, 0.005235691460794382, 0.008055111799622738, 0.007310027220253657, -0.005928493673141063, 0.01404384598647428, -0.0033744457602485328, 0.003815106794542915, 0.007543778677220544, 0.006811186151924469, -0.0043430036877586614, 0.003323258594393466, 0.04207116718753967, 0.048377004189011634, 4.141748895884126E-4, 8.34643069406521E-4, 0.011901116402376673, 0.011488291141784233, -0.0029442738237652815, 0.011233949288285318, -0.003724000629046832, 0.00785529951667685, 0.0031184246104716843, 0.010106198303863641, -0.0018415384139399802, -0.0017163770871104764, -0.0037865504209396252, -0.0028780672478442224, 0.03173313669151688, -0.004567835811351724, 0.020061800431975717, -0.002132422824886895, -0.0036043653311424095, -0.0022457600946882016, 0.024599266682337348, 3.286152957444998E-4, -0.006981113995793773, 0.06050636241396711, 0.004973493898815484, -6.608684501567262E-5, -6.383529623186875E-4, 0.0017009447199203096, -1.403723636536142E-4, 8.609924107173854E-4, -5.417190907131266E-4, 0.003871735320400591, -1.6839310587809806E-4, -2.3777891659326555E-4, 0.0024662213180701898, 6.223383149715523E-4, -1.139958490399003E-4, 3.0730262614545994E-4, 0.0024759321006501815, 3.08280211767161E-4, 2.3885198306741076E-6, -3.854600609967171E-4, 0.0015295566222905815, 4.250624456445388E-4, 0.05949525648633633, 0.0030759062578251967, 0.04343079886288449, 3.7120898645594377E-4, 1.5546308018323055E-4, 2.235427120232146E-4, 8.150080195893051E-4, 7.249382915877079E-4, -7.142037819069253E-4, 0.03540206969506802, 2.721750210009655E-4, -0.001135472722926087, 2.444722827076623E-4, 6.358929542433231E-4, 2.5382769848052183E-4, 6.979755887862205E-4, 2.446501285454318E-4, 4.342166022893275E-4, -3.2037819404374235E-4, -1.0096562025291653E-4, -4.772746089025138E-4, 5.718999377427233E-4, 0.005023884442220483, -0.0012002725422521842, 0.01769100428458959, 0.014237032437783296, -0.0015755694957529161, 0.011748004498665386, -9.737775766262319E-4, 0.009538349865446405, 0.0015381123234470807, 0.013574738159444627, -2.3174280799368957E-4, -0.0016788914031342639, -9.116573428149847E-4, -0.001302573038922479, 0.01081036345886641, -0.0020759097182412277, 0.010299508095074874, -2.989854417223595E-4, -0.0014350641858290555, -0.0011605296618967449, 0.010420958985933775, -1.6736411424216697E-4, -0.004240396123992506, 0.03279679649229997, -0.0014520317232585539, 0.010142480059810277, -9.251840715153164E-4, 0.022042393411234616, 0.0017727791063610865, 0.024390428147606096, -3.051605867490978E-4, -0.0013319250357466408, -0.0010232925952858422, -0.0018891461315128659, 0.010156580666868734, -0.0026925795817438706, 0.009176447386416743, -6.174441189170175E-4, -0.0017342576193354225, -0.0014455646229353098, 0.009466702115618503, -6.778516204208845E-4, -0.004319262427833248, 0.04225896433130255, -0.001412296520703909, 0.0035649459224520444, -1.9444120640556915E-4, -0.0017512593032575695, -0.0010356054604284527, 0.001307317312160238, 0.032872260097934626, 0.004154543840265928, 0.005769517843393115, -0.001972168987640091, 0.007904690695506715, -0.001033751848486677, 0.0013837340718343865, 0.006168329166220849, 0.006653752798344968, -0.0012903531323159316, 0.0017434822492020093, 0.004349778746865093, 0.015374829902802182, -7.110542403301983E-4, 0.006418656972853774, 0.00204557520509362, 0.009662654539034109, -1.240142676877856E-4, -0.0015334578721884424, -5.515957856959442E-4, -0.001628288077650901, 0.010202486880638286, -0.00239988533538295, 0.00974119722431375, -2.9851802160143527E-4, -0.0018539567814985784, -0.0012782619676471403, 0.0098690192127519, -2.6490557881440327E-4, -0.004534672009102485, 0.10719051387375182, 5.145307684402865E-5, 1.5816814704743665E-4, -8.044844125078184E-4, 0.0016782130321966436, 0.002381490348300728, 0.10265150464736164, 0.004154043249267065, -0.002211439269442509, 0.007226918513345792, -7.260263960759716E-4, 0.0019009682201638998, 0.004555255265853381, 0.0029480674348880123, -0.0010406646064017877, 8.525302028618382E-4, 0.006172406289018518, 0.07003472049125296, -5.973385394556931E-5, 0.016868591436487855, 5.3539915901645715E-5, -5.612575704465834E-4, -1.6190602814024837E-4, -7.504892977402988E-4, 0.007021601375864298, -6.224611344767508E-4, 0.006578972201891641, -1.505931693470021E-4, -9.545045671593486E-4, -0.0010008990884790017, 0.006656652201969569, -6.103674616473816E-4, -0.0014107783014925045, 0.07448396329094382, 0.0014048599046248419, -0.0020820423579535692, -0.0010284835545241676, 9.785705844061907E-5, -7.140630852392172E-4, 0.0022907910226178164, -0.0014421126861685993, 0.0014927065356135677, -0.001415147406070325, -9.683384782340541E-4, -7.436375659720584E-4, 0.0017402107705115277, 0.0038167154693443946, -0.0021604402864882294, 0.024929913105143288, 1.4534596922354483E-4, -0.0010441644119790843, -8.306367578765159E-4, -0.0013141808907975471, 0.009163035637793228, -0.001697965626113159, 0.008649422003522216, -7.552587850985338E-5, -0.0012139855776011632, -6.008537030936392E-4, 0.008812859623692338, -2.2938152385728057E-4, -0.0031262725561766822, 0.1010003988863073, -7.061945246192227E-4, 0.0015499825544870464, 0.0038374667125018426, -0.001109760039950406, 0.003971384035244781, -3.331610825181552E-4, 0.09724123577224807, 0.0034413326874991614, 0.00247832509503899, -5.835118618196292E-4, -3.481618225688532E-4, 5.518124479491906E-4, 0.07318067995641943, 0.0028096846958599593, 0.004017118517077865, -0.0013674150556473139, 0.00603361923472374, -0.0011084221919073678, -7.115675449615598E-4, 0.004344461735699774, 0.006166275471984474, -0.0012466383162110409, 0.002662349900540801, 0.005146258734033034, 0.10750964805663683, 0.004085020153936383, -0.0022500260142368435, 0.007239119136763942, -7.686914689480253E-4, 0.0015986223020675726, 0.004407636601203904, 0.0029388691353963623, -0.001121666202379897, 6.893521920728012E-4, 0.006184941932960179, 0.09076540882406767, -0.0020585489286166344, 0.008484105999609871, -8.287317353058311E-4, 0.0038292694742124832, 0.08642447065597937, 0.014502194702587122, -0.0013225578548084409, -1.215267278891839E-4, 0.003957177509098525, 0.03017901511997977, -0.0029614695870640345, 0.01861336821484597, -0.0013724851403453008, -0.002578196469994718, -0.001169683537227322, 0.02281971045933943, 2.4211009148520415E-4, -0.005257279043445921, 0.023911410971461333, -0.0014259829323769297, 0.004220034334527944, 0.008518935625691317, 0.00872379975871817, -0.0018796123845309675, 0.002369227800633737, 0.01144055177918438, 0.018986627237838727, -3.9735607178907357E-4, -0.0013186828399359347, -9.534335915511171E-4, 0.018299174467088432, 2.0947627808554336E-4, -0.0029292165700004983, 0.10074729671102522, 0.0033946491677711334, 0.002079836730601721, -6.475189184212749E-4, -1.3940303112885388E-4, 2.2934799020957018E-5, 0.09123085906376714, 0.014608484849116192, -0.0018238493469181609, -3.690964456084773E-4, 0.004597874296114895, 0.0761423767894207, -8.749164568633375E-4, 0.0014594595413400446, 0.005663321446575324, 0.023378174444040122, 3.505105817239532E-4, -0.00396462268077098, 0.060378943357730516, 0.0030396883753016335, 0.09527607192186095]","accept":19531,"reject":62948,"acceptFC":19525,"rejectFC":62604,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08127316156757806,"accept":33875,"reject":77227,"acceptFC":33733,"rejectFC":76956,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.09603110113524396,"accept":37695,"reject":97543,"acceptFC":37673,"rejectFC":97167,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.14917720778392154,"accept":3853,"reject":42604,"acceptFC":3825,"rejectFC":42264,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3878862243129326,"accept":207106,"reject":602660,"acceptFC":206967,"rejectFC":602582,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9347020111333616,"accept":107122,"reject":1107553,"acceptFC":107117,"rejectFC":1107174,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8901832909353488,"accept":87096,"reject":1127845,"acceptFC":87092,"rejectFC":1127445,"rejectIv":175152,"rejectOp":175152},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":692238,"reject":11466072,"acceptFC":691953,"rejectFC":11462599,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06186706186979396,"accept":143767,"reject":5930541,"acceptFC":143764,"rejectFC":5928624,"rejectIv":1421385,"rejectOp":1421385},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1212787,"acceptFC":22,"rejectFC":1212422,"rejectIv":615018,"rejectOp":615018},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":1215647,"acceptFC":9,"rejectFC":1215281,"rejectIv":126358,"rejectOp":126358},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":6870,"reject":6073232,"acceptFC":6810,"rejectFC":6071397,"rejectIv":544955,"rejectOp":544955,"nProposals":6080102,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2776, 4036]","numProposals":"[2622498, 3456605]","operator_mean_runtimes":"[4.147489530974116, 3.522775385116895]","mean_SS":"[[1.0], [1.0]]","weights":"[0.43503493890091893, 0.5649650610990811]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2803,"reject":2620201,"acceptFC":2775,"rejectFC":2619292,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4067,"reject":3453031,"acceptFC":4035,"rejectFC":3452105,"rejectIv":544955,"rejectOp":544955}]}
]}
-->
