sample=100000000
totalSwaps=100000
successfullSwaps=25405
successfullSwaps0=12703
deltaTemperature=0.024678780758900995
lastSwaps=[false, false, false, false, true, true, false, false, false, true, false, false, false, true, true, false, true, true, false, false, true, false, true, true, true, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, true, true, false, true, true]
beta_chain.0=0.9310671907807482
beta_chain.1=0.9759155930401687
beta_chain.2=0.9529640197699528
beta_chain.3=1.0
