sample=100000000
totalSwaps=100000
successfullSwaps=28443
successfullSwaps0=14222
deltaTemperature=0.03289873972788353
lastSwaps=[false, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9101696925315866
beta_chain.1=0.9681491142717914
beta_chain.2=0.9382645570813646
beta_chain.3=1.0
