sample=100000000
totalSwaps=100000
successfullSwaps=23184
successfullSwaps0=11592
deltaTemperature=0.04416150787494518
lastSwaps=[false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.957706247987611
beta_chain.2=0.9188448516922773
beta_chain.3=0.8830142744902318
