sample=100000000
totalSwaps=100000
successfullSwaps=23793
successfullSwaps0=11897
deltaTemperature=0.04318268930555288
lastSwaps=[false, true, false, false, false, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, true, false, true, true, true, true, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, false, false, false]
beta_chain.0=0.8853098229315752
beta_chain.1=0.9586048639914647
beta_chain.2=0.9205006158043051
beta_chain.3=1.0
