sample=100000000
totalSwaps=100000
successfullSwaps=23480
successfullSwaps0=11740
deltaTemperature=0.025824837021526954
lastSwaps=[false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, true, false, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9748252956162484
beta_chain.2=0.9508869965751168
beta_chain.3=0.9280962006349148
