sample=100000000
totalSwaps=100000
successfullSwaps=23862
successfullSwaps0=11931
deltaTemperature=0.04407884055353622
lastSwaps=[true, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9577820765621808
beta_chain.2=0.9189844609492788
beta_chain.3=0.8832076875009628
