sample=100000000
totalSwaps=100000
successfullSwaps=23831
successfullSwaps0=11916
deltaTemperature=0.04270528022468839
lastSwaps=[false, false, false, true, true, true, false, false, false, true, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, false, false, true, false, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, false, false, true, true, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false]
beta_chain.0=0.8864337898158453
beta_chain.1=0.9590437671750488
beta_chain.2=0.9213103653478225
beta_chain.3=1.0
