sample=100000000
totalSwaps=100000
successfullSwaps=23462
successfullSwaps0=11731
deltaTemperature=0.044445186046892286
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, true, false, true, true, true, true, false, true, true, false, false, false, true, false, false, true, true, false, false, false, true, true, true, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, true]
beta_chain.0=1.0
beta_chain.1=0.9574461286809007
beta_chain.2=0.9183660960075707
beta_chain.3=0.882351209063427
