sample=51000000
totalSwaps=51000
successfullSwaps=11968
successfullSwaps0=5984
deltaTemperature=0.04385452036379933
lastSwaps=[false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9579879001256657
beta_chain.2=0.9193635085822881
beta_chain.3=0.8837329465041235
