sample=100000000
totalSwaps=100000
successfullSwaps=23586
successfullSwaps0=11793
deltaTemperature=0.04535065986100523
lastSwaps=[false, false, false, false, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9566167970209775
beta_chain.2=0.9168412854353861
beta_chain.3=0.8802414132204116
