sample=100000000
totalSwaps=100000
successfullSwaps=23554
successfullSwaps0=11777
deltaTemperature=0.04522084891574266
lastSwaps=[true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, true, false, true, true, true, true, true, true, false, false, true, true, false, true, false, false, true, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true, false, true, true, true, true, false, true, false, false, true, true, true, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9567356038078916
beta_chain.2=0.9170595750223577
beta_chain.3=0.8805432589673813
