sample=100000000
totalSwaps=100000
successfullSwaps=23405
successfullSwaps0=11703
deltaTemperature=0.025708589242961467
lastSwaps=[true, true, false, true, true, true, false, true, true, false, false, false, false, true, true, true, true, true, false, true, true, true, true, false, false, true, true, false, false, false, true, false, true, true, true, true, true, true, false, false, true, false, false, false, true, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.9283966923458681
beta_chain.1=0.9749357765815961
beta_chain.2=0.9510972623065133
beta_chain.3=1.0
