sample=100000000
totalSwaps=100000
successfullSwaps=23475
successfullSwaps0=11738
deltaTemperature=0.04515604868145829
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8806940146085959
beta_chain.1=0.9567949219272796
beta_chain.2=0.9171685817470522
beta_chain.3=1.0
