<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.045569077079708746,(25:0.021350594665675977,32:0.021350594665675977)38:0.02421848241403277)39:0.13184282574765613,(((((((2:0.02653111333357188,34:0.02653111333357188)70:0.013101404680534959,(28:0.018559352551867216,33:0.018559352551867216)71:0.021073165462239623)72:0.004915406650669203,7:0.04454792466477604)73:0.015251470203757278,(9:0.03692161563190656,((12:0.021490492598311733,26:0.021490492598311733)66:0.006362738738426008,19:0.02785323133673774)67:0.009068384295168819)68:0.02287777923662676)65:0.02979744578204513,30:0.08959684065057845)61:0.011024355686760134,(3:0.07938007126498589,(21:0.017221412956771348,27:0.017221412956771348)62:0.06215865830821454)63:0.021241125072352693)64:0.05211641910642677,((10:0.04926154522504761,37:0.04926154522504761)58:0.060110685107256145,13:0.10937223033230375)59:0.043365385111461596)69:0.02467428738359953)60:0.0563983329622276,(11:0.17021602336523178,(15:0.12416251108206484,36:0.12416251108206484)55:0.04605351228316694)56:0.0635942124243607)57:0.09999253304103317,((8:0.13229248091318643,23:0.13229248091318643)52:0.09693885469687538,16:0.22923133561006181)53:0.10457143322056384)54:0.0247477367506711,((((1:0.19248984686656345,(((4:0.09233620393548342,31:0.09233620393548342)43:0.02706143953917367,(14:0.09340564384646466,29:0.09340564384646466)41:0.02599199962819243)42:0.00912006797145698,35:0.12851771144611407)44:0.06397213542044938)40:0.041131560764026714,((((6:0.07131386104019458,22:0.07131386104019458)46:0.07970909509707566,18:0.15102295613727024)47:0.01637623847347683,24:0.16739919461074707)48:0.04790167367547443,17:0.2153008682862215)45:0.01832053934436867)49:0.03574267161058223,20:0.2693640792411724)50:0.03155404799691991,5:0.3009181272380923)51:0.05763237834320445)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5664682786095834 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2942528776751007 0.19378980946162594 0.23672256742027575 0.2752347454429998 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0217127523736702 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9473851289964688 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2775695582194181 0.23599499890318232 0.20393860110649664 0.2824968417709057 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.853163015998418 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7923594038905355 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2802514330423173 0.23704358578837476 0.2231883314049349 0.25951664976437294 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8768747280397183 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.665717055928346 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2990547142254166 0.22251282538978814 0.2310351028609858 0.24739735752380926 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2350794126041758 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0121409222719135 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28668975089189447 0.201387295253083 0.2082807919580732 0.3036421618969476 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0839162088032945 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7848640738042216 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2806161278762278 0.2130935091110372 0.23522315295676566 0.2710672100559668 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2622819080826613 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7350709779636238 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27621410634546384 0.21386631326775346 0.23482940191729926 0.27509017846948053 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0477960609397534 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9467618404207334 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2378484817353635 0.21658024500859788 0.2601036045969417 0.28546766865909723 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0970098025039352 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5085519374689866 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2462966008966105 0.22328948606791274 0.24366294374582675 0.28675096928965293 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0529562466583071 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.785835699536444 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2954901468859725 0.20965218755555515 0.2266712425424424 0.2681864230160273 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9348569498720435 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3564262383330488 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29929473835657233 0.22300683173332433 0.18021619886846063 0.29748223104164273 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.729305410703176 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0829369975017866 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2785030585879047 0.24199922213090475 0.19794188807638444 0.28155583120480293 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8925469263133835 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.088101877846753 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29524116012478263 0.21208283359720792 0.21649079967138685 0.27618520660662194 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1415797892054065 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7268725549910915 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2874696683176903 0.2595668957848628 0.21683912283170914 0.23612431306573567 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1517424980433055 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.943523549053817 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27907418277290047 0.19734133587818165 0.22811492556836746 0.29546955578055084 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8663233261433773 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7170780207437386 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28582257222201596 0.24794359236944588 0.20349808011437048 0.2627357552941667 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7528549637153398 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.37349474434868224 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.627958020218774 0.7698549176609727 0.8008972510402305 0.9027946514138332 2.1726248183171375 0.4958654892011177 1.0705740360875649 0.7880029228600146 1.2308045826020797 0.4486680909061148 0.934934911921818 1.0509038852226331 0.9751373161062504 0.6040888107164524 1.6448366563455752 0.983688327362857 0.6507685928458962 0.42216839861383143 0.6873268759152377 0.7784495746572891 0.5865410248916547 1.1199501791091142 0.9551674783216643 0.8526977707279885 0.5459888405631458 1.6630187281069144 1.2101996011110723 1.255773756709013 0.9571303333719966 1.300868827904096 0.6809216014936589 1.6851141693551477 0.8115749990198993 1.1987841548585985 1.0405470534224022 0.7601845576721064 1.0369922545279333 1.2735799491000623 0.4850816575681838 0.4378617216912262 0.8994504355191106 0.9427679349335999 1.8401927738381623 1.4713055263823605 0.7333437317723172 1.321723825138617 2.0927964605683056 1.3959729997850443 1.3968398457368303 1.0009073327071218 1.0606974191364085 1.5884268554274492 0.8629302177608739 1.7239418960906656 0.6989566048492343 1.0595390077725495 1.1064756339159334 0.6194007427268051 0.694109445643263 0.938157247775428 0.8172450114665725 1.1021245709059428 1.1092466328849306 0.8603443496629144 0.8489103522083302 0.8910474050822029 2.9538050997716097 1.1193080530136237 1.741874757750416 0.527936266701596 0.9959815558907406 1.1222778589155433 0.5465807826966649 0.5396503610193576 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.472304535136691 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7371936305793746,"accept":13349,"reject":67602,"acceptFC":13344,"rejectFC":67571,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031938698161155465,"accept":21332,"reject":59864,"acceptFC":21313,"rejectFC":59852,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6990078025372071,"accept":14899,"reject":66576,"acceptFC":14894,"rejectFC":66556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04289690959694752,"accept":20665,"reject":60621,"acceptFC":20641,"rejectFC":60613,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7483749926253126,"accept":14561,"reject":66708,"acceptFC":14556,"rejectFC":66691,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0334220518825653,"accept":21129,"reject":60376,"acceptFC":21103,"rejectFC":60367,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7659382734396171,"accept":11288,"reject":69610,"acceptFC":11284,"rejectFC":69583,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025517277204153428,"accept":20158,"reject":60812,"acceptFC":20141,"rejectFC":60795,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6663635459473787,"accept":14096,"reject":66939,"acceptFC":14090,"rejectFC":66920,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04523331280718005,"accept":20710,"reject":60317,"acceptFC":20683,"rejectFC":60303,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7406556772589697,"accept":12626,"reject":68351,"acceptFC":12624,"rejectFC":68327,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03049881033656508,"accept":21415,"reject":59323,"acceptFC":21402,"rejectFC":59318,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7454036978592243,"accept":14425,"reject":66338,"acceptFC":14421,"rejectFC":66314,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03444151319345234,"accept":20469,"reject":60592,"acceptFC":20450,"rejectFC":60582,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6906107501218647,"accept":14516,"reject":66437,"acceptFC":14510,"rejectFC":66421,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043469933999592925,"accept":21146,"reject":59782,"acceptFC":21123,"rejectFC":59773,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7686698563589136,"accept":14949,"reject":66058,"acceptFC":14944,"rejectFC":66035,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03191307820219455,"accept":20662,"reject":60655,"acceptFC":20645,"rejectFC":60647,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7596764517379198,"accept":16563,"reject":64938,"acceptFC":16560,"rejectFC":64914,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03399418730947191,"accept":21353,"reject":59681,"acceptFC":21335,"rejectFC":59672,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6663150274290414,"accept":16143,"reject":64741,"acceptFC":16136,"rejectFC":64712,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05099959297084373,"accept":20509,"reject":60687,"acceptFC":20488,"rejectFC":60679,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7244546031167673,"accept":13375,"reject":67781,"acceptFC":13371,"rejectFC":67759,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03371954328240088,"accept":21778,"reject":59353,"acceptFC":21761,"rejectFC":59342,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7572071578905214,"accept":15734,"reject":65511,"acceptFC":15728,"rejectFC":65479,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03554916771493286,"accept":20136,"reject":60937,"acceptFC":20115,"rejectFC":60930,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7093403693925183,"accept":15129,"reject":65968,"acceptFC":15123,"rejectFC":65937,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04134562711865156,"accept":21593,"reject":59648,"acceptFC":21565,"rejectFC":59635,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6659030767518748,"accept":14543,"reject":66655,"acceptFC":14540,"rejectFC":66627,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.046594496885581156,"accept":20837,"reject":60444,"acceptFC":20813,"rejectFC":60436,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.698977925878254,"accept":16564,"reject":65024,"acceptFC":16560,"rejectFC":64997,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04391093655705272,"accept":22030,"reject":59095,"acceptFC":22013,"rejectFC":59079,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03794043398525616,"accept":383461,"reject":830741,"acceptFC":383205,"rejectFC":830590,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":793042,"reject":3255213,"acceptFC":792946,"rejectFC":3253975,"rejectIv":421,"rejectOp":421,"nProposals":4048255,"param_mean_sum":"[0.4787707209120556]","param_mean_SS":"[0.23415567268879928]","numAccepts":"[1039, 311603, 455736, 24591]","numProposals":"[12850, 1620747, 1950324, 463335]","operator_mean_runtimes":"[7.337587548638132, 2.477572607569229, 2.4792526780166035, 2.496224114301725]","mean_SS":"[[6.160482024177582E-5], [0.004700391328052583], [0.004449647021955684], [0.0045877605503509035]]","weights":"[7.693617364439455E-4, 0.413381269084422, 0.4753003190969776, 0.11054905008215643]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8462259054432019,"accept":1050,"reject":12064,"acceptFC":1038,"rejectFC":11727,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3219943715379448,"accept":311624,"reject":1309376,"acceptFC":311597,"rejectFC":1309066,"rejectIv":421,"rejectOp":421},{"id":"UcldStdevScale.c:benchmark","p":0.5794683030066756,"accept":455769,"reject":1494802,"acceptFC":455723,"rejectFC":1494527,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13183270501990046,"accept":24599,"reject":438971,"acceptFC":24588,"rejectFC":438655,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":54693,"reject":108147,"acceptFC":54663,"rejectFC":108116,"rejectIv":26072,"rejectOp":25737,"nProposals":162840,"param_mean_sum":"[1.026238113836472, 0.06645517165647069]","param_mean_SS":"[1.0582455380120532, 0.0044426944692490524]","numAccepts":"[28667, 25598]","numProposals":"[97407, 64434]","operator_mean_runtimes":"[1.9722141324536806, 2.660448350249864]","mean_SS":"[[0.6582413638723607, 8.312691622120563E-4], [0.5309987102399097, 0.0]]","weights":"[0.6062693409558007, 0.39373065904419935]","operators":[{"id":"RootOperator1.c:dna","p":0.09020427915052916,"accept":28856,"reject":69029,"acceptFC":28843,"rejectFC":69014,"rejectIv":25737,"rejectOp":25737},{"id":"RootOperator2.c:dna","p":0.09161960226724643,"accept":25837,"reject":39118,"acceptFC":25820,"rejectFC":39102,"rejectIv":335,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4474735,"reject":7521306,"acceptFC":4472591,"rejectFC":7519277,"rejectIv":1378,"rejectOp":1378,"nProposals":11996041,"param_mean_sum":"[1.0270241347543483, 0.06640693570127881]","param_mean_SS":"[1.0599082099954724, 0.004436319541028064]","numAccepts":"[4415192, 22654, 27689, 8892]","numProposals":"[11656153, 128928, 126657, 83304]","operator_mean_runtimes":"[3.384003538731813, 3.3022567634648206, 3.3339965418413513, 3.3707264957264838]","mean_SS":"[[0.970035085785776, 4.956497585557525E-4], [0.018305748135614943, 0.0], [0.014961939870168426, 0.0], [0.018133181141770236, 0.0]]","weights":"[0.9792463223484293, 0.007992142032070881, 0.008049886049082966, 0.004711649570416809]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.48568926114076383,"accept":4415332,"reject":7241069,"acceptFC":4413410,"rejectFC":7239994,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.48364945536207166,"accept":22709,"reject":106471,"acceptFC":22628,"rejectFC":106134,"rejectIv":1378,"rejectOp":1378},{"id":"RatesScale.c:benchmark","p":0.6716988799766508,"accept":27765,"reject":99156,"acceptFC":27670,"rejectFC":98846,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.20656661702187895,"accept":8929,"reject":74610,"acceptFC":8883,"rejectFC":74303,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3847108772539143,"accept":215408,"reject":593859,"acceptFC":215208,"rejectFC":593752,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9220527188146628,"accept":93441,"reject":1121443,"acceptFC":93435,"rejectFC":1121067,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8892561892770182,"accept":95323,"reject":1122294,"acceptFC":95315,"rejectFC":1121863,"rejectIv":184456,"rejectOp":184456},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":695525,"reject":11463665,"acceptFC":695176,"rejectFC":11459806,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08818181350166507,"accept":106686,"reject":5969942,"acceptFC":106682,"rejectFC":5968013,"rejectIv":1722657,"rejectOp":1722657},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7229,"reject":6065893,"acceptFC":7191,"rejectFC":6063962,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1216894,"acceptFC":22,"rejectFC":1216471,"rejectIv":616756,"rejectOp":616756},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1214917,"acceptFC":13,"rejectFC":1214491,"rejectIv":126893,"rejectOp":126893}
]}
-->
