<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.06909251213631452,(25:0.0513768413311044,32:0.0513768413311044)38:0.017715670805210124)39:0.09364319665483327,(((((((2:0.024335735099597938,34:0.024335735099597938)70:0.020251181529899187,(28:0.014115517026365045,33:0.014115517026365045)71:0.030471399603132082)72:0.005634934792783382,7:0.05022185142228051)73:0.010764979538153321,(9:0.03207066989909483,((12:0.01481281959060907,26:0.01481281959060907)66:0.010272449744999163,19:0.025085269335608232)67:0.006985400563486597)68:0.028916161061339)69:0.023107647252712492,30:0.08409447821314632)65:0.011467070029714324,(3:0.07590505978011763,(21:0.022379279314870597,27:0.022379279314870597)62:0.05352578046524704)63:0.01965648846274301)64:0.029964521355109713,((10:0.04481802328564011,37:0.04481802328564011)58:0.02657146332578031,13:0.07138948661142042)59:0.05413658298654994)60:0.037209639193177435)61:0.04224480325935981,(11:0.15964605522686515,(15:0.12106951947679057,36:0.12106951947679057)55:0.03857653575007458)56:0.045334456823642455)57:0.17445167460777794,((((1:0.1913734534212314,((((4:0.09784378665077087,14:0.09784378665077087)41:0.0341654003239365,29:0.13200918697470737)42:0.010335156029553677,35:0.14234434300426105)43:0.007198833594916687,31:0.14954317659917774)44:0.041830276822053675)40:0.02697428355776152,((((6:0.05660520339466654,22:0.05660520339466654)46:0.06930001179341466,18:0.1259052151880812)47:0.020467706262432578,24:0.14637292145051378)48:0.05561405045989634,17:0.20198697191041012)49:0.016360765068582805)45:0.03740206039269314,20:0.25574979737168607)50:0.04250900036252675,5:0.2982587977342128)51:0.08117338892407272)54:0.027054254338931827,((8:0.19534415088870255,23:0.19534415088870255)52:0.05895492588773732,16:0.25429907677643987)53:0.1521873642207775)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4902489049054726 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2996874429262359 0.19824530541879243 0.24913762433742492 0.2529296273175496 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0219446488275412 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.060825011223439 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2714766675176527 0.22565148669883794 0.21122934614321165 0.29164249964029404 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8256031394785003 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.743288962616827 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2800340578346785 0.2469079348715621 0.22818086129711507 0.24487714599664406 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8935903612815504 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.552002064141105 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29077786381522935 0.2160161372963099 0.23462974205448334 0.2585762568339788 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2452887196095888 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.672694420574019 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29975499823900326 0.19136715410151425 0.20882559077796956 0.30005225688151277 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1131704885498956 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6656374606603257 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2775253592122657 0.21658896901781283 0.24079997749759965 0.26508569427232365 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3022954716354729 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8310554676262814 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2846288174790213 0.21289441195584452 0.22939563244271605 0.2730811381224193 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0084578031660083 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.585705213193983 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2488413801716457 0.21444060975451165 0.24459905703127793 0.29211895304255947 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0850220465752531 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4556490662315755 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25840725984639806 0.2283918876155978 0.22912582518398478 0.28407502735401635 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0456025817712238 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8184292833834785 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2881638948120586 0.2115917893676854 0.22567145722982815 0.274572858590426 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9467827982455962 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2445139831790306 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2903857425700445 0.20815726869106174 0.18349107116832022 0.3179659175705752 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7298266207510749 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.703742408445677 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2746836924709168 0.22947760768584285 0.2099086046885893 0.2859300951546555 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9079190188861657 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7788447216795427 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30109897715953615 0.20083977789594631 0.22371881889231904 0.2743424260521962 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1080463600435024 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.717386449351798 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28760640331739235 0.25695992816912067 0.23215127221539708 0.22328239629808916 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.132239665677982 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1385317441670373 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2729413517634572 0.21040640278179076 0.2237913660307551 0.2928608794239945 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8948246666521636 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5631997128089856 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27696793610865567 0.23456982239133536 0.21189477305042967 0.27656746844957975 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7393856088484825 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3721058206955383 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.3980142633705223 0.7347586007121548 0.8203155482937012 0.920246593652134 2.185652439242373 0.47781410786185496 1.293229181638657 0.661886622030221 0.8557378568628979 0.5801004179004728 0.968715665202384 1.0558660415914387 1.1324565992930808 0.9537843240159007 1.3362116852864954 1.0887916971971348 0.6111174670199485 0.5296939701031683 0.8675943498004057 0.8529863934441151 0.5980896028129397 0.7813646704612163 1.1372074951623161 0.5559055145314377 0.6204765209116897 0.647107789329189 1.935490234965721 0.9074825298806123 1.1650163448220494 0.9837576942283989 0.7300939883821156 1.1965156204071996 0.37433187234154464 1.2791295387474226 1.187995799532533 0.7215722471529732 1.0265186162448867 1.4012678071065723 0.7006357034691482 0.5854430943377347 1.4481464826427757 0.8245812667111119 1.832380162033501 2.345302393413176 1.063815144570146 1.0237638268053544 2.231452284140463 1.1654183520684058 1.2321481507735772 1.4319494775445154 0.7199546497117593 1.2225909284179572 1.3297663034535239 0.9943417343181791 1.180454029788247 1.3136356215520897 1.5661595689086283 0.38162817760556994 1.639855148434984 0.7298204895242812 0.49908563881639023 1.0969844457762143 1.3525721765210952 0.966129700191638 1.4526842508980164 1.1595113241279351 1.916838069103029 1.1965394267601646 1.4324592481702 1.2578622478635337 0.6147061150965536 0.729115234299837 0.7319224148645541 0.841669874332484 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.661240697917885 </statenode>
</itsabeastystatewerein>
