<itsabeastystatewerein version='2.0' sample='30999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.18513400790773518,(((4:0.0943509010856255,31:0.0943509010856255)42:0.021812288686831605,(14:0.08218066494715048,29:0.08218066494715048)43:0.033982524825306615)41:0.014628470860187343,35:0.13079166063264444)44:0.05434234727509074)40:0.03945461498756578,((((6:0.0674568292288463,22:0.0674568292288463)46:0.07825060783622936,18:0.14570743706507566)47:0.015146512831311965,24:0.16085394989638763)48:0.03811330028492316,17:0.19896725018131078)49:0.025621372713990176)45:0.03594841750528022,20:0.2605370404005812)50:0.04096226635425754,5:0.3014993067548387)51:0.0629896606559075,(((8:0.06324869248560333,23:0.06324869248560333)52:0.06887541065239486,16:0.1321241031379982)53:0.14701747950167735,(((0:0.05380955146688388,(25:0.0371247448509329,32:0.0371247448509329)38:0.01668480661595098)39:0.09916456850346805,(((((((2:0.03044632487981061,34:0.03044632487981061)70:0.023492004823905524,(28:0.029371049330983213,33:0.029371049330983213)71:0.02456728037273292)72:0.00475052435988986,7:0.058688854063605994)69:0.010741608464067312,(9:0.03462373900794375,((12:0.011318754297666468,26:0.011318754297666468)66:0.015505401547346968,19:0.026824155845013437)67:0.007799583162930314)68:0.034806723519729556)61:0.02416911519550481,30:0.09359957772317812)73:0.011928950855443085,(3:0.08362559565792835,(21:0.017899281512528877,27:0.017899281512528877)62:0.06572631414539948)63:0.021902932920692855)64:0.038172656826498355,((10:0.05918260864437859,37:0.05918260864437859)58:0.046329430614865705,13:0.1055120392592443)59:0.03818914614587526)60:0.009272934565232371)65:0.043684363032686496,(11:0.14997614258589315,(15:0.08711493979350715,36:0.08711493979350715)55:0.062861202792386)56:0.04668234041714528)57:0.08248309963663711)54:0.08534738477107068)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5421911805908466 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2947828380327279 0.2018283955874342 0.2358568646981199 0.2675319016817159 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9897509959232593 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1640484693381064 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27114483725673627 0.23391119748642672 0.21641478365600644 0.27852918160083245 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8330209640057973 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.660636459362034 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2809518702696379 0.2469725472046297 0.21766418806593293 0.25441139445979805 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8792042773017426 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4999465482902896 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2923656767651675 0.22309208551878132 0.2341755326799195 0.2503667050361331 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2132970691488978 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9979469096862763 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28863324601476414 0.1888626404914942 0.21055807924532294 0.31194603424841677 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1261443459293345 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7351660789972154 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2863408878321264 0.21440843071410054 0.2302669190900887 0.26898376236368626 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2901589997737102 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7551193090653574 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2690600812116835 0.20417197545184473 0.24553621102897863 0.2812317323074884 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0432840164775627 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.634484242982724 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24862309230840096 0.22592389937312074 0.24898535231664853 0.27646765600182954 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1133040359929365 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5588089743135156 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2644613504966032 0.22379647719361745 0.22505833024558528 0.28668384206419295 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.067022381645156 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.781409790048064 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.287591755282693 0.2159243393122066 0.22861285649456972 0.26787104891053054 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9626831903332513 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2451854449238566 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28798630386792357 0.2249822917509588 0.1953542316768335 0.2916771727042862 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7557900740099002 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.822715952041231 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27843588291217036 0.23158000092256573 0.19916505000572723 0.2908190661595381 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9153234493263436 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.803176628958513 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.27854681876082715 0.20932347697837672 0.22911220435246057 0.2830174999083353 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0765556795160927 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.596381967913331 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27696805155449544 0.2691432620703339 0.22109283116244155 0.23279585521273163 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.137316652174716 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0846513673149563 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2622066894565127 0.1928986352887841 0.24602896895568177 0.2988657062990225 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.853419688278504 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6213355542702157 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2705723849582587 0.23974136472690433 0.21950759590519991 0.2701786544096377 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7437241801628273 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3948675736980546 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5517304867589002 0.8647282574548059 0.6042279004143428 0.877999803228003 2.1050283368578304 0.49848703235214337 1.1302150524713295 0.6416738946462804 2.5509402463750157 0.523031134130555 0.7846924336614964 1.094132148168697 1.5519137317447766 0.6581096121741267 1.812866152704953 1.4466075748435734 1.2038742406241876 0.5100579583429323 0.7130291427729587 0.8644568004101145 0.6027893602968445 0.9613525763666203 0.9832847759983422 1.6973178927619534 0.5695265160452541 0.9227070445464834 2.2213538721965165 1.1597128538167318 0.5649113476574478 1.480963211125529 0.6594463340676817 1.7772125413579012 0.4871308882922681 0.7570430107029847 0.8715832861163788 0.721585560822697 1.5616316167830715 1.111705678535223 0.6885487606059488 0.5517196187842235 0.8166767791742288 1.0749132054313328 1.688283804719679 0.6610379326060651 0.8231948919877683 1.1207258633599753 2.1325839140415463 1.396794694822417 1.8448987018521137 0.9462884111330885 0.763940309053581 0.5292111966862876 1.2239211811956028 1.2090233968442643 0.8150687674726311 0.7487879097417882 1.4872739024076524 0.7713209876353754 1.006627048864835 0.9532686530737737 1.9126651514576851 1.0706919163641333 1.1221820318331721 0.7552150742760648 1.1831222318837078 1.0199396848367759 1.4704394104107033 1.1342281842945139 1.2238876726309544 0.7993479436550496 0.517007118507152 0.996628554734934 0.6437698135165465 1.0974630760009065 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.21257444170738 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7702815400622337,"accept":9422,"reject":40983,"acceptFC":9417,"rejectFC":40965,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0314225662051075,"accept":12939,"reject":37160,"acceptFC":12927,"rejectFC":37153,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6946124462306801,"accept":8676,"reject":41397,"acceptFC":8670,"rejectFC":41382,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038050936498515146,"accept":14129,"reject":36325,"acceptFC":14115,"rejectFC":36316,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7555249032702069,"accept":9097,"reject":40888,"acceptFC":9096,"rejectFC":40868,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03193992725967423,"accept":13318,"reject":36995,"acceptFC":13295,"rejectFC":36982,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8003122834536093,"accept":8203,"reject":42034,"acceptFC":8200,"rejectFC":42017,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024138989525876606,"accept":12720,"reject":37446,"acceptFC":12708,"rejectFC":37437,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6952463346129955,"accept":9538,"reject":40474,"acceptFC":9534,"rejectFC":40456,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042538502653076155,"accept":13168,"reject":37342,"acceptFC":13153,"rejectFC":37336,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7590888805249357,"accept":8283,"reject":41888,"acceptFC":8281,"rejectFC":41860,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030539971407829988,"accept":12750,"reject":37684,"acceptFC":12740,"rejectFC":37671,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7585476297249888,"accept":9253,"reject":41502,"acceptFC":9247,"rejectFC":41470,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03302081854436955,"accept":12903,"reject":37401,"acceptFC":12881,"rejectFC":37394,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7028101697756178,"accept":9161,"reject":41481,"acceptFC":9153,"rejectFC":41460,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04049815203765058,"accept":13635,"reject":36736,"acceptFC":13619,"rejectFC":36728,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7665160604280922,"accept":8898,"reject":41611,"acceptFC":8894,"rejectFC":41597,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03015028035836214,"accept":13313,"reject":37361,"acceptFC":13296,"rejectFC":37346,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7068133577445438,"accept":7219,"reject":43032,"acceptFC":7215,"rejectFC":43009,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03213210184369888,"accept":13576,"reject":36369,"acceptFC":13563,"rejectFC":36353,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6976422638000392,"accept":10978,"reject":38934,"acceptFC":10976,"rejectFC":38912,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048136599305715136,"accept":13209,"reject":36952,"acceptFC":13194,"rejectFC":36941,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7377715850606982,"accept":8609,"reject":41904,"acceptFC":8604,"rejectFC":41885,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03307665313076797,"accept":12909,"reject":37151,"acceptFC":12893,"rejectFC":37141,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7538190232806201,"accept":9394,"reject":40997,"acceptFC":9391,"rejectFC":40977,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03353471314404315,"accept":12954,"reject":37143,"acceptFC":12937,"rejectFC":37138,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7286133349824196,"accept":9814,"reject":40158,"acceptFC":9810,"rejectFC":40135,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03986719001272368,"accept":13217,"reject":37077,"acceptFC":13207,"rejectFC":37072,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6890939095979699,"accept":9619,"reject":40339,"acceptFC":9614,"rejectFC":40318,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.041688725475035465,"accept":13988,"reject":36142,"acceptFC":13969,"rejectFC":36135,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7128569460788818,"accept":10381,"reject":39928,"acceptFC":10372,"rejectFC":39907,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04376270015629386,"accept":12977,"reject":37362,"acceptFC":12962,"rejectFC":37351,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03704495780064864,"accept":232495,"reject":521497,"acceptFC":232267,"rejectFC":521332,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":714765,"reject":1795528,"acceptFC":714640,"rejectFC":1794334,"rejectIv":0,"rejectOp":0,"nProposals":2510293,"param_mean_sum":"[0.45640454303001676]","param_mean_SS":"[0.21180545986770624]","numAccepts":"[414, 342888, 363205, 8161]","numProposals":"[7570, 1155188, 1190380, 156156]","operator_mean_runtimes":"[7.582959048877144, 2.622270141310322, 2.6218762075975857, 2.6354735008581422]","mean_SS":"[[1.68927656341918E-4], [0.005269808615515811], [0.005308229917584133], [0.003920816743560153]]","weights":"[9.420973718457589E-4, 0.461260553015796, 0.47767556314977644, 0.060121786462581706]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.043748947154441345,"accept":419,"reject":7395,"acceptFC":414,"rejectFC":7083,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08613363207850393,"accept":342968,"reject":812471,"acceptFC":342864,"rejectFC":812243,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.18850084964071823,"accept":363210,"reject":827437,"acceptFC":363205,"rejectFC":827102,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1117860176378522,"accept":8168,"reject":148225,"acceptFC":8157,"rejectFC":147906,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":42683,"reject":57699,"acceptFC":42647,"rejectFC":57677,"rejectIv":7712,"rejectOp":7701,"nProposals":100382,"param_mean_sum":"[1.0108475122955345, 0.06630318380373475]","param_mean_SS":"[1.0256110346707712, 0.0044172902197461]","numAccepts":"[23655, 18627]","numProposals":"[58245, 41138]","operator_mean_runtimes":"[2.4772004635590643, 2.849579683018122]","mean_SS":"[[0.47197175053815915, 4.6119750865985425E-4], [0.38388191845340053, 0.0]]","weights":"[0.5985317505119598, 0.40146824948804016]","operators":[{"id":"RootOperator1.c:dna","p":0.02659632594270813,"accept":23847,"reject":34890,"acceptFC":23828,"rejectFC":34877,"rejectIv":7701,"rejectOp":7701},{"id":"RootOperator2.c:dna","p":0.02464479429806878,"accept":18836,"reject":22809,"acceptFC":18819,"rejectFC":22800,"rejectIv":11,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2443184,"reject":4991044,"acceptFC":2440816,"rejectFC":4989526,"rejectIv":0,"rejectOp":0,"nProposals":7434228,"param_mean_sum":"[1.0113303858611205, 0.06627753110846503]","param_mean_SS":"[1.026617406814785, 0.004413930396576873]","numAccepts":"[2379764, 26111, 29996, 6940]","numProposals":"[7175698, 84287, 108910, 64334]","operator_mean_runtimes":"[3.5961493920173226, 3.5429188368313107, 3.5433385364062144, 3.5870768178568055]","mean_SS":"[[0.8919287814564321, 4.104100888254812E-4], [0.009280719541471012, 0.0], [0.013793293163760711, 0.0], [0.01877775242878005, 0.0]]","weights":"[0.9732515287479692, 0.008865671365888228, 0.01171329770022922, 0.006169502185913389]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.03345444624370948,"accept":2379909,"reject":4796031,"acceptFC":2377850,"rejectFC":4795352,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11023591554478977,"accept":26210,"reject":58314,"acceptFC":26050,"rejectFC":58103,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12450453939523018,"accept":30070,"reject":79114,"acceptFC":29988,"rejectFC":78792,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.27625075134765376,"accept":6995,"reject":57585,"acceptFC":6928,"rejectFC":57279,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3956740083268186,"accept":133094,"reject":369634,"acceptFC":132929,"rejectFC":369539,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9308473026064331,"accept":63240,"reject":690886,"acceptFC":63235,"rejectFC":690515,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8450795506468087,"accept":37214,"reject":715985,"acceptFC":37203,"rejectFC":715583,"rejectIv":151485,"rejectOp":151485},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":419689,"reject":7120678,"acceptFC":419355,"rejectFC":7117181,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07839409816543826,"accept":71375,"reject":3693356,"acceptFC":71368,"rejectFC":3691465,"rejectIv":1005830,"rejectOp":1005830},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":12,"reject":754945,"acceptFC":12,"rejectFC":754593,"rejectIv":382188,"rejectOp":382188},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":753120,"acceptFC":6,"rejectFC":752728,"rejectIv":78129,"rejectOp":78129},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":3871,"reject":3765554,"acceptFC":3826,"rejectFC":3763677,"rejectIv":358901,"rejectOp":358901,"nProposals":3769425,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1642, 2188]","numProposals":"[1741995, 2026431]","operator_mean_runtimes":"[3.608704387785263, 2.989441520602095]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4196793108429297, 0.5803206891570702]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1665,"reject":1740843,"acceptFC":1638,"rejectFC":1739546,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2206,"reject":2024711,"acceptFC":2188,"rejectFC":2024131,"rejectIv":358901,"rejectOp":358901}]}
]}
-->
