<itsabeastystatewerein version='2.0' sample='23999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04057321572407424,(25:0.03084798572671638,32:0.03084798572671638)38:0.009725229997357861)39:0.12369671935939716,(((((((2:0.028219853745901656,34:0.028219853745901656)70:0.028013507732512988,(28:0.016321666987739212,33:0.016321666987739212)71:0.03991169449067543)72:0.003973817011229223,7:0.06020717848964387)69:0.016786771856288726,(9:0.039210335097700326,((12:0.01855230117660916,26:0.01855230117660916)66:0.011286635573350922,19:0.029838936749960084)67:0.009371398347740242)68:0.03778361524823227)73:0.03250421065134802,30:0.10949816099728062)65:0.010300824216356239,(3:0.09441141384385973,(21:0.02172974801033859,27:0.02172974801033859)62:0.07268166583352115)63:0.025387571369777123)64:0.03437428966164868,((10:0.07993606467814675,37:0.07993606467814675)58:0.0234829483591823,13:0.10341901303732905)59:0.05075426183795649)61:0.010096660208185865)60:0.105294940649281,(11:0.17703952885860255,(15:0.13736028168733236,36:0.13736028168733236)55:0.03967924717127019)56:0.09252534687414984)57:0.06482506431529117,((8:0.10471334831838008,23:0.10471334831838008)52:0.07794704079424547,16:0.18266038911262555)53:0.151729550935418)54:0.04310835266451629,((((1:0.20617153360660442,(((4:0.12590780317448902,31:0.12590780317448902)43:0.023625716467403052,(14:0.12059106296091102,29:0.12059106296091102)41:0.028942456680981055)42:0.012712105230017645,35:0.16224562487190972)44:0.04392590873469471)45:0.025052377252429398,((((6:0.07315059669443018,22:0.07315059669443018)46:0.07109465606602737,18:0.14424525276045755)47:0.04339846655488053,24:0.18764371931533808)48:0.024923851685697607,17:0.21256757100103568)40:0.01865633985799814)49:0.037525524730397386,20:0.2687494355894312)50:0.04230379455047012,5:0.3110532301399013)51:0.06644506257265853)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5739755395257924 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2845709196173389 0.20174285666323075 0.23548154782772635 0.278204675891702 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0019274796356425 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.044847384392117 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28218674784683206 0.2234658692924121 0.207783859306171 0.2865635235545846 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8589205074094559 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5725935346559132 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2856890617407611 0.24598547493062609 0.21726704963936228 0.25105841368925097 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8631677699238997 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6448981997745222 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29498544989365705 0.2140072368214753 0.2350189463005846 0.25598836698428273 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2178117124115788 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.786575920136735 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28446405915737666 0.18394768211281742 0.21321671206367088 0.318371546666136 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0847647720102898 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.59449797575795 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2840159604509727 0.21262909037506614 0.23913187483800388 0.2642230743359585 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.312794003477736 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7779645480204476 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27770659653479013 0.20602199224673412 0.23032240650305386 0.28594900471542184 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0725463356204152 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.633946413169605 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2563555015664058 0.23002188105298826 0.23711352615143788 0.27650909122916756 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1353025927992682 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.443582880089734 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2646959509522788 0.2215291953317057 0.21934933180291483 0.29442552191310256 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.034105697009156 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.865369109278179 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29745971398597326 0.21865345970660596 0.22274130630565736 0.26114552000176317 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9363318401612662 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3407745005013956 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28760955475915345 0.21944686266430113 0.18364622562974312 0.30929735694680033 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7438934297478609 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.834642393325487 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2847613838255505 0.24119055974023182 0.20161347869611004 0.27243457773810564 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9009727962762388 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8083467675211713 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2981418033008176 0.2198914517001512 0.21530978185476074 0.2666569631442701 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0862452525132846 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.9068856140482655 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2709378738990269 0.2676378248590574 0.23123492171106413 0.23018937953085286 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1655628405720526 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.33217822598694 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26450255150440405 0.19239298538352034 0.21345163231737846 0.3296528307946971 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8575596155167764 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.611695247884894 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2626044102433056 0.2514171674732793 0.22364130537638174 0.262337116907033 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7280933549151126 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.419576994138753 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.684050815972089 0.7111668982855552 0.7116146978679827 0.74886591083215 1.678408847347471 0.46457216215831365 1.0101041157076438 0.5635992645210456 1.4857657217456819 0.4303997638358955 0.5556133237598899 0.9539765216884193 1.0071921278402682 0.6489326847849681 1.2776092356863957 0.9458263345053388 0.831989058026478 0.4522744817505011 0.7470770047250757 0.8400947084372752 0.5949739310321096 0.9337204568096669 0.9639662287054243 1.0563090712490177 0.46486511165177413 1.0738550327142344 1.4689817467122688 0.9820896893582375 1.0145737998765894 0.9951357807270917 0.5754808901258546 1.2345538749053777 0.5871290695244917 1.2053286683600573 1.2157831798338892 0.5806459783893215 0.935251696090701 0.7808826294250024 1.1348460803088267 0.4574344063317206 1.293063995050572 0.7522067062163384 1.4216392824245012 1.5347521597386293 1.0925730565960912 1.3699264226295025 2.2456332435880637 0.5535888969781994 2.6585297788410958 1.0548290566091816 0.8621939599785515 1.1952506595312091 1.0638838340844785 1.1314169207201072 0.5090007687438849 1.1779646608872565 0.7920491587162627 1.0711711690457066 1.8896308147226035 0.706819227627739 0.43108061457314223 1.5303930984279515 1.0086001466306334 0.7392358606799746 1.2804088461335108 1.225515646044658 1.7713247748985397 1.0250937235394078 0.9956595892127481 0.5104498888102605 0.37705134390873957 0.6737340853855273 0.843172907047016 0.8388498154003211 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.584856477838887 </statenode>
</itsabeastystatewerein>
