<itsabeastystatewerein version='2.0' sample='29999999'>
<statenode id='Tree.t:benchmark'>((5:0.2718681530502431,(20:0.23586775738128088,((1:0.17310237168903603,((((4:0.09403886224104152,14:0.09403886224104152)42:0.021916181710497723,29:0.11595504395153924)41:0.01913515687902781,35:0.13509020083056705)43:0.010114805717857028,31:0.14520500654842408)44:0.027897365140611946)40:0.03444449940469216,((((6:0.043830654896526745,22:0.043830654896526745)46:0.09177926231631797,18:0.1356099172128447)47:0.012143266968805938,24:0.14775318418165065)48:0.029041741837587648,17:0.1767949260192383)45:0.03075194507448989)49:0.028320886287552693)50:0.03600039566896221)51:0.05158869438175939,(((8:0.06041475504780333,23:0.06041475504780333)52:0.05973586823578772,16:0.12015062328359105)53:0.17265495433593192,(((0:0.03845277651778233,(25:0.03144463737796299,32:0.03144463737796299)38:0.00700813913981934)39:0.11754269783393254,(((((((2:0.02436034626503649,34:0.02436034626503649)70:0.019330899375296744,(28:0.018550957973111418,33:0.018550957973111418)71:0.025140287667221817)72:0.0068023395483960275,7:0.05049358518872926)65:0.02294758835676247,(9:0.034084077107903274,((12:0.020333738231758023,26:0.020333738231758023)66:0.007236363028407071,19:0.027570101260165094)67:0.00651397584773818)68:0.03935709643758846)73:0.026119655156202376,30:0.09956082870169411)69:0.01554888257742143,(3:0.07200209950136514,(21:0.018418087719325217,27:0.018418087719325217)62:0.05358401178203993)63:0.043107611777750396)64:0.030091150531799726,((10:0.04433725387792792,37:0.04433725387792792)58:0.07166561290161755,13:0.11600286677954547)59:0.0291979950313698)61:0.010794612540799609)60:0.032907062446500907,(11:0.14529724879999334,(15:0.09138086465246983,36:0.09138086465246983)55:0.053916384147523505)56:0.04360528799822244)57:0.10390304082130719)54:0.03065126981247951)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4173207741004403 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29476233390721374 0.20568773520128214 0.2395256417473995 0.2600242891441056 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9746650287741893 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.077528340857738 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26835501398285155 0.2292831048583503 0.20892448302835273 0.29343739813044395 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8137436361207027 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.636002179534235 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2777540627123477 0.25594824146894474 0.23024570345443243 0.2360519923642766 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8707404683859555 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.585389570233332 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2927719434644035 0.22721246880149176 0.23078092340183817 0.24923466433226793 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2234128899526862 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0144436688110403 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2797846490194221 0.18195201650990098 0.23174589278341273 0.3065174416872649 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1058545141728375 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.592415385469127 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2840475730315425 0.2144638109913511 0.24109351271118076 0.26039510326592713 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3179884654922973 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.677802169693996 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27488180014513075 0.20255903091089067 0.24956295455388483 0.2729962143900947 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0201979069633598 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.718238999984418 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2624864384310392 0.22671959731001678 0.22919197569542651 0.281601988563518 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1701982155289852 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4814291071493977 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2710383794872639 0.2195690670240593 0.2229718678264344 0.28642068566224554 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.054616921959818 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.627234986374508 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3009855453231406 0.21944569421170573 0.22041106163734706 0.25915769882780754 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9310153751976119 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.05861941755065 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28787706747500924 0.21869026944341213 0.18806626030165582 0.3053664027799214 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7632564315144216 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0221654139389127 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2611384728938366 0.24391828787582648 0.21199652730263827 0.2829467119277 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9240064217262259 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8892672277765374 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2926448166245887 0.20917329242001897 0.2279518006076334 0.270230090347758 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0969423690188909 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5229404745693147 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2712856160568424 0.27232761496942476 0.2245139480912063 0.23187282088252528 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.115851012163883 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0377072678425447 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27829925324651 0.2122648791647153 0.22234081468268235 0.2870950529060927 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8781613872272963 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6778514102634334 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2781878173899747 0.2353161417297876 0.202937654691109 0.2835583861891277 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7393489558008566 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5112184660286095 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.889350787252727 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.648387836939917 0.8443435966228647 0.907178599081875 0.9659825389755555 2.2141115304100536 0.5545396761049414 1.800194127176769 0.6770264405449824 2.7945593116610823 0.5396283763797689 0.9493437163856033 1.1720940995417142 0.8747294377331474 0.6180362417642221 1.4410021524201024 1.373336466552819 1.3139538168160185 0.5319857492863646 0.7951930086281908 0.7950300246271724 0.67366782392593 1.0413913182146037 1.4448588868896282 1.7063297722640887 0.6075014574359738 1.0567900102646026 1.5222695484875415 1.0729951989911701 0.9829984609755559 1.1096028128169146 0.668423245036229 1.2311243405763506 0.5483927683494834 1.0879740012679324 1.1212764476803725 0.7337556925807426 1.4554196608570924 1.4086702709230934 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 1.679036016392372 0.49812448232481626 1.0302266395339474 1.120333268297567 1.1616679441842686 2.003129988451337 1.4569254473560456 0.6909982913598247 1.7152809364775876 1.9990843377392606 2.329198551808861 1.4384313412560512 0.9161132553773795 1.3253368994057428 1.4625063329955552 1.0514355054730138 1.2382772538634559 0.9788153938100127 1.6841947165166617 0.6342148300445843 0.5884685630883844 1.1928743390710201 1.4702303007398767 1.2952266829661017 1.3738383742957203 0.3974322220922382 1.3820236653733609 0.3385353833939517 3.0067691302190345 1.4287959550543843 1.051333417584586 0.9151980845191152 0.6701135668394571 0.9375304683899217 0.5873858389651804 1.0614819157808186 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.756118939732553,"accept":8647,"reject":39995,"acceptFC":8644,"rejectFC":39980,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03247712004527448,"accept":12168,"reject":36490,"acceptFC":12153,"rejectFC":36478,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7176319565234487,"accept":9557,"reject":38965,"acceptFC":9552,"rejectFC":38941,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04017387826652664,"accept":12921,"reject":35651,"acceptFC":12903,"rejectFC":35640,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7319390661365462,"accept":7731,"reject":40712,"acceptFC":7727,"rejectFC":40695,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032619505253031714,"accept":12693,"reject":35994,"acceptFC":12679,"rejectFC":35976,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8013225229007023,"accept":8001,"reject":40362,"acceptFC":7998,"rejectFC":40345,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02480866499273604,"accept":12103,"reject":36100,"acceptFC":12089,"rejectFC":36086,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6954488221630579,"accept":9302,"reject":39349,"acceptFC":9300,"rejectFC":39332,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042186510044626174,"accept":13329,"reject":35648,"acceptFC":13314,"rejectFC":35638,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7580901927318986,"accept":8207,"reject":40314,"acceptFC":8205,"rejectFC":40292,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03229884810782768,"accept":11722,"reject":37005,"acceptFC":11711,"rejectFC":36994,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7167748600785451,"accept":7211,"reject":41328,"acceptFC":7209,"rejectFC":41305,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033427198949746835,"accept":12413,"reject":36155,"acceptFC":12401,"rejectFC":36150,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7064751471578259,"accept":9073,"reject":39362,"acceptFC":9070,"rejectFC":39337,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0402958990978069,"accept":13314,"reject":35267,"acceptFC":13302,"rejectFC":35258,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.714183630971661,"accept":6387,"reject":42178,"acceptFC":6383,"rejectFC":42164,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03078901018876708,"accept":12606,"reject":35968,"acceptFC":12596,"rejectFC":35956,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7054361809173946,"accept":7221,"reject":41240,"acceptFC":7219,"rejectFC":41217,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03290084295761691,"accept":13129,"reject":35260,"acceptFC":13114,"rejectFC":35250,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6641309973376731,"accept":9454,"reject":39190,"acceptFC":9451,"rejectFC":39168,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04983541736140542,"accept":12329,"reject":36330,"acceptFC":12307,"rejectFC":36325,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7463926644642878,"accept":8603,"reject":40105,"acceptFC":8600,"rejectFC":40086,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03417062144904536,"accept":12549,"reject":36202,"acceptFC":12536,"rejectFC":36196,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7521747447100333,"accept":8955,"reject":39613,"acceptFC":8950,"rejectFC":39584,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03462901645277513,"accept":11806,"reject":36817,"acceptFC":11796,"rejectFC":36805,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7290266828121557,"accept":9810,"reject":38886,"acceptFC":9806,"rejectFC":38858,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03996848052491769,"accept":12979,"reject":35106,"acceptFC":12967,"rejectFC":35097,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7066021622506053,"accept":10028,"reject":38354,"acceptFC":10024,"rejectFC":38336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04452918508612692,"accept":12936,"reject":35598,"acceptFC":12918,"rejectFC":35590,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6662158033961756,"accept":8221,"reject":40551,"acceptFC":8219,"rejectFC":40537,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04254103092438493,"accept":13012,"reject":35858,"acceptFC":13002,"rejectFC":35844,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037713395366185204,"accept":226317,"reject":503552,"acceptFC":226116,"rejectFC":503420,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":680814,"reject":1747676,"acceptFC":680669,"rejectFC":1746592,"rejectIv":2,"rejectOp":2,"nProposals":2428490,"param_mean_sum":"[0.4657741977615479]","param_mean_SS":"[0.22130371538693439]","numAccepts":"[325, 316891, 355658, 7830]","numProposals":"[7122, 1112312, 1159101, 148956]","operator_mean_runtimes":"[7.76720022465599, 2.6443506857787846, 2.6432838898422313, 2.66068503450684]","mean_SS":"[[1.537364779403224E-4], [0.005937085618832118], [0.005761289530348604], [0.004256275134893686]]","weights":"[6.482035259796569E-4, 0.4590448461009573, 0.47995969005489697, 0.06034726031816595]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.04471838044733681,"accept":335,"reject":7037,"acceptFC":325,"rejectFC":6751,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0908339246384117,"accept":316973,"reject":795594,"acceptFC":316860,"rejectFC":795381,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.19158278222168768,"accept":355668,"reject":803680,"acceptFC":355658,"rejectFC":803385,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09914415578658631,"accept":7838,"reject":141365,"acceptFC":7826,"rejectFC":141075,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":41567,"reject":54792,"acceptFC":41558,"rejectFC":54750,"rejectIv":7738,"rejectOp":7732,"nProposals":96359,"param_mean_sum":"[1.02308364334867, 0.0663284986286205]","param_mean_SS":"[1.051350190011879, 0.004424256100274406]","numAccepts":"[23018, 18059]","numProposals":"[55399, 39961]","operator_mean_runtimes":"[2.4670410657233477, 2.873927229048314]","mean_SS":"[[0.4925293743921582, 4.331986613279134E-4], [0.40978129071591723, 0.0]]","weights":"[0.5999583234875462, 0.4000416765124537]","operators":[{"id":"RootOperator1.c:dna","p":0.025759587083117114,"accept":23268,"reject":32622,"acceptFC":23263,"rejectFC":32603,"rejectIv":7732,"rejectOp":7732},{"id":"RootOperator2.c:dna","p":0.02515591224968505,"accept":18299,"reject":22170,"acceptFC":18295,"rejectFC":22147,"rejectIv":6,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1157446,"reject":2343360,"acceptFC":1156644,"rejectFC":2342380,"rejectIv":3,"rejectOp":3,"nProposals":3500806,"param_mean_sum":"[1.0801727425084415, 0.0663128745925184]","param_mean_SS":"[1.1754793211919492, 0.004422451401055274]","numAccepts":"[1117240, 16238, 18596, 4981]","numProposals":"[3343720, 53901, 64784, 37402]","operator_mean_runtimes":"[3.581893519792337, 3.49054754086195, 3.4945974314645665, 3.5320838457836494]","mean_SS":"[[1.0137369869417052, 4.7901636954832496E-4], [0.017888887054519412, 0.0], [0.023776807739248763, 0.0], [0.02452288157985668, 0.0]]","weights":"[0.9613883677375926, 0.013482407470269075, 0.01705493780602929, 0.008074286986109236]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05661646113279669,"accept":1117413,"reject":2226571,"acceptFC":1116891,"rejectFC":2226349,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.15278669613328755,"accept":16386,"reject":37781,"acceptFC":16188,"rejectFC":37610,"rejectIv":3,"rejectOp":3},{"id":"RatesScale.c:benchmark","p":0.15959231770703636,"accept":18633,"reject":46388,"acceptFC":18590,"rejectFC":46097,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.26409393663260716,"accept":5014,"reject":32620,"acceptFC":4975,"rejectFC":32324,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1239675,"reject":2454782,"acceptFC":1239217,"rejectFC":2453364,"rejectIv":0,"rejectOp":0,"nProposals":3694457,"param_mean_sum":"[0.9700436210100029, 0.06632843588040058]","param_mean_SS":"[0.9480769101855896, 0.004424338698002438]","numAccepts":"[1183551, 9763, 17754, 19676, 1816]","numProposals":"[3469012, 40721, 59242, 73695, 21788]","operator_mean_runtimes":"[3.685624898386035, 7.131455514353772, 3.6851220417946737, 3.688391342696246, 3.7042867633559737]","mean_SS":"[[0.20256405266897282, 4.728230682111322E-4], [0.009087367694241968, 0.0], [0.0055741914304319636, 0.0], [0.008041989082693237, 0.0], [0.005654640309798003, 0.0]]","weights":"[0.9550980842137494, 0.00934344857827718, 0.01386369289733913, 0.01780359464056369, 0.003891179670070577]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.043470391032791954,"accept":1186146,"reject":2288976,"acceptFC":1185877,"rejectFC":2288875,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.05953233915971348,"means":"[-0.46888573580076354, -0.3457952223930647, -0.39822345338863846, -0.23759937659110597, 0.843148632752725, -0.7508651778075005, 0.333473314686648, -0.4611545031057078, 0.39346141181251587, -0.8033373266188315, -0.16947943628706807, 0.010267525361073566, 0.06910399762678641, -0.4203280080687519, 0.42083826453201034, 0.13510312774650884, -0.21778207341674483, -0.7324329741350804, -0.1648124944588957, -0.3131612878061536, -0.565349478569698, -0.16998917801285054, 0.22246498915673002, -0.013024176609012802, -0.5317744698098035, 0.17845687726089493, 0.4504943682403475, -0.09485957917111154, -0.16617797951331528, 0.08123215782030074, -0.4189714722732571, 0.08392601444894825, -0.4580896998183789, -0.039216811390157376, -0.05050771873830002, -0.3662818674542311, 0.12290447014669652, 0.17195008971604264]","covariance":"[0.0804075507440674, -0.0030243814997672233, 0.0012065647394013039, 0.00452098945806123, -0.006720724157403283, -0.0059234844257530445, -0.0013243561236430804, 0.003279567959708846, -0.005424309150321462, 0.0028700793962770153, 5.325796391507474E-6, -7.997284111461493E-4, 0.0014809882277674726, 0.004907557029829788, -0.0066957697160742865, -0.0034578458020865987, -0.003209269964862996, -0.0038577221480690115, -0.0036042883868030937, 0.0017959696675062865, -0.004991107703824763, 0.003253805107361843, -0.001295656632961855, -0.0049291705781812365, -0.0027590036437264353, 0.06820221162306786, 9.375987952650583E-4, 0.0028903644424137388, 4.56507343691683E-4, -0.005156394303660048, 0.005958282032535019, -0.0030412969439209702, 0.06797769832406753, 4.899412913870622E-4, 4.8442215314884997E-4, -0.0037876382932721985, -0.003377453508675952, -5.376146215868617E-4, 0.021521334677406075, 7.737124468004458E-4, -0.0015042149135002397, 0.020693419851691843, 0.020101681231243184, 0.010417246705340206, -5.761493112128721E-4, 0.007413643537785374, -8.775969426453311E-4, 7.428260351753688E-4, 8.456447978215617E-4, -6.263289257453956E-4, -0.003254040408473049, 0.020892893233031028, 0.0020392929140303417, 0.006088866362764388, 0.01689048610065736, 0.014670385998577505, -7.663113219441441E-4, 0.01847079762697637, 7.334364063974534E-4, 0.010453598671466158, 0.007441031167000336, 0.014183751530185938, -0.003383907336404107, -6.806101148646056E-4, 4.714344548690344E-4, 0.001226068030231335, 0.01937311061280854, -0.0021191713499861017, 0.018786832446321216, -0.003021731601864253, 8.445860582972555E-4, 7.555542242205058E-4, 0.018715318440582385, 0.0021390727064304078, 0.0011796933692214315, 0.08628046532274011, 0.007326986989007637, 0.0011912967058545234, 6.266996623289369E-4, 0.001559141141148715, 0.022236644420304, 0.0029610546094657993, 0.007545670284603294, 0.0018427472840986398, 9.610722009713579E-4, 0.007366315626364377, 0.0018852646132607846, 0.0012976330444397215, -7.274609606505776E-4, 0.0024842068444297155, 4.101353770532158E-4, 7.690146810709202E-4, 0.007408734806516197, 2.94019640756867E-4, 0.00203371523142842, 0.0023322869687102447, 0.0027477514212533856, 4.44248398068129E-4, 0.0014315918339139163, 0.006941309160199603, 0.0022178639658165145, 0.016736471765807868, 6.010106019621407E-4, 0.008588414026191059, 8.770847073558752E-4, 0.001855571716981057, 0.017421642081748658, 0.08213087686796683, 6.609804486978716E-4, -9.204938531266359E-4, 0.0013304348538285156, 0.03552762573526056, -0.0024271848289407366, -0.0047264991376086505, -0.0013144926739228457, 0.008762273062083496, -0.0019623592043171356, 0.006674856207950533, 0.00638902085051656, 0.0031970597902152803, 0.005608579033179087, 0.008791038491868117, -0.002446384836505351, 0.002226448524509248, -9.019141675378906E-4, -0.0020566713164073044, -0.0024183370329451705, 0.006332772936213904, -0.003417351648103785, 0.013116668616665965, -6.434723930812817E-4, -0.001752674423559867, -0.0020287676974663337, 0.004653010228796341, 0.005416398974781179, 0.013499021805031203, 0.003982586795978834, -0.0023428990414581306, 0.017203988162900048, -0.0016340905538825853, 0.0045583709789785536, 0.0038514511703860205, 0.007303255027826329, -0.0017348731460377362, 0.0020404171083573523, 0.005832412483247321, 0.06064352834775951, 0.02093050877935632, 0.012435443148688769, -0.0014743339722208587, 0.009594599399152092, -0.0037204902262635503, 0.003163310123093569, -4.975904316008392E-4, -0.0021732676658910055, -0.004394040084879323, 0.06024223700262107, 0.0020408145239853423, 0.007343494541484618, 0.01737511895437084, 0.0160631575002593, -0.0033538382444393048, 0.018998201376383368, -0.0015729222269061894, 0.012265294048900985, 0.009591029928327326, 0.014968346724134012, -0.007184725388078071, -0.002004774687356223, -0.00277211044111548, 0.0013962844209299467, 0.04162645615730943, -0.003978391311297843, 0.02702525963179843, -0.007225602946013632, 0.0019520921214229157, 0.0014204866683236537, 0.03242263132891744, 0.0023292497902976197, 0.003924638908880806, 0.040083326357566555, 0.01403513392747461, -0.0013938336142364832, 0.01477986388405387, -0.0016450840584067285, -0.0010355475313651708, 0.00120871981159621, -4.125775933862987E-4, -0.007200488823159292, 0.02130198817079145, 0.002292935501640758, 0.011807125555901183, 0.02099735187678891, 0.018842510904956426, -0.001520948818771709, 0.029666245116486994, -0.0012142284837565458, 0.013907531951246548, 0.014734050181413584, 0.017848586176031963, -0.006200466208532123, -5.818490889215553E-4, -0.0017031650046173382, 9.43509782771E-4, 0.019684536734840604, -0.0048184244222528125, 0.01868800385070935, -0.0058589837564943835, 6.302049050993723E-4, 7.528358345451706E-4, 0.01881659630868401, 0.002235161886817245, -2.815554508037191E-4, 0.08143220217965451, 5.795570638650654E-4, 0.007339584413826635, -0.001401263184016283, 0.001119862243952227, 7.251853462630684E-4, -5.634744577763952E-4, -0.0019806893687859036, 0.012756164643493108, 0.0015724386333635352, 0.004959462279164498, 0.01325077230245239, 0.02749352920831258, -0.0014110975246610135, 0.012349063538386778, 0.0013298154122832772, 0.07917479675933356, 0.0074581451238250945, 0.021007895089879203, -0.002191902657411078, -5.569131717595584E-4, 7.331746936529599E-4, 1.3337660385381913E-4, 0.01139791787288181, -0.0010572776882644163, 0.00983891596815542, -0.0017272916932370363, 1.3220183246032754E-4, 0.0021023546872580975, 0.010451479924922494, 0.0016298718997673053, 0.001671667752020327, 0.02872139912981607, 8.088863900792726E-4, 0.010455276815916742, 0.002131006234841138, 0.0020408706859742307, 0.008661598605729235, 0.004458467817070519, -0.001344251566963612, 9.74294145963632E-4, 0.0013345923768478848, -5.194142150103901E-4, -3.639720462695678E-4, 0.010412870903212676, -0.0013267635961789913, 0.003788177423716219, 0.001401730862461334, 7.984644901618542E-4, -8.401830274037051E-5, 0.002599331751226143, 0.008524088381673768, 0.003752119177071025, 0.01552112816122875, -9.16255405136788E-4, 0.011147461866386753, -6.058405200051114E-4, 0.0022802219487507505, 0.015992975887944908, 0.022119863487056808, -7.141354670800521E-4, 9.99799793799323E-4, 0.001622540172277417, 0.09452686810702698, 2.5114980076362646E-4, 0.0037898126657717867, 0.004383165070405045, 0.0018972433241290928, -0.002060012006876815, 0.00974342178219703, 0.005503316278456929, 0.04781766335887756, 0.008124362294336284, 0.008510308751969784, 0.0010985665937671832, 0.01200435309238213, -0.002309303785242774, 0.007131100920192397, 0.09311358838698917, 0.007820881542521573, -0.004875730084831088, 0.00209103417384, -0.0027419171179831727, 0.0030539258819017446, 0.007835995132672616, -0.0016917652195746356, 0.006724421985982575, -0.004525202982885286, 0.0029396487587989577, 0.002419670846727218, 0.0074223863463907785, 0.005503906116518945, 0.004356328420354597, 0.03569647818814012, 0.002265802261701183, 0.001984721894605445, 0.026149305297078186, 0.003742351579842457, -0.0038477388814936756, 0.0013873472180211063, 4.17020360002536E-4, -9.268302953849997E-4, -0.0014533621421700998, 0.030160210647487213, -0.0016003777004449894, 0.003725048431567419, -0.0010407940507313317, 4.5765929016860357E-4, -7.468395394031454E-4, 0.0015425522118034123, 0.02616097811327036, 0.003837496688940585, 0.005109891470228905, -0.0025567281623270406, 0.008526273254566796, -0.001707810509129786, 0.0018429582145841332, 0.005048285147373123, 0.007626867848563802, -0.002116499359776471, 0.001401668284029446, 0.001898014868508511, 0.09334588583407824, 0.002635075499828943, 0.003217049811085377, 0.030226453699528723, 0.003072328887442474, 0.004566221649043584, 0.0027188191868332936, 3.877594350609945E-4, 8.340025189623027E-4, 0.0021089854796636173, -2.0975414914022275E-4, 0.002861510936540951, 0.0011035070598379114, 0.004220121924068083, 0.0013415266421325832, -1.8548301666123925E-6, 0.0032081996854861077, 0.002957758637539994, 5.749300541237362E-4, 0.0013215885353758553, 0.005205381044490082, 0.001170575220157426, -4.794102526031749E-4, 8.088061461643274E-4, 0.0021472052648492967, 0.0010339715150542992, 0.004505333255582406, 0.09157512430017706, 0.03813333861911186, 0.0018807442754981468, 0.004054008677577471, -3.131197023899821E-4, 0.03533724377497171, 0.005407069791687417, 9.299967682562053E-4, 0.0010483426004592635, 0.0023950116934427974, 0.0010471117158317837, 0.0051646853553717585, 7.977628555688957E-4, 0.004614175945041754, 9.639622094975737E-4, -3.526070178645648E-4, 0.0021766218461761887, 0.005333264798825443, 0.0015079602345286329, 1.0143337436927552E-4, 0.0029008670039202098, 5.630104120227067E-4, -3.316633068204427E-4, 0.0012228949170127706, 7.607656129577183E-4, 6.047822681161875E-4, 0.03518002583335142, 0.002612603541734345, 0.08362182753420712, 0.003250825251963864, -0.002253380550714615, 0.001310251451834244, 0.0017210200492922033, -2.2964489504525296E-4, -6.790596755562807E-5, 0.03717190333273585, -8.439075806867583E-4, 0.002880148574246139, -3.8320108422948917E-4, 0.001783086222117866, 1.7992731044974789E-4, 0.0012955413719233095, 0.07988847562136235, 0.0029569430606935917, 0.006741060634626122, -0.0020017267278221525, 0.006860696714797413, -0.0014196506137982901, 0.001391676684318503, 0.006760690134231888, 0.007498676693800495, -0.0017996954899261353, 0.0016408119038669325, 0.0031949789434997686, 0.04522110409142582, -0.004362918542096038, 0.0035235485391106303, -0.0012772194924584573, -0.0036506948079768993, -0.003603611678579585, 0.0037547226500735877, -0.00569030842965572, 0.003382511120691001, -0.0019140658349415857, -0.0016669707789868763, -0.002949343480856588, 0.004257439197698679, 0.0030923250095519807, 0.003539394908809457, 6.567345398025153E-4, -0.0038513075568028386, 0.00904608254062393, -0.002997930063530882, 0.003793777874263138, 5.958017555305056E-4, 0.0016980345996256449, -0.003091908092407194, 0.0036002296288380185, 0.02975648767738031, 0.06125415711350702, 0.0022618817565498656, 0.0075305242028848515, 0.017558494984023572, 0.016235072299594828, -0.003351698008597606, 0.019296920774382085, -0.0015388541088926868, 0.012575324004077161, 0.009849284658096551, 0.015100901703576305, -0.007320954138208295, -0.0021362535009772643, -0.002712159827584138, 0.001800271694707213, 0.04185240518690134, -0.003889692945542398, 0.02727659352823871, -0.007232911248931155, 0.002244479477797127, 0.0016441359959794078, 0.032670031872763405, 0.002535204366404627, 0.003822422225464288, 0.0701198146072635, 0.0061772586261832395, 0.0023329650448258047, 0.00279437066308345, 0.0016373337475164864, 0.002086314863499107, 0.004671013320483249, 0.001286293690016056, 0.0058250585430967405, 0.0024805544803328584, -0.0022642368728540154, 0.001814422474084699, 0.005324454931278492, 0.0015694457858957264, 0.002188540211008122, 9.960929608601402E-4, 0.00191617922529754, -0.002355746020997474, 0.0015379844314598844, -6.123534470222014E-4, 0.0021035876106779536, 0.06882241027983774, 0.004933884610158039, 0.05444558281568007, 0.006196391784010503, 0.006053242813878055, 9.088710809281214E-4, 0.009368181867565481, 1.04314729357658E-4, 0.004950211816318883, 0.04776056859902729, 0.005765124434024594, -0.002669463497216701, 0.0020404085875665493, -4.1585401704495156E-4, 0.0032419490807550433, 0.006502324955129298, -7.193953870066278E-4, 0.005667804107582683, -0.002297293071017784, 0.0031614114032255604, 0.0023016923879971727, 0.006205791343535701, 0.006099604076366523, 0.003118250783069723, 0.023737460021532677, 0.019429969602609957, -5.491553561385969E-4, 0.01948842310209717, 6.566140674036214E-4, 0.013165889168921497, 0.008081333872788882, 0.018759377325680122, -0.004477674980351535, -3.4110555985999373E-4, 3.1223781128095787E-4, 0.0012248011303665986, 0.01608603263193102, -0.0023107380536345192, 0.015449715085824121, -0.004052225881091801, 0.0010653136119581517, 6.187291391394549E-4, 0.01548337704974666, 0.0023996596458055056, 8.607069059119408E-4, 0.03971071924960073, -0.001045855818205031, 0.01735148911912267, 0.0010093161572534317, 0.027286503541453157, 0.008493390101351223, 0.030200629283780003, -0.004360811024091799, -1.6571689212644447E-4, 4.765199613789328E-4, 0.0011772034365377549, 0.01471771632725994, -0.0026161640216451317, 0.013605579826931297, -0.004295142808785148, 0.0010246944543727571, 0.0010522592578908268, 0.014018566239270721, 0.0029677849080952516, 0.0011718067985250196, 0.04640745332367384, -0.0013670094523176536, 0.003471898051119676, -0.0010260690384755167, 0.0011975342747933089, -5.397546601004021E-4, 8.807444769566883E-4, 0.037504311504488616, 0.0035956248875742935, 0.005845692481610782, -0.002442156646473678, 0.008104103287234168, -0.0016925176945373484, 0.0010734449519479551, 0.005812376294584686, 0.007377542774435098, -0.0020644687877777778, 0.0018321337411648247, 0.0018681399194237487, 0.027743952746474437, -2.4750328836576615E-4, 0.012209632009338518, 0.01189008371253295, 0.01656952439937156, -0.005258750492296053, -0.0010174152211422072, -7.073011025565514E-4, 6.674877420973551E-4, 0.017823146984988537, -0.0036422757553432033, 0.016991779796605627, -0.005009146196930492, 3.33803986257251E-4, 2.2340232990789632E-4, 0.017004086543426042, 0.0020622658090674525, 2.921955580641147E-4, 0.12339894887187412, 0.0016334245255232743, -0.0017834305907259793, 9.099272108335068E-4, 0.0032775649159240087, 0.002695762970083331, 0.11918272530126173, 0.0042235671308447605, -7.849774218125754E-4, 0.007751114156193205, 4.10517521498837E-4, 0.004056368329719282, 0.004453473027898107, 0.002232442714917443, 1.3413919829940665E-4, 0.004400278962196572, 0.0022451443451090717, 0.0807660092509001, 0.007207027354299108, 0.02091289717976066, -0.0020587960704647307, -4.7054171546744174E-4, 8.218110888100326E-4, 6.114610684423395E-4, 0.011301773101970074, -4.980409411834012E-4, 0.009809971957360131, -0.0016207569447985357, 7.151074668825844E-4, 0.002796739644666235, 0.01044765450168762, 0.0013820660462572447, 0.0015817764282906753, 0.09452423648103733, 0.007840774801133118, -0.004477857088754976, 0.0019741081579460642, -0.0021678463191100155, 0.0031336588924086644, 0.008028842388397423, -0.001363816328928788, 0.0068753377884514895, -0.0040877709675344485, 0.0029644008642288264, 0.0021809250295871207, 0.007554646855461539, 0.005764123816779504, 0.004820090849854959, 0.03064868553591398, -0.0037085230674586056, -5.781584270604349E-5, 4.982816110303734E-4, 9.228948271212316E-4, 0.013928371442482618, -0.0019436989936717495, 0.013128064547452438, -0.0034953459851321867, 6.781324010781757E-4, 4.349056944612396E-4, 0.013382988309818794, 0.0026108699294536495, 0.0018410126607425238, 0.11350489729367216, 0.0010339056795833337, 0.0031052761485598776, 4.448698683098364E-5, -0.005379323220593151, 0.00552512880235481, -0.0034298829167901937, 0.11007714512424671, -1.1054611576123343E-4, 0.0013826835962004649, -0.0038227682919939553, -0.0022011625656468948, -6.46120147174603E-4, 0.08369220968021664, 0.002820020551441972, 0.006245408533700491, -0.00201010774103176, 0.0065840265317239, -0.0014308395068598598, 9.786990581825744E-4, 0.006274641750397802, 0.007045544138155298, -0.001978928692718369, 0.002077843279621477, 0.0030721952052365047, 0.12506552107005692, 0.004367056905224573, -0.001476941455164516, 0.00787568770010323, 1.419348409871866E-5, 0.0036431689647797266, 0.004684539803198273, 0.0018634535743404937, -5.051109586085607E-4, 0.005026662398946187, 0.0022646016535745176, 0.09735908305209394, 0.0011135999267937937, 0.0051837670210786915, 0.0012106004734592734, 3.875331397069517E-4, 0.09313195333907312, 0.016744372420701068, 0.001020628629165927, 0.0016297831396557374, 7.342540993269996E-5, 0.03973109059680185, -0.0032458260712726335, 0.02525625738755964, -0.0052382258867042, 0.001277825980214235, 8.312860813417997E-4, 0.030354361304664717, 0.002434214261017277, 0.0019137352025498384, 0.02352282719411027, -0.002358223740383717, 0.005502693227470049, 0.0047955568830560374, 0.0083833113301, -0.002460541315401306, 8.290708520054278E-4, 0.004704023099804141, 0.02517899152287109, -0.0031177458826535218, 8.986551732245092E-4, 9.1036525355917E-4, 0.024415981899394913, 0.002080321962327047, 0.0016361634676699869, 0.11434685824757457, -9.344857750916048E-5, 0.0016962335260383278, -0.0036549500976066455, -0.00238999949261324, -0.0010914027284343322, 0.0979839459699116, 0.01737015217071021, 7.875725050711551E-4, 0.0017667190157314707, 3.633852499832625E-4, 0.08518854268064413, 7.842749852277519E-4, -7.250334553273069E-4, 0.001528532693822941, 0.030510304624243458, 0.002351403029661757, 0.0014468435642178078, 0.06958252826118401, 0.004811804427989579, 0.09375284397269988]","accept":11026,"reject":35710,"acceptFC":11024,"rejectFC":35313,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08603050561042538,"accept":19463,"reject":45827,"acceptFC":19326,"rejectFC":45578,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.10131533779359403,"accept":20812,"reject":58816,"acceptFC":20786,"rejectFC":58469,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.20060522437800202,"accept":2228,"reject":25453,"acceptFC":2204,"rejectFC":25129,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39138680065167925,"accept":130107,"reject":357610,"acceptFC":129965,"rejectFC":357522,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9301463208858048,"accept":61646,"reject":667434,"acceptFC":61642,"rejectFC":667118,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8602869132187847,"accept":41889,"reject":690001,"acceptFC":41885,"rejectFC":689618,"rejectIv":141671,"rejectOp":141671},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":421002,"reject":6873782,"acceptFC":420673,"rejectFC":6870533,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08077051963478912,"accept":67222,"reject":3580359,"acceptFC":67219,"rejectFC":3578513,"rejectIv":994374,"rejectOp":994374},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":15,"reject":728727,"acceptFC":14,"rejectFC":728380,"rejectIv":369829,"rejectOp":369829},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":3,"reject":730165,"acceptFC":2,"rejectFC":729792,"rejectIv":75782,"rejectOp":75782},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":4457,"reject":3641230,"acceptFC":4398,"rejectFC":3639511,"rejectIv":357454,"rejectOp":357454,"nProposals":3645687,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1493, 2926]","numProposals":"[1405022, 2239666]","operator_mean_runtimes":"[3.6663838715692467, 3.103776810041645]","mean_SS":"[[1.0], [1.0]]","weights":"[0.40777739601879065, 0.5922226039812093]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1516,"reject":1404014,"acceptFC":1493,"rejectFC":1403437,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2941,"reject":2237216,"acceptFC":2905,"rejectFC":2236074,"rejectIv":357454,"rejectOp":357454}]}
]}
-->
