sample=2551000
totalSwaps=2551
successfullSwaps=511
successfullSwaps0=127
deltaTemperature=0.11189881863604363
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, true, false, true, true, false, false, false, false, false, true, false, false, true, true, false, false, false, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.8993624089165695
beta_chain.2=0.7486730952805493
beta_chain.3=0.817128559121143
