sample=25000000
totalSwaps=25000
successfullSwaps=6082
successfullSwaps0=1552
deltaTemperature=0.11570046202934424
lastSwaps=[false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, true, false, true, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false]
beta_chain.0=0.8120831976510196
beta_chain.1=0.7423346233084867
beta_chain.2=1.0
beta_chain.3=0.8962979168988627
