sample=7087000
totalSwaps=7087
successfullSwaps=1745
successfullSwaps0=439
deltaTemperature=0.09682887228897441
lastSwaps=[true, true, false, false, false, false, true, false, false, true, true, true, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, true, false, true, false, false, false, false, false, false, true, false, true, true, false, false, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.8377610789544855
beta_chain.1=0.7749014882679107
beta_chain.2=0.9117192528977635
beta_chain.3=1.0
