<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.043520693071317895,(25:0.02645854337869062,32:0.02645854337869062)38:0.017062149692627274)39:0.11776386181606446,(((((((2:0.03805471903962868,34:0.03805471903962868)70:0.010678007597054819,(28:0.009672739662228244,33:0.009672739662228244)71:0.03905998697445526)73:0.002780917162945061,7:0.05151364379962856)72:0.008948471598602604,(9:0.04201759004726054,((12:0.007932303436379323,26:0.007932303436379323)66:0.01684294516690924,19:0.024775248603288565)67:0.01724234144397198)68:0.018444525350970624)69:0.025432353743069597,30:0.08589446914130076)61:0.011321895883478234,(3:0.0746601511669196,(21:0.024876613523902386,27:0.024876613523902386)62:0.04978353764301721)63:0.0225562138578594)60:0.030693243260697153,((10:0.06493620803407071,37:0.06493620803407071)58:0.02398291930296602,13:0.08891912733703673)59:0.03899048094843942)64:0.03337494660190621)65:0.10766846421270937,(11:0.18060575532287126,(15:0.11331852682599802,36:0.11331852682599802)55:0.06728722849687324)56:0.08834726377722046)57:0.09773241144863193,((((1:0.2046449394619814,(((4:0.09923517460093459,31:0.09923517460093459)43:0.044548187380020365,(14:0.12099683534228935,29:0.12099683534228935)41:0.022786526638665608)42:0.01821344215362994,35:0.1619968041345849)44:0.0426481353273965)40:0.023327687711435702,((((6:0.05117933129118757,22:0.05117933129118757)46:0.08171162687834693,18:0.1328909581695345)47:0.02006071801818904,24:0.15295167618772354)48:0.05352577955787713,17:0.20647745574560067)45:0.02149517142781643)49:0.04762240149350422,20:0.2755950286669213)50:0.04375854907065635,5:0.31935357773757767)51:0.04733185281114599)54:0.05311025186492602,((8:0.17128013148543156,23:0.17128013148543156)52:0.053203091648576784,16:0.22448322313400834)53:0.19531245927964133)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.626847330730872 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28580908438889463 0.20126057234285488 0.23646496139890827 0.27646538186934305 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0055107742561877 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0542326960693753 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26183967069138014 0.24169166547496101 0.21844414852041535 0.2780245153132478 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8265307478363041 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5437789621752276 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.26487210089868773 0.2518251689506244 0.2279341873829267 0.25536854276776055 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8912523314609034 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5006532295391732 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2903266020586493 0.22499564038519454 0.2386096051942011 0.2460681523619537 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2387431522898946 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.802664020734975 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29663174769359096 0.1983476109767455 0.21439300434627565 0.2906276369833868 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0873404505270161 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6252544163492346 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2713610026980051 0.21547683483790042 0.23715824726794044 0.2760039151961524 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2530995317983726 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6945155912643397 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2696847105557234 0.20508532685669073 0.24154973890275125 0.283680223684837 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0515818341124485 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7559580927326537 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26027066455462794 0.23588178324429906 0.2289455634980844 0.2749019887029855 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1178678976505616 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4268108821557632 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2516804627442306 0.22461932362319634 0.23049915408359237 0.2932010595489812 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0591007393627287 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.829189819370118 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28377639254407905 0.22169096531988403 0.2231204561402302 0.2714121859958074 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9641717941571784 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.538911851671215 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27909032517244436 0.21777225607762343 0.1913120040227438 0.3118254147271844 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.715698662125712 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9121749950377027 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2768741093823185 0.24146005616094676 0.1935391833185674 0.28812665113816927 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9057954858588688 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8033070624120024 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3009937615661286 0.20901748619785995 0.22818509248206667 0.26180365975394376 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.134748098435303 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.77290044017791 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2847946527199069 0.259244476214064 0.208857101083609 0.2471037699824179 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.123866415255662 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.935233801352863 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26955270399096304 0.198014167396232 0.2357661995842423 0.2966669290285661 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.873584083852454 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5253178956226625 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2821574923322091 0.2256959079120921 0.22003946040981284 0.2721071393458912 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7511080010204062 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44358892250584764 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.1301233268863681 0.2598135812285301 0.1075255668596077 0.5835383903514668 0.9653925936122856 0.06328991452369725 0.822031370684177 0.22042601945886678 0.5439566959504252 0.04442289284194017 0.29105466157980514 0.4826888203566786 0.983668310190393 0.3655138288891808 0.7325135799900813 0.6786541021674918 0.24077934113252047 0.09658618514435201 0.36594848171061256 0.5707432945740779 0.14524719729893176 0.34732182452555965 0.8194537082368475 0.21300069247521 0.174682507641878 0.6824451599332634 0.998547591669251 0.4558165434757788 0.9580631185624576 0.5763544912347458 0.3167657018190929 0.9046565121035333 0.25454879429204524 0.9638957725179647 0.23358422439200427 0.16809670809993774 0.6748924225042184 0.5818472106139904 0.28934633385411834 0.0454071804242669 0.873410407973641 0.5928512644038826 0.7620329013813115 0.484256978892719 0.7328940548672748 0.553147081478105 0.9644943208370695 0.6083244387920161 0.7432719660795787 0.3956906764179734 0.32567661969286466 0.9855058883236439 0.8691851720327232 0.12767500904906603 0.8294505299838837 0.27226939782194726 0.46847267939666876 0.186580457140663 0.9380767836558699 0.622546839179181 0.8614976103858853 0.6237386380528515 0.8653757416096256 0.3861251113711463 0.055478669527531374 0.05301924884411856 0.748881817572554 0.15647600917484028 0.9657689465444558 0.5561736946772335 0.713332649836975 0.20514429914197244 0.6254242647615773 0.7923506585543093 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.389081947371976 </statenode>
</itsabeastystatewerein>
