sample=50000000
totalSwaps=50000
successfullSwaps=11697
successfullSwaps0=5849
deltaTemperature=0.07221830073225542
lastSwaps=[false, true, false, false, false, false, true, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false]
beta_chain.0=0.8219257557705322
beta_chain.1=0.9326458980573872
beta_chain.2=0.8737923959442765
beta_chain.3=1.0
