sample=50000000
totalSwaps=50000
successfullSwaps=11724
successfullSwaps0=5862
deltaTemperature=0.05033118312975712
lastSwaps=[false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9520806542372844
beta_chain.2=0.908543828384353
beta_chain.3=0.8688145998130137
