sample=50000000
totalSwaps=50000
successfullSwaps=11640
successfullSwaps0=5820
deltaTemperature=0.06997777674083205
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9345988503107182
beta_chain.2=0.8772271839422069
beta_chain.3=0.8264918198559823
