sample=50000000
totalSwaps=50000
successfullSwaps=11481
successfullSwaps0=5741
deltaTemperature=0.07076597945770707
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, false, true, false, true, true, false, false, false, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8248797332295883
beta_chain.1=0.9339108817282868
beta_chain.2=0.87601577177928
beta_chain.3=1.0
