sample=50000000
totalSwaps=50000
successfullSwaps=12305
successfullSwaps0=6153
deltaTemperature=0.047871963673531866
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, false, true, true]
beta_chain.0=0.8744194688546794
beta_chain.1=0.9543150639266015
beta_chain.2=0.9126219868004453
beta_chain.3=1.0
