sample=50000000
totalSwaps=50000
successfullSwaps=11523
successfullSwaps0=5762
deltaTemperature=0.07227964710265802
lastSwaps=[false, false, false, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8218014447541472
beta_chain.1=0.9325925402967775
beta_chain.2=0.8736987284650154
beta_chain.3=1.0
