sample=50000000
totalSwaps=50000
successfullSwaps=11746
successfullSwaps0=5873
deltaTemperature=0.07009448970277163
lastSwaps=[false, false, false, true, true, false, false, false, true, false, false, true, false, true, true, true, false, true, false, false, true, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, true, true, false, false, true, false, false, false, true, true, true, false, false, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9344969155740247
beta_chain.2=0.8770475930414332
beta_chain.3=0.8262527131241058
