sample=1000000
totalSwaps=1000
successfullSwaps=224
successfullSwaps0=112
deltaTemperature=0.08358861779361962
lastSwaps=[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9228594538360684
beta_chain.2=0.8567679093714267
beta_chain.3=0.7995101539564492
