sample=50000000
totalSwaps=50000
successfullSwaps=11806
successfullSwaps0=5903
deltaTemperature=0.07110638079762482
lastSwaps=[true, false, false, false, false, false, true, false, false, false, true, true, true, true, false, true, true, false, false, false, false, true, true, false, true, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9336140815960093
beta_chain.2=0.8754936327303584
beta_chain.3=0.8241854637089362
