sample=50000000
totalSwaps=50000
successfullSwaps=11341
successfullSwaps0=5671
deltaTemperature=0.04936268088249575
lastSwaps=[false, true, false, false, true, false, false, true, false, false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, true, false, true, false, true, true, false, false, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8710133394421592
beta_chain.1=0.9529593706906151
beta_chain.2=0.9101455511990739
beta_chain.3=1.0
