sample=50000000
totalSwaps=50000
successfullSwaps=11523
successfullSwaps0=5762
deltaTemperature=0.07016388440850435
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, true, true, false, false, true, false, true, true, false, false, true, false, false, false, false, true, true, false]
beta_chain.0=0.8261106116141895
beta_chain.1=0.9344363181838405
beta_chain.2=0.8769408474875722
beta_chain.3=1.0
