sample=50000000
totalSwaps=50000
successfullSwaps=11592
successfullSwaps0=5796
deltaTemperature=0.06746953909872933
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, true, false, true, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9367948811394711
beta_chain.2=0.8811045625358388
beta_chain.3=0.8316640330212063
