sample=50000000
totalSwaps=50000
successfullSwaps=11552
successfullSwaps0=5776
deltaTemperature=0.07016816819243188
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9344325777219207
beta_chain.2=0.8769342588610627
beta_chain.3=0.8261018411899234
