sample=50000000
totalSwaps=50000
successfullSwaps=11590
successfullSwaps0=5795
deltaTemperature=0.07064270980075264
lastSwaps=[true, false, true, true, false, false, false, false, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9340184086118708
beta_chain.2=0.8762050078140515
beta_chain.3=0.8251314378627517
