sample=50000000
totalSwaps=50000
successfullSwaps=11533
successfullSwaps0=5767
deltaTemperature=0.06816885946857315
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true]
beta_chain.0=0.8302154740604211
beta_chain.1=0.9361815701100966
beta_chain.2=0.8800200709128378
beta_chain.3=1.0
