sample=50000000
totalSwaps=50000
successfullSwaps=12086
successfullSwaps0=6043
deltaTemperature=0.07064189068228115
lastSwaps=[false, true, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, true, false, false, false, false, false, true, true, false, false, true, false, false, true, true, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9340191232034983
beta_chain.2=0.8762062655480498
beta_chain.3=0.8251331109366482
