sample=50000000
totalSwaps=50000
successfullSwaps=11459
successfullSwaps0=5730
deltaTemperature=0.06794726992001739
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8306739240094332
beta_chain.1=0.9363758194493008
beta_chain.2=0.8803634183687752
beta_chain.3=1.0
