sample=50000000
totalSwaps=50000
successfullSwaps=11615
successfullSwaps0=5808
deltaTemperature=0.06856705432465618
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8293929131936902
beta_chain.1=0.9358327078800018
beta_chain.2=0.8794037505284226
beta_chain.3=1.0
