sample=50000000
totalSwaps=50000
successfullSwaps=11919
successfullSwaps0=5960
deltaTemperature=0.048863588759574056
lastSwaps=[true, true, false, false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8721507528318191
beta_chain.1=0.9534128276706011
beta_chain.2=0.9109731638966883
beta_chain.3=1.0
