sample=50000000
totalSwaps=50000
successfullSwaps=11511
successfullSwaps0=5756
deltaTemperature=0.07113399722729757
lastSwaps=[false, false, true, false, true, true, false, false, true, false, false, true, true, true, true, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true, true, false, false, true, false, true, false, false, true, false, false, false, false, false, true, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8241291895474006
beta_chain.1=0.9335900107629552
beta_chain.2=0.8754512993927275
beta_chain.3=1.0
