sample=50000000
totalSwaps=50000
successfullSwaps=11803
successfullSwaps0=5902
deltaTemperature=0.0722017703452844
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, false, true, false, false, true, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.8219592590374037
beta_chain.1=0.9326602768786392
beta_chain.2=0.8738176390091984
beta_chain.3=1.0
