sample=50000000
totalSwaps=50000
successfullSwaps=11451
successfullSwaps0=5726
deltaTemperature=0.07226255898304994
lastSwaps=[false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, true, false, false, false, false]
beta_chain.0=0.8218360679878833
beta_chain.1=0.9326074025641772
beta_chain.2=0.8737248176580599
beta_chain.3=1.0
