sample=50000000
totalSwaps=50000
successfullSwaps=12497
successfullSwaps0=6249
deltaTemperature=0.04948424142719446
lastSwaps=[false, false, false, true, true, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, true, false, false]
beta_chain.0=0.8707367563828556
beta_chain.1=0.9528489905099472
beta_chain.2=0.9099442027697331
beta_chain.3=1.0
