sample=50000000
totalSwaps=50000
successfullSwaps=11510
successfullSwaps0=5755
deltaTemperature=0.06650226456655883
lastSwaps=[true, false, false, false, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, true, true, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, false, false, true, true, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9376445163071584
beta_chain.2=0.8826090048952568
beta_chain.3=0.8336759785375358
