sample=50000000
totalSwaps=50000
successfullSwaps=11980
successfullSwaps0=5990
deltaTemperature=0.06755273591746423
lastSwaps=[false, false, true, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9367218745784874
beta_chain.2=0.8809754025619074
beta_chain.3=0.8314914358493144
