sample=50000000
totalSwaps=50000
successfullSwaps=11761
successfullSwaps0=5881
deltaTemperature=0.06951089379251785
lastSwaps=[false, false, false, false, false, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, true, false, true, true, true, false, true, false, true, true, false, true, true, false, true, false, false, true, false, true, false, true, true, true, true, true, false, true, true, false, false, true, true, false, false, true, false, true, true, true, false, true, false, false, false, false, false, false, false, false, true, true, false]
beta_chain.0=0.8274496961556256
beta_chain.1=0.935006838924258
beta_chain.2=0.877946331580021
beta_chain.3=1.0
