sample=50000000
totalSwaps=50000
successfullSwaps=11869
successfullSwaps0=5935
deltaTemperature=0.06923876434174109
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, true, true, false, true, true, true, true, false, false, true, false, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, false, false, true, true, true, false, false, false, false, true, true, true, false, true, false, false, false, true, false, false, true, true, false, false, false, true, true, false]
beta_chain.0=0.8280090330611404
beta_chain.1=0.9352448053224419
beta_chain.2=0.8783660413186938
beta_chain.3=1.0
