sample=50000000
totalSwaps=50000
successfullSwaps=11629
successfullSwaps0=5815
deltaTemperature=0.04819891628663453
lastSwaps=[false, false, false, true, false, true, false, true, true, false, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, true, false, false, false, true, false, false, false]
beta_chain.0=0.8736701384099406
beta_chain.1=0.9540173954220591
beta_chain.2=0.9120776877613656
beta_chain.3=1.0
