sample=3000000
totalSwaps=3000
successfullSwaps=755
successfullSwaps0=378
deltaTemperature=0.06684788310320762
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, false, false, false, false, true, true, true, false, true, false, false, false, true, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, true]
beta_chain.0=0.8329559700516127
beta_chain.1=0.9373407547955545
beta_chain.2=0.8820708604621595
beta_chain.3=1.0
