sample=50000000
totalSwaps=50000
successfullSwaps=11589
successfullSwaps0=5795
deltaTemperature=0.07148567113856846
lastSwaps=[false, false, true, true, false, false, false, false, false, true, true, true, false, false, true, false, false, true, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, true, false]
beta_chain.0=0.8234132529627072
beta_chain.1=0.9332835957921796
beta_chain.2=0.8749125748049852
beta_chain.3=1.0
