sample=50000000
totalSwaps=50000
successfullSwaps=11206
successfullSwaps0=5603
deltaTemperature=0.07101888977595953
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9336903480845089
beta_chain.2=0.8756277751094645
beta_chain.3=0.8243637954309856
