sample=100000000
totalSwaps=100000
successfullSwaps=23572
successfullSwaps0=11786
deltaTemperature=0.057660090196970146
lastSwaps=[false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9454833450449738
beta_chain.2=0.8966035202974555
beta_chain.3=0.8525292582254871
