sample=100000000
totalSwaps=100000
successfullSwaps=23470
successfullSwaps0=11735
deltaTemperature=0.0480393498747918
lastSwaps=[true, true, false, true, true, true, false, false, false, true, true, false, true, false, false, true, true, true, false, false, false, false, false, true, true, true, true, true, true, false, true, true, false, true, false, false, true, false, false, false, false, false, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, true, true, false, true, false, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9541626467741589
beta_chain.2=0.9123432470939047
beta_chain.3=0.8740356821818424
