sample=50000000
totalSwaps=50000
successfullSwaps=12092
successfullSwaps0=6046
deltaTemperature=0.04833364535451293
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, true, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, true, true, false, false, true, true, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9538947876292113
beta_chain.2=0.9118535844663264
beta_chain.3=0.8733617314217704
