sample=100000000
totalSwaps=100000
successfullSwaps=24014
successfullSwaps0=12007
deltaTemperature=0.0495761731960741
lastSwaps=[false, false, false, false, true, true, false, true, true, false, false, true, false, false, true, true, true, true, true, true, true, false, true, false, false, false, false, false, true, true, true, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, true, true, true, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9527655310189549
beta_chain.2=0.9097919895111853
beta_chain.3=0.8705277034111278
