sample=50000000
totalSwaps=50000
successfullSwaps=11526
successfullSwaps0=5763
deltaTemperature=0.05410021846144037
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9486763995358954
beta_chain.2=0.9023638384195922
beta_chain.3=0.8603625880855624
