sample=50000000
totalSwaps=50000
successfullSwaps=11492
successfullSwaps0=5746
deltaTemperature=0.04972805136679868
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, true, true, false, false, false, false, true, false, false, false, true, true, true, false, false, false, false, false, true, true, false, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9526276817104676
beta_chain.2=0.9095406333310462
beta_chain.3=0.8701825520582641
