sample=100000000
totalSwaps=100000
successfullSwaps=23928
successfullSwaps0=11964
deltaTemperature=0.061293739044917694
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9422462068794664
beta_chain.2=0.8907991755810184
beta_chain.3=0.8446793356686703
