sample=100000000
totalSwaps=100000
successfullSwaps=23528
successfullSwaps0=11764
deltaTemperature=0.058433561104653406
lastSwaps=[true, false, false, true, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, true, false, true, false, true, true, false, false, false, false, true, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, true, false, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9447924147041709
beta_chain.2=0.8953616595158352
beta_chain.3=0.850846097681429
