sample=50000000
totalSwaps=50000
successfullSwaps=12258
successfullSwaps0=6129
deltaTemperature=0.05267850650631746
lastSwaps=[false, true, false, false, false, false, false, false, true, false, false, false, true, true, false, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, false, true, true, true, true, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, true, true, true, true, true, true, true, true, true, false, false, false, true, true, true, false, false, true, true, false, false, false, false, true, true, true, true, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9499576497660719
beta_chain.2=0.9046850820392537
beta_chain.3=0.8635313711408434
