sample=50000000
totalSwaps=50000
successfullSwaps=11481
successfullSwaps0=5741
deltaTemperature=0.05172388988135696
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8656721994473064
beta_chain.1=0.9508198963825079
beta_chain.2=0.9062504074411573
beta_chain.3=1.0
