sample=100000000
totalSwaps=100000
successfullSwaps=22399
successfullSwaps0=11200
deltaTemperature=0.06031973634443154
lastSwaps=[true, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, true, false, false, true, false, false, false, false, true, false, true, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, false, false, true, true, true, true, true, false, false, true, true]
beta_chain.0=0.8467692976614971
beta_chain.1=0.9431117480163197
beta_chain.2=0.8923476500435946
beta_chain.3=1.0
