sample=50000000
totalSwaps=50000
successfullSwaps=10607
successfullSwaps0=5304
deltaTemperature=0.055020083132197736
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, true, true, true, false, false, false, false, true, true, false, true, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false]
beta_chain.0=0.8583247094027274
beta_chain.1=0.9478492551830376
beta_chain.2=0.9008683022392673
beta_chain.3=1.0
