sample=100000000
totalSwaps=100000
successfullSwaps=23768
successfullSwaps0=11884
deltaTemperature=0.06204769912485688
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9415772952796894
beta_chain.2=0.8896042111346262
beta_chain.3=0.8430685995757318
