sample=100000000
totalSwaps=100000
successfullSwaps=24066
successfullSwaps0=12033
deltaTemperature=0.06998034924734386
lastSwaps=[false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9345966032959669
beta_chain.2=0.8772232247309008
beta_chain.3=0.8264865481390027
