sample=50000000
totalSwaps=50000
successfullSwaps=11930
successfullSwaps0=5965
deltaTemperature=0.04637290021918466
lastSwaps=[false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9556822427172275
beta_chain.2=0.9151259145528969
beta_chain.3=0.8778716383312397
