sample=100000000
totalSwaps=100000
successfullSwaps=23777
successfullSwaps0=11889
deltaTemperature=0.0546401609834567
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, true, true, true, true, true, true, true, false, true, true, true, true, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8591652218931183
beta_chain.1=0.9481907071199482
beta_chain.2=0.9014853866936504
beta_chain.3=1.0
