sample=188000
totalSwaps=188
successfullSwaps=53
successfullSwaps0=27
deltaTemperature=0.015009555401002026
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, true, true, true, true, true, false, true, false, true, true, true, true, true, false, false, false, false, false, true, true, true, true, false, false, false, true, false, true, true, true, true, true, true, false, false, true, true, true, true, true, false]
beta_chain.0=0.9569115492624592
beta_chain.1=0.9852123999019179
beta_chain.2=0.970855772978202
beta_chain.3=1.0
