sample=100000000
totalSwaps=100000
successfullSwaps=24199
successfullSwaps0=12100
deltaTemperature=0.048013629811278824
lastSwaps=[false, true, true, false, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, true, true, false, false, false, false, false]
beta_chain.0=0.8740946317879253
beta_chain.1=0.9541860635725464
beta_chain.2=0.9123860663323039
beta_chain.3=1.0
