sample=50000000
totalSwaps=50000
successfullSwaps=11947
successfullSwaps0=5974
deltaTemperature=0.021364049024176032
lastSwaps=[true, false, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9397682360039448
beta_chain.1=0.9790828264960104
beta_chain.2=0.9590227805999233
beta_chain.3=1.0
