sample=50000000
totalSwaps=50000
successfullSwaps=11720
successfullSwaps0=5860
deltaTemperature=6.059340046011169E-4
lastSwaps=[false, true, true, false, false, true, true, false, false, false, true, true, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9993944329290791
beta_chain.2=0.9987895988372453
beta_chain.3=0.9981854963945048
