sample=50000000
totalSwaps=50000
successfullSwaps=11245
successfullSwaps0=5623
deltaTemperature=0.06993066406259757
lastSwaps=[false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false]
beta_chain.0=0.826588377553728
beta_chain.1=0.9346400038699085
beta_chain.2=0.877299698942121
beta_chain.3=1.0
