sample=50000000
totalSwaps=50000
successfullSwaps=11594
successfullSwaps0=5797
deltaTemperature=0.06988656352578408
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, true, true, true, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9346785295672143
beta_chain.2=0.8773675885716472
beta_chain.3=0.8266787822967923
