sample=50000000
totalSwaps=50000
successfullSwaps=11431
successfullSwaps0=5716
deltaTemperature=0.07161372332416183
lastSwaps=[true, false, true, false, false, true, true, false, false, true, false, false, false, false, true, true, false, false, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false]
beta_chain.0=0.8231528735749454
beta_chain.1=0.9331720733269308
beta_chain.2=0.8747165779930904
beta_chain.3=1.0
