sample=50000000
totalSwaps=50000
successfullSwaps=11931
successfullSwaps0=5966
deltaTemperature=0.04628473826294473
lastSwaps=[true, false, true, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8780755139808827
beta_chain.1=0.9557627703336404
beta_chain.2=0.9152736018031198
beta_chain.3=1.0
