sample=50000000
totalSwaps=50000
successfullSwaps=11382
successfullSwaps0=5691
deltaTemperature=0.08306689896683361
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, true, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, true, false, true, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9233039999227441
beta_chain.2=0.8575345314336585
beta_chain.3=0.8005118813023286
