sample=50000000
totalSwaps=50000
successfullSwaps=11483
successfullSwaps0=5742
deltaTemperature=0.08172106507372327
lastSwaps=[false, false, true, false, false, false, false, false, false, true, false, false, true, false, false, false, true, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, true, true, false, false, false, false, true, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8031075796633845
beta_chain.1=0.9244527376674933
beta_chain.2=0.859518470311254
beta_chain.3=1.0
