sample=50000000
totalSwaps=50000
successfullSwaps=11388
successfullSwaps0=5694
deltaTemperature=0.048292244018440796
lastSwaps=[true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9539324608247399
beta_chain.2=0.9119224381791244
beta_chain.3=0.8734564796375636
