sample=50000000
totalSwaps=50000
successfullSwaps=11301
successfullSwaps0=5651
deltaTemperature=0.07958154879711328
lastSwaps=[false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false]
beta_chain.0=0.8072688773373584
beta_chain.1=0.9262848194415844
beta_chain.2=0.8626913693814442
beta_chain.3=1.0
