sample=50000000
totalSwaps=50000
successfullSwaps=11662
successfullSwaps0=5831
deltaTemperature=0.07891677361281965
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, false, false, true, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9268555503604213
beta_chain.2=0.8636820054110242
beta_chain.3=0.8085706412609189
