sample=50000000
totalSwaps=50000
successfullSwaps=11609
successfullSwaps0=5805
deltaTemperature=0.07677687674906676
lastSwaps=[false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, true, false, false, false, false, true, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false]
beta_chain.0=0.812789648095714
beta_chain.1=0.9286975060414869
beta_chain.2=0.8668863474870727
beta_chain.3=1.0
