sample=50000000
totalSwaps=50000
successfullSwaps=11425
successfullSwaps0=5713
deltaTemperature=0.08294116793736414
lastSwaps=[true, true, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, false, true, true, true, false, false, true, false, false, true, false, false, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, true, false, true, false, false, false, false, false]
beta_chain.0=0.8007536669092573
beta_chain.1=0.9234111968470651
beta_chain.2=0.8577194878329882
beta_chain.3=1.0
