sample=50000000
totalSwaps=50000
successfullSwaps=11695
successfullSwaps0=5848
deltaTemperature=0.047164393426935076
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8760455316553024
beta_chain.1=0.9549598957690058
beta_chain.2=0.9138021516138126
beta_chain.3=1.0
