sample=50000000
totalSwaps=50000
successfullSwaps=11899
successfullSwaps0=5950
deltaTemperature=0.08107779204550469
lastSwaps=[false, false, false, false, true, false, false, false, true, true, true, false, true, true, true, true, true, true, false, false, false, false, true, false, true, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8043542099131953
beta_chain.1=0.9250028141896267
beta_chain.2=0.860469986711942
beta_chain.3=1.0
