sample=50000000
totalSwaps=50000
successfullSwaps=11533
successfullSwaps0=5767
deltaTemperature=0.07966162476411863
lastSwaps=[true, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, true, false, false, true, true, true, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=0.8071123552425515
beta_chain.1=0.9262161190720075
beta_chain.2=0.8625721949481556
beta_chain.3=1.0
