sample=50000000
totalSwaps=50000
successfullSwaps=11614
successfullSwaps0=5807
deltaTemperature=0.08231860598984572
lastSwaps=[true, true, false, true, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9239423534490933
beta_chain.2=0.8586364832874992
beta_chain.3=0.8019530328094028
