<itsabeastystatewerein version='2.0' sample='15999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04861697323435147,(25:0.03242651560865849,32:0.03242651560865849)38:0.016190457625692982)39:0.12762535405971245,(((((((2:0.027136707984117048,34:0.027136707984117048)70:0.013435810280284587,(28:0.01553682132915741,33:0.01553682132915741)71:0.025035696935244225)72:0.004925629522008944,7:0.04549814778641058)73:0.006729213304283874,(9:0.036753245203994575,((12:0.015967417495852818,26:0.015967417495852818)66:0.0093443106788004,19:0.025311728174653218)67:0.011441517029341357)68:0.015474115886699877)65:0.0281575733565632,30:0.08038493444725765)61:0.018525267459812436,(3:0.08257490865069834,(21:0.01724818134729593,27:0.01724818134729593)62:0.06532672730340242)63:0.016335293256371744)69:0.04703756979258267,((10:0.06094573583896387,37:0.06094573583896387)58:0.053638987377133324,13:0.1145847232160972)59:0.03136304848355556)64:0.03029455559441116)60:0.04825807002703397,(11:0.1870846876653784,(15:0.15226423526697339,36:0.15226423526697339)55:0.034820452398405005)56:0.0374157096557195)57:0.14606929622189707,((8:0.12875739743371956,23:0.12875739743371956)52:0.11383688606352632,16:0.24259428349724588)53:0.12797541004574908)54:0.03001109973354754,((((1:0.19373569344670805,(((4:0.12622758941140816,31:0.12622758941140816)43:0.018591192859225752,(14:0.11702887429154601,29:0.11702887429154601)42:0.027789907979087897)41:0.015558725469326157,35:0.16037750773996007)44:0.03335818570674798)40:0.035133039549418627,((((6:0.045526528786326466,22:0.045526528786326466)46:0.06845359753504993,18:0.11398012632137638)47:0.03574959210000245,24:0.14972971842137883)48:0.06006313949968836,17:0.2097928579210672)45:0.01907587507505948)49:0.03619682356331119,20:0.26506555655943786)50:0.042355617462476625,5:0.3074211740219145)51:0.09315961925462801)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6161995443072286 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2952196020401079 0.19821968444341237 0.24579690473479007 0.26076380878168826 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0149720657869024 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.967567142197009 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2673773297317301 0.23927997944925847 0.21266108095167005 0.28068160986734303 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8188727650549881 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7458378194888793 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2857563435890499 0.245919078649717 0.22253369518706517 0.24579088257416593 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8691003382069681 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6388834861191452 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3011796675747193 0.2262163482198743 0.23362047452611132 0.2389835096792935 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2155846050837964 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6683917795657117 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2861172677605339 0.18765686248898214 0.20211631704673189 0.32410955270375025 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1322249573116725 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.699985214533349 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28083721237015913 0.21149011419088215 0.24610327686060093 0.2615693965783607 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3068008250228622 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.765156678194841 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2659553855142164 0.22121410941764802 0.22896300455226398 0.2838675005158708 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0370317151440305 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8187456518408607 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2598881843293166 0.22300374532708922 0.23205351702291774 0.2850545533206749 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1265673435422534 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.60216214149435 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25674978592988185 0.23110951282853642 0.2268575969538807 0.2852831042876988 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0797222590605584 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.800158759780755 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2996648003705146 0.21317767056535147 0.228284821125005 0.2588727079391277 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.959803853298888 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3686041790209895 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2944248138267672 0.23132379780267553 0.18804200498375015 0.28620938338680474 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7184580394888231 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.034574090863057 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2704349224424452 0.22914789168091604 0.20335073013840446 0.29706645573823437 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9008004859455313 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.6928717204856225 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30464632406357406 0.20200574229502077 0.22241717183426704 0.2709307618071378 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1042883313548877 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5933128782229953 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28834190372208823 0.2583232905469181 0.2077015099342155 0.24563329579677806 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.119195118580414 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0187033661954326 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28008473540725565 0.206128089608235 0.22974947698449175 0.28403769800001893 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8474964105819621 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5364147038378686 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27922607917682274 0.23722066787853704 0.21861299497746997 0.26494025796716886 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7490808865354448 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.33606518669294594 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.08669429089269415 0.2581903312271492 0.23206681702335802 0.3603116978408394 0.9383792335238306 0.024698732315016014 0.9574269541637961 0.25610873568411713 0.8269958452341117 0.03857301004321856 0.2581421639708826 0.4978765328002757 0.8202178696349194 0.07477155750459363 0.8211517562657953 0.3844926577952971 0.13979650337568594 0.03205860038304481 0.3791821992592735 0.4145969497061902 0.08332260905548106 0.7047119703336862 0.881587231731787 0.36501110430673633 0.09021093253491197 0.6302386640179605 0.9083273344727654 0.6857554435431705 0.865138859561242 0.6283039807004973 0.26379576654790726 0.8041646428652425 0.060934052258607485 0.7893242552797413 0.5105579569661646 0.08553498983440216 0.36920744133184646 0.5947703493722993 0.15801778661836935 0.009130627564208182 0.4930066881020622 0.7370327232918096 0.18774002981650922 0.9861250999509172 0.9021353143162669 0.7072035126713365 0.9959683740048593 0.23234409376592874 0.733098348066818 0.5526118171056783 0.43161007292249043 0.45118116960225557 0.23506140112498677 0.8474463644394988 0.18512507474777506 0.8817662941194739 0.9863547589306172 0.012760572353905597 0.34708360005613786 0.8682301674445769 0.7018151792682692 0.3441775904332577 0.7524967163678562 0.5276340734699945 0.023069838392478115 0.3952162968296539 0.992644150582028 0.28811382302487787 0.9979555988413527 0.4219137764303599 0.4076883955722406 0.4891248654829157 0.2691582118675565 0.7571442303901847 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.665434426444534 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.75214506587234,"accept":4787,"reject":21509,"acceptFC":4785,"rejectFC":21488,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032890640186998665,"accept":6778,"reject":18986,"acceptFC":6759,"rejectFC":18976,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7215798315799167,"accept":5405,"reject":20368,"acceptFC":5402,"rejectFC":20343,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04192961912098743,"accept":6797,"reject":18920,"acceptFC":6785,"rejectFC":18912,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7326711545568513,"accept":4360,"reject":21609,"acceptFC":4355,"rejectFC":21582,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03524633443190377,"accept":6547,"reject":19618,"acceptFC":6532,"rejectFC":19605,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7660912239557842,"accept":3735,"reject":22091,"acceptFC":3730,"rejectFC":22063,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025073339956391084,"accept":6598,"reject":19389,"acceptFC":6585,"rejectFC":19380,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6875592539315756,"accept":4990,"reject":20952,"acceptFC":4987,"rejectFC":20933,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04532583764729142,"accept":6712,"reject":19227,"acceptFC":6699,"rejectFC":19217,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7446415316991267,"accept":4241,"reject":21736,"acceptFC":4240,"rejectFC":21715,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031137125772380703,"accept":6720,"reject":19124,"acceptFC":6698,"rejectFC":19114,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7524431286615042,"accept":4798,"reject":21197,"acceptFC":4795,"rejectFC":21175,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03394586663951533,"accept":6804,"reject":19051,"acceptFC":6792,"rejectFC":19043,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6814306037016882,"accept":4485,"reject":21639,"acceptFC":4479,"rejectFC":21625,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040895096897384284,"accept":7341,"reject":18564,"acceptFC":7320,"rejectFC":18555,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7269824827042244,"accept":3871,"reject":22190,"acceptFC":3869,"rejectFC":22166,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03153818469935249,"accept":6901,"reject":18989,"acceptFC":6885,"rejectFC":18976,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7368541401005398,"accept":4550,"reject":21474,"acceptFC":4547,"rejectFC":21439,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03397155692247721,"accept":7091,"reject":18849,"acceptFC":7078,"rejectFC":18831,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6630650289447632,"accept":5203,"reject":20944,"acceptFC":5197,"rejectFC":20919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048753327603606275,"accept":7109,"reject":18745,"acceptFC":7095,"rejectFC":18727,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7375881361963145,"accept":4481,"reject":21218,"acceptFC":4479,"rejectFC":21191,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03342384955254205,"accept":7078,"reject":18787,"acceptFC":7060,"rejectFC":18780,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7394377892458632,"accept":4608,"reject":21278,"acceptFC":4604,"rejectFC":21259,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03314139201300374,"accept":7090,"reject":18804,"acceptFC":7073,"rejectFC":18796,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.710612760338075,"accept":5027,"reject":21108,"acceptFC":5021,"rejectFC":21083,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04108860419319143,"accept":7041,"reject":18866,"acceptFC":7019,"rejectFC":18860,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6814273059890091,"accept":4987,"reject":21159,"acceptFC":4984,"rejectFC":21132,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04456925499751249,"accept":7290,"reject":18659,"acceptFC":7268,"rejectFC":18652,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6980011676501281,"accept":5227,"reject":20905,"acceptFC":5219,"rejectFC":20884,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04428824522161748,"accept":6981,"reject":18899,"acceptFC":6959,"rejectFC":18895,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03870615170362245,"accept":121364,"reject":267633,"acceptFC":121058,"rejectFC":267467,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":308350,"reject":989392,"acceptFC":308262,"rejectFC":988072,"rejectIv":96,"rejectOp":78,"nProposals":1297742,"param_mean_sum":"[0.5260103671837414]","param_mean_SS":"[0.3111233537990119]","numAccepts":"[307762, 102, 399, 18]","numProposals":"[1283073, 4300, 5834, 3536]","operator_mean_runtimes":"[10.726221345161068, 10.229772790697695, 10.329619472060338, 10.34530542986423]","mean_SS":"[[0.00415762736390941], [4.568441601920293E-5], [4.968728816284332E-5], [3.797140679558592E-5]]","weights":"[0.9951449541120327, 0.0011338555087850866, 0.0035212053307298596, 1.9998504845220033E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.6169803125254608,"accept":307817,"reject":975510,"acceptFC":307744,"rejectFC":975225,"rejectIv":26,"rejectOp":8},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.2526928995390592,"accept":106,"reject":4456,"acceptFC":101,"rejectFC":4103,"rejectIv":70,"rejectOp":70},{"id":"UcldStdevScale.c:benchmark","p":0.846441623651012,"accept":407,"reject":5671,"acceptFC":399,"rejectFC":5334,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1668349126696505,"accept":20,"reject":3755,"acceptFC":18,"rejectFC":3410,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":15229,"reject":36272,"acceptFC":15212,"rejectFC":36235,"rejectIv":8498,"rejectOp":8497,"nProposals":51501,"param_mean_sum":"[0.4614685805139274, 0.07981119278554924]","param_mean_SS":"[0.2144263268896403, 0.007657858539853678]","numAccepts":"[5462, 9387]","numProposals":"[24857, 25645]","operator_mean_runtimes":"[2.530028724302513, 3.68763061025542]","mean_SS":"[[0.14904393116577577, 0.0021630892067324953], [0.13009140297491914, 0.0]]","weights":"[0.5047292686074428, 0.4952707313925572]","operators":[{"id":"RootOperator1.c:dna","p":0.16210909152662345,"accept":5664,"reject":19690,"acceptFC":5657,"rejectFC":19669,"rejectIv":8184,"rejectOp":8184},{"id":"RootOperator2.c:dna","p":0.12053575815781446,"accept":9565,"reject":16582,"acceptFC":9555,"rejectFC":16566,"rejectIv":314,"rejectOp":313}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1412103,"reject":2423151,"acceptFC":1410012,"rejectFC":2420998,"rejectIv":197,"rejectOp":1,"nProposals":3835254,"param_mean_sum":"[0.46146890345310654, 0.0805918513929843]","param_mean_SS":"[0.2144790614128438, 0.007845949665970462]","numAccepts":"[1382637, 22358, 1588, 5171]","numProposals":"[3694723, 67950, 22994, 48588]","operator_mean_runtimes":"[4.8590579050172025, 4.758498896247216, 5.423458293467838, 4.789227792870677]","mean_SS":"[[0.17828339776824007, 0.0019025199822424637], [0.0036075468269646154, 0.0], [0.004935311848056761, 0.0], [0.008619731009418995, 0.0]]","weights":"[0.9650103352926398, 0.01732327900006425, 0.004364342959406797, 0.013302042747889153]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.8074728415805232,"accept":1382782,"reject":2312193,"acceptFC":1380953,"rejectFC":2310973,"rejectIv":192,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.5723720817176323,"accept":22453,"reject":45744,"acceptFC":22321,"rejectFC":45447,"rejectIv":2,"rejectOp":1},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":1638,"reject":21595,"acceptFC":1578,"rejectFC":21289,"rejectIv":2,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.18684874231971435,"accept":5230,"reject":43619,"acceptFC":5160,"rejectFC":43289,"rejectIv":1,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3830717324243958,"accept":69346,"reject":190780,"acceptFC":69159,"rejectFC":190690,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9223770940479133,"accept":30362,"reject":358807,"acceptFC":30352,"rejectFC":358354,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8572702156166514,"accept":25461,"reject":363382,"acceptFC":25458,"rejectFC":362968,"rejectIv":64433,"rejectOp":64431},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":221644,"reject":3668237,"acceptFC":221309,"rejectFC":3664395,"rejectIv":72,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10336385561057257,"accept":34972,"reject":1910682,"acceptFC":34968,"rejectFC":1908524,"rejectIv":556458,"rejectOp":556437},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2045,"reject":1943127,"acceptFC":1989,"rejectFC":1941082,"rejectIv":31,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":5,"reject":389327,"acceptFC":5,"rejectFC":388886,"rejectIv":197019,"rejectOp":197016},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":3,"reject":387839,"acceptFC":3,"rejectFC":387413,"rejectIv":40594,"rejectOp":40589}
]}
-->
