<itsabeastystatewerein version='2.0' sample='23999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.026344453614472477,(25:0.014068465764287181,32:0.014068465764287181)38:0.012275987850185296)39:0.15126673494782006,(((((((2:0.02522985405068976,34:0.02522985405068976)70:0.008659718654710664,(28:0.019110706393092716,33:0.019110706393092716)71:0.014778866312307709)72:0.004673944632017084,7:0.03856351733741751)64:0.016634797540337747,(9:0.03471959471187479,((12:0.017248779758923985,26:0.017248779758923985)66:0.00785383322834875,19:0.025102612987272736)67:0.009616981724602052)68:0.020478720165880468)73:0.02985177765703491,30:0.08505009253479016)69:0.01744643209655998,(3:0.06728961848612441,(21:0.013049004094308569,27:0.013049004094308569)62:0.05424061439181584)63:0.03520690614522573)61:0.04448147338781533,((10:0.06047231224745119,37:0.06047231224745119)58:0.05395651938247819,13:0.11442883162992938)59:0.03254916638923609)60:0.030633190543127048)65:0.0643584139359035,(11:0.16783425998030027,(15:0.13047549986607082,36:0.13047549986607082)55:0.03735876011422945)56:0.07413534251789575)54:0.15782529721439278,((8:0.12672926879328816,23:0.12672926879328816)52:0.07321848725133279,16:0.19994775604462095)53:0.19984714366796785)57:0.03881748392930817,((((1:0.20930100737592036,((((4:0.1185596293303327,14:0.1185596293303327)41:0.02590281465580488,29:0.14446244398613758)42:0.01570016833983115,35:0.16016261232596873)43:0.01890618998923907,31:0.1790688023152078)44:0.030232205060712558)40:0.020124343368171788,((((6:0.058622979891286287,22:0.058622979891286287)46:0.046324454606335025,18:0.10494743449762131)47:0.030348576336612643,24:0.13529601083423395)48:0.06896052928545646,17:0.2042565401196904)45:0.02516881062440174)49:0.049055171527796204,20:0.27848052227188835)50:0.03630956455600565,5:0.314790086827894)51:0.12382229681400297)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.654008924551153 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29439914852804794 0.18452905267260883 0.24533872446063032 0.27573307433870975 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0194367354988918 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.953912355423793 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28043193523940996 0.2269053245682597 0.22424805784803364 0.26841468234429644 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8119181805566507 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7877802019162172 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.270657899480132 0.2523165639651406 0.2358624260049973 0.24116311054972894 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8699877995991235 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5403119440530118 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3006048791941361 0.21797916044687235 0.22993679793371408 0.2514791624252768 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.226360473094993 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7533866999163896 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28116497712465605 0.2052949184845432 0.21590138343513787 0.2976387209556608 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1027513081723814 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6231323394369297 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28111755873836125 0.21163237868580437 0.24820965842447493 0.25904040415135793 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2837006855524224 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7679450346537635 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26724152506633203 0.21776885318017972 0.23364525839904354 0.2813443633544422 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0716023949425 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8248528747897317 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2521301457896237 0.21141465040084992 0.2418453363333723 0.2946098674761562 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1141511411276315 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5627050791539783 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26097612504965195 0.23261092542370249 0.22285864376658046 0.2835543057600643 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0291097206596134 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6585658491630086 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2945538284225432 0.21322147068600622 0.21962901358969386 0.27259568730175954 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9425600781113117 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2242178142046303 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26220550805651954 0.2404413090012319 0.19701907153535358 0.300334111406896 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.750564973782966 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.866429069178469 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2829343345595005 0.22215779273018824 0.2040475054795004 0.2908603672308118 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9074872294425887 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7706442330444663 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28780795697413947 0.2136720548659112 0.22044233981397163 0.2780776483459779 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1013533626575955 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8099507753392765 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2953452859835557 0.2508835034953018 0.21948127190885294 0.23428993861229153 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.159882310065403 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0738573531346645 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28084294874889215 0.1943420989185476 0.22878655767560696 0.296028394656955 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8873843256467855 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8159992354279435 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.270951741075363 0.2498680177286958 0.21237845400109084 0.26680178719485004 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7217492810891282 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5037084270117228 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.948157727691704 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.9382142112657464 0.7026145207525342 0.7439386570334026 1.0460631237073355 1.7084596871922326 0.4764127643965862 1.3073698439988848 0.8859864966086259 1.2789711945072444 0.5386092631249179 0.6980811337336511 1.0458419692580239 1.084192885750463 0.6206926699715988 1.1526212048879825 0.9327389609927439 0.775483235827295 0.5538961936135317 1.0247441046706718 0.932423979156057 0.5696969965758378 1.3874083798597843 1.1405267861147195 0.9215877182958063 0.6559545327251858 2.457019177723837 1.5147221634296537 1.5268101637359186 0.9926841647645064 0.8762055982743181 0.7420230634239985 1.02695387953805 1.1057181328190413 1.118234030942563 0.9878152335417514 0.6206602104129669 0.9946874674902207 1.03144806919066 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 1.0816709150122832 0.34716417226228286 1.55516497165716 1.0377668384508467 1.4670941389768357 0.972428901558301 1.335912788598028 0.7890089611464657 3.4796703036681365 0.8631061823180549 0.9369569991593263 0.7834562824903021 0.7656580249266519 0.6051135347516388 1.1129989326905523 0.8364943418730474 0.4356029655704363 1.2326630481247545 0.9758120511798538 0.8649692277271566 0.8703191906058162 1.1012792814901289 0.5712029283206214 0.9494457481634724 1.3665748109624187 0.5026133023424882 0.42930830656887325 0.7460212318337051 2.38146423622431 0.9335613912978326 1.8646169474927792 0.7807972158302069 1.3244773176307632 1.7172856367803468 0.7222576968281552 0.8453498725529638 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.762473716638455,"accept":7028,"reject":31884,"acceptFC":7025,"rejectFC":31862,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03031002550274102,"accept":10711,"reject":27911,"acceptFC":10696,"rejectFC":27903,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6962654030137059,"accept":7003,"reject":32003,"acceptFC":7001,"rejectFC":31976,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04301339989301246,"accept":9535,"reject":29238,"acceptFC":9520,"rejectFC":29228,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7438173277868027,"accept":6766,"reject":32420,"acceptFC":6763,"rejectFC":32404,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03068522914785081,"accept":10927,"reject":28113,"acceptFC":10917,"rejectFC":28106,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7950736503193166,"accept":6230,"reject":32644,"acceptFC":6228,"rejectFC":32621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024753498428482235,"accept":9677,"reject":29362,"acceptFC":9668,"rejectFC":29357,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.687146845702514,"accept":7186,"reject":31767,"acceptFC":7183,"rejectFC":31745,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04272886878395714,"accept":10360,"reject":28699,"acceptFC":10343,"rejectFC":28693,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7378007658740922,"accept":5765,"reject":32795,"acceptFC":5761,"rejectFC":32776,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030617453989305994,"accept":10089,"reject":28705,"acceptFC":10072,"rejectFC":28688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7262177367581432,"accept":6129,"reject":32569,"acceptFC":6126,"rejectFC":32550,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03385898512808851,"accept":9651,"reject":29445,"acceptFC":9642,"rejectFC":29434,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6828794685227849,"accept":6410,"reject":32533,"acceptFC":6408,"rejectFC":32514,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04256642073354636,"accept":9806,"reject":29332,"acceptFC":9786,"rejectFC":29326,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.756232283043143,"accept":6422,"reject":32513,"acceptFC":6417,"rejectFC":32488,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03157209481354602,"accept":9711,"reject":29188,"acceptFC":9697,"rejectFC":29179,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7445360089170135,"accept":6960,"reject":31683,"acceptFC":6956,"rejectFC":31659,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0327823996024748,"accept":10420,"reject":27968,"acceptFC":10405,"rejectFC":27957,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6643425334231711,"accept":7277,"reject":31686,"acceptFC":7275,"rejectFC":31671,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04654872981711224,"accept":10969,"reject":27931,"acceptFC":10960,"rejectFC":27922,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7445706315720895,"accept":6848,"reject":32075,"acceptFC":6842,"rejectFC":32048,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03254320210625785,"accept":10536,"reject":28265,"acceptFC":10525,"rejectFC":28255,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7327367015876135,"accept":6430,"reject":32499,"acceptFC":6426,"rejectFC":32488,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033669815393113964,"accept":9884,"reject":28878,"acceptFC":9867,"rejectFC":28873,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7150979892693734,"accept":7017,"reject":31897,"acceptFC":7013,"rejectFC":31883,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041905396295034,"accept":10016,"reject":28877,"acceptFC":9996,"rejectFC":28868,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6924365687638963,"accept":7600,"reject":31062,"acceptFC":7596,"rejectFC":31046,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04043435913086042,"accept":11629,"reject":27383,"acceptFC":11616,"rejectFC":27372,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7147333716720475,"accept":8130,"reject":30996,"acceptFC":8123,"rejectFC":30982,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04316026110167256,"accept":10317,"reject":28178,"acceptFC":10299,"rejectFC":28169,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03786296704809348,"accept":178572,"reject":404739,"acceptFC":178352,"rejectFC":404598,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":554709,"reject":1391360,"acceptFC":554606,"rejectFC":1390232,"rejectIv":7,"rejectOp":7,"nProposals":1946069,"param_mean_sum":"[0.464401403632684]","param_mean_SS":"[0.21991557723604954]","numAccepts":"[234, 268958, 279422, 6009]","numProposals":"[5634, 887795, 937895, 113746]","operator_mean_runtimes":"[8.272985445509415, 2.821100591916025, 2.821975807526414, 2.8335238162221072]","mean_SS":"[[1.7308535382674567E-4], [0.0054813289132907336], [0.005855411708407971], [0.004057757537301355]]","weights":"[6.771139713472452E-4, 0.45867362031827824, 0.4816984258253516, 0.05895083988502292]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.046753634925583556,"accept":238,"reject":5660,"acceptFC":234,"rejectFC":5348,"rejectIv":1,"rejectOp":1},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08783960730968114,"accept":269018,"reject":619021,"acceptFC":268943,"rejectFC":618782,"rejectIv":6,"rejectOp":6},{"id":"UcldStdevScale.c:benchmark","p":0.1930935595037677,"accept":279429,"reject":658712,"acceptFC":279421,"rejectFC":658416,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12532718095625556,"accept":6024,"reject":107967,"acceptFC":6008,"rejectFC":107686,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":26164,"reject":51529,"acceptFC":26129,"rejectFC":51515,"rejectIv":8860,"rejectOp":8808,"nProposals":77693,"param_mean_sum":"[1.020429179074543, 0.06644840116994705]","param_mean_SS":"[1.0458757984430376, 0.004438615501644912]","numAccepts":"[14265, 11326]","numProposals":"[45381, 31313]","operator_mean_runtimes":"[2.4933711244795975, 3.087057995081924]","mean_SS":"[[0.7021565360259865, 6.968949282463879E-4], [0.573330110074578, 0.0]]","weights":"[0.6119202750514798, 0.38807972494852017]","operators":[{"id":"RootOperator1.c:dna","p":0.031262020225738534,"accept":14566,"reject":31333,"acceptFC":14550,"rejectFC":31328,"rejectIv":8808,"rejectOp":8808},{"id":"RootOperator2.c:dna","p":0.03134721462495672,"accept":11598,"reject":20196,"acceptFC":11579,"rejectFC":20187,"rejectIv":52,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":981093,"reject":1818865,"acceptFC":980388,"rejectFC":1817796,"rejectIv":7,"rejectOp":7,"nProposals":2799958,"param_mean_sum":"[1.0775120200822477, 0.06646324238232376]","param_mean_SS":"[1.169302415595603, 0.004440551401364877]","numAccepts":"[947021, 13708, 16006, 4014]","numProposals":"[2666868, 43543, 58500, 30048]","operator_mean_runtimes":"[3.8590500167236303, 3.757917621661338, 3.7555555555555578, 3.7903021831735897]","mean_SS":"[[0.9407984708566431, 3.442291153915778E-4], [0.016584191186630813, 0.0], [0.025389499047204417, 0.0], [0.025659861028278125, 0.0]]","weights":"[0.9593830790010264, 0.01361921755160489, 0.018132440311136144, 0.008865263136232482]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.029148326183389552,"accept":947176,"reject":1719948,"acceptFC":946730,"rejectFC":1719705,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.1492719322566277,"accept":13819,"reject":29978,"acceptFC":13657,"rejectFC":29783,"rejectIv":7,"rejectOp":7},{"id":"RatesScale.c:benchmark","p":0.16433299225082765,"accept":16039,"reject":42713,"acceptFC":15999,"rejectFC":42392,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.3106937119785569,"accept":4059,"reject":26226,"acceptFC":4002,"rejectFC":25916,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1010318,"reject":1944312,"acceptFC":1009903,"rejectFC":1942925,"rejectIv":0,"rejectOp":0,"nProposals":2954630,"param_mean_sum":"[0.9664326754833026, 0.06645370808932011]","param_mean_SS":"[0.9408432444400597, 0.0044391411792220805]","numAccepts":"[962917, 8235, 14341, 16149, 1441]","numProposals":"[2765380, 34940, 48405, 58553, 17353]","operator_mean_runtimes":"[3.972803014413992, 7.629793932455675, 3.967689288296706, 3.9615561969497506, 3.9847864922491887]","mean_SS":"[[0.1926947126502033, 4.075101755541325E-4], [0.009579246810081656, 0.0], [0.00558172153404201, 0.0], [0.007423336532689667, 0.0], [0.005667461315463849, 0.0]]","weights":"[0.953296568108234, 0.010255139258300017, 0.014444483842459221, 0.017910681726849176, 0.004093127064157764]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.03346883657792784,"accept":965436,"reject":1805905,"acceptFC":965196,"rejectFC":1805797,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.0629970035398934,"means":"[-0.4522003127311149, -0.36121827628162323, -0.41923070515584604, -0.231397907258507, 0.8113954345315219, -0.777383750117169, 0.3316663772435319, -0.469705920150882, 0.3536352542503593, -0.8017654787006768, -0.19128904102957398, 0.018174270976945475, 0.08124943902768147, -0.41727316628702016, 0.3873257401182744, 0.13473933881369798, -0.25027953134323033, -0.7470736654041024, -0.17416258770337323, -0.30135153879985366, -0.5862888909226515, -0.156879730683038, 0.22619435770272622, -0.04982274821446673, -0.5424048114476717, 0.18972095518960289, 0.45954042156849173, -0.07656646382926069, -0.1759393753829467, 0.055616082214893725, -0.411692431438871, 0.0646782042379117, -0.44043604660810226, -0.05230539232838461, -0.0717297098937546, -0.3871007839365544, 0.12651239512856913, 0.14819040490136692]","covariance":"[0.07842662875791154, 0.0014913848672592005, 6.897185543036857E-4, 0.0023726500864017703, -1.5860463143554392E-5, 8.811172539772736E-4, 0.0014825496402290231, 0.0035491342736111518, 0.0015890969756868212, 0.0031459247044595086, 0.0019174212861608549, 0.002034238449974424, 0.0023584817606231902, 0.001292042056797204, 7.37536649469196E-5, 0.0019946637991004926, 8.90469581818863E-4, 0.0014420947478013151, -1.7574718628418688E-4, 0.003319709419941246, 0.0010678414761667327, 0.003475986179020668, 0.0012588763968518297, 0.0015921164643938437, 6.550943483024375E-4, 0.07017901160987532, 0.0020257700605397395, 0.004204427142946199, -7.073191244357238E-4, 9.312487870258738E-4, 0.0024624052810205306, 0.0011586674693854764, 0.06905834885826789, -6.557730417854687E-4, 5.706323533178805E-4, 7.517209752503782E-4, 0.002016839451543198, 0.0014595016033340832, 0.016737015288852373, -0.0014767468563090436, 5.24183554520104E-4, 0.014866392548586243, 0.011810968392922817, 0.00677220925093076, -2.1297542396404634E-4, -1.5129432010748783E-4, 0.001047201821230887, -7.98786019313152E-4, 4.12460932318544E-4, 0.0015197240280162554, -2.3935278809664163E-6, 0.014963612867897894, 4.213951324565315E-5, -6.945139087511838E-4, 0.011920428775752615, 0.009916745837837604, 0.0010838504392939533, 0.011789026170092459, 2.632084525105025E-4, 0.006580709572482723, -2.2746256726828312E-5, 0.00982556223569732, 0.0019528467842592544, 0.001258760048444236, 5.049417936993398E-5, 6.408386133481431E-5, 0.014249898479662366, 1.783845820175429E-4, 0.014183555911294252, 0.0014299079261991512, 2.9060576247207917E-4, -0.0013889839767684366, 0.014128388680657973, -2.0587538980911611E-4, -9.521753874768221E-4, 0.08576151348471668, 0.006249406592087196, -0.003347836131379328, -0.0018409442348845174, -9.417299885454895E-4, 0.02247703568549581, 0.004345353734757857, 0.007667627360124502, 0.0071658740650397575, 0.0034460542388109147, 0.007133505156514467, 0.005230152595255474, -0.0032441126135810306, 0.004412901617918907, 0.004996479441104213, -0.0013087559979481547, -0.001202956210494912, 0.007436392973292849, -0.0011990734844842114, 8.57306913775755E-4, -5.02172255960266E-4, 0.004007940862839725, -0.0011612267882443754, -1.164085197995212E-4, 0.006782583478836323, 7.742330909653165E-4, 0.017024811134679168, -0.0031306342322496403, 0.0077487356605441295, -0.0016858070489572249, -1.1645225846852232E-4, 0.01725927300824327, 0.0809537593216662, -0.002418557975823578, 0.00449070319215138, 0.007007606311027607, 0.030799150724578242, -8.924157183979991E-4, 3.716605656655348E-4, -2.851343895930404E-4, 0.0072528090602914244, 0.0024962644429016756, 0.005415024404450095, 0.0065198988269643205, 0.002890042552586666, 0.003178280324696221, 0.007520094871763264, -0.0011742527931151658, 0.0025351173435075075, 0.0038912623178151795, 4.3623896707411364E-4, -2.637300140523711E-4, 0.0045826356654241835, 4.119978242938035E-4, 0.009914097650915124, 5.3755604980976295E-5, 0.002359316870748217, -1.0143411606253951E-4, 0.0022506066692296587, 0.0035024514572860924, 0.010135901310236794, 0.005275725803419864, 2.995142165504189E-5, 0.013549849328141527, 5.369969936408539E-4, 0.002142231922827366, 0.005178327115856198, 0.006298512941522136, 1.098311832491084E-4, 0.002414941298245022, 0.006380306861480468, 0.05053494945289891, 0.00897827819126996, 0.007704677643456734, -0.0025478270747115424, -1.385231678348852E-4, -0.0019019614300816697, -2.6200814764376255E-4, 0.0011113071921735511, 2.6925449578143397E-5, -4.521603733215461E-4, 0.05000892951462069, 0.0022269864131169693, -0.002090045634203697, 0.011448308027558647, 0.010655249086628477, -0.001383113662925473, 0.009950485465765418, 6.547131988944166E-5, 0.0072950378482089144, 2.0404399054743672E-4, 0.009731824357943744, 0.003207556288500131, 6.328061516008665E-5, -1.4237817300396475E-4, -0.0012213812367952723, 0.03397101611109816, -0.0016017544537428323, 0.020910307279680726, 0.0024138362540486596, -9.683028580131786E-4, -0.0030719718591147244, 0.026301220975460914, 0.0021237406972619706, -4.147657445636146E-4, 0.030513772281023706, 0.005893206489094364, -0.0011902634797833593, -0.004843380675687446, 0.002973782050292877, -0.002879817339351072, -2.18790827190058E-4, 0.004341713946124732, -5.619618497455919E-4, 0.00909237168938883, -0.001524193957436728, -0.003466008023633776, 0.013057276185673044, 0.010568009482449205, 0.00218164818646318, 0.020092506021276782, -0.0012591299503284257, 0.005646289171861988, -0.004327894918087505, 0.01143730951594164, -5.53323616021135E-4, 0.003996405654240647, -0.0014315478617386603, -9.493564472277514E-4, 0.00932393790416077, 3.257846173073581E-4, 0.010018781753650405, -8.968062636923161E-4, -7.392877255882311E-4, -0.0017063106252776196, 0.00983204661399761, -0.0018146276308640583, -0.0026293774145830224, 0.07701701486249421, -1.3153917529486084E-4, -0.0014190987400056103, -8.987912239567794E-4, -0.002158195272168357, 2.4962906975231997E-6, -6.773646366688301E-4, -0.0012212399039340702, 0.007962123470067653, 0.0014108567803210095, -0.0030165939906895275, 0.010017248876223888, 0.023334511670625467, -0.0011747971798714196, 0.006474579169704168, 0.002245619424671797, 0.074205943845579, -0.0012897905922439957, 0.01789672055765123, 0.002991696980315887, -5.320886720665628E-4, 0.002931026391359675, -6.863014603469577E-4, 0.006881613677044269, -9.794822798730306E-4, 0.006052125783419914, 0.0029054393881199152, -8.224895196774721E-4, -0.0010214656821636542, 0.006164125897791751, 0.0011010521750363976, -0.0024688215917019972, 0.02784690989644833, 0.004559075419393379, 0.009596538202979154, 0.006952779947359897, 0.0034915527786273685, 0.007103927216380858, 0.006108201687109382, -0.0026741101082282917, 0.003309657007262046, 0.004434062229531974, -3.36134603712962E-5, -1.8733422733992124E-4, 0.008595805834291138, -8.175128099952602E-4, 0.0031459454637939753, 2.6839580280746704E-4, 0.004105658227845788, -1.5395716095557342E-4, 0.0020287550143168924, 0.007514269523450137, 0.0033616371051553647, 0.016326162604803837, -0.0016063686666549283, 0.009541987400610253, -3.1737491687562603E-4, 0.0020045176985195668, 0.01637028172459431, 0.021972053029025627, -0.0011815594191140878, 0.003344428060020131, 0.006396808998104364, 0.08051087725108337, 0.0012673043847881349, 0.00775867887113629, 0.005772713364334382, 0.0022421921578763718, 0.00609573147145427, -1.5329499294624937E-4, 0.00618751898940332, 0.04239070257409306, -4.909912350533788E-4, -7.334408839065565E-4, 0.002332416061329329, -0.0019872397924381524, -0.0010806929133097994, -6.409516990344732E-4, 0.07886799354612094, -8.145273049306606E-4, 5.463489271293223E-4, 0.0020715507457396685, -5.534832048299723E-4, 0.0026447298455561786, 6.458766291648333E-5, 0.0035836803987489654, 2.6080388070064917E-4, 4.280189585510238E-4, 0.0035119987805305765, 0.0043640528119346395, 3.9297446031779103E-4, 0.006568628229757677, 0.007298715180700783, 0.036306567554232505, 0.0031141572544741156, 0.0025689284834836835, 0.026905677937605663, 0.00352779876725069, -0.0018207125248484027, 0.0012001644362798888, 0.0020491125027160494, 9.753602373686372E-4, 1.7350730734862292E-4, 0.029814813697513938, 0.002155425808414196, 0.0017354740352773074, -4.3672652327684895E-4, 0.0013495199497425012, 6.487217571226919E-4, 0.0011432616520458095, 0.02654241584068199, 0.0016492482113152254, 0.006233666507532358, -9.644174150745508E-4, 0.00761742041410513, 3.773724243263753E-4, 0.001009168926760066, 0.00557204827612855, 0.007302437512961714, -1.574261252679234E-4, 0.0013800448004584619, 0.0030361990853788995, 0.09280088512363492, 0.004555043178987514, -1.6224293113556202E-4, 0.033426319846464866, -3.7961730267427747E-4, 0.006446577875598103, 0.006671543863040794, -0.0010342941365385112, -0.0023022643327389983, 0.0034251060854383467, -0.002319988395288682, 0.001688642979692151, -0.001731502791845769, 0.007354913874076788, -0.0018767390143264733, 0.0026265138229062584, -2.1694441756678565E-4, 0.00284217930068976, 0.002934943676700155, 1.819777544613121E-5, 0.006471689183167461, 4.3310048556865143E-4, 0.002361430887569331, 0.0032868280152448795, 0.00726389943373852, 2.1612765423031718E-4, 0.006517961271165743, 0.09105765085819949, 0.034642126372324555, 0.001436791914631684, 0.004848145208188985, 0.0012004696617616227, 0.03331370651333395, 0.0074209646622565495, 3.049740899275545E-5, 5.442091751570759E-4, 0.002149464970463983, 8.274803565172166E-4, -4.7009711596730395E-4, 1.6543758012341276E-4, 0.005696920413419786, 7.634325007889601E-4, 0.0011191964536225998, 0.0015129175369819833, 2.0478419940895081E-4, 0.002196094356830362, 9.863123549117593E-4, 0.0032069983821449675, 8.398363251580065E-4, 8.830163615279989E-4, 0.00224987629661405, 0.0033909055268401037, 6.363731063968652E-4, 0.03359604030644403, 0.004314721038260517, 0.08333781872802908, 8.574191703413682E-4, 3.623172243560383E-4, 3.213301084958858E-4, 0.002056682548126961, 0.00192451645132826, 0.0014989947437958945, 0.03630825250650035, 0.003519461426027175, -9.738679568049339E-4, -5.843334052680932E-4, 0.002382654664962083, 0.001846626146473134, 0.0011509680050916587, 0.07833514403993487, -0.0017942151098011884, 0.0033900500839765865, 3.2035543614935066E-4, 0.005299327353143965, 0.0011379735136416993, 9.449607981412179E-4, 0.003042630438020234, 0.006520590122084902, 6.925141482684562E-4, 6.3491898456248E-4, -2.977454208277592E-4, 0.04145150860546522, -5.750340625611845E-4, 0.004888342877363925, 0.006076729510216339, -1.292234697613003E-4, -9.692177047592526E-4, 0.0035990352730895566, -2.9210750097602987E-4, 0.0029564029664102555, -7.269636191670009E-4, 0.005791891033009459, -4.627212040544472E-4, 7.110673059786723E-4, 0.0013529261301833614, 0.0032198261138728025, 0.0035705311201574097, 2.6042942522611377E-4, 0.007421710885505206, 6.156668898052869E-4, 8.950396570628995E-4, 0.003943463829716251, 0.005130760173127563, 3.366685960080193E-4, 0.004779553495586237, 0.03360778807342578, 0.050967666552201474, 0.00228159125715256, -0.0019722370061049754, 0.011536161119547134, 0.010679553536416735, -0.0011415724188577076, 0.010109047026808182, 2.935551382435333E-4, 0.007497905438258181, 2.1155937706488634E-4, 0.009750609819728332, 0.0032726882809151854, 1.7153640331718826E-4, 1.7493853665412717E-4, -0.001212175326542623, 0.033982134895062306, -0.0017993640196933443, 0.02086706783655941, 0.0023906507085521087, -8.58780648991495E-4, -0.0030720096368739144, 0.026320677446400778, 0.0021597987328604686, -5.868750222086109E-4, 0.0675974763990997, 0.007514729059977583, -8.17295601606752E-4, 0.001154165387339352, 0.0011622181737380678, 5.233341523073698E-5, -0.0022886157834431644, 0.0015100427124030364, 0.006054407376320404, 9.963137227211266E-4, 0.0022010981783930294, 6.402640527641371E-4, -0.0010002515099241734, 0.002531623256556023, 0.0014932675770121123, 0.002211995754916921, 0.0010589379105268254, 0.0021672126799449376, 0.0021533042131879412, 0.004506922977421399, 7.837956322912899E-4, 0.06716922556186851, 0.006102676211002548, 0.054539953870521525, -0.001142505248487661, -0.0019040819713489795, 0.0026027826599356644, -0.0013887911701926836, -4.989050612165012E-4, -0.002064881041426381, 0.041948317493320175, -0.0016970881069987274, -3.445457715419793E-4, 0.0018454432793921856, 1.2609709041024272E-4, 0.002798859164789891, -0.001295551864128382, 0.004422174353346837, -3.582489044598103E-4, -4.024892936444378E-4, 0.003192245382018522, 0.005025839095318578, -5.867104943515261E-4, 0.007971477916593521, 0.006317293040637919, 0.0185389089066285, 0.014211521036117789, 0.0010122829259727852, 0.012776116213072557, 3.374499713641465E-5, 0.009735966278431984, -3.6993261209088737E-4, 0.014180838880736388, 0.001649386380574893, 0.0017178474313841758, -9.676573447590316E-6, 1.0006780026890468E-5, 0.010813764787531885, 3.746687364606672E-4, 0.010684062100266947, 0.0011178856076828874, -5.2415555313111974E-5, -0.0013087550282801005, 0.01066770472840569, -0.0011216602624803096, -9.669518977066115E-4, 0.03441262744982339, 1.0361742557233662E-4, 0.010571178539647069, -6.562905748079597E-4, 0.02298882609100386, -6.437363019248887E-4, 0.025637660144533482, 0.001465635344841265, 0.0015520884913099984, -4.704623243369105E-4, 8.008189118063064E-4, 0.009846696318405651, -7.069216009723077E-4, 0.009107293473921163, 0.0013986879496784438, 5.846319246026304E-4, -8.993765090495679E-4, 0.009312767462333536, 8.491671912204423E-4, -0.002497665451143036, 0.04441048778803135, 0.0017050370665371768, 6.395849013463085E-4, -7.771501885562819E-4, 0.0022379788673508785, 5.399285713830501E-4, 0.002212752552196498, 0.03566736035158433, 3.221262664955656E-4, 0.005438410553785767, -6.611397399315436E-4, 0.006834565585639468, 4.2268531165905854E-4, 0.0016079840823711134, 0.004758973862967384, 0.0069420155794770975, -3.527793063241559E-5, 0.0012572487164939003, 0.0031527725839744338, 0.01941203831409422, -0.0013875425320010635, 0.00630148019810116, -0.001711902065671721, 0.011087385585758634, 4.816065791249024E-4, 0.0030746121623958494, -0.001673098610103472, -4.462613449469655E-4, 0.009983283451109728, 3.745590524325326E-4, 0.010327688506026635, 2.7484028832028304E-5, -2.749571359847522E-4, -0.0013292154954005146, 0.010253619031327202, -2.0280105259772095E-4, -0.0022001800540911018, 0.11485259693740564, 0.0023595655533596256, -7.566372719777287E-4, -1.4229051125199573E-4, 0.0031817103249926447, -0.0015474761379885716, 0.11041049409444845, 0.0038388825940983426, 7.738796640787199E-4, 0.005361457593513628, 4.345184236319943E-4, 0.003420244146619591, 0.003946551407308295, 3.2182816401340417E-4, 3.360288855790521E-4, -0.002499892474120601, 0.0011044195885931169, 0.07561022226990458, -6.210899158881745E-4, 0.017471955598754998, 0.001993861444934528, -4.321529064431372E-4, 0.002984807054337385, -7.619000537382136E-5, 0.006579898607494475, -4.333147943376589E-4, 0.005984386250373748, 0.001966562065142707, -5.929648965694405E-4, -5.095466621502471E-4, 0.0059673551458905225, 0.001247284996231795, -0.0020058271987658857, 0.07987584104082905, -6.445960185890639E-4, 7.528982803025488E-4, 0.002112185994182724, -1.3458878319298724E-4, 0.002318611405089437, 4.4491452880466133E-4, 0.0033842535883192074, 3.480784055523552E-4, 6.269127431539355E-4, 0.0030850052944037523, 0.004011044396682566, 5.851327983934219E-4, 0.006386271810516469, 0.0069286388276694035, 0.026658146851133924, 0.0017493674745951023, 0.0017508482698737721, -2.233681576763114E-5, 7.440531716368409E-4, 0.009210881592016273, -3.0213016063291074E-4, 0.008873143730401966, 0.0017740316521293242, 7.66426482369122E-4, -8.640037184719982E-4, 0.008863166710953174, 6.977948150565052E-4, -0.002004200461030071, 0.12247409788347595, 3.562703673368577E-4, 0.004102571777487969, -0.0026245477995215215, 0.003383068874987998, 0.0011121174079081193, 0.002072183236080834, 0.11805291358441258, -0.0026889223104349783, -3.441308986691298E-5, 0.0022890028711772532, 0.002364264672437798, 0.0021618405611018897, 0.08124865447481236, -0.0020359163233382733, 0.0032936432758503918, 8.883283711342542E-5, 0.005423266798791634, 0.0010297949642965845, 2.1369097700779405E-4, 0.002841778052610904, 0.006331612874931169, 4.7877361118254294E-4, 8.175301258489558E-4, -2.3015599047544836E-4, 0.11607464126892852, 0.00464839033828494, 4.53257840813725E-4, 0.005129023629653086, 1.0656677634849012E-4, 0.0038087011676619436, 0.0048263660791847815, 1.389199348399298E-4, 7.530756694838234E-5, -0.0011293761424959593, 0.0022111419667000054, 0.09593875933534782, -6.781252339434136E-4, 0.006532168794483451, -4.901834251913784E-5, -0.002684570625618014, 0.09127687228848266, 0.01629168605335115, -3.741370529989103E-4, 0.0028226831829100195, 0.0019423483633587443, 0.03296994744895863, -6.048262845180112E-4, 0.0200291093233903, 0.002754091346333501, -3.930312359186651E-4, -0.0029121001842081504, 0.024952240657801286, 0.0012433406049828055, -6.393067005086391E-5, 0.019760043912905402, 2.502555384766242E-4, 0.0013498178454408275, 0.006501767044807799, 0.007594994978936835, -2.4393639951350238E-4, 0.0021200814917670696, 0.00628354967811984, 0.020615549127236517, 0.0017473456912251743, 1.524587483760299E-4, -0.001600623622070321, 0.019837827154545122, 7.295109181770006E-4, 2.892038379737358E-4, 0.1209498696598423, -0.0027681980185431184, -1.1154881737323315E-4, 0.0017974962691315304, 0.0021834799468059348, 0.002021849263281913, 0.09542729877797228, 0.016270281056249974, -2.745838733198433E-4, 0.002374409326166612, 0.00260359074896348, 0.0831651370199605, -0.002067506244459459, 0.0045967593898265675, 0.007188440861447612, 0.025880934437404534, 5.353519864784292E-4, 2.8106544423729397E-5, 0.0690144345989935, 0.006206515719075032, 0.09310747755822853]","accept":9474,"reject":31509,"acceptFC":9473,"rejectFC":31148,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08571245126910357,"accept":15992,"reject":38420,"acceptFC":15886,"rejectFC":38170,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.09901581685161057,"accept":17461,"reject":47119,"acceptFC":17444,"rejectFC":46765,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.19470017104504928,"accept":1955,"reject":21359,"acceptFC":1904,"rejectFC":21045,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.392111351189281,"accept":103158,"reject":285335,"acceptFC":102989,"rejectFC":285255,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9235259983889964,"accept":44618,"reject":540480,"acceptFC":44612,"rejectFC":540106,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8856364886495566,"accept":41524,"reject":542189,"acceptFC":41517,"rejectFC":541821,"rejectIv":94749,"rejectOp":94749},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":336929,"reject":5496647,"acceptFC":336633,"rejectFC":5493287,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0889848458071753,"accept":48949,"reject":2867131,"acceptFC":48940,"rejectFC":2865317,"rejectIv":833726,"rejectOp":833726},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":584632,"acceptFC":15,"rejectFC":584258,"rejectIv":296429,"rejectOp":296429},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":583213,"acceptFC":6,"rejectFC":582874,"rejectIv":60775,"rejectOp":60775},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":3787,"reject":2915787,"acceptFC":3743,"rejectFC":2914014,"rejectIv":282629,"rejectOp":282629,"nProposals":2919574,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1392, 2352]","numProposals":"[1136352, 1782223]","operator_mean_runtimes":"[3.9162636225395793, 3.3605254050859505]","mean_SS":"[[1.0], [1.0]]","weights":"[0.44336241431396056, 0.5566375856860395]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1411,"reject":1135427,"acceptFC":1392,"rejectFC":1134844,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2376,"reject":1780360,"acceptFC":2351,"rejectFC":1779170,"rejectIv":282629,"rejectOp":282629}]}
]}
-->
