<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.056887233430390656,(25:0.025191960005440453,32:0.025191960005440453)38:0.0316952734249502)39:0.1545384167576771,(((((((2:0.027537594393609765,34:0.027537594393609765)70:0.007738397683440399,(28:0.021349310519928888,33:0.021349310519928888)71:0.013926681557121276)72:0.00688988195557666,7:0.042165874032626824)69:0.008864440322393224,(9:0.03516746843932377,((12:0.01434160994976933,26:0.01434160994976933)66:0.014979925327495328,19:0.02932153527726466)67:0.005845933162059114)68:0.015862845915696276)73:0.0397341334638166,30:0.09076444781883665)61:0.028805590824503388,(3:0.09002346152185203,(21:0.028894938102835666,27:0.028894938102835666)62:0.06112852341901637)63:0.029546577121488005)64:0.04764720106174203,((10:0.10052963385994124,37:0.10052963385994124)58:0.04294990755791889,13:0.14347954141786012)59:0.023737698287221942)65:0.04420841048298568)60:0.04616313131375038,(11:0.18996109702278285,(15:0.1434303120675463,36:0.1434303120675463)55:0.04653078495523655)56:0.06762768447903528)57:0.033303694333820855,((8:0.07505547247261452,23:0.07505547247261452)52:0.0826257961294023,16:0.1576812686020168)53:0.13321120723362218)54:0.038481917187019155,((((1:0.1959083786444661,(((4:0.0968301812318936,31:0.0968301812318936)43:0.024852150713774918,(14:0.0909366125752753,29:0.0909366125752753)41:0.03074571937039322)42:0.016805480797854266,35:0.1384878127435228)44:0.05742056590094333)40:0.022011034554677567,((((6:0.05362919156053586,22:0.05362919156053586)46:0.07159828248867267,18:0.12522747404920853)47:0.012172161889191568,24:0.1373996359384001)51:0.04966985178611949,17:0.1870694877245196)45:0.03084992547462409)48:0.03191757597896505,20:0.24983698917810873)50:0.039890981132876174,5:0.2897279703109849)49:0.039646422711673235)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5752705449764535 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28501933273403784 0.1948696738850752 0.24377679028787674 0.2763342030930107 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9978708658146959 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1513172939463026 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2890381299130171 0.2232826926133068 0.21029240096267263 0.2773867765109998 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8201839010394661 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6805330560331773 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2733381544337706 0.24887490019712274 0.21656385187157792 0.26122309349752815 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8595533711480622 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5786740498696705 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30441234782255244 0.22273949795932718 0.2270722533511269 0.2457759008669936 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2308583061480929 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9333587586993928 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2868715636892726 0.187379624076438 0.2214164668481501 0.30433234538613857 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1112877407742026 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7170666824138694 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28018093699380076 0.20774287704023128 0.24020741932091827 0.2718687666450492 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.262664307675215 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.738754350891946 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.270645939947078 0.2176702696635279 0.23635325003320992 0.27533054035618376 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0588069637210578 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.822564847893725 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25542206716562554 0.21640595080500508 0.2537273833992233 0.2744445986301499 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0800969162263105 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6103981980896243 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2630764990786969 0.22055015560860977 0.23676899077523986 0.27960435453745586 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.057074033621152 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6807316268114527 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.295012060303834 0.21241934949702215 0.22688970544059317 0.2656788847585514 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9571481973271248 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4525661902734748 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28067468716266586 0.21666468244592052 0.19749342457960595 0.3051672058118119 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7359354060347155 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.863443632267375 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27664364784865636 0.23657794360359125 0.20483287705886769 0.28194553148888535 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9252101294933318 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.797907006330447 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29287848781062675 0.20639080406702964 0.22276302103087872 0.27796768709146574 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1090635164284814 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.787021221643263 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2744831293665582 0.25481369260476555 0.2281794052805394 0.2425237727481349 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.180896629413333 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.861528409941607 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2883617348099116 0.19252406692860724 0.22250386875600703 0.2966103295054728 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8630071490237811 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6327174783304845 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2846820559154604 0.24295203305552157 0.20026625452187832 0.272099656507141 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7503425661109906 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4357322480876565 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.042356902010232 0.3105467837743304 0.25155529192214626 0.35418503308040183 0.9767512443518388 0.10355505441170937 0.8314886785735026 0.39869973632521866 0.981080031113821 0.09610321984783592 0.07039864815646588 0.52413127393205 0.799940809712915 0.06644845556354385 0.9003464002207298 0.4776549849682613 0.5480079271614725 0.08761849704321545 0.4674768251677832 0.49337181702964367 0.21374754515497876 0.1641043256474661 0.796486173453424 0.8849121077563219 0.258614421758147 0.8063436788232696 0.9625197233497954 0.33646455400906755 0.37357536753628845 0.8160355958303396 0.2205692772389017 0.9134008415381593 0.307592144186613 0.5453236843447689 0.549422908263113 0.3033116393742407 0.4641049357738111 0.18002416672987692 0.022641973915687768 0.012912190155101559 0.9173854662574328 0.33860494565453 0.6000848005770469 0.7706968627971781 0.4233243647557873 0.23165999127066925 0.9744815956042864 0.9617277704220761 0.7762874143410774 0.6538978501398534 0.3881467506955723 0.7926000785846125 0.5777525770502855 0.7938220065653225 0.9122654679663247 0.5501535692589887 0.61933866711001 0.9512781615407053 0.5629339901839804 0.8795429075166974 0.6507640616322348 0.07188035585617353 0.7364369972205619 0.16554666179447147 0.47357505025217805 0.026782671849756922 0.7835563335481572 0.8555690615826963 0.9928390740905553 0.5582427912316551 0.8638518934507066 0.9064129069117229 0.09667388240573337 0.23094851336446298 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.840664998702263 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7575572283040154,"accept":16017,"reject":65133,"acceptFC":16009,"rejectFC":65109,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.035039293592759715,"accept":20254,"reject":60805,"acceptFC":20229,"rejectFC":60786,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7108230367637973,"accept":16684,"reject":64065,"acceptFC":16678,"rejectFC":64033,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04435024124190092,"accept":21241,"reject":60168,"acceptFC":21225,"rejectFC":60164,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7529255389089377,"accept":15639,"reject":65469,"acceptFC":15635,"rejectFC":65449,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.035325697767284996,"accept":21002,"reject":59928,"acceptFC":20982,"rejectFC":59911,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7876638421425702,"accept":13859,"reject":66996,"acceptFC":13856,"rejectFC":66966,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026836107897901397,"accept":20473,"reject":60427,"acceptFC":20458,"rejectFC":60415,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6764774730048144,"accept":15742,"reject":64846,"acceptFC":15740,"rejectFC":64827,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.046658975230967036,"accept":20856,"reject":59873,"acceptFC":20836,"rejectFC":59862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7697966649285182,"accept":16133,"reject":64954,"acceptFC":16129,"rejectFC":64928,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03309195033209404,"accept":20786,"reject":60544,"acceptFC":20768,"rejectFC":60531,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7495279065197205,"accept":15872,"reject":65225,"acceptFC":15868,"rejectFC":65190,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.035786974652529654,"accept":20342,"reject":60632,"acceptFC":20327,"rejectFC":60618,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7063316641458699,"accept":16743,"reject":65243,"acceptFC":16738,"rejectFC":65218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04552355115333081,"accept":20796,"reject":60456,"acceptFC":20776,"rejectFC":60446,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7542168001188213,"accept":14694,"reject":66397,"acceptFC":14690,"rejectFC":66361,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031828767078756766,"accept":22052,"reject":59107,"acceptFC":22035,"rejectFC":59094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7056610659975424,"accept":12854,"reject":67725,"acceptFC":12849,"rejectFC":67693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.035901363583210194,"accept":21197,"reject":59883,"acceptFC":21180,"rejectFC":59871,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.666035938092178,"accept":17416,"reject":63809,"acceptFC":17409,"rejectFC":63780,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05222790915158134,"accept":21410,"reject":59326,"acceptFC":21389,"rejectFC":59316,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7493630282977669,"accept":16396,"reject":64647,"acceptFC":16391,"rejectFC":64620,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035936560871158714,"accept":21173,"reject":60365,"acceptFC":21157,"rejectFC":60350,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7152954267485726,"accept":13547,"reject":67723,"acceptFC":13541,"rejectFC":67684,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.036223918000659806,"accept":20729,"reject":60054,"acceptFC":20711,"rejectFC":60039,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7104555158031519,"accept":16131,"reject":64036,"acceptFC":16125,"rejectFC":63998,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04390270912577343,"accept":21129,"reject":59723,"acceptFC":21108,"rejectFC":59712,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6791177899160057,"accept":16640,"reject":64520,"acceptFC":16636,"rejectFC":64496,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04691239058279232,"accept":21858,"reject":58909,"acceptFC":21837,"rejectFC":58900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6932801475831146,"accept":17101,"reject":64044,"acceptFC":17097,"rejectFC":64014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0470280798930179,"accept":21070,"reject":59903,"acceptFC":21043,"rejectFC":59890,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03988389444077235,"accept":386631,"reject":830601,"acceptFC":386342,"rejectFC":830418,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9160325694972514,"accept":520285,"reject":3530836,"acceptFC":520236,"rejectFC":3529370,"rejectIv":24,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.6028449177477608,"accept":3281884,"reject":4714704,"acceptFC":3280110,"rejectFC":4713455,"rejectIv":216,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.16036417840824782,"accept":16873,"reject":37097,"acceptFC":16864,"rejectFC":37089,"rejectIv":14529,"rejectOp":14529},
{"id":"RootOperator2.c:dna","p":0.17129821904145423,"accept":20191,"reject":33974,"acceptFC":20184,"rejectFC":33962,"rejectIv":1378,"rejectOp":1377},
{"id":"RatesInterval.c:benchmark","p":0.5696700210819288,"accept":306181,"reject":708859,"acceptFC":306095,"rejectFC":708584,"rejectIv":6,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":62333,"reject":949631,"acceptFC":62287,"rejectFC":949304,"rejectIv":5,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":198118,"reject":1826590,"acceptFC":197995,"rejectFC":1825948,"rejectIv":15,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3770912124691653,"accept":221155,"reject":588309,"acceptFC":220966,"rejectFC":588193,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9323851438073836,"accept":115576,"reject":1100848,"acceptFC":115568,"rejectFC":1100420,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8494798026487315,"accept":83450,"reject":1133420,"acceptFC":83442,"rejectFC":1132983,"rejectIv":195879,"rejectOp":195878},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":728277,"reject":11423361,"acceptFC":727902,"rejectFC":11419291,"rejectIv":55,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07289977737759899,"accept":160071,"reject":5920090,"acceptFC":160066,"rejectFC":5917736,"rejectIv":1427528,"rejectOp":1427509},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6263,"reject":6069881,"acceptFC":6212,"rejectFC":6067615,"rejectIv":28,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":39,"reject":1215720,"acceptFC":39,"rejectFC":1215255,"rejectIv":615590,"rejectOp":615588},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1215966,"acceptFC":14,"rejectFC":1215557,"rejectIv":127510,"rejectOp":127503}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7575572283040154,"accept":16017,"reject":65133,"acceptFC":16009,"rejectFC":65109,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.035039293592759715,"accept":20254,"reject":60805,"acceptFC":20229,"rejectFC":60786,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7108230367637973,"accept":16684,"reject":64065,"acceptFC":16678,"rejectFC":64033,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04435024124190092,"accept":21241,"reject":60168,"acceptFC":21225,"rejectFC":60164,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7529255389089377,"accept":15639,"reject":65469,"acceptFC":15635,"rejectFC":65449,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.035325697767284996,"accept":21002,"reject":59928,"acceptFC":20982,"rejectFC":59911,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7876638421425702,"accept":13859,"reject":66996,"acceptFC":13856,"rejectFC":66966,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026836107897901397,"accept":20473,"reject":60427,"acceptFC":20458,"rejectFC":60415,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6764774730048144,"accept":15742,"reject":64846,"acceptFC":15740,"rejectFC":64827,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.046658975230967036,"accept":20856,"reject":59873,"acceptFC":20836,"rejectFC":59862,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7697966649285182,"accept":16133,"reject":64954,"acceptFC":16129,"rejectFC":64928,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03309195033209404,"accept":20786,"reject":60544,"acceptFC":20768,"rejectFC":60531,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7495279065197205,"accept":15872,"reject":65225,"acceptFC":15868,"rejectFC":65190,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.035786974652529654,"accept":20342,"reject":60632,"acceptFC":20327,"rejectFC":60618,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7063316641458699,"accept":16743,"reject":65243,"acceptFC":16738,"rejectFC":65218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04552355115333081,"accept":20796,"reject":60456,"acceptFC":20776,"rejectFC":60446,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7542168001188213,"accept":14694,"reject":66397,"acceptFC":14690,"rejectFC":66361,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031828767078756766,"accept":22052,"reject":59107,"acceptFC":22035,"rejectFC":59094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7056610659975424,"accept":12854,"reject":67725,"acceptFC":12849,"rejectFC":67693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.035901363583210194,"accept":21197,"reject":59883,"acceptFC":21180,"rejectFC":59871,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.666035938092178,"accept":17416,"reject":63809,"acceptFC":17409,"rejectFC":63780,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05222790915158134,"accept":21410,"reject":59326,"acceptFC":21389,"rejectFC":59316,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7493630282977669,"accept":16396,"reject":64647,"acceptFC":16391,"rejectFC":64620,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035936560871158714,"accept":21173,"reject":60365,"acceptFC":21157,"rejectFC":60350,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7152954267485726,"accept":13547,"reject":67723,"acceptFC":13541,"rejectFC":67684,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.036223918000659806,"accept":20729,"reject":60054,"acceptFC":20711,"rejectFC":60039,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7104555158031519,"accept":16131,"reject":64036,"acceptFC":16125,"rejectFC":63998,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04390270912577343,"accept":21129,"reject":59723,"acceptFC":21108,"rejectFC":59712,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6791177899160057,"accept":16640,"reject":64520,"acceptFC":16636,"rejectFC":64496,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04691239058279232,"accept":21858,"reject":58909,"acceptFC":21837,"rejectFC":58900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6932801475831146,"accept":17101,"reject":64044,"acceptFC":17097,"rejectFC":64014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0470280798930179,"accept":21070,"reject":59903,"acceptFC":21043,"rejectFC":59890,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03988389444077235,"accept":386631,"reject":830601,"acceptFC":386342,"rejectFC":830418,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9160325694972514,"accept":520285,"reject":3530836,"acceptFC":520236,"rejectFC":3529370,"rejectIv":24,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.6028449177477608,"accept":3281884,"reject":4714704,"acceptFC":3280110,"rejectFC":4713455,"rejectIv":216,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.16036417840824782,"accept":16873,"reject":37097,"acceptFC":16864,"rejectFC":37089,"rejectIv":14529,"rejectOp":14529},
{"id":"RootOperator2.c:dna","p":0.17129821904145423,"accept":20191,"reject":33974,"acceptFC":20184,"rejectFC":33962,"rejectIv":1378,"rejectOp":1377},
{"id":"RatesInterval.c:benchmark","p":0.5696700210819288,"accept":306181,"reject":708859,"acceptFC":306095,"rejectFC":708584,"rejectIv":6,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":62333,"reject":949631,"acceptFC":62287,"rejectFC":949304,"rejectIv":5,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":198118,"reject":1826590,"acceptFC":197995,"rejectFC":1825948,"rejectIv":15,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3770912124691653,"accept":221155,"reject":588309,"acceptFC":220966,"rejectFC":588193,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9323851438073836,"accept":115576,"reject":1100848,"acceptFC":115568,"rejectFC":1100420,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8494798026487315,"accept":83450,"reject":1133420,"acceptFC":83442,"rejectFC":1132983,"rejectIv":195879,"rejectOp":195878},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":728277,"reject":11423361,"acceptFC":727902,"rejectFC":11419291,"rejectIv":55,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07289977737759899,"accept":160071,"reject":5920090,"acceptFC":160066,"rejectFC":5917736,"rejectIv":1427528,"rejectOp":1427509},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6263,"reject":6069882,"acceptFC":6212,"rejectFC":6067616,"rejectIv":28,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":39,"reject":1215720,"acceptFC":39,"rejectFC":1215255,"rejectIv":615590,"rejectOp":615588},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1215966,"acceptFC":14,"rejectFC":1215557,"rejectIv":127510,"rejectOp":127503}
]}
-->
