<itsabeastystatewerein version='2.0' sample='44999999'>
<statenode id='Tree.t:benchmark'>((((8:0.1314504049639065,23:0.1314504049639065)52:0.05442709643390997,16:0.18587750139781647)53:0.19121140908930603,(((0:0.03683175660125793,(25:0.02903562988830205,32:0.02903562988830205)38:0.007796126712955882)39:0.13643540996075898,(((((((2:0.04324309565318871,34:0.04324309565318871)70:0.008617797777665283,(28:0.018299842148455658,33:0.018299842148455658)71:0.033561051282398335)72:0.002596819406444212,7:0.0544577128372982)65:0.00544629808618767,(9:0.03774378678550767,((12:0.022853443849885705,26:0.022853443849885705)66:0.0072279463969308275,19:0.030081390246816532)67:0.007662396538691135)68:0.022160224137978204)64:0.03408589041985039,30:0.09398990134333626)69:0.016363245253589884,(3:0.08667575792927418,(21:0.01514633187552773,27:0.01514633187552773)62:0.07152942605374644)63:0.02367738866765197)73:0.03386632996866691,((10:0.06661622734225661,37:0.06661622734225661)58:0.03666313567861257,13:0.10327936302086918)59:0.04094011354472388)60:0.029047689996423848)61:0.0648388853676928,(11:0.1897429605061362,(15:0.1218608067598458,36:0.1218608067598458)55:0.0678821537462904)56:0.04836309142357351)57:0.1389828585574128)54:0.027697161186158448,(5:0.28248137796834594,(((1:0.20463343069896692,((((4:0.08413631829568559,14:0.08413631829568559)42:0.04812506028588949,29:0.13226137858157508)43:0.02214931564351083,35:0.1544106942250859)41:0.02342392320944342,31:0.17783461743452933)44:0.026798813264437588)40:0.024660364428429254,((((6:0.05712761099132244,22:0.05712761099132244)46:0.06729898568102582,18:0.12442659667234826)47:0.01926260640238306,24:0.14368920307473132)48:0.03789990550703293,17:0.18158910858176425)45:0.047704686545631925)51:0.028792922392869014,20:0.2580867175202652)50:0.02439466044808075)49:0.12230469370493502)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.450338051349563 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29281329047219185 0.20126238422995382 0.23905677729652527 0.266867548001326 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0002737730563387 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.7477478953150145 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29616967994595805 0.22434418593428937 0.20052922598847833 0.2789569081312757 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.799248486055351 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.520123687479251 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28404866103328047 0.24352021278972621 0.23410007278440068 0.23833105339259295 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8845347249300672 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5848175008544816 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30231928181175455 0.21974382327896616 0.22875287872306804 0.24918401618621022 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2044584889185816 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9970242166436805 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2874404180862627 0.18560173070233577 0.21767008629436269 0.3092877649170399 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1590824717320813 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6975251085918437 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27922979287523764 0.21130311912910174 0.23103035000558483 0.2784367379900772 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2860897695613542 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8308193028223325 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2718252375843658 0.21569016096380295 0.23821041978470756 0.2742741816671198 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0309772621547784 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6648275067744267 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26157326349922827 0.22128657589722572 0.24125104599419236 0.2758891146093562 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1225274763140718 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.593133358304403 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2637881904800144 0.21789336566880516 0.23288751862219628 0.2854309252289811 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.049058686019049 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.749264535796611 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29222070375696474 0.2159885635035583 0.2178941617164495 0.2738965710230237 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9463726977107478 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2388451621479173 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2670657854322119 0.23469587833633704 0.19366735741978028 0.30457097881166884 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7260780975236598 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0511438783311102 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27557769696986867 0.23468880753844762 0.21116107950009713 0.2785724159915823 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8941540079645383 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7884124972759445 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30416299853817047 0.2133724652355657 0.2246119517853684 0.2578525844408963 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.079001233549999 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5203681406470175 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2848838367061779 0.2447156506547692 0.22975144518945387 0.24064906744960005 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1630836562135456 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0327141757613303 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2757832037624305 0.19921236927311947 0.24425622141826575 0.280748205546187 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.878006617332701 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6826900525551163 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2780624012291897 0.2296461265693282 0.20723977884697126 0.28505169335451297 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7770525509631665 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42511175191183437 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7935897729386086 0.6977767463339085 0.46778325898943524 0.7985160563598428 2.457005795615478 0.5020836922241168 1.421199742848267 0.6532761623342158 1.2458431103594465 0.4916111972501716 0.6799787750069319 0.9015228298646593 0.7348189644919114 0.633040914987159 1.6237654250806852 1.1116967122590933 0.856461470981305 0.5721269321809788 0.8995142744606112 0.7865484647121911 0.5872985694514885 1.2956178504234779 1.1900919653757314 0.8298088379982378 0.6217439218065366 1.1163674995840036 1.1907484837385893 1.344284105939933 0.9190232574305333 0.9670200213385587 0.684104997360461 1.021729714152919 0.6882831656736897 1.1209553616436954 0.6476068139265152 0.6557711817152376 1.0183943643250024 0.9348316884562974 1.3823454117116043 0.41208004678863835 1.4191037739250079 0.8586723591892733 0.7057744105296799 1.07605579605291 1.420654061997722 0.4290723323257388 2.4556255366662363 1.149093237458094 1.777849571148178 0.6553433146733139 1.3571711083967852 1.3316963652294074 1.614292562311159 0.93861522713049 0.9860993693347232 0.7293203830117574 1.5657942383892618 0.45891806255177153 1.2062753180207095 0.843533763304115 0.6852855266462643 0.6875737570750711 1.077512254598406 0.6996804045242154 0.6806778900264372 1.3647463851734445 2.932481251779234 1.2260073225749764 1.8415431468307975 0.5812018560406608 1.1163020484950181 0.6973737994318013 1.7011832502942772 1.310852721785184 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 9.676878344862049 </statenode>
</itsabeastystatewerein>
