<itsabeastystatewerein version='2.0' sample='16999999'>
<statenode id='Tree.t:benchmark'>((5:0.38298661605079476,(((1:0.2770554368603154,((((4:0.08646822500659039,14:0.08646822500659039)42:0.05138292614632613,29:0.13785115115291652)43:0.022987879923006327,35:0.16083903107592284)41:0.01976310709155127,31:0.1806021381674741)44:0.0964532986928413)40:0.050364937739435955,((((6:0.08095623666421109,22:0.08095623666421109)46:0.08728194581938911,18:0.1682381824836002)47:0.03970064636728557,24:0.20793882885088577)48:0.07998770960454976,17:0.28792653845543553)45:0.03949383614431584)51:0.01913558165979795,20:0.3465559562595493)50:0.036430659791245434)49:0.09192349407833589,(((8:0.15446271959404473,23:0.15446271959404473)52:0.058306039265842546,16:0.21276875885988727)53:0.17140265788449388,(((0:0.0462059321500805,(25:0.033246706152050394,32:0.033246706152050394)38:0.012959225998030108)39:0.15306498068759108,(((((((2:0.026263027834217648,34:0.026263027834217648)70:0.01160805428212508,(28:0.01414416388105699,33:0.01414416388105699)71:0.023726918235285735)72:0.003931702235876779,7:0.041802784352219506)65:0.022066712910529522,(9:0.03723116556853744,((12:0.019315450551560902,26:0.019315450551560902)66:0.01333330484648718,19:0.03264875539804808)67:0.004582410170489361)68:0.026638331694211585)64:0.01245514102990973,30:0.07632463829265876)69:0.012402178533883743,(3:0.06273550380957678,(21:0.014469655198776544,27:0.014469655198776544)62:0.04826584861080024)63:0.025991313016965722)73:0.08906202824379807,((10:0.05675568004671167,37:0.05675568004671167)58:0.07050309198594354,13:0.1272587720326552)59:0.050530073037685364)60:0.021482067767331026)61:0.05780332004669761,(11:0.1526799372313261,(15:0.10988218471727561,36:0.10988218471727561)55:0.042797752514050505)56:0.10439429565304309)57:0.12709718386001195)54:0.09073869338474949)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.7544625354347905 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29724369491332925 0.19298448899417264 0.22630316513043006 0.2834686509620671 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.021799499583445 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.032717822212549 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26516438289220057 0.22677707352701018 0.20530698773319453 0.30275155584759467 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8366374639296836 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7327831691157485 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27848343927193103 0.24481788592882447 0.22726350125456748 0.24943517354467812 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8553570868417497 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6234014761595614 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3002210107368456 0.22150828728043281 0.23694020366151838 0.24133049832120385 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2025208027264136 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.810784447635178 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29872800297694313 0.19974983277698954 0.2153594841675009 0.2861626800785663 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1109197537950495 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6874884107706523 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2855004782263464 0.21078073423103627 0.2378405396211946 0.26587824792142434 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2701163936652398 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7202165001098773 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26890284624450095 0.2035690093148958 0.2408598419656844 0.28666830247491515 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.03529414055436 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.829089961469353 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2451722029908548 0.22495863427216417 0.2335928570483269 0.29627630568865526 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.110794474967705 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.601898057951393 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2639754023221762 0.2339395390567848 0.21504607817521543 0.28703898044582427 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0901663667759907 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.822979255126714 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28835257879281206 0.21030556843155152 0.228321773259198 0.27302007951643764 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9354078416531065 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0418527098125034 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2857785074266735 0.21591445671828075 0.18154729728157673 0.31675973857346956 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7494153267103059 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.849315101710308 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2661780160567616 0.2361100597350484 0.2083626557770692 0.2893492684311173 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8924548227054288 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.732246076994139 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3003205453958035 0.21055656184432178 0.22545376766387562 0.2636691250959988 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0975114644729553 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.9146173943968083 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2660826031818453 0.25240700067491284 0.23520271994417738 0.24630767619906643 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1677387491013795 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9759661229066507 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2676827099738351 0.22257362493408475 0.23955095242523944 0.27019271266684036 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8958172410028955 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4946512688890228 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2851524965720726 0.23328807595335962 0.21570550759472537 0.26585391987984286 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7280485715143113 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.45019799693746704 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5803154838216077 0.5163045901840886 0.7834573267373446 1.1193412130459781 2.4260582792718117 0.37590160415351875 0.9678265809094982 0.8577179687299508 1.0583442674636097 0.49275549671039715 0.8115028930204814 1.098714683940812 0.9392333962484686 0.5256455377958381 1.588495128710791 1.2046030965024532 0.7199157273247694 0.3532602555824292 0.6916560320152492 0.6899922958811886 0.45624252689927686 1.4652366821284426 0.873707902013778 0.7215530385970621 0.44738054789549275 1.057908641305543 1.5461286788522783 1.3133165877604867 1.1976672637376693 0.8993018039705829 0.8062479238552859 0.9537316655866431 0.548983073771287 1.3773439159391285 0.9334590252435141 0.6006393172349133 1.1329254974515297 1.0826788027370757 1.1243680073532873 0.37044402978383156 0.735802423648899 0.9234726969839995 0.5942064899924916 0.985608586258694 0.4601687716825146 0.5180403800028451 1.7386494746291126 0.5758002971973794 0.8003982561103675 0.7508653610198325 0.888544800018771 1.9244081383723524 1.4154635975320713 1.0681611382696754 0.46057025323083256 1.203947529590175 0.734142351805727 0.5030080719063049 0.6535001434589288 0.7486848583642998 0.7664908802529883 0.8057406520698674 1.5402043085653483 0.6366919105806423 2.1560777949201233 0.3665195719082296 1.5801581107356988 2.2627536421269188 1.4819970246666077 0.8776489985861656 1.0884982354250703 1.08031871830382 0.8571011563911343 0.5226129469069092 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.554018634603424 </statenode>
</itsabeastystatewerein>
