<itsabeastystatewerein version='2.0' sample='22999999'>
<statenode id='Tree.t:benchmark'>((((8:0.12971810931511404,23:0.12971810931511404)52:0.05027372589719212,16:0.17999183521230616)53:0.1437171391656989,(((0:0.05748396833618872,(25:0.0476428606015777,32:0.0476428606015777)38:0.00984110773461102)39:0.12618398295119534,(((((((2:0.016496738755419047,34:0.016496738755419047)70:0.03240383178323937,(28:0.01957502710691827,33:0.01957502710691827)71:0.02932554343174015)72:0.0038540177504033796,7:0.0527545882890618)73:0.023448195065988574,(9:0.04313033300025383,((12:0.016420408004820284,26:0.016420408004820284)66:0.019157112593838403,19:0.035577520598658686)67:0.007552812401595145)68:0.03307245035479654)69:0.015448569896549871,30:0.09165135325160025)60:0.028985147786553825,(3:0.09166986533394056,(21:0.019755226908074013,27:0.019755226908074013)62:0.07191463842586654)63:0.02896663570421351)65:0.04659883811869253,((10:0.06176598426458069,37:0.06176598426458069)58:0.04657724343033959,13:0.10834322769492027)59:0.05889211146192633)64:0.016432612130537455)61:0.06980453828920563,(11:0.15905833090497729,(15:0.12148530170725677,36:0.12148530170725677)55:0.037573029197720514)56:0.0944141586716124)57:0.07023648480141537)54:0.07371748112716237,((20:0.29941353708470597,((1:0.22865272046132354,(((4:0.15260038538597553,31:0.15260038538597553)43:0.014202520553053183,(14:0.14141670422050312,29:0.14141670422050312)41:0.025386201718525597)42:0.025386534172838676,35:0.1921894401118674)44:0.036463280349456145)40:0.03936253551955979,((((6:0.046550505276368594,22:0.046550505276368594)46:0.08816317639951143,18:0.13471368167588002)47:0.022105335834360196,24:0.15681901751024022)48:0.07970159136999383,17:0.23652060888023405)45:0.03149464710064928)49:0.031398281103822645)50:0.026042949728458775,5:0.32545648681316475)51:0.07196996869200267)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4468002340178665 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29902926921063466 0.20203686771765808 0.23610965840526857 0.2628242046664396 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0228737535458927 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.990743243342 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2802338797716283 0.2399194802980111 0.20285876703303665 0.2769878728973234 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8621026212378258 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.836389750542292 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2870666320014476 0.23798168580058315 0.22817223991344032 0.24677944228453094 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8668643319594631 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.628340305241844 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30846571108941473 0.22180190638001981 0.22246076303242093 0.24727161949814447 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2305518519031833 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.021912947375782 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29900459775771 0.19154374356738785 0.21595601756355343 0.2934956411113481 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1076040336470097 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7865559452860054 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28724570348119816 0.2037765394116673 0.2384265651933462 0.2705511919137875 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3129424915208388 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.713348171556379 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2628415684872004 0.21327418788712646 0.23955764891448447 0.2843265947111901 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0428938597786546 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.641874664074152 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2452628673653764 0.22385005994722154 0.24423073447031252 0.2866563382170929 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0905426320247216 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5829345771868586 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26585299824670094 0.22452892696050766 0.22195889290676207 0.2876591818860292 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0345900281352687 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.668876862361116 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30494162242336986 0.21477485997388848 0.2283034800308567 0.25198003757188436 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9490321887022084 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.19218931548967 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2891182900376954 0.20777591510528873 0.1874566887927865 0.3156491060642303 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7473307152166073 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.832221076273613 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26653864495388113 0.2268423358379813 0.20604831488446076 0.3005707043236762 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9034419476609987 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8412102656988925 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.290100586959405 0.20948879347651608 0.22730742636560058 0.2731031931984755 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0958580962589728 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7200060554554133 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2668869181348865 0.27121398432739563 0.2292083060205213 0.23269079151719885 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1432660496188036 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.039828250841461 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28094108156978004 0.215613084325403 0.21736686332298644 0.28607897078183214 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8610207597760632 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.912029619056707 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.296426079480528 0.23216611470165438 0.19413743968856292 0.277270366129252 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7290846390134833 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.40412128996266733 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5029055010573412 0.6503620178954114 1.137075498186461 0.7941770479279042 1.3321180452914894 0.4467690336134625 1.7278792319039222 0.6997390911491163 1.3360497300066132 0.4287357468465839 0.7226782178355232 1.1180127898779704 1.1048810050614433 0.6584534045826664 1.077145395550965 1.0546925509044427 0.8263321942906603 0.4265284804595551 0.8348302914594834 0.6646103358174698 0.5227891866235712 0.8054347286082354 1.3987355620459463 0.8581823398787525 0.5824744099181417 0.7295252062697452 1.7184468061602802 1.051814455560635 0.9491453172537498 0.8943168270545528 0.7390979181521911 1.0063034372717905 0.3938461098553538 1.0046364352751984 1.69462323491441 0.49396207834364214 0.993322068887745 1.0231611625867296 1.0947037293242627 0.4773557239022085 0.8784345189654156 0.847439047179036 0.7604288847744065 2.3275028041151775 1.190608182125231 0.6622773088779147 1.7818713265163457 1.31342144477159 0.8513029271114592 1.1816068387263974 1.3006038913138014 0.7460253838626869 1.6733854229432805 1.211321202723683 0.7118438068039739 1.3402055698834592 0.8418411841948397 0.8779265031937901 0.9649995038377142 0.6481661824698258 0.4413613292459765 0.6644769319314184 1.0466036543516593 0.6044836701134687 0.8668221418707185 0.9807454164573558 1.0392965934426932 1.4483691144915767 1.1497315633838845 1.736383587317149 0.3662763582331328 0.8978631961322376 0.7670024120093674 0.33230807901391146 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.429426027231591 </statenode>
</itsabeastystatewerein>
