sample=50000000
totalSwaps=50000
successfullSwaps=11896
successfullSwaps0=5948
deltaTemperature=0.07057284514488675
lastSwaps=[true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9340793618435784
beta_chain.2=0.8763122960627998
beta_chain.3=0.8252741628989657
