sample=50000000
totalSwaps=50000
successfullSwaps=11519
successfullSwaps0=5760
deltaTemperature=0.07093601713588897
lastSwaps=[true, true, true, true, true, false, false, false, false, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, true, false, true, false, false]
beta_chain.0=0.82453278475463
beta_chain.1=0.9337626001919328
beta_chain.2=0.8757548744398002
beta_chain.3=1.0
