sample=50000000
totalSwaps=50000
successfullSwaps=11671
successfullSwaps0=5836
deltaTemperature=0.06982664056645914
lastSwaps=[true, false, true, false, false, false, true, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false]
beta_chain.0=0.8268016542142774
beta_chain.1=0.9347308826320806
beta_chain.2=0.8774598525315609
beta_chain.3=1.0
