sample=50000000
totalSwaps=50000
successfullSwaps=10917
successfullSwaps0=5459
deltaTemperature=0.04609443895231896
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, true, true, false, false, false, false, true, false, true, true, false]
beta_chain.0=0.878515906533018
beta_chain.1=0.9559366370416008
beta_chain.2=0.9155925501809703
beta_chain.3=1.0
