sample=50000000
totalSwaps=50000
successfullSwaps=11590
successfullSwaps0=5795
deltaTemperature=0.07222884745096492
lastSwaps=[true, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9326367243124671
beta_chain.2=0.8737762911242354
beta_chain.3=0.8219043814408808
