sample=50000000
totalSwaps=50000
successfullSwaps=11446
successfullSwaps0=5723
deltaTemperature=0.0693944133430271
lastSwaps=[false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9351086816265538
beta_chain.2=0.8781259321889043
beta_chain.3=0.8276890184107584
