sample=50000000
totalSwaps=50000
successfullSwaps=11721
successfullSwaps0=5861
deltaTemperature=0.050738466507790174
lastSwaps=[false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, false, false]
beta_chain.0=0.8678932779527712
beta_chain.1=0.9517116122374168
beta_chain.2=0.9078719399617742
beta_chain.3=1.0
