sample=50000000
totalSwaps=50000
successfullSwaps=11660
successfullSwaps0=5830
deltaTemperature=0.06878510100300315
lastSwaps=[true, true, true, true, true, true, false, true, true, false, true, false, false, false, true, false, false, true, false, false, false, false, true, false, false, true, false, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9356417852957983
beta_chain.2=0.8790666266016698
beta_chain.3=0.8289431790996418
