sample=50000000
totalSwaps=50000
successfullSwaps=12039
successfullSwaps0=6020
deltaTemperature=0.07123161427068293
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8239303362969457
beta_chain.1=0.9335049364472136
beta_chain.2=0.8753016946346229
beta_chain.3=1.0
