sample=50000000
totalSwaps=50000
successfullSwaps=11933
successfullSwaps0=5967
deltaTemperature=0.049365981644136775
lastSwaps=[true, false, true, true, false, false, true, false, false, false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, false, false, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8710058269975137
beta_chain.1=0.9529563731742184
beta_chain.2=0.9101400827615959
beta_chain.3=1.0
