sample=50000000
totalSwaps=50000
successfullSwaps=11448
successfullSwaps0=5724
deltaTemperature=0.06790663464226263
lastSwaps=[true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, true, false, true, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9364114498033711
beta_chain.2=0.8804264107866276
beta_chain.3=0.830758049890003
