sample=50000000
totalSwaps=50000
successfullSwaps=11701
successfullSwaps0=5851
deltaTemperature=0.06972316527160932
lastSwaps=[false, false, false, false, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, false, false, false, true, true, true, true, false, false, false, false, true, true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false]
beta_chain.0=0.8270139161310267
beta_chain.1=0.9348213000006351
beta_chain.2=0.8776192201376093
beta_chain.3=1.0
