sample=50000000
totalSwaps=50000
successfullSwaps=11797
successfullSwaps0=5899
deltaTemperature=0.07204225357195407
lastSwaps=[false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.822282703006518
beta_chain.1=0.9327990540187056
beta_chain.2=0.8740613073210819
beta_chain.3=1.0
