sample=50000000
totalSwaps=50000
successfullSwaps=11817
successfullSwaps0=5909
deltaTemperature=0.07142942562382933
lastSwaps=[false, false, false, false, true, true, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, true, false, false, false, false, true, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, false, true, true, false, true]
beta_chain.0=0.8235276738209284
beta_chain.1=0.9333325892349464
beta_chain.2=0.8749986920154665
beta_chain.3=1.0
