sample=50000000
totalSwaps=50000
successfullSwaps=11539
successfullSwaps0=5770
deltaTemperature=0.06896516150585302
lastSwaps=[false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true]
beta_chain.0=0.8285721612420625
beta_chain.1=0.9354841822827025
beta_chain.2=0.8787884282346458
beta_chain.3=1.0
