<itsabeastystatewerein version='2.0' sample='25999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.18527522164571159,((((4:0.09885691713870282,14:0.09885691713870282)42:0.0211504019328409,29:0.12000731907154372)41:0.01837705523604405,35:0.13838437430758777)43:0.015803789624561776,31:0.15418816393214954)44:0.031087057713562044)40:0.027755384583552256,((((6:0.051394557193357615,22:0.051394557193357615)46:0.05617538777175378,18:0.1075699449651114)47:0.02338198344889532,24:0.1309519284140067)49:0.05578193487683403,17:0.18673386329084074)45:0.0262967429384231)48:0.0341550243994152,20:0.24718563062867904)50:0.02943013077120704,5:0.2766157613998861)51:0.09713141863293756,(((0:0.05507774861221671,(25:0.043578994692377256,32:0.043578994692377256)38:0.011498753919839455)39:0.13867253549623856,(((((((2:0.021065451181959037,34:0.021065451181959037)70:0.03532490111860742,(28:0.0266478297656626,33:0.0266478297656626)71:0.029742522534903858)72:0.005487729041338242,7:0.0618780813419047)73:0.00807155366335166,(9:0.033012408822076005,((12:0.011782682247005336,26:0.011782682247005336)66:0.01223243453086573,19:0.024015116777871066)67:0.008997292044204939)68:0.036937226183180356)65:0.014452477849892231,30:0.08440211285514859)61:0.01675389893000756,(3:0.08004212115495295,(21:0.016255576789489787,27:0.016255576789489787)62:0.06378654436546316)63:0.021113890630203205)69:0.05312688919144848,((10:0.07223847819306499,37:0.07223847819306499)58:0.02743623878440117,13:0.09967471697746616)59:0.05460818399913847)64:0.039467383131850636)60:0.08122793578005885,(11:0.16047945043303918,(15:0.08702280643131266,36:0.08702280643131266)55:0.07345664400172652)56:0.11449876945547494)57:0.09876896014430953)54:0.07829589908135248,((8:0.17706076066372856,23:0.17706076066372856)52:0.05968629012386839,16:0.23674705078759695)53:0.21529602832657918)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5911847316371714 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2987055044953261 0.20058498988539877 0.24124022958154306 0.2594692760377327 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9871339638392853 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.208916714417757 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27909206515223867 0.22611356720006148 0.21451177010480738 0.2802825975428956 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8647824650369877 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6263544882943144 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28226600780507555 0.25211421843076126 0.21522239461712303 0.2503973791470409 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8686078171741258 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.498320978959482 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.31330020042446416 0.2267777362871031 0.22315518130634393 0.23676688198208617 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.208484271304301 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7433760671753853 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2978811166731688 0.1837005382312099 0.21789463122474767 0.3005237138708717 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1404211420498818 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6045091336597794 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27703015168887885 0.21729801235767132 0.23918603020849272 0.2664858057449595 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2523427626351629 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.734279492716566 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28470635564563374 0.2043517349330298 0.226010103673411 0.2849318057479252 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0366884412908923 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7971655591170186 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24307062051903747 0.23662834044676173 0.23678155139918058 0.2835194876350214 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1065275899248577 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6393525205172614 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2655961682006355 0.22374201766872456 0.222089589227683 0.28857222490295686 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0410804668197375 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7861675862723976 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29378726833706886 0.2168278338878601 0.23464268003341665 0.25474221774165157 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9716288890821633 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0647091673652573 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28117499634522625 0.22491396559676313 0.17362591321193468 0.32028512484607696 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7611876867912596 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.851744034815567 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.264433081235206 0.23837584291615277 0.21044923958310205 0.286741836265541 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9026088017036717 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7643417156977246 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2961704144216635 0.2006833692043299 0.22291075190357973 0.28023546447042413 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0805032733416398 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8073527773542293 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27561193534165657 0.24974112578531135 0.22700693053499427 0.2476400083380365 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1390010950694769 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0369019560883377 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.29013869233236084 0.19136425215001251 0.235167110651355 0.2833299448662734 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8932275004002592 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.80043090047392 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26711701489924666 0.24804506094724008 0.1977455113941699 0.2870924127593456 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7457738335363071 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.41995953756258375 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4927463835047561 0.7683253667318093 0.9140484412837412 0.9355529063475377 2.1287357512246095 0.5519791201010624 1.434307442593585 0.5616453066834095 0.9238536158207831 0.5355740022238824 0.5773907859299592 1.0062123244265957 1.5361696821012154 0.7305376609132741 1.3205371110802198 1.5293295586848683 0.6765898939537084 0.5254012267362355 0.9455623200120009 1.034514860642747 0.6153404518240352 1.1065438894810917 1.3029247419528323 0.6517815454407109 0.7093552453378132 0.7240527500188464 2.3076842869215652 1.290715676386193 0.6505960418331457 1.0784565762905483 0.7770820502250438 1.1468967403423829 0.4017579511298954 0.7853646203582563 1.245361350055795 0.6832363023110656 1.440268186441472 0.969346575811279 1.0003650208145187 0.40248126597846207 1.2790969197130089 1.2741205232606478 1.5365934124663807 1.2475559423809444 1.2041314303695592 0.8903183614652695 2.808318466882674 0.9861304068821269 1.068964379423326 1.3171537742438508 1.209032917559644 1.1102611811830199 1.3822193962613645 0.42691570056102496 0.959886807548836 0.6453599348014749 0.6214488303197068 0.6315117582890408 1.5308323206731635 0.7162618482050949 0.5941347277698756 0.6951999087261918 1.173476716202032 0.8175087529506858 0.40351583081431125 1.7593024067515826 1.7304793256285185 0.8705645406426004 1.0818666711265292 0.8375626288653506 0.3209696934390152 0.7869117083276712 0.6004216267416209 1.1226080101619282 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.435630767281606 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7446937375763223,"accept":7372,"reject":34969,"acceptFC":7370,"rejectFC":34954,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03315791498618708,"accept":10883,"reject":31390,"acceptFC":10876,"rejectFC":31375,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6968759118095212,"accept":8013,"reject":34146,"acceptFC":8010,"rejectFC":34116,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04119308374410356,"accept":11341,"reject":30438,"acceptFC":11323,"rejectFC":30427,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7509532898921151,"accept":7807,"reject":34233,"acceptFC":7804,"rejectFC":34212,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03430942044330142,"accept":11021,"reject":31318,"acceptFC":10993,"rejectFC":31309,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7899865114241149,"accept":6974,"reject":34942,"acceptFC":6969,"rejectFC":34927,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026043118314062193,"accept":10356,"reject":31585,"acceptFC":10340,"rejectFC":31571,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6878533289745333,"accept":8168,"reject":34080,"acceptFC":8165,"rejectFC":34057,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04354247438323777,"accept":11597,"reject":30560,"acceptFC":11582,"rejectFC":30549,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7648881177720277,"accept":7811,"reject":34352,"acceptFC":7808,"rejectFC":34330,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032132403020910354,"accept":10924,"reject":31486,"acceptFC":10911,"rejectFC":31476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7456340512354463,"accept":7560,"reject":34458,"acceptFC":7558,"rejectFC":34443,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03343561262945514,"accept":11323,"reject":31001,"acceptFC":11306,"rejectFC":30992,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6552372465242344,"accept":6705,"reject":35564,"acceptFC":6701,"rejectFC":35545,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04417438795896405,"accept":10894,"reject":31053,"acceptFC":10875,"rejectFC":31041,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.762168600919479,"accept":7519,"reject":34684,"acceptFC":7516,"rejectFC":34660,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03276679674656394,"accept":10705,"reject":31438,"acceptFC":10685,"rejectFC":31424,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7174891156145906,"accept":6967,"reject":35315,"acceptFC":6963,"rejectFC":35293,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.036562208599701065,"accept":10606,"reject":31541,"acceptFC":10591,"rejectFC":31529,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6822105045496206,"accept":9288,"reject":32878,"acceptFC":9280,"rejectFC":32850,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.049344885765860484,"accept":11413,"reject":30635,"acceptFC":11396,"rejectFC":30621,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7358004855470157,"accept":7572,"reject":34593,"acceptFC":7568,"rejectFC":34571,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.036419594917395715,"accept":10230,"reject":31579,"acceptFC":10216,"rejectFC":31571,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7240760120864316,"accept":7045,"reject":34717,"acceptFC":7041,"rejectFC":34693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03550837550864538,"accept":10625,"reject":31387,"acceptFC":10610,"rejectFC":31378,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7104826741845945,"accept":7990,"reject":33782,"acceptFC":7987,"rejectFC":33760,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.042658789377623234,"accept":10897,"reject":31367,"acceptFC":10881,"rejectFC":31360,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6654591989469977,"accept":7766,"reject":34054,"acceptFC":7764,"rejectFC":34034,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04853611980839946,"accept":10891,"reject":31266,"acceptFC":10870,"rejectFC":31258,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6856282493908162,"accept":8124,"reject":33943,"acceptFC":8118,"rejectFC":33920,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04626399722729449,"accept":11016,"reject":31306,"acceptFC":11001,"rejectFC":31295,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038385917875710204,"accept":203975,"reject":429447,"acceptFC":203663,"rejectFC":429285,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":435891,"reject":1668868,"acceptFC":435786,"rejectFC":1667557,"rejectIv":69,"rejectOp":69,"nProposals":2104759,"param_mean_sum":"[0.5802688930133006]","param_mean_SS":"[0.34236927907584275]","numAccepts":"[335, 213347, 213313, 8816]","numProposals":"[5756, 957790, 942775, 197439]","operator_mean_runtimes":"[7.903578874218214, 2.694030033723435, 2.694834928800651, 2.7111006437431437]","mean_SS":"[[5.524807603478683E-5], [0.006667388927731305], [0.006410129632169066], [0.006740247713988845]]","weights":"[3.38775643128435E-4, 0.4590546469833191, 0.44816578784116057, 0.09244078953239188]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8128112118281979,"accept":351,"reject":5657,"acceptFC":334,"rejectFC":5306,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3480551837884811,"accept":213365,"reject":744656,"acceptFC":213341,"rejectFC":744348,"rejectIv":69,"rejectOp":69},{"id":"UcldStdevScale.c:benchmark","p":0.571331988209011,"accept":213346,"reject":729690,"acceptFC":213299,"rejectFC":729371,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09294651922444379,"accept":8829,"reject":188865,"acceptFC":8812,"rejectFC":188532,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":24134,"reject":60687,"acceptFC":24085,"rejectFC":60679,"rejectIv":20623,"rejectOp":18380,"nProposals":84821,"param_mean_sum":"[1.0509141378889573, 0.06795291570595159]","param_mean_SS":"[1.1117959297711113, 0.004657152225128862]","numAccepts":"[11763, 11961]","numProposals":"[52659, 31163]","operator_mean_runtimes":"[1.9301752217096253, 2.7287857715881225]","mean_SS":"[[1.1875987297679191, 0.0016355547355945722], [0.7964136997113657, 0.0]]","weights":"[0.6066106652728498, 0.3933893347271501]","operators":[{"id":"RootOperator1.c:dna","p":0.14361144718044735,"accept":11948,"reject":41177,"acceptFC":11921,"rejectFC":41175,"rejectIv":18380,"rejectOp":18380},{"id":"RootOperator2.c:dna","p":0.2008749259068458,"accept":12186,"reject":19510,"acceptFC":12164,"rejectFC":19504,"rejectIv":2243,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2772203,"reject":3461067,"acceptFC":2770397,"rejectFC":3458824,"rejectIv":598,"rejectOp":598,"nProposals":6233270,"param_mean_sum":"[1.0512560854312356, 0.06790940496940544]","param_mean_SS":"[1.1125516099122292, 0.004651320519050369]","numAccepts":"[2751215, 9447, 8561, 2637]","numProposals":"[6113934, 45869, 43276, 29192]","operator_mean_runtimes":"[3.6918331143254464, 3.585615121323754, 3.6330529623809977, 3.6607974787613053]","mean_SS":"[[1.5353528983820839, 7.158284471496938E-4], [0.017500882185745196, 0.0], [0.016292137573729718, 0.0], [0.024576015032876576, 0.0]]","weights":"[0.9878674431222392, 0.004880813526845329, 0.00430729906152727, 0.002944444289388115]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.41840829097147725,"accept":2751364,"reject":3362822,"acceptFC":2749838,"rejectFC":3361650,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.42599424696526283,"accept":9507,"reject":36599,"acceptFC":9422,"rejectFC":36262,"rejectIv":598,"rejectOp":598},{"id":"RatesScale.c:benchmark","p":0.6372604597468131,"accept":8648,"reject":34901,"acceptFC":8517,"rejectFC":34493,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.19147855301992306,"accept":2684,"reject":26745,"acceptFC":2620,"rejectFC":26419,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37626458362840887,"accept":111808,"reject":309613,"acceptFC":111630,"rejectFC":309523,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9253651956263463,"accept":51801,"reject":579257,"acceptFC":51796,"rejectFC":578870,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8914085715799616,"accept":54040,"reject":578426,"acceptFC":54030,"rejectFC":578022,"rejectIv":99304,"rejectOp":99304},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":357308,"reject":5967796,"acceptFC":356938,"rejectFC":5964023,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1894401940068442,"accept":27178,"reject":3135528,"acceptFC":27169,"rejectFC":3133450,"rejectIv":1188718,"rejectOp":1188718},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4230,"reject":3153939,"acceptFC":4184,"rejectFC":3151845,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":632915,"acceptFC":17,"rejectFC":632485,"rejectIv":321417,"rejectOp":321417},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":632401,"acceptFC":8,"rejectFC":631965,"rejectIv":66151,"rejectOp":66151}
]}
-->
