<itsabeastystatewerein version='2.0' sample='20999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.2521652612475125,(((4:0.14731448619817422,31:0.14731448619817422)43:0.0478322760929944,(14:0.16837748870486893,29:0.16837748870486893)41:0.026769273586299686)42:0.030395634235635405,35:0.22554239652680402)44:0.02662286472070846)40:0.028414664124374933,((((6:0.0557841981778487,22:0.0557841981778487)46:0.09288733448009344,18:0.14867153265794214)47:0.019760172154271283,24:0.16843170481221342)48:0.08396616573692861,17:0.25239787054914203)45:0.028182054822745384)49:0.046578146026165335,20:0.32715807139805275)50:0.049575007706562146,5:0.3767330791046149)51:0.07490789457717645,(((8:0.13172903980813055,23:0.13172903980813055)52:0.07801054914771963,16:0.20973958895585018)53:0.1241235946241708,(((0:0.05033867375090904,(25:0.03520126624530491,32:0.03520126624530491)38:0.015137407505604127)39:0.1154898497647858,(((((((2:0.035016401900226445,34:0.035016401900226445)70:0.012222618861600927,(28:0.025028135657839786,33:0.025028135657839786)71:0.022210885103987586)72:0.0058401861610531125,7:0.053079206922880484)65:0.013597311955585972,(9:0.03644713959812258,((12:0.016338694347388355,26:0.016338694347388355)66:0.011661039837022973,19:0.02799973418441133)67:0.008447405413711254)68:0.030229379280343874)61:0.02537547202514928,30:0.09205199090361574)57:0.019165982532454287,(3:0.08622358571290002,(21:0.03093835374756956,27:0.03093835374756956)62:0.05528523196533046)63:0.024994387723170003)69:0.04223809425116827,((10:0.07801832221034723,37:0.07801832221034723)58:0.04236854318904512,13:0.12038686539939235)59:0.03306920228784595)73:0.01237245582845653)60:0.081566792471129,(11:0.12365348089380619,(15:0.0883332727969448,36:0.0883332727969448)55:0.035320208096861386)56:0.12374183509301763)64:0.08646786759319716)54:0.11777779010177036)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5228973228971476 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2946153231212766 0.2037911819293568 0.23448380833367302 0.2671096866156927 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9978847845954788 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.2070025667205697 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26572880675825183 0.2266778994042634 0.21796966330428413 0.2896236305332038 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8401499358306607 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.601354532803068 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2839702410624042 0.2398171269640175 0.21921385207581476 0.2569987798977618 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8820730585625034 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6250857364557088 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29394376844391884 0.21756965082002372 0.24023472358879372 0.24825185714726314 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.262875527916205 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.734231755453206 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2865804179146517 0.18455256193297712 0.22550931463222787 0.3033577055201429 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1338908446742326 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7214278892490524 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2819052220500421 0.2104643652025361 0.23983436213002848 0.2677960506173924 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2796054580274177 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7197182700693103 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27492335780328797 0.20647143925931272 0.23731168684845305 0.2812935160889475 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0578158175452137 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8890389876125284 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2582704244801289 0.22780443017371582 0.23694219745418868 0.2769829478919698 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0864173546890086 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6166793521833056 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26414689034945943 0.2252007088302858 0.23929177784756067 0.2713606229726936 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0418366768005416 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.717495745213411 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2925756651755136 0.21148433464044986 0.22925881667985246 0.2666811835041849 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9576740695203283 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1479361536132493 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.291005484366277 0.2243376865838589 0.1880600401881843 0.2965967888616798 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7133322537603226 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.876206467279992 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26590222967809785 0.24551477603603591 0.1983588099391154 0.2902241843467516 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.894492263146567 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9026425786895147 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29626303274123655 0.2081917651442478 0.22451548505423424 0.2710297170602837 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0631459627358386 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5605344464633184 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2790751356121774 0.2652216934798191 0.21580049878943608 0.239902672118566 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1613522933164329 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.935085431223592 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26809564147596715 0.19397719540140765 0.2423675068678544 0.29555965625477165 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8933727379206104 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6130069262286892 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28376589373444977 0.2371362565269235 0.21784111124438793 0.26125673849424014 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7340809609586397 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3548507795002338 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.07813693072003179 0.08094353535745179 0.03119614618390528 0.31206987756215293 0.8422563538655282 0.005758757953148619 0.8643316800726702 0.17378853922102122 0.7665548310404366 0.03853829070679533 0.10828852803348687 0.8729128277153974 0.661783122388067 0.10397447609256308 0.44817992038413956 0.8851377090407054 0.2606858773223289 0.008744715011407 0.22057984520652585 0.4427344213884826 0.029391702919693116 0.16411979242332314 0.7445671955501829 0.344562601438835 0.058930131737222925 0.48900726028552793 0.9455956087172553 0.1619385014475174 0.21115940010713669 0.276469669142611 0.218737196938689 0.6897080591031194 0.05767722628603283 0.3927897909686622 0.32370622244178565 0.009964327842131693 0.898297084323969 0.3258420453146823 0.3477306700310661 0.015947998763171642 0.8333602142883425 0.5223651340574662 0.17210895675490973 0.19802443412269988 0.9602174414389728 0.2884172024408433 0.9486417274306601 0.763828842026631 0.3298179518759888 0.19835794571026302 0.24308579370856162 0.1059714324819946 0.6846064670327829 0.8790153339644292 0.027655536692933268 0.8185351780683081 0.1015681917017059 0.2759338529991585 0.5511505499773741 0.7362519621453794 0.10740187619950087 0.4888233100727553 0.8186573476022032 0.1993372556416479 0.2989479286480116 0.07468680155820766 0.8911699922343815 0.6166095250803301 0.7610834029366935 0.6378199776533608 0.6652980963172537 0.6676535866694965 0.11023291087956101 0.941306506387936 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.520819378769147 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7338661609094791,"accept":5670,"reject":28651,"acceptFC":5669,"rejectFC":28615,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.034345482709609645,"accept":8663,"reject":25416,"acceptFC":8650,"rejectFC":25402,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7022767493782742,"accept":6534,"reject":27152,"acceptFC":6531,"rejectFC":27120,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04311846394916183,"accept":8842,"reject":25270,"acceptFC":8820,"rejectFC":25261,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7287167317980338,"accept":5581,"reject":28359,"acceptFC":5575,"rejectFC":28336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03310724321215414,"accept":9235,"reject":24816,"acceptFC":9215,"rejectFC":24804,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7906536438568978,"accept":5751,"reject":28416,"acceptFC":5746,"rejectFC":28390,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02651869514249675,"accept":8657,"reject":25474,"acceptFC":8639,"rejectFC":25458,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6893118051833206,"accept":6807,"reject":27458,"acceptFC":6801,"rejectFC":27433,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04555388889886333,"accept":8983,"reject":25168,"acceptFC":8958,"rejectFC":25155,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7497884644480195,"accept":5861,"reject":28181,"acceptFC":5856,"rejectFC":28153,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03193447126498877,"accept":8774,"reject":25318,"acceptFC":8763,"rejectFC":25301,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7258950590486885,"accept":5753,"reject":28332,"acceptFC":5747,"rejectFC":28296,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034355836538077625,"accept":8885,"reject":25135,"acceptFC":8861,"rejectFC":25129,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6127008842316782,"accept":4568,"reject":29479,"acceptFC":4562,"rejectFC":29449,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04467251739636232,"accept":8466,"reject":25514,"acceptFC":8444,"rejectFC":25502,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7388490999001569,"accept":5586,"reject":28498,"acceptFC":5583,"rejectFC":28475,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03138029783360228,"accept":9108,"reject":24657,"acceptFC":9088,"rejectFC":24647,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7066444040447901,"accept":5476,"reject":28653,"acceptFC":5474,"rejectFC":28630,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0346909112809814,"accept":8987,"reject":24701,"acceptFC":8972,"rejectFC":24688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.629393218462031,"accept":5934,"reject":28012,"acceptFC":5930,"rejectFC":27982,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.0499947777699414,"accept":9294,"reject":24802,"acceptFC":9269,"rejectFC":24788,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7314792484585612,"accept":6131,"reject":27773,"acceptFC":6128,"rejectFC":27743,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035343442669746275,"accept":8841,"reject":25168,"acceptFC":8823,"rejectFC":25151,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7234973226553175,"accept":5768,"reject":28175,"acceptFC":5761,"rejectFC":28151,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03555810391988769,"accept":8752,"reject":25385,"acceptFC":8745,"rejectFC":25368,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7085512813930924,"accept":6583,"reject":27391,"acceptFC":6579,"rejectFC":27380,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040824664888505675,"accept":9340,"reject":24722,"acceptFC":9322,"rejectFC":24706,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.680817565481722,"accept":6784,"reject":27308,"acceptFC":6779,"rejectFC":27276,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045512553951934126,"accept":9321,"reject":24695,"acceptFC":9306,"rejectFC":24684,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.677580597027064,"accept":6267,"reject":27910,"acceptFC":6265,"rejectFC":27878,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04513224851584942,"accept":9200,"reject":25097,"acceptFC":9179,"rejectFC":25089,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03923164931092209,"accept":159655,"reject":350226,"acceptFC":159409,"rejectFC":350051,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.8830058546940097,"accept":197003,"reject":1506069,"acceptFC":196931,"rejectFC":1504593,"rejectIv":53,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.10407137278281955,"accept":1077677,"reject":2280859,"acceptFC":1076523,"rejectFC":2278981,"rejectIv":278,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.09050077205012577,"accept":7094,"reject":15635,"acceptFC":7088,"rejectFC":15628,"rejectIv":4656,"rejectOp":4653},
{"id":"RootOperator2.c:dna","p":0.07216969103938604,"accept":7772,"reject":14985,"acceptFC":7758,"rejectFC":14970,"rejectIv":23,"rejectOp":23},
{"id":"RatesInterval.c:benchmark","p":0.8353960809362961,"accept":114634,"reject":310709,"acceptFC":114486,"rejectFC":310460,"rejectIv":17,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":31969,"reject":394053,"acceptFC":31896,"rejectFC":393729,"rejectIv":19,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":104368,"reject":746383,"acceptFC":104228,"rejectFC":745796,"rejectIv":34,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.376072169263094,"accept":90649,"reject":249944,"acceptFC":90435,"rejectFC":249850,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9259490430414314,"accept":42385,"reject":468002,"acceptFC":42376,"rejectFC":467608,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8873165566862757,"accept":40859,"reject":470209,"acceptFC":40851,"rejectFC":469759,"rejectIv":59300,"rejectOp":59286},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":296669,"reject":4806172,"acceptFC":296260,"rejectFC":4801933,"rejectIv":166,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07038193750411394,"accept":61638,"reject":2490633,"acceptFC":61633,"rejectFC":2488253,"rejectIv":620065,"rejectOp":620016},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2529,"reject":2550325,"acceptFC":2505,"rejectFC":2548032,"rejectIv":80,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":5,"reject":510547,"acceptFC":5,"rejectFC":510084,"rejectIv":257936,"rejectOp":257927},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":5,"reject":510850,"acceptFC":5,"rejectFC":510393,"rejectIv":53237,"rejectOp":53226}
]}
-->
