<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.024625320866226166,(25:0.018751662430277545,32:0.018751662430277545)38:0.005873658435948621)39:0.17497321621852696,(((((((2:0.027818401926808334,34:0.027818401926808334)70:0.020824309801335917,(28:0.023673315260793047,33:0.023673315260793047)71:0.024969396467351204)72:0.004378784836791785,7:0.05302149656493604)65:0.013013231726772524,(9:0.040924753608324815,((12:0.017600166695319636,26:0.017600166695319636)66:0.011589830111059844,19:0.02918999680637948)67:0.011734756801945335)68:0.025109974683383746)73:0.030438594287741774,30:0.09647332257945034)69:0.02281576477848546,(3:0.10984237788210414,(21:0.022098025547426004,27:0.022098025547426004)62:0.08774435233467814)63:0.00944670947583165)64:0.04590327389695008,((10:0.06160414879214305,37:0.06160414879214305)58:0.03994188514378461,13:0.10154603393592766)59:0.06364632731895821)61:0.03440617582986724)60:0.05361581420069622,(11:0.1989144518300403,(15:0.09690768469952987,36:0.09690768469952987)55:0.10200676713051043)56:0.05429989945540903)57:0.10404884943549125,((((1:0.20586571988976873,(((4:0.11436800378840462,31:0.11436800378840462)43:0.024241326514142236,(14:0.11028138417615388,29:0.11028138417615388)41:0.028327946126392972)42:0.026389400373548394,35:0.16499873067609525)44:0.04086698921367349)40:0.020055015778597807,((((6:0.06301571450044596,22:0.06301571450044596)46:0.04669187443623482,18:0.10970758893668078)47:0.021459876123541388,24:0.13116746506022217)48:0.057557527383200247,17:0.18872499244342242)45:0.03719574322494412)49:0.031285040697507954,20:0.2572057763658745)50:0.02968052715924674,5:0.28688630352512123)51:0.07037689719581935)54:0.06272074582694354,((8:0.12715275253382183,23:0.12715275253382183)52:0.1169926776922085,16:0.24414543022603033)53:0.1758385163218538)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5723565218601694 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.288238189673641 0.19672697176840132 0.2388522731952072 0.27618256536275 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9985582952383745 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.822841149126178 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26705269203871707 0.22375721028723192 0.22240563867692836 0.28678445899711813 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8501530246421425 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.678258356027035 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27595076074181074 0.2489429400447297 0.2241914129394906 0.250914886273965 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8517663843217117 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.583737806645294 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2940116935640614 0.22950996218481573 0.23287368213575751 0.2436046621153638 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2206898024194606 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7071300854486275 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2881310027569818 0.20862853253107097 0.20928185221092546 0.2939586125010231 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1200061040326568 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5630123943163063 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28255690741974687 0.2171183930891253 0.22901176099513162 0.2713129384959953 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3045760982157832 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7126047597668697 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2854925037351791 0.2077177710977662 0.22972355297003377 0.27706617219702256 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0249604159133912 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.710315716600274 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25441111371434616 0.22576960220620068 0.2399333096025867 0.2798859744768675 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.094289411525468 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5172901278085433 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2673794623282072 0.23025631254675555 0.2154379304589985 0.286926294666039 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0430057594919062 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7620920262692037 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2972099334383434 0.22146862153785055 0.21192241649449278 0.26939902852931547 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9233250739421764 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.169571620980292 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2869371823406621 0.2208733846357305 0.18727244308387467 0.3049169899397316 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7712740574279208 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8705212703191543 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28230978143588625 0.23340771501896937 0.19314992371411632 0.29113257983102964 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8944941225632292 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9712544129213487 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2944731690239468 0.21815324945497616 0.22396099981980733 0.2634125817012686 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1122090162912563 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5189296192825643 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.3003893735965586 0.257559313734527 0.2191078645993611 0.2229434480695539 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1740120930695708 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9643443679397454 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27018854132162007 0.2137796157382429 0.24460653517586065 0.27142530776427604 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8848788346488188 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8274404369099626 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2762580819597691 0.2325479528755032 0.20906557639014417 0.28212838877458757 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7318015062561098 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3861546619830115 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.6648827775673848 0.22566210629169392 0.25328630670141183 0.20276134157793785 0.9449823720880567 0.06547487197037183 0.762886833500524 0.15465155658200516 0.8054949804581821 0.036541328529055665 0.26842631945364565 0.4275161168277783 0.7464943317735522 0.2100819088993894 0.8240530218547869 0.8597849866345602 0.15014263895242094 0.08989263005023262 0.5231329360088992 0.3249353318829007 0.1352490465953277 0.46951450958256574 0.6658504063974365 0.4539015062212712 0.22544078171379672 0.9368041206504826 0.903427073994052 0.479982181209702 0.3531927952389574 0.617668126221469 0.2083344322766505 0.8576216098566722 0.5790446283758678 0.42777208211259243 0.5800808190976098 0.13509087076829884 0.7680430128755877 0.5691030163671417 0.9280773921900786 0.0030392218043454045 0.8906248129650136 0.37919474142415144 0.29574692144222037 0.8909138615282655 0.8036493016489433 0.18528623641958777 0.9996505660159686 0.704010939058587 0.7080004317364544 0.6884156502385247 0.705013345800479 0.8798798532492329 0.26213862734127463 0.3549508976770352 0.04243406013315003 0.04828968080889524 0.8384448161361832 0.19289568422967707 0.6681679151605036 0.171995656884995 0.3310760741943897 0.03894155440305592 0.44146123490110983 0.9554517674269601 0.5753461959359015 0.2520032548390365 0.9417811494412526 0.33182544944312636 0.9113437652335742 0.08319955981769966 0.07959261276602804 0.5924662655212648 0.48695655755708406 0.5092203892661191 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.870468250223857 </statenode>
</itsabeastystatewerein>
