sample=50000000
totalSwaps=50000
successfullSwaps=12311
successfullSwaps0=6156
deltaTemperature=0.06344803017656586
lastSwaps=[false, false, true, true, true, true, false, true, true, false, true, true, false, true, true, false, false, true, false, true, true, true, true, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8400932200663126
beta_chain.1=0.9403374416274658
beta_chain.2=0.8873932877950015
beta_chain.3=1.0
