sample=50000000
totalSwaps=50000
successfullSwaps=11480
successfullSwaps0=5740
deltaTemperature=0.0505069694218468
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, true, true, true, false, true, false, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9519213380853212
beta_chain.2=0.9082537147987604
beta_chain.3=0.868416711170476
