sample=49000000
totalSwaps=49000
successfullSwaps=11192
successfullSwaps0=5596
deltaTemperature=0.06410179328985913
lastSwaps=[false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, false, true, true, false, false, false, true, true, false, true, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9397597168860349
beta_chain.2=0.8863648475286429
beta_chain.3=0.8387113040699246
