sample=50000000
totalSwaps=50000
successfullSwaps=12140
successfullSwaps0=6070
deltaTemperature=0.06343637885837908
lastSwaps=[true, true, true, false, false, false, false, false, true, false, true, true, true, true, true, true, false, false, true, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9403477442379022
beta_chain.2=0.8874116382280599
beta_chain.3=0.8401178897754985
