sample=50000000
totalSwaps=50000
successfullSwaps=11728
successfullSwaps0=5864
deltaTemperature=0.06728551015849499
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, true, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9369564099595965
beta_chain.2=0.8813903952179283
beta_chain.3=0.8320460675987463
