sample=50000000
totalSwaps=50000
successfullSwaps=11841
successfullSwaps0=5921
deltaTemperature=0.051490299515679315
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false]
beta_chain.0=0.8661976679174437
beta_chain.1=0.9510311226462136
beta_chain.2=0.906634260727889
beta_chain.3=1.0
