sample=50000000
totalSwaps=50000
successfullSwaps=11763
successfullSwaps0=5882
deltaTemperature=0.054702859621518905
lastSwaps=[true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8590263985300889
beta_chain.1=0.9481343402812532
beta_chain.2=0.9013834908678073
beta_chain.3=1.0
