sample=50000000
totalSwaps=50000
successfullSwaps=11644
successfullSwaps0=5822
deltaTemperature=0.05092235838230656
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, true, false, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9515450803990013
beta_chain.2=0.9075689022100469
beta_chain.3=0.8674779333652901
