sample=50000000
totalSwaps=50000
successfullSwaps=12130
successfullSwaps0=6065
deltaTemperature=0.06336948626504312
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9404068979940163
beta_chain.2=0.8875170064939756
beta_chain.3=0.8402595516482624
