sample=15000000
totalSwaps=15000
successfullSwaps=3663
successfullSwaps0=1832
deltaTemperature=0.0682691207508842
lastSwaps=[false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, false, true, true]
beta_chain.0=0.8300082082253215
beta_chain.1=0.9360937057668595
beta_chain.2=0.8798648065538445
beta_chain.3=1.0
