sample=50000000
totalSwaps=50000
successfullSwaps=11617
successfullSwaps0=5809
deltaTemperature=0.06517283242974418
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, false, false, true, true, false, false, true, true, true, true, false, false, false, false, true, true, true, false, false, true, true, false, false, false, true]
beta_chain.0=0.8364571541698776
beta_chain.1=0.9388147815588952
beta_chain.2=0.8846851287073398
beta_chain.3=1.0
