sample=50000000
totalSwaps=50000
successfullSwaps=11863
successfullSwaps0=5932
deltaTemperature=0.06643858842165759
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, false]
beta_chain.0=0.8338087674342072
beta_chain.1=0.9377005022670949
beta_chain.2=0.8827082233101664
beta_chain.3=1.0
