sample=50000000
totalSwaps=50000
successfullSwaps=11304
successfullSwaps0=5652
deltaTemperature=0.06847780539866426
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, true, false, false, false, false, true, false, false, true, false, false, false, false, true, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.935910877088257
beta_chain.2=0.8795418136849831
beta_chain.3=0.8295771351317914
