sample=50000000
totalSwaps=50000
successfullSwaps=11853
successfullSwaps0=5927
deltaTemperature=0.05896050511331986
lastSwaps=[false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, false, true, true, false, true, true, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, true, false]
beta_chain.0=0.8497032088324841
beta_chain.1=0.9443222813045227
beta_chain.2=0.8945175829527229
beta_chain.3=1.0
