<itsabeastystatewerein version='2.0' sample='20999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.026986872320569403,(25:0.017089311158521036,32:0.017089311158521036)38:0.009897561162048367)39:0.16641325092228704,(((((((2:0.029005896884362455,34:0.029005896884362455)70:0.029379425038003212,(28:0.028272266947732095,33:0.028272266947732095)71:0.030113054974633572)72:0.007749335693795788,7:0.06613465761616145)69:0.010472213918950549,(9:0.03535674170473573,((12:0.013873473762466613,26:0.013873473762466613)66:0.012280754846769515,19:0.02615422860923613)67:0.009202513095499604)68:0.04125012983037627)73:0.03899837246113383,30:0.11560524399624583)64:0.009809183822718864,(3:0.1115430995803116,(21:0.022752229959190996,27:0.022752229959190996)62:0.0887908696211206)63:0.0138713282386531)65:0.04832051140025842,((10:0.06589235554085546,37:0.06589235554085546)58:0.040213031208012465,13:0.10610538674886792)59:0.0676295524703552)60:0.01966518402363332)61:0.06677615210829341,(11:0.15666027614144348,(15:0.1099168506130226,36:0.1099168506130226)55:0.04674342552842088)56:0.10351599920970636)57:0.15836113302731702,((8:0.11167988382872095,23:0.11167988382872095)52:0.07747154206474828,16:0.18915142589346923)53:0.22938598248499764)54:0.016005419507733987,((((1:0.16094141783785024,((((4:0.07182168524392396,14:0.07182168524392396)42:0.029942364905295712,29:0.10176405014921967)41:0.010067455967577313,35:0.11183150611679699)43:0.021494485510605066,31:0.13332599162740205)44:0.027615426210448185)40:0.025417757752359854,((((6:0.04616760205066137,22:0.04616760205066137)46:0.05664992543298845,18:0.10281752748364982)47:0.01976508167090618,24:0.122582609154556)48:0.04656297008941389,17:0.1691455792439699)45:0.0172135963462402)49:0.023552946875268238,20:0.20991212246547833)50:0.1341274617524085,5:0.34403958421788683)51:0.09050324366831403)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4629483453756817 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29361150244353557 0.20347361152454077 0.23755465584273264 0.2653602301891916 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0219744407669238 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0144446532844067 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2824123819007274 0.2373788115321597 0.20873284445602672 0.271475962111085 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8105132109219577 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.739652706592417 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2674380969354845 0.24662836597816484 0.23554494970701606 0.2503885873793314 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8921157627230362 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6353315831437834 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2960317396422966 0.22767395254501044 0.22473459123265813 0.25155971658003545 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2264458095171522 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.961947994370951 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29844485380250574 0.19907854374322234 0.20604066900733287 0.2964359334469393 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1384482875769426 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.69871797089623 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28295283334176713 0.198611565223447 0.23677628161418493 0.28165931982059955 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3057642103451588 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.727561406984453 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26806377469010806 0.21585997544067012 0.23638214023929618 0.27969410962992436 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0283042321207896 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7274874850881883 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25251072558592214 0.22535254399161564 0.2309159630370127 0.2912207673854497 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0755345755749697 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3991384821810984 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2606073137805574 0.22929916921676574 0.22904219573565554 0.28105132126702204 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0577558191944576 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7907301351594382 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30400333892518416 0.21646411434501306 0.2221655506195818 0.2573669961102201 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9600620739534852 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2042840207230987 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2809098221369526 0.21037124168141433 0.18435626197334867 0.32436267420828546 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7548437687332701 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.942070642093986 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2791020181930397 0.2343219698360772 0.19080309962278413 0.2957729123480967 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8700216654002699 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8188139288694254 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3059955147532034 0.20185083880528623 0.22406224888357953 0.26809139755793054 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0932906389304273 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6014119798487054 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2770888590398026 0.2694210795422628 0.21626111618347135 0.23722894523446253 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1290033609118895 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.862394816234357 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2885535389948459 0.20413138926884195 0.21621370799017647 0.2911013637461348 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8929479458624845 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.649515300009803 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30243374037909954 0.23779784859594397 0.20323916235187536 0.25652924867308197 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7429741974667697 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4837213184407961 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 1.0263498123514117 0.8496617709861809 0.6846881040394927 0.6353270910689697 2.8595194417106633 0.4285094265466006 1.6591013233104852 0.516732971745202 1.4454977814340313 0.5179038577012235 0.65647427117085 1.101877317091436 1.2263123095760924 0.6663011637061542 1.8603101414535184 1.2090416731618852 0.843328150861226 0.5950860448252012 0.9982319712458575 0.8613073665131274 0.771837037247711 0.7671095145899798 1.455242193820288 1.0152956446110242 0.7313638090875306 1.861227799279571 1.9214541935182141 0.9132176354257096 0.684871504237606 1.2106030252855886 0.5417158694937609 1.3666514770248945 1.164798211011552 0.7062260600892679 0.9467931835441901 0.8666986695413379 1.1659091803340893 0.9631042333477953 1.1594259912291056 0.3491386458364417 1.2119342432151434 2.4408453799872327 0.9221329389679147 0.9682060734437283 1.4876718689682973 1.3882814816299969 2.8795661465452085 1.1601184295674718 1.3635904474039715 1.547857890347382 0.22074472549946522 1.126660440602548 1.0297862088973744 0.782889560337666 0.6637972444395179 0.9732655508241008 0.7219369012435084 0.37906246091395307 1.071341246322571 0.5692652384376726 0.8630942811911395 0.6799143093715875 0.8270267931406521 1.134292766906236 1.3051848499688856 0.9463484695658108 1.6425868884970751 0.8545677850234482 1.0058010390374714 0.798749744654645 0.43466033061928844 0.8743285006360066 0.6357739428054503 0.7298864219958648 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 9.527549196988856 </statenode>
</itsabeastystatewerein>
