sample=50000000
totalSwaps=50000
successfullSwaps=11157
successfullSwaps0=5579
deltaTemperature=0.07269689336501428
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true]
beta_chain.0=0.8209569421563704
beta_chain.1=0.9322297903399659
beta_chain.2=0.8730621831421737
beta_chain.3=1.0
