<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((((0:0.07104618558639615,(25:0.06604009478492863,32:0.06604009478492863)38:0.005006090801467522)39:0.09153732301592367,(((((((2:0.03884832956892816,34:0.03884832956892816)73:0.009233284844616427,(28:0.02742010171358307,33:0.02742010171358307)71:0.02066151269996152)70:0.010392209208842873,7:0.05847382362238746)72:0.01538392973984503,(9:0.044899174861453055,((12:0.011451031080533637,26:0.011451031080533637)66:0.017411432475276878,19:0.028862463555810514)67:0.01603671130564254)68:0.028958578500779437)64:0.012681547076501376,30:0.08653930043873387)65:0.028134348975921236,(3:0.07754542078507623,(21:0.029433252763041567,27:0.029433252763041567)62:0.04811216802203466)63:0.037128228629578874)60:0.032065737293415386,((10:0.07868936106806755,37:0.07868936106806755)58:0.01994008867436252,13:0.09862944974243007)59:0.04810993696564042)61:0.01584412189424933)69:0.00983276318289325,(11:0.11940041948540493,(15:0.08939263679234445,36:0.08939263679234445)55:0.03000778269306048)56:0.05301585229980814)57:0.013436356891654011,((8:0.06383059842831107,23:0.06383059842831107)52:0.06972000577581339,16:0.13355060420412446)53:0.052302024472742625)54:0.09268777985356697,5:0.27854040853043405)51:0.048240309878153254,20:0.3267807184085873)50:0.04015366023858946,((1:0.27884243887230376,(((4:0.11508475109456934,31:0.11508475109456934)43:0.04383257736295504,(14:0.126613157335406,29:0.126613157335406)41:0.032304171122118364)42:0.04063852009847713,35:0.1995558485560015)44:0.07928659031630225)49:0.05850641173918947,((((6:0.07272449981276079,22:0.07272449981276079)46:0.056033563438949094,18:0.12875806325170988)47:0.06214717682228946,24:0.19090524007399934)48:0.11686224373119897,17:0.3077674838051983)40:0.029581366806294918)45:0.02958552803568354)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5489476732974494 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2948423205849161 0.2015006814812572 0.23458935495447897 0.26906764297934793 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.022210173980984 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.906377774105534 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2659569094980737 0.2367024639729961 0.21625865179964035 0.28108197472929247 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8312902120886059 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.874289854199809 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2753947818209477 0.24082219781251196 0.2328307900105478 0.25095223035598957 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8829612616247439 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.577122855505444 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3003418067324787 0.22654021616127057 0.229835813340438 0.24328216376581568 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.202522238024634 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7638369453898286 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.31175618635275654 0.19553112098314124 0.21201653964816433 0.28069615301593787 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1051732443213906 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7028240683689204 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28015371886515084 0.21570676976900086 0.2324922332806067 0.27164727808524075 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2804215499514646 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.691392695935107 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27833526679872556 0.20479181235925475 0.23709796328787203 0.2797749575541484 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0472109606506117 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7434135433398663 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25870295551904665 0.21459396317959892 0.24470232396826497 0.282000757333089 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1127617096239817 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6185833708191932 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2693562994881605 0.22259344261873187 0.22745128776651644 0.2805989701265943 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0608649868264863 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.5101228397947652 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2969254706900001 0.21411967673399074 0.2304384615381869 0.2585163910378195 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9228993050712903 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.303708720404768 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28643071159562805 0.22786634276925802 0.18856825602816968 0.2971346896069462 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.767231296670072 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7394979241627864 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26295403449435667 0.22446235618834168 0.20708468734574992 0.3054989219715566 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8948364794360585 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8978328331363468 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2928491622892163 0.21181769387463897 0.22374060549844066 0.2715925383377065 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1124735036889735 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7752989503724503 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2845688866757141 0.2578766395004181 0.21861097709892782 0.2389434967249387 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1371888936386343 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1905876777554747 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2880588349892533 0.197870027005027 0.22785224749644384 0.28621889050927585 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8766123963544266 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.792203775269904 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27304332705622525 0.2408025844050018 0.1912067183373044 0.2949473702014679 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7433417880476667 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.6021349992651098 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.41424420981069143 0.5348711555339531 0.5030804038535097 0.913854699693494 1.790332556496801 0.5438537233808151 0.9850498033832308 0.5124449439169891 2.5519057565565326 0.4251333839307967 0.6192178395391322 1.434037180782879 1.8281917303808264 0.6823063107488333 1.0887859326562408 1.4722515497724062 1.1394331118586918 0.3524998200800003 0.8356853597345979 0.7542186873790194 0.4929789118795247 0.6529211398973268 0.9584047396004987 1.7029733728056604 0.45874308983646256 0.5184872537130893 2.4372805897505394 0.6842917427212276 0.6298843678955457 0.9505617070909288 0.6961402122764158 1.389466904942664 0.30882271589548466 0.7680361276296023 0.6671121033153818 0.49745468885956867 1.4677495189289287 0.8657775101032149 2.6260584736515895 0.5959350580349732 0.7444968072343869 0.7478097969833257 0.3882576004393719 0.7920300564660144 0.6065610943651442 0.6780502764584592 2.918519731604776 0.3942311047645242 0.5446629143943177 0.625798389471315 0.40714216597867237 0.7586923827083993 1.250740995667655 3.3872420220112547 1.0579563232321518 1.6109301724618492 1.423111173642236 4.433213630655924 2.1735960904802485 0.8018974868199727 1.36071602401114 0.9776155838494043 1.510601782409015 0.42641783315357834 2.0587910274264973 0.4803574055120927 1.2917607303866234 0.5877882062397805 1.3114424757670315 4.908188448876018 0.4776912757396939 1.1366840645684775 0.49958203246171934 1.1657196361439535 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.202114081496527 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7515674602889857,"accept":13571,"reject":67308,"acceptFC":13567,"rejectFC":67283,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030996568573378333,"accept":20497,"reject":60069,"acceptFC":20478,"rejectFC":60054,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6998676160465226,"accept":14010,"reject":67127,"acceptFC":14004,"rejectFC":67094,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038821565166543066,"accept":21539,"reject":59588,"acceptFC":21523,"rejectFC":59579,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7584577434314612,"accept":14555,"reject":66270,"acceptFC":14552,"rejectFC":66244,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031724379773822184,"accept":21519,"reject":60057,"acceptFC":21499,"rejectFC":60048,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7989302590068633,"accept":13113,"reject":68377,"acceptFC":13111,"rejectFC":68353,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023407549803457616,"accept":20790,"reject":59625,"acceptFC":20777,"rejectFC":59612,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6979838558478209,"accept":15184,"reject":66233,"acceptFC":15180,"rejectFC":66200,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04164421349741405,"accept":21935,"reject":59563,"acceptFC":21916,"rejectFC":59552,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7688792864520211,"accept":14261,"reject":66884,"acceptFC":14257,"rejectFC":66851,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030545463216225956,"accept":20246,"reject":60564,"acceptFC":20234,"rejectFC":60551,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7438735614372763,"accept":13612,"reject":67406,"acceptFC":13610,"rejectFC":67373,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031879982527527766,"accept":21496,"reject":59569,"acceptFC":21486,"rejectFC":59554,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7242737390464239,"accept":15802,"reject":65265,"acceptFC":15799,"rejectFC":65242,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03984023434539234,"accept":21309,"reject":59529,"acceptFC":21291,"rejectFC":59518,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7259238495225142,"accept":11322,"reject":68939,"acceptFC":11319,"rejectFC":68919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.028715350794326834,"accept":21681,"reject":59296,"acceptFC":21661,"rejectFC":59283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7586658130447944,"accept":15308,"reject":65757,"acceptFC":15304,"rejectFC":65734,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03349647517648187,"accept":20173,"reject":60951,"acceptFC":20158,"rejectFC":60937,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6876868210998178,"accept":16497,"reject":64587,"acceptFC":16492,"rejectFC":64562,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04799207293187009,"accept":20837,"reject":60135,"acceptFC":20816,"rejectFC":60125,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7577285290915343,"accept":15185,"reject":66337,"acceptFC":15182,"rejectFC":66315,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03186654497273749,"accept":21425,"reject":59084,"acceptFC":21404,"rejectFC":59077,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7669140323613477,"accept":15616,"reject":65013,"acceptFC":15612,"rejectFC":64988,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0325748730783285,"accept":21064,"reject":59950,"acceptFC":21051,"rejectFC":59940,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7291836134907443,"accept":15754,"reject":65642,"acceptFC":15752,"rejectFC":65621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03964119481273802,"accept":21121,"reject":59861,"acceptFC":21107,"rejectFC":59851,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6937849452524841,"accept":15447,"reject":65853,"acceptFC":15441,"rejectFC":65828,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04455334360340985,"accept":20756,"reject":60728,"acceptFC":20728,"rejectFC":60722,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7147541095117368,"accept":16884,"reject":64486,"acceptFC":16881,"rejectFC":64459,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0424151277019828,"accept":21281,"reject":59661,"acceptFC":21266,"rejectFC":59651,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03707285152555515,"accept":368320,"reject":847151,"acceptFC":368075,"rejectFC":846980,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9200969323673645,"accept":704520,"reject":3343609,"acceptFC":704483,"rejectFC":3342280,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":1.9590258984763511,"accept":2821714,"reject":5178591,"acceptFC":2819550,"rejectFC":5177857,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.08628003829205293,"accept":14442,"reject":39569,"acceptFC":14430,"rejectFC":39567,"rejectIv":14410,"rejectOp":14410},
{"id":"RootOperator2.c:dna","p":0.11366411602634102,"accept":19148,"reject":34485,"acceptFC":19141,"rejectFC":34477,"rejectIv":402,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.41430246149983413,"accept":393965,"reject":1630643,"acceptFC":393860,"rejectFC":1630051,"rejectIv":7529,"rejectOp":7529},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67561,"reject":944532,"acceptFC":67535,"rejectFC":944181,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6599840441061154,"accept":197681,"reject":814476,"acceptFC":197606,"rejectFC":814180,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39229161588535877,"accept":208370,"reject":601463,"acceptFC":208163,"rejectFC":601369,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9313545841617237,"accept":101603,"reject":1113995,"acceptFC":101599,"rejectFC":1113603,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8778224484220891,"accept":76060,"reject":1139042,"acceptFC":76050,"rejectFC":1138631,"rejectIv":205334,"rejectOp":205334},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":666993,"reject":11491605,"acceptFC":666622,"rejectFC":11487696,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0711535987943463,"accept":124581,"reject":5955231,"acceptFC":124575,"rejectFC":5953057,"rejectIv":1543049,"rejectOp":1543049},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7664,"reject":6068795,"acceptFC":7638,"rejectFC":6066775,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":35,"reject":1215472,"acceptFC":34,"rejectFC":1215014,"rejectIv":615908,"rejectOp":615908},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1215162,"acceptFC":18,"rejectFC":1214711,"rejectIv":126346,"rejectOp":126346}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7515674602889857,"accept":13571,"reject":67308,"acceptFC":13567,"rejectFC":67283,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030996568573378333,"accept":20497,"reject":60069,"acceptFC":20478,"rejectFC":60054,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6998676160465226,"accept":14010,"reject":67127,"acceptFC":14004,"rejectFC":67094,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038821565166543066,"accept":21539,"reject":59588,"acceptFC":21523,"rejectFC":59579,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7584577434314612,"accept":14555,"reject":66270,"acceptFC":14552,"rejectFC":66244,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031724379773822184,"accept":21519,"reject":60057,"acceptFC":21499,"rejectFC":60048,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7989302590068633,"accept":13113,"reject":68377,"acceptFC":13111,"rejectFC":68353,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023407549803457616,"accept":20790,"reject":59625,"acceptFC":20777,"rejectFC":59612,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6979838558478209,"accept":15184,"reject":66233,"acceptFC":15180,"rejectFC":66200,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04164421349741405,"accept":21935,"reject":59563,"acceptFC":21916,"rejectFC":59552,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7688792864520211,"accept":14261,"reject":66884,"acceptFC":14257,"rejectFC":66851,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030545463216225956,"accept":20246,"reject":60564,"acceptFC":20234,"rejectFC":60551,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7438735614372763,"accept":13612,"reject":67406,"acceptFC":13610,"rejectFC":67373,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031879982527527766,"accept":21496,"reject":59569,"acceptFC":21486,"rejectFC":59554,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7242737390464239,"accept":15802,"reject":65265,"acceptFC":15799,"rejectFC":65242,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03984023434539234,"accept":21309,"reject":59529,"acceptFC":21291,"rejectFC":59518,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7259238495225142,"accept":11322,"reject":68939,"acceptFC":11319,"rejectFC":68919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.028715350794326834,"accept":21681,"reject":59296,"acceptFC":21661,"rejectFC":59283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7586658130447944,"accept":15308,"reject":65757,"acceptFC":15304,"rejectFC":65734,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03349647517648187,"accept":20173,"reject":60951,"acceptFC":20158,"rejectFC":60937,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6876868210998178,"accept":16497,"reject":64587,"acceptFC":16492,"rejectFC":64562,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04799207293187009,"accept":20837,"reject":60135,"acceptFC":20816,"rejectFC":60125,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7577285290915343,"accept":15185,"reject":66337,"acceptFC":15182,"rejectFC":66315,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03186654497273749,"accept":21425,"reject":59084,"acceptFC":21404,"rejectFC":59077,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7669140323613477,"accept":15616,"reject":65013,"acceptFC":15612,"rejectFC":64988,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0325748730783285,"accept":21064,"reject":59950,"acceptFC":21051,"rejectFC":59940,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7291836134907443,"accept":15754,"reject":65642,"acceptFC":15752,"rejectFC":65621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03964119481273802,"accept":21121,"reject":59861,"acceptFC":21107,"rejectFC":59851,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6937849452524841,"accept":15447,"reject":65853,"acceptFC":15441,"rejectFC":65828,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04455334360340985,"accept":20756,"reject":60728,"acceptFC":20728,"rejectFC":60722,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7147541095117368,"accept":16884,"reject":64486,"acceptFC":16881,"rejectFC":64459,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0424151277019828,"accept":21281,"reject":59661,"acceptFC":21266,"rejectFC":59651,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03707285152555515,"accept":368320,"reject":847151,"acceptFC":368075,"rejectFC":846980,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9200969323673645,"accept":704520,"reject":3343609,"acceptFC":704483,"rejectFC":3342280,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":1.9590258984763511,"accept":2821715,"reject":5178591,"acceptFC":2819551,"rejectFC":5177857,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.08628003829205293,"accept":14442,"reject":39569,"acceptFC":14430,"rejectFC":39567,"rejectIv":14410,"rejectOp":14410},
{"id":"RootOperator2.c:dna","p":0.11366411602634102,"accept":19148,"reject":34485,"acceptFC":19141,"rejectFC":34477,"rejectIv":402,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.41430246149983413,"accept":393965,"reject":1630643,"acceptFC":393860,"rejectFC":1630051,"rejectIv":7529,"rejectOp":7529},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67561,"reject":944532,"acceptFC":67535,"rejectFC":944181,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6599840441061154,"accept":197681,"reject":814476,"acceptFC":197606,"rejectFC":814180,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39229161588535877,"accept":208370,"reject":601463,"acceptFC":208163,"rejectFC":601369,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9313545841617237,"accept":101603,"reject":1113995,"acceptFC":101599,"rejectFC":1113603,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8778224484220891,"accept":76060,"reject":1139042,"acceptFC":76050,"rejectFC":1138631,"rejectIv":205334,"rejectOp":205334},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":666993,"reject":11491605,"acceptFC":666622,"rejectFC":11487696,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0711535987943463,"accept":124581,"reject":5955231,"acceptFC":124575,"rejectFC":5953057,"rejectIv":1543049,"rejectOp":1543049},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7664,"reject":6068795,"acceptFC":7638,"rejectFC":6066775,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":35,"reject":1215472,"acceptFC":34,"rejectFC":1215014,"rejectIv":615908,"rejectOp":615908},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1215162,"acceptFC":18,"rejectFC":1214711,"rejectIv":126346,"rejectOp":126346}
]}
-->
