<itsabeastystatewerein version='2.0' sample='29999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.03975991575144207,(25:0.021854691143503448,32:0.021854691143503448)38:0.01790522460793862)39:0.17505179211000066,(((((((2:0.02865483777480098,34:0.02865483777480098)70:0.0167082277478308,(28:0.01845495031291285,33:0.01845495031291285)71:0.02690811520971893)72:0.007278418985153523,7:0.0526414845077853)73:0.017114386634349027,(9:0.03444622623155394,((12:0.012475308254402084,26:0.012475308254402084)66:0.015059918963692263,19:0.027535227218094347)67:0.006910999013459592)68:0.03530964491058039)69:0.013205325285945549,30:0.08296119642807988)65:0.018941377169923307,(3:0.08962810436251857,(21:0.03354688501955535,27:0.03354688501955535)62:0.05608121934296322)63:0.012274469235484614)64:0.09816819580294718,((10:0.08821367619586358,37:0.08821367619586358)58:0.045783341171643385,13:0.13399701736750697)59:0.0660737520334434)60:0.014740938460492375)61:0.12442189749096164,(11:0.1907701377357052,(15:0.11647054041307703,36:0.11647054041307703)55:0.07429959732262817)56:0.14846346761669918)57:0.09342739722407545,((((1:0.2098083765538036,((((4:0.11253235489493973,14:0.11253235489493973)41:0.025686079581943494,29:0.13821843447688323)42:0.023773777524517536,35:0.16199221200140076)43:0.015987457570509123,31:0.1779796695719099)44:0.03182870698189372)40:0.03311874684736041,((((6:0.06441186284055503,22:0.06441186284055503)46:0.053459444329963024,18:0.11787130717051805)48:0.022440315907500535,24:0.1403116230780186)47:0.05215068184475838,17:0.19246230492277697)45:0.05046481847838705)49:0.026788241874991903,20:0.2697153652761559)50:0.01910645782962972,5:0.28882182310578564)51:0.1438391794706942)54:0.023069169078553498,((8:0.1860412655114848,23:0.1860412655114848)52:0.06203152930408479,16:0.2480727948155696)53:0.20765737683946373)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.510932474834591 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2994145523791962 0.20508297297688793 0.2348149816248978 0.260687493019017 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0110115151631238 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.050233391979179 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2765778387327901 0.23139603501391973 0.21326816048928784 0.27875796576400136 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8182791223224846 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8133237444474144 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2837666464644524 0.2527812605496324 0.2166709922572827 0.24678110072863252 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8658043637014092 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6182158340454253 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30046197148719594 0.23157799296801448 0.22778114994645235 0.24017888559833886 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2156228759400474 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9790625677315767 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3038969335378249 0.20528187543875204 0.2026951237353775 0.28812606728804646 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0969825316532786 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7976629344058233 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27555450500023965 0.20849021275097365 0.2451629283977026 0.270792353851083 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3141169121463019 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7465939006220195 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27032220985881567 0.2088772841549804 0.2354655114618284 0.2853349945243786 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0658078066364407 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.825371272321226 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2618190327202851 0.2331553965032961 0.22863290860713506 0.27639266216928376 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.115720479551487 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5108064750831756 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2595510302920097 0.2299965422643927 0.22000595645727591 0.2904464709863204 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0475467646883785 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.857052541004278 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28629303550968604 0.21278633851568396 0.2302667717401661 0.2706538542344642 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.93287019724777 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0840071422614344 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.299799847245808 0.2181059750510585 0.17526240561089762 0.30683177209223456 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7555953275992444 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.5215863013544624 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27478838255448274 0.23046858520038566 0.20616328247028956 0.28857974977484285 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.859945977709436 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.0814591106902602 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2906151385458949 0.21175889259815453 0.22012240385652382 0.27750356499942846 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1164731878755543 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.735247348965446 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27019200277797994 0.2722532703106846 0.2219226668237083 0.2356320600876266 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1510441430467677 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.872951729387368 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2652420582815776 0.20778568550191115 0.23493429836516808 0.29203795785134457 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8922432424047353 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.3522744839605596 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2817847472734331 0.24003592336691015 0.20795945415485445 0.2702198752048069 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7409355523135168 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39242444801412907 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.2861955703335837 0.2244389607809203 0.27604438376872853 0.31719541847532806 0.96485176217539 0.0584574672500231 0.7487909455799793 0.199635277592246 0.40787451302726296 0.05250294759634581 0.12932479111288375 0.5122735447623914 0.8937531674379673 0.06191993113247226 0.7644215417358603 0.6760680135936394 0.1513814261239728 0.07654955020562133 0.4742258307242124 0.3071622013056366 0.12482672351699313 0.13805105301571208 0.6214219338165646 0.13660579849470797 0.15372824003756388 0.8839458683806675 0.9853806384432484 0.17302941815746287 0.6829270646881702 0.45676639661699536 0.37668081651044616 0.6295036544821848 0.36353222551622116 0.5147300121321335 0.47031615425132633 0.12136417599790233 0.6509724936540652 0.30256855907782343 0.21658731899561953 0.00282529571854389 0.6558964276089894 0.552439215124056 0.5148596594583067 0.7725649865200241 0.77167808585245 0.026488809730224612 0.9988947711078829 0.7726359409592267 0.6576261240226837 0.8675987458622162 0.9290215792250719 0.2803138436010036 0.8307435489587776 0.28159568303750176 0.25894574489830047 0.18524875613928718 0.040431785062005995 0.20537232592504243 0.5299443266381938 0.10897382510683785 0.5967154907996498 0.01611988315770835 0.8572000811044163 0.8424174991973913 0.041580048197174105 0.291949576634446 0.8254381225474146 0.8435679566272678 0.700595952828802 0.9725291143450612 0.157434387353598 0.37903614227911225 0.16321718843146812 0.03230241111292717 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.574525665815605 </statenode>
</itsabeastystatewerein>
