<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04000033263291664,(25:0.02380827150893359,32:0.02380827150893359)38:0.016192061123983054)39:0.18112392026889004,(((((((2:0.02745869937234865,34:0.02745869937234865)70:0.02343332857366655,(28:0.016299247960754933,33:0.016299247960754933)71:0.034592779985260266)72:0.004063804744672911,7:0.054955832690688114)69:0.008463324565907024,(9:0.0330549182976782,((12:0.01891334964510722,26:0.01891334964510722)66:0.007211335659275155,19:0.026124685304382375)67:0.006930232993295822)68:0.03036423895891694)61:0.016854810027600253,30:0.08027396728419539)64:0.011945030583361466,(3:0.07491694657040389,(21:0.01606957383756,27:0.01606957383756)62:0.05884737273284389)63:0.017302051297152968)65:0.09802226526330748,((10:0.04731694544567791,37:0.04731694544567791)58:0.05523598934440663,13:0.10255293479008454)59:0.0876883283407798)73:0.030882989770942337)60:0.05147556169805609,(11:0.17195986678958558,(15:0.12651192293212515,36:0.12651192293212515)55:0.04544794385746043)56:0.10063994781027719)57:0.054781655639501214,((8:0.1391721205374599,23:0.1391721205374599)52:0.05864448918115145,16:0.19781660971861134)53:0.12956486052075264)54:0.06202150914951976,((((1:0.2675442345878368,(((4:0.15103262510451806,31:0.15103262510451806)43:0.03424897783718031,(14:0.1437732308850094,29:0.1437732308850094)41:0.041508372056688975)42:0.009632362169677472,35:0.19491396511137585)44:0.07263026947646098)45:0.0313554448058892,((((6:0.059474558899946635,22:0.059474558899946635)46:0.1016370524762539,18:0.16111161137620053)47:0.029703218582096236,24:0.19081482995829677)48:0.0898368682127885,17:0.28065169817108526)40:0.018247981222640763)49:0.04646379735488937,20:0.3453634767486154)51:0.01747304281381956,5:0.36283651956243496)50:0.026566459826448785)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4250502107622345 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29799837979928556 0.2035111879165677 0.2362908158778182 0.2621996164063286 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9931657933689728 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1234938251727895 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26262906048507356 0.23978165294485387 0.2122643299683012 0.28532495660177143 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.835826440268773 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5062987020609047 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2761821956363828 0.25562621897539256 0.22198445763895383 0.24620712774927042 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8549921961458318 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.616819049650703 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30621049980711157 0.21638229505970008 0.2286414526503512 0.2487657524828388 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2225086338853892 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.5951878495748306 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29800089749989067 0.18979281032734427 0.21706237832843372 0.2951439138443315 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1065004833851604 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.678451300410232 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28859951612880547 0.20970302263693935 0.23860692439936412 0.26309053683488665 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2968002620086547 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8279581656947843 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26525277113350737 0.2003592035844768 0.25047456860074313 0.2839134566812748 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0376199047202652 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.722246817852981 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2578182975039451 0.21576135949066091 0.24673208914418077 0.2796882538612154 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0896165470427586 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.490619820834104 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26000553910616203 0.2321403080988462 0.22702666070254315 0.28082749209244917 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.055231426266795 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8590818214173863 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2978268740400101 0.21205064958526684 0.21339680837272496 0.2767256680019972 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.975579232260284 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4750086627214443 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27533013045501165 0.2269630736064077 0.20212066032099532 0.2955861356175847 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7671335096594338 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7480567188162657 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28518773106908246 0.2235683296699438 0.211184964146808 0.2800589751141638 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8861436665974697 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.845826006121395 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29965138761199683 0.20802064459793848 0.22209928706716128 0.270228680722904 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0870796235537263 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.617957308137234 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2891858108884603 0.25665484034321695 0.22993166906006665 0.22422767970825505 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1513907314127387 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.280361684532108 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2806629459162472 0.19950607203147017 0.22534719556523258 0.29448378648704965 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8686498196344665 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8394903535714717 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26822078876737543 0.239290208415239 0.21120367962858333 0.2812853231888015 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7717617297892976 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44517205021702755 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 24 9 27 42 60 2 58 13 52 13 39 43 37 17 43 42 28 1 15 28 4 54 55 30 5 61 59 56 49 34 28 47 29 58 39 5 40 60 36 0 60 9 72 52 13 52 65 39 20 31 5 65 61 62 64 46 26 50 29 3 37 64 56 49 49 5 73 60 58 43 8 21 18 9 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.925687524409941 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7548868219373889,"accept":13986,"reject":67182,"acceptFC":13982,"rejectFC":67128,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03164458842445045,"accept":20627,"reject":60308,"acceptFC":20590,"rejectFC":60293,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7145284228246069,"accept":15309,"reject":65524,"acceptFC":15302,"rejectFC":65481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04036960725717104,"accept":20974,"reject":60022,"acceptFC":20949,"rejectFC":60007,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7603647854937521,"accept":14774,"reject":66302,"acceptFC":14768,"rejectFC":66259,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032320858872148195,"accept":20934,"reject":60125,"acceptFC":20911,"rejectFC":60108,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8014613964210017,"accept":13441,"reject":67971,"acceptFC":13435,"rejectFC":67927,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023684328512598326,"accept":20886,"reject":60533,"acceptFC":20860,"rejectFC":60514,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7072695406778403,"accept":16265,"reject":64967,"acceptFC":16260,"rejectFC":64927,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042597922494943596,"accept":20942,"reject":60182,"acceptFC":20916,"rejectFC":60161,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7300370011756886,"accept":11258,"reject":69394,"acceptFC":11249,"rejectFC":69356,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029683935435273673,"accept":20906,"reject":60115,"acceptFC":20888,"rejectFC":60101,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7640195673337968,"accept":15191,"reject":65506,"acceptFC":15186,"rejectFC":65464,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03311307837317997,"accept":20052,"reject":61044,"acceptFC":20027,"rejectFC":61024,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6880002460557476,"accept":13467,"reject":67529,"acceptFC":13464,"rejectFC":67498,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04153448129500106,"accept":21133,"reject":60693,"acceptFC":21103,"rejectFC":60677,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7722055077386082,"accept":14337,"reject":66447,"acceptFC":14329,"rejectFC":66403,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029875338300059003,"accept":20817,"reject":60348,"acceptFC":20787,"rejectFC":60324,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7507921657715347,"accept":14870,"reject":66580,"acceptFC":14868,"rejectFC":66528,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03229162915634465,"accept":21439,"reject":59168,"acceptFC":21405,"rejectFC":59148,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6687144437804642,"accept":15610,"reject":65420,"acceptFC":15604,"rejectFC":65392,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04939677376196192,"accept":20161,"reject":60834,"acceptFC":20139,"rejectFC":60821,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7570987322592606,"accept":15156,"reject":65647,"acceptFC":15151,"rejectFC":65601,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03318002236386504,"accept":21000,"reject":60136,"acceptFC":20959,"rejectFC":60112,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7632569262183245,"accept":15635,"reject":65402,"acceptFC":15632,"rejectFC":65365,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03216261909814268,"accept":21524,"reject":59485,"acceptFC":21494,"rejectFC":59468,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7079466309195153,"accept":14069,"reject":67241,"acceptFC":14063,"rejectFC":67201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04008205613396891,"accept":20965,"reject":60163,"acceptFC":20942,"rejectFC":60143,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7105934718217826,"accept":16952,"reject":63597,"acceptFC":16943,"rejectFC":63564,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044606124804698236,"accept":20821,"reject":60195,"acceptFC":20780,"rejectFC":60183,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6994513609941542,"accept":15438,"reject":66163,"acceptFC":15432,"rejectFC":66122,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044439101135053574,"accept":20116,"reject":60913,"acceptFC":20090,"rejectFC":60901,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036999365921724654,"accept":373675,"reject":842108,"acceptFC":373218,"rejectFC":841885,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9099079394631004,"accept":630905,"reject":3421864,"acceptFC":630839,"rejectFC":3419520,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2029296,"reject":2020258,"acceptFC":2028371,"rejectFC":2018948,"rejectIv":1382865,"rejectOp":1382865},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":279701,"reject":3771698,"acceptFC":279539,"rejectFC":3769405,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":453229,"reject":3599894,"acceptFC":452986,"rejectFC":3597820,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39223089256821286,"accept":209982,"reject":599424,"acceptFC":209657,"rejectFC":599296,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9359001833475562,"accept":109646,"reject":1105520,"acceptFC":109632,"rejectFC":1104835,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.905514392404171,"accept":104518,"reject":1111187,"acceptFC":104512,"rejectFC":1110467,"rejectIv":110586,"rejectOp":110586},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":676677,"reject":11481830,"acceptFC":676198,"rejectFC":11475287,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.054415807752722256,"accept":165444,"reject":5912262,"acceptFC":165433,"rejectFC":5908722,"rejectIv":1300201,"rejectOp":1300201},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4418,"reject":6073486,"acceptFC":4361,"rejectFC":6070057,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":9,"reject":1214095,"acceptFC":9,"rejectFC":1213388,"rejectIv":615581,"rejectOp":615581},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":7,"reject":1214677,"acceptFC":7,"rejectFC":1213983,"rejectIv":125494,"rejectOp":125494}
]}
-->
