sample=50000000
totalSwaps=50000
successfullSwaps=11925
successfullSwaps0=5963
deltaTemperature=0.06549995714466712
lastSwaps=[false, false, true, true, true, false, false, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, false, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8357710885513954
beta_chain.1=0.9385265511223536
beta_chain.2=0.884173364971784
beta_chain.3=1.0
