sample=30000000
totalSwaps=30000
successfullSwaps=6537
successfullSwaps0=3269
deltaTemperature=0.06689289603725872
lastSwaps=[false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, true, true, false, false, false, false, false, true, true, true, true, true, false, false, false, false]
beta_chain.0=0.8328622885550092
beta_chain.1=0.9373012077541074
beta_chain.2=0.8820008214869883
beta_chain.3=1.0
