sample=50000000
totalSwaps=50000
successfullSwaps=11449
successfullSwaps0=5725
deltaTemperature=0.06621688307596547
lastSwaps=[false, false, false, false, true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8342714373400989
beta_chain.1=0.9378954843737475
beta_chain.2=0.8830538525869395
beta_chain.3=1.0
