<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04347910781218011,(25:0.02909115201834104,32:0.02909115201834104)38:0.014387955793839072)39:0.13537450261093387,(((((((2:0.022284467758963176,34:0.022284467758963176)70:0.02329970592952194,(28:0.03260790720120783,33:0.03260790720120783)71:0.012976266487277288)72:0.006060901853030751,7:0.051645075541515865)73:0.008599253996366817,(9:0.03553975727890278,((12:0.01509249872230961,26:0.01509249872230961)66:0.01484032325222312,19:0.02993282197453273)67:0.00560693530437005)68:0.0247045722589799)61:0.038077732813233,30:0.09832206235111568)64:0.013627201724028148,(3:0.07998671737925792,(21:0.03356002157176285,27:0.03356002157176285)62:0.04642669580749507)63:0.03196254669588591)69:0.05493710207216357,((10:0.03570379380255856,37:0.03570379380255856)58:0.08289219225233424,13:0.1185959860548928)59:0.0482903800924146)60:0.011967244275806588)65:0.08136056031093153,(11:0.18607150256598384,(15:0.12474982055691625,36:0.12474982055691625)55:0.061321682009067596)56:0.07414266816806167)57:0.08338907086458303,((8:0.10441189697229555,23:0.10441189697229555)52:0.041233796628620395,16:0.14564569360091595)53:0.1979575479977126)54:0.05589204745157805,((((1:0.19704853911485248,(((4:0.10626240491852848,31:0.10626240491852848)43:0.022868948820086,(14:0.11193764881777084,29:0.11193764881777084)41:0.01719370492084364)42:0.025026466433115374,35:0.15415782017172985)44:0.04289071894312263)40:0.024553086505444355,((((6:0.03756054080515757,22:0.03756054080515757)46:0.0688832957942323,18:0.10644383659938987)47:0.03830431936392083,24:0.1447481559633107)48:0.04559930937623502,17:0.19034746533954572)45:0.03125416028075112)49:0.025716069805003933,20:0.24731769542530077)50:0.038198417992294315,5:0.2855161134175951)51:0.1139791756326115)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4812580641417634 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2939936920240454 0.19519618521957346 0.24054954043324103 0.2702605823231369 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9898323321830488 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9738084870791663 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2622517685068259 0.2456596585155383 0.21642297563850163 0.2756655973391341 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8502005130093339 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6901243041653453 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2834244818995053 0.24404908417752263 0.2297884047906625 0.24273802913230885 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8608675127559322 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.576876792658326 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2911870339084078 0.2293024458215082 0.23601999024749318 0.2434905300225922 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1809533496778244 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7583476945736405 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29012125765021535 0.19282738454165535 0.22694155715010728 0.2901098006580225 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1088346666343623 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5052771057624987 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2796549515616456 0.21656269483428545 0.23269612267082557 0.27108623093323997 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2851248448731807 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8480253127559445 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2763264049362034 0.20642762080930332 0.22810336446461196 0.289142609789882 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0419663261243552 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.672539484222847 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2644276463306948 0.215507410649872 0.23542921123302435 0.2846357317864061 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1277346015467515 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.460891306759568 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2533863100142598 0.24399163807261287 0.21886330341267757 0.28375874850044863 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0721387242917912 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7556713070423977 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.281060422093231 0.21284865304163758 0.2334898423866949 0.2726010824784364 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9455489506225879 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.435741063021235 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2771690808396611 0.21936978740440102 0.18845329446800227 0.3150078372879364 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7686562881353948 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9528779163155248 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27647312621756803 0.23846524791279541 0.20481817812481132 0.2802434477448206 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8893310883243484 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9252673357274235 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28824923131490776 0.20991590269997512 0.22818128632491383 0.27365357966020554 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.13103147070834 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6534271686083954 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2788631049827351 0.25578136932408707 0.227515520610115 0.23784000508305841 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1026544659832138 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.887092951631642 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.255832444388942 0.2094367355683054 0.2233190400162651 0.3114117800264854 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8754558373093845 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7792230199531054 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2688411368700961 0.23944410166102817 0.210411633267257 0.28130312820161757 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7696690278201365 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42777535698790276 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6721423892047594 0.737259295757322 0.903539355481081 0.9260760677258723 1.920647346792926 0.5326217081115275 2.1259377144883134 0.6498534825113942 1.544010883736553 0.4927091361418181 1.2530671629818226 0.9234942954186587 1.1561767386100383 0.5831812891967552 1.3400757473792628 0.9921891955304418 1.0729041002460704 0.5123317832513617 0.9729571070111759 0.7346249465854218 0.6719659562587617 0.5646176662864232 1.8053065554847303 1.1322075056417997 0.6037020240350653 1.1873033264633919 1.712951746874277 0.6381617035901703 0.5691033475160437 1.0980219582451152 0.7130587679456328 1.4956374094691163 0.6247592130409446 0.5827068780109735 1.2971232341403875 0.6545805818730694 1.028033512587473 1.7570038851109393 0.8558194568167407 0.3960555652958952 1.2564930585633332 1.3428391158928652 0.7302699173320233 1.5499292142976495 1.080125937690698 0.8185946879929024 2.4133902948617902 0.5448830749477761 1.4915041511933833 1.6277410918550153 0.8570040709639041 0.6466486306587641 2.0108066321746727 0.9401348794446857 0.6325627245385161 0.8042193302204316 1.0767382658189686 0.7939414965516122 0.5443159897739259 0.7894466944538694 1.5516990307550125 0.7386888023490522 1.6834119400851764 0.49266463239505864 0.822907627963326 0.5208336172124626 1.399860715905841 1.7806822454037876 1.6523049369576923 0.8315687008907974 0.5037940751237505 1.8574252566072638 0.4947756365335065 1.0403751693688774 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.814268354640642 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7499319901377526,"accept":13308,"reject":67374,"acceptFC":13305,"rejectFC":67347,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031706798572914995,"accept":20250,"reject":60979,"acceptFC":20231,"rejectFC":60969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7171921744538359,"accept":15338,"reject":66330,"acceptFC":15336,"rejectFC":66306,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039406153133751835,"accept":21298,"reject":60220,"acceptFC":21281,"rejectFC":60209,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.752597348544961,"accept":13954,"reject":67133,"acceptFC":13951,"rejectFC":67103,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0328785119821828,"accept":20206,"reject":60979,"acceptFC":20175,"rejectFC":60969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7819018600988099,"accept":11681,"reject":69362,"acceptFC":11678,"rejectFC":69334,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024587978126978365,"accept":19937,"reject":61095,"acceptFC":19916,"rejectFC":61084,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7034873975058267,"accept":15959,"reject":64922,"acceptFC":15956,"rejectFC":64895,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04197752948970721,"accept":21466,"reject":59334,"acceptFC":21451,"rejectFC":59326,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7704965961562742,"accept":14160,"reject":66606,"acceptFC":14156,"rejectFC":66585,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03057264207563576,"accept":19801,"reject":61197,"acceptFC":19778,"rejectFC":61184,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7491180914949062,"accept":14080,"reject":66928,"acceptFC":14078,"rejectFC":66902,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03405344571309951,"accept":19529,"reject":61684,"acceptFC":19504,"rejectFC":61678,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7173524218681901,"accept":15420,"reject":65649,"acceptFC":15415,"rejectFC":65616,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03999361370725345,"accept":21546,"reject":59554,"acceptFC":21527,"rejectFC":59545,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7643255304231237,"accept":13965,"reject":67408,"acceptFC":13963,"rejectFC":67384,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02957184902057097,"accept":21473,"reject":59992,"acceptFC":21458,"rejectFC":59981,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7506558738620086,"accept":14667,"reject":66250,"acceptFC":14662,"rejectFC":66225,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03273584915819557,"accept":21182,"reject":60057,"acceptFC":21164,"rejectFC":60043,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6943445328814891,"accept":17591,"reject":63242,"acceptFC":17583,"rejectFC":63226,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04702840920060886,"accept":21789,"reject":59290,"acceptFC":21777,"rejectFC":59283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7386537023469284,"accept":13558,"reject":67922,"acceptFC":13555,"rejectFC":67888,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03247826875376854,"accept":21309,"reject":60252,"acceptFC":21293,"rejectFC":60243,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7545772562008729,"accept":14745,"reject":66211,"acceptFC":14744,"rejectFC":66193,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03231177440849012,"accept":21140,"reject":59497,"acceptFC":21132,"rejectFC":59487,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7203298314989471,"accept":15115,"reject":66350,"acceptFC":15112,"rejectFC":66325,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04010083336144312,"accept":20927,"reject":60417,"acceptFC":20910,"rejectFC":60402,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6793771136186776,"accept":14506,"reject":66144,"acceptFC":14500,"rejectFC":66125,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044318648638960935,"accept":21150,"reject":59778,"acceptFC":21127,"rejectFC":59768,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6978564818514724,"accept":15124,"reject":65773,"acceptFC":15121,"rejectFC":65749,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04431798556896644,"accept":20243,"reject":61171,"acceptFC":20227,"rejectFC":61163,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03677553669619265,"accept":373405,"reject":839930,"acceptFC":373122,"rejectFC":839762,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":785049,"reject":3266368,"acceptFC":784928,"rejectFC":3265127,"rejectIv":317,"rejectOp":317,"nProposals":4051417,"param_mean_sum":"[0.45496075770631766]","param_mean_SS":"[0.21070359621217236]","numAccepts":"[972, 292978, 467747, 23260]","numProposals":"[11793, 1593611, 2003196, 441818]","operator_mean_runtimes":"[3.1277028745866273, 0.6184475176257762, 0.6184010391418868, 0.628715131568108]","mean_SS":"[[4.959900175041369E-5], [0.0038213552717910634], [0.0036088958322690245], [0.0036627354568811656]]","weights":"[4.656938562929777E-4, 0.4047420733073187, 0.48551516322628857, 0.10927706961009964]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.848613167461961,"accept":984,"reject":11058,"acceptFC":969,"rejectFC":10719,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3035240678689855,"accept":292999,"reject":1300868,"acceptFC":292964,"rejectFC":1300565,"rejectIv":317,"rejectOp":317},{"id":"UcldStdevScale.c:benchmark","p":0.5929517162847697,"accept":467799,"reject":1535662,"acceptFC":467739,"rejectFC":1535375,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08691062997539427,"accept":23267,"reject":418780,"acceptFC":23256,"rejectFC":418468,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":53174,"reject":109264,"acceptFC":53155,"rejectFC":109220,"rejectIv":23996,"rejectOp":23735,"nProposals":162438,"param_mean_sum":"[1.008676176740381, 0.06641783539042546]","param_mean_SS":"[1.0209601161352047, 0.0044314514675182015]","numAccepts":"[29273, 23519]","numProposals":"[98669, 62770]","operator_mean_runtimes":"[0.5286427449345074, 0.6929329138121142]","mean_SS":"[[0.5119752697516916, 6.747957816690342E-4], [0.4271683372888822, 0.0]]","weights":"[0.6050172087943166, 0.39498279120568336]","operators":[{"id":"RootOperator1.c:dna","p":0.08302427954215166,"accept":29463,"reject":69689,"acceptFC":29456,"rejectFC":69665,"rejectIv":23735,"rejectOp":23735},{"id":"RootOperator2.c:dna","p":0.08600456064356024,"accept":23711,"reject":39575,"acceptFC":23699,"rejectFC":39555,"rejectIv":261,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4095685,"reject":7897463,"acceptFC":4093396,"rejectFC":7895684,"rejectIv":2381,"rejectOp":2381,"nProposals":11993148,"param_mean_sum":"[1.0094630046637136, 0.06642171257400888]","param_mean_SS":"[1.022838707771003, 0.004432131551117415]","numAccepts":"[4032941, 21392, 30151, 10858]","numProposals":"[11601138, 142653, 145561, 102797]","operator_mean_runtimes":"[1.0832328412142025, 1.0432486102640348, 1.0597654660245246, 1.0795522242867268]","mean_SS":"[[0.7104079542635685, 3.9180895034042067E-4], [0.018088508746033873, 0.0], [0.013305104894256155, 0.0], [0.016440722044536355, 0.0]]","weights":"[0.9736577262886028, 0.010058691868028546, 0.010060540278435615, 0.0062230415649330295]","operators":[{"id":"InternalnodesOperator.c:dna","p":1.2090417309071038,"accept":4033083,"reject":7568294,"acceptFC":4031053,"rejectFC":7567393,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.5328222711026009,"accept":21463,"reject":121431,"acceptFC":21369,"rejectFC":121148,"rejectIv":2381,"rejectOp":2381},{"id":"RatesScale.c:benchmark","p":0.6724508155827102,"accept":30238,"reject":115596,"acceptFC":30124,"rejectFC":115301,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.17400296847697908,"accept":10901,"reject":92142,"acceptFC":10850,"rejectFC":91842,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3846737645171468,"accept":202937,"reject":608600,"acceptFC":202741,"rejectFC":608500,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9353624625829974,"accept":107971,"reject":1106121,"acceptFC":107967,"rejectFC":1105734,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8856367054870576,"accept":84242,"reject":1130750,"acceptFC":84236,"rejectFC":1130350,"rejectIv":179778,"rejectOp":179778},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":669956,"reject":11488434,"acceptFC":669604,"rejectFC":11484620,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12058006568501811,"accept":74351,"reject":6006405,"acceptFC":74344,"rejectFC":6004362,"rejectIv":1984357,"rejectOp":1984357},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5705,"reject":6069023,"acceptFC":5653,"rejectFC":6067010,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1215865,"acceptFC":21,"rejectFC":1215456,"rejectIv":615747,"rejectOp":615747},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1213748,"acceptFC":14,"rejectFC":1213371,"rejectIv":127329,"rejectOp":127329}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7499319901377526,"accept":13308,"reject":67374,"acceptFC":13305,"rejectFC":67347,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031706798572914995,"accept":20250,"reject":60979,"acceptFC":20231,"rejectFC":60969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7171921744538359,"accept":15338,"reject":66330,"acceptFC":15336,"rejectFC":66306,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039406153133751835,"accept":21298,"reject":60220,"acceptFC":21281,"rejectFC":60209,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.752597348544961,"accept":13954,"reject":67133,"acceptFC":13951,"rejectFC":67103,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0328785119821828,"accept":20206,"reject":60979,"acceptFC":20175,"rejectFC":60969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7819018600988099,"accept":11681,"reject":69362,"acceptFC":11678,"rejectFC":69334,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024587978126978365,"accept":19937,"reject":61095,"acceptFC":19916,"rejectFC":61084,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7034873975058267,"accept":15959,"reject":64922,"acceptFC":15956,"rejectFC":64895,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04197752948970721,"accept":21466,"reject":59334,"acceptFC":21451,"rejectFC":59326,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7704965961562742,"accept":14160,"reject":66606,"acceptFC":14156,"rejectFC":66585,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03057264207563576,"accept":19801,"reject":61197,"acceptFC":19778,"rejectFC":61184,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7491180914949062,"accept":14080,"reject":66928,"acceptFC":14078,"rejectFC":66902,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03405344571309951,"accept":19529,"reject":61684,"acceptFC":19504,"rejectFC":61678,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7173524218681901,"accept":15420,"reject":65649,"acceptFC":15415,"rejectFC":65616,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03999361370725345,"accept":21546,"reject":59554,"acceptFC":21527,"rejectFC":59545,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7643255304231237,"accept":13965,"reject":67408,"acceptFC":13963,"rejectFC":67384,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02957184902057097,"accept":21473,"reject":59992,"acceptFC":21458,"rejectFC":59981,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7506558738620086,"accept":14667,"reject":66250,"acceptFC":14662,"rejectFC":66225,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03273584915819557,"accept":21182,"reject":60057,"acceptFC":21164,"rejectFC":60043,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6943445328814891,"accept":17591,"reject":63242,"acceptFC":17583,"rejectFC":63226,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04702840920060886,"accept":21789,"reject":59290,"acceptFC":21777,"rejectFC":59283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7386537023469284,"accept":13558,"reject":67922,"acceptFC":13555,"rejectFC":67888,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03247826875376854,"accept":21309,"reject":60252,"acceptFC":21293,"rejectFC":60243,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7545772562008729,"accept":14745,"reject":66211,"acceptFC":14744,"rejectFC":66193,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03231177440849012,"accept":21140,"reject":59497,"acceptFC":21132,"rejectFC":59487,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7203298314989471,"accept":15115,"reject":66350,"acceptFC":15112,"rejectFC":66325,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04010083336144312,"accept":20927,"reject":60417,"acceptFC":20910,"rejectFC":60402,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6793771136186776,"accept":14506,"reject":66144,"acceptFC":14500,"rejectFC":66125,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044318648638960935,"accept":21150,"reject":59778,"acceptFC":21127,"rejectFC":59768,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6978564818514724,"accept":15124,"reject":65773,"acceptFC":15121,"rejectFC":65749,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04431798556896644,"accept":20243,"reject":61171,"acceptFC":20227,"rejectFC":61163,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03677553669619265,"accept":373405,"reject":839930,"acceptFC":373122,"rejectFC":839762,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":785049,"reject":3266368,"acceptFC":784928,"rejectFC":3265127,"rejectIv":317,"rejectOp":317,"nProposals":4051417,"param_mean_sum":"[0.45496075770631766]","param_mean_SS":"[0.21070359621217236]","numAccepts":"[972, 292978, 467747, 23260]","numProposals":"[11793, 1593611, 2003196, 441818]","operator_mean_runtimes":"[3.1277028745866273, 0.6184475176257762, 0.6184010391418868, 0.628715131568108]","mean_SS":"[[4.959900175041369E-5], [0.0038213552717910634], [0.0036088958322690245], [0.0036627354568811656]]","weights":"[4.656938562929777E-4, 0.4047420733073187, 0.48551516322628857, 0.10927706961009964]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.848613167461961,"accept":984,"reject":11058,"acceptFC":969,"rejectFC":10719,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3035240678689855,"accept":292999,"reject":1300868,"acceptFC":292964,"rejectFC":1300565,"rejectIv":317,"rejectOp":317},{"id":"UcldStdevScale.c:benchmark","p":0.5929517162847697,"accept":467799,"reject":1535662,"acceptFC":467739,"rejectFC":1535375,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08691062997539427,"accept":23267,"reject":418780,"acceptFC":23256,"rejectFC":418468,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":53174,"reject":109264,"acceptFC":53155,"rejectFC":109220,"rejectIv":23996,"rejectOp":23735,"nProposals":162438,"param_mean_sum":"[1.008676176740381, 0.06641783539042546]","param_mean_SS":"[1.0209601161352047, 0.0044314514675182015]","numAccepts":"[29273, 23519]","numProposals":"[98669, 62770]","operator_mean_runtimes":"[0.5286427449345074, 0.6929329138121142]","mean_SS":"[[0.5119752697516916, 6.747957816690342E-4], [0.4271683372888822, 0.0]]","weights":"[0.6050172087943166, 0.39498279120568336]","operators":[{"id":"RootOperator1.c:dna","p":0.08302427954215166,"accept":29463,"reject":69689,"acceptFC":29456,"rejectFC":69665,"rejectIv":23735,"rejectOp":23735},{"id":"RootOperator2.c:dna","p":0.08600456064356024,"accept":23711,"reject":39575,"acceptFC":23699,"rejectFC":39555,"rejectIv":261,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4095685,"reject":7897463,"acceptFC":4093396,"rejectFC":7895684,"rejectIv":2381,"rejectOp":2381,"nProposals":11993148,"param_mean_sum":"[1.0094630046637136, 0.06642171257400888]","param_mean_SS":"[1.022838707771003, 0.004432131551117415]","numAccepts":"[4032941, 21392, 30151, 10858]","numProposals":"[11601138, 142653, 145561, 102797]","operator_mean_runtimes":"[1.0832328412142025, 1.0432486102640348, 1.0597654660245246, 1.0795522242867268]","mean_SS":"[[0.7104079542635685, 3.9180895034042067E-4], [0.018088508746033873, 0.0], [0.013305104894256155, 0.0], [0.016440722044536355, 0.0]]","weights":"[0.9736577262886028, 0.010058691868028546, 0.010060540278435615, 0.0062230415649330295]","operators":[{"id":"InternalnodesOperator.c:dna","p":1.2090417309071038,"accept":4033083,"reject":7568294,"acceptFC":4031053,"rejectFC":7567393,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.5328222711026009,"accept":21463,"reject":121431,"acceptFC":21369,"rejectFC":121148,"rejectIv":2381,"rejectOp":2381},{"id":"RatesScale.c:benchmark","p":0.6724508155827102,"accept":30238,"reject":115596,"acceptFC":30124,"rejectFC":115301,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.17400296847697908,"accept":10901,"reject":92142,"acceptFC":10850,"rejectFC":91842,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3846737645171468,"accept":202937,"reject":608600,"acceptFC":202741,"rejectFC":608500,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9353624625829974,"accept":107971,"reject":1106121,"acceptFC":107967,"rejectFC":1105734,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8856367054870576,"accept":84242,"reject":1130750,"acceptFC":84236,"rejectFC":1130350,"rejectIv":179778,"rejectOp":179778},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":669956,"reject":11488434,"acceptFC":669604,"rejectFC":11484620,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12058006568501811,"accept":74351,"reject":6006405,"acceptFC":74344,"rejectFC":6004362,"rejectIv":1984357,"rejectOp":1984357},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5705,"reject":6069024,"acceptFC":5653,"rejectFC":6067011,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1215865,"acceptFC":21,"rejectFC":1215456,"rejectIv":615747,"rejectOp":615747},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1213748,"acceptFC":14,"rejectFC":1213371,"rejectIv":127329,"rejectOp":127329}
]}
-->
