sample=32000000
totalSwaps=32000
successfullSwaps=7494
successfullSwaps0=3747
deltaTemperature=0.05535304126440079
lastSwaps=[false, false, false, false, true, true, true, true, false, false, false, false, true, true, true, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, true, false, true, true, false, false, true, true, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9475502139093822
beta_chain.2=0.9003281927863839
beta_chain.3=0.8575894477348539
