<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03697942669400837,(25:0.02815129122731689,32:0.02815129122731689)38:0.008828135466691478)39:0.09746812316866887,(((((((2:0.029467124920074167,34:0.029467124920074167)70:0.015454879279228131,(28:0.013968855706034608,33:0.013968855706034608)71:0.03095314849326769)72:0.00687552464037601,7:0.05179752883967831)69:0.008016386978032315,(9:0.03357892224098164,((12:0.01440199721983642,26:0.01440199721983642)66:0.014530135959877732,19:0.028932133179714152)67:0.0046467890612674895)68:0.026234993576728982)64:0.038029784372154644,30:0.09784370018986527)61:0.015342554132882144,(3:0.08435727705506083,(21:0.01999343125223146,27:0.01999343125223146)62:0.06436384580282936)63:0.028828977267686587)65:0.009498709608655176,((10:0.025692768255424783,37:0.025692768255424783)58:0.04211091357095498,13:0.06780368182637976)59:0.05488128210502283)60:0.011762585931274647)73:0.062496101120520176,(11:0.1279002051098079,(15:0.07899811968866643,36:0.07899811968866643)55:0.04890208542114147)56:0.06904344587338951)57:0.19217774047378758,((8:0.20075802809070206,23:0.20075802809070206)52:0.07490728279191192,16:0.275665310882614)53:0.11345608057437101)54:0.10877654858264307,((((1:0.2272982658790624,(((4:0.09136129002067836,31:0.09136129002067836)43:0.03037415764478349,(14:0.08537762130133061,29:0.08537762130133061)41:0.036357826364131235)42:0.03409919817402132,35:0.15583464583948317)44:0.07146362003957923)45:0.10236524478271217,((((6:0.05819123153285055,22:0.05819123153285055)46:0.14701945027929986,18:0.2052106818121504)47:0.04047361364458421,24:0.24568429545673462)48:0.045641156288840495,17:0.2913254517455751)49:0.03833805891619946)40:0.0512997814803115,20:0.3809632921420861)50:0.061737110319682986,5:0.44270040246176906)51:0.055197537577859)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5529159931162937 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2832903173286853 0.19762610797431948 0.23711282980969584 0.28197074488730073 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0015603373415953 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9094493811466 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2752831621344007 0.24635166926197802 0.20589909577711854 0.2724660728265035 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8251428655119939 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5417267352463884 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2874012581604611 0.23261056743858857 0.23564890285252002 0.2443392715484279 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8692142890842294 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4912900683759496 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28789275170020906 0.22078304340168592 0.24257523750495413 0.2487489673931525 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.199840998718563 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.1038482826323337 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28607887713193314 0.18679772560252747 0.22650806852249245 0.30061532874304187 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.13456266557934 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.535578700231801 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2853428063171869 0.21322961756783715 0.23448591569870877 0.2669416604162673 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3118924890749868 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.774332961809485 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28514984440098784 0.2118168212205421 0.22379420647974713 0.27923912789872285 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.031603943464627 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.711110503956106 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26806866996965406 0.22648905387465326 0.22161088207696183 0.28383139407873503 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1321388042003424 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4989158805190343 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2558247679887398 0.22566695351167806 0.2378354743715222 0.2806728041280595 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0442530080052392 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7174564515261026 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2885938426459784 0.21926902493120076 0.22375258689018357 0.2683845455326411 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.95602899751833 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3283302655974256 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29100935983367254 0.2198876118472914 0.18461294990561544 0.30449007841342307 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7624914928554433 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8457055398445523 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2703199386407892 0.2263399484472153 0.20590349891434445 0.29743661399764904 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8909639235671666 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8137373299393036 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3022897501355473 0.2042556473495942 0.22727088704764062 0.26618371546722086 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.097654064085198 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6152154386463162 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27635849800790624 0.27852094231581676 0.21278279803537967 0.2323377616408972 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1266296377277587 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.188003580317865 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2765573951551749 0.19888151913630667 0.2291436748454928 0.29541741086302103 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8530772269944962 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5738435779587334 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2787523122393524 0.24063685219737466 0.22151647991049656 0.2590943556527722 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7629452562706907 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5071436121995954 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.4245982912963445 0.2582824590210764 0.3013383633262755 0.47645920478172527 0.9646411084944995 0.025789945343257126 0.7623960682818535 0.31497959004143516 0.41638120096890163 0.15395311086068175 0.9059257392954183 0.82055630729683 0.7793900089631187 0.6106696238917949 0.9159749930895249 0.8901150842503894 0.16362573641214678 0.035816034672494224 0.16258788673749908 0.3765575944107131 0.06106159973826264 0.5550111684858529 0.6822554138494445 0.1637817598334806 0.04511536117744075 0.7534204310506818 0.9308300605029955 0.6936229178300513 0.8081996549200137 0.8207706865524954 0.28742399652628775 0.9139323337318426 0.2659122937630011 0.7610229543049636 0.5445883852217828 0.2321208049478244 0.89866719106932 0.9791959901848519 0.7659909727542588 0.17383619178605225 0.433475127877955 0.3661816661937365 0.15246768504385638 0.7837140242072755 0.2956789041720367 0.0437713616839987 0.6797805327893746 0.21484210215007632 0.8123370973283062 0.16417373288027576 0.18806215237434026 0.34663216416862486 0.6367161418016228 0.8843909174036215 0.28427764861902216 0.607316756136693 0.6256059208767286 0.015276463778342186 0.6873571079395734 0.26309058603322566 0.8036284483911424 0.5434978436622718 0.7312296359368909 0.22365061725198498 0.3397111996223864 0.999628101033446 0.8212914365657165 0.9582843112531989 0.8818232203881637 0.607523973503812 0.3624699990749049 0.4797812093273024 0.26586177338313277 0.4519841472438172 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.354827592464554 </statenode>
</itsabeastystatewerein>
