<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.10411386793414486,(25:0.05826753444955313,32:0.05826753444955313)38:0.04584633348459173)39:0.10501189473475116,(((((((2:0.025636418698579272,34:0.025636418698579272)70:0.028516414557779757,(28:0.02410232746524201,33:0.02410232746524201)71:0.030050505791117017)72:0.0038943343032879496,7:0.05804716755964698)65:0.008735857337370076,(9:0.04581808999220257,((12:0.019633052076722828,26:0.019633052076722828)66:0.018397023777387396,19:0.038030075854110224)67:0.007788014138092346)68:0.020964934904814485)64:0.07188253536808152,30:0.13866556026509858)69:0.01512119472935447,(3:0.10312576050903541,(21:0.01867354486971045,27:0.01867354486971045)62:0.08445221563932495)63:0.05066099448541764)73:0.04137531176700204,((10:0.05779780924732997,37:0.05779780924732997)58:0.0498215435239817,13:0.10761935277131167)59:0.08754271399014342)61:0.013963695907440926)60:0.10380852304757224,(11:0.11673205754781736,(15:0.09290757541586243,36:0.09290757541586243)55:0.023824482131954927)56:0.1962022281686509)57:0.10418854043384579,((((1:0.19144374760298083,(((4:0.057075529521775636,31:0.057075529521775636)43:0.0549454622552768,(14:0.08262048251817043,29:0.08262048251817043)41:0.029400509258882004)42:0.03441913611828945,35:0.1464401278953419)44:0.04500361970763894)40:0.03853140345389999,((((6:0.030733581682345065,22:0.030733581682345065)46:0.07127378334392916,18:0.10200736502627422)47:0.012635665757703099,24:0.11464303078397732)48:0.06482806578955448,17:0.1794710965735318)45:0.05050405448334902)49:0.025418864317764245,20:0.25539401537464507)50:0.024405410669976757,5:0.2797994260446218)51:0.13732340010569222)54:0.06487926484202294,((8:0.17850439153004316,23:0.17850439153004316)52:0.12941625378113975,16:0.3079206453111829)53:0.17408144568115408)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.695262581662417 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2938446592505095 0.19930454899827776 0.2249614825771541 0.2818893091740578 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0401316429942773 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.104540893898975 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28416278328072675 0.23462101552236977 0.1992961126739885 0.2819200885229148 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8416033616805266 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5809408582903934 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2726426313635022 0.247838717675001 0.23028227423924783 0.2492363767222465 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8569017667095 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6126308068778603 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2977799928701135 0.21768463188817722 0.2379624444982764 0.24657293074343195 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2124428945109185 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7406250574040985 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2764253579409073 0.19549104272573048 0.21894599628112577 0.30913760305223886 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0921708369382241 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.734028395946573 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28207219973866066 0.20949447451683845 0.23581553705804842 0.27261778868645026 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3012110304178997 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7778593254459696 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2837930100096509 0.2125827230201419 0.22825329782296383 0.2753709691472423 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0165912330552502 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6913750195823147 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24710352785631848 0.22545308947612977 0.24595720697079457 0.28148617569675743 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1339833711292389 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5718942492986914 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2577005902663532 0.2242469817469072 0.23201351609286466 0.2860389118938762 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0712969419853322 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 3.0913894721494417 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2921069959119009 0.2213432698284815 0.21791473928885263 0.2686349949707616 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.952823311074678 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.483618264610854 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2916541234147353 0.22541684987220584 0.17127606747386825 0.31165295923919467 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.747488208673755 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8435266102054633 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2822848605004367 0.22809186071453402 0.2067989089379945 0.28282436984703496 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.88541042098544 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8856435839983385 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2912423190858491 0.21085200910533544 0.22488608494205484 0.27301958686675937 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1271740722677586 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8142534154040986 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2793095730040899 0.26308488592846174 0.22128458130659603 0.23632095976084774 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1689328658084241 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9512133313973865 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2682712637664546 0.21015374720212646 0.2272844196971424 0.2942905693342797 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8372127829558533 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.617577076676661 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2720075742712403 0.2289328646343958 0.22715246268574676 0.2719070984086155 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7146252588129697 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5506222840551401 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.25571425841510165 0.7407744958942876 0.6956307988830815 0.6676868073125201 3.5010866977383834 0.5134137822491736 2.606585807944795 0.6027944742617256 0.8990088202900889 0.3845590596643453 0.8400429971592801 1.4429111104723111 0.8412523639510829 0.6135755127170206 1.8364752968148204 1.365123998853178 0.49779179925214156 0.5460504316620866 0.9946778417210353 0.5127388942203361 0.6230633039948413 0.9317998255683652 2.240863071613125 0.5969467292275188 0.7477036550351444 0.5760797777119536 1.462142724872346 1.249387487936121 0.8559952017054453 1.4541196530903933 0.4716829889055392 2.734783364191544 0.28552366781425087 0.7856988558975218 1.0941558257995407 0.6744499916653516 1.3157804018311519 1.093078190849859 0.25464952677584707 0.5004796847961439 0.8416223465202716 0.7260055468115235 0.5008259966742308 0.69689682079354 1.1021421363429182 0.44217639748286314 2.298256007869994 2.2264720994116414 1.0149561148715944 1.4234006715547847 1.2055772005934526 0.8072033618814888 0.6579151294893774 0.6151791494857793 1.1422197406557562 2.0743053994199476 0.4341322451995579 0.5686178176310048 0.9234167291350585 0.43446072985032796 0.4742906595677426 1.0655957457417313 0.9059669587072037 0.36774047130160603 0.35469195866198083 0.9696041034812386 1.0572460264357464 1.226417587313868 1.9016386042199063 0.8108684239632883 0.43566063523970255 0.7713807749442898 1.0940829974188797 1.1390016415483148 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.766740670523492 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7701960466435056,"accept":15152,"reject":65659,"acceptFC":15146,"rejectFC":65645,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031466703254154633,"accept":20495,"reject":60572,"acceptFC":20483,"rejectFC":60567,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6971818069079794,"accept":14200,"reject":67206,"acceptFC":14197,"rejectFC":67188,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03830796314187029,"accept":22477,"reject":58386,"acceptFC":22466,"rejectFC":58379,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.755533879663276,"accept":14232,"reject":66207,"acceptFC":14230,"rejectFC":66184,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03110194971086348,"accept":22379,"reject":58827,"acceptFC":22365,"rejectFC":58810,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.784028084606136,"accept":11846,"reject":69495,"acceptFC":11840,"rejectFC":69472,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023722704323152807,"accept":20931,"reject":60121,"acceptFC":20916,"rejectFC":60105,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7077849464852738,"accept":15914,"reject":64762,"acceptFC":15911,"rejectFC":64737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04305932989080109,"accept":20802,"reject":60043,"acceptFC":20789,"rejectFC":60034,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7498025264435938,"accept":12604,"reject":68569,"acceptFC":12601,"rejectFC":68537,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029914071202753707,"accept":20943,"reject":60503,"acceptFC":20927,"rejectFC":60495,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7397390689453136,"accept":13175,"reject":67598,"acceptFC":13171,"rejectFC":67583,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03456587225010563,"accept":18796,"reject":62013,"acceptFC":18785,"rejectFC":62003,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7074289756928952,"accept":14780,"reject":66639,"acceptFC":14777,"rejectFC":66619,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04252337786397213,"accept":20104,"reject":60844,"acceptFC":20086,"rejectFC":60833,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7577924372667931,"accept":13324,"reject":67688,"acceptFC":13320,"rejectFC":67667,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029511024617621343,"accept":21340,"reject":59385,"acceptFC":21329,"rejectFC":59373,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.748023649531352,"accept":14484,"reject":66549,"acceptFC":14479,"rejectFC":66525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03331303244114175,"accept":20913,"reject":59666,"acceptFC":20903,"rejectFC":59656,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6869580528630762,"accept":17125,"reject":63887,"acceptFC":17121,"rejectFC":63859,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.046456255237451824,"accept":22179,"reject":59197,"acceptFC":22165,"rejectFC":59186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7453349149043434,"accept":14133,"reject":66718,"acceptFC":14129,"rejectFC":66698,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03331372215902437,"accept":20830,"reject":60461,"acceptFC":20813,"rejectFC":60450,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7596804816178678,"accept":15031,"reject":65738,"acceptFC":15027,"rejectFC":65711,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03297266372563504,"accept":20714,"reject":59885,"acceptFC":20697,"rejectFC":59873,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7229183211547783,"accept":15452,"reject":65815,"acceptFC":15449,"rejectFC":65802,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04065516936907741,"accept":20779,"reject":60588,"acceptFC":20764,"rejectFC":60581,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7118778840714077,"accept":17085,"reject":64279,"acceptFC":17079,"rejectFC":64255,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.042887194866135646,"accept":21838,"reject":59233,"acceptFC":21821,"rejectFC":59223,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7167109556950847,"accept":16436,"reject":64296,"acceptFC":16432,"rejectFC":64263,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04283113026696995,"accept":21065,"reject":60157,"acceptFC":21048,"rejectFC":60146,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03706013770272696,"accept":372421,"reject":841832,"acceptFC":372195,"rejectFC":841669,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1160769,"reject":2895177,"acceptFC":1160643,"rejectFC":2894054,"rejectIv":1,"rejectOp":1,"nProposals":4055946,"param_mean_sum":"[0.45788520803042715]","param_mean_SS":"[0.2132106270814623]","numAccepts":"[387897, 373121, 391205, 8443]","numProposals":"[1308648, 1270205, 1313321, 162773]","operator_mean_runtimes":"[0.6219275527153743, 0.6211529831839904, 0.6214967011157155, 0.6310839082650215]","mean_SS":"[[0.005470073322422605], [0.005333758341968548], [0.005430358012160513], [0.003754984012793295]]","weights":"[0.3242283574393613, 0.313700134778674, 0.3236884581081798, 0.03838304967378514]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.1901322644328226,"accept":387905,"reject":921008,"acceptFC":387895,"rejectFC":920682,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08642045882478899,"accept":373185,"reject":897247,"acceptFC":373103,"rejectFC":897040,"rejectIv":1,"rejectOp":1},{"id":"UcldStdevScale.c:benchmark","p":0.1897322912795747,"accept":391219,"reject":922350,"acceptFC":391205,"rejectFC":922063,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1091148044246497,"accept":8460,"reject":154572,"acceptFC":8440,"rejectFC":154269,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":49487,"reject":112455,"acceptFC":49437,"rejectFC":112441,"rejectIv":20648,"rejectOp":20503,"nProposals":161942,"param_mean_sum":"[1.0094121125318865, 0.06647006942583103]","param_mean_SS":"[1.022682518514014, 0.004440267138696954]","numAccepts":"[28572, 20361]","numProposals":"[98370, 62573]","operator_mean_runtimes":"[0.5537366880140591, 0.6964043916703081]","mean_SS":"[[0.6747710076788065, 7.723742231505354E-4], [0.5947756972018954, 0.0]]","weights":"[0.6037111213099831, 0.39628887869001694]","operators":[{"id":"RootOperator1.c:dna","p":0.03461638184297423,"accept":28842,"reject":70011,"acceptFC":28814,"rejectFC":70006,"rejectIv":20503,"rejectOp":20503},{"id":"RootOperator2.c:dna","p":0.03543026492137785,"accept":20645,"reject":42444,"acceptFC":20623,"rejectFC":42435,"rejectIv":145,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3617556,"reject":8374577,"acceptFC":3615461,"rejectFC":8372942,"rejectIv":1,"rejectOp":1,"nProposals":11992133,"param_mean_sum":"[1.0095244328336905, 0.06648284641053173]","param_mean_SS":"[1.0229263044519015, 0.004442148243483685]","numAccepts":"[3514445, 41333, 49053, 12357]","numProposals":"[11554358, 142733, 180844, 113199]","operator_mean_runtimes":"[1.086109082050348, 1.0645691045518066, 1.0649740107494907, 1.0819198049452943]","mean_SS":"[[0.8898694504592145, 5.029446777710988E-4], [0.010005517356358115, 0.0], [0.014028558401312886, 0.0], [0.01751097668763516, 0.0]]","weights":"[0.9713438288227352, 0.009674766016757874, 0.012700995104778179, 0.006280410055728769]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.06380793832155207,"accept":3514592,"reject":8040001,"acceptFC":3512782,"rejectFC":8039293,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.1133369596077434,"accept":41441,"reject":101536,"acceptFC":41293,"rejectFC":101319,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.1256100534103656,"accept":49090,"reject":131991,"acceptFC":49042,"rejectFC":131613,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.1881776760176978,"accept":12433,"reject":101049,"acceptFC":12344,"rejectFC":100717,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38814028375239734,"accept":208067,"reject":601960,"acceptFC":207917,"rejectFC":601878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9333334076751297,"accept":105772,"reject":1110238,"acceptFC":105763,"rejectFC":1109857,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.891103877629811,"accept":89629,"reject":1125955,"acceptFC":89623,"rejectFC":1125618,"rejectIv":186646,"rejectOp":186646},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":671624,"reject":11482416,"acceptFC":671293,"rejectFC":11478996,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10185174846115032,"accept":88246,"reject":5990850,"acceptFC":88242,"rejectFC":5988826,"rejectIv":1846879,"rejectOp":1846879},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":32,"reject":1217555,"acceptFC":32,"rejectFC":1217198,"rejectIv":616857,"rejectOp":616857},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1213871,"acceptFC":18,"rejectFC":1213460,"rejectIv":127074,"rejectOp":127074},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":8951,"reject":6067998,"acceptFC":8907,"rejectFC":6066166,"rejectIv":617930,"rejectOp":617930,"nProposals":6076949,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3633, 5276]","numProposals":"[2612368, 3463582]","operator_mean_runtimes":"[1.0870818651899619, 0.9040643183925201]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4315782191395213, 0.5684217808604786]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3660,"reject":2609215,"acceptFC":3631,"rejectFC":2608126,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":5291,"reject":3458783,"acceptFC":5276,"rejectFC":3458040,"rejectIv":617930,"rejectOp":617930}]}
]}
-->
