sample=50000000
totalSwaps=50000
successfullSwaps=11538
successfullSwaps0=5769
deltaTemperature=0.06450676906315078
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9394021992740152
beta_chain.2=0.8857289715582941
beta_chain.3=0.8378575496170974
