<itsabeastystatewerein version='2.0' sample='31999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.03349341988306265,(25:0.028812575944897473,32:0.028812575944897473)38:0.0046808439381651745)39:0.19581300075540775,(((((((2:0.026584618290043924,34:0.026584618290043924)70:0.006239516329613039,(28:0.020720141564420216,33:0.020720141564420216)71:0.012103993055236746)72:0.002208626250835684,7:0.035032760870492646)73:0.03128298946234269,(9:0.03805443651326214,((12:0.016698098167224826,26:0.016698098167224826)66:0.01445040881550978,19:0.031148506982734605)67:0.006905929530527533)68:0.028261313819573197)69:0.0322440106564343,30:0.09855976098926963)65:0.015749238479066216,(3:0.09419315182250836,(21:0.0169062916193571,27:0.0169062916193571)62:0.07728686020315126)63:0.020115847645827495)64:0.07996917801416138,((10:0.05254239969867083,37:0.05254239969867083)58:0.0876015996744599,13:0.14014399937313074)59:0.05413417810936649)60:0.035028243155973166)61:0.035946576404287556,(11:0.13850815385429255,(15:0.09547536272624288,36:0.09547536272624288)55:0.04303279112804967)56:0.1267448431884654)57:0.12177647266358987,((((1:0.22293235215654109,(((4:0.131727237135103,31:0.131727237135103)43:0.03144282730154699,(14:0.14815409422752743,29:0.14815409422752743)41:0.01501597020912257)42:0.025001615933834737,35:0.18817168037048473)44:0.03476067178605635)40:0.02911637882755394,((((6:0.04958614668583393,22:0.04958614668583393)46:0.09797618077283694,18:0.14756232745867087)47:0.014052093659528975,24:0.16161442111819985)48:0.043828751510208847,17:0.2054431726284087)45:0.04660555835568633)49:0.017434428022506998,20:0.269483159006602)50:0.041199529798750745,5:0.31068268880535277)51:0.07634678090099506)54:0.0386782811859,((8:0.16418374034453453,23:0.16418374034453453)52:0.10106715771663083,16:0.26525089806116536)53:0.16045685283108246)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.509273100452667 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30593949165563156 0.1931405859117089 0.2260641487389606 0.2748557736937024 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9949268524019046 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9970783469943028 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2568573709928372 0.23228285109228422 0.2313825696494495 0.27947720826543054 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8483990316684937 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.74933070283447 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27854626880536454 0.2409737245991812 0.22810070657687337 0.25237930001858166 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8551371699149586 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.52442816622712 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2989468779614327 0.22877007865369917 0.22693796206794153 0.2453450813169274 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1971920971816832 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.5652742590569924 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28540443666139165 0.19499888312761687 0.22298728078301017 0.2966093994279783 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1053304876030743 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.45279578388201 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2920655765770672 0.20975486777026364 0.23485014480316088 0.26332941084950817 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2817340492101528 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7810872311211825 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2906951157459847 0.20749129730577182 0.2305151850667362 0.27129840188150806 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0193104307100338 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.844638585377307 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24107694570698235 0.21282434632678948 0.2658529703479721 0.28024573761825516 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.145243404618894 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5363931130223945 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26184716005794156 0.22190616585309392 0.21872951635435528 0.2975171577346074 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0343241345190681 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.849066544786376 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29164592023278213 0.21446480733640877 0.22084538879831525 0.2730438836324955 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9564307791972587 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.368292710969032 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2907667146482685 0.2259063884528216 0.1847780320655694 0.2985488648333401 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7565842792160847 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.796378376656993 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26270874110696285 0.2332947461708069 0.2077168637616735 0.2962796489605563 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.894399084495588 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8007949188395727 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2988681511654269 0.21136995794604385 0.21925327153306015 0.27050861935546766 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1184442818807019 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.79638165356945 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2730130853312196 0.2724507116199389 0.22700771823319368 0.2275284848156477 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1776242815075717 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9759630749424173 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26232997880543296 0.1973479253668021 0.24572484531629593 0.29459725051147473 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8830756152443325 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.587279329098015 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2981239916987041 0.2364462095466049 0.20072950367351045 0.2647002950811797 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7318440206302214 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.38879003779344873 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8784312567770042 0.6721505011924097 0.6627072346995713 0.7460231721776435 1.5291987212029359 0.4778080190976207 1.5635017887320426 1.0012935481230423 0.9490785707398705 0.4806058838626497 0.8926333000712987 1.2614809728441387 1.1238247641936523 0.5058857555302011 0.9954818839984632 1.320432469967095 0.6172605703091361 0.49477588457331134 0.756999524365515 0.7129579570408603 0.5732958053337013 1.0914080258314873 1.3563492989885575 0.6417155316987222 0.5335010050125141 1.1699702617859042 1.5759808955897154 1.2073250314152693 0.9358500661513575 0.8504620186879874 0.6348161764268039 1.2111449431788468 0.5725597308524424 1.0115656391798271 1.049344644717876 0.5159271469486588 1.3317789000199876 1.2100636792530441 2.189910446601269 0.2587638029446759 1.2434251181298581 1.615487482779497 0.6456034919625472 1.1851290510867045 1.3832912440157576 0.6217782493497392 1.6714055058953432 1.963496365657615 1.4912251626918338 2.1173262822369474 0.7609865866773402 1.3782463408729666 0.7897981702486702 0.9029847771179241 1.10411053547474 1.1565685882376855 0.6022673930287762 0.5203436100956813 0.47436440334960384 0.7377920597062351 0.46418675499532547 1.171881112197974 0.9918019661298085 0.8706435553728026 0.6013659660672644 0.7872860316879846 1.4785003251401165 1.440062537909216 1.4374444916271354 0.7811215829510723 1.9103712080070607 2.0005949850827927 1.5685706638085795 0.30071794244533434 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.402462896341971 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7676275677833159,"accept":9535,"reject":42223,"acceptFC":9531,"rejectFC":42196,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03023428722191293,"accept":14042,"reject":38043,"acceptFC":14025,"rejectFC":38029,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7014052959946318,"accept":9172,"reject":43026,"acceptFC":9170,"rejectFC":42996,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04005809501243271,"accept":13599,"reject":38817,"acceptFC":13584,"rejectFC":38807,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7198484544852983,"accept":7671,"reject":44586,"acceptFC":7667,"rejectFC":44570,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03107331681902585,"accept":13906,"reject":38182,"acceptFC":13881,"rejectFC":38171,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7864972632534242,"accept":7913,"reject":44528,"acceptFC":7909,"rejectFC":44504,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023981798059653267,"accept":13121,"reject":38954,"acceptFC":13106,"rejectFC":38944,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7071966326336309,"accept":10341,"reject":41415,"acceptFC":10334,"rejectFC":41389,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04232021531836801,"accept":13313,"reject":38354,"acceptFC":13299,"rejectFC":38346,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7479215167701505,"accept":8124,"reject":43878,"acceptFC":8122,"rejectFC":43856,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03037228727388398,"accept":12766,"reject":39094,"acceptFC":12750,"rejectFC":39083,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7603153889401897,"accept":9386,"reject":42449,"acceptFC":9383,"rejectFC":42426,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033072171767021555,"accept":12869,"reject":39226,"acceptFC":12857,"rejectFC":39214,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7149140312881955,"accept":9791,"reject":42090,"acceptFC":9784,"rejectFC":42068,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0411033302069234,"accept":13150,"reject":38464,"acceptFC":13129,"rejectFC":38453,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7709635937343314,"accept":9207,"reject":42754,"acceptFC":9202,"rejectFC":42723,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030971836384793117,"accept":12909,"reject":39106,"acceptFC":12888,"rejectFC":39096,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7440708909606386,"accept":8958,"reject":42819,"acceptFC":8954,"rejectFC":42796,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03298973091161791,"accept":13572,"reject":38423,"acceptFC":13550,"rejectFC":38416,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6792823167299973,"accept":10273,"reject":41794,"acceptFC":10269,"rejectFC":41768,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04586101074659959,"accept":13953,"reject":37895,"acceptFC":13944,"rejectFC":37883,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7409842383999842,"accept":8745,"reject":42717,"acceptFC":8742,"rejectFC":42690,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03210095272357355,"accept":14184,"reject":37755,"acceptFC":14173,"rejectFC":37749,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7635650654911126,"accept":9614,"reject":42659,"acceptFC":9611,"rejectFC":42634,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033065517721195835,"accept":13006,"reject":39021,"acceptFC":12994,"rejectFC":39012,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7291072875621629,"accept":10026,"reject":42249,"acceptFC":10023,"rejectFC":42224,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03848565960182077,"accept":13850,"reject":37710,"acceptFC":13825,"rejectFC":37707,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7116697963137097,"accept":10813,"reject":40916,"acceptFC":10808,"rejectFC":40901,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04292190754262419,"accept":13776,"reject":38297,"acceptFC":13759,"rejectFC":38286,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7044198337871379,"accept":9860,"reject":41928,"acceptFC":9853,"rejectFC":41909,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04435612751267066,"accept":12685,"reject":39493,"acceptFC":12664,"rejectFC":39486,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03649549332237753,"accept":241637,"reject":536652,"acceptFC":241364,"rejectFC":536523,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":740601,"reject":1851734,"acceptFC":740502,"rejectFC":1850492,"rejectIv":6,"rejectOp":6,"nProposals":2592335,"param_mean_sum":"[0.44893274035599595]","param_mean_SS":"[0.2047919099796871]","numAccepts":"[246592, 240049, 248181, 5711]","numProposals":"[839128, 809050, 833871, 109287]","operator_mean_runtimes":"[0.6189628447597353, 0.6191241876245456, 0.6189590440218325, 0.6298061434566277]","mean_SS":"[[0.005238608345742251], [0.004987258818384084], [0.0051497824895819135], [0.003701176282389985]]","weights":"[0.32466915802459584, 0.3119949673501129, 0.3232477769836972, 0.04008809764159427]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.1893321453822039,"accept":246603,"reject":592760,"acceptFC":246587,"rejectFC":592461,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08374056343697377,"accept":240085,"reject":569224,"acceptFC":240029,"rejectFC":568926,"rejectIv":6,"rejectOp":6},{"id":"UcldStdevScale.c:benchmark","p":0.18814692612838937,"accept":248189,"reject":585925,"acceptFC":248176,"rejectFC":585601,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13036419937234656,"accept":5724,"reject":103825,"acceptFC":5710,"rejectFC":103504,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":28312,"reject":74839,"acceptFC":28266,"rejectFC":74812,"rejectIv":12974,"rejectOp":12851,"nProposals":103151,"param_mean_sum":"[1.0099497871201875, 0.06608017286782882]","param_mean_SS":"[1.023400252942988, 0.004386174830465218]","numAccepts":"[15680, 12197]","numProposals":"[60033, 42119]","operator_mean_runtimes":"[0.5503658321257481, 0.6950999311475178]","mean_SS":"[[0.7255262567725977, 8.950926750329411E-4], [0.6763984285462497, 0.0]]","weights":"[0.5973739888080961, 0.4026260111919039]","operators":[{"id":"RootOperator1.c:dna","p":0.0369500372800063,"accept":15892,"reject":44640,"acceptFC":15869,"rejectFC":44628,"rejectIv":12851,"rejectOp":12851},{"id":"RootOperator2.c:dna","p":0.038567902966988206,"accept":12420,"reject":30199,"acceptFC":12397,"rejectFC":30184,"rejectIv":123,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2298444,"reject":5380231,"acceptFC":2296330,"rejectFC":5378292,"rejectIv":0,"rejectOp":0,"nProposals":7678675,"param_mean_sum":"[1.0106142174552843, 0.06601743707483591]","param_mean_SS":"[1.0247671990715648, 0.004378011750943309]","numAccepts":"[2233330, 27752, 30325, 6691]","numProposals":"[7406463, 95853, 112103, 63257]","operator_mean_runtimes":"[1.0748025305780917, 1.0497760842123014, 1.0526289929797035, 1.0739675134766933]","mean_SS":"[[0.8592887295911305, 4.6381412610450076E-4], [0.009939515604714554, 0.0], [0.013445087415657636, 0.0], [0.016935591694533063, 0.0]]","weights":"[0.9710395094052301, 0.010094695703145695, 0.012723540800035127, 0.006142254091589305]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05057107238399571,"accept":2233452,"reject":5173262,"acceptFC":2231666,"rejectFC":5172349,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11318404999463785,"accept":27863,"reject":68244,"acceptFC":27683,"rejectFC":67979,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12404194933748436,"accept":30360,"reject":81978,"acceptFC":30315,"rejectFC":81565,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.276345566876322,"accept":6769,"reject":56747,"acceptFC":6666,"rejectFC":56399,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39163199779945934,"accept":132539,"reject":386008,"acceptFC":132339,"rejectFC":385897,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9200326495517246,"accept":54808,"reject":723249,"acceptFC":54800,"rejectFC":722843,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8829224099025004,"accept":50601,"reject":726270,"acceptFC":50590,"rejectFC":725870,"rejectIv":118400,"rejectOp":118400},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":428089,"reject":7350792,"acceptFC":427747,"rejectFC":7347054,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10699499576677714,"accept":53119,"reject":3836637,"acceptFC":53114,"rejectFC":3834519,"rejectIv":1212638,"rejectOp":1212638},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4023,"reject":3884111,"acceptFC":3998,"rejectFC":3882093,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":20,"reject":777184,"acceptFC":20,"rejectFC":776755,"rejectIv":394372,"rejectOp":394372},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":7,"reject":777098,"acceptFC":7,"rejectFC":776672,"rejectIv":80053,"rejectOp":80053}
]}
-->
