sample=50000000
totalSwaps=50000
successfullSwaps=11601
successfullSwaps0=5801
deltaTemperature=0.05362621150221409
lastSwaps=[false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, true, false, true, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.8614164911605825
beta_chain.1=0.9491031915144212
beta_chain.2=0.9031364296197171
beta_chain.3=1.0
