<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.034206319741745594,(25:0.024346788032473747,32:0.024346788032473747)38:0.009859531709271847)39:0.16227553760748048,(((((((2:0.040589649692220064,34:0.040589649692220064)70:0.014150540507494536,(28:0.016307962045390523,33:0.016307962045390523)71:0.03843222815432408)72:0.006558008528544712,7:0.06129819872825931)69:0.004326058227390503,(9:0.049086713991939465,((12:0.01973983315813981,26:0.01973983315813981)66:0.018921412593966246,19:0.038661245752106055)67:0.01042546823983341)68:0.01653754296371035)73:0.03978003902792061,30:0.10540429598357043)65:0.016535854595506577,(3:0.11095865708774166,(21:0.01740612733445207,27:0.01740612733445207)62:0.09355252975328959)63:0.010981493491335342)64:0.05888379761618376,((10:0.09075425204286261,37:0.09075425204286261)58:0.028500424121019732,13:0.11925467616388234)59:0.06156927203137842)61:0.01565790915396531)60:0.04719728487097602,(11:0.15854535008601997,(15:0.10911657834618685,36:0.10911657834618685)55:0.04942877173983312)56:0.08513379213418212)57:0.12747423829562138,((8:0.1452611375821635,23:0.1452611375821635)52:0.08517918093326018,16:0.23044031851542368)53:0.1407130620003998)54:0.026495514582236424,((((1:0.21106679160814226,(((4:0.08933956747646478,31:0.08933956747646478)43:0.02629208121105074,(14:0.08525178467135806,29:0.08525178467135806)41:0.030379864016157457)42:0.035781243199499047,35:0.15141289188701457)44:0.059653899721127696)40:0.026601806925959787,((((6:0.06067129116687677,22:0.06067129116687677)46:0.033476082202664355,18:0.09414737336954113)47:0.021964729420817633,24:0.11611210279035876)49:0.07117399626933175,17:0.18728609905969051)45:0.050382499474411535)48:0.042908599470421416,20:0.28057719800452346)50:0.05897916206148751,5:0.339556360066011)51:0.05809253503204892)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.518306932311176 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2995488753015742 0.1962315477277231 0.23352761144766318 0.27069196552304065 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9959434156533419 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0945442822859826 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26851983470557517 0.2259126745505174 0.21363755198015402 0.2919299387637517 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8371234043607286 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8140129004123686 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2762213795155616 0.24276731225562437 0.23494432942835852 0.24606697880045691 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8681361025536294 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.578398082315792 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30210138092358385 0.21768371529983038 0.24064504864016742 0.23956985513641835 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2475513795994468 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7851227033955523 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2953137310516004 0.20393588967987009 0.21024896886862113 0.29050141039990984 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0905975401671504 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.742644031409399 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29056394763884796 0.2124880923409118 0.23640437241126172 0.2605435876089763 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2905096220515448 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.858237220352397 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26674674860344844 0.21296326414212025 0.22922415303808336 0.2910658342163473 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0431150366030046 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7245238120397794 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25480612313678896 0.22875461241971615 0.2478756549662843 0.2685636094772126 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0987068357030727 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.463052983906228 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2667539349162324 0.2215964820070632 0.23237895643130482 0.27927062664539914 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0448596041545841 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 3.0716876253706897 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29260177804838666 0.20943239267863187 0.22630774141566717 0.27165808785731294 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9452068751170435 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1002075337438955 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2689447388525715 0.22408770973632433 0.1923318693824655 0.31463568202863734 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7309385393114247 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7578494250059484 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2760499667220921 0.2310744823471855 0.20319969644666372 0.28967585448405403 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9012849425510869 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8064027637536486 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2917808488714143 0.21235040848855657 0.22041878102179221 0.27544996161823865 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.09885185930093 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.720695148620468 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2759131732975199 0.26429530119027855 0.221433603448429 0.2383579220637704 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1501744283325182 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9198499879973787 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26722650527301334 0.20370647445154072 0.23422541381663628 0.29484160645880964 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8832468914027848 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7585115067230417 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3028325666013566 0.22262547152996745 0.19719032305583492 0.27735163881284136 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7737535231377319 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46223690444187393 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8817977619458545 0.6829760471195189 0.4852160089019804 0.6573010034009248 2.228952166231898 0.4351571858438088 1.2188846878367092 0.5701814193066935 1.1267731713144928 0.38566085254781446 0.5035174086091537 1.0911240686273218 0.9639542574132896 0.5807021739276421 1.7907112458488217 1.1525737672220375 0.6486460089867311 0.5295817293040923 1.202692007450514 0.6071959649183927 0.5213046748596586 1.0645274128317295 1.1234806155280077 0.7544258257798792 0.7912041331277808 1.284506451056644 1.3529009528831106 1.1670622324227105 1.1405254653765584 1.4315397738454336 0.6054560071660426 1.7908098528069514 0.640349473760445 1.1703468626664804 0.6309449936213052 0.6041742847849103 1.1975997755574412 0.6921768897043983 1.2956666020573204 0.34795595983119265 1.2805015810857192 0.9383434068393282 0.6525322560461919 1.3948379053576012 0.8673189716164437 0.42700675784519526 4.584714013207162 1.3157396272665853 0.8834896630640507 0.8920754596909701 0.5485669213638283 1.6264406728054313 0.9465189171081437 1.275153553513969 0.6193134306814505 0.9132897473503905 0.8888828000991278 0.47790521889849363 1.5598083766987878 0.65606054649717 1.0430598414628878 1.1934982320885832 0.7840583715484933 1.3358076482640309 0.7804251538297193 0.8152122663593676 1.0896899482477478 0.8372729167305362 2.3945373319559993 2.0372215511889475 0.8589565348167133 0.6332468547044904 0.4387584235872162 0.6733639750334076 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.138187644846886 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.781412362974689,"accept":15850,"reject":64970,"acceptFC":15847,"rejectFC":64949,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030695152400195425,"accept":20961,"reject":60249,"acceptFC":20952,"rejectFC":60238,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7132984859068755,"accept":14555,"reject":66426,"acceptFC":14550,"rejectFC":66410,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04027628971810077,"accept":20411,"reject":60857,"acceptFC":20392,"rejectFC":60840,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7679665698769452,"accept":15201,"reject":66043,"acceptFC":15198,"rejectFC":66023,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03311115993638144,"accept":19692,"reject":61421,"acceptFC":19679,"rejectFC":61405,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.799863019925551,"accept":12952,"reject":68191,"acceptFC":12943,"rejectFC":68168,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025062061424552803,"accept":19228,"reject":62003,"acceptFC":19216,"rejectFC":61994,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7026900419380122,"accept":15548,"reject":65317,"acceptFC":15542,"rejectFC":65298,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042071797026995664,"accept":21142,"reject":60191,"acceptFC":21124,"rejectFC":60176,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.771569978800599,"accept":13953,"reject":67350,"acceptFC":13950,"rejectFC":67327,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030928104409200532,"accept":19594,"reject":61238,"acceptFC":19577,"rejectFC":61231,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7594736014961935,"accept":14278,"reject":66775,"acceptFC":14276,"rejectFC":66751,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03197272380778624,"accept":20765,"reject":60217,"acceptFC":20747,"rejectFC":60199,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.726335127110384,"accept":15890,"reject":65438,"acceptFC":15887,"rejectFC":65414,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03986926126704056,"accept":21463,"reject":59533,"acceptFC":21450,"rejectFC":59525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7819102345093374,"accept":15156,"reject":65970,"acceptFC":15151,"rejectFC":65955,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03050661605548438,"accept":20379,"reject":61257,"acceptFC":20357,"rejectFC":61245,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7313954999671729,"accept":12881,"reject":67803,"acceptFC":12879,"rejectFC":67782,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03202903650416926,"accept":21446,"reject":59417,"acceptFC":21423,"rejectFC":59401,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6862316329112005,"accept":16526,"reject":64313,"acceptFC":16522,"rejectFC":64290,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04751527658881984,"accept":21188,"reject":59903,"acceptFC":21175,"rejectFC":59895,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7502339988316553,"accept":14417,"reject":66915,"acceptFC":14410,"rejectFC":66898,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03465020828169794,"accept":19057,"reject":62155,"acceptFC":19045,"rejectFC":62146,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7686242774773436,"accept":15655,"reject":64902,"acceptFC":15651,"rejectFC":64887,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03357323726588831,"accept":19676,"reject":61091,"acceptFC":19662,"rejectFC":61081,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7238369216563159,"accept":15319,"reject":65445,"acceptFC":15314,"rejectFC":65421,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04021388862538842,"accept":20411,"reject":60414,"acceptFC":20384,"rejectFC":60405,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7087923994525066,"accept":16563,"reject":64705,"acceptFC":16557,"rejectFC":64679,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04231044060498836,"accept":21701,"reject":59325,"acceptFC":21686,"rejectFC":59309,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7126748093030918,"accept":16492,"reject":64889,"acceptFC":16489,"rejectFC":64857,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04084605691198067,"accept":22030,"reject":59028,"acceptFC":22005,"rejectFC":59017,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0368234363692931,"accept":366893,"reject":848496,"acceptFC":366627,"rejectFC":848343,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1150399,"reject":2898856,"acceptFC":1150289,"rejectFC":2897561,"rejectIv":5,"rejectOp":5,"nProposals":4049255,"param_mean_sum":"[0.4457956498312904]","param_mean_SS":"[0.20184555509998212]","numAccepts":"[386919, 365004, 389660, 8745]","numProposals":"[1312331, 1259117, 1313211, 163597]","operator_mean_runtimes":"[0.6196344817015941, 0.6193762803655081, 0.6190195330422233, 0.6275431212065231]","mean_SS":"[[0.005057822840557905], [0.004944342458473542], [0.005028650402825866], [0.0034560868634639598]]","weights":"[0.3240971117997397, 0.31164198825447736, 0.32461520722972814, 0.03964569271605467]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.1876128023572368,"accept":386930,"reject":925671,"acceptFC":386914,"rejectFC":925324,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08320653448249912,"accept":365045,"reject":894318,"acceptFC":364981,"rejectFC":894033,"rejectIv":5,"rejectOp":5},{"id":"UcldStdevScale.c:benchmark","p":0.18723395536181853,"accept":389668,"reject":923782,"acceptFC":389653,"rejectFC":923444,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12164831485814168,"accept":8756,"reject":155085,"acceptFC":8741,"rejectFC":154760,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":51933,"reject":110645,"acceptFC":51910,"rejectFC":110605,"rejectIv":17861,"rejectOp":17787,"nProposals":162578,"param_mean_sum":"[1.0055750519069337, 0.06660753179727998]","param_mean_SS":"[1.0145294743780144, 0.0044562713703118935]","numAccepts":"[28103, 23344]","numProposals":"[96478, 65101]","operator_mean_runtimes":"[0.568542061402012, 0.6987258106631788]","mean_SS":"[[0.6348326290115076, 7.443305389886388E-4], [0.5237389626959119, 0.0]]","weights":"[0.5920304361746196, 0.4079695638253804]","operators":[{"id":"RootOperator1.c:dna","p":0.03442282050662461,"accept":28329,"reject":68649,"acceptFC":28317,"rejectFC":68626,"rejectIv":17787,"rejectOp":17787},{"id":"RootOperator2.c:dna","p":0.03186884665473745,"accept":23604,"reject":41996,"acceptFC":23593,"rejectFC":41979,"rejectIv":74,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3581286,"reject":8405912,"acceptFC":3579092,"rejectFC":8404068,"rejectIv":1,"rejectOp":1,"nProposals":11987198,"param_mean_sum":"[1.00593653737474, 0.06658680612756024]","param_mean_SS":"[1.0152820179290822, 0.004453618065484903]","numAccepts":"[3475886, 44699, 49805, 10517]","numProposals":"[11547687, 149959, 191339, 97214]","operator_mean_runtimes":"[1.072489127914881, 1.050446268646701, 1.050209612258718, 1.0673835250067076]","mean_SS":"[[0.8127959797507762, 4.4495814667357174E-4], [0.009383286897422563, 0.0], [0.013922340681951612, 0.0], [0.015670425353507243, 0.0]]","weights":"[0.9700423229984813, 0.010357048027477944, 0.01342255766681777, 0.00617807130722281]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.053868614425868835,"accept":3476037,"reject":8071900,"acceptFC":3474149,"rejectFC":8070958,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11026420065914476,"accept":44821,"reject":105387,"acceptFC":44635,"rejectFC":105169,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.12614312111643572,"accept":49839,"reject":141751,"acceptFC":49802,"rejectFC":141378,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.21086867496238673,"accept":10589,"reject":86874,"acceptFC":10506,"rejectFC":86563,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3927240124357361,"accept":206319,"reject":603519,"acceptFC":206122,"rejectFC":603439,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9329449231635262,"accept":102977,"reject":1112637,"acceptFC":102967,"rejectFC":1112260,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9059599455677232,"accept":99826,"reject":1116423,"acceptFC":99819,"rejectFC":1115973,"rejectIv":136845,"rejectOp":136845},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":684984,"reject":11478745,"acceptFC":684630,"rejectFC":11474911,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06941846971982901,"accept":126191,"reject":5949901,"acceptFC":126187,"rejectFC":5947825,"rejectIv":1521914,"rejectOp":1521914},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4194,"reject":6073037,"acceptFC":4158,"rejectFC":6071056,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1215724,"acceptFC":15,"rejectFC":1215291,"rejectIv":616277,"rejectOp":616277},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":1216948,"acceptFC":7,"rejectFC":1216539,"rejectIv":125607,"rejectOp":125607}
]}
-->
