sample=50000000
totalSwaps=50000
successfullSwaps=11745
successfullSwaps0=5873
deltaTemperature=0.05586928873302892
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8564519210163422
beta_chain.1=0.9470869270190931
beta_chain.2=0.8994920391080257
beta_chain.3=1.0
