<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04665938638652805,(25:0.03032639113953792,32:0.03032639113953792)38:0.01633299524699013)39:0.15998217049392163,(((((((2:0.024760483769080955,34:0.024760483769080955)70:0.018896009380000824,(28:0.02470896966431012,33:0.02470896966431012)71:0.018947523484771658)72:0.006313814962720328,7:0.04997030811180211)69:0.022116902284417532,(9:0.042500693862504546,((12:0.014528296232350735,26:0.014528296232350735)66:0.017702443903517866,19:0.0322307401358686)67:0.010269953726635944)68:0.029586516533715093)73:0.030071516706036833,30:0.10215872710225647)64:0.02174417548763799,(3:0.10745303286081737,(21:0.025660013193082754,27:0.025660013193082754)62:0.08179301966773461)63:0.016449869729077096)65:0.07349671467001716,((10:0.03980288102942163,37:0.03980288102942163)58:0.12680877727407985,13:0.1666116583035015)59:0.030787958956410122)61:0.00924193962053807)60:0.1361481140086037,(11:0.19623138169378818,(15:0.11561865821678902,36:0.11561865821678902)55:0.08061272347699916)56:0.1465582891952652)57:0.16518872549408364,((8:0.11403343706880407,23:0.11403343706880407)52:0.12958915417085093,16:0.24362259123965502)53:0.264355805143482)54:0.04460477006460284,((((1:0.2625665481971918,(((4:0.12653901330973408,31:0.12653901330973408)43:0.030417562761628547,(14:0.09383219349251182,29:0.09383219349251182)41:0.06312438257885081)42:0.003915284166916777,35:0.1608718602382794)44:0.10169468795891237)45:0.029656745981908594,((((6:0.05872368716585477,22:0.05872368716585477)46:0.04699940700443246,18:0.10572309417028723)47:0.091258959922026,24:0.19698205409231323)48:0.02540008927589918,17:0.2223821433682124)40:0.06984115081088796)49:0.03702395684500526,20:0.3292472510241056)50:0.08673391523406049,5:0.4159811662581661)51:0.13660200018957375)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.626227355867768 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2863504441494798 0.19789565233222434 0.22547871950989568 0.29027518400839986 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.000481956397024 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0000831213467314 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2762052129995386 0.21829767678542897 0.22370366171596015 0.2817934484990777 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8318920204004001 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.573997262924138 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27343895997954243 0.25104323385863064 0.22408339058855856 0.25143441557326995 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8766459628049197 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5023991530908405 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29969920811965206 0.22174043829518164 0.2340775825574701 0.24448277102769977 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2347411933167007 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.792767250887879 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2778198736957416 0.1975287459327091 0.22412344377326152 0.30052793659828475 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1126796050833676 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6916358642556877 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2886868915865944 0.20727244049397062 0.23148692222205683 0.27255374569737945 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2888570036575624 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7097832459538513 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2744303745070561 0.21816254301037094 0.2345968984967182 0.2728101839858574 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0420494511401273 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8074237758687413 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2405091909426447 0.24178632824109994 0.23539782543370813 0.28230665538254757 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0673215158079463 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.687255648510063 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2559190248217178 0.21935296026319992 0.23576826614880672 0.288959748766279 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0690024063482202 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7041171588232285 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3044369319733682 0.19674797302202673 0.23044777839377323 0.2683673166108335 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9517147031321387 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3193455125074967 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27466138301306925 0.23653681549366803 0.18605858279100193 0.30274321870226145 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7544204940011787 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.718131118094269 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26314113401853106 0.22410453135218764 0.22046007212606678 0.292294262503218 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9093319398310427 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.70102612431546 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3012694251730801 0.21523091689112545 0.21694958506551112 0.2665500728702806 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1241985367081613 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7372087842083284 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27911488280525754 0.26065955978231725 0.21423196936683933 0.24599358804558255 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1192138890074244 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.174928198572564 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.25205985577356 0.21488972001651457 0.22481544952295887 0.30823497468697014 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8660118608704025 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6140339153127607 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2746141147840062 0.24261360301728793 0.21589413669914034 0.2668781454995672 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7514374614933703 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.545357226121238 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5870446947071855 0.5788045222895698 0.8184506910899182 0.7008171638828298 1.6054235831769814 0.34471644497191994 1.3089141588018542 0.6733486037422336 1.5042939499208727 0.41707224431618545 1.112308764503697 0.838062101077031 1.1839432571592703 0.416836401383139 1.5382955233923459 1.0956600854638125 0.6746435481584182 0.45139884077572645 1.008149912761795 0.7454394917862931 0.46166215650091397 0.7342855772503176 1.1748727744525127 0.9610337123847199 0.4716257425393917 1.0427016817345378 1.7363170896421853 0.7510860294583271 0.732961095669446 1.3979142640076816 0.615416487121119 1.2418351238116474 0.5375381857567114 0.7551943510698219 1.0227972863704653 0.6348082813189065 1.065653954515317 1.5718401526869283 0.6756856219441053 0.3350058390090399 0.33785078604170365 0.3777742919041012 4.019291685930519 1.1094543988177583 0.425212560190608 1.1082012642361847 3.4199233135590914 0.244309729224289 2.5331465583151713 1.080909964596552 0.31804893073798296 0.3834902205094088 0.6487929993135904 0.6734266690844057 1.2925398150412917 0.6372258517247358 0.4987651303152124 0.37890784834130364 0.3378350829335706 1.1994649743467836 0.3244013025425019 1.9046829847052225 0.9515897393984551 0.9110176577948889 0.5848566182284326 0.6866590857426361 1.2039328565728376 0.8407751254378203 1.4762331408449065 0.39440707830204774 0.6796183350761237 1.1235537464269614 0.7741549755954489 0.8678874341077752 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.801725430410272 </statenode>
</itsabeastystatewerein>
