sample=50000000
totalSwaps=50000
successfullSwaps=11404
successfullSwaps0=5702
deltaTemperature=0.05774852377831602
lastSwaps=[false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9454042974486637
beta_chain.2=0.8964613597054202
beta_chain.3=0.8523364796188193
