<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.040106920214927184,(25:0.02478010885341725,32:0.02478010885341725)38:0.015326811361509936)39:0.12466290787417106,(((((((2:0.02648724910698797,34:0.02648724910698797)70:0.018815566781511084,(28:0.025971051424330982,33:0.025971051424330982)71:0.019331764464168073)72:0.0045597542024929175,7:0.04986257009099197)65:0.02077893843019296,(9:0.0469631658475744,((12:0.01503641406307739,26:0.01503641406307739)66:0.01903424367980834,19:0.03407065774288573)67:0.012892508104688671)68:0.023678342673610533)69:0.017265878848650162,30:0.0879073873698351)73:0.01886863045638157,(3:0.09016201576556719,(21:0.02796036600868223,27:0.02796036600868223)62:0.06220164975688496)63:0.016614002060649474)64:0.039581007029531726,((10:0.07331675707637403,37:0.07331675707637403)58:0.023132872079758005,13:0.09644962915613203)59:0.04990739569961636)60:0.018412803233349845)61:0.06602390683201903,(11:0.15343815900373586,(15:0.10042229626354648,36:0.10042229626354648)55:0.05301586274018938)56:0.0773555759173814)57:0.18341147673154562,((((1:0.22736614199998847,(((4:0.12406950070283126,31:0.12406950070283126)43:0.04088265674353578,(14:0.13707083677272947,29:0.13707083677272947)41:0.027881320673637577)42:0.012130897477209995,35:0.17708305492357704)44:0.05028308707641144)40:0.0189311732024105,((((6:0.06246274994328535,22:0.06246274994328535)46:0.07890532738843442,18:0.14136807733171977)47:0.01930058393302367,24:0.16066866126474344)48:0.061348425520100114,17:0.22201708678484355)45:0.02428022841755542)50:0.04644122261412223,20:0.2927385378165212)49:0.05214525633662431,5:0.3448837941531455)51:0.06932141749951737)54:0.03272091847446801,((8:0.1159863559832995,23:0.1159863559832995)52:0.0952999227400997,16:0.2112862787233992)53:0.2356398514037317)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6830830966140526 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28418484337440725 0.2101091740505765 0.2440348701263502 0.26167111244866975 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0560593198535202 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.973567483301936 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26034727490704046 0.24314533994487508 0.22039545347329384 0.2761119316747951 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8113121366465819 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.589117341421291 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27677102525170594 0.2413946340633364 0.2286357772255971 0.2531985634593613 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.856303476544021 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.59195794043761 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.300452734241554 0.229849192752819 0.23232467411661908 0.2373733988890099 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.218204991881195 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7270442242234982 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30053620846982093 0.1835060797260731 0.20429084201537917 0.31166686978872443 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1601027546711402 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6057699989771788 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28898817192887405 0.19886834141885554 0.2444236331229255 0.2677198535293434 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3135501388654827 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.811197393135631 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27875856124735204 0.21496805231423538 0.22197238798384009 0.28430099845457624 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0588000330595344 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.793425999914215 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2492714632596909 0.23438227636781359 0.2399955656992942 0.27635069467320345 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1037409453336529 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5043895286647455 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26083162689774075 0.22005234891187023 0.2246506567364941 0.2944653674538899 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0296094220974714 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8924384723751286 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2973437439336794 0.20237367812725018 0.2255268090361785 0.2747557689028962 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9486950820287392 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4396384489268574 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2818538475909016 0.22996731096902698 0.17506506533345975 0.31311377610660757 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.727489377297012 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9642502518971154 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2731879898563221 0.2297037490474612 0.20387255544523053 0.2932357056509876 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8806301943093304 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.760782815542319 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2896245220225638 0.2141696223304765 0.234786987803717 0.2614188678432402 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0940818916691961 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.75238131357076 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2628375922164366 0.2633787696788539 0.22488836748667673 0.2488952706180334 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1382894579257279 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.74816942549996 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27756939961404475 0.20503379643715366 0.23052241930663564 0.28687438464216597 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8701244811290024 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.453166887900985 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2915360350351973 0.23937835516913844 0.2078911438650162 0.26119446593064616 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7330062966884249 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39863610895553314 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.22771857839904294 0.18922559380783294 0.24240707183348592 0.3466798311598523 0.9315883919302669 0.024909449012131102 0.6965654590737258 0.2690514470773021 0.8405505366540965 0.02023297323513512 0.19982025722869717 0.6638305618771729 0.8489439723764813 0.27695348460799946 0.7058606356202192 0.8036506820486994 0.32204632233342845 0.05187061159024285 0.33670757300627735 0.25952850432356944 0.07967091762551731 0.27264135504405645 0.6409274250907779 0.5204156161018986 0.10636042257717282 0.7721835478716645 0.963472122698561 0.3836979029336539 0.22758083317596034 0.5089863107615243 0.31822157164341014 0.8300393020542982 0.1524469879724034 0.2596229291958365 0.5695392816913826 0.10535099221769417 0.7907997544697252 0.37879363651575804 0.37809323121293636 0.021284283666845982 0.9655901238070167 0.3079492714366654 0.8195682665885098 0.33025256601825914 0.46857942450311124 0.41714582884688717 0.9763060701627737 0.8280396307313521 0.6697384202441722 0.14229613701777055 0.45955273679909403 0.8909416864254397 0.3976991799785285 0.2372470982689785 0.009948356386052848 0.5390777871916907 0.4671809916351662 0.008937315791418154 0.9678490988574305 0.2711402701783069 0.6925634723807275 0.22571041470679087 0.7297297990004452 0.7050945902733556 0.7001892789343428 0.016488413270260516 0.5009216151473584 0.22535745858428968 0.9216209379840437 0.8926993453200139 0.17650933493020704 0.8232034506165897 0.40413890675214686 0.14445770554369836 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.1238308330175215 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7723583989809345,"accept":15407,"reject":65665,"acceptFC":15403,"rejectFC":65640,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0323843232090931,"accept":19961,"reject":61055,"acceptFC":19945,"rejectFC":61045,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7288676672154734,"accept":16565,"reject":64793,"acceptFC":16562,"rejectFC":64768,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04083316806265971,"accept":20651,"reject":60397,"acceptFC":20635,"rejectFC":60387,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7542439745012015,"accept":14423,"reject":66854,"acceptFC":14419,"rejectFC":66825,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03375572840238325,"accept":19527,"reject":61152,"acceptFC":19510,"rejectFC":61136,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.787575247857607,"accept":12191,"reject":69089,"acceptFC":12187,"rejectFC":69063,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025159066199859522,"accept":19493,"reject":61677,"acceptFC":19465,"rejectFC":61663,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6902309871368174,"accept":14743,"reject":66482,"acceptFC":14740,"rejectFC":66456,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04306373257073358,"accept":20927,"reject":60469,"acceptFC":20907,"rejectFC":60461,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.780156438680509,"accept":15169,"reject":66128,"acceptFC":15166,"rejectFC":66100,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029890137464176875,"accept":20583,"reject":59589,"acceptFC":20560,"rejectFC":59576,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.768374793332826,"accept":15544,"reject":65936,"acceptFC":15541,"rejectFC":65907,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03334298653982289,"accept":19991,"reject":61106,"acceptFC":19972,"rejectFC":61098,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7197727250865825,"accept":15641,"reject":65111,"acceptFC":15636,"rejectFC":65082,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04218277581018758,"accept":20123,"reject":60479,"acceptFC":20101,"rejectFC":60471,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7536200474442251,"accept":13136,"reject":68037,"acceptFC":13131,"rejectFC":68012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03153683019418383,"accept":19539,"reject":61407,"acceptFC":19522,"rejectFC":61395,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7552753697273329,"accept":15044,"reject":65757,"acceptFC":15040,"rejectFC":65732,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03232096153032329,"accept":21586,"reject":59556,"acceptFC":21572,"rejectFC":59543,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6658601183482308,"accept":15405,"reject":65602,"acceptFC":15400,"rejectFC":65574,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047937696595630575,"accept":21279,"reject":60124,"acceptFC":21259,"rejectFC":60112,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7426738489788218,"accept":13990,"reject":66890,"acceptFC":13986,"rejectFC":66864,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03375638432853784,"accept":20423,"reject":61374,"acceptFC":20409,"rejectFC":61359,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7545299265615157,"accept":14761,"reject":66665,"acceptFC":14756,"rejectFC":66645,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03271607821530981,"accept":21045,"reject":59769,"acceptFC":21027,"rejectFC":59752,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7067019419647212,"accept":14255,"reject":66866,"acceptFC":14252,"rejectFC":66837,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040796442348503624,"accept":20734,"reject":60122,"acceptFC":20711,"rejectFC":60115,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6973374968972421,"accept":15924,"reject":65068,"acceptFC":15919,"rejectFC":65045,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04313989850376781,"accept":21817,"reject":59404,"acceptFC":21803,"rejectFC":59391,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7108645378342909,"accept":16456,"reject":64435,"acceptFC":16453,"rejectFC":64409,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043737936703715265,"accept":20781,"reject":60596,"acceptFC":20761,"rejectFC":60587,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037287002068569094,"accept":370919,"reject":844484,"acceptFC":370624,"rejectFC":844317,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9143990729850346,"accept":637924,"reject":3417240,"acceptFC":637879,"rejectFC":3415714,"rejectIv":3,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.5875065177023882,"accept":2632840,"reject":5363976,"acceptFC":2630817,"rejectFC":5362888,"rejectIv":257143,"rejectOp":140856},
{"id":"RootOperator1.c:dna","p":0.11496557300307075,"accept":13794,"reject":40083,"acceptFC":13786,"rejectFC":40079,"rejectIv":15011,"rejectOp":15011},
{"id":"RootOperator2.c:dna","p":0.12632186530890943,"accept":18249,"reject":35424,"acceptFC":18239,"rejectFC":35420,"rejectIv":2489,"rejectOp":2489},
{"id":"RatesInterval.c:benchmark","p":0.5860973110697122,"accept":350184,"reject":663533,"acceptFC":350103,"rejectFC":663261,"rejectIv":4,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":69927,"reject":944561,"acceptFC":69887,"rejectFC":944223,"rejectIv":2,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":225565,"reject":1798446,"acceptFC":225448,"rejectFC":1797784,"rejectIv":8,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39467491426001106,"accept":212909,"reject":597752,"acceptFC":212698,"rejectFC":597649,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9343793712488412,"accept":107072,"reject":1109652,"acceptFC":107064,"rejectFC":1109159,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8947592562903373,"accept":102346,"reject":1113873,"acceptFC":102337,"rejectFC":1113439,"rejectIv":133607,"rejectOp":133607},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":669709,"reject":11485752,"acceptFC":669337,"rejectFC":11481627,"rejectIv":23,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.061398726662783114,"accept":156091,"reject":5920016,"acceptFC":156084,"rejectFC":5917771,"rejectIv":1371267,"rejectOp":1371264},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5369,"reject":6069571,"acceptFC":5320,"rejectFC":6067351,"rejectIv":13,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":19,"reject":1213419,"acceptFC":19,"rejectFC":1212979,"rejectIv":614955,"rejectOp":614954},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":1214528,"acceptFC":6,"rejectFC":1214072,"rejectIv":126422,"rejectOp":126418}
]}
-->
