sample=50000000
totalSwaps=50000
successfullSwaps=11688
successfullSwaps0=5844
deltaTemperature=0.06537426922829256
lastSwaps=[false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9386372741331113
beta_chain.2=0.8843699248684854
beta_chain.3=0.8360345556285497
