sample=50000000
totalSwaps=50000
successfullSwaps=11952
successfullSwaps0=5976
deltaTemperature=0.05506169010573991
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9478118761944417
beta_chain.2=0.9008007738828984
beta_chain.3=0.8582327610220337
