sample=50000000
totalSwaps=50000
successfullSwaps=11800
successfullSwaps0=5900
deltaTemperature=0.0757102191413862
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9296183881177433
beta_chain.2=0.868492486976694
beta_chain.3=0.8149091492010124
