<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.031871977168447474,(25:0.018705458222408714,32:0.018705458222408714)38:0.01316651894603876)39:0.14117134326841776,(((((((2:0.027638616654385884,34:0.027638616654385884)70:0.020169070431419973,(28:0.01806227909519835,33:0.01806227909519835)71:0.029745407990607507)72:0.004553780653807668,7:0.052361467739613525)64:0.008729998871462079,(9:0.03591067550143383,((12:0.01884803633416472,26:0.01884803633416472)66:0.008177927380784662,19:0.02702596371494938)67:0.008884711786484447)68:0.025180791109641776)65:0.03545077803573045,30:0.09654224464680605)69:0.014341228622843899,(3:0.0912001598974183,(21:0.02146911926466071,27:0.02146911926466071)62:0.06973104063275759)63:0.019683313372231656)73:0.028863261863901063,((10:0.06814387666764447,37:0.06814387666764447)58:0.053426274323007256,13:0.12157015099065173)59:0.018176584142899285)60:0.033296585303314225)61:0.05704131592169223,(11:0.18321501060907913,(15:0.11614120244376698,36:0.11614120244376698)55:0.06707380816531215)56:0.04686962574947834)57:0.080271481868682,((8:0.09865992795952948,23:0.09865992795952948)52:0.07535689671194369,16:0.17401682467147317)53:0.1363392935557663)54:0.048926099372498644,((((1:0.20123524935181772,(((4:0.08211545598182406,31:0.08211545598182406)43:0.03794331520874068,(14:0.10385863565100696,29:0.10385863565100696)41:0.016200135539557778)42:0.02507508553314869,35:0.14513385672371343)44:0.05610139262810429)45:0.019279582871873868,((((6:0.0640307575518724,22:0.0640307575518724)46:0.06363139997915859,18:0.127662157531031)47:0.02071284283093003,24:0.14837500036196102)48:0.04109873029654673,17:0.18947373065850776)40:0.031041101565183832)51:0.052170424293314616,20:0.2726852565170062)50:0.034460705474092246,5:0.30714596199109845)49:0.05213625560863966)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6036981914895976 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29169489155911626 0.2004143267470823 0.23864467136194684 0.26924611033185536 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.013831950582 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0101440495218657 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27309391305617653 0.23855663415329423 0.2111865574659316 0.27716289532459404 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8670138207658754 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6466135385175336 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27063644883689614 0.2378935824346635 0.2365828943159872 0.25488707441245195 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.867644060757623 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.645578744079996 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30448833257494523 0.2237194692500525 0.22960174265290545 0.2421904555220986 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2450981422286425 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0074625909011905 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29161570760329075 0.2021385826468481 0.19225053171407228 0.31399517803579063 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.121577985294498 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5704649925246907 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28015470898039335 0.20799066140202882 0.24052597883649124 0.27132865078108687 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.328089842543732 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.547301480362416 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2752237660774359 0.20759773090007588 0.23477468579943234 0.28240381722305624 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0399558579275316 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6677729894384474 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25457504159643984 0.21793053575152738 0.23577872878947878 0.29171569386255314 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1367894757984638 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5651589005205917 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2581872347403626 0.22376950822951927 0.22395650061566408 0.2940867564144554 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0274226687346928 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.707663028310825 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3004474859085248 0.21426197487424545 0.2216881472793929 0.2636023919378359 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.8991972304460876 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4011221082494787 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29691023015012175 0.2268839742734342 0.1842227037449203 0.291983091831524 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7520865956163724 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.844550326759671 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2767888221998946 0.2355455288886017 0.20296043918576984 0.28470520972573493 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8812270849548027 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8534016542774916 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2877539107561177 0.2253729930688326 0.22091986433404848 0.2659532318409997 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0859426521855504 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6684264926470522 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.283597515105136 0.2715496344415765 0.21359745115754522 0.2312553992957495 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1122939866046653 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1662978175664045 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2718083933917016 0.20284458924850518 0.23286503688490068 0.29248198047489493 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8807207830100627 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5294323953440476 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29951766584986983 0.23683175615799204 0.20082863128195927 0.2628219467101782 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7411078625493529 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39536684188318877 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 40 19 16 21 73 3 52 14 68 4 12 40 45 9 63 50 32 4 33 32 7 32 49 49 11 71 61 36 37 54 15 71 33 55 46 14 50 36 36 0 25 62 19 42 34 68 73 57 68 34 34 25 52 59 50 21 66 29 32 71 6 24 48 39 33 17 73 55 66 33 10 27 21 68 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.347336187661125 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.761586862214105,"accept":14406,"reject":66824,"acceptFC":14400,"rejectFC":66790,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031795847419573545,"accept":20615,"reject":60935,"acceptFC":20590,"rejectFC":60915,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7115943517698269,"accept":15167,"reject":66049,"acceptFC":15161,"rejectFC":66021,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038353401974383194,"accept":22234,"reject":58620,"acceptFC":22208,"rejectFC":58610,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7629855756358527,"accept":15122,"reject":66460,"acceptFC":15116,"rejectFC":66427,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.030990695805497275,"accept":21867,"reject":59661,"acceptFC":21836,"rejectFC":59643,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7942472289208835,"accept":12595,"reject":68078,"acceptFC":12591,"rejectFC":68043,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023838103230327166,"accept":20569,"reject":60195,"acceptFC":20554,"rejectFC":60174,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6953584875136031,"accept":15107,"reject":65833,"acceptFC":15102,"rejectFC":65799,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04085903556073858,"accept":22164,"reject":58891,"acceptFC":22148,"rejectFC":58871,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7620518628888411,"accept":13675,"reject":67083,"acceptFC":13673,"rejectFC":67044,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029336927444922813,"accept":21295,"reject":59604,"acceptFC":21266,"rejectFC":59589,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7667797699659935,"accept":15400,"reject":65735,"acceptFC":15396,"rejectFC":65703,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0333661989499188,"accept":20184,"reject":61299,"acceptFC":20165,"rejectFC":61289,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7271457997184395,"accept":16291,"reject":64695,"acceptFC":16286,"rejectFC":64661,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040357458798878,"accept":21263,"reject":58788,"acceptFC":21240,"rejectFC":58779,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7653312124728011,"accept":14015,"reject":67365,"acceptFC":14012,"rejectFC":67322,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029931803021474846,"accept":20860,"reject":60156,"acceptFC":20845,"rejectFC":60141,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7371954523124168,"accept":13490,"reject":67833,"acceptFC":13484,"rejectFC":67794,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0331500724143001,"accept":20918,"reject":59971,"acceptFC":20899,"rejectFC":59964,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6821929977446328,"accept":16559,"reject":64471,"acceptFC":16553,"rejectFC":64437,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.046637464323058694,"accept":21843,"reject":59079,"acceptFC":21816,"rejectFC":59068,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7606848041519184,"accept":15347,"reject":65173,"acceptFC":15343,"rejectFC":65134,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03365833313045684,"accept":20206,"reject":60780,"acceptFC":20187,"rejectFC":60757,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7579876700555708,"accept":15027,"reject":65423,"acceptFC":15023,"rejectFC":65384,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03231961045740525,"accept":21530,"reject":59627,"acceptFC":21510,"rejectFC":59604,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7300493412286696,"accept":15857,"reject":65187,"acceptFC":15852,"rejectFC":65152,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03969140139987591,"accept":21177,"reject":60015,"acceptFC":21155,"rejectFC":60006,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7021513017329913,"accept":16264,"reject":64981,"acceptFC":16258,"rejectFC":64949,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043079591201397954,"accept":21600,"reject":59678,"acceptFC":21576,"rejectFC":59668,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7141328072274026,"accept":16594,"reject":64479,"acceptFC":16590,"rejectFC":64441,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04173436772660051,"accept":21532,"reject":59257,"acceptFC":21502,"rejectFC":59236,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03637978077903161,"accept":379828,"reject":834540,"acceptFC":379464,"rejectFC":834296,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38898124466494816,"accept":205372,"reject":605191,"acceptFC":205122,"rejectFC":605047,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9338684031897496,"accept":106440,"reject":1110787,"acceptFC":106431,"rejectFC":1110217,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9183433980578446,"accept":121159,"reject":1094332,"acceptFC":121149,"rejectFC":1093762,"rejectIv":151743,"rejectOp":151743},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":672716,"reject":11483575,"acceptFC":672295,"rejectFC":11478228,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.046355493607998045,"accept":197619,"reject":5880245,"acceptFC":197604,"rejectFC":5877258,"rejectIv":1152791,"rejectOp":1152791},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8625,"reject":6068266,"acceptFC":8588,"rejectFC":6065407,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":38,"reject":1216428,"acceptFC":38,"rejectFC":1215866,"rejectIv":617395,"rejectOp":617395},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":13,"reject":1214034,"acceptFC":12,"rejectFC":1213414,"rejectIv":126487,"rejectOp":126487},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":483582,"reject":3568186,"acceptFC":483546,"rejectFC":3566313,"rejectIv":98,"rejectOp":98,"nProposals":4051768,"param_mean_sum":"[0.4558281445948453]","param_mean_SS":"[0.21423485380742222]","numAccepts":"[128607, 354229, 726]","numProposals":"[1504946, 2430697, 115126]","operator_mean_runtimes":"[2.8959716946655054, 2.896682309642132, 2.9359136945607425]","mean_SS":"[[4.9448777819073633E-5], [4.853173909485689E-5], [4.843614150650892E-5]]","weights":"[0.36435217061441755, 0.6096698193034118, 0.02597801008217071]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06920459701832106,"accept":128612,"reject":1376679,"acceptFC":128607,"rejectFC":1376235,"rejectIv":98,"rejectOp":98},{"id":"UcldStdevScale.c:benchmark","p":0.9074742811468135,"accept":354242,"reject":2076754,"acceptFC":354215,"rejectFC":2075780,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.074808104036134,"accept":728,"reject":114753,"acceptFC":724,"rejectFC":114298,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1604936,"reject":10551091,"acceptFC":1604188,"rejectFC":10546052,"rejectIv":269698,"rejectOp":269698,"nProposals":12156027,"param_mean_sum":"[35.77769010657807, 0.06783662075276271]","param_mean_SS":"[1285.6053776228805, 0.004622150709123972]","numAccepts":"[390386, 88629, 567065, 558574]","numProposals":"[788426, 1284849, 5069236, 5012517]","operator_mean_runtimes":"[0.6953396742350466, 1.2789609938597983, 1.049824361308995, 1.0573690523191694]","mean_SS":"[[1.0, 0.0], [28.985772151327442, 0.0], [55.36112262262711, 0.0], [55.76203511083615, 0.0]]","weights":"[0.05067849623815387, 0.11125992567061946, 0.4198227864664564, 0.4182387916247703]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":390506,"reject":398176,"acceptFC":390223,"rejectFC":397818,"rejectIv":269698,"rejectOp":269698},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":88673,"reject":1196403,"acceptFC":88575,"rejectFC":1195247,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":567129,"reject":4502362,"acceptFC":566906,"rejectFC":4500377,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.0856312588970982,"accept":558628,"reject":4454150,"acceptFC":558484,"rejectFC":4452610,"rejectIv":0,"rejectOp":0}]}
]}
-->
