<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.027671595456925508,(25:0.020770107518172848,32:0.020770107518172848)38:0.00690148793875266)39:0.1750182955165635,(((((((2:0.03182341931517294,34:0.03182341931517294)70:0.022343821726500422,(28:0.011308961840356794,33:0.011308961840356794)71:0.042858279201316574)72:0.005207135753341925,7:0.05937437679501529)69:0.01918695201801781,(9:0.05457028103549029,((12:0.02723016750356492,26:0.02723016750356492)66:0.013375624553889007,19:0.040605792057453925)67:0.013964488978036364)68:0.02399104777754281)65:0.03944721015859674,30:0.11800853897162984)73:0.004297460165518602,(3:0.10233656909855367,(21:0.020628561533915204,27:0.020628561533915204)62:0.08170800756463846)63:0.019969430038594776)64:0.04868971039950769,((10:0.05411932546838763,37:0.05411932546838763)58:0.0578843998210877,13:0.11200372528947533)59:0.0589919842471808)61:0.03169418143683289)60:0.0767344619127295,(11:0.16356246389441048,(15:0.12556654454520902,36:0.12556654454520902)55:0.03799591934920146)56:0.11586188899180805)57:0.057706980803260144,((8:0.18143031758639203,23:0.18143031758639203)52:0.029761873805445177,16:0.2111921913918372)53:0.12593914229764147)54:0.07130960364052907,((((1:0.2589951470209985,(((4:0.1112362080307229,31:0.1112362080307229)43:0.06500921603361365,(14:0.14686955455933393,29:0.14686955455933393)41:0.029375869505002622)42:0.03021562099689698,35:0.20646104506123353)44:0.05253410195976499)45:0.035726798601565746,((((6:0.0683278181941572,22:0.0683278181941572)46:0.0687180577953958,18:0.137045875989553)47:0.044330455606264335,24:0.18137633159581734)48:0.08693597439165385,17:0.2683123059874712)40:0.026409639635093074)51:0.041594748583635266,20:0.33631669420619953)50:0.044095854484047625,5:0.38041254869024715)49:0.028028388639760593)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4473521951461494 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2873329739467946 0.20104529289560144 0.23816004385171746 0.27346168930588577 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9987591230854732 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.003607792406993 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26692441647394094 0.23398963176224585 0.22108539006988442 0.27800056169392484 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8891084714707627 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7150491510430803 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2806763667394315 0.2543107523822764 0.22488098111435573 0.2401318997639353 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8750601847385387 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5906052171682417 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3024155654976913 0.22083154690828805 0.23634718564766666 0.2404057019463527 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.216407451718801 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.670907083547245 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2867451917762434 0.1928374525074037 0.22217769926235423 0.2982396564540016 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0960615689040818 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6463339228268064 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2892267385464373 0.20819627810792007 0.23674881219676175 0.2658281711488778 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3069924472677816 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.749954057859225 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28047273766906466 0.20000985170650565 0.23269845643061066 0.286818954193817 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0478857609205148 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7092308968753844 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25418987315340313 0.2238138539538256 0.24996121798168625 0.2720350549110863 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1054778159252068 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3815794348783306 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2634995849999163 0.21921598198908146 0.2278322376160334 0.28945219539496736 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0279513731309091 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.801414558739619 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30929955385501556 0.21026574890679775 0.2151460519175607 0.2652886453206245 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9470445763887153 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.166584929555494 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2855812746150831 0.2345352580277469 0.1729587572270605 0.30692471013011285 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.735502524528104 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9968577554559777 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2694742185506505 0.23748051983853785 0.20618252953920732 0.2868627320716039 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8753594360246678 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.943346068059763 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3039384107618732 0.21161165797880593 0.21317777950221853 0.271272151757104 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1007205654778656 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.916445481731635 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.26574862483540496 0.2653773034890767 0.21615936089533322 0.2527147107801907 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.163547283211152 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.892235313956255 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26787165645185296 0.19910465824963122 0.23983832839871252 0.2931853568998042 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8932630926737837 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8320605351918244 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2762840191456789 0.24332788645734577 0.20288488887793027 0.27750320551904 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7208583245336248 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.43928526355920094 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 46 10 11 20 69 1 50 9 37 0 34 45 16 15 44 44 22 1 22 10 6 42 40 10 6 67 47 49 64 29 7 63 31 68 32 5 47 53 69 0 21 24 11 15 37 36 72 14 24 50 23 33 73 61 47 55 19 51 27 17 16 6 39 25 36 21 62 19 67 1 13 10 16 73 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.235776714385573 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7605154287512025,"accept":14699,"reject":66506,"acceptFC":14695,"rejectFC":66463,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032024730381581705,"accept":19890,"reject":60886,"acceptFC":19873,"rejectFC":60874,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7272507810763628,"accept":16310,"reject":64953,"acceptFC":16305,"rejectFC":64911,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04024952004305926,"accept":21080,"reject":60277,"acceptFC":21051,"rejectFC":60269,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7560404034681584,"accept":14494,"reject":66961,"acceptFC":14490,"rejectFC":66924,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03308553843652883,"accept":20168,"reject":60345,"acceptFC":20136,"rejectFC":60334,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7971969301954347,"accept":13052,"reject":68219,"acceptFC":13047,"rejectFC":68170,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024552378777141556,"accept":20231,"reject":61011,"acceptFC":20209,"rejectFC":60995,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6751485386643951,"accept":13684,"reject":67053,"acceptFC":13681,"rejectFC":67020,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.0423499463835104,"accept":21179,"reject":59829,"acceptFC":21151,"rejectFC":59815,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7538311730887663,"accept":13054,"reject":67946,"acceptFC":13048,"rejectFC":67911,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029689949574587957,"accept":21180,"reject":60208,"acceptFC":21154,"rejectFC":60187,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7586815504623173,"accept":14650,"reject":66024,"acceptFC":14645,"rejectFC":65989,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03219832022419099,"accept":21296,"reject":60348,"acceptFC":21264,"rejectFC":60333,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7195647716339386,"accept":15770,"reject":65245,"acceptFC":15762,"rejectFC":65210,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041197448844307386,"accept":20803,"reject":60061,"acceptFC":20773,"rejectFC":60051,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7309872385907965,"accept":11605,"reject":69358,"acceptFC":11601,"rejectFC":69328,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03085488946639318,"accept":20197,"reject":60669,"acceptFC":20173,"rejectFC":60657,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7490673257818076,"accept":14426,"reject":66830,"acceptFC":14420,"rejectFC":66793,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034907970479921814,"accept":19724,"reject":61308,"acceptFC":19702,"rejectFC":61291,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6592959644040577,"accept":14972,"reject":66333,"acceptFC":14966,"rejectFC":66296,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04584523905359352,"accept":22156,"reject":58321,"acceptFC":22126,"rejectFC":58310,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7318861261401255,"accept":13079,"reject":67868,"acceptFC":13073,"rejectFC":67836,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03367072873249769,"accept":20659,"reject":60834,"acceptFC":20639,"rejectFC":60821,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7450416661400783,"accept":14196,"reject":67348,"acceptFC":14190,"rejectFC":67312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03228621729285979,"accept":21538,"reject":59386,"acceptFC":21517,"rejectFC":59371,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7245655286871568,"accept":15581,"reject":64957,"acceptFC":15577,"rejectFC":64927,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03948865597331004,"accept":21408,"reject":59537,"acceptFC":21379,"rejectFC":59526,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7077635763258977,"accept":16825,"reject":64178,"acceptFC":16821,"rejectFC":64148,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04436537241020083,"accept":21074,"reject":60045,"acceptFC":21053,"rejectFC":60031,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7090094002665792,"accept":16162,"reject":64576,"acceptFC":16159,"rejectFC":64541,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043299898616677907,"accept":21151,"reject":59951,"acceptFC":21127,"rejectFC":59941,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036692091023449565,"accept":379582,"reject":836713,"acceptFC":379212,"rejectFC":836502,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3912336908232474,"accept":210045,"reject":598822,"acceptFC":209784,"rejectFC":598694,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9333531407748688,"accept":105860,"reject":1110273,"acceptFC":105848,"rejectFC":1109657,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9020259769308333,"accept":97011,"reject":1117595,"acceptFC":97006,"rejectFC":1117038,"rejectIv":179659,"rejectOp":179659},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":663733,"reject":11488695,"acceptFC":663345,"rejectFC":11483232,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07084192200183706,"accept":134669,"reject":5942737,"acceptFC":134665,"rejectFC":5939660,"rejectIv":1471592,"rejectOp":1471592},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6859,"reject":6075117,"acceptFC":6803,"rejectFC":6072206,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":1216659,"acceptFC":21,"rejectFC":1216038,"rejectIv":616433,"rejectOp":616433},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":20,"reject":1214393,"acceptFC":17,"rejectFC":1213781,"rejectIv":126039,"rejectOp":126039},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":581785,"reject":3471550,"acceptFC":581743,"rejectFC":3469622,"rejectIv":21,"rejectOp":21,"nProposals":4053335,"param_mean_sum":"[0.5468825097161585]","param_mean_SS":"[0.34474975223913884]","numAccepts":"[134991, 446245, 521]","numProposals":"[1510233, 2457209, 84894]","operator_mean_runtimes":"[2.904781580060941, 2.904891688090059, 2.942151388790738]","mean_SS":"[[5.2003202246426797E-5], [5.1894630816338016E-5], [5.594710830507632E-5]]","weights":"[0.32254316694554547, 0.6539343190004931, 0.02352251405396144]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06777445858513856,"accept":135004,"reject":1375580,"acceptFC":134983,"rejectFC":1374823,"rejectIv":21,"rejectOp":21},{"id":"UcldStdevScale.c:benchmark","p":0.9262420663900798,"accept":446257,"reject":2011302,"acceptFC":446240,"rejectFC":2010621,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07919430138277726,"accept":524,"reject":84668,"acceptFC":520,"rejectFC":84178,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1609696,"reject":10544502,"acceptFC":1609010,"rejectFC":10539276,"rejectIv":386472,"rejectOp":386472,"nProposals":12154198,"param_mean_sum":"[35.896736714995875, 0.07316206141341317]","param_mean_SS":"[1297.7731099596203, 0.005500454188584974]","numAccepts":"[527377, 85532, 504082, 492438]","numProposals":"[1141609, 1288744, 4899632, 4823214]","operator_mean_runtimes":"[0.699723945768428, 1.2822973980866648, 1.0494844323053414, 1.0568340683251596]","mean_SS":"[[1.0, 0.0], [27.77475097039706, 0.0], [49.60909931320655, 0.0], [49.548381725211925, 0.0]]","weights":"[0.05619852699260299, 0.12236895496159064, 0.41397197017179604, 0.4074605478740102]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":527480,"reject":614390,"acceptFC":527181,"rejectFC":613887,"rejectIv":386472,"rejectOp":386472},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":85585,"reject":1203414,"acceptFC":85465,"rejectFC":1201763,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":504135,"reject":4395731,"acceptFC":503989,"rejectFC":4394055,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.06355406907077406,"accept":492496,"reject":4330967,"acceptFC":492375,"rejectFC":4329571,"rejectIv":0,"rejectOp":0}]}
]}
-->
