<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.03327982435510837,(25:0.025441442972355188,32:0.025441442972355188)38:0.007838381382753185)39:0.19150840699088123,(((((((2:0.031893197951423743,34:0.031893197951423743)70:0.02966852799579378,(28:0.029181545241827162,33:0.029181545241827162)71:0.032380180705390366)72:0.004580981648619184,7:0.06614270759583671)69:0.026220688735656444,(9:0.05192338082010161,((12:0.021558666108892816,26:0.021558666108892816)66:0.01677291048201758,19:0.038331576590910396)67:0.013591804229191214)68:0.04044001551139154)73:0.0217551819476266,30:0.11411857827911975)64:0.012986047177220544,(3:0.10931749054763301,(21:0.036224693137954865,27:0.036224693137954865)62:0.07309279740967814)63:0.017787134908707286)65:0.07310984237718113,((10:0.0238184959499736,37:0.0238184959499736)58:0.12419922219464738,13:0.14801771814462097)59:0.05219674968890045)60:0.024573763512468177)61:0.12246839753873986,(11:0.2514989220597594,(15:0.20079334037770885,36:0.20079334037770885)55:0.05070558168205053)56:0.09575770682497009)57:0.053180067048387236,((((1:0.2165839475086049,(((4:0.10528623345533861,31:0.10528623345533861)42:0.04840194848090382,(14:0.11798878103175942,29:0.11798878103175942)43:0.03569940090448301)41:0.013939891821983658,35:0.16762807375822608)44:0.048955873750378825)40:0.04021926769158354,((((6:0.05602443121879518,22:0.05602443121879518)46:0.07312677213027113,18:0.12915120334906632)47:0.04718554564588148,24:0.1763367489949478)48:0.06436599474355387,17:0.24070274373850167)45:0.016100471461686777)49:0.03753112334330755,20:0.294334338543496)50:0.024735156773488864,5:0.31906949531698486)51:0.08136720061613184)54:0.025855594848144703,((8:0.1404231589792692,23:0.1404231589792692)52:0.11352384781562536,16:0.25394700679489457)53:0.17234528398636684)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.620093788632742 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2962947198661616 0.20327871659751132 0.23915890224568212 0.26126766129064505 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9991519850405209 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.022866929369621 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2812022937686661 0.24197037778284222 0.20460277040474806 0.2722245580437442 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8300415988568213 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6375623533757726 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28863913224116367 0.23780315556427808 0.2271643900678049 0.24639332212675158 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8674452566771972 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5601353384456123 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30358114811927583 0.22193940323794603 0.22523349996379727 0.24924594867898078 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1950150077709534 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.963352359303623 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30275026098340624 0.18898057873721108 0.2074806666606975 0.3007884936186834 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0626938922083546 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.571680167876771 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2891978223814684 0.211793136268009 0.2337209942822176 0.26528804706830583 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2869914352608027 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6838135982496722 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2675812904333777 0.22059521412240624 0.2259092495620448 0.2859142458821713 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0501220503518456 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.725972758131842 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2620335870888453 0.2243660965098204 0.24011133675250304 0.27348897964883073 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1092612740667 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3115274191950985 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2536343815298542 0.22988676909175101 0.23190041890382732 0.28457843047457015 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0704273840617629 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7086576835103418 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2904657093158384 0.2176162005648005 0.22352596958036058 0.268392120539002 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9526412782887986 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.5204845652451344 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2924933065773232 0.2195899922527833 0.18021385279507124 0.30770284837482187 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7601185119396913 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.998393663113872 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2729872020449486 0.2372859060276067 0.2067289906266606 0.2829979013007819 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9315828459122826 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7282997454656908 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2912180340204572 0.21012971014587797 0.22341309886674973 0.27523915696691476 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1078951710695475 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6997926192038983 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2776255986064034 0.26342978107844156 0.21567975155486388 0.24326486876028972 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.171957329319046 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.060394602308104 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.30364464861154716 0.18633688323882727 0.21194970643616523 0.2980687617134612 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8783087686484524 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.672067182717398 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29524481741846376 0.23376664195831154 0.19928270598607167 0.2717058346371532 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7263462105272391 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.48805423048222585 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.37652832148453 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.841618403638482 0.6518719935606404 0.5237416580221288 0.6703053145490433 1.8764034994871799 0.4532942188465484 1.321841284669083 0.4961587938407151 1.184299630307763 0.3158939405408837 1.8752598566089616 0.6906665163131391 0.8693115970387908 0.47145781440608703 1.2344817039708267 0.6482888807391054 0.5905303174868026 0.41479071293357084 0.8388375947233941 0.5624720691542284 0.525806668542844 0.5317593482610259 1.2114499049351601 0.7940345496939689 0.5067072762653648 1.3512953181493872 1.1767346755187011 0.5501063071847717 0.5830347687396978 1.0235270147276392 0.5417397567997699 1.4896619373920825 0.6427026144839789 0.6752046458226414 0.8758997747325173 0.5536326120710291 0.6233530125325231 2.709843091082906 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 1.3589017952905096 0.2990281480821319 0.8806633500389092 1.3112981703708069 0.7867061685669428 0.6785775339277419 0.9749266300953271 1.2240708786279144 2.2041720604043338 0.5893635104833337 1.0365678783832541 1.0901300233093008 1.300227373656831 1.3973197639610226 0.8014815068112566 0.8453751199868107 1.045661140998293 0.9893714578472027 0.7217156267390471 1.1261883537800974 0.36969432369123156 0.7767840139769233 0.7976271771430105 0.3873596011846474 1.0453174673227021 0.8427597804506434 1.0058233950647892 0.5868879161333327 1.1722336491575784 0.6829200527093585 0.9523793434154963 0.3213297294523213 0.43313121922960235 0.7204192753809255 0.9018916585895704 1.1851227569909752 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7529263178931502,"accept":7549,"reject":32932,"acceptFC":7548,"rejectFC":32907,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030885303412829582,"accept":11399,"reject":29213,"acceptFC":11382,"rejectFC":29205,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6830885048075673,"accept":6937,"reject":33516,"acceptFC":6932,"rejectFC":33495,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04258610782991427,"accept":10346,"reject":29932,"acceptFC":10337,"rejectFC":29919,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7452666802384127,"accept":7232,"reject":33541,"acceptFC":7229,"rejectFC":33524,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032321164136837686,"accept":11044,"reject":29531,"acceptFC":11027,"rejectFC":29521,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7909522830155307,"accept":6611,"reject":33795,"acceptFC":6608,"rejectFC":33772,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026600684514830622,"accept":9451,"reject":31015,"acceptFC":9440,"rejectFC":31004,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6565618453871784,"accept":6787,"reject":33596,"acceptFC":6783,"rejectFC":33572,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043485151081534106,"accept":10970,"reject":29820,"acceptFC":10958,"rejectFC":29806,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7628764414898702,"accept":7251,"reject":33175,"acceptFC":7246,"rejectFC":33147,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030761321424938374,"accept":10540,"reject":29892,"acceptFC":10526,"rejectFC":29879,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7364444119608022,"accept":6889,"reject":33603,"acceptFC":6887,"rejectFC":33567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03264544367196879,"accept":11119,"reject":28905,"acceptFC":11107,"rejectFC":28896,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7042791619009459,"accept":7706,"reject":32613,"acceptFC":7702,"rejectFC":32591,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04129110137459508,"accept":11249,"reject":29165,"acceptFC":11228,"rejectFC":29145,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7197442551264716,"accept":5771,"reject":34982,"acceptFC":5769,"rejectFC":34963,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03128047558307961,"accept":10532,"reject":29555,"acceptFC":10518,"rejectFC":29546,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7439651227205877,"accept":7367,"reject":33092,"acceptFC":7362,"rejectFC":33069,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03360467314177222,"accept":11277,"reject":29047,"acceptFC":11260,"rejectFC":29035,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.658236229764232,"accept":7838,"reject":32790,"acceptFC":7835,"rejectFC":32761,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04720787426763997,"accept":11477,"reject":29255,"acceptFC":11459,"rejectFC":29245,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7306945400841143,"accept":7016,"reject":33556,"acceptFC":7010,"rejectFC":33532,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03428202924313816,"accept":10626,"reject":29713,"acceptFC":10609,"rejectFC":29710,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7140337147520599,"accept":6256,"reject":34081,"acceptFC":6253,"rejectFC":34056,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033005485379324996,"accept":10959,"reject":29772,"acceptFC":10947,"rejectFC":29760,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7049635819273261,"accept":7249,"reject":33384,"acceptFC":7246,"rejectFC":33365,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04357120038952592,"accept":10068,"reject":30385,"acceptFC":10053,"rejectFC":30370,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6957325785911113,"accept":8392,"reject":32212,"acceptFC":8388,"rejectFC":32193,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04487660911319456,"accept":10964,"reject":29414,"acceptFC":10950,"rejectFC":29408,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7102573163296845,"accept":8509,"reject":32101,"acceptFC":8505,"rejectFC":32076,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045315240061966765,"accept":10583,"reject":29932,"acceptFC":10567,"rejectFC":29922,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0377855294212978,"accept":194764,"reject":412511,"acceptFC":194534,"rejectFC":412362,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":568901,"reject":1454261,"acceptFC":568753,"rejectFC":1453119,"rejectIv":2,"rejectOp":2,"nProposals":2023162,"param_mean_sum":"[0.4787375578999378]","param_mean_SS":"[0.23402890402366658]","numAccepts":"[243, 269867, 292325, 6357]","numProposals":"[5842, 926933, 968673, 120715]","operator_mean_runtimes":"[8.017459774050003, 2.7557169719926162, 2.7575549230752117, 2.7726214637782913]","mean_SS":"[[1.7837603672984207E-4], [0.006398317770232725], [0.006496115985234949], [0.004366364504712221]]","weights":"[6.292238750208672E-4, 0.45961414191659683, 0.4833693561152234, 0.05638727809315891]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.04654616626715594,"accept":245,"reject":5869,"acceptFC":243,"rejectFC":5519,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09457777250794264,"accept":269957,"reject":657212,"acceptFC":269834,"rejectFC":657026,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.19748009039881428,"accept":292334,"reject":676595,"acceptFC":292323,"rejectFC":676273,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12647121211494095,"accept":6365,"reject":114585,"acceptFC":6353,"rejectFC":114301,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":29415,"reject":51483,"acceptFC":29370,"rejectFC":51477,"rejectIv":8887,"rejectOp":8826,"nProposals":80898,"param_mean_sum":"[1.0281827107946884, 0.0663198576872078]","param_mean_SS":"[1.062128598019027, 0.004422787943710515]","numAccepts":"[16290, 12638]","numProposals":"[47242, 32657]","operator_mean_runtimes":"[2.447307395961385, 3.0028189668371312]","mean_SS":"[[0.6923414541113865, 6.76569497822803E-4], [0.614426669573468, 0.0]]","weights":"[0.59619282423876, 0.4038071757612399]","operators":[{"id":"RootOperator1.c:dna","p":0.03121868359599615,"accept":16544,"reject":31202,"acceptFC":16522,"rejectFC":31198,"rejectIv":8826,"rejectOp":8826},{"id":"RootOperator2.c:dna","p":0.03166516619499022,"accept":12871,"reject":20281,"acceptFC":12848,"rejectFC":20279,"rejectIv":61,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":990097,"reject":1928523,"acceptFC":989247,"rejectFC":1927516,"rejectIv":24,"rejectOp":24,"nProposals":2918620,"param_mean_sum":"[1.082979327097966, 0.06625943136699862]","param_mean_SS":"[1.181955230047822, 0.00441453589417614]","numAccepts":"[958812, 12283, 14847, 3805]","numProposals":"[2795304, 39938, 52570, 29809]","operator_mean_runtimes":"[3.7336228903904, 3.6465776703891017, 3.6486018641810958, 3.6892213760944705]","mean_SS":"[[1.1661843073197942, 5.355015272956866E-4], [0.017494305750699365, 0.0], [0.026644261149635865, 0.0], [0.030446605025845248, 0.0]]","weights":"[0.9647451145289602, 0.011329474463242728, 0.015836467685065858, 0.008088943322731135]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05563085385827954,"accept":958969,"reject":1836564,"acceptFC":958372,"rejectFC":1836395,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.15200375736436064,"accept":12397,"reject":27792,"acceptFC":12241,"rejectFC":27591,"rejectIv":24,"rejectOp":24},{"id":"RatesScale.c:benchmark","p":0.16503226395178414,"accept":14889,"reject":37940,"acceptFC":14841,"rejectFC":37632,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.3488990892728924,"accept":3842,"reject":26227,"acceptFC":3793,"rejectFC":25898,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1073491,"reject":2005839,"acceptFC":1072985,"rejectFC":2004372,"rejectIv":0,"rejectOp":0,"nProposals":3079330,"param_mean_sum":"[0.976934188193338, 0.06629859463608244]","param_mean_SS":"[0.9620522135176385, 0.004419594385286162]","numAccepts":"[1030959, 6913, 12825, 14228, 1274]","numProposals":"[2911220, 29288, 42205, 51564, 15054]","operator_mean_runtimes":"[3.84708129237914, 7.373190385140677, 3.83954507759744, 3.8475486773718086, 3.8767769363624285]","mean_SS":"[[0.24936669632515895, 5.250193769598192E-4], [0.00965836547504495, 0.0], [0.005877989535610402, 0.0], [0.008055610614088198, 0.0], [0.0058779754952575265, 0.0]]","weights":"[0.962790241333313, 0.007771363037513468, 0.011692696478528664, 0.014520573467992848, 0.003225125682651986]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.04178393226341113,"accept":1033347,"reject":1883933,"acceptFC":1033017,"rejectFC":1883853,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.060257800501202864,"means":"[-0.47311485646847806, -0.3241275207644683, -0.3861301626153007, -0.22938525320053244, 0.7008743003739633, -0.7523599403781733, 0.33692224709024526, -0.4575012962316507, 0.3771635160872976, -0.8088920528983597, -0.18523742301577115, 0.013523501829682316, 0.07346333438295788, -0.41398296015248925, 0.34125413111275765, 0.14346330495285217, -0.2152729335510893, -0.7195479056853421, -0.1434956378567066, -0.3122251536915441, -0.5566788053677441, -0.15237029746629627, 0.2271857057579597, -0.028924772133114795, -0.5237174376153297, 0.18921606229580268, 0.45200274049441463, -0.08414421066261135, -0.1581519491528452, 0.1548609630613537, -0.4118022092774751, 0.44975475356795136, -0.44515961019318867, -0.032529022400997254, -0.03419441011443272, -0.48415556022075806, 0.13287925693845296, 0.15336556348741567]","covariance":"[0.0870965730973894, -8.126338202324802E-4, -0.0034342273253005376, 8.784895197727643E-4, -0.002620677100508837, -0.00334782666768033, -2.538908970372983E-4, 0.0012573897353705345, -0.003035380553201901, 4.164568075640617E-4, -5.190008705522896E-4, 7.761196622118471E-4, -0.0010949716241903172, -2.375031613735383E-4, -0.0016819781682937502, -4.639857409922427E-4, -1.3265997212012477E-4, -1.3544018207787198E-4, -8.889727783867432E-4, -6.906025563652865E-4, -0.002055859619361826, 0.0032242028213560064, 1.3659545493401683E-4, -0.002769133325258417, 2.614147200166974E-4, 0.07502056586372649, -0.0017946540664993452, 0.003400335352332777, 0.003019233283650082, -0.0013074405943136343, 9.058155094595121E-4, -0.0026666958773751553, 0.07498542020248603, 0.0028073350160073493, -0.003530409983700574, -0.0011219133084961845, -1.481692047045616E-4, -3.8775164941745556E-4, 0.02362335408915593, 8.225631941422009E-4, -2.3184511986974908E-4, 0.021025334365892538, 0.018809524189874426, 0.009753982355749183, 5.303869162997118E-4, -0.00410272444910187, 8.591592811230631E-5, -0.0016027014061445854, -0.0013593017607200746, -1.943192104412084E-4, -0.0011807856448163396, 0.02184172672651306, -1.9146061350839633E-4, -0.001098906769047399, 0.017736229580435147, 0.015680736357495104, -4.116365435166403E-4, 0.01876164067493626, 6.991419505634974E-4, 0.009517772334223198, -0.003903493003764118, 0.015186038613066567, 0.0010722380214167198, -6.400888875324989E-4, 6.263314253452647E-4, 0.0024800182941155306, 0.02179817532842032, -4.3265371403518327E-4, 0.02117486329784067, 7.3762041235981E-4, 0.001853786159256283, 8.850354909778712E-4, 0.019566776551683422, -3.012004047214712E-4, -0.0012108161358154999, 0.08691516949096684, 0.005283815301306673, 0.0010542865503263782, 0.0011284456568914196, 0.0021944565477443603, 0.02112021789901137, 0.0018198403450319608, 0.006987233198237812, 0.005092407744833157, 1.374269225001983E-4, 0.0072186033248323395, 0.0046529780582261, 6.050807079551829E-4, -3.018140176005022E-4, 8.27403761747556E-4, 0.0010948271198585125, 0.0020202419538512956, 0.007308346015233835, 5.767148769750869E-4, 0.0011713283779257496, 0.001709009741999218, 0.0021212045491154803, 0.0017079956446348285, -0.005054341613139597, 0.006792180741671253, -1.772954675226719E-5, 0.01687500353915297, 4.771040089232E-4, 0.006417446123427047, 0.0012668854246953149, -0.005040188299419841, 0.01655876199725849, 0.08290882066059366, 0.0012743043882347661, -3.4495119039675785E-4, 0.005708751696696253, 0.03496470999215681, -5.629291518260485E-4, -0.002717394562281036, 0.0012599617612055432, 0.006430404217571099, 0.00279417698892084, 0.005469344810143353, 0.0075393151553855885, 0.0031203625001151782, 0.005925043867971426, 0.008670960306125169, -7.005905661206405E-4, 6.370012111273681E-4, 0.0016057077277479269, -2.423355146737664E-4, 1.0226768985673757E-4, 0.00580911479055926, -0.0016841804483699351, 0.010715849884086076, 0.0013186328998460088, 0.003125002367215851, 2.2694660774632767E-6, -8.248524054546934E-4, 0.005823027617118946, 0.009843642855061386, 0.0021595144355768597, -6.500473952777896E-4, 0.015074382918815875, -4.3984378958404044E-4, -4.390677301129008E-4, 0.002311210810327141, 0.005479803351051746, 1.5977541621265613E-4, 8.006612591925395E-4, 0.007094340163526932, 0.05482602586454993, 0.01774477787990297, 0.010258540471110137, -0.0010753986473589577, -0.004621062007550297, -0.0017445839306077337, -0.001158465154915469, -0.0029880624363837777, 3.574120932185351E-4, -0.0014510928771872878, 0.03723969503352396, -8.987253765808717E-4, -0.0022449834160452454, 0.016862663247485414, 0.01597575300794679, -0.001499776620033842, 0.01772820429352924, 3.579024742879913E-4, 0.00998302880782188, -0.004183259273291981, 0.014803362859098555, 9.51914157984793E-4, -1.5768562507995757E-4, 2.584718485744315E-4, 0.0017167755234995385, 0.037205997194947875, -0.0011263678682627504, 0.054330338398416375, 0.001197956932431825, 9.457814382237308E-4, 0.0010584532436427217, 0.027795170513558946, -0.0010879247833565353, -8.608410641858296E-4, 0.04563734146464124, 0.008298336708527374, -6.241537166861082E-4, -0.0017713066207341829, -0.001792985681166086, -0.005897015398140587, -0.002816618048062293, -0.005356381806896075, -0.004304338899446764, 0.018111026988346348, -0.001894840096462268, 0.0013779389050876817, 0.019505976534521227, 0.014837235362173622, -0.0028114966713186943, 0.03242074090542564, -0.0018733440312850274, 0.007496621267783345, -0.0016952081750695486, 0.01532541306146716, -0.003948114241067886, -0.0058115031636729545, -0.00106790189014399, 0.002484463143128624, 0.01795359280830186, -0.0023249021677137615, 0.01748990064699798, -0.004321816667859106, 0.0012070303440628429, 0.0010731540789064413, 0.016134273652230004, -0.0019787482126597733, -0.005601077296329398, 0.08416366227631078, 7.895495792337534E-4, -0.003981625410402936, 4.939476414438043E-4, -1.0829017042825162E-4, 2.699503372857949E-4, 0.002612735014682229, 5.221838097943804E-4, 0.01056869925898424, 0.0018549333705378858, -0.002958367766563439, 0.012658106516935476, 0.02767370481003807, 0.0014833562475501114, 0.009160004761667619, 0.0013356541803826272, 0.08238849250592396, -0.003896410353488993, 0.021033822781135803, 9.027315333846947E-4, 0.0020908228415574704, 0.0011716410785268003, 0.0030141896741431033, 0.010383848437403984, 7.290845212201681E-4, 0.010675315857657726, 7.144949281877421E-4, 0.0032022599158883893, 0.0024903466365132497, 0.008797221787908828, 0.0016737538149017672, -2.2185881162796548E-4, 0.02913453268832961, 0.00191302123303923, 0.010090224297518336, 0.004353557278822371, 0.0022641433952723614, 0.008541797228756701, 0.00398453804627939, -6.241765305258676E-4, 0.0012852987788399069, 0.0015546095272543801, 6.790890426951526E-4, 4.150018055848661E-4, 0.009628240768341555, -6.11437273653412E-4, 0.0032206551616872294, 5.331968670919357E-4, 0.0023732198318890166, 8.852428808138101E-4, -9.267872351879253E-4, 0.008372722436851587, 0.0027488832889540934, 0.016423464606511114, -5.255705040353217E-4, 0.008768938972358394, -7.940393491262664E-4, -2.873193449830913E-4, 0.016133733051421406, 0.021341823962793313, 3.0325944663014834E-4, 0.0012768788890442587, 0.0046632308885260244, 0.08965306684532041, 6.0490636773121E-4, 0.0035669728679034846, 0.005392246902736451, 8.96460080542762E-4, 0.002490692095387383, -0.004314412548253989, 0.004043836882032195, 0.040985576824019626, -0.00452215486606936, -0.005506114226064243, 7.017388560766881E-4, -0.002606731257980076, -5.084641063892021E-4, -0.0043692045227208065, 0.08825065250571502, -0.005077909047152386, -0.006119619177680529, 0.0011567911489637431, -0.0011124537017719127, 3.9094237620239684E-4, -0.004687405883180211, 0.002163865285967898, -0.004808025961929187, -0.006328391223334709, 0.0011408857667592812, 0.0022766536621566177, -0.004149047463089123, 0.003878162981316318, 0.0032866858842258316, 0.038940619076051945, 8.485254618399231E-4, 0.002222258261264308, 0.026968192877174828, 0.002836148713482158, -0.002135992532785445, 0.0010678247792898173, 9.303897148369633E-4, -2.3809374113198706E-4, 7.842590251079556E-5, 0.03194651697437948, -0.0012718065531489408, 0.0036442510458736363, 6.378299116623894E-4, 0.001147539675372451, 3.0879318509279555E-4, -0.0024974283921257246, 0.026717311558850286, 0.002464971789983043, 0.004932443454508288, -0.002341453116599251, 0.0076683208143487015, -0.0015743178233168114, -0.002091065741061428, 0.00507781121374461, 0.007565137448192903, -1.9495586047962025E-4, 8.499106190386615E-4, 0.0010254993428173735, 0.09222338987784237, 0.0025970236737710493, 0.0018546652959845094, 0.03287673903096026, -7.50353293362754E-4, 4.4084089355075E-4, 0.0020632623376824278, -0.0013829116270303846, -0.001594450742227035, 0.0010793956811787696, -0.00455793878311995, 4.51764036644399E-4, -6.157876350980977E-4, 0.003992367794761499, -0.0015302866884433755, -3.3377355129254063E-4, 0.0014254605489537734, 1.6386584433696023E-4, 0.0015727736157378708, -8.246248165603822E-4, 0.0071318745879385935, -0.001092003883771289, 7.524280517429655E-5, 0.002010373582537574, 0.004939582643028822, -0.0011232875560088231, 6.785402538843546E-4, 0.0896890549032504, 0.038062730770293936, 0.0021754027108912173, 0.0037073157905974973, -0.0036977333384131885, 0.034262909309451736, 0.0049546337704204, -0.0014066798767822287, -0.0010002026397905495, 0.0026189673249551655, -0.0022229245016942957, 0.0033783875770405317, 4.192207164532011E-4, 0.004988201911290743, -0.0010644472025913376, -7.273728510123046E-4, 0.002381099072696328, 0.0032652327141337225, -1.418293844410659E-4, -0.003918506580575431, 0.0032161493631365765, -0.002619369861722704, -0.001376627639524209, 4.4062790714979644E-4, 6.950252145168818E-4, -0.0016909739806298713, 0.03444813483379479, 0.002852448294941221, 0.08609816280011151, 0.0036277082147459193, -2.2537150070331535E-4, 0.002159624946276303, 1.5704728595062283E-4, -4.964372712713039E-4, 4.3930744421909245E-4, 0.03699212179006699, -0.0032890893970141076, 0.003381862085442122, 0.003116225111940301, 0.0018314394288093468, -9.580015023284253E-5, -0.0021721438852487264, 0.08200492034165588, 0.0024313504332531518, 0.003717289376182894, -4.3047666231594997E-4, 0.006862077186407592, 4.758443989496272E-4, -0.0016236334754355058, 0.004670330147665569, 0.007511542582533467, 4.8118373262978495E-4, 0.0017006548336969535, 0.0022183006009284926, 0.04470184562790685, -0.0021511818245204166, 0.001835593905027527, 0.0020847165094659893, -0.0011719858942179618, -9.405260882743395E-4, 0.002826297251945372, -0.0031972443065764146, 5.120270730959299E-4, 2.825349745269641E-4, 0.0028972999410611286, -8.13935152220683E-4, -0.001145534067562411, 0.0037496990575500945, 3.604095729612502E-4, 0.0013671138346582764, -0.002214789757365736, 0.00808170853506805, -0.0012961411560682998, -0.00103532731364253, 0.0015133772958403316, 0.004531978465173068, -0.0010547407906645202, 0.0018909449027924483, 0.03239743259238457, 0.05761924926943993, -0.002140665122453064, -0.0023895830446971993, 0.01769528856819841, 0.016814011105896795, -0.0016967241833304536, 0.0182110009656174, -0.0014381384360426163, 0.010518681003567475, -0.003804119399809457, 0.015509089209521022, 0.0030194963578307013, -7.668412223768448E-4, -0.0014256980441213047, 0.0040832370912594895, 0.05652288824802195, -0.0011309562991815092, 0.03726765401869258, 0.0031609648136842073, 0.003455219687694739, 3.7325707526251074E-4, 0.02884010574691876, -0.002614141641801778, -4.5447798675461357E-4, 0.07254363052535952, 0.004204063915957376, -1.9430451425617965E-4, 0.0010976976543685005, 0.0025008042919986142, -0.0016085413410010607, 0.0017605652290417688, 0.0023693092589203856, 0.0035457192279652917, 5.805072341673685E-4, -6.915628711089342E-4, 0.0025276573731799635, 0.0020311722118045035, 0.001045972916129349, -0.0022005714548752877, 8.065214374430389E-4, -3.569467275795943E-4, -0.0012785003108274433, 0.0014384993311648583, 9.258782196081507E-5, -6.245534180821943E-4, 0.07132506649467714, 0.0012165797429012947, 0.047466876095986224, -0.0013590943000017822, -0.0024599651930539428, 8.753859043309569E-4, 6.205883893274642E-4, 8.630914837918709E-4, -0.0033033477965295475, 0.040918820589523654, -0.0020792270277712943, -0.0021094377722308826, 2.595350650639257E-4, 1.8371536335334777E-4, 6.022490961924164E-4, -0.0024994890979702826, 0.0015814972072643702, -0.002388910993557579, -0.0025002981163032476, 7.349826285482484E-4, 0.0011458470053509566, -0.0015455601978975751, 0.004189512034708009, 0.001784022049077867, 0.024363216124336954, 0.019939405080189793, -3.6768025056884774E-4, 0.01919595623339517, 4.3321102753443764E-4, 0.01239564143351657, -0.004311621056732973, 0.019379865625933565, 0.0015760207379945407, -7.541012060814039E-4, 6.765299589882307E-4, 0.003106118818937928, 0.017727345583535156, -3.6587859626539864E-4, 0.01705086691530576, 0.0012933065216055007, 0.002545254583816741, 9.953061865170295E-4, 0.0152312572688898, -4.052893528503364E-4, -9.918623752226345E-4, 0.042039061285066466, 6.352894095131345E-4, 0.015380599446058404, 3.712496244513509E-4, 0.027440852422455454, -0.005525536229384236, 0.031514244868131834, 0.0019034295384688738, -1.8988370763986637E-4, 3.9923911288340376E-4, 0.00249833545584685, 0.016841387035808997, -3.5339452754949924E-4, 0.01623144326501157, 0.002021448715109058, 0.001974724825565072, 0.002013396152885578, 0.013958700027749257, 9.466901601952021E-4, -0.0011914078412512729, 0.04755923941939354, -0.002047301251782457, 0.0031245506749643034, 0.0016738253901658826, 0.0012656571294254984, 4.2600914881233207E-4, -0.003315669809644593, 0.0370016139076741, 0.0018614713388620462, 0.004154754688323338, -0.0018353633904232098, 0.007680076820221342, -0.0013499589394012938, -0.002748602319344273, 0.004613237444705393, 0.0079027645805732, -3.068445098313143E-4, 0.002069126436830368, 0.0012950762582294858, 0.031726793320017016, -0.001549301655803134, 0.008517721702765997, -0.0026475345935942723, 0.015298604157479998, -0.0018119684772880571, -0.003787993612147913, -9.015436127171206E-4, 0.0018473644090243066, 0.018077036414013984, -0.0017932545317027493, 0.01761814754896022, -0.002084567467008897, 6.821885385820986E-4, 7.507772867080195E-4, 0.016013923448923398, -0.0015394845087906366, -0.004264161625042168, 0.1257267530906679, 0.0017161385660390937, -4.165011705647864E-4, 7.547056358027456E-4, 0.002951924182005194, 0.0030037668816650237, 0.12003170998078148, 0.0024484021543522616, -0.00137810319824951, 0.004887408782497902, 6.518735612386793E-4, 0.0020737168981511647, 0.0024417596435438384, 0.0013622444586462335, 3.5825774764268806E-4, 0.0020711548209454817, 7.650508766165318E-4, 0.08485465303530984, -0.0042293035612912325, 0.02074251845165409, 0.0015285450103308892, 0.0025063477108548545, 0.0014888071288368056, 0.0027309056119825172, 0.010216490501598776, 6.731041794236024E-4, 0.010488396318037326, 0.0012264488651997807, 0.0028701808801491857, 0.0019719192836816514, 0.008760640043938415, 0.0021482933073585435, -7.041347704130048E-4, 0.08979113063768293, -0.005112578311582947, -0.0057007764433327605, 0.0020790515601639826, -0.0011283483915372446, 6.347602572210071E-4, -0.004040544517790397, 0.0026332232588593837, -0.0044995469569473825, -0.006095490440949911, 0.0012628757718989225, 0.00243702614883695, -0.0037904302165726912, 0.0031620749527617566, 0.0037870257418372378, 0.03217179086196662, 0.0018454564390694688, -6.610052318014609E-4, 7.377040882347665E-4, 0.00307923151906346, 0.01555105493545397, -7.759307034174484E-6, 0.01502796400905388, 0.001886407179374818, 0.0026323148143673992, 0.0016130173245848438, 0.013379846074772413, 4.3020130945840796E-4, -0.001139094394636332, 0.13071530798417283, -0.002905302712812075, 0.0028056280239164926, 0.004532266314932604, 0.0037660177544870314, -0.001413422468135552, 8.0434861458793E-4, 0.12746249692901368, 0.0038550913372130172, -0.005363634693065602, 0.0013338191149861235, -5.401031902749043E-4, -8.74195077682556E-5, 0.08587224828575046, 0.0019314881854004902, 0.003040448959327416, -8.785119532629969E-4, 0.006736694167338047, -3.085549932345553E-5, -0.0024307463194841806, 0.00392651790952032, 0.007242500538772921, -1.4263364070696535E-4, 0.0019977480806044083, 0.001937802639711072, 0.1253220434798819, 0.001707238421915612, -0.0014056654982683688, 0.004055531186308885, 6.15201494997568E-4, 0.0021594474723847993, 0.0015118095140777953, 2.9430878600272234E-4, 2.7692882955078924E-4, 0.0025120723037482945, 1.6380636285840758E-4, 0.10102466445718387, 0.004429750783934788, 0.003597585665309013, 0.0017507356435496595, 0.004540203501662468, 0.096422270695129, 0.016526754857005787, 0.0024918566795897944, 0.0011424520146816105, 0.0024169716911261333, 0.05743486491463468, -0.0011089265842820092, 0.037189231830408453, 0.004087930360391335, 0.0036464588635100256, 2.008546585213399E-4, 0.028771741747518762, -0.0026678775536919525, -5.342419613006096E-4, 0.02122289472363846, -0.0010611396285528606, -8.545757446354423E-4, 0.0036972415609254094, 0.006482163913403144, -8.860902045493926E-5, 8.607306432988977E-4, 0.006762974921007485, 0.055290911199697604, 8.258201024990716E-4, 0.0010775901671988667, 0.001259015664627088, 0.027903606360911586, -5.934748006505919E-4, -7.658800368419905E-4, 0.13309158821018138, 0.003926871368634913, -0.0056704604400284395, 0.0014510039589459682, -0.0011278020454870117, 1.9177205758490868E-4, 0.10038111915835987, 0.01629861126659469, 0.0019405385598051882, 0.0014448602629300888, 0.002709162074472245, 0.08675644556855558, 0.0011665932328499442, 6.348379482512671E-5, 0.005506573991325535, 0.027448945409123095, -8.174043603549587E-4, -6.083670471051063E-4, 0.0724091736320334, 0.0014173594199022499, 0.09140619846810127]","accept":8177,"reject":27046,"acceptFC":8172,"rejectFC":26649,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08792914628217882,"accept":14672,"reject":33492,"acceptFC":14564,"rejectFC":33229,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.10225180712360966,"accept":15496,"reject":41955,"acceptFC":15475,"rejectFC":41618,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.1950817148666517,"accept":1799,"reject":19413,"acceptFC":1757,"rejectFC":19023,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3836793094581026,"accept":108068,"reject":297390,"acceptFC":107901,"rejectFC":297303,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9263374043908149,"accept":49648,"reject":559516,"acceptFC":49642,"rejectFC":559174,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8727037280307067,"accept":39845,"reject":566477,"acceptFC":39839,"rejectFC":566085,"rejectIv":108791,"rejectOp":108791},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":348393,"reject":5727823,"acceptFC":348113,"rejectFC":5724251,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09417228103248051,"accept":49485,"reject":2993108,"acceptFC":49480,"rejectFC":2991149,"rejectIv":893085,"rejectOp":893085},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":12,"reject":606894,"acceptFC":12,"rejectFC":606516,"rejectIv":308104,"rejectOp":308104},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":607812,"acceptFC":8,"rejectFC":607429,"rejectIv":62968,"rejectOp":62968},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":4242,"reject":3036514,"acceptFC":4213,"rejectFC":3034598,"rejectIv":311175,"rejectOp":311175,"nProposals":3040756,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1672, 2542]","numProposals":"[1315498, 1724259]","operator_mean_runtimes":"[3.8240901924594564, 3.1484279305071863]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4151377665194194, 0.5848622334805806]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1687,"reject":1314322,"acceptFC":1671,"rejectFC":1313033,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2555,"reject":1722192,"acceptFC":2542,"rejectFC":1721565,"rejectIv":311175,"rejectOp":311175}]}
]}
-->
