sample=100000000
totalSwaps=100000
successfullSwaps=24134
successfullSwaps0=12067
deltaTemperature=0.05534194941092047
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false, true, false, false, true, false, true, false, false, false, true, false, true, true, true, true, true, true, true, false, false, false, true, true, true, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9475601728503149
beta_chain.2=0.900346175055523
beta_chain.3=0.8576139212656464
