sample=100000000
totalSwaps=100000
successfullSwaps=23355
successfullSwaps0=11678
deltaTemperature=0.0507945573606834
lastSwaps=[false, false, false, true, true, true, false, true, false, true, false, false, false, true, true, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, true, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false]
beta_chain.0=0.8677665470504858
beta_chain.1=0.9516608103792754
beta_chain.2=0.9077794856868547
beta_chain.3=1.0
