sample=100000000
totalSwaps=100000
successfullSwaps=22903
successfullSwaps0=11452
deltaTemperature=0.032089594716335094
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, false, false, false, false, true, true, true, false, true, true, true, true, true, true, false, true, true, true, false, false, false, true, true, false, false, false]
beta_chain.0=0.9121850539384505
beta_chain.1=0.9689081307663462
beta_chain.2=0.93969136958327
beta_chain.3=1.0
