sample=100000000
totalSwaps=100000
successfullSwaps=24086
successfullSwaps0=12043
deltaTemperature=0.05292593477296117
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, true, true, false, false, true, true, true, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9497344181341935
beta_chain.2=0.9042802454280007
beta_chain.3=0.8629782140052197
