sample=100000000
totalSwaps=100000
successfullSwaps=23741
successfullSwaps0=11871
deltaTemperature=0.050197019745917164
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, false, true, true, false, false, true, true, true, true, true, true, true, true, true, false]
beta_chain.0=0.8691185212776503
beta_chain.1=0.9522022831886708
beta_chain.2=0.9087653732310321
beta_chain.3=1.0
