sample=100000000
totalSwaps=100000
successfullSwaps=24377
successfullSwaps0=12189
deltaTemperature=0.05157607933015827
lastSwaps=[false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, false, true, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, true, true, true, true, true, true, true, false, true, false, false, false, false, false, false, true, false]
beta_chain.0=0.8660046295743646
beta_chain.1=0.9509535445471414
beta_chain.2=0.906493263100182
beta_chain.3=1.0
