sample=100000000
totalSwaps=100000
successfullSwaps=23235
successfullSwaps0=11618
deltaTemperature=0.03229991338182366
lastSwaps=[false, true, false, true, false, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.9116603490738177
beta_chain.1=0.968710727412532
beta_chain.2=0.9393200852192236
beta_chain.3=1.0
