sample=100000000
totalSwaps=100000
successfullSwaps=22566
successfullSwaps0=11283
deltaTemperature=0.05239100695372419
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9502171658560857
beta_chain.2=0.9051559379240343
beta_chain.3=0.8641750040592859
