sample=100000000
totalSwaps=100000
successfullSwaps=23127
successfullSwaps0=11564
deltaTemperature=0.054183018969269754
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8601787546581792
beta_chain.1=0.9486018860157248
beta_chain.2=0.9022290162011003
beta_chain.3=1.0
