sample=100000000
totalSwaps=100000
successfullSwaps=24527
successfullSwaps0=12264
deltaTemperature=0.032500233109183374
lastSwaps=[false, true, true, false, true, true, false, true, true, false, false, true, true, true, true, false, false, false, true, true, true, true, true, true, true, true, false, true, true, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9111611506149473
beta_chain.1=0.9685227837563631
beta_chain.2=0.9389667251046638
beta_chain.3=1.0
