sample=100000000
totalSwaps=100000
successfullSwaps=22917
successfullSwaps0=11459
deltaTemperature=0.030617481838610378
lastSwaps=[false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9158746716252152
beta_chain.1=0.9702920992723807
beta_chain.2=0.942298392181653
beta_chain.3=1.0
