sample=100000000
totalSwaps=100000
successfullSwaps=23305
successfullSwaps0=11653
deltaTemperature=0.03086259129132877
lastSwaps=[false, false, true, false, true, true, true, true, true, true, true, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9152582738998645
beta_chain.1=0.9700613917392539
beta_chain.2=0.9418633149187341
beta_chain.3=1.0
