sample=100000000
totalSwaps=100000
successfullSwaps=23998
successfullSwaps0=11999
deltaTemperature=0.05151062055895318
lastSwaps=[false, true, false, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, true, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, false, false, false, false, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9510127434266221
beta_chain.2=0.9066008547455578
beta_chain.3=0.8661519297939382
