sample=50000000
totalSwaps=50000
successfullSwaps=11412
successfullSwaps0=5706
deltaTemperature=0.08616717748234075
lastSwaps=[false, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, true, true, true, true, true, true, false, true, false, false, true, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9206685865042707
beta_chain.2=0.8529989723197412
beta_chain.3=0.7945957745920312
