sample=50000000
totalSwaps=50000
successfullSwaps=11518
successfullSwaps0=5759
deltaTemperature=0.05350549044322429
lastSwaps=[false, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, true, true, true, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9492119491273711
beta_chain.2=0.9033334061413206
beta_chain.3=0.8616853140001023
