sample=50000000
totalSwaps=50000
successfullSwaps=11658
successfullSwaps0=5829
deltaTemperature=0.0509884898746808
lastSwaps=[false, false, false, true, true, true, false, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, true, false, false, true, false, false, true, true, false, false, false, false, false, true, true, false, true, true, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9514852061978712
beta_chain.2=0.9074599727368572
beta_chain.3=0.8673286636468643
