sample=50000000
totalSwaps=50000
successfullSwaps=11939
successfullSwaps0=5970
deltaTemperature=0.08764739532325855
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false, false]
beta_chain.0=0.7918018822311568
beta_chain.1=0.9194156160350028
beta_chain.2=0.8508503636350763
beta_chain.3=1.0
