<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((0:0.10007865498669763,((((1:0.05199894151457759,30:0.05199894151457759)66:0.016875024644240295,(((((4:0.008246067661609416,(28:0.00657155733471287,35:0.00657155733471287)69:0.001674510326896546)68:0.02637947389823636,(15:0.0014407177140473516,26:0.0014407177140473516)70:0.03318482384579843)71:0.013346625931925912,37:0.04797216749177169)65:0.012057362717842357,((20:0.02956543812797654,34:0.02956543812797654)75:0.015906651250659674,31:0.04547208937863621)76:0.014557440830977833)72:0.005607257741984825,(7:0.05181447294636102,36:0.05181447294636102)74:0.013822315005237854)67:0.003237178207219013)73:0.01800201654167155,(((5:0.029376367994089554,6:0.029376367994089554)78:0.024162039476161697,10:0.05353840747025125)83:0.007322962714459404,((((8:0.013303389175040323,14:0.013303389175040323)80:0.01854096761311233,25:0.03184435678815265)81:0.010499716210723306,22:0.04234407299887596)82:0.00927697683321907,(13:0.04462667649120954,19:0.04462667649120954)85:0.006994373340885485)79:0.009240320352615627)84:0.02601461251577878)62:0.0038326628761603115,(2:0.07222023780208738,((3:0.05190964243715858,29:0.05190964243715858)63:0.011944365016822778,(11:0.05463865546297348,(16:0.03203442789031616,27:0.03203442789031616)60:0.022604227572657322)64:0.009215351991007877)59:0.008366230348106019)61:0.01848840777456237)77:0.009370009410047883)57:0.013097091006148656,((12:0.027894420523507872,17:0.027894420523507872)55:0.03840530798783597,32:0.06629972851134384)56:0.04687601748150244)58:0.023966946372393785,(((18:0.054319991213133176,33:0.054319991213133176)49:0.04337345201553408,39:0.09769344322866726)50:0.02487935972661305,(21:0.09310572000560911,(24:0.04620316874081258,38:0.04620316874081258)52:0.04690255126479653)51:0.029467082949671194)45:0.014569889409959763)54:0.003944797776778197,(((9:0.06578998176849447,23:0.06578998176849447)44:0.04177300766979111,43:0.10756298943828559)48:0.019541569835505215,((40:0.058995963444907096,42:0.058995963444907096)46:0.02397414908096074,41:0.08297011252586783)47:0.04413444674792297)53:0.013982930868227467)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.41892544635103 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2367980095741567 0.25466693980357014 0.19055414922688466 0.31798090139539015 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.40122134093761525 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.6504635560006813 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.20904319617782655 0.2663975708371677 0.11658611031052628 0.4079731226744757 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5553604361815951 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.1288954203946597 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3843016469745203 0.17990441321008624 0.04763918724217253 0.38815475257321685 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0434182228808082 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.25016805109014173 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 28 25 3 79 28 18 33 12 9 17 33 68 23 37 17 44 22 26 40 61 64 8 43 28 32 57 43 48 43 0 68 25 18 70 29 37 30 35 12 8 77 34 38 9 85 24 73 17 27 61 14 53 58 50 8 49 7 31 54 51 42 43 72 64 40 12 28 83 25 5 43 77 50 31 41 32 81 10 24 73 11 85 85 45 54 48 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 20.218992967812746 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5149212608254555,"accept":21115,"reject":65017,"acceptFC":21105,"rejectFC":64979,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06997593554607477,"accept":24323,"reject":62306,"acceptFC":24291,"rejectFC":62292,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7069302411727704,"accept":17847,"reject":68642,"acceptFC":17841,"rejectFC":68601,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04280134487022292,"accept":22368,"reject":64456,"acceptFC":22349,"rejectFC":64436,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5843778113627244,"accept":20008,"reject":66336,"acceptFC":19999,"rejectFC":66307,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05225117443897922,"accept":23525,"reject":63661,"acceptFC":23503,"rejectFC":63650,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05890124199157112,"accept":54447,"reject":118303,"acceptFC":54394,"rejectFC":118258,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38957605468456313,"accept":228446,"reject":637121,"acceptFC":228136,"rejectFC":636960,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8553823763678688,"accept":222172,"reject":1075411,"acceptFC":222154,"rejectFC":1074799,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7389338702439783,"accept":112106,"reject":1184695,"acceptFC":112073,"rejectFC":1184056,"rejectIv":453129,"rejectOp":453129},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3101655,"reject":9877334,"acceptFC":3100228,"rejectFC":9872179,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.20592008671212622,"accept":104104,"reject":6381804,"acceptFC":104094,"rejectFC":6378524,"rejectIv":2881306,"rejectOp":2881306},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":216994,"reject":6269682,"acceptFC":216929,"rejectFC":6266479,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":883,"reject":1297573,"acceptFC":883,"rejectFC":1296948,"rejectIv":656451,"rejectOp":656451},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1090,"reject":1295370,"acceptFC":1090,"rejectFC":1294724,"rejectIv":120541,"rejectOp":120541},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":812099,"reject":3512894,"acceptFC":811917,"rejectFC":3510818,"rejectIv":4094,"rejectOp":4094,"nProposals":4324993,"param_mean_sum":"[0.26707013920485884]","param_mean_SS":"[0.0735064770185464]","numAccepts":"[250766, 529011, 32236]","numProposals":"[1516302, 2262718, 544974]","operator_mean_runtimes":"[0.40413901914016864, 0.40396415639127325, 0.4398860129083173]","mean_SS":"[[0.001051293632127275], [0.0010273117162528885], [0.0010302423689421514]]","weights":"[0.369815075243235, 0.5110955451413044, 0.11908937961546062]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.1754245109175647,"accept":250775,"reject":1265857,"acceptFC":250752,"rejectFC":1265108,"rejectIv":4094,"rejectOp":4094},{"id":"UcldStdevScale.c:benchmark","p":0.6111461395820277,"accept":529068,"reject":1733983,"acceptFC":528932,"rejectFC":1733130,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10670372845786921,"accept":32256,"reject":513054,"acceptFC":32233,"rejectFC":512580,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5497005,"reject":7479209,"acceptFC":5494254,"rejectFC":7475411,"rejectIv":14857,"rejectOp":14857,"nProposals":12976214,"param_mean_sum":"[41.804887001724026, 0.030529398186022894]","param_mean_SS":"[1755.009723165348, 9.338126328283923E-4]","numAccepts":"[27855, 1803373, 2576764, 1088490]","numProposals":"[43527, 4232088, 4643652, 4055948]","operator_mean_runtimes":"[0.05000096491832047, 0.0862098909509964, 0.07450680067609011, 0.10805047475317414]","mean_SS":"[[1.0, 0.0], [919.9282988045256, 0.0], [675.663480241112, 0.0], [1726.1428051704672, 0.0]]","weights":"[9.221491845860552E-4, 0.3276143386575607, 0.36256397847324184, 0.3088995336846114]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28023,"reject":15771,"acceptFC":27778,"rejectFC":15630,"rejectIv":14857,"rejectOp":14857},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1803501,"reject":2428859,"acceptFC":1803036,"rejectFC":2427986,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2576891,"reject":2066994,"acceptFC":2575773,"rejectFC":2065617,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.3031411141071403,"accept":1088590,"reject":2967585,"acceptFC":1087667,"rejectFC":2966178,"rejectIv":0,"rejectOp":0}]}
]}
-->
