sample=50000000
totalSwaps=50000
successfullSwaps=11692
successfullSwaps0=5846
deltaTemperature=0.08491404973567088
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9217320028657022
beta_chain.2=0.8548264488191992
beta_chain.3=0.7969764948375985
