<itsabeastystatewerein version='2.0' sample='25999999'>
<statenode id='Tree.t:benchmark'>((((8:0.07766116787859745,23:0.07766116787859745)52:0.06590619426833313,16:0.14356736214693058)53:0.20986245371833936,(((0:0.027912499408341063,(25:0.01729033294707527,32:0.01729033294707527)38:0.010622166461265792)39:0.11974814922709848,(((((((2:0.021666315338150593,34:0.021666315338150593)70:0.02806796598698565,(28:0.017432322462006287,33:0.017432322462006287)71:0.032301958863129955)72:0.003940585211590582,7:0.053674866536726824)73:0.008533497060317446,(9:0.036367764613003416,((12:0.01575272073404127,26:0.01575272073404127)66:0.017525336899500858,19:0.03327805763354213)67:0.0030897069794612875)68:0.025840598984040855)69:0.023242547771896375,30:0.08545091136894065)64:0.009745911830381038,(3:0.08382078503668516,(21:0.028322024748388082,27:0.028322024748388082)62:0.05549876028829708)63:0.01137603816263652)65:0.03974292708980545,((10:0.06472238446259967,37:0.06472238446259967)58:0.04283070016563678,13:0.10755308462823646)59:0.02738666566089068)60:0.012720898346312404)61:0.06387239875195627,(11:0.1746985720487939,(15:0.11573430269837731,36:0.11573430269837731)55:0.0589642693504166)56:0.0368344753386019)57:0.14189676847787414)54:0.03254260047933727,((((1:0.19887848919333076,((((4:0.11272020447329628,14:0.11272020447329628)42:0.024139479842431893,29:0.13685968431572818)41:0.016152498573627105,35:0.15301218288935528)43:0.00846587759704534,31:0.16147806048640062)44:0.03740042870693014)40:0.042754198660028775,((((6:0.05179188341666,22:0.05179188341666)46:0.0956111970672397,18:0.1474030804838997)47:0.01176863054440297,24:0.15917171102830266)48:0.05554378633147494,17:0.2147154973597776)45:0.026917190493581933)49:0.03233393635269163,20:0.27396662420605117)50:0.03494008335405996,5:0.3089067075601111)51:0.07706570878449609)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.536753355662995 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2904228044453723 0.19497807301512007 0.23883205687888975 0.2757670656606186 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9918143111940466 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.240883955933607 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26593661431076726 0.23608967210519702 0.21908866799048973 0.2788850455935466 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8473314251498545 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.702926898351229 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2752286225795972 0.24104659196705616 0.22283458379691828 0.2608902016564299 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.880405917005563 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5062652238808054 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2915386054892981 0.225502248185691 0.23504718502155308 0.24791196130345744 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2153168835875146 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.842424397321077 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2817879304739428 0.20525471010487978 0.214603725154914 0.29835363426626305 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.106947486528227 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.68938774679143 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2867016602804568 0.2097539417751498 0.23156229798019698 0.27198209996419376 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2928151743801362 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.651538709141543 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28289217021949975 0.20503134062610023 0.2315257750736373 0.2805507140807655 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0377736684680559 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.679558075077879 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.23454372286387007 0.2309766012971573 0.24862937629430953 0.28585029954466235 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1051144167033315 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4524133274241446 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25510386427861753 0.2325245927277836 0.2237759602454188 0.2885955827481824 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0543487533570137 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6937266993679496 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2932332898059833 0.21299938471387345 0.2250609088829951 0.2687064165971511 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9473503745206586 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.324596193178871 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2657065389708946 0.21866925443496346 0.19979901084569923 0.31582519574844714 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7475973414741521 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.751429317966502 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2752275173116333 0.23582386128619576 0.2102528114588224 0.2786958099433501 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8930162774718617 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8558030858141743 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2968772513465874 0.2040457648844812 0.22670224174917109 0.27237474201975936 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1024091485146053 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5708795155462103 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2810164910058317 0.2576881606833032 0.2210346494006141 0.2402606989102545 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.183159885076875 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0381884560637853 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2891287488531296 0.1962775887254542 0.22960805740922186 0.28498560501219283 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8693175997906101 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7135746629384454 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2756932949812357 0.24579995795414303 0.20320837366872613 0.27529837339589985 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.725281336777471 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3927400800901923 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.6402750479903005 0.2515775347779698 0.4106136552419955 0.37182500270407287 0.9685122545698005 0.04921605171113363 0.9042974766552648 0.14883133717649288 0.9805944745903986 0.055276513139566844 0.2456276748974614 0.6099793828217545 0.6681508951563587 0.1625440974173746 0.7400065484615442 0.670413077241577 0.6576503255276887 0.04251335110093527 0.2473512960943136 0.22189577083818016 0.10521254798808782 0.25697074527597985 0.8127691784352109 0.835298774664843 0.15478125115014463 0.9721120177107688 0.9338781014134344 0.29624793287255835 0.4971371001228418 0.5124693443682165 0.2932507743839015 0.694422501707818 0.5181392111162584 0.6940321688623349 0.7500192820827462 0.20674415932969625 0.6624418592261927 0.6257759641870004 0.49248931879403757 0.04625761498976856 0.460018612323062 0.9072265483092661 0.7227661374155776 0.9819590070216493 0.5553941743722463 0.37101268845671564 0.925704328194023 0.966413695575134 0.7173019984646776 0.6380279756107442 0.5931525605835433 0.5401975073605758 0.7377233042539221 0.3905300297328885 0.6344506812098462 0.3464986808443447 0.9766690918756051 0.029639427912431997 0.5600449714916532 0.8794762485302976 0.7673296785579534 0.23297587180063803 0.8566003308757365 0.9067852783112165 0.8033117257757971 0.7295971745253812 0.6815086729012961 0.9981952893783901 0.8711024071333363 0.679439332567459 0.0458009898598377 0.2515332105787677 0.5540552181822898 0.5513212463054007 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.74786573661877 </statenode>
</itsabeastystatewerein>
