<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.2531581726572947,(((4:0.11089685862581268,31:0.11089685862581268)43:0.049686204369619305,(14:0.10627891983977651,29:0.10627891983977651)41:0.054304143155655474)42:0.03433607163103952,35:0.1949191346264715)44:0.05823903803082317)40:0.03466267934773237,((((6:0.04594588818216211,22:0.04594588818216211)46:0.13077906681388934,18:0.17672495499605145)47:0.03526293948250081,24:0.21198789447855226)48:0.05207035043222136,17:0.2640582449107736)45:0.02376260709425343)51:0.030187491967137547,20:0.3180083439721646)49:0.03952072878316987,5:0.35752907275533446)50:0.023491240811507386,((((0:0.07181206291451217,(25:0.06307597205163071,32:0.06307597205163071)38:0.008736090862881463)39:0.10677089161937492,(((((((2:0.023213644113540318,34:0.023213644113540318)70:0.026461840985961566,(28:0.030664003927264608,33:0.030664003927264608)71:0.019011481172237277)72:0.01678737974287016,7:0.06646286484237204)69:0.004988574502596016,(9:0.04060533131352217,((12:0.02166897515671862,26:0.02166897515671862)66:0.01193867939117833,19:0.03360765454789695)67:0.006997676765625217)68:0.03084610803144589)73:0.04011127868645881,30:0.11156271803142687)60:0.014440912396694261,(3:0.10988070571763593,(21:0.012525464222442965,27:0.012525464222442965)62:0.09735524149519297)63:0.016122924710485195)64:0.029646981639672693,((10:0.05641421707436105,37:0.05641421707436105)58:0.05079469162963404,13:0.10720890870399509)59:0.04844170336379873)61:0.02293234246609327)65:0.06151929532044362,(11:0.18893311814962932,(15:0.1245947181812189,36:0.1245947181812189)55:0.06433839996841043)56:0.05116913170470139)57:0.07278820964096455,((8:0.09845113266587988,23:0.09845113266587988)52:0.0809243213801461,16:0.17937545404602598)53:0.13351500544926928)54:0.06812985407154659)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.670443813378046 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3018856931453793 0.2142311050412613 0.2315469264126462 0.2523362754007114 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0192037195088781 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9915025288087267 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2647201719692824 0.24684130945125218 0.20898512520314524 0.27945339337632286 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8342225028403487 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.702060809042308 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28225617353849625 0.2354253946228303 0.23792059539974367 0.24439783643893143 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8794491538989528 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4357824139578392 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3010660460001926 0.22477435702174497 0.22255300116396423 0.2516065958140971 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2293376046534845 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.800833645679313 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2715288719341912 0.2117264996488186 0.21575051916454835 0.3009941092524441 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1249260510164143 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.622942766484399 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28702089986602697 0.21095585096951816 0.23603901380905265 0.26598423535540283 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.288621853728463 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6782541396642854 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28135420262396826 0.19823219870072425 0.23128263493762719 0.28913096373768044 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0231624024987886 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9460752073318504 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25598129952698856 0.2198316429046136 0.2549328951054556 0.2692541624629407 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1203936159830241 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5227635556622494 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2592227371296657 0.23159486047660818 0.2185466442894206 0.29063575810430875 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0654170589574992 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.835349569280701 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2978957056467312 0.21018296151704524 0.22337538893276052 0.26854594390346115 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9505516942422275 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.899093289984508 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27313279390156636 0.22582899852278426 0.19349523274452093 0.3075429748311287 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7388450238693922 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7853437340155462 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2816604022050307 0.23646276201045272 0.20201125121087649 0.279865584573637 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.905559221733132 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7285041390554396 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30064862554924704 0.21004432071180235 0.21703144282491668 0.27227561091403063 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0906010864143334 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8524495139738595 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28097569206098433 0.2558399920329149 0.22901317786248873 0.23417113804361142 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1393526786908996 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8677423143446923 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2759228374148362 0.1965335025235445 0.23410885399593317 0.2934348060656888 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8671844437206611 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5704641197480904 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27977562182093746 0.2475330671599187 0.20680020612032815 0.2658911048988156 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7231718882434864 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4339720247371963 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.998277672927246 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.411353156830695 0.5829259467873122 0.8769445260664773 0.6549673264627651 1.772200854009218 0.42015525074570415 1.6388210819974176 0.5115169358596104 1.5808680985154937 0.46216761984841154 0.7675018036051142 0.9007132432195386 0.7863696208405491 0.6499955786330243 1.4030207127804661 0.9711849768685107 0.8696291850407534 0.3666180707738664 0.6006046896586154 0.6772882931827101 0.5108801806587885 1.5016919404651041 1.5677334295661227 1.1403470927534423 0.42787376124571963 0.5491563768521299 1.213217958863118 1.6901378237634743 0.5612477930700221 1.178633353268074 0.5595004299146938 1.410933363682679 0.27154806072523907 0.652249993069632 1.2533935423567373 0.5049956353304005 1.0224716633026285 1.1253231356965518 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 1.054633451160775 0.5113037654117855 0.8328241109606653 0.4687496725667138 0.43822734650762385 0.7425960138822603 0.8011197233440154 1.0318008407785293 1.224153715580942 0.6587906725662839 1.29862717315472 0.7731694578406804 0.5097972757150162 1.0758848167997341 0.9566021991417505 1.4068283809667221 1.3489811006305439 0.6759687381047905 1.4776258576022543 0.8842857198261941 0.8778996472488212 0.7453999071420258 0.8496003029999105 0.7395721259375075 0.7857808860637373 1.0360795709769755 1.5662852486401173 0.7691694138427903 1.6879803474801103 1.2431162494339156 1.2756674085101805 1.6439572846913717 0.37624019088261473 1.2270041775990543 0.2799158395825696 0.6453127824073184 </statenode>
</itsabeastystatewerein>
