<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21542815251905412,((((4:0.09810290434084042,14:0.09810290434084042)41:0.02947245835578728,29:0.1275753626966277)42:0.010550646460020796,35:0.1381260091566485)43:0.026594932660937404,31:0.1647209418175859)40:0.05070721070146822)45:0.046589962217181036,((((6:0.05146627662448257,22:0.05146627662448257)46:0.12439925782982074,18:0.1758655344543033)47:0.01725671697137096,24:0.19312225142567427)48:0.040811785593334066,17:0.23393403701900833)44:0.02808407771722682)49:0.03286106137764222,20:0.2948791761138774)50:0.025410790636288372,5:0.32028996675016574)51:0.04543137953998316,((((0:0.047199148796755554,(25:0.02105447657060076,32:0.02105447657060076)38:0.026144672226154794)39:0.12048089511129206,(((((((2:0.03358749263837087,34:0.03358749263837087)70:0.012100511735703826,(28:0.014653669364200364,33:0.014653669364200364)71:0.031034335009874327)72:0.007733415899715414,7:0.053421420273790106)69:0.020510475501139484,(9:0.03672246567593323,((12:0.017453319130712724,26:0.017453319130712724)66:0.01039685732952968,19:0.027850176460242404)67:0.008872289215690825)68:0.03720943009899636)61:0.031571399130625746,30:0.10550329490555534)65:0.010132740885679767,(3:0.0966110529039715,(21:0.023414488543440724,27:0.023414488543440724)62:0.07319656436053078)63:0.019024982887263606)73:0.0327497688232172,((10:0.040057010107230374,37:0.040057010107230374)58:0.06597321691247182,13:0.1060302270197022)59:0.0423555775947501)64:0.019294239293595306)60:0.06707646224743899,(11:0.140376380866723,(15:0.109614450045326,36:0.109614450045326)55:0.030761930821397)56:0.0943801252887636)57:0.0600158673768732,((8:0.10809216736582122,23:0.10809216736582122)52:0.07799305324025921,16:0.18608522060608043)53:0.10868715292627937)54:0.07094897275778911)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4987202574036145 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3014923000148277 0.20671139668954158 0.22583727286756555 0.26595903042806257 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0380912381593885 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.2565463082506456 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28173620363021623 0.23827669240239435 0.20408636641155153 0.275900737555839 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8448139923078092 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7315518798661875 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28477831628475 0.24938453056725118 0.21816189571359865 0.247675257434402 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8830000556908854 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.550815994676339 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29840398354454967 0.22041476661823858 0.23769691331973747 0.24348433651747456 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2063025710460682 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7709697576654713 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2936914791073687 0.1921597205452305 0.2159756434383445 0.2981731569090542 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1021566891046206 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.681131649837718 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2789515765335927 0.20658463239116834 0.2501416192955132 0.2643221717797219 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2638575337181495 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7757087715171296 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2798937161448345 0.21233138707578605 0.22419131757363114 0.28358357920574934 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0398208558167636 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.696589665355901 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24915200206188418 0.22140585178848812 0.24540647914153882 0.28403566700808824 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1056814243152389 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.448150524702863 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25293042950292577 0.22791067620452102 0.23813123610940606 0.281027658183148 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0447973686689367 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6926575140943783 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.290068234985329 0.21482203779709624 0.22332443318346976 0.27178529403410223 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9463906101041876 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3827321836834523 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2914932478335536 0.2197616093706006 0.177276471980098 0.311468670815749 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7052715140270039 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.812433331163784 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2739225804131286 0.23457739091559998 0.19737957873698317 0.2941204499342867 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9117990285171269 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.771975198691525 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30337025198783896 0.21595852196011944 0.21073557878218505 0.2699356472698574 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1047845014516287 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.82589162835041 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2753655863223661 0.2527987928172578 0.23262171083481653 0.239213910025559 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1609023551113258 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9627800333019167 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2814045641959407 0.20732640977725988 0.22690417417034967 0.2843648518564477 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.89401094578148 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.765485147625692 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2835035724088314 0.23864142026841587 0.20415880213587842 0.2736962051868745 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7483193161793612 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4119697772595065 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.639629807685926 0.6813148121411176 0.6065230876841755 0.7205767738318509 2.1747684555503386 0.44373867538797374 1.4817287596508615 0.6140283865556398 1.5783399219802763 0.5311997240116619 1.2007029842040389 1.2316425188506122 1.0842977083289354 0.6434640204092295 1.427943396771969 1.2136255979695698 0.853727901812437 0.43353155640350843 0.5959299352104611 0.9094364576357243 0.5215649259750589 0.8213062669345013 1.265127473641912 0.9388393865118646 0.48188865192044344 1.5536462906440023 1.3334018465469617 0.956086370699986 1.1274353688460896 0.9909140859329106 0.5825236370624757 1.080073169945722 0.790810469832748 1.2804705487776804 0.9041365362802507 0.7893423792366058 1.1494773741118256 1.6404768409107986 0.41172879480344216 0.44300433797115035 0.7337626141388194 0.8597510305908288 1.8661288018074147 0.7841779880286887 0.9755747103301675 0.6791277931462697 1.2812483615295063 1.4304379132904046 1.5749396352898535 1.1416201771271313 1.2163963736902084 0.7447859798589445 0.9878125887814148 1.6191881599240914 0.9893454525668856 1.477351752940424 0.76835306707281 1.0833655937437692 0.7152936355090576 0.8611260285012228 0.6820259214447875 0.8479249680864359 0.982216399330182 0.9914446626884458 0.9570039386203159 1.1547709408309288 1.757377241696273 1.1481260345872664 1.0745531912813076 0.4279962172382718 1.1299345468791075 0.7546985834379514 0.504728989110533 1.309807210206113 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.782998251742495 </statenode>
</itsabeastystatewerein>
