1  &  38  &  1/4/8/16  &  1.1/3.6/9.1/15.5  &  0.7/2.7/6.4/10.5  &  Ran 2018 dna \cite{Ran_2018_dna} \\ 

2  &  44  &  1/4/7  &  0.7/3.8/5.9  &  0.2/1.2/1.8  &  Dornburg 2012 \cite{Dornburg_2012} \\ 

3  &  44  &  1/3  &  0.8/1.9  &  0.2/0.8  &  Cognato 2001 \cite{Cognato_2001} \\ 

4  &  51  &  1/4/6  &  0.5/3.5/5.4  &  0.1/0.9/1.8  &  Sauquet 2011 \cite{Sauquet_2011} \\ 

5  &  61  &  1/4/8/16  &  0.8/4.8/6.9/15.8  &  0.7/3/4.3/10  &  Broughton 2013 \cite{Broughton_2013} \\ 

6  &  70  &  1/3  &  0.8/2.2  &  0.3/0.9  &  Kawahara 2013 \cite{Kawahara_2013} \\ 

7  &  78  &  1/4/8/16  &  0.4/1.3/3.4/7  &  0.3/1.2/3.1/6  &  Cannon 2016 dna \cite{Cannon_2016_dna} \\ 

8  &  94  &  1/4/8/11  &  0.8/2.2/2.6/3.7  &  0.4/1/1.2/1.7  &  Rightmyer 2013 \cite{Rightmyer_2013} \\ 

9  &  106  &  1/4/8/16  &  0.8/2.9/6.1/11.5  &  0.5/1.1/2.3/4.5  &  Moyle 2016 \cite{Moyle_2016} \\ 

10  &  80  &  1  &  10  &  0.9  &  simulated 2020 \cite{simulated} \\ 

