<itsabeastystatewerein version='2.0' sample='46999999'>
<statenode id='Tree.t:benchmark'>(((((8:0.13208381290227572,23:0.13208381290227572)52:0.12469080958053197,16:0.2567746224828077)53:0.21608945616982922,((((1:0.2311054679705642,(((4:0.0961156607268044,31:0.0961156607268044)43:0.020133705316050826,(14:0.08838215224622573,29:0.08838215224622573)41:0.0278672137966295)42:0.034300819970696075,35:0.1505501860135513)44:0.08055528195701289)40:0.03417535281114542,((((6:0.06660444136694127,22:0.06660444136694127)46:0.06351139197396369,18:0.13011583334090496)47:0.020511255061986755,24:0.1506270884028917)48:0.10391158847834323,17:0.25453867688123494)45:0.010742143900474677)49:0.04798376243150776,20:0.3132645832132174)50:0.04724205285890648,5:0.36050663607212385)51:0.11235744258051306)54:0.02706536624795386,(11:0.40260959653329137,(15:0.24282129479687908,36:0.24282129479687908)55:0.15978830173641229)56:0.0973198483672994)57:0.009098294318433231,((0:0.031449085778677485,(25:0.022190516477914004,32:0.022190516477914004)38:0.009258569300763481)39:0.23490883146481217,(((((((2:0.022039108184115398,34:0.022039108184115398)70:0.015800253940880582,(28:0.02405246114583627,33:0.02405246114583627)71:0.01378690097915971)72:0.001959095888400153,7:0.03979845801339613)69:0.0379762723775998,(9:0.035937762772633774,((12:0.017135851629325224,26:0.017135851629325224)66:0.013957059325184765,19:0.03109291095450999)67:0.004844851818123785)68:0.041836967618362156)73:0.02146801355139316,30:0.09924274394238909)61:0.023645700026738672,(3:0.09342313399266093,(21:0.024912252998248726,27:0.024912252998248726)62:0.0685108809944122)63:0.029465309976466833)64:0.03895250483256016,((10:0.03308793851280824,37:0.03308793851280824)58:0.068154488103563,13:0.10124242661637124)59:0.06059852218531668)60:0.10451696844180175)65:0.24266982197553433)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.515863980813125 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28956862249080706 0.1993854708521899 0.2374738348542256 0.2735720718027777 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0219854127140904 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0062376850303605 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27702410862014476 0.230053355728248 0.21302503258071137 0.2798975030708966 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8374120981912015 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5872877618348893 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28159385919072094 0.24052825659666235 0.21775992595444127 0.2601179582581746 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.882338802725879 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6319077009262033 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3126335432571184 0.22324270987482456 0.22414143553269095 0.23998231133536804 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2233844012568806 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6927606944834053 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28777768625737415 0.18413466512537652 0.21956416217287483 0.308523486444374 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1455164445710257 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5515741036509576 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27697716554460217 0.2099353534412596 0.22740093987567309 0.2856865411384648 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.253850450650991 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6867521049208998 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2764564349432314 0.20460688358729792 0.23786047284236134 0.2810762086271093 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0406169059749737 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.799503900478251 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2601382656155963 0.2242368027922151 0.23111410901802332 0.2845108225741662 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.131954329754355 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4628147702893775 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2669658708829874 0.2248055429391965 0.23232004648013702 0.2759085396976811 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0361158620815154 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6815241628676616 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2864300330741501 0.2069351357348245 0.23106876653945807 0.2755660646515711 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9533681199692015 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.070343399399345 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2762455974223475 0.21559432045742538 0.17961021034731578 0.32854987177291256 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7513006713884532 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.904583145072516 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2740879320879037 0.23607985936435333 0.20321628719089854 0.28661592135684577 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8980686712422014 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.744365969321431 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29305950764625815 0.21100059241004904 0.22594304986062638 0.2699968500830673 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0956764423790217 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.551251419690107 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2806131769634923 0.2738682978097617 0.2173146996144814 0.22820382561226416 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1241555521906417 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.126604834656292 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28233358977211953 0.20152176853185502 0.22571812862328733 0.2904265130727367 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8803481433928333 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7178531201431526 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27079875462194963 0.2332790696275149 0.2189428987300537 0.2769792770204832 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7239076915167202 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5813114745014761 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.5427050960628144 0.28999366562002993 0.5035530040221509 0.4061200370435658 0.9538586142226899 0.1121102596474216 0.7487532575401453 0.48571770800200026 0.7616058526031104 0.23237012994722284 0.7971506425107646 0.117061524797827 0.6643762982541346 0.3313898024976224 0.8729041267448581 0.19308365947873837 0.3040510364109291 0.1043948714799301 0.46876286770571246 0.44432809261948203 0.17390323575184014 0.5124435939859912 0.5917219765670626 0.49693610480608663 0.2978125376252225 0.8239204781207543 0.8731835573131286 0.45502289244601685 0.423355869667502 0.8002046872905177 0.32764190129713816 0.8832981620260631 0.4481485622713047 0.5032447694578401 0.7073161161195384 0.3466086654740326 0.20859134217445208 0.9243558762161722 0.7590177894999521 0.017229719199635896 0.5420134818409061 0.5464145700390347 0.22597442269675697 0.8805042947591477 0.30307248879033566 0.9030714502290764 0.9704999483297109 0.6883662322081886 0.32575515552103756 0.4875671773495148 0.3497437180490981 0.6151310762256335 0.3835976312576433 0.4412467729905648 0.9597991941568101 0.028069667527631834 0.42425739904458964 0.04564446238326005 0.3516660938602256 0.27193487894043916 0.00142173607708046 0.21153977473028565 0.6520778132883676 0.3259055405052126 0.7497383255541247 0.004031020813156538 0.7771149185785606 0.9341172972352367 0.5968200568655891 0.017697994182039854 0.4793682855912333 0.8891979264897637 0.7971326385240385 0.768442493168454 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.481845788409693 </statenode>
</itsabeastystatewerein>
