sample=50000000
totalSwaps=50000
successfullSwaps=11845
successfullSwaps0=5923
deltaTemperature=0.08134612787565727
lastSwaps=[false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false, false, true, false, true, false, false, true, false, false, true, false, false, true, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.803833718606429
beta_chain.1=0.9247732749221892
beta_chain.2=0.8600728138107488
beta_chain.3=1.0
