sample=50000000
totalSwaps=50000
successfullSwaps=12147
successfullSwaps0=6074
deltaTemperature=0.04664048040596477
lastSwaps=[false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, true, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8772534350539086
beta_chain.1=0.9554379165729628
beta_chain.2=0.9146779609674588
beta_chain.3=1.0
