sample=50000000
totalSwaps=50000
successfullSwaps=11718
successfullSwaps0=5859
deltaTemperature=0.08165904744747154
lastSwaps=[false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, true, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, true, true, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9245057417675443
beta_chain.2=0.8596101138530885
beta_chain.3=0.8032275983143817
