sample=50000000
totalSwaps=50000
successfullSwaps=11706
successfullSwaps0=5853
deltaTemperature=0.047053505851848754
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9550610302254156
beta_chain.2=0.9139873790250571
beta_chain.3=0.8763009100087664
