sample=50000000
totalSwaps=50000
successfullSwaps=12090
successfullSwaps0=6045
deltaTemperature=0.07938007036539452
lastSwaps=[true, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, true, true, false, true, true, false, false, true, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.926457720922601
beta_chain.2=0.8629913688343952
beta_chain.3=0.8076629698623979
