sample=50000000
totalSwaps=50000
successfullSwaps=11629
successfullSwaps0=5815
deltaTemperature=0.047444063544409644
lastSwaps=[false, false, false, true, false, true, false, true, false, true, false, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true]
beta_chain.0=0.875402101244884
beta_chain.1=0.9547049191497012
beta_chain.2=0.9133353219007718
beta_chain.3=1.0
