sample=50000000
totalSwaps=50000
successfullSwaps=11687
successfullSwaps0=5844
deltaTemperature=0.07964296033367195
lastSwaps=[false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, true, true, false, true, true, false, true, true]
beta_chain.0=0.8071488326206677
beta_chain.1=0.9262321311213314
beta_chain.2=0.8625999696643855
beta_chain.3=1.0
