sample=50000000
totalSwaps=50000
successfullSwaps=12078
successfullSwaps0=6039
deltaTemperature=0.07824043851203626
lastSwaps=[false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, true, false, false, false, true, false, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, true, true, true, false, true, true, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.927436928056596
beta_chain.2=0.8646922053508238
beta_chain.3=0.8098993573831726
