sample=50000000
totalSwaps=50000
successfullSwaps=11466
successfullSwaps0=5733
deltaTemperature=0.08115401937216986
lastSwaps=[true, false, true, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9249375963849292
beta_chain.2=0.8603571227815962
beta_chain.3=0.8042062831532752
