sample=50000000
totalSwaps=50000
successfullSwaps=11437
successfullSwaps0=5719
deltaTemperature=0.08277830991934806
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, true, true, true, false, false, true, false, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, true, false, true, false, false, true, false]
beta_chain.0=0.8010670663471885
beta_chain.1=0.9235500848502277
beta_chain.2=0.8579591784553479
beta_chain.3=1.0
