sample=50000000
totalSwaps=50000
successfullSwaps=11408
successfullSwaps0=5704
deltaTemperature=0.08026491698432678
lastSwaps=[false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9256988580093902
beta_chain.2=0.8616753923337833
beta_chain.3=0.8059350664015621
