sample=50000000
totalSwaps=50000
successfullSwaps=11868
successfullSwaps0=5934
deltaTemperature=0.07898121058814808
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9268001983601775
beta_chain.2=0.8635858830238784
beta_chain.3=0.8084442769421475
