<itsabeastystatewerein version='2.0' sample='16999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.22334973568927016,((((4:0.11259006744174797,14:0.11259006744174797)41:0.03549774526669895,29:0.14808781270844693)42:0.012897511385689009,35:0.16098532409413593)44:0.013342474258103088,31:0.17432779835223902)43:0.04902193733703114)40:0.03364242286873517,((((6:0.06660922512028528,22:0.06660922512028528)46:0.07095890755461753,18:0.1375681326749028)47:0.02083556980718476,24:0.15840370248208757)48:0.07057713988325398,17:0.22898084236534155)45:0.028011316192663782)49:0.04263881973360262,20:0.29963097829160795)50:0.033158563288927634,5:0.3327895415805356)51:0.06864445743423359,((((0:0.04654212387222372,(25:0.03848964981644807,32:0.03848964981644807)38:0.008052474055775652)39:0.09649437985254655,(((((((2:0.027269040727056704,34:0.027269040727056704)70:0.019940810589017675,(28:0.023666070758736987,33:0.023666070758736987)71:0.023543780557337392)72:0.005112610349204218,7:0.0523224616652786)73:0.011860986487628039,(9:0.033649704269995154,((12:0.014416114902764909,26:0.014416114902764909)66:0.015291205408743173,19:0.029707320311508082)67:0.003942383958487072)68:0.030533743882911482)64:0.0205082199441549,30:0.08469166809706154)65:0.009988804890717892,(3:0.07673505982236942,(21:0.022181652972857728,27:0.022181652972857728)62:0.05455340684951169)63:0.017945413165410012)61:0.03359637161496706,((10:0.037062354456768476,37:0.037062354456768476)58:0.03935860078753271,13:0.07642095524430119)59:0.0518558893584453)69:0.014759659122023788)60:0.08572483270391215,(11:0.1437981440679657,(15:0.08847195634742966,36:0.08847195634742966)55:0.055326187720536046)56:0.08496319236071673)57:0.09791176608769517,((8:0.09590694256511076,23:0.09590694256511076)52:0.08400277423020017,16:0.17990971679531093)53:0.14676338572106667)54:0.07476089649839157)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6049625577106763 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29845531719097695 0.19304741059393551 0.2425859048286877 0.26591136738640103 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0109200422047675 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0889646759288794 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2622860883412236 0.24086808756828484 0.2094226061157462 0.2874232179747449 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8322902814568516 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5451144291446726 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2816731762659135 0.24782315234157493 0.22561003730163856 0.24489363409087228 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8810358612670073 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6486567185994545 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30479788239113426 0.2201296058815613 0.22584525980606138 0.2492272519212416 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2202998774951002 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9384182024913716 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3060048907363772 0.19491479530030925 0.21511072078525495 0.2839695931780588 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.10619646196862 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6553765815614985 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2773650082462408 0.19846685388475158 0.24722616553452803 0.276941972334479 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2986903121309694 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.70997739267664 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2691491862996547 0.21003067797295524 0.23573240399704176 0.28508773173034874 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0163292821130623 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.5834887682467707 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26752990600291887 0.22081711874744697 0.22316909408683194 0.288483881162804 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1299977225368862 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5341762091305413 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26709645842861524 0.22079161764789326 0.22939827281824843 0.28271365110524105 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.052995419177962 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.67976157957325 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30406850330492663 0.20040025569257014 0.2275664376066928 0.2679648033958098 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9410179541576482 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2013255589234397 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29921806682748636 0.21877624348748656 0.17695122371272096 0.3050544659723061 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7162848286036408 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8048920956584364 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27043021332132716 0.23643405190641076 0.2140121160964577 0.2791236186758054 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.903510892966997 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7798766488912596 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2934404933010108 0.2096849328264514 0.22299200210897996 0.2738825717635568 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1104855228283952 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7366768963933135 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2858755165188543 0.2476305951528752 0.21721318382822732 0.24928070450004075 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1573516885147979 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0431770279768404 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27894454729581314 0.20394039795130295 0.23565670409024653 0.2814583506626379 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8726172363857888 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.586115115398526 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2754599326354291 0.2544069396989929 0.19769946517379733 0.2724336624917799 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7499766161914998 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.35207331683842963 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5897573658939074 0.6805298048838816 0.6401666623936476 0.8854916610396224 1.962310341563498 0.4387277235949404 1.1824262718348868 0.6359881975072214 1.7727479356504403 0.603011351786702 1.3208209339557115 1.1860528533266947 1.1700271825181157 0.9630060273902888 1.1971839247331633 1.484161952688501 0.8510380017742137 0.41252607271554553 0.7964581334226115 0.8184751604339698 0.534317355832344 0.9471553381323539 1.0167983108721785 1.0610414277475848 0.5860829475128788 0.8785722252254912 1.8318761099585064 0.9770193121101342 0.790617833936308 0.8419241524790954 0.7562906931772897 1.022666887193472 0.4503871256767787 0.8068354877381679 1.0231034520290678 0.6212406364418173 1.3819423386447172 1.7405585297129063 1.3829661676352607 0.5819170509413512 1.0299707148860777 0.820631346776055 1.6653425190528026 0.8403177111479939 1.2916008187217374 0.8925736148598294 2.3480250715279976 0.9959094143312157 0.96389038076442 0.9070426989720723 0.8811540133214638 0.585249688292653 1.0733415482432027 1.208555371778288 0.9838346205043101 0.927153149828572 0.8500596081752168 0.639755990753115 1.038427746675706 0.8106044340420919 0.5553367026097951 1.3778046798458625 1.4002866989574951 0.8984790286567856 1.261699202679415 1.1115030116167428 1.4681356894022541 1.9738715427914026 1.3183059816229767 1.181580031065017 0.6058131797548552 1.0003121264264037 0.6442817704982463 0.7402522415712174 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.2220015082505515 </statenode>
</itsabeastystatewerein>
