<itsabeastystatewerein version='2.0' sample='45999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.049277902069473876,(25:0.03239033476414849,32:0.03239033476414849)38:0.01688756730532539)39:0.1283571967390232,(((((((2:0.029458001779152344,34:0.029458001779152344)70:0.015493298777124617,(28:0.015572117405592658,33:0.015572117405592658)71:0.0293791831506843)72:0.006688298960450541,7:0.0516395995167275)73:0.006691282763850809,(9:0.03870114325380605,((12:0.01660734801965894,26:0.01660734801965894)66:0.016460141751977467,19:0.033067489771636406)67:0.005633653482169647)68:0.019629739026772258)64:0.014286189534886473,30:0.07261707181546478)65:0.01188140029313188,(3:0.06211394592919201,(21:0.012942713186488123,27:0.012942713186488123)62:0.04917123274270389)63:0.022384526179404653)61:0.06682821870404838,((10:0.05737624870047314,37:0.05737624870047314)58:0.04147018449688614,13:0.09884643319735928)59:0.05248025761528577)69:0.026308407995852046)60:0.15882466826167174,(11:0.25655914381909817,(15:0.17094910757448664,36:0.17094910757448664)55:0.08561003624461153)56:0.07990062325107067)57:0.06006841564559723,((((1:0.21986420304523915,((((4:0.1148728642791908,14:0.1148728642791908)41:0.011726445569666344,29:0.12659930984885714)42:0.024727348633225288,35:0.15132665848208243)44:0.012548338473376303,31:0.16387499695545873)43:0.05598920608978042)40:0.031094696934661242,((((6:0.04878037937337967,22:0.04878037937337967)46:0.08911243425982415,18:0.13789281363320383)47:0.03674772780948768,24:0.1746405414426915)48:0.05430451222096799,17:0.2289450536636595)45:0.022013846316240898)49:0.04832022653458001,20:0.2992791265144804)50:0.0219316041190184,5:0.3212107306334988)51:0.07531745208226726)54:0.012643672937225847,((8:0.1563706669824672,23:0.1563706669824672)52:0.04328382285280305,16:0.19965448983527026)53:0.20951736581772165)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.626966946326054 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.27809379520275235 0.21074367005565645 0.24920088009342067 0.26196165464817456 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0181659946084538 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.046815818044036 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28082501863723813 0.2228493998435364 0.21494525372619613 0.2813803277930278 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8800077420078418 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6512427561756744 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2720033887594956 0.24003858929734223 0.23614603750348506 0.25181198443967723 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8864541952814128 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.564042187339985 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.307978660190651 0.22026961346805227 0.22786137940053455 0.24389034694076137 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2219504773429097 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8924241947068996 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2990325302578795 0.18576441332618862 0.2082377624033585 0.3069652940125758 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1139378896410828 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6707872353778694 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2696518860389754 0.21932438817688849 0.23530454747854837 0.27571917830558623 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2776367700335993 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7365596596180146 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2822716431209959 0.2013355326699866 0.2288637047903505 0.2875291194186671 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0253832890990855 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.696408877165087 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25162200239642785 0.21566778039576834 0.2501893453004011 0.2825208719074041 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.111817796565053 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6312802637894745 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25832858799605307 0.22099942321064703 0.2393023675929709 0.2813696212003276 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0781417944123863 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6888125898752397 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3005664598332291 0.20105200185269936 0.23196903977889174 0.26641249853517945 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9416818657597171 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.459308300466707 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2800978801239504 0.22005774084386176 0.1947367720824602 0.30510760694972533 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7429334820066794 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.880468511090423 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.275871849765674 0.2323245386745373 0.2061753160920183 0.2856282954677707 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.908805447868745 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.78752665009318 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29937659039704745 0.2187064923894394 0.21514509120113637 0.2667718260123786 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1086277450990671 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5999170437423906 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2839429663229311 0.25483012563295243 0.22956284904663116 0.23166405899748432 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.0880070662815653 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8938415786033063 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2687216458648174 0.19949696181557805 0.23527539749733625 0.29650599482226886 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8488399376783564 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.778119270898132 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27518505186219794 0.23493513908317876 0.19876527365452648 0.291114535400094 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7476085063140846 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.387843854921841 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5348235069065366 0.6617637771463447 0.657241964709267 1.136019008696521 1.8627229165346284 0.46857788678959905 1.6075190208101888 0.6048357599992463 1.0171366003085194 0.5290363198439936 0.8106912639003224 0.6591583106177089 1.1198085888124172 0.7241819154006803 1.2016909314051272 0.7629966479101974 0.7699717617742194 0.44691430954849193 0.8196922508806602 0.7165678507271336 0.5303442676238459 1.470400780801306 1.3763764645396297 0.6816592538199822 0.5097259454179405 1.0674686302777274 1.744300762502544 1.5299161032617197 1.1203230936533337 1.0103690874783398 0.884450408650622 1.0612212270983181 0.5214064310310149 1.377251696111697 0.9424833044748009 0.632600065595373 0.7624990561261347 1.1564593169696147 0.8221131492996593 0.44543099967259103 1.1449195721385013 2.7672991545163703 0.7665723584157521 0.8012259645737592 1.5879222155076371 0.869499581494922 1.7946913077013913 0.6709456775700342 1.1963216493829025 0.7898251603656874 1.3397260375880953 1.4718512992653447 2.0316096875820655 0.8425969275699933 0.6809995862078132 0.504283700262418 0.9272945611863317 1.035219078724357 1.0897644989765118 0.6895029808910932 0.30758621491958443 0.6670205546007815 1.430005360974137 0.7927636426313206 1.878835910458952 1.0301194663613655 1.2274591084542739 1.3576198899946441 1.8614756639997985 0.5930055899821804 0.8059171321429168 0.8577254835162018 0.6592427868914962 1.2405859793010752 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.063932453981574 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7633285968124142,"accept":14170,"reject":59755,"acceptFC":14166,"rejectFC":59727,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.033850373483073515,"accept":18693,"reject":55845,"acceptFC":18674,"rejectFC":55831,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7209004323561907,"accept":15578,"reject":59227,"acceptFC":15572,"rejectFC":59203,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.041858158064141004,"accept":19637,"reject":55058,"acceptFC":19626,"rejectFC":55044,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7382047966284756,"accept":12896,"reject":61583,"acceptFC":12891,"rejectFC":61546,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03419333693829517,"accept":19200,"reject":55258,"acceptFC":19192,"rejectFC":55249,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8010348731453523,"accept":13225,"reject":61421,"acceptFC":13221,"rejectFC":61402,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02662633933198293,"accept":18070,"reject":56364,"acceptFC":18053,"rejectFC":56358,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6966219438843249,"accept":15256,"reject":59398,"acceptFC":15249,"rejectFC":59379,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04605430546601605,"accept":18922,"reject":55816,"acceptFC":18905,"rejectFC":55808,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7451177247758249,"accept":12306,"reject":62168,"acceptFC":12299,"rejectFC":62144,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031096701531702624,"accept":19812,"reject":54728,"acceptFC":19803,"rejectFC":54724,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7472004590991044,"accept":13508,"reject":61285,"acceptFC":13506,"rejectFC":61256,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03396535800556533,"accept":19370,"reject":55138,"acceptFC":19353,"rejectFC":55130,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.709248853546206,"accept":14886,"reject":59724,"acceptFC":14883,"rejectFC":59693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0436036531165084,"accept":19330,"reject":55099,"acceptFC":19313,"rejectFC":55091,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7617828707466916,"accept":13535,"reject":60893,"acceptFC":13532,"rejectFC":60875,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03329016059405279,"accept":18049,"reject":56121,"acceptFC":18036,"rejectFC":56107,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7387643033169975,"accept":13455,"reject":61202,"acceptFC":13450,"rejectFC":61175,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.037365372653620874,"accept":17551,"reject":56829,"acceptFC":17538,"rejectFC":56819,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6806044942605732,"accept":16274,"reject":58436,"acceptFC":16266,"rejectFC":58404,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04951632685449721,"accept":20095,"reject":54429,"acceptFC":20075,"rejectFC":54425,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7472386846319385,"accept":14019,"reject":60650,"acceptFC":14015,"rejectFC":60619,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03473205310222757,"accept":19504,"reject":54888,"acceptFC":19493,"rejectFC":54877,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.731567838223727,"accept":13026,"reject":61651,"acceptFC":13021,"rejectFC":61628,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.035630684171483545,"accept":18826,"reject":55862,"acceptFC":18805,"rejectFC":55853,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7096155867263532,"accept":13996,"reject":60202,"acceptFC":13987,"rejectFC":60177,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04224393795908434,"accept":19621,"reject":55180,"acceptFC":19609,"rejectFC":55169,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6954108103399114,"accept":15539,"reject":58554,"acceptFC":15535,"rejectFC":58530,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04637502475873939,"accept":19763,"reject":54899,"acceptFC":19737,"rejectFC":54892,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.701099625602163,"accept":15503,"reject":59136,"acceptFC":15500,"rejectFC":59117,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045373073983319405,"accept":19520,"reject":55154,"acceptFC":19512,"rejectFC":55142,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03898805556737427,"accept":346211,"reject":773674,"acceptFC":345961,"rejectFC":773512,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9209135755955813,"accept":661060,"reject":3066397,"acceptFC":661031,"rejectFC":3064938,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":4.2441363733687565,"accept":2927490,"reject":4427064,"acceptFC":2925336,"rejectFC":4426368,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.15182558158087897,"accept":8550,"reject":40560,"acceptFC":8537,"rejectFC":40554,"rejectIv":18081,"rejectOp":18081},
{"id":"RootOperator2.c:dna","p":0.22660840637593913,"accept":15612,"reject":34211,"acceptFC":15592,"rejectFC":34201,"rejectIv":5091,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.39462972327510554,"accept":417469,"reject":1445807,"acceptFC":417368,"rejectFC":1445202,"rejectIv":8361,"rejectOp":8361},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":61388,"reject":870275,"acceptFC":61347,"rejectFC":869931,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6584353817140586,"accept":196504,"reject":734160,"acceptFC":196420,"rejectFC":733878,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3746681593993516,"accept":193236,"reject":551703,"acceptFC":193041,"rejectFC":551607,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9319445202584373,"accept":101111,"reject":1018237,"acceptFC":101106,"rejectFC":1017860,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8877327776875612,"accept":91053,"reject":1028767,"acceptFC":91050,"rejectFC":1028322,"rejectIv":181475,"rejectOp":181475},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":640213,"reject":10543970,"acceptFC":639835,"rejectFC":10540044,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08671133566632981,"accept":101231,"reject":5490683,"acceptFC":101219,"rejectFC":5488562,"rejectIv":1568588,"rejectOp":1568588},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7026,"reject":5582692,"acceptFC":6974,"rejectFC":5580552,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":31,"reject":1118977,"acceptFC":30,"rejectFC":1118513,"rejectIv":566984,"rejectOp":566984},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1119535,"acceptFC":15,"rejectFC":1119084,"rejectIv":117157,"rejectOp":117157}
]}
-->
