sample=50000000
totalSwaps=50000
successfullSwaps=11710
successfullSwaps0=5855
deltaTemperature=1.3420510239281882E-5
lastSwaps=[false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9999865796698684
beta_chain.2=0.9999731596999424
beta_chain.3=0.9999597400902078
