sample=50000000
totalSwaps=50000
successfullSwaps=11852
successfullSwaps0=5926
deltaTemperature=0.06950271524918616
lastSwaps=[true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9350139889705728
beta_chain.2=0.8779589396360029
beta_chain.3=0.8274664953800707
