sample=50000000
totalSwaps=50000
successfullSwaps=12059
successfullSwaps0=6030
deltaTemperature=0.06839698823228084
lastSwaps=[false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, false, false, false, false, false, true, false]
beta_chain.0=0.8297440233893084
beta_chain.1=0.9359816725565211
beta_chain.2=0.8796668707816416
beta_chain.3=1.0
