sample=50000000
totalSwaps=50000
successfullSwaps=11499
successfullSwaps0=5750
deltaTemperature=0.06844972335373871
lastSwaps=[false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8296351172243416
beta_chain.1=0.9359354756170623
beta_chain.2=0.8795852640231767
beta_chain.3=1.0
