sample=50000000
totalSwaps=50000
successfullSwaps=11582
successfullSwaps0=5791
deltaTemperature=0.022652167717167094
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, false, false, false, true, false, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9778495871497218
beta_chain.2=0.9566591911096306
beta_chain.3=0.9363677238249273
