sample=100000000
totalSwaps=100000
successfullSwaps=23249
successfullSwaps0=11625
deltaTemperature=0.044140909638110445
lastSwaps=[false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true]
beta_chain.0=0.8830624593332855
beta_chain.1=0.957725141089042
beta_chain.2=0.9188796341972025
beta_chain.3=1.0
