sample=48000000
totalSwaps=48000
successfullSwaps=11309
successfullSwaps0=5655
deltaTemperature=0.042458840797199145
lastSwaps=[true, true, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, false, true, true, false, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false]
beta_chain.0=0.8870151011115762
beta_chain.1=0.9592704871064938
beta_chain.2=0.9217289172855925
beta_chain.3=1.0
