sample=100000000
totalSwaps=100000
successfullSwaps=23425
successfullSwaps0=11713
deltaTemperature=9.256128413088615E-6
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9999722323858226
beta_chain.1=0.9999907439572621
beta_chain.2=0.9999814880858712
beta_chain.3=1.0
