sample=100000000
totalSwaps=100000
successfullSwaps=23610
successfullSwaps0=11805
deltaTemperature=0.025648189771647525
lastSwaps=[true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, true, true, false, false, true, true, false, false, false, true, true, true, true, true, false, true, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.974993189645898
beta_chain.2=0.9512065478951053
beta_chain.3=0.9285528972360314
