sample=100000000
totalSwaps=100000
successfullSwaps=23424
successfullSwaps0=11712
deltaTemperature=0.02573315695688641
lastSwaps=[true, true, true, false, false, false, false, true, false, true, false, true, true, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9749124255345019
beta_chain.2=0.9510528171632959
beta_chain.3=0.9283331704496087
