sample=100000000
totalSwaps=100000
successfullSwaps=23132
successfullSwaps0=11566
deltaTemperature=0.04373810878853589
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false, true, true, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9580947476955666
beta_chain.2=0.9195603396532466
beta_chain.3=0.884005777413396
