sample=100000000
totalSwaps=100000
successfullSwaps=24478
successfullSwaps0=12239
deltaTemperature=0.043284289332873545
lastSwaps=[false, false, false, true, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true, true, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, false, false, false, true, true, true, true, true, true, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9585115104526767
beta_chain.2=0.9203284722515637
beta_chain.3=0.8850709931562707
