sample=100000000
totalSwaps=100000
successfullSwaps=23753
successfullSwaps0=11877
deltaTemperature=0.04485317076634581
lastSwaps=[false, false, true, false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, false, true, true, false, true, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8813993353011776
beta_chain.1=0.9570722738646156
beta_chain.2=0.9176784257247527
beta_chain.3=1.0
