sample=100000000
totalSwaps=100000
successfullSwaps=24164
successfullSwaps0=12082
deltaTemperature=0.04324746464946339
lastSwaps=[true, false, true, false, false, false, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.958545344115459
beta_chain.2=0.9203908578250443
beta_chain.3=0.8851575415392289
