sample=100000000
totalSwaps=100000
successfullSwaps=23284
successfullSwaps0=11642
deltaTemperature=0.044777459474517056
lastSwaps=[false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9571416294748182
beta_chain.2=0.9178059615063578
beta_chain.3=0.8815758229433238
