sample=100000000
totalSwaps=100000
successfullSwaps=24173
successfullSwaps0=12087
deltaTemperature=0.044925568520641175
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8812306377974297
beta_chain.1=0.9570059630330946
beta_chain.2=0.9175565047487041
beta_chain.3=1.0
