sample=100000000
totalSwaps=100000
successfullSwaps=23487
successfullSwaps0=11744
deltaTemperature=0.045000297634198494
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8810565755967373
beta_chain.1=0.9569375264905897
beta_chain.2=0.9174306916353236
beta_chain.3=1.0
