sample=100000000
totalSwaps=100000
successfullSwaps=23614
successfullSwaps0=11807
deltaTemperature=0.04513743807749743
lastSwaps=[false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9568119594294445
beta_chain.2=0.9171998932293464
beta_chain.3=0.8807373211166665
