sample=100000000
totalSwaps=100000
successfullSwaps=24028
successfullSwaps0=12014
deltaTemperature=0.040036447432073755
lastSwaps=[true, true, true, true, false, true, true, false, false, false, true, false, true, false, false, true, true, false, true, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, false, true, true, false, false, true, false, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9615047650196041
beta_chain.2=0.9258634345469625
beta_chain.3=0.8927699843570652
