sample=100000000
totalSwaps=100000
successfullSwaps=23471
successfullSwaps0=11736
deltaTemperature=0.04484666304368323
lastSwaps=[false, true, true, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false]
beta_chain.0=0.8814145024239343
beta_chain.1=0.9570782348932972
beta_chain.2=0.9176893866007074
beta_chain.3=1.0
