<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((0:0.10584893007133778,((((1:0.04527987283451706,30:0.04527987283451706)73:0.026713593643570906,(((((4:0.006924908836726693,(28:0.00634875438603126,35:0.00634875438603126)68:5.76154450695433E-4)69:0.021459413629876543,(15:0.0010266634107814706,26:0.0010266634107814706)70:0.027357659055821763)71:0.020739517170299263,37:0.0491238396369025)66:0.011987112457422802,((20:0.02343156078089832,34:0.02343156078089832)75:0.019567294944288643,31:0.04299885572518696)76:0.01811209636913834)65:0.004076929271058703,(7:0.057338577791688286,36:0.057338577791688286)67:0.007849303573695718)74:0.00680558511270396)72:0.017926958322642336,(((5:0.03168164759502104,6:0.03168164759502104)78:0.0219824199732419,10:0.05366406756826294)83:0.015593212612641232,((((8:0.013577541336517165,14:0.013577541336517165)80:0.012741773992495672,25:0.026319315329012837)81:0.021744678313612976,22:0.04806399364262581)82:0.01329838806718061,(13:0.04343391899487401,19:0.04343391899487401)84:0.01792846271493241)85:0.007894898471097749)79:0.02066314461982613)77:0.00970720165733191,(2:0.07748041489285146,((3:0.059277791428914164,29:0.059277791428914164)61:0.007652583981002881,(11:0.05199389547935267,(16:0.028360258901993247,27:0.028360258901993247)60:0.02363363657735942)59:0.014936479930564378)63:0.010550039482934412)57:0.022147211565210753)62:0.006221303613275567)64:0.01056893517882386,((12:0.029472908706208212,17:0.029472908706208212)55:0.055069970547123495,32:0.0845428792533317)56:0.03187498599682993)58:0.021592752010206537,(((18:0.04631165861154,33:0.04631165861154)49:0.03462468364683622,39:0.08093634225837622)53:0.017433687920191954,(21:0.05884040826032001,(24:0.038053422996580155,38:0.038053422996580155)52:0.020786985263739857)51:0.03952962191824816)50:0.0396405870818)45:0.003981345955623494,(((9:0.035336445170665996,23:0.035336445170665996)44:0.07629729938781313,43:0.11163374455847913)54:0.01731561978144383,((40:0.04736013169380573,42:0.04736013169380573)46:0.04487636102156583,41:0.09223649271537156)47:0.036712871624551405)48:0.013042598876068706)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.327669674925934 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2668016578639398 0.23610535427704143 0.1723881197457447 0.3247048681132769 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.4043437821783056 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.749284775098796 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.2233968150260062 0.26026116021855555 0.11699422835738005 0.39934779639805895 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5782150866016007 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.4334308856690856 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.38029626511055314 0.17004512561285123 0.06103945057430852 0.3886191587022872 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0174411312201073 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.30361938991664134 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 5 57 8 69 10 63 56 9 19 71 16 58 1 43 78 48 47 33 58 61 72 61 18 64 35 50 21 51 51 0 57 49 14 60 17 21 7 33 61 18 77 18 70 18 41 62 17 36 27 72 1 4 84 54 49 21 2 28 71 0 59 61 72 61 50 56 48 63 65 32 43 63 33 20 61 53 84 52 55 53 79 28 47 12 36 68 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 17.46690118817268 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.506928418530695,"accept":19953,"reject":66675,"acceptFC":19934,"rejectFC":66632,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07360919140302466,"accept":21833,"reject":64107,"acceptFC":21788,"rejectFC":64096,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6970043500411848,"accept":16394,"reject":69748,"acceptFC":16385,"rejectFC":69688,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.041661956592136735,"accept":22972,"reject":63566,"acceptFC":22939,"rejectFC":63532,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.6030611646308374,"accept":21087,"reject":65227,"acceptFC":21078,"rejectFC":65187,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.052487969382961526,"accept":22623,"reject":63477,"acceptFC":22593,"rejectFC":63453,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.056862621193469694,"accept":55786,"reject":117523,"acceptFC":55716,"rejectFC":117474,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6174452122453629,"accept":1013086,"reject":3311961,"acceptFC":1012752,"rejectFC":3309391,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2762478,"reject":1561886,"acceptFC":2760694,"rejectFC":1560855,"rejectIv":1472837,"rejectOp":1472837},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1816682,"reject":2509671,"acceptFC":1815722,"rejectFC":2507664,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2376292,"reject":1949501,"acceptFC":2375019,"rejectFC":1947935,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38406212778471044,"accept":219941,"reject":644923,"acceptFC":219580,"rejectFC":644691,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8588967330490803,"accept":226438,"reject":1069787,"acceptFC":226414,"rejectFC":1068905,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.759498788963709,"accept":125247,"reject":1172228,"acceptFC":125223,"rejectFC":1171420,"rejectIv":452961,"rejectOp":452961},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3065060,"reject":9909731,"acceptFC":3063245,"rejectFC":9902832,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.24008580734786517,"accept":90068,"reject":6399893,"acceptFC":90049,"rejectFC":6395621,"rejectIv":2927421,"rejectOp":2927421},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":208675,"reject":6279545,"acceptFC":208564,"rejectFC":6275392,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":802,"reject":1297166,"acceptFC":802,"rejectFC":1296285,"rejectIv":656034,"rejectOp":656034},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1014,"reject":1296954,"acceptFC":1014,"rejectFC":1296054,"rejectIv":120183,"rejectOp":120183}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.506928418530695,"accept":19953,"reject":66675,"acceptFC":19934,"rejectFC":66632,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07360919140302466,"accept":21833,"reject":64107,"acceptFC":21788,"rejectFC":64096,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6970043500411848,"accept":16394,"reject":69748,"acceptFC":16385,"rejectFC":69688,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.041661956592136735,"accept":22972,"reject":63566,"acceptFC":22939,"rejectFC":63532,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.6030611646308374,"accept":21087,"reject":65227,"acceptFC":21078,"rejectFC":65187,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.052487969382961526,"accept":22623,"reject":63477,"acceptFC":22593,"rejectFC":63453,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.056862621193469694,"accept":55786,"reject":117523,"acceptFC":55716,"rejectFC":117474,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6174452122453629,"accept":1013086,"reject":3311962,"acceptFC":1012752,"rejectFC":3309392,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2762478,"reject":1561886,"acceptFC":2760694,"rejectFC":1560855,"rejectIv":1472837,"rejectOp":1472837},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1816682,"reject":2509671,"acceptFC":1815722,"rejectFC":2507664,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2376292,"reject":1949501,"acceptFC":2375019,"rejectFC":1947935,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38406212778471044,"accept":219941,"reject":644923,"acceptFC":219580,"rejectFC":644691,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8588967330490803,"accept":226438,"reject":1069787,"acceptFC":226414,"rejectFC":1068905,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.759498788963709,"accept":125247,"reject":1172228,"acceptFC":125223,"rejectFC":1171420,"rejectIv":452961,"rejectOp":452961},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3065060,"reject":9909731,"acceptFC":3063245,"rejectFC":9902832,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.24008580734786517,"accept":90068,"reject":6399893,"acceptFC":90049,"rejectFC":6395621,"rejectIv":2927421,"rejectOp":2927421},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":208675,"reject":6279545,"acceptFC":208564,"rejectFC":6275392,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":802,"reject":1297166,"acceptFC":802,"rejectFC":1296285,"rejectIv":656034,"rejectOp":656034},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1014,"reject":1296954,"acceptFC":1014,"rejectFC":1296054,"rejectIv":120183,"rejectOp":120183}
]}
-->
