<itsabeastystatewerein version='2.0' sample='32999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.05816595832132263,(25:0.04028101890811321,32:0.04028101890811321)38:0.01788493941320942)39:0.15729824314725474,(((((((2:0.04274585515288355,34:0.04274585515288355)70:0.008205855269590737,(28:0.016127082557046576,33:0.016127082557046576)71:0.03482462786542771)72:0.0064943925578557354,7:0.057446102980330024)73:0.011545166859118702,(9:0.04141487178063999,((12:0.028333012495307393,26:0.028333012495307393)66:0.005408665364696714,19:0.03374167786000411)68:0.007673193920635882)67:0.027576398058808738)64:0.014756066113978672,30:0.0837473359534274)69:0.036609212403923605,(3:0.11237870451436352,(21:0.02584697055635026,27:0.02584697055635026)62:0.08653173395801325)63:0.007977843842987484)65:0.06539628884730452,((10:0.04142190400234655,37:0.04142190400234655)58:0.06524176241551902,13:0.10666366641786557)59:0.07908917078678995)60:0.029711364263921847)61:0.07980376244106197,(11:0.25393086402541365,(15:0.058980604268506716,36:0.058980604268506716)55:0.19495025975690694)56:0.04133709988422568)57:0.05943370433480877,((8:0.18381309778373583,23:0.18381309778373583)52:0.03759542124297727,16:0.2214085190267131)53:0.133293149217735)54:0.03625465061570943,((((1:0.2345510744899404,(((4:0.08439127104873934,31:0.08439127104873934)43:0.055931751579389344,(14:0.09938782245986388,29:0.09938782245986388)41:0.040935200168264796)42:0.027683591606632835,35:0.16800661423476151)44:0.06654446025517888)40:0.0528483351128195,((((6:0.06105999858384913,22:0.06105999858384913)46:0.11700934135395541,18:0.17806933993780455)47:0.01956503572284221,24:0.19763437566064676)48:0.06085354683930369,17:0.25848792249995045)45:0.02891148710280944)49:0.02297400649712167,20:0.31037341609988156)50:0.02992768257333467,5:0.34030109867321623)51:0.0506552201869413)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4432254501943484 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3000573003137531 0.20398070440433053 0.234503639351228 0.26145835593068434 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9809432772958264 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.169450032689764 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2599323279391893 0.23400822163312507 0.20374991871121112 0.30230953171647346 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8401444631322944 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6259452947919955 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2826705654755936 0.23578423687420924 0.2350766379416957 0.2464685597085028 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8821843584532023 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.640657319738807 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29871092311418057 0.2198089228682445 0.23274299865758658 0.2487371553599882 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2189682730420643 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0280695322987548 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.271787365753423 0.19544226086721553 0.2226046459433578 0.3101657274360042 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1275547579580467 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.627916966470869 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28361756322559656 0.2048308893233038 0.2374216417293209 0.27412990572177715 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2709718647744817 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8151996960309824 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26361469507836505 0.20956851547886687 0.2386221240492477 0.28819466539352234 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0757728033843457 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8891743827885525 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2561795987417583 0.2078102466059049 0.2631835564566726 0.27282659819566407 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1047157374698486 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6669838398765595 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26203437680449243 0.22717802745777801 0.22500028200446998 0.2857873137332587 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0609190798298154 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7823322804715898 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28950159252924296 0.21754963309117037 0.2311934468040367 0.2617553275755487 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.941651345452524 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.139578061111432 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2890309114678532 0.2122523477877902 0.1950149794018612 0.30370176134249594 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7100310465392148 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.910364322064642 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2708032819416795 0.2368907304555949 0.21697031396319033 0.2753356736395375 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8902603521957279 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8609806309276173 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3060986886220782 0.2037310415334435 0.21465957340413422 0.27551069644034265 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.123315140892353 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.583843938563264 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28717522228805636 0.2568907894008305 0.22038252557700252 0.2355514627341089 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1898301581547726 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8595320613768314 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2771072830460474 0.19714539009268994 0.23972011626366638 0.2860272105975992 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.852331543679563 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.451630184614678 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29505328489833577 0.22695052373170893 0.22165086044259327 0.25634533092736567 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.730405797745951 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5357126640016883 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.47739596781410537 0.5983842635857745 0.4788604851276136 0.619786635411986 2.414811344372015 0.4247631515156209 1.2748012867969167 0.6307087298503794 0.9421923124169802 0.4466240674865986 1.082338746588894 0.666887745045925 0.7005375284844879 0.6281032435770368 1.446071703965009 2.1743127594477354 0.6837069448718086 0.41480575696663785 0.5967973867741341 0.6724295101376503 0.5208716716429477 0.8853863455870127 1.1186611131778288 0.5577123139470186 0.4252577390049097 0.8596121325628198 0.9676510226186772 0.8116048028211371 1.0008467817253108 1.2854498266859555 0.7487245339556337 1.8201739257106873 0.4393156571020987 1.05447192038461 0.6391358498818138 0.5749218843200051 2.0911835833398746 1.5593147505948726 0.5867278844093701 0.36691633617192165 0.6835665635701024 0.5675065167813438 0.6376769249524377 0.7448382355494455 0.8303912705395156 0.598864525014496 1.330127783326186 1.2647467696724515 1.0869214817226125 1.5462869369345191 1.1594723738847623 1.3961873364892097 2.056424745075336 1.3831811425321092 0.854182300308013 0.24428214494529177 1.7075430066877348 1.1066170312725954 0.6470166838615546 0.5091599857821385 0.5089209887307612 0.5290658776074542 0.8898485977567618 2.1612912747141437 1.8608454887517991 0.6994773293602425 3.3848722826494293 1.4278427814029833 1.1439402175892486 0.3627697794989288 1.374703008950291 0.7189251684126989 0.460638211758208 0.6435856751517088 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.14791357256537 </statenode>
</itsabeastystatewerein>
