<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03661879583230559,(25:0.03001289803036391,32:0.03001289803036391)38:0.006605897801941679)39:0.16707087199464757,(((((((2:0.0397325897241763,34:0.0397325897241763)70:0.016651489889635072,(28:0.01914161791312881,33:0.01914161791312881)71:0.037242461700682565)72:0.0048798671639055866,7:0.06126394677771696)73:0.013575059291620048,(9:0.04607494371508016,((12:0.017042845821475926,26:0.017042845821475926)66:0.01614338326435832,19:0.03318622908583425)67:0.012888714629245915)68:0.028764062354256846)61:0.045149063655979274,30:0.11998806972531628)64:0.010444911681602304,(3:0.08791716772152366,(21:0.022725768887969997,27:0.022725768887969997)62:0.06519139883355367)63:0.04251581368539492)69:0.044849018748233466,((10:0.0984767186379104,37:0.0984767186379104)58:0.022707443335687805,13:0.1211841619735982)59:0.05409783818155385)60:0.028407667671801112)65:0.05262005267129491,(11:0.17387001735630422,(15:0.10848529995763939,36:0.10848529995763939)55:0.06538471739866483)56:0.08243970314194385)57:0.06064324312175512,((8:0.16256532271407487,23:0.16256532271407487)52:0.039910734781538865,16:0.20247605749561373)53:0.11447690612438946)54:0.07003266426090449,((((1:0.2047406223157837,(((4:0.10236367441179091,31:0.10236367441179091)43:0.02791222670549244,(14:0.08639383762632333,29:0.08639383762632333)41:0.04388206349096002)42:0.023231521098465185,35:0.15350742221574853)44:0.05123320010003515)40:0.03678363490699399,((((6:0.0825544138834913,22:0.0825544138834913)46:0.07013067451634,18:0.1526850883998313)47:0.016709571680500024,24:0.16939466008033133)48:0.04593902595844651,17:0.21533368603877784)45:0.02619057118399984)49:0.03956988823648508,20:0.28109414545926276)50:0.04070698657206856,5:0.3218011320313313)51:0.06518449584957636)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5872669027830852 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29845289109289086 0.20242819779958582 0.233637936509472 0.26548097459805076 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0231851816476023 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9646844863249617 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2557825226385581 0.23924187541347888 0.20601652829402906 0.2989590736539327 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8369637661962461 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.654822701275032 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2747495841785421 0.24356189103460776 0.22673729288208924 0.25495123190476165 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8531095522165244 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5942838066152096 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3029229626703876 0.2176453607653478 0.22510925339928547 0.2543224231649791 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2050961118994454 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.881798988790653 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2959745217319283 0.20320177210234583 0.206062913374126 0.29476079279159884 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1374524710251777 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.661499689906572 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2857180059706608 0.21624342436926525 0.23704234831338536 0.26099622134669015 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.299776731166758 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.66873508042737 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27600791339752256 0.2000732238766952 0.2357430953874791 0.2881757673383049 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0476913884319363 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7805605074952298 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24570124324754605 0.2279451446300755 0.24561271510043672 0.2807408970219433 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0962206433361432 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5233493653408834 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2688147641161434 0.21994448234963523 0.23830529868049777 0.2729354548537232 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0471069878641976 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6503362047548302 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2956465435039547 0.208846050849213 0.2236719252520511 0.27183548039478234 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9483281195178134 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3183521299692353 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29100358634749063 0.21718356641393025 0.19271272091281627 0.2991001263257654 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7492618480566418 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7696924366979037 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27393808521007657 0.22361658598459117 0.21316533719854489 0.2892799916067877 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.898185923391987 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.591084854916909 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28979972747817073 0.21894688726786563 0.2148456509918271 0.2764077342621362 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.096858379281674 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.79468120364077 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27338991245574756 0.2799827513818175 0.21123249234441918 0.2353948438180177 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1448959088176311 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0086781877624955 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.25964390636025675 0.2057380950438324 0.2381220999128761 0.2964958986830328 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8917610335319507 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6579912254455254 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2800065366890426 0.2421307840017517 0.20259914917793156 0.2752635301312677 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7241059536182776 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3836264243587186 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.39585730041385603 0.2593048409192451 0.03929281673220786 0.3376273935447972 0.9739764761484436 0.035387639489807554 0.5401162032127883 0.11953594026660552 0.5310845463726218 0.013652704810505178 0.04182818395073079 0.571831506521345 0.5876360107991051 0.1022079377580557 0.9457565489653692 0.7363766505497017 0.28370204282309563 0.03173650213343843 0.18254650596615796 0.27196128429298017 0.09287516465525014 0.40096152689538916 0.4506169724958992 0.19450440870806718 0.05922839777884642 0.6967316215869496 0.9152736902001705 0.43187733469407663 0.5001103192765127 0.8756048147664354 0.08289466084476821 0.9161268862812679 0.13804995734509634 0.5973482339882845 0.24917619153072357 0.15425728720324444 0.7386667713107363 0.2000973990832275 0.9300383806728008 0.002695209625732664 0.5450962063424427 0.11109727110847654 0.45027934990330437 0.799217031480102 0.4365101719250966 0.4760357313436172 0.9921037378122317 0.8636516807669777 0.8525447256105136 0.5595107627292217 0.2502396125455163 0.373859678967589 0.9800824998620046 0.9085856274955494 0.23557254673471334 0.27033951429377057 0.5196945712699389 0.5624557553777969 0.9774402481032278 0.23613876720654808 0.20694556729824343 0.08645639617171408 0.7441165692917998 0.009016484575495476 0.6922838868330516 0.4130890693852129 0.7765213793429634 0.2539352194064995 0.8258245227412369 0.6553531149495203 0.14004534187652617 0.17788163511426108 0.23341049993339924 0.10522192886355852 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.997541484994528 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7419372149614282,"accept":12910,"reject":68428,"acceptFC":12908,"rejectFC":68393,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031321265285569125,"accept":20794,"reject":60701,"acceptFC":20785,"rejectFC":60674,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7174756874121468,"accept":15549,"reject":66466,"acceptFC":15546,"rejectFC":66443,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04066705663665535,"accept":20829,"reject":60517,"acceptFC":20815,"rejectFC":60507,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7658110775304586,"accept":15147,"reject":65650,"acceptFC":15146,"rejectFC":65611,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.034157704078233625,"accept":19303,"reject":61752,"acceptFC":19278,"rejectFC":61748,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.803851640788616,"accept":13639,"reject":67885,"acceptFC":13637,"rejectFC":67863,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024987275340610408,"accept":19601,"reject":61462,"acceptFC":19579,"rejectFC":61448,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6932370346327625,"accept":15146,"reject":66141,"acceptFC":15142,"rejectFC":66115,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.041721607109074466,"accept":21266,"reject":59358,"acceptFC":21241,"rejectFC":59348,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7572549501607022,"accept":13054,"reject":67944,"acceptFC":13052,"rejectFC":67919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029494918906649324,"accept":21025,"reject":60661,"acceptFC":21004,"rejectFC":60652,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7378659686567979,"accept":13143,"reject":67790,"acceptFC":13140,"rejectFC":67764,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03233217453598243,"accept":20893,"reject":60106,"acceptFC":20867,"rejectFC":60094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7151907401732627,"accept":15213,"reject":65992,"acceptFC":15206,"rejectFC":65963,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04267106566970627,"accept":19883,"reject":61050,"acceptFC":19847,"rejectFC":61043,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7354065668711532,"accept":11911,"reject":69140,"acceptFC":11908,"rejectFC":69097,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030285046410785783,"accept":20774,"reject":60173,"acceptFC":20754,"rejectFC":60158,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7595020594252978,"accept":15262,"reject":65508,"acceptFC":15258,"rejectFC":65484,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034888426988689235,"accept":19451,"reject":61485,"acceptFC":19428,"rejectFC":61465,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6904900119081039,"accept":17070,"reject":63693,"acceptFC":17066,"rejectFC":63662,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04807096633421833,"accept":20957,"reject":60248,"acceptFC":20938,"rejectFC":60236,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7413298659557754,"accept":13792,"reject":66773,"acceptFC":13788,"rejectFC":66732,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03391230043775029,"accept":20125,"reject":61069,"acceptFC":20110,"rejectFC":61056,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7531167269530442,"accept":14686,"reject":66419,"acceptFC":14683,"rejectFC":66393,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0323926680479546,"accept":21084,"reject":59721,"acceptFC":21063,"rejectFC":59715,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7233961228140733,"accept":15489,"reject":65757,"acceptFC":15480,"rejectFC":65737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03961909206875709,"accept":21249,"reject":59732,"acceptFC":21225,"rejectFC":59723,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6885026560641498,"accept":15312,"reject":65985,"acceptFC":15307,"rejectFC":65957,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0448743350491252,"accept":20615,"reject":60899,"acceptFC":20598,"rejectFC":60888,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7141181840463897,"accept":16558,"reject":64694,"acceptFC":16551,"rejectFC":64672,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0428460478986563,"accept":21150,"reject":59690,"acceptFC":21126,"rejectFC":59678,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03643034327962036,"accept":379616,"reject":835997,"acceptFC":379355,"rejectFC":835794,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.910064966086172,"accept":609345,"reject":3443342,"acceptFC":609296,"rejectFC":3441849,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.1751563661354575,"accept":2565399,"reject":5433690,"acceptFC":2564754,"rejectFC":5431333,"rejectIv":279895,"rejectOp":154781},
{"id":"RootOperator1.c:dna","p":0.10205229224139334,"accept":15714,"reject":38087,"acceptFC":15709,"rejectFC":38070,"rejectIv":13229,"rejectOp":13229},
{"id":"RootOperator2.c:dna","p":0.0879332520400044,"accept":18476,"reject":35578,"acceptFC":18473,"rejectFC":35555,"rejectIv":2449,"rejectOp":2449},
{"id":"RatesInterval.c:benchmark","p":0.6860291690021852,"accept":296764,"reject":714558,"acceptFC":296704,"rejectFC":714256,"rejectIv":1,"rejectOp":1},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":70778,"reject":942359,"acceptFC":70744,"rejectFC":942008,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":228312,"reject":1797382,"acceptFC":228231,"rejectFC":1796729,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3858829829152152,"accept":203281,"reject":605954,"acceptFC":203057,"rejectFC":605851,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9318230597884097,"accept":102625,"reject":1113878,"acceptFC":102619,"rejectFC":1113422,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.888026363769706,"accept":96279,"reject":1118021,"acceptFC":96276,"rejectFC":1117597,"rejectIv":142860,"rejectOp":142860},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":670055,"reject":11485810,"acceptFC":669778,"rejectFC":11481432,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.058423397556446134,"accept":163364,"reject":5911855,"acceptFC":163363,"rejectFC":5909545,"rejectIv":1336597,"rejectOp":1336597},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5210,"reject":6070540,"acceptFC":5148,"rejectFC":6068311,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1214613,"acceptFC":22,"rejectFC":1214173,"rejectIv":615201,"rejectOp":615201},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":1217322,"acceptFC":5,"rejectFC":1216893,"rejectIv":126817,"rejectOp":126817}
]}
-->
