<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((((0:0.03778337753589614,(25:0.02475352459351737,32:0.02475352459351737)38:0.01302985294237877)39:0.09907558312882433,(11:0.11895614885661081,(15:0.09029326748053168,36:0.09029326748053168)55:0.028662881376079127)56:0.017902811808109667)57:0.025452267946560303,((((((2:0.047587547913382794,34:0.047587547913382794)70:0.016638453073212614,(28:0.03579443101091143,33:0.03579443101091143)71:0.028431569975683975)72:0.005651429836746741,7:0.06987743082334215)69:0.017682918040445764,(9:0.05050211293293143,((12:0.020078698044612434,26:0.020078698044612434)66:0.02163875030421313,19:0.04171744834882556)67:0.008784664584105865)68:0.037058235930856484)73:0.026185681233522662,30:0.11374603009731057)64:0.015342617392452351,(3:0.10024778245433175,(21:0.021803007435499476,27:0.021803007435499476)62:0.07844477501883226)63:0.02884086503543118)65:0.03322258112151785)61:0.026870767361732634,((10:0.08533508155124207,37:0.08533508155124207)58:0.08256651638379263,13:0.1679015979350347)59:0.02128039803797871)60:0.05683919834457854,((8:0.0938913604092432,23:0.0938913604092432)52:0.06582663445202452,16:0.15971799486126773)53:0.08630319945632423)54:0.14391036961920206,(((1:0.23897439318548086,(((4:0.12465062675879464,31:0.12465062675879464)42:0.0507136198995405,(14:0.13259391293748302,29:0.13259391293748302)41:0.04277033372085212)45:0.027016036955281875,35:0.202380283613617)43:0.03659410957186385)40:0.027707189602092896,((((6:0.07088891128204397,22:0.07088891128204397)46:0.07217605495768692,18:0.1430649662397309)47:0.019701264090349696,24:0.16276623033008059)48:0.08516557616879006,17:0.24793180649887064)44:0.018749776288703113)49:0.0521721359442221,20:0.31885371873179585)50:0.07107784520499816)51:0.01688322761502803,5:0.40681479155182204)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.809670578153279 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2878566667400995 0.19835790022403732 0.23488053513748997 0.27890489789837214 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0321303079581727 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.10169762257417 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26903840127366435 0.2410456035616288 0.21526006304692305 0.2746559321177836 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8285095695070093 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6015929768683868 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28239076623477655 0.2451559092264535 0.22478197182589263 0.24767135271288238 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8738104265292695 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.55201713402432 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3035016266242864 0.2187763862439733 0.23223776009938335 0.24548422703235795 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2217539777875066 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8433128875959848 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29514019842002426 0.18706083593777834 0.22162011895004635 0.2961788466921495 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1636376412105123 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6073514231119206 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2925984493424273 0.2051563539328628 0.23971106813870813 0.26253412858599834 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.230526414244019 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.610636075429134 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2845648458374754 0.2126975166741014 0.23848019047154534 0.2642574470168783 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0376425129464548 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8101570778555907 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2571904537520997 0.21782481059521736 0.2437413015364475 0.2812434341162373 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.088645103862468 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.451505523698701 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25836805837803195 0.2185587927127043 0.2285457307552667 0.29452741815399563 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0609281267862671 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6331230994122863 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29869555557166744 0.20210393274814728 0.2342161667597862 0.26498434492039763 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.94424572661408 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.468137562518948 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2790628361512622 0.21868725892748614 0.19216355147282554 0.31008635344842367 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.6973290257422987 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0281193297832476 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26439538381165234 0.23796411153385832 0.2120334383591791 0.285607066295306 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9149381719203022 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7998127998735134 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2954782393618959 0.2097046496313905 0.23185758408305032 0.2629595269236616 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1104467625201269 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.797787915779627 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2853752087958015 0.26635725346699746 0.2215204866540995 0.22674705108309995 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1672721615989947 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1365561207761328 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2927046869770145 0.20894750825432862 0.22608922516081964 0.27225857960783467 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8999643945961853 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.80046948670354 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2837141229551149 0.22771566003953667 0.20116287734840976 0.2874073396569361 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7282196761763453 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.49373610283892094 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.3622848535283548 0.2336689808873376 0.04475332188469825 0.3184880356319162 0.882209464327834 0.026908353019666886 0.5993439865239042 0.11187443162989763 0.9027694812596583 0.017545645814762145 0.1587552977680707 0.8504354316615597 0.5846754785034443 0.055263069806798154 0.6833519123662447 0.8247965412493844 0.5473247085847593 0.06562571925022957 0.41796275855732845 0.16737745610776114 0.14009697794507678 0.4740012647560433 0.5792438990510338 0.6989726736191668 0.1578786507742484 0.8097406444373791 0.821939935058908 0.6170732556546816 0.10598177123994942 0.5559296241077216 0.1608828716368372 0.7824389545304813 0.27008567859399524 0.17805822192724863 0.221926950464417 0.09695856114060371 0.8311568365698461 0.3420831273614528 0.44867221232420007 0.10270059141606903 0.7601315936322892 0.169640157646398 0.3274194130625803 0.7796790174951089 0.7598115545421597 0.3501223953952872 0.9690184747629725 0.6847210184318209 0.41590531744728154 0.3536514383666862 0.10101052523647502 0.15446601497267293 0.8286895123703758 0.9541973076989517 0.37378092750314595 0.912874078500043 0.9999137190856182 0.43538852183880206 0.17210803900853847 0.6027767775968231 0.802160554827022 0.6258897836202042 0.5690847050033314 0.19395796959976727 0.3842454490912962 0.8031836576249312 0.5923745929486899 0.5803335134830094 0.6463060181681491 0.1447733098320304 0.38131796774950116 0.3835325237052213 0.17843011601535463 0.5745165795030448 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.8975943619236615 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7534133483989867,"accept":13376,"reject":66775,"acceptFC":13374,"rejectFC":66743,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03058133889568753,"accept":20581,"reject":60664,"acceptFC":20559,"rejectFC":60653,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7164152497864662,"accept":14776,"reject":66592,"acceptFC":14770,"rejectFC":66567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03894097240521682,"accept":20843,"reject":59853,"acceptFC":20812,"rejectFC":59841,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.763567712338569,"accept":14523,"reject":66931,"acceptFC":14521,"rejectFC":66905,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031652364474304626,"accept":20414,"reject":60878,"acceptFC":20392,"rejectFC":60864,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8007863522992389,"accept":12727,"reject":68013,"acceptFC":12725,"rejectFC":67968,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023706755882128245,"accept":19617,"reject":61027,"acceptFC":19593,"rejectFC":61019,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6832044365677473,"accept":13823,"reject":67242,"acceptFC":13818,"rejectFC":67213,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04154705155969796,"accept":20870,"reject":60609,"acceptFC":20841,"rejectFC":60589,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7724616953891509,"accept":13913,"reject":66882,"acceptFC":13911,"rejectFC":66857,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029838413555513206,"accept":19792,"reject":61399,"acceptFC":19770,"rejectFC":61382,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7456030448430959,"accept":13083,"reject":68484,"acceptFC":13079,"rejectFC":68443,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0311851995739597,"accept":20877,"reject":60490,"acceptFC":20854,"rejectFC":60476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7268020898577975,"accept":15468,"reject":65304,"acceptFC":15462,"rejectFC":65271,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040558840672296204,"accept":20611,"reject":60697,"acceptFC":20577,"rejectFC":60682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.762294250070437,"accept":13057,"reject":67601,"acceptFC":13050,"rejectFC":67563,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030215766472645712,"accept":19755,"reject":60361,"acceptFC":19728,"rejectFC":60346,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7431088937123516,"accept":13507,"reject":67592,"acceptFC":13504,"rejectFC":67544,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033849454941782514,"accept":19329,"reject":61697,"acceptFC":19308,"rejectFC":61682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.679444572665402,"accept":15765,"reject":65826,"acceptFC":15759,"rejectFC":65800,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04506285176659135,"accept":22154,"reject":59263,"acceptFC":22132,"rejectFC":59247,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7194031474183814,"accept":11860,"reject":68986,"acceptFC":11858,"rejectFC":68957,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032258861278653975,"accept":20798,"reject":60542,"acceptFC":20776,"rejectFC":60525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7602749048547972,"accept":14394,"reject":66531,"acceptFC":14391,"rejectFC":66499,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03390491541474627,"accept":19199,"reject":61659,"acceptFC":19180,"rejectFC":61648,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7142429891453024,"accept":14394,"reject":67040,"acceptFC":14390,"rejectFC":67008,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04068448087414646,"accept":19701,"reject":61204,"acceptFC":19669,"rejectFC":61186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6869066676447854,"accept":14613,"reject":66082,"acceptFC":14609,"rejectFC":66049,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04259089793648081,"accept":20920,"reject":60134,"acceptFC":20891,"rejectFC":60112,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6765113542807506,"accept":13252,"reject":67777,"acceptFC":13246,"rejectFC":67744,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.041989165571147895,"accept":20816,"reject":59887,"acceptFC":20798,"rejectFC":59878,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03548348815771092,"accept":376580,"reject":837683,"acceptFC":376225,"rejectFC":837437,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.8999861037268597,"accept":546402,"reject":3506749,"acceptFC":546289,"rejectFC":3504977,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.6164914564867096,"accept":1277906,"reject":2771821,"acceptFC":1277436,"rejectFC":2770439,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":272692,"reject":3777583,"acceptFC":272495,"rejectFC":3775795,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":443666,"reject":3611726,"acceptFC":443384,"rejectFC":3610071,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39421959312113786,"accept":203142,"reject":607572,"acceptFC":202906,"rejectFC":607449,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9344750670513393,"accept":103746,"reject":1113236,"acceptFC":103740,"rejectFC":1112661,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9032315528551969,"accept":94795,"reject":1120798,"acceptFC":94783,"rejectFC":1120196,"rejectIv":116006,"rejectOp":116006},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":657867,"reject":11499384,"acceptFC":657433,"rejectFC":11494108,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0667532070318232,"accept":128415,"reject":5951357,"acceptFC":128404,"rejectFC":5948482,"rejectIv":1497857,"rejectOp":1497857},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4536,"reject":6070556,"acceptFC":4495,"rejectFC":6067818,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":1212978,"acceptFC":16,"rejectFC":1212386,"rejectIv":614570,"rejectOp":614570},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":1215955,"acceptFC":8,"rejectFC":1215358,"rejectIv":125826,"rejectOp":125826}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7534133483989867,"accept":13376,"reject":66775,"acceptFC":13374,"rejectFC":66743,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03058133889568753,"accept":20581,"reject":60664,"acceptFC":20559,"rejectFC":60653,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7164152497864662,"accept":14776,"reject":66592,"acceptFC":14770,"rejectFC":66567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03894097240521682,"accept":20843,"reject":59853,"acceptFC":20812,"rejectFC":59841,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.763567712338569,"accept":14523,"reject":66931,"acceptFC":14521,"rejectFC":66905,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031652364474304626,"accept":20414,"reject":60878,"acceptFC":20392,"rejectFC":60864,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8007863522992389,"accept":12727,"reject":68013,"acceptFC":12725,"rejectFC":67968,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023706755882128245,"accept":19617,"reject":61027,"acceptFC":19593,"rejectFC":61019,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6832044365677473,"accept":13823,"reject":67242,"acceptFC":13818,"rejectFC":67213,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04154705155969796,"accept":20870,"reject":60609,"acceptFC":20841,"rejectFC":60589,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7724616953891509,"accept":13913,"reject":66882,"acceptFC":13911,"rejectFC":66857,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029838413555513206,"accept":19792,"reject":61399,"acceptFC":19770,"rejectFC":61382,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7456030448430959,"accept":13083,"reject":68484,"acceptFC":13079,"rejectFC":68443,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0311851995739597,"accept":20877,"reject":60490,"acceptFC":20854,"rejectFC":60476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7268020898577975,"accept":15468,"reject":65304,"acceptFC":15462,"rejectFC":65271,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040558840672296204,"accept":20611,"reject":60697,"acceptFC":20577,"rejectFC":60682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.762294250070437,"accept":13057,"reject":67601,"acceptFC":13050,"rejectFC":67563,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030215766472645712,"accept":19755,"reject":60361,"acceptFC":19728,"rejectFC":60346,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7431088937123516,"accept":13507,"reject":67592,"acceptFC":13504,"rejectFC":67544,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033849454941782514,"accept":19329,"reject":61697,"acceptFC":19308,"rejectFC":61682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.679444572665402,"accept":15765,"reject":65826,"acceptFC":15759,"rejectFC":65800,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04506285176659135,"accept":22154,"reject":59263,"acceptFC":22132,"rejectFC":59247,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7194031474183814,"accept":11860,"reject":68986,"acceptFC":11858,"rejectFC":68957,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032258861278653975,"accept":20798,"reject":60542,"acceptFC":20776,"rejectFC":60525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7602749048547972,"accept":14394,"reject":66531,"acceptFC":14391,"rejectFC":66499,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03390491541474627,"accept":19199,"reject":61659,"acceptFC":19180,"rejectFC":61648,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7142429891453024,"accept":14394,"reject":67040,"acceptFC":14390,"rejectFC":67008,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04068448087414646,"accept":19701,"reject":61204,"acceptFC":19669,"rejectFC":61186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6869066676447854,"accept":14613,"reject":66082,"acceptFC":14609,"rejectFC":66049,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04259089793648081,"accept":20920,"reject":60134,"acceptFC":20891,"rejectFC":60112,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6765113542807506,"accept":13252,"reject":67777,"acceptFC":13246,"rejectFC":67744,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.041989165571147895,"accept":20816,"reject":59887,"acceptFC":20798,"rejectFC":59878,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03548348815771092,"accept":376580,"reject":837683,"acceptFC":376225,"rejectFC":837437,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.8999861037268597,"accept":546402,"reject":3506749,"acceptFC":546289,"rejectFC":3504977,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.6164914564867096,"accept":1277906,"reject":2771821,"acceptFC":1277436,"rejectFC":2770439,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":272692,"reject":3777583,"acceptFC":272495,"rejectFC":3775795,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":443666,"reject":3611726,"acceptFC":443384,"rejectFC":3610071,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39421959312113786,"accept":203142,"reject":607572,"acceptFC":202906,"rejectFC":607449,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9344750670513393,"accept":103746,"reject":1113236,"acceptFC":103740,"rejectFC":1112661,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9032315528551969,"accept":94795,"reject":1120798,"acceptFC":94783,"rejectFC":1120196,"rejectIv":116006,"rejectOp":116006},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":657867,"reject":11499385,"acceptFC":657433,"rejectFC":11494109,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0667532070318232,"accept":128415,"reject":5951357,"acceptFC":128404,"rejectFC":5948482,"rejectIv":1497857,"rejectOp":1497857},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4536,"reject":6070556,"acceptFC":4495,"rejectFC":6067818,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":1212978,"acceptFC":16,"rejectFC":1212386,"rejectIv":614570,"rejectOp":614570},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":1215955,"acceptFC":8,"rejectFC":1215358,"rejectIv":125826,"rejectOp":125826}
]}
-->
