sample=50000000
totalSwaps=50000
successfullSwaps=11690
successfullSwaps0=5845
deltaTemperature=0.06950201072462124
lastSwaps=[false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9350146049023963
beta_chain.2=0.8779600257491831
beta_chain.3=0.8274679425482035
