sample=50000000
totalSwaps=50000
successfullSwaps=13260
successfullSwaps0=6630
deltaTemperature=0.0323419583869202
lastSwaps=[false, true, true, true, true, false, false, false, true, true, false, false, true, true, false, false, false, true, true, true, true, true, true, false, true, true, false, false, false, true, true, true, false, true, false, true, true, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.968671273966762
beta_chain.2=0.9392458965945096
beta_chain.3=0.9115555272143948
