<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.027029402869126324,(25:0.016378551923497478,32:0.016378551923497478)38:0.010650850945628846)39:0.15798718338539658,(((((((2:0.026899178308014637,34:0.026899178308014637)70:0.015087305315000563,(28:0.013486672251837396,33:0.013486672251837396)71:0.028499811371177804)72:0.0042205033182457705,7:0.04620698694126097)73:0.02273380254166895,(9:0.03581056905319927,((12:0.014921658374303513,26:0.014921658374303513)66:0.011030742602481915,19:0.025952400976785427)67:0.009858168076413844)68:0.03313022042973065)64:0.025811174605459147,30:0.09475196408838907)61:0.02076245885906222,(3:0.07755293843858406,(21:0.0186914208380121,27:0.0186914208380121)62:0.058861517600571955)63:0.03796148450886723)69:0.04200450219586613,((10:0.05873480168281458,37:0.05873480168281458)58:0.0286240884826166,13:0.08735889016543118)59:0.07016003497788624)65:0.027497661111205496)60:0.04452825622907805,(11:0.1763490438888654,(15:0.10283532610541904,36:0.10283532610541904)55:0.07351371778344637)56:0.053195798594735555)57:0.08431613097989787,((8:0.08934811963174724,23:0.08934811963174724)52:0.05294419052365584,16:0.14229231015540308)53:0.17156866330809575)54:0.025837247878423064,((((1:0.18838962047397834,((((4:0.10086124693897641,14:0.10086124693897641)41:0.026110534167553406,29:0.12697178110652982)43:0.015362190353061828,35:0.14233397145959165)42:0.014288594959576129,31:0.15662256641916777)44:0.03176705405481056)45:0.05108907247930164,((((6:0.07298689624001488,22:0.07298689624001488)46:0.07622479391155988,18:0.14921169015157476)47:0.01666034533723537,24:0.16587203548881013)48:0.04926413595595569,17:0.21513617144476582)40:0.024342521508514153)51:0.023828398631080244,20:0.2633070915843602)49:0.026768106332022867,5:0.2900751979163831)50:0.049623023425538815)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.743679872632733 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29353094677315306 0.19748009799598534 0.23985327689228855 0.26913567833857627 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0118190635888507 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9937115937397354 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27595605861513284 0.23486448180392272 0.22154488137473524 0.2676345782062135 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8130362793817233 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6124385169364346 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27844641065080183 0.24975966689467682 0.2282535471333883 0.2435403753211321 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8740596870211418 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.699162365465512 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29823800368517384 0.22361202547504247 0.22802921076335092 0.25012076007643047 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2209457397875934 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.926535607896396 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3052783762996181 0.1835187066036046 0.19356108806641056 0.31764182903036525 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0626663783168335 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6923027140017686 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28271107044891514 0.20805804188656202 0.2468509914570757 0.26237989620744967 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2875018166240708 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6642187107360407 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.277528779960356 0.20859037316458792 0.23360991444934306 0.28027093242571943 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0482066145919238 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.608350480300036 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26343163966244604 0.22060142435952915 0.2426397499495333 0.2733271860284874 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1292539067030225 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5674858721967166 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26649869074092475 0.2329837799420162 0.22464468736886614 0.2758728419481921 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0657402357323085 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.763445000834245 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29578333678937285 0.2080268009817532 0.22951033669648824 0.26667952553238544 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9550058561504442 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0373036940128553 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2866764502146703 0.2304317384197813 0.18438433221216255 0.29850747915338566 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7143511901604167 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8402269279584544 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2754409318760416 0.23129308278973615 0.20397982639804013 0.28928615893618315 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8990323124104384 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.97175075240741 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3089199113810586 0.20813460731068748 0.2142108564786892 0.2687346248295649 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.133829429334257 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6043748116668084 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27085629425935387 0.26547278150853615 0.22737451285244892 0.23629641137966392 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1468020022237013 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1950874877981663 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2851744014125306 0.18531588812944078 0.23238490910566004 0.2971248013523681 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9000147210087398 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.70982719977332 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2902666319520104 0.2406905370484117 0.21807701265283289 0.25096581834674764 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7377347669645405 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3910600832778076 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 46 28 26 37 72 5 48 20 71 4 23 40 53 24 61 53 51 3 19 29 6 46 40 56 4 72 69 47 60 42 16 52 50 68 40 14 57 50 26 0 41 55 53 60 61 13 72 71 63 56 64 69 68 48 51 15 64 30 67 7 42 14 61 2 45 12 67 47 52 41 37 27 15 0 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.255873091880165 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7710403732782948,"accept":15369,"reject":66022,"acceptFC":15366,"rejectFC":65989,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03234733962250799,"accept":19797,"reject":61734,"acceptFC":19780,"rejectFC":61722,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7301648980316355,"accept":16171,"reject":65022,"acceptFC":16167,"rejectFC":64983,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038089576150206694,"accept":22043,"reject":58991,"acceptFC":22014,"rejectFC":58976,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7553139316804145,"accept":14080,"reject":66698,"acceptFC":14075,"rejectFC":66673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03222056378949179,"accept":20582,"reject":60529,"acceptFC":20549,"rejectFC":60511,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8060802961362781,"accept":13500,"reject":67376,"acceptFC":13497,"rejectFC":67349,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023657626255262312,"accept":20430,"reject":60379,"acceptFC":20411,"rejectFC":60359,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7173103602252444,"accept":16859,"reject":64535,"acceptFC":16853,"rejectFC":64501,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04260236652724374,"accept":20500,"reject":60558,"acceptFC":20469,"rejectFC":60546,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7591134968812447,"accept":13229,"reject":67368,"acceptFC":13227,"rejectFC":67334,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.028933631258130057,"accept":21607,"reject":59996,"acceptFC":21579,"rejectFC":59982,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7685055725141793,"accept":15732,"reject":65239,"acceptFC":15726,"rejectFC":65203,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031024885018423504,"accept":21824,"reject":59663,"acceptFC":21794,"rejectFC":59644,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7267428788147581,"accept":16242,"reject":64516,"acceptFC":16237,"rejectFC":64485,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03981003537995618,"accept":21655,"reject":59369,"acceptFC":21624,"rejectFC":59361,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7711634957683983,"accept":14083,"reject":67432,"acceptFC":14080,"rejectFC":67406,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02962579459802821,"accept":20949,"reject":60085,"acceptFC":20933,"rejectFC":60059,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7508410833381709,"accept":14364,"reject":66377,"acceptFC":14358,"rejectFC":66339,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03172963116916113,"accept":21775,"reject":59548,"acceptFC":21763,"rejectFC":59532,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6850811823240852,"accept":16313,"reject":64645,"acceptFC":16306,"rejectFC":64611,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04522213789165257,"accept":21987,"reject":59383,"acceptFC":21966,"rejectFC":59371,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.763834085761088,"accept":15527,"reject":65427,"acceptFC":15520,"rejectFC":65384,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034222341326009764,"accept":19532,"reject":61377,"acceptFC":19515,"rejectFC":61362,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7671787206677767,"accept":15789,"reject":65342,"acceptFC":15785,"rejectFC":65312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032989867628739816,"accept":20537,"reject":60549,"acceptFC":20519,"rejectFC":60528,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.73059780768215,"accept":15667,"reject":65382,"acceptFC":15659,"rejectFC":65356,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04046344943359251,"accept":20817,"reject":60798,"acceptFC":20781,"rejectFC":60789,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7065559434114902,"accept":16107,"reject":64759,"acceptFC":16101,"rejectFC":64728,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.042715340656579975,"accept":21317,"reject":59095,"acceptFC":21296,"rejectFC":59081,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7172669890325559,"accept":16712,"reject":64349,"acceptFC":16707,"rejectFC":64319,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04259437538064968,"accept":20907,"reject":60139,"acceptFC":20886,"rejectFC":60126,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03597861411575046,"accept":380916,"reject":834229,"acceptFC":380550,"rejectFC":834009,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39485160129465413,"accept":209870,"reject":601406,"acceptFC":209596,"rejectFC":601271,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9296399346673029,"accept":97981,"reject":1117284,"acceptFC":97973,"rejectFC":1116678,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8998676820764887,"accept":95987,"reject":1120627,"acceptFC":95979,"rejectFC":1120041,"rejectIv":201969,"rejectOp":201969},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":677607,"reject":11476608,"acceptFC":677228,"rejectFC":11471493,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06571544058939402,"accept":136144,"reject":5942365,"acceptFC":136132,"rejectFC":5939608,"rejectIv":1448506,"rejectOp":1448506},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8971,"reject":6067700,"acceptFC":8913,"rejectFC":6064892,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":40,"reject":1214000,"acceptFC":39,"rejectFC":1213448,"rejectIv":615724,"rejectOp":615724},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":24,"reject":1214536,"acceptFC":22,"rejectFC":1213991,"rejectIv":126281,"rejectOp":126281},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":557581,"reject":3492859,"acceptFC":557559,"rejectFC":3490954,"rejectIv":23,"rejectOp":23,"nProposals":4050440,"param_mean_sum":"[0.49866836112440693]","param_mean_SS":"[0.26057733571343084]","numAccepts":"[125946, 431038, 579]","numProposals":"[1434370, 2507755, 107316]","operator_mean_runtimes":"[2.920870488786177, 2.9187552213036976, 2.959428230645972]","mean_SS":"[[5.236851059541985E-5], [5.151333739503009E-5], [5.5275718176772604E-5]]","weights":"[0.3343401672533714, 0.6442581404024448, 0.021401692344183765]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06967970106104472,"accept":125952,"reject":1308752,"acceptFC":125946,"rejectFC":1308313,"rejectIv":23,"rejectOp":23},{"id":"UcldStdevScale.c:benchmark","p":0.9220379507723431,"accept":431048,"reject":2077044,"acceptFC":431038,"rejectFC":2076610,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07495393356527227,"accept":581,"reject":107063,"acceptFC":575,"rejectFC":106031,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1578164,"reject":10580417,"acceptFC":1577538,"rejectFC":10575555,"rejectIv":310742,"rejectOp":310742,"nProposals":12158581,"param_mean_sum":"[35.77601970372547, 0.06968872630477374]","param_mean_SS":"[1286.1407574259056, 0.004883779508866746]","numAccepts":"[448322, 81826, 525994, 521769]","numProposals":"[915487, 1213212, 5025833, 5003050]","operator_mean_runtimes":"[0.7011174959347058, 1.285952385897855, 1.0528803127810746, 1.060234511552678]","mean_SS":"[[1.0, 0.0], [25.92740693667012, 0.0], [50.77870850237829, 0.0], [50.47199431165905, 0.0]]","weights":"[0.057865831643459105, 0.1126584973666375, 0.41816773157596987, 0.4113079394139335]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":448406,"reject":467313,"acceptFC":448183,"rejectFC":466901,"rejectIv":310742,"rejectOp":310742},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":81875,"reject":1131594,"acceptFC":81786,"rejectFC":1130595,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":526053,"reject":4500041,"acceptFC":525881,"rejectFC":4498329,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.10488814023174517,"accept":521830,"reject":4481469,"acceptFC":521688,"rejectFC":4479730,"rejectIv":0,"rejectOp":0}]}
]}
-->
