<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04120643653726444,(25:0.03412440029424373,32:0.03412440029424373)38:0.007082036243020708)39:0.09565659199847149,(((((((2:0.032023898828241325,34:0.032023898828241325)70:0.01745307455397678,(28:0.019889486325579717,33:0.019889486325579717)71:0.029587487056638388)72:0.00798022503405705,7:0.057457198416275154)73:0.012767697940155517,(9:0.03548665501605378,((12:0.01733949137494292,26:0.01733949137494292)66:0.012180860281035502,19:0.02952035165597842)67:0.005966303360075361)68:0.03473824134037689)65:0.0107857567260837,30:0.08101065308251437)69:0.010673723097861437,(3:0.06952201336212938,(21:0.02080089012698036,27:0.02080089012698036)62:0.048721123235149016)63:0.022162362818246434)61:0.024485597348245874,((10:0.05831233571430984,37:0.05831233571430984)58:0.030712616751526922,13:0.08902495246583676)59:0.02714502106278492)60:0.02069305500711424)64:0.09630389419486979,(11:0.14931429438756333,(15:0.0991253848749272,36:0.0991253848749272)55:0.05018890951263613)56:0.08385262834304238)57:0.10254737781325904,((8:0.14406296622379608,23:0.14406296622379608)52:0.05582772211672979,16:0.19989068834052587)53:0.13582361220333888)54:0.09641251689546937,((((1:0.23699670097520403,(((4:0.15852965274174688,31:0.15852965274174688)43:0.02209030237587123,(14:0.1409950270141035,29:0.1409950270141035)41:0.03962492810351462)42:0.010292448577239904,35:0.190912403694858)44:0.04608429728034602)40:0.015382429056955083,((((6:0.06405324929279206,22:0.06405324929279206)46:0.09421407412569448,18:0.15826732341848654)47:0.01965545968207133,24:0.17792278310055787)48:0.04650460660346775,17:0.22442738970402562)45:0.027951740328133495)49:0.039122928291449977,20:0.2915020583236091)50:0.029343527669721592,5:0.3208455859933307)51:0.11128123144600344)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4079940639791144 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.301154526336439 0.19996289192069644 0.23162092194549191 0.2672616597973737 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9955593655073973 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.97724137910482 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.25895165088159444 0.243299532626969 0.20629669082055402 0.29145212567088363 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8489305253612178 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8411639595565807 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27530799268216805 0.24480955995648349 0.2308283779275991 0.24905406943374897 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8887499634359688 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.514202378880748 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30508137481824693 0.2223157714117029 0.23001999609216692 0.24258285767788298 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2165590812624838 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.843786395117221 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2854988217899886 0.19279562970229075 0.2125659692857971 0.3091395792219257 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0898775359885358 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.832992095560123 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28385211269094734 0.21438619614590185 0.22856201546715368 0.2731996756959983 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3229909876202532 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8347740382369846 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2678606844640051 0.21944840941351504 0.22817592768915732 0.2845149784333271 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0205526135278566 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.733071746892698 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2500462894446651 0.23208259584503094 0.23103432229724205 0.2868367924130588 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.10337548658757 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.321307025839438 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2760265251272249 0.21767432627130687 0.223204741299397 0.2830944073020697 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0492158267185108 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7647911286284663 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29619669732071696 0.21786315866566017 0.21986284532641126 0.2660772986872148 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9362550642126598 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2608276361146813 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27696710393185553 0.23554849893664428 0.18488325819300455 0.30260113893849466 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7574317177454349 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8187653507670367 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2793206195100781 0.23471878548506045 0.20745148671352817 0.27850910829133313 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9249369450835152 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.634801440677007 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2982045557276944 0.20923179474843484 0.22128260770408772 0.271281041819779 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0850934561176293 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6308187484618832 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2765515364422215 0.2582724574937544 0.2358437284408341 0.22933227762319056 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1263262609909612 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9259207929273563 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27281615540811177 0.20491951335117162 0.22556333118036787 0.2967010000603511 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8740070502570176 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7320315052870097 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28248546464172525 0.24745760334022568 0.20340091162102344 0.26665602039702935 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7601381195829923 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39624030542879984 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.3373244231663812 0.15150093933551445 0.13477234267431615 0.609517731383905 0.7724889810447775 0.034801743763955596 0.7154032260960297 0.1237220035847515 0.6539756478751215 0.0780071943314295 0.32322055761604795 0.6587150941893787 0.7044319512629034 0.2818624969142943 0.6406478615208228 0.7930210258547477 0.2850361717468352 0.045814683081019436 0.22998058208684635 0.32452415634766646 0.09126372002116656 0.49050295845984265 0.594197015317467 0.33729407063374384 0.06519718814193037 0.5911804824194157 0.921745441085349 0.5678019538478261 0.4479636447698591 0.39979913697241154 0.36581277372376075 0.5988928099872302 0.06569260949424016 0.5660034478153989 0.40808857225776085 0.07857335413074457 0.798508369308411 0.6193767500971875 0.8833269481840642 0.07321986797243696 0.989519254866069 0.11426168349549426 0.9259193341410741 0.8535736900650732 0.6504569945981898 0.4875781809690535 0.9396909255093955 0.6889204781929394 0.8836705368917352 0.549476277523047 0.6187537549731248 0.1266883561709103 0.86378907932434 0.8119383707663301 0.05914605835673242 0.5960472944935368 0.5232413521077682 0.10783312889447777 0.8703269989301619 0.8414310432119889 0.5199834384294669 0.949404910785962 0.9049143104858195 0.3437424926003062 0.02308280425510334 0.9953327696034808 0.9274412121326122 0.8989361684221064 0.6190850138086684 0.6393513606839204 0.22080009946048745 0.36339084576454517 0.013885154123785215 0.06840378472437908 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.896032007048184 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7662192412522332,"accept":15070,"reject":66108,"acceptFC":15059,"rejectFC":66087,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0311480623191665,"accept":21277,"reject":60293,"acceptFC":21264,"rejectFC":60275,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7240371007230407,"accept":16131,"reject":65040,"acceptFC":16124,"rejectFC":65015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04084010088263461,"accept":20283,"reject":60673,"acceptFC":20263,"rejectFC":60660,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7601477364405204,"accept":14797,"reject":66148,"acceptFC":14795,"rejectFC":66119,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032067593036492245,"accept":21370,"reject":60085,"acceptFC":21341,"rejectFC":60071,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7983928396582712,"accept":13115,"reject":68144,"acceptFC":13113,"rejectFC":68118,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02416356384076403,"accept":20388,"reject":60894,"acceptFC":20374,"rejectFC":60879,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6951959297329923,"accept":15495,"reject":65859,"acceptFC":15491,"rejectFC":65840,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.041695693886166736,"accept":21249,"reject":59531,"acceptFC":21233,"rejectFC":59514,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.750584428270368,"accept":13000,"reject":67623,"acceptFC":12998,"rejectFC":67603,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031163281986818208,"accept":19792,"reject":61154,"acceptFC":19780,"rejectFC":61144,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7605338832985122,"accept":15052,"reject":65915,"acceptFC":15050,"rejectFC":65883,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03357129017778284,"accept":20167,"reject":60607,"acceptFC":20144,"rejectFC":60592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6980083831422548,"accept":14241,"reject":66978,"acceptFC":14237,"rejectFC":66951,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04151744235382407,"accept":20745,"reject":60562,"acceptFC":20729,"rejectFC":60550,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7753125283029749,"accept":14743,"reject":66265,"acceptFC":14740,"rejectFC":66240,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030858481231460164,"accept":20526,"reject":60333,"acceptFC":20514,"rejectFC":60318,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7580883570037517,"accept":15177,"reject":65593,"acceptFC":15174,"rejectFC":65564,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03406220621719985,"accept":20542,"reject":60592,"acceptFC":20518,"rejectFC":60581,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6805224361257325,"accept":16631,"reject":64290,"acceptFC":16626,"rejectFC":64265,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04698933149250448,"accept":22028,"reject":59144,"acceptFC":22006,"rejectFC":59127,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7600453232262742,"accept":15406,"reject":65771,"acceptFC":15399,"rejectFC":65749,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03316281150946675,"accept":20810,"reject":60079,"acceptFC":20794,"rejectFC":60059,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7584966569901137,"accept":15004,"reject":66260,"acceptFC":15001,"rejectFC":66241,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03222593175290161,"accept":21542,"reject":59454,"acceptFC":21533,"rejectFC":59439,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7277211320151621,"accept":15973,"reject":65405,"acceptFC":15971,"rejectFC":65374,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04029569531858493,"accept":21361,"reject":59576,"acceptFC":21342,"rejectFC":59565,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7064584028147814,"accept":16654,"reject":63994,"acceptFC":16650,"rejectFC":63976,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045324999050402534,"accept":20393,"reject":60498,"acceptFC":20374,"rejectFC":60490,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.714040921021596,"accept":16695,"reject":64454,"acceptFC":16691,"rejectFC":64433,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042608628507437775,"accept":21468,"reject":59577,"acceptFC":21450,"rejectFC":59563,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036759123753206446,"accept":378473,"reject":836234,"acceptFC":378173,"rejectFC":836055,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9164146084234357,"accept":646213,"reject":3403725,"acceptFC":646130,"rejectFC":3402265,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.21474828625056777,"accept":2668215,"reject":5333217,"acceptFC":2666681,"rejectFC":5331673,"rejectIv":254359,"rejectOp":139798},
{"id":"RootOperator1.c:dna","p":0.13368174045507208,"accept":12409,"reject":41587,"acceptFC":12398,"rejectFC":41572,"rejectIv":16524,"rejectOp":16524},
{"id":"RootOperator2.c:dna","p":0.14658768229030625,"accept":18535,"reject":35276,"acceptFC":18529,"rejectFC":35267,"rejectIv":2979,"rejectOp":2979},
{"id":"RatesInterval.c:benchmark","p":0.628144898963846,"accept":316644,"reject":695141,"acceptFC":316538,"rejectFC":694867,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":69538,"reject":942826,"acceptFC":69481,"rejectFC":942480,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":224742,"reject":1800147,"acceptFC":224589,"rejectFC":1799531,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3926469375656191,"accept":211657,"reject":599905,"acceptFC":211475,"rejectFC":599796,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.92736392356846,"accept":95822,"reject":1118994,"acceptFC":95817,"rejectFC":1118511,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8902619126927236,"accept":96709,"reject":1120156,"acceptFC":96706,"rejectFC":1119697,"rejectIv":139970,"rejectOp":139970},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":671106,"reject":11484900,"acceptFC":670700,"rejectFC":11480674,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06381071875467728,"accept":151272,"reject":5920079,"acceptFC":151267,"rejectFC":5917805,"rejectIv":1397304,"rejectOp":1397304},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4520,"reject":6076418,"acceptFC":4477,"rejectFC":6074115,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":19,"reject":1216369,"acceptFC":19,"rejectFC":1215924,"rejectIv":615927,"rejectOp":615927},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1215117,"acceptFC":10,"rejectFC":1214613,"rejectIv":126088,"rejectOp":126088}
]}
-->
