<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05157577679642722,(25:0.03458708358442131,32:0.03458708358442131)38:0.016988693212005912)39:0.15018896423922976,(((((((2:0.022388464513976417,34:0.022388464513976417)70:0.02086972980679527,(28:0.019341148347029793,33:0.019341148347029793)71:0.023917045973741894)72:0.003492009671099333,7:0.04675020399187102)73:0.020349578648987066,(9:0.034778961803261156,((12:0.020510184367871175,26:0.020510184367871175)66:0.008457176101896877,19:0.028967360469768052)68:0.005811601333493104)67:0.03232082083759693)65:0.04450576031854428,30:0.11160554295940237)64:0.02191094071260219,(3:0.12248394944852985,(21:0.023076093267214933,27:0.023076093267214933)62:0.09940785618131491)63:0.011032534223474708)69:0.04163912990040186,((10:0.059870858672696564,37:0.059870858672696564)58:0.03762614344504556,13:0.09749700211774212)59:0.0776586114546643)60:0.02660912746325056)61:0.07949406776134524,(11:0.16330333090795027,(15:0.09774520554308506,36:0.09774520554308506)55:0.0655581253648652)56:0.11795547788905195)57:0.06298304163942303,((8:0.12127290256640774,23:0.12127290256640774)52:0.13336769348947616,16:0.2546405960558839)53:0.08960125438054134)54:0.07346281072146876,((((1:0.19509410459499354,(((4:0.08553230089932556,31:0.08553230089932556)43:0.04879363621905358,(14:0.10677658579699059,29:0.10677658579699059)41:0.027549351321388554)42:0.03539815306381586,35:0.169724090182195)44:0.02537001441279854)45:0.03734896957317846,((((6:0.03253057303875101,22:0.03253057303875101)46:0.09420929403303482,18:0.12673986707178583)47:0.02832787849819704,24:0.15506774556998287)48:0.057057260935520715,17:0.2121250065055036)40:0.020318067662668415)49:0.03521303597115477,20:0.2676561101393268)50:0.04368443741468875,5:0.3113405475540155)51:0.10636411360387849)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4654732777511725 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2952112206931938 0.20718520587302663 0.23305489311289432 0.2645486803208858 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0216457050956604 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0737023185398322 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26625124809926787 0.22747113794981935 0.22142546682209918 0.28485214712881085 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8324061989532405 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7486375866551627 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27850408739715216 0.24090866150130727 0.2186066975550041 0.26198055354653393 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8726015752622615 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5251340747858326 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2985626767440443 0.23125984350380444 0.22676265984815244 0.24341481990399716 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1894028105695376 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8326084985506044 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2780447996807311 0.19493488366503234 0.2164325081619414 0.3105878084922909 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.110031731180201 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.58764570548505 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.280610413909451 0.21041422744088328 0.24777093378426499 0.26120442486539863 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2713173246856586 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.709193619989876 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2702829175427122 0.21787143817011917 0.2333856495522479 0.27845999473492067 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0488987834142882 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.907420953238221 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25646065173338845 0.21971478683017703 0.23798752876809579 0.2858370326683368 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.081231760207924 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.474246363428211 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25566369259192656 0.22777906630209027 0.23149458655989757 0.28506265454608337 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0548217633756174 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.793184218516992 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29109393193306693 0.21888302314937888 0.22490227467387672 0.26512077024367664 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9693363160659654 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.26673004593944 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28095185653012583 0.22030723615607403 0.18958913125819307 0.3091517760556092 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7264656182727782 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8127309579703867 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27549530435874 0.23473120200823128 0.20625525140668496 0.28351824222634375 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9109488184849026 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.785373974498079 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30557231108809607 0.21092635880430408 0.22313285361933283 0.2603684764882712 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0909723054812372 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8333187332696546 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.280551516895492 0.26362227344927974 0.21368890439591293 0.24213730525931765 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.185191318163564 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8656557919940964 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2893708211912062 0.20657882683409912 0.2208931457430573 0.283157206231634 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8763977581369883 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7354118053060352 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2761037294340343 0.24135586814512097 0.19889969759096623 0.28364070482988113 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7583302126501748 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4975050748554002 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.142602781358673 0.34433361343894375 0.46101149388715595 0.188641766160957 0.9738785966390422 0.09655129554945655 0.9696497138326793 0.3785655574941826 0.807389507406832 0.13994630131473546 0.3134951003951101 0.6573163015682252 0.5757797277002535 0.3237266620179208 0.8363631297345373 0.7915235935316854 0.2212134725422703 0.13480410537921927 0.4443713113025413 0.40998482658862345 0.18852195727389887 0.47632780564955324 0.967425233678266 0.5271137551685046 0.19839577898599303 0.6153680131113948 0.8054955911875435 0.5004720392523191 0.589800139595098 0.7267468098966572 0.20795245621536523 0.9317477178453216 0.1592556808963677 0.6843310695218339 0.7078912447896804 0.2048841662510146 0.7743373979166881 0.6518452382653681 0.3239779879826774 0.03542085126817753 0.6825043501625057 0.30662957304659416 0.2741142096225172 0.38269084797955344 0.9086473221917627 0.5784879681326152 0.9087526002761648 0.5425135730945443 0.7049705120633035 0.6323887323131147 0.3793905343355789 0.33231523721573264 0.2619861071798251 0.9526984421060206 0.12606814218642814 0.3708712308002782 0.29174945401085634 0.5651604551021358 0.7300925838317062 0.1565839991824041 0.34175411917047294 0.13655197376076855 0.39737961272360806 0.8096367129562541 0.17394662868579314 0.2205889376850106 0.9457018383012857 0.7296853011897209 0.8751865275853156 0.6347698972131427 0.19798658494801402 0.6295497417382553 0.6823275779263249 0.05102943677094694 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.318669193030448 </statenode>
</itsabeastystatewerein>
