sample=50000000
totalSwaps=50000
successfullSwaps=11106
successfullSwaps0=5553
deltaTemperature=0.0746104552495605
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9305697661091213
beta_chain.2=0.8701547203537111
beta_chain.3=0.8171060392689379
