<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05501539157251487,(25:0.046995442608607225,32:0.046995442608607225)38:0.008019948963907647)39:0.1371036908541494,(((((((2:0.03886751483456888,34:0.03886751483456888)70:0.013815352939690231,(28:0.035454346744094034,33:0.035454346744094034)71:0.017228521030165075)72:0.005820264734443775,7:0.058503132508702885)73:0.018080580278736963,(9:0.043148320570553,((12:0.017466381416234043,26:0.017466381416234043)66:0.012806944619857284,19:0.030273326036091328)67:0.01287499453446167)68:0.03343539221688685)69:0.037931821842754274,30:0.11451553463019412)65:0.007954290320753649,(3:0.09630717983217896,(21:0.024967412086649498,27:0.024967412086649498)62:0.07133976774552946)63:0.026162645118768812)61:0.04665043403554825,((10:0.053840159905822055,37:0.053840159905822055)58:0.03717083686652191,13:0.09101099677234396)59:0.07810926221415206)60:0.022998823440168237)64:0.06683277305607854,(11:0.20487488467497597,(15:0.13126357239605976,36:0.13126357239605976)55:0.07361131227891621)56:0.05407697080776683)54:0.14240282079227795,((8:0.17676832005391804,23:0.17676832005391804)52:0.09690861840737966,16:0.2736769384612977)53:0.12767773781372305)57:0.06872279380678731,((((1:0.1924916004800554,(((4:0.12763956836945098,31:0.12763956836945098)43:0.015052345393357897,(14:0.12221586907699858,29:0.12221586907699858)41:0.020476044685810296)42:0.007850850615880617,35:0.1505427643786895)44:0.041948836101365905)45:0.029362435152391314,((((6:0.060704825490907645,22:0.060704825490907645)46:0.05864026667698415,18:0.1193450921678918)47:0.03092514881454783,24:0.15027024098243963)48:0.037880616207044526,17:0.18815085718948416)40:0.033703178442962556)49:0.05045720096987272,20:0.27231123660231943)50:0.07448405662927987,5:0.3467952932315993)51:0.12328217685020876)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.622003324031469 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2850847779590548 0.2016065427949443 0.23964848428249902 0.27366019496350125 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9932181816521957 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0576643997296795 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27916343141358263 0.23577319983824663 0.19358358996159009 0.2914797787865807 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8283476456065872 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.549937088094439 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2806684930766708 0.24757659929675094 0.2188386912686709 0.2529162163579025 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8642313275904397 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5437737815346355 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30752329405179046 0.21713462380285334 0.2317527849269347 0.24358929721842074 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2296787997267045 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.808949157339495 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.289734130714975 0.1937162667626907 0.21525497185860484 0.3012946306637337 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.149783075789402 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6594810840062255 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2742940898901482 0.21618082899401247 0.23469177688644102 0.27483330422939994 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3126335912445752 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7321094872851455 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26242881807540186 0.2093219477643219 0.24692855183201545 0.2813206823282595 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0513193829927288 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6143898861006734 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2525617197769835 0.21953483794532008 0.2398453905337538 0.28805805174394006 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1104927824482098 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.480262561767057 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25454402045942276 0.2241060899352344 0.23660084703171716 0.2847490425736238 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0708751260537026 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7425440826025342 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30943274954201283 0.21027446360877883 0.22015660159344022 0.260136185255772 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9262122761920567 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.463039257241821 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2748009186433904 0.2188112996025682 0.1982337024422101 0.30815407931182487 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7123748562285944 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.954290580815542 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2804706594271913 0.2333720827694565 0.2054813583806164 0.280675899422734 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8877116102459507 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.888598418698773 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29319584381310254 0.21272010603347 0.23042639468476345 0.2636576554686655 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1225145501363294 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.628310344188978 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2747847958220797 0.27266593948268325 0.22205736896113681 0.23049189573410037 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1342799516985698 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1660568235613824 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2791332698427658 0.1998762431882919 0.23043097614802072 0.2905595108209258 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8368287930364031 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6795934274276707 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2802335438589473 0.23663384241466723 0.20287823289395204 0.28025438083243126 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7694980493575289 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.516738886776448 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.49017466868048 0.747064569661779 0.46574166910577475 0.7349171828476466 1.5840231121957578 0.4214943383726274 1.2406208753082635 0.5648064089090584 0.9227046418605416 0.4631685710398549 0.877088510497592 0.8194541416592509 1.0946391364511452 0.7561446362129618 1.1711389936075558 1.0151371635493547 0.5676200654849693 0.5391240350747409 0.9223382428814283 0.6641164803783911 0.5541614249163249 0.8317829570530421 1.1072961718912158 0.6205769313104443 0.5756633062880784 0.693649430814824 1.682737715372272 0.8881844925713434 0.5102118462284327 0.994798028699037 0.5406418332850856 1.2350627130793899 0.37700593122704346 0.5794521825341589 0.6973864490940036 0.6345050463764053 0.9953006399967351 1.116357892730627 1.7149264692485064 0.4085448041854949 0.645632020597248 1.128798133158037 2.185221761443716 1.9054443561612473 1.1442639797509226 1.2329357253817002 2.6587906272074053 0.788696686906033 1.9027790728565772 0.8429480076376404 0.4762573661510024 0.44621806543098314 0.9021784762963387 1.3428124763391214 0.46613749418578515 0.6472999559711157 1.2906746565346827 0.7666989254733716 1.226581450451084 0.4803554703430674 0.7003929856210456 1.0076957360317014 1.0626676563496706 0.7211516262403646 0.6456788334354095 1.562350970999583 1.5563477672180244 0.7530623028425832 1.1162733758510812 0.6820642825633393 0.9092450337421245 1.4084147553631214 0.6850149101695332 0.37952137527426677 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.05498415746246 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7567274239565894,"accept":13901,"reject":66794,"acceptFC":13900,"rejectFC":66771,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03137843210462684,"accept":20684,"reject":60582,"acceptFC":20674,"rejectFC":60569,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.715223019057675,"accept":15192,"reject":65226,"acceptFC":15185,"rejectFC":65199,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04063751424459617,"accept":20389,"reject":60859,"acceptFC":20375,"rejectFC":60848,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7531489643428804,"accept":14092,"reject":66552,"acceptFC":14090,"rejectFC":66533,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03154186531514983,"accept":21447,"reject":59682,"acceptFC":21432,"rejectFC":59674,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7827370941528637,"accept":11763,"reject":69101,"acceptFC":11762,"rejectFC":69088,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.0251470531233291,"accept":19395,"reject":61521,"acceptFC":19382,"rejectFC":61512,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6703775515662831,"accept":13591,"reject":68186,"acceptFC":13588,"rejectFC":68160,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04329208640009644,"accept":20396,"reject":61076,"acceptFC":20379,"rejectFC":61070,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.777903899961596,"accept":14909,"reject":66043,"acceptFC":14908,"rejectFC":66020,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030020009321180853,"accept":20909,"reject":60524,"acceptFC":20891,"rejectFC":60514,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7436780880357216,"accept":13415,"reject":67329,"acceptFC":13411,"rejectFC":67308,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03398296879624783,"accept":19378,"reject":61965,"acceptFC":19356,"rejectFC":61958,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.734462036811271,"accept":16915,"reject":64438,"acceptFC":16911,"rejectFC":64407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0411527718749977,"accept":20693,"reject":59797,"acceptFC":20676,"rejectFC":59791,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7723743409016468,"accept":14359,"reject":67017,"acceptFC":14356,"rejectFC":66992,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.0319550628707535,"accept":19015,"reject":61949,"acceptFC":18997,"rejectFC":61942,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.729244348994629,"accept":13017,"reject":67771,"acceptFC":13014,"rejectFC":67757,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03265236377743295,"accept":21399,"reject":59798,"acceptFC":21378,"rejectFC":59787,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6740223272405192,"accept":15779,"reject":65278,"acceptFC":15774,"rejectFC":65253,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04995761043965572,"accept":19803,"reject":61123,"acceptFC":19786,"rejectFC":61114,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7490094504524504,"accept":14271,"reject":66867,"acceptFC":14269,"rejectFC":66840,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033131338209895174,"accept":20738,"reject":60507,"acceptFC":20723,"rejectFC":60498,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7612397242165956,"accept":15165,"reject":65747,"acceptFC":15161,"rejectFC":65722,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032606110786488784,"accept":20821,"reject":59442,"acceptFC":20796,"rejectFC":59437,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.711982412103438,"accept":14552,"reject":66533,"acceptFC":14549,"rejectFC":66516,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041340483856075236,"accept":20356,"reject":61234,"acceptFC":20336,"rejectFC":61220,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6961220332578414,"accept":15413,"reject":65243,"acceptFC":15411,"rejectFC":65216,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04312391005415421,"accept":21645,"reject":59664,"acceptFC":21630,"rejectFC":59652,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7187224267757167,"accept":16661,"reject":64261,"acceptFC":16658,"rejectFC":64245,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04293286536664519,"accept":20888,"reject":60359,"acceptFC":20874,"rejectFC":60349,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036289350881263234,"accept":379650,"reject":834407,"acceptFC":379429,"rejectFC":834265,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1161440,"reject":2893079,"acceptFC":1161305,"rejectFC":2891965,"rejectIv":6,"rejectOp":6,"nProposals":4054519,"param_mean_sum":"[0.45327247134177456]","param_mean_SS":"[0.20883502648569544]","numAccepts":"[389547, 374426, 388780, 8573]","numProposals":"[1313205, 1263818, 1313488, 163009]","operator_mean_runtimes":"[0.6203892035180594, 0.6205538020546344, 0.6209563543831139, 0.6291854621525187]","mean_SS":"[[0.005314622396825324], [0.0051123203925676295], [0.005298289781717902], [0.0036249670002000836]]","weights":"[0.3253567014639045, 0.3124958990716802, 0.3233528371540184, 0.038794562310396796]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.1891747365172306,"accept":389557,"reject":923911,"acceptFC":389545,"rejectFC":923594,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08478031603291403,"accept":374510,"reject":889559,"acceptFC":374409,"rejectFC":889333,"rejectIv":6,"rejectOp":6},{"id":"UcldStdevScale.c:benchmark","p":0.18881905843455554,"accept":388788,"reject":924942,"acceptFC":388778,"rejectFC":924647,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1080536783504548,"accept":8585,"reject":154667,"acceptFC":8573,"rejectFC":154391,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":45234,"reject":116781,"acceptFC":45188,"rejectFC":116767,"rejectIv":21650,"rejectOp":21492,"nProposals":162015,"param_mean_sum":"[1.0071713320697993, 0.0665244835096388]","param_mean_SS":"[1.0178741073291326, 0.004445569781153476]","numAccepts":"[25430, 19307]","numProposals":"[97276, 63740]","operator_mean_runtimes":"[0.545575907725915, 0.6971522434889459]","mean_SS":"[[0.7281901712713086, 9.123710647848435E-4], [0.6465569574621647, 0.0]]","weights":"[0.6019130491183177, 0.39808695088168233]","operators":[{"id":"RootOperator1.c:dna","p":0.03740859435119458,"accept":25694,"reject":72092,"acceptFC":25676,"rejectFC":72086,"rejectIv":21492,"rejectOp":21492},{"id":"RootOperator2.c:dna","p":0.038749741148027345,"accept":19540,"reject":44689,"acceptFC":19512,"rejectFC":44681,"rejectIv":158,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3557060,"reject":8433918,"acceptFC":3554874,"rejectFC":8432456,"rejectIv":0,"rejectOp":0,"nProposals":11990978,"param_mean_sum":"[1.0071485576694592, 0.06651451417899716]","param_mean_SS":"[1.0178015179916273, 0.004444086021421589]","numAccepts":"[3451149, 44153, 49113, 12261]","numProposals":"[11552563, 143903, 181672, 111841]","operator_mean_runtimes":"[1.0785107511693413, 1.0578609271522994, 1.0561205083885983, 1.0750537638254392]","mean_SS":"[[0.8520887941531906, 4.931471075504244E-4], [0.008959857838756972, 0.0], [0.013286612260125787, 0.0], [0.0176326033201759, 0.0]]","weights":"[0.9708506380878282, 0.009714425147201, 0.012713450763181311, 0.006721486001789345]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.06586757010711639,"accept":3451308,"reject":8101509,"acceptFC":3449423,"rejectFC":8100952,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.10854167015131347,"accept":44259,"reject":99874,"acceptFC":44091,"rejectFC":99655,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12434375355601658,"accept":49159,"reject":132763,"acceptFC":49106,"rejectFC":132395,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.1996812522939343,"accept":12334,"reject":99772,"acceptFC":12254,"rejectFC":99454,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39022368626326315,"accept":207269,"reject":603653,"acceptFC":207092,"rejectFC":603551,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9311379307588944,"accept":101155,"reject":1116518,"acceptFC":101151,"rejectFC":1116158,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.886887927985143,"accept":85399,"reject":1131404,"acceptFC":85393,"rejectFC":1131038,"rejectIv":182348,"rejectOp":182348},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":667998,"reject":11486049,"acceptFC":667704,"rejectFC":11482753,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.14334015197515185,"accept":62663,"reject":6013106,"acceptFC":62653,"rejectFC":6011190,"rejectIv":2113403,"rejectOp":2113403},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1216238,"acceptFC":17,"rejectFC":1215875,"rejectIv":617119,"rejectOp":617119},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1216473,"acceptFC":12,"rejectFC":1216096,"rejectIv":126714,"rejectOp":126714},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":6754,"reject":6070303,"acceptFC":6729,"rejectFC":6068497,"rejectIv":628746,"rejectOp":628746,"nProposals":6077057,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2668, 4061]","numProposals":"[2557113, 3518945]","operator_mean_runtimes":"[1.0791340977116892, 0.8986859936793646]","mean_SS":"[[1.0], [1.0]]","weights":"[0.42952281255507363, 0.5704771874449264]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2677,"reject":2554936,"acceptFC":2668,"rejectFC":2554030,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4077,"reject":3515367,"acceptFC":4061,"rejectFC":3514467,"rejectIv":628746,"rejectOp":628746}]}
]}
-->
