sample=50000000
totalSwaps=50000
successfullSwaps=10995
successfullSwaps0=5498
deltaTemperature=0.06704732022488914
lastSwaps=[false, true, false, false, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false]
beta_chain.0=0.8325410590421066
beta_chain.1=0.9371655605575596
beta_chain.2=0.8817606259063205
beta_chain.3=1.0
