sample=50000000
totalSwaps=50000
successfullSwaps=10989
successfullSwaps0=5495
deltaTemperature=0.04606961575899345
lastSwaps=[true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, false, false, true, false, true, true, true, false, true, true, true, true, false, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.8785733851853047
beta_chain.1=0.9559593213826721
beta_chain.2=0.9156341711212765
beta_chain.3=1.0
