sample=50000000
totalSwaps=50000
successfullSwaps=12266
successfullSwaps0=6133
deltaTemperature=0.06350780083663253
lastSwaps=[false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.940284593317818
beta_chain.2=0.8872991629533019
beta_chain.3=0.8399666885100869
