sample=30000000
totalSwaps=30000
successfullSwaps=7161
successfullSwaps0=3581
deltaTemperature=0.06135000581194321
lastSwaps=[false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true]
beta_chain.0=0.8445589166626533
beta_chain.1=0.9421962543213915
beta_chain.2=0.890709886564968
beta_chain.3=1.0
