sample=50000000
totalSwaps=50000
successfullSwaps=11828
successfullSwaps0=5914
deltaTemperature=0.05787876203143881
lastSwaps=[false, false, false, true, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, true, true, true, false, false, true, false, true, true, false, false, true, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9452879062244387
beta_chain.2=0.8962520784611314
beta_chain.3=0.8520527286420637
