<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.052287436013328754,(25:0.02800843726351877,32:0.02800843726351877)38:0.024278998749809984)39:0.12626898148422994,(((((((2:0.02213656022387119,34:0.02213656022387119)70:0.021635052777952215,(28:0.03006728314070623,33:0.03006728314070623)71:0.013704329861117172)72:0.005687349717153664,7:0.04945896271897707)69:0.007911120918103275,(9:0.03640701364648467,((12:0.013722329465095155,26:0.013722329465095155)66:0.007162054914754988,19:0.020884384379850143)67:0.01552262926663453)68:0.02096306999059567)73:0.03127893312065982,30:0.08864901675774016)64:0.01528442434361263,(3:0.08934182070046567,(21:0.01580413638084201,27:0.01580413638084201)62:0.07353768431962367)63:0.014591620400887115)61:0.04709528503866857,((10:0.04879626496714876,37:0.04879626496714876)58:0.06289587357195695,13:0.1116921385391057)59:0.03933658760091566)60:0.027527691357537326)65:0.06830908740131605,(11:0.1489599344158192,(15:0.09308015460146209,36:0.09308015460146209)55:0.055879779814357114)56:0.09790557048305554)57:0.11574724227893132,((8:0.05761658568215916,23:0.05761658568215916)52:0.12341504670963305,16:0.1810316323917922)53:0.18158111478601385)54:0.03756706032544849,((((1:0.20478106085592765,((((4:0.12653164113950466,14:0.12653164113950466)41:0.015684751126972957,29:0.14221639226647761)42:0.03456595221767436,35:0.17678234448415198)43:0.007457802199200392,31:0.18424014668335237)44:0.02054091417257528)40:0.05210479653802688,((((6:0.05484115905216419,22:0.05484115905216419)46:0.05895836540967117,18:0.11379952446183536)47:0.06007445210701623,24:0.1738739765688516)48:0.05480565653100594,17:0.22867963309985753)45:0.028206224294097)49:0.01926530376493496,20:0.2761511611588895)50:0.029941771000627115,5:0.3060929321595166)51:0.09408687534373794)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5521831827851735 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28952077058781805 0.2051908426235521 0.24051398346054248 0.2647744033280829 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0055675782541196 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.8930516109512756 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26716459155778954 0.24213228744430884 0.2247420787891317 0.26596104220876915 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8461591316112933 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6971555574258526 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2698011051975873 0.24516255743248289 0.22646610919354623 0.25857022817637915 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8585339072566107 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.551865109527019 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2975614753187256 0.22545852165238542 0.23263557330039294 0.24434442972849452 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2512485195750085 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9205574626106916 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2864051832916695 0.19246202468315596 0.23041114697475554 0.29072164505041587 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0640069040423605 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6160230112879486 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27468522742651447 0.20637287319909114 0.23859864350003437 0.28034325587436043 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.276246759875362 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 3.025076043966536 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27118683434972807 0.2050571106658287 0.22644599216041048 0.29731006282403427 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0510158849351492 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7557454039396996 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25694128176327136 0.21982482928912134 0.24797032548259101 0.2752635634650193 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.108962743937262 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.470395335025381 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2598905604400378 0.22893882660447093 0.230452795413646 0.2807178175418475 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0523470640409995 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.869997169569706 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2935746679870339 0.20764015964266755 0.22693117700818657 0.27185399536211025 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9461403641278849 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2815035769790386 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28784190906807733 0.22415741350550542 0.1988413771502429 0.2891593002761755 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7658616908365958 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.94333279806654 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2749885893381154 0.23385061176282082 0.2001242809080899 0.29103651799096913 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8877294961230671 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.745938359737537 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29609573462114547 0.21407875798647114 0.21720112760613175 0.27262437978625054 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0847471702106193 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7254125858739835 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28694052983899 0.26005967578699485 0.21709207657020557 0.23590771780380873 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1843080597118634 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9015845168172576 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27064675555677253 0.19745025202304403 0.21907990862450974 0.31282308379567575 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8861615787424673 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7565393275279964 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27732820795124813 0.26155588739911106 0.20650317954262004 0.25461272510701816 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7309631467192931 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4252054594668399 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5392883905442639 0.7335290999456202 0.8807331965852049 0.8438668523781214 1.5887558307330916 0.48799445982679324 1.3752070723814294 0.6814825065922149 2.821759869091876 0.4894688826454116 0.8751164009340986 1.1717941684727722 1.240034846682008 0.6301476062364232 1.1238763581572624 1.3583238107467444 0.8477287603741284 0.44906596101679275 0.9773079958582238 1.1342074196454042 0.5671389095841074 1.1920224515947992 1.2667032926725132 1.8480259153628338 0.5399542375188103 1.2059986609111368 1.840542843797239 1.2819343092135789 0.5675565705208182 0.8761874556599314 0.7186218186129074 0.9417038558513761 0.5570692164893027 0.690976883726833 1.3430476885458427 0.5252576710956018 1.3074567876711598 1.382391217231016 0.49177313551520885 0.4271862017204682 0.5809238632641753 1.828834089165727 0.6306584811351151 3.0698347640092685 2.043219585943255 0.6490590470193274 2.6363602844277545 0.38017992097837744 1.172411667007491 1.982631830413199 0.9678714577842125 0.638452201138824 0.646441359990626 0.9348821509681438 1.263121818307955 0.8669392763182201 0.670160511426029 0.5437823351093094 0.7250682913326212 0.9867406242898176 0.602585558615391 0.9998139165574185 1.031633728453686 1.0438510452010292 0.7028337159768618 0.7859419060712497 2.8956680080039576 0.6973680686893747 1.9243233801485908 1.012265317883021 0.5762907618708916 1.838430872193935 0.5250458670433548 0.7677041487909477 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.365566042270786 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7760701498619104,"accept":15649,"reject":65753,"acceptFC":15647,"rejectFC":65737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031241217031948,"accept":20681,"reject":60187,"acceptFC":20666,"rejectFC":60174,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7282143156620302,"accept":16144,"reject":65028,"acceptFC":16142,"rejectFC":65005,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03903506037906664,"accept":21417,"reject":59480,"acceptFC":21398,"rejectFC":59463,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7408692583005974,"accept":13105,"reject":68374,"acceptFC":13100,"rejectFC":68340,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03190888171291818,"accept":20982,"reject":60636,"acceptFC":20965,"rejectFC":60629,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7979151471536208,"accept":13000,"reject":68146,"acceptFC":12998,"rejectFC":68118,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024985637460284333,"accept":18826,"reject":61606,"acceptFC":18810,"rejectFC":61598,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6826950758333007,"accept":14248,"reject":66911,"acceptFC":14244,"rejectFC":66887,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04061267326547499,"accept":21932,"reject":59053,"acceptFC":21923,"rejectFC":59044,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7820060253717732,"accept":15152,"reject":65444,"acceptFC":15151,"rejectFC":65423,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03181057884786609,"accept":18762,"reject":61788,"acceptFC":18738,"rejectFC":61782,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7464224341644219,"accept":13485,"reject":67585,"acceptFC":13482,"rejectFC":67562,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03317443666062806,"accept":19335,"reject":61629,"acceptFC":19320,"rejectFC":61619,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.716402731123884,"accept":15166,"reject":65796,"acceptFC":15161,"rejectFC":65764,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0394354372574754,"accept":21594,"reject":59699,"acceptFC":21565,"rejectFC":59691,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7778799110394898,"accept":14756,"reject":66208,"acceptFC":14753,"rejectFC":66176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030373141466041115,"accept":20552,"reject":60617,"acceptFC":20529,"rejectFC":60604,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7446456937824888,"accept":13504,"reject":66812,"acceptFC":13499,"rejectFC":66796,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03446559290652892,"accept":19319,"reject":61903,"acceptFC":19303,"rejectFC":61892,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.7001024116162947,"accept":17579,"reject":63133,"acceptFC":17576,"rejectFC":63117,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.046777454699411955,"accept":21435,"reject":59401,"acceptFC":21413,"rejectFC":59389,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7484231460981998,"accept":14250,"reject":66914,"acceptFC":14245,"rejectFC":66879,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03406012296970622,"accept":19721,"reject":61544,"acceptFC":19703,"rejectFC":61537,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7477705672975532,"accept":13786,"reject":67339,"acceptFC":13783,"rejectFC":67312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03206220841525449,"accept":21085,"reject":60223,"acceptFC":21073,"rejectFC":60211,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7072823228869415,"accept":14111,"reject":66995,"acceptFC":14110,"rejectFC":66970,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04023748604769207,"accept":20506,"reject":60533,"acceptFC":20485,"rejectFC":60527,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6898933492047539,"accept":15000,"reject":66596,"acceptFC":14997,"rejectFC":66567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04367479905133481,"accept":21063,"reject":60310,"acceptFC":21047,"rejectFC":60303,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7164186956664391,"accept":16609,"reject":63907,"acceptFC":16605,"rejectFC":63882,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04327594676313596,"accept":20338,"reject":60751,"acceptFC":20327,"rejectFC":60742,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036876430961223866,"accept":367166,"reject":847414,"acceptFC":366904,"rejectFC":847256,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1161343,"reject":2890117,"acceptFC":1161233,"rejectFC":2888890,"rejectIv":1,"rejectOp":1,"nProposals":4051460,"param_mean_sum":"[0.4481969594936124]","param_mean_SS":"[0.2041081152394461]","numAccepts":"[389425, 377304, 385529, 9009]","numProposals":"[1310655, 1261919, 1308485, 169402]","operator_mean_runtimes":"[0.6190419141618974, 0.6187141211163246, 0.6192582872603584, 0.6271971169173278]","mean_SS":"[[0.005105414921807178], [0.004869192291958838], [0.005143707372493406], [0.0034804693825749265]]","weights":"[0.3247385660430881, 0.31182739621479066, 0.32432480837528455, 0.03910922936683692]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18764481586855017,"accept":389436,"reject":921483,"acceptFC":389424,"rejectFC":921145,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08283785157481373,"accept":377351,"reject":884811,"acceptFC":377281,"rejectFC":884553,"rejectIv":1,"rejectOp":1},{"id":"UcldStdevScale.c:benchmark","p":0.18815645142541917,"accept":385540,"reject":923211,"acceptFC":385526,"rejectFC":922861,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11432693663634513,"accept":9016,"reject":160612,"acceptFC":9002,"rejectFC":160331,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":52471,"reject":109734,"acceptFC":52447,"rejectFC":109714,"rejectIv":17247,"rejectOp":17129,"nProposals":162205,"param_mean_sum":"[1.0066934084509223, 0.06656792489000733]","param_mean_SS":"[1.01687774266754, 0.00445164727979079]","numAccepts":"[28801, 23120]","numProposals":"[93663, 67543]","operator_mean_runtimes":"[0.5694189274307635, 0.694295115703795]","mean_SS":"[[0.5774033102654362, 6.746039116967367E-4], [0.5375403012815515, 0.0]]","weights":"[0.5849310404906366, 0.4150689595093633]","operators":[{"id":"RootOperator1.c:dna","p":0.0326507611525603,"accept":29078,"reject":65079,"acceptFC":29070,"rejectFC":65069,"rejectIv":17129,"rejectOp":17129},{"id":"RootOperator2.c:dna","p":0.03300140198140829,"accept":23393,"reject":44655,"acceptFC":23377,"rejectFC":44645,"rejectIv":118,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3680794,"reject":8313573,"acceptFC":3678571,"rejectFC":8311721,"rejectIv":0,"rejectOp":0,"nProposals":11994367,"param_mean_sum":"[1.0073720957589118, 0.0665108476391553]","param_mean_SS":"[1.0183378706078905, 0.004444442772431193]","numAccepts":"[3574039, 44232, 51472, 10703]","numProposals":"[11558250, 148750, 187527, 98841]","operator_mean_runtimes":"[1.0727195059862065, 1.0507221109243585, 1.0511017826764595, 1.0693089305045769]","mean_SS":"[[0.8320105201536877, 4.3590266234749933E-4], [0.009499794074508058, 0.0], [0.013263821411864173, 0.0], [0.015300105450177378, 0.0]]","weights":"[0.9713664869487468, 0.00999553251541585, 0.012877487726501435, 0.005760492809335882]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.04621890303945511,"accept":3574183,"reject":7984346,"acceptFC":3572243,"rejectFC":7983455,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11092740212827978,"accept":44327,"reject":104643,"acceptFC":44173,"rejectFC":104425,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12333592235322333,"accept":51519,"reject":136265,"acceptFC":51461,"rejectFC":135808,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.22105900725210498,"accept":10765,"reject":88319,"acceptFC":10694,"rejectFC":88033,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38228868149168116,"accept":197431,"reject":613371,"acceptFC":197264,"rejectFC":613277,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9349038210076195,"accept":106742,"reject":1107322,"acceptFC":106735,"rejectFC":1106870,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8874131418900647,"accept":81911,"reject":1134538,"acceptFC":81901,"rejectFC":1134161,"rejectIv":183464,"rejectOp":183464},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":685035,"reject":11467340,"acceptFC":684702,"rejectFC":11463540,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09024570599464592,"accept":97136,"reject":5981309,"acceptFC":97130,"rejectFC":5979191,"rejectIv":1748882,"rejectOp":1748882},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6617,"reject":6072090,"acceptFC":6581,"rejectFC":6070094,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":31,"reject":1215915,"acceptFC":31,"rejectFC":1215481,"rejectIv":617438,"rejectOp":617438},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1217193,"acceptFC":14,"rejectFC":1216792,"rejectIv":126259,"rejectOp":126259}
]}
-->
