sample=50000000
totalSwaps=50000
successfullSwaps=12036
successfullSwaps0=6018
deltaTemperature=0.054472634142708906
lastSwaps=[true, true, false, true, false, false, false, true, true, false, false, true, false, false, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, false, false, true, false, true, false, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9483413486714187
beta_chain.2=0.9017577590155895
beta_chain.3=0.8595363694446653
