sample=33000000
totalSwaps=33000
successfullSwaps=7789
successfullSwaps0=3895
deltaTemperature=0.05565527834385693
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.856923116324949
beta_chain.1=0.947278927614353
beta_chain.2=0.8998384780763016
beta_chain.3=1.0
