sample=50000000
totalSwaps=50000
successfullSwaps=11308
successfullSwaps0=5654
deltaTemperature=0.058586198245175934
lastSwaps=[false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, false, true, true, false, true, true, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.944656185445933
beta_chain.2=0.895116996393346
beta_chain.3=0.8505147268134047
