sample=50000000
totalSwaps=50000
successfullSwaps=11954
successfullSwaps0=5977
deltaTemperature=0.0557609924209721
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9471840759212876
beta_chain.2=0.8996673153002885
beta_chain.3=0.8566902965935759
