<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((8:0.10919863079362446,23:0.10919863079362446)52:0.1116602271965737,16:0.22085885799019817)53:0.2562103356016565,((((1:0.18891649031873592,((((4:0.11549032455141453,14:0.11549032455141453)41:0.007415769347061951,29:0.12290609389847648)42:0.015307758000207922,35:0.1382138518986844)43:0.022621403367933363,31:0.16083525526661777)44:0.028081235052118153)40:0.054700478034515276,((((6:0.06070147107837909,22:0.06070147107837909)46:0.07957161481895386,18:0.14027308589733295)47:0.020092280637172333,24:0.16036536653450528)48:0.04148128730412326,17:0.20184665383862854)45:0.04177031451462265)49:0.03976546811628756,20:0.28338243646953876)50:0.03753333804670189,5:0.32091577451624065)51:0.15615341907561403)54:0.04097484614980357,((((0:0.04466152074121305,(25:0.020007960550366972,32:0.020007960550366972)38:0.02465356019084608)39:0.11351155556704398,(11:0.12097827420329008,(15:0.06989736107803826,36:0.06989736107803826)55:0.051080913125251814)56:0.03719480210496695)57:0.02290741062361204,((((((2:0.03117951051795536,34:0.03117951051795536)70:0.01936320284127163,(28:0.027591917328977804,33:0.027591917328977804)71:0.022950796030249188)72:0.005269589370956708,7:0.0558123027301837)73:0.015893656554151037,(9:0.04112215032880766,((12:0.010683725343924588,26:0.010683725343924588)66:0.012716947671302672,19:0.02340067301522726)67:0.017721477313580397)68:0.030583808955527078)69:0.025125982952608192,30:0.09683194223694293)65:0.011262285770282945,(3:0.08965638445613475,(21:0.01900347977340809,27:0.01900347977340809)62:0.07065290468272666)63:0.018437843551091126)64:0.0729862589246432)60:0.037658457145136826,((10:0.11494793338707421,37:0.11494793338707421)58:0.06216203439997936,13:0.17710996778705357)59:0.041628976289952324)61:0.29930509566465235)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5798350787678714 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30544271522355215 0.1977528222419386 0.24175391242755562 0.25505055010695377 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0458238608281603 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.8355497476120464 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2754825582604207 0.2174020264739155 0.21464996136982875 0.29246545389583595 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8348075293774476 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6039168800371972 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27114507060417314 0.24658050085100755 0.222959595320563 0.2593148332242566 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8785952245110278 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6079635913568966 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30422222581962954 0.22192222505264617 0.22732233645606853 0.24653321267165726 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2110121741153004 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7283308360966116 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2995724246929466 0.19250849645976836 0.21171601241876514 0.29620306642852556 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1384705928309269 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.567100209370274 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28445577134739986 0.19755974261976877 0.24708365798316856 0.27090082804966714 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2663154030584587 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8987650990032092 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26926893766021864 0.21036383548999882 0.23252060790627402 0.2878466189435105 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0789298013049204 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8142093009800413 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2567637353951347 0.21286629782963007 0.24155474337937985 0.28881522339585014 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.086754038338653 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.425204667331301 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26757825204564994 0.21888511054511256 0.22743857019049757 0.2860980672187367 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.051677913469345 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.924839855591004 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29332974915261506 0.20899737092427395 0.22527127335235259 0.27240160657076345 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9502556421565467 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2422807605490056 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2702310977379574 0.21602527170872246 0.18088664051837666 0.3328569900349447 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7330105114450146 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.761077506668547 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27923567746793343 0.22703695735854673 0.20831975937991956 0.28540760579360075 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8848027735158636 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.902854346818328 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2961383244635568 0.21296904618428636 0.23526916192150996 0.2556234674306446 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0976332494972136 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6621920516162385 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28415927526887297 0.2524166855444237 0.22567090157447223 0.23775313761222608 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1404869149749934 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.3146595465195183 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2690953421715006 0.1968724260758514 0.22694212526410928 0.3070901064885396 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.872715407691583 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.573568485102585 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27187350513121666 0.234721931647101 0.22219342427361005 0.27121113894807314 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7287089628845236 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.535542588228665 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.3106621810451841 0.3935505673163253 0.193799637851852 0.4340201818333903 0.9177372259198474 0.13026674221339807 0.7392567756143807 0.25975885565336554 0.834050878650963 0.12608879613377355 0.07701573453809185 0.8422917891854228 0.911614029343824 0.06733729104786246 0.7220460791199066 0.9263967479367623 0.36020373089218216 0.2059049107436604 0.44414203220558274 0.611682492220416 0.19169316543209536 0.689371569326616 0.643201189055099 0.6100465045687007 0.20286125763092533 0.8723137293989849 0.9819776761463727 0.6228342636375126 0.225600585906932 0.6545782908298969 0.2988949229572062 0.6616721448615516 0.5853446733051089 0.38972734755384403 0.46565642639886984 0.36448711699323877 0.9137776485393105 0.19754965656638818 0.062463549566525334 0.07662178392181146 0.34482736937955116 0.9980997735075952 0.8885012817224104 0.49985764692466356 0.7962982419418332 0.17400299580543455 0.9395706631966156 0.6840657734767743 0.855504455589055 0.5425290761777174 0.45186227313488503 0.3031236320018892 0.38221204708678574 0.3232957239642418 0.019179216535077148 0.5123295970549919 0.9787134730500524 0.700303591091579 0.2977628205766576 0.11274186624915111 0.38974991631231226 0.008747245603572984 0.644152384465679 0.599701283393171 0.24691757726635943 0.7623245881295417 0.8727111789952843 0.16552828389187385 0.7601240469489842 0.6949160627413911 0.3820436978703014 0.5789626853288254 0.3120622047097066 0.12694991880990963 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.3924762923718506 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7418698964177094,"accept":13200,"reject":67782,"acceptFC":13196,"rejectFC":67757,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031488566381010816,"accept":20768,"reject":60536,"acceptFC":20761,"rejectFC":60520,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7310304946957482,"accept":16911,"reject":64481,"acceptFC":16901,"rejectFC":64446,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03949886436161456,"accept":21413,"reject":59662,"acceptFC":21401,"rejectFC":59654,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7472149481984146,"accept":13569,"reject":67240,"acceptFC":13565,"rejectFC":67215,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031557184998040395,"accept":21575,"reject":59670,"acceptFC":21560,"rejectFC":59654,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7965335483185015,"accept":13277,"reject":67715,"acceptFC":13272,"rejectFC":67685,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023435800898398623,"accept":21395,"reject":59758,"acceptFC":21373,"rejectFC":59747,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7035406989430498,"accept":15911,"reject":65255,"acceptFC":15906,"rejectFC":65222,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043098700435331955,"accept":20730,"reject":60511,"acceptFC":20714,"rejectFC":60498,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7780229843346129,"accept":15054,"reject":65758,"acceptFC":15053,"rejectFC":65728,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03142804926394075,"accept":19724,"reject":61338,"acceptFC":19716,"rejectFC":61319,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7360090115412498,"accept":13184,"reject":67994,"acceptFC":13181,"rejectFC":67967,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0325939992308088,"accept":20748,"reject":60445,"acceptFC":20725,"rejectFC":60432,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7337489849677997,"accept":17194,"reject":63979,"acceptFC":17189,"rejectFC":63951,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040510075702102036,"accept":21380,"reject":60108,"acceptFC":21360,"rejectFC":60097,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7577742486477316,"accept":13647,"reject":67728,"acceptFC":13644,"rejectFC":67701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031007529436248585,"accept":20121,"reject":60701,"acceptFC":20107,"rejectFC":60686,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7468499899842236,"accept":14512,"reject":66896,"acceptFC":14507,"rejectFC":66872,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03394243174141206,"accept":20504,"reject":60283,"acceptFC":20488,"rejectFC":60272,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6861832144555484,"accept":17056,"reject":64037,"acceptFC":17051,"rejectFC":64014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.0456337193452891,"accept":22310,"reject":58976,"acceptFC":22288,"rejectFC":58958,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7417791897109092,"accept":13867,"reject":66804,"acceptFC":13861,"rejectFC":66781,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03312070779440431,"accept":20839,"reject":60435,"acceptFC":20818,"rejectFC":60423,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7375526701046252,"accept":13437,"reject":67446,"acceptFC":13432,"rejectFC":67424,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03513173370351996,"accept":19135,"reject":61592,"acceptFC":19129,"rejectFC":61580,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7397877231458535,"accept":16942,"reject":64002,"acceptFC":16940,"rejectFC":63965,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040427388675185874,"accept":20488,"reject":60772,"acceptFC":20477,"rejectFC":60763,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7136091239479732,"accept":17176,"reject":63997,"acceptFC":17168,"rejectFC":63969,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045388286024893636,"accept":20518,"reject":60692,"acceptFC":20504,"rejectFC":60685,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7222281952834013,"accept":17677,"reject":63715,"acceptFC":17669,"rejectFC":63683,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04242581175865121,"accept":21519,"reject":59247,"acceptFC":21499,"rejectFC":59235,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03670948576642658,"accept":381195,"reject":837021,"acceptFC":380922,"rejectFC":836859,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":449571,"reject":3600839,"acceptFC":449551,"rejectFC":3599470,"rejectIv":140,"rejectOp":104,"nProposals":4050410,"param_mean_sum":"[0.5324902198679706]","param_mean_SS":"[0.28853002316277754]","numAccepts":"[88604, 360562, 387]","numProposals":"[1284020, 2675431, 89960]","operator_mean_runtimes":"[3.166507559072255, 3.165360646565046, 3.2272232103156906]","mean_SS":"[[4.4205719358122746E-5], [4.380033215902763E-5], [4.0620110353479014E-5]]","weights":"[0.33422354104022506, 0.6469905948762547, 0.018785864083520232]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0799719431692225,"accept":88610,"reject":1195715,"acceptFC":88603,"rejectFC":1195233,"rejectIv":108,"rejectOp":104},{"id":"UcldStdevScale.c:benchmark","p":0.9205620737086013,"accept":360571,"reject":2315197,"acceptFC":360561,"rejectFC":2314751,"rejectIv":14,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07861953245944693,"accept":390,"reject":89927,"acceptFC":387,"rejectFC":89486,"rejectIv":18,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":48313,"reject":113238,"acceptFC":48278,"rejectFC":113210,"rejectIv":32419,"rejectOp":32419,"nProposals":161551,"param_mean_sum":"[0.4666681341880416, 0.07404883695088905]","param_mean_SS":"[0.21889331220528274, 0.0055312665107464295]","numAccepts":"[23271, 24588]","numProposals":"[96205, 64347]","operator_mean_runtimes":"[0.531747507925209, 0.7473836076271312]","mean_SS":"[[0.15928201070353287, 0.0023501158048112813], [0.13048157478167172, 0.0]]","weights":"[0.5931338712981962, 0.40686612870180383]","operators":[{"id":"RootOperator1.c:dna","p":0.16451727220420131,"accept":23508,"reject":73217,"acceptFC":23495,"rejectFC":73198,"rejectIv":30368,"rejectOp":30368},{"id":"RootOperator2.c:dna","p":0.13136819443526662,"accept":24805,"reject":40021,"acceptFC":24783,"rejectFC":40012,"rejectIv":2051,"rejectOp":2051}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4562432,"reject":7428528,"acceptFC":4560396,"rejectFC":7426314,"rejectIv":200110,"rejectOp":110162,"nProposals":11990960,"param_mean_sum":"[0.46666323853019903, 0.07408970619671704]","param_mean_SS":"[0.21889304783434899, 0.005537977067912451]","numAccepts":"[4488576, 56809, 3833, 12916]","numProposals":"[11596135, 189666, 65044, 139116]","operator_mean_runtimes":"[1.1397168948139607, 1.1097056562587888, 1.3392669731258882, 1.1187312458667316]","mean_SS":"[[0.1732363439322042, 6.642838131754537E-4], [0.0031826528368594223, 0.0], [0.003898152420274089, 0.0], [0.007269083590448141, 0.0]]","weights":"[0.9751137125574388, 0.013084775182886754, 0.0026126448166897687, 0.009188867442984527]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.7163640537117282,"accept":4488693,"reject":7107671,"acceptFC":4486921,"rejectFC":7106632,"rejectIv":200023,"rejectOp":110162},{"id":"RatesInterval.c:benchmark","p":0.5675836256857875,"accept":56882,"reject":133023,"acceptFC":56758,"rejectFC":132683,"rejectIv":35,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":3885,"reject":61400,"acceptFC":3817,"rejectFC":60993,"rejectIv":20,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.16847720516827933,"accept":12972,"reject":126434,"acceptFC":12900,"rejectFC":126006,"rejectIv":32,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3980114947890374,"accept":217956,"reject":591223,"acceptFC":217744,"rejectFC":591127,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9347432307476572,"accept":108318,"reject":1107624,"acceptFC":108312,"rejectFC":1107206,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8589007172180866,"accept":78786,"reject":1135338,"acceptFC":78776,"rejectFC":1134919,"rejectIv":186208,"rejectOp":186201},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":673569,"reject":11486133,"acceptFC":673219,"rejectFC":11482192,"rejectIv":144,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1020355749363082,"accept":99124,"reject":5978561,"acceptFC":99119,"rejectFC":5976366,"rejectIv":1765530,"rejectOp":1765490},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4931,"reject":6072612,"acceptFC":4890,"rejectFC":6070435,"rejectIv":61,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":13,"reject":1213896,"acceptFC":13,"rejectFC":1213466,"rejectIv":615580,"rejectOp":615577},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1215430,"acceptFC":12,"rejectFC":1215007,"rejectIv":126638,"rejectOp":126628}
]}
-->
