<itsabeastystatewerein version='2.0' sample='29999999'>
<statenode id='Tree.t:benchmark'>((((((0:0.0754768779133903,(25:0.04456172714072881,32:0.04456172714072881)38:0.030915150772661493)39:0.1030134857573225,(11:0.1438618120315413,(15:0.10099614354671578,36:0.10099614354671578)55:0.04286566848482552)56:0.0346285516391715)57:0.0196511185847405,((((((2:0.0410058932762833,34:0.0410058932762833)70:0.019792212376533003,(28:0.023350347403506444,33:0.023350347403506444)71:0.03744775824930986)72:0.008638516295538343,7:0.06943662194835465)73:0.009376433214671187,(9:0.048241015060705945,((12:0.017538564016281566,26:0.017538564016281566)66:0.012043037773604902,19:0.029581601789886468)67:0.018659413270819478)68:0.03057204010231989)69:0.02994451280825544,30:0.10875756797128128)65:0.02218300136403295,(3:0.0888331389094495,(21:0.012449820894237351,27:0.012449820894237351)62:0.07638331801521214)63:0.042107430425864734)64:0.06720091292013908)60:0.08293416720272812,((10:0.04204823092032739,37:0.04204823092032739)58:0.026965141396479098,13:0.06901337231680649)59:0.21206227714137493)61:0.23611312409046636,((((1:0.19176898921474253,((((4:0.09101473026122037,14:0.09101473026122037)41:0.013898200867770272,29:0.10491293112899064)42:0.025610127820241302,35:0.13052305894923194)43:0.026582536997525275,31:0.15710559594675721)44:0.034663393267985315)40:0.04194982236674119,((((6:0.04919645361820163,22:0.04919645361820163)46:0.05964787340503888,18:0.10884432702324051)47:0.01233962019889498,24:0.12118394722213549)48:0.05185682990359336,17:0.17304077712572885)45:0.06067803445575487)49:0.03513609647346583,20:0.26885490805494955)50:0.03525708316281234,5:0.3041119912177619)51:0.2130767823308859)54:0.07883817221224032,((8:0.17317445324124653,23:0.17317445324124653)52:0.1992744695208324,16:0.3724489227620789)53:0.2235780229988092)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5440698991651325 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29392363904604113 0.19793896585560852 0.23059955952759648 0.2775378355707552 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9971492609203179 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.444629522960244 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2822743843334271 0.23182607419858656 0.20349876891306087 0.28240077255492846 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8095195587207483 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.4092047149431615 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2766528588936627 0.24520096065221525 0.23048383846651194 0.24766234198761147 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.863691047181938 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5637756357327115 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29681084170165295 0.21597689082002586 0.23814422979516903 0.24906803768315197 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2411137210838485 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8608032497193387 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29313789788878303 0.1869115464294791 0.21027491190158687 0.3096756437801523 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1516361739509695 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7328542739277504 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2836708228516332 0.21006653237239323 0.23885093261536625 0.26741171216061077 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2727439652396775 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.761387450548726 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2841753587245523 0.21465221015535446 0.22334646074138303 0.27782597037871026 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0141470918560516 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 3.0698386802329294 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.27148468083902344 0.20648698801826737 0.233961911947001 0.28806641919570647 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1302541074053476 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.646544856241112 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26129770704018707 0.22426809466646594 0.2282450383794547 0.2861891599138903 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.042030600877174 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.731853513372534 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2954316445026399 0.21431688646931052 0.22291988985262925 0.26733157917542444 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9398375148302273 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3246977240990248 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28144438201303656 0.2288276490514008 0.186800539033136 0.30292742990242805 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7709521666724948 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9787503981966363 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2793553781913004 0.23342848505781932 0.20109245612501603 0.28612368062586685 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9043386563604668 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9226657098356696 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28505181255140527 0.21018324755776777 0.2257901146938004 0.2789748251970258 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0843645622467564 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.727827964347332 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2817212167605605 0.2617998703735755 0.2171646524927177 0.23931426037314266 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.142989303812924 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1408415338111317 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2726535581059789 0.21125693212918922 0.22760731730707442 0.2884821924577586 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8776195061750405 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.653979043688834 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29067998993377925 0.23037041976436942 0.20421284755392477 0.27473674274792675 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7576127626660107 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.607210786828015 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.08803565503180999 0.4374489831967329 0.11183408182455376 0.47705388353703193 0.9545604058468794 0.19312369894846043 0.8414999246850141 0.18005235834117989 0.573818055585443 0.11332212291826071 0.6498849923200545 0.703806736242911 0.5799547830923175 0.5889375323681111 0.8280713013200106 0.7762499200449922 0.13367511362157503 0.2722332812989603 0.6253526265427432 0.47121040193508074 0.28511442468844217 0.8567301384692729 0.8142289734823462 0.3485013642427659 0.4320995918725277 0.39963013440283923 0.8502584794374719 0.8836449913801427 0.5149107222315676 0.7113507905660632 0.26426352217512217 0.6725219078456146 0.11104133670715843 0.5186587577677668 0.3728155622732807 0.45082574436874173 0.7467484575874643 0.8377862110774221 0.11487647436391685 0.14284588369203066 0.4760865032174866 0.9238406868402698 0.5964291097176573 0.3786225879796921 0.7443454459012642 0.08953917647086468 0.9782313602793524 0.8884409331044417 0.7661559918414826 0.6012870586247425 0.6138631445826774 0.2051658005009651 0.15066094600206575 0.3989358884816322 0.03969698852383191 0.641583345579574 0.9791158195352482 0.7824830219613814 0.8655715302220224 1.4453181879137134E-4 0.0696296348128686 0.06317033639090164 0.6515822223742629 0.101684816316014 0.33964053718681464 0.2541240052229566 0.8912413203374208 0.1508258941293767 0.7635942329801593 0.5127225553081648 0.3343832099101096 0.3804042269027593 0.08865957680106751 0.657066613415553 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.66740077030146 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7354612480939385,"accept":7761,"reject":41033,"acceptFC":7757,"rejectFC":41008,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03123133317794281,"accept":12682,"reject":36202,"acceptFC":12675,"rejectFC":36186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7286735600720129,"accept":10030,"reject":38804,"acceptFC":10020,"rejectFC":38769,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039032728315632766,"accept":13068,"reject":35545,"acceptFC":13056,"rejectFC":35537,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7415504324352833,"accept":7914,"reject":40739,"acceptFC":7910,"rejectFC":40714,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03114655450188305,"accept":13130,"reject":35614,"acceptFC":13115,"rejectFC":35598,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7911896226166677,"accept":7723,"reject":40651,"acceptFC":7718,"rejectFC":40621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023150954374702822,"accept":13033,"reject":35640,"acceptFC":13011,"rejectFC":35629,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.70027171633912,"accept":9420,"reject":39607,"acceptFC":9415,"rejectFC":39574,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04276068169570908,"accept":12627,"reject":36135,"acceptFC":12611,"rejectFC":36122,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7742805798054918,"accept":8809,"reject":39555,"acceptFC":8808,"rejectFC":39525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031354372973554895,"accept":12027,"reject":36726,"acceptFC":12019,"rejectFC":36707,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7294545342386115,"accept":7711,"reject":40900,"acceptFC":7708,"rejectFC":40873,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032298820406470384,"accept":12542,"reject":35953,"acceptFC":12519,"rejectFC":35940,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7320402358677564,"accept":10148,"reject":38556,"acceptFC":10143,"rejectFC":38528,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04003234215628127,"accept":13033,"reject":35841,"acceptFC":13013,"rejectFC":35830,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.752300192475723,"accept":7898,"reject":40896,"acceptFC":7895,"rejectFC":40869,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030877595364314118,"accept":12237,"reject":36082,"acceptFC":12223,"rejectFC":36067,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7419937879725007,"accept":8441,"reject":40200,"acceptFC":8436,"rejectFC":40176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0338063447038606,"accept":12703,"reject":35909,"acceptFC":12687,"rejectFC":35898,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6839063269156731,"accept":10090,"reject":38460,"acceptFC":10085,"rejectFC":38437,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.044897931039657286,"accept":13679,"reject":35105,"acceptFC":13657,"rejectFC":35087,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7360317806456268,"accept":8283,"reject":40070,"acceptFC":8277,"rejectFC":40047,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03284597635591975,"accept":12664,"reject":36158,"acceptFC":12643,"rejectFC":36146,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7316759335301349,"accept":7798,"reject":40668,"acceptFC":7793,"rejectFC":40646,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03512542114969172,"accept":11527,"reject":36689,"acceptFC":11521,"rejectFC":36677,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7374611394167679,"accept":10090,"reject":38349,"acceptFC":10088,"rejectFC":38312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04004011086681817,"accept":12365,"reject":36317,"acceptFC":12354,"rejectFC":36308,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7115122542712227,"accept":10229,"reject":38449,"acceptFC":10221,"rejectFC":38421,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045103695184618,"accept":12551,"reject":36193,"acceptFC":12537,"rejectFC":36186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.720485509750723,"accept":10552,"reject":38116,"acceptFC":10544,"rejectFC":38084,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04179519073468602,"accept":13007,"reject":35274,"acceptFC":12987,"rejectFC":35262,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036547551760075604,"accept":231249,"reject":500764,"acceptFC":230976,"rejectFC":500602,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":253487,"reject":2176151,"acceptFC":253467,"rejectFC":2174782,"rejectIv":140,"rejectOp":104,"nProposals":2429638,"param_mean_sum":"[0.5445631460995412]","param_mean_SS":"[0.3009616644536647]","numAccepts":"[47061, 206183, 225]","numProposals":"[738212, 1634578, 55849]","operator_mean_runtimes":"[3.1616338341831463, 3.161393949998117, 3.2233164425504484]","mean_SS":"[[4.551260635276666E-5], [4.4830287389441505E-5], [3.9089529713199104E-5]]","weights":"[0.33307083255255804, 0.6491970322303655, 0.017732135217076506]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08726895115397656,"accept":47067,"reject":691450,"acceptFC":47060,"rejectFC":690968,"rejectIv":108,"rejectOp":104},{"id":"UcldStdevScale.c:benchmark","p":0.9173545654652346,"accept":206192,"reject":1428723,"acceptFC":206182,"rejectFC":1428277,"rejectIv":14,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08772142958747957,"accept":228,"reject":55978,"acceptFC":225,"rejectFC":55537,"rejectIv":18,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":30686,"reject":66443,"acceptFC":30651,"rejectFC":66415,"rejectIv":18441,"rejectOp":18441,"nProposals":97129,"param_mean_sum":"[0.4659278884603675, 0.07467352644108673]","param_mean_SS":"[0.21821118154472757, 0.005624514393644447]","numAccepts":"[15158, 15074]","numProposals":"[57539, 38591]","operator_mean_runtimes":"[0.5431399051079212, 0.7516772563551605]","mean_SS":"[[0.1552328793328616, 0.002530914701417478], [0.12867726209610583, 0.0]]","weights":"[0.6081368969706087, 0.3918631030293912]","operators":[{"id":"RootOperator1.c:dna","p":0.16201044822952393,"accept":15395,"reject":42664,"acceptFC":15382,"rejectFC":42645,"rejectIv":17351,"rejectOp":17351},{"id":"RootOperator2.c:dna","p":0.12221548388053063,"accept":15291,"reject":23779,"acceptFC":15269,"rejectFC":23770,"rejectIv":1090,"rejectOp":1090}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2781273,"reject":4414473,"acceptFC":2779237,"rejectFC":4412259,"rejectIv":106855,"rejectOp":58837,"nProposals":7195746,"param_mean_sum":"[0.46594966856592235, 0.07473714179578893]","param_mean_SS":"[0.2182415240493155, 0.005634932798929483]","numAccepts":"[2735879, 34972, 2418, 7706]","numProposals":"[6948134, 119236, 41309, 86068]","operator_mean_runtimes":"[1.139626127823638, 1.1084828323660991, 1.3376548936067156, 1.1169166008272606]","mean_SS":"[[0.17283209480102618, 7.147710249730224E-4], [0.0031749310837606436, 0.0], [0.0038545213448198928, 0.0], [0.0071431166266589545, 0.0]]","weights":"[0.9763875550790325, 0.012543867781294571, 0.00251855275309687, 0.008550024386576038]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.6634759790522646,"accept":2735996,"reject":4212367,"acceptFC":2734224,"rejectFC":4211328,"rejectIv":106768,"rejectOp":58837},{"id":"RatesInterval.c:benchmark","p":0.565929865847608,"accept":35045,"reject":84430,"acceptFC":34921,"rejectFC":84090,"rejectIv":35,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":2470,"reject":39080,"acceptFC":2402,"rejectFC":38673,"rejectIv":20,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.18001645206153966,"accept":7762,"reject":78596,"acceptFC":7690,"rejectFC":78168,"rejectIv":32,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4014162968029529,"accept":133166,"reject":351917,"acceptFC":132954,"rejectFC":351821,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9303606761611037,"accept":60626,"reject":668183,"acceptFC":60620,"rejectFC":667765,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8498888724032033,"accept":44612,"reject":683105,"acceptFC":44602,"rejectFC":682686,"rejectIv":117751,"rejectOp":117744},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":403784,"reject":6893297,"acceptFC":403434,"rejectFC":6889356,"rejectIv":144,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.11154548989115835,"accept":55557,"reject":3592103,"acceptFC":55552,"rejectFC":3589908,"rejectIv":1099914,"rejectOp":1099874},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2954,"reject":3641970,"acceptFC":2913,"rejectFC":3639793,"rejectIv":61,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":7,"reject":728385,"acceptFC":7,"rejectFC":727955,"rejectIv":368975,"rejectOp":368972},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":729592,"acceptFC":6,"rejectFC":729169,"rejectIv":76414,"rejectOp":76404}
]}
-->
