<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((1:0.2322243628298487,(((4:0.09841474485422778,31:0.09841474485422778)43:0.03355677104950262,(14:0.11403267117165652,29:0.11403267117165652)41:0.017938844732073883)42:0.03382355234860546,35:0.16579506825233586)44:0.06642929457751284)45:0.022936174558301603,((((6:0.059183502631232565,22:0.059183502631232565)46:0.08105159963742642,18:0.14023510226865898)47:0.025204426781302164,24:0.16543952904996115)40:0.07347941076660888,17:0.23891893981657003)48:0.01624159757158028)49:0.03669650527943613,20:0.29185704266758644)50:0.08371582674888267,5:0.3755728694164691)51:0.00615098024110694,((((0:0.03668945462908162,(25:0.023850882265465778,32:0.023850882265465778)38:0.012838572363615845)39:0.1274743036372614,(((((((2:0.04027964748875586,34:0.04027964748875586)70:0.012656403808387506,(28:0.019408746012511885,33:0.019408746012511885)71:0.03352730528463148)72:0.011841252522723833,7:0.0647773038198672)73:0.00707158912436423,(9:0.045311652036610486,((12:0.01611391932559482,26:0.01611391932559482)66:0.021550772609938068,19:0.03766469193553289)67:0.007646960101077599)68:0.02653724090762094)65:0.023003330784969953,30:0.09485222372920138)61:0.01743470470672774,(3:0.08480157902495888,(21:0.010444372275429263,27:0.010444372275429263)62:0.07435720674952961)63:0.027485349410970236)64:0.036074418019108004,((10:0.04567016563116948,37:0.04567016563116948)58:0.07090163148414413,13:0.11657179711531361)59:0.031789549339723513)69:0.0158024118113059)60:0.04882447456186606,(11:0.15006782565396715,(15:0.09262464396007154,36:0.09262464396007154)55:0.057443181693895604)56:0.06292040717424194)57:0.11468851246298725,((8:0.06335400648841584,23:0.06335400648841584)52:0.08217530033738567,16:0.1455293068258015)53:0.18214743846539483)54:0.05404710436637972)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6497919868523296 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29279214035654877 0.21453866434349625 0.2405224781422662 0.25214671715769293 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0035331665164196 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1969420501830816 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28513012309545965 0.23055320422601366 0.21971041079573786 0.26460626188278386 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8516765937063937 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5719966208012375 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27789183603293677 0.24571905368512814 0.23361444320451594 0.2427746670774183 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8785476455604122 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5190370342079933 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3053729281366638 0.21316597235773657 0.231256006523503 0.25020509298209687 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1998603379323827 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.837778936530095 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27543907826377134 0.1901957650279689 0.22745739244949273 0.30690776425876964 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1589821778275544 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6748367452874158 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2865769937770433 0.20511337803611737 0.23944005803522153 0.26886957015161367 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2711660616415665 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6290779074511446 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2776589116580166 0.20888808260767744 0.2352531883170477 0.27819981741725996 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0466886021081308 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6633913220997805 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24206108718109068 0.23864205681417688 0.2533596590594751 0.26593719694526136 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0985756684958619 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5291846598687653 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2636699121021051 0.22643819822843647 0.22335888843919924 0.2865330012302585 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0566172765461836 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7444117500979623 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2927811408970037 0.21831680713365395 0.22164491250595342 0.267257139463388 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9508064756331719 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1028238177231464 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27378782469429 0.2161712858314212 0.19911679635009663 0.3109240931241949 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7493815840115632 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.936804905255101 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.283029756635869 0.23748824187502773 0.20105460054211188 0.27842740094699203 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8949031011188511 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.78992872854273 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.297100997073837 0.2161339083872785 0.22372062536709178 0.2630444691717883 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0706693877882003 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6368624074128326 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2671507126350475 0.2630839693215867 0.22019091028283913 0.24957440776052292 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1298444013158502 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.07955106595803 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2929002589229195 0.200787036134998 0.2262520838410842 0.28006062110099894 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8999757052584485 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5101520905514745 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28204425288289503 0.2496137988742268 0.20359305995302193 0.26474888828985577 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7387718145389865 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4310257845933353 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7559376502965804 0.6118838234266731 0.4223567705019899 0.817692372923132 2.0546369870043764 0.3937864386523104 1.2425446327938654 0.5687331540049433 2.7259154530145167 0.3684629873130344 1.0375385019186623 1.195518924620439 1.16283902787593 0.5983911551706749 1.3499342618297863 1.3933489006042186 1.0897094372427958 0.41995271179850235 0.8002336374254322 0.592160192796491 0.5184250949936577 1.8750506161630152 1.1432990784937145 1.823786097190525 0.5615832211438979 1.2800453190778 1.7886004429687121 2.097306935551488 0.8802533890320778 1.16919371038223 0.664733051814042 1.6602054453408148 0.68595877158927 1.0066261067515967 0.7744847522991298 0.6125083054676587 1.3512021876185056 1.332373464712215 0.8022359914326913 0.4263723510286618 0.9286873500136543 1.1167151883176245 0.6340288010459799 1.0301847708093619 0.667243611561765 1.5094109055151386 1.964165565079002 0.9902381933553122 1.4782639341983372 0.9340378943393217 0.47149520635706166 1.0645228935715112 1.0007936544091791 0.9823526497155967 1.8194588815831398 0.8203365711818835 1.1425494374620622 0.5288113414104775 0.639359765766369 1.1283104395298267 0.9377084918779801 0.716613489875445 1.025351939675629 0.5745265915748132 1.1413391174297618 1.062496586474444 1.0551277714788467 1.4271772770267235 1.4858006019187733 1.0304418283067716 0.9338538646105919 0.7295560253619926 0.30254674680715155 1.203773990907114 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 10.087739787724844 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7524477436440578,"accept":13530,"reject":67351,"acceptFC":13524,"rejectFC":67332,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03074992832779158,"accept":21066,"reject":59859,"acceptFC":21048,"rejectFC":59841,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7192840285611465,"accept":15512,"reject":65497,"acceptFC":15509,"rejectFC":65473,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03952164134004155,"accept":21495,"reject":59636,"acceptFC":21477,"rejectFC":59628,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7604096951697523,"accept":14778,"reject":65872,"acceptFC":14774,"rejectFC":65844,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031048721874889718,"accept":21482,"reject":59267,"acceptFC":21467,"rejectFC":59258,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8047254645619544,"accept":13319,"reject":67527,"acceptFC":13318,"rejectFC":67505,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02330625613005354,"accept":21240,"reject":59665,"acceptFC":21228,"rejectFC":59652,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7023418511728161,"accept":15835,"reject":65218,"acceptFC":15833,"rejectFC":65184,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04330251581620629,"accept":20837,"reject":60415,"acceptFC":20821,"rejectFC":60403,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7561990127762187,"accept":13053,"reject":68079,"acceptFC":13049,"rejectFC":68055,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03120493439209771,"accept":19867,"reject":61607,"acceptFC":19856,"rejectFC":61590,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7458668449800699,"accept":13803,"reject":67357,"acceptFC":13799,"rejectFC":67328,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031063026449185124,"accept":21641,"reject":58973,"acceptFC":21624,"rejectFC":58961,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7099446564552192,"accept":15120,"reject":66296,"acceptFC":15114,"rejectFC":66268,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04113732270497812,"accept":20645,"reject":60554,"acceptFC":20622,"rejectFC":60544,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7535074275356953,"accept":13092,"reject":68123,"acceptFC":13089,"rejectFC":68099,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029843763266791005,"accept":21242,"reject":60098,"acceptFC":21223,"rejectFC":60089,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.762398455658721,"accept":15656,"reject":65071,"acceptFC":15655,"rejectFC":65047,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03220464127924455,"accept":21985,"reject":59447,"acceptFC":21968,"rejectFC":59433,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6906564519384639,"accept":16982,"reject":63867,"acceptFC":16977,"rejectFC":63841,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04730555004480434,"accept":21399,"reject":59794,"acceptFC":21372,"rejectFC":59778,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7123111585964709,"accept":11931,"reject":69139,"acceptFC":11927,"rejectFC":69119,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03195861377754236,"accept":21623,"reject":59428,"acceptFC":21609,"rejectFC":59411,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7490693256718537,"accept":14249,"reject":66392,"acceptFC":14246,"rejectFC":66359,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03176034105682311,"accept":21620,"reject":59206,"acceptFC":21609,"rejectFC":59193,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.735945161648939,"accept":16099,"reject":64950,"acceptFC":16093,"rejectFC":64916,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040332614566043506,"accept":20975,"reject":60325,"acceptFC":20952,"rejectFC":60320,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6862869866252533,"accept":15064,"reject":66034,"acceptFC":15061,"rejectFC":66015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04203761237220165,"accept":22531,"reject":58357,"acceptFC":22521,"rejectFC":58347,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7080872230257101,"accept":16245,"reject":65183,"acceptFC":16240,"rejectFC":65154,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04369852162379782,"accept":20587,"reject":60277,"acceptFC":20563,"rejectFC":60265,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0358193044071535,"accept":387416,"reject":828009,"acceptFC":387172,"rejectFC":827829,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9053684314457947,"accept":567399,"reject":3482868,"acceptFC":567343,"rejectFC":3481518,"rejectIv":53,"rejectOp":53},
{"id":"InternalnodesOperator.c:dna","p":0.08467439568326958,"accept":3092964,"reject":4902546,"acceptFC":3092207,"rejectFC":4900448,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.07728481947244335,"accept":17172,"reject":36564,"acceptFC":17166,"rejectFC":36553,"rejectIv":12095,"rejectOp":12095},
{"id":"RootOperator2.c:dna","p":0.08761065515895629,"accept":19907,"reject":34003,"acceptFC":19902,"rejectFC":33990,"rejectIv":215,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3885762585152685,"accept":424153,"reject":1602442,"acceptFC":424029,"rejectFC":1601841,"rejectIv":4236,"rejectOp":4236},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":66422,"reject":946345,"acceptFC":66353,"rejectFC":946026,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6793396080226103,"accept":217594,"reject":794167,"acceptFC":217526,"rejectFC":793891,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3918384391400451,"accept":208762,"reject":600937,"acceptFC":208574,"rejectFC":600838,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9340774601697277,"accept":106553,"reject":1107902,"acceptFC":106540,"rejectFC":1107480,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9128417545955455,"accept":113525,"reject":1101045,"acceptFC":113516,"rejectFC":1100657,"rejectIv":140439,"rejectOp":140439},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":669234,"reject":11492084,"acceptFC":668876,"rejectFC":11488140,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.055058432163519744,"accept":162504,"reject":5917771,"acceptFC":162502,"rejectFC":5915627,"rejectIv":1310285,"rejectOp":1310285},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6828,"reject":6069549,"acceptFC":6783,"rejectFC":6067443,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1216021,"acceptFC":25,"rejectFC":1215601,"rejectIv":615872,"rejectOp":615872},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1213911,"acceptFC":11,"rejectFC":1213456,"rejectIv":125771,"rejectOp":125771}
]}
-->
