<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03597863395120343,(25:0.016008624335326627,32:0.016008624335326627)38:0.019970009615876805)39:0.1357011803144134,(((((((2:0.029115012741921485,34:0.029115012741921485)70:0.02743290521425834,(28:0.007758235330723916,33:0.007758235330723916)71:0.04878968262545591)72:0.002751735083287528,7:0.059299653039467354)65:0.009810509967419279,(9:0.04946981076077264,((12:0.027826390904715774,26:0.027826390904715774)66:0.0160753466025396,19:0.04390173750725537)67:0.0055680732535172694)68:0.01964035224611399)69:0.03578344266327575,30:0.10489360567016238)64:0.012702152406107725,(3:0.09310433900959776,(21:0.027784495181399846,27:0.027784495181399846)62:0.06531984382819792)63:0.02449141906667235)61:0.029827095344547402,((10:0.07420234793866655,37:0.07420234793866655)58:0.04575618292042627,13:0.11995853085909282)59:0.027464322561724694)73:0.024256960844799308)60:0.09898383671091723,(11:0.19400064842963335,(15:0.162910440635298,36:0.162910440635298)55:0.031090207794335356)56:0.0766630025469007)57:0.05358969943310399,((8:0.09445089024496234,23:0.09445089024496234)52:0.08844749780473493,16:0.18289838804969727)53:0.14135496235994077)54:0.10797051955861592,((((1:0.22793978151035552,(((4:0.09156432921731654,31:0.09156432921731654)45:0.05686825414522918,(14:0.12824769584547646,29:0.12824769584547646)41:0.02018488751706926)42:0.026970110023705057,35:0.17540269338625078)43:0.052537088124104736)40:0.019801980936336838,((((6:0.07631039805785023,22:0.07631039805785023)46:0.047070832523676304,18:0.12338123058152653)47:0.019336408210793632,24:0.14271763879232016)48:0.07112643322645917,17:0.21384407201877934)44:0.03389769042791302)49:0.0548693528245314,20:0.30261111527122375)50:0.026952475098379836,5:0.3295635903696036)51:0.10266027959865037)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5042630223926348 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3022743653032808 0.20427284758302228 0.23081444978048235 0.2626383373332186 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.99771537301678 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.2086204764306663 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26386985785872574 0.23173715040475762 0.21564002769093923 0.2887529640455769 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8388568789845532 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7133967755256974 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27499232997745826 0.243427390337845 0.22917797852649047 0.2524023011582062 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.9018415239345734 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5798444986622893 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2885263992831541 0.22127464673497896 0.233321903443761 0.2568770505381074 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2299729478350099 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.100065963205112 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2973468773373901 0.18249297755606364 0.21495418262765065 0.305205962478899 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0791920566926159 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6578284553943075 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27436292702976534 0.21592578979360266 0.24999636008280163 0.25971492309382876 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2809811914697982 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8946885805553633 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2676600258784838 0.2064278196169118 0.23864091226177422 0.2872712422428317 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0235891036059859 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9036844012814145 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2474795085192343 0.22192379390376893 0.24452163068025842 0.2860750668967419 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0746515783090123 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6320084946472706 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.265081019954743 0.22180248017183785 0.2276476235806065 0.2854688762928153 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0568589259027943 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.74630019949561 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29037570823963893 0.21567219186893838 0.24183690098326185 0.25211519890816186 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9918180415512345 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1199680337021047 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28162449055696714 0.2213846828102925 0.198230330090203 0.2987604965425354 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7588530427162818 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.832068791421578 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2860840160380195 0.23071597091498802 0.20114280339119733 0.28205720965579856 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9114342721377727 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7377238758637508 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.294429913217802 0.21675054758646517 0.21399803575001114 0.2748215034457187 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0925246141516505 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.736905031249341 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2740058984011149 0.25621238857050793 0.22758256262785506 0.24219915040052564 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1600235000949384 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.100342951630919 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.287877911773792 0.19930309199923485 0.22225932213182212 0.29055967409514954 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8585172740102256 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.751960020518332 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2762093512412866 0.2350872657436633 0.21197589148587245 0.27672749152917797 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7431696755867772 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5515390840136638 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7646380140962229 0.6377638999606756 0.6113638856225451 0.7650735338366541 2.28333160087903 0.4373637725817063 1.066464826209055 0.5747436402398095 1.6893385006500152 0.4034202846096638 0.5643899205541666 0.903042753545304 0.6945491832381051 0.6061888289111826 1.1398929688371062 0.825516918471129 0.8193006122503822 0.45726834188663723 0.8643364117632345 0.5436675237600155 0.5350939712452748 0.6783540963780084 0.8785222404732256 1.1242510800506123 0.6413526299489932 1.9847939538890393 0.9605764045318571 0.6817281465148148 2.237336450214517 0.9711266564648858 0.6009886892867905 1.7282142844130637 1.0958491233957595 2.482747297097227 0.9195387639748668 0.5272045034978722 0.7464512080594369 0.9540410417748206 0.5986811059076473 0.3736699651512803 1.6433304579464074 1.0781922435429347 0.6128250367149454 0.8823974029911292 0.7659319065889683 0.5293149670380022 3.3008572996737495 1.1840959531403517 0.9477905178111667 0.667985702713997 1.1160167285928515 0.31603647518373096 0.9575357469271865 1.2974263873372087 0.682583142299536 1.5450849591209141 1.0229872048532251 1.14811484070328 1.009556868323522 1.3032614345284717 0.4744553731189367 1.5332603174103252 1.13893647446347 0.6502887470184349 1.0801854345604964 0.9856297093144089 1.3457391370348275 1.4699002243619637 1.9663143289300486 0.7997298583992569 0.4287638162355468 0.4841277837440522 1.327119247068243 0.7189571040210987 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.3795479543961955 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7579835475027734,"accept":13994,"reject":66852,"acceptFC":13991,"rejectFC":66834,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03067651007385467,"accept":21386,"reject":59464,"acceptFC":21367,"rejectFC":59444,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7134452723651402,"accept":15136,"reject":65899,"acceptFC":15132,"rejectFC":65881,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04063234375383405,"accept":20397,"reject":60381,"acceptFC":20381,"rejectFC":60374,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7658903214278211,"accept":14962,"reject":66475,"acceptFC":14958,"rejectFC":66454,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03218402226965454,"accept":20902,"reject":60368,"acceptFC":20877,"rejectFC":60351,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8031079721879578,"accept":13311,"reject":68115,"acceptFC":13308,"rejectFC":68089,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024415027595974234,"accept":19796,"reject":61209,"acceptFC":19785,"rejectFC":61197,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.687001112930915,"accept":14481,"reject":66773,"acceptFC":14478,"rejectFC":66748,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042325443903731615,"accept":20970,"reject":60117,"acceptFC":20945,"rejectFC":60108,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.772241029803408,"accept":14345,"reject":66617,"acceptFC":14341,"rejectFC":66600,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02966537559178637,"accept":20763,"reject":59907,"acceptFC":20751,"rejectFC":59897,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7617946544944609,"accept":15041,"reject":66253,"acceptFC":15034,"rejectFC":66228,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03312784505492108,"accept":20244,"reject":60483,"acceptFC":20234,"rejectFC":60473,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7329832409415091,"accept":16709,"reject":64159,"acceptFC":16705,"rejectFC":64132,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0412077875266159,"accept":20540,"reject":60549,"acceptFC":20520,"rejectFC":60537,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7811934917796002,"accept":15179,"reject":66132,"acceptFC":15176,"rejectFC":66108,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029219142042553773,"accept":21682,"reject":59460,"acceptFC":21663,"rejectFC":59453,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.755143235978367,"accept":14939,"reject":66134,"acceptFC":14936,"rejectFC":66108,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034689090909612016,"accept":19850,"reject":61024,"acceptFC":19827,"rejectFC":61005,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.7008031429956729,"accept":18248,"reject":62903,"acceptFC":18242,"rejectFC":62874,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.049099795073033144,"accept":20822,"reject":60312,"acceptFC":20809,"rejectFC":60306,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7483180357327068,"accept":14233,"reject":67061,"acceptFC":14231,"rejectFC":67038,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03323251270295411,"accept":20418,"reject":61060,"acceptFC":20401,"rejectFC":61052,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7373507937868561,"accept":13437,"reject":67772,"acceptFC":13433,"rejectFC":67739,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033779611107981306,"accept":19999,"reject":61286,"acceptFC":19986,"rejectFC":61273,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7055931599960322,"accept":13950,"reject":67029,"acceptFC":13942,"rejectFC":67008,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04028798917970061,"accept":20542,"reject":60275,"acceptFC":20529,"rejectFC":60264,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6829387768192209,"accept":14795,"reject":66115,"acceptFC":14792,"rejectFC":66094,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04426989008073142,"accept":20559,"reject":60708,"acceptFC":20542,"rejectFC":60699,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6980759113445703,"accept":15258,"reject":66068,"acceptFC":15257,"rejectFC":66050,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04287053176745672,"accept":21172,"reject":60132,"acceptFC":21149,"rejectFC":60122,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03677311573124036,"accept":372425,"reject":842786,"acceptFC":372182,"rejectFC":842646,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":804915,"reject":3246902,"acceptFC":804816,"rejectFC":3245591,"rejectIv":64,"rejectOp":64,"nProposals":4051817,"param_mean_sum":"[0.45288119887275435]","param_mean_SS":"[0.2086203795123046]","numAccepts":"[3470, 403716, 356669, 40987]","numProposals":"[14842, 1737058, 1519494, 779424]","operator_mean_runtimes":"[2.7579810591200524, 0.5489659651737797, 0.5939482114222184, 0.2813131034835396]","mean_SS":"[[5.0644120065544595E-5], [0.00373013962323961], [0.003548220878907452], [0.0036296173595547405]]","weights":"[0.001171625443008308, 0.4309782035531527, 0.38268588067926784, 0.18516429032457116]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.9351057226733006,"accept":3480,"reject":0,"acceptFC":3468,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.24851276872972927,"accept":403745,"reject":0,"acceptFC":403710,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.5938639108846688,"accept":356695,"reject":0,"acceptFC":356658,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":1.5809331636740146E-19,"accept":40995,"reject":0,"acceptFC":40980,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":41680,"reject":120690,"acceptFC":41664,"rejectFC":120654,"rejectIv":30690,"rejectOp":25856,"nProposals":162370,"param_mean_sum":"[1.0104201134245772, 0.06617991951441628]","param_mean_SS":"[1.024497562152332, 0.004399917410693867]","numAccepts":"[16418, 25039]","numProposals":"[80868, 80503]","operator_mean_runtimes":"[0.6582846450701165, 0.6544527914901653]","mean_SS":"[[0.5746338366778122, 8.438840737119331E-4], [0.48733133272899026, 0.0]]","weights":"[0.49063795090138923, 0.5093620490986108]","operators":[{"id":"RootOperator1.c:dna","p":0.11512397071720079,"accept":16514,"reject":0,"acceptFC":16505,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RootOperator2.c:dna","p":0.20015617227804447,"accept":25166,"reject":0,"acceptFC":25159,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4064268,"reject":7926140,"acceptFC":4062129,"rejectFC":7924192,"rejectIv":178,"rejectOp":178,"nProposals":11990408,"param_mean_sum":"[1.0106910594858256, 0.06619156289267054]","param_mean_SS":"[1.0250930786387813, 0.004401432806139776]","numAccepts":"[3972117, 40873, 36136, 14810]","numProposals":"[11523424, 174788, 155689, 135508]","operator_mean_runtimes":"[1.0713033304196278, 0.9277610390056605, 1.0500866541162686, 0.8781167192303566]","mean_SS":"[[0.694253980543405, 3.8698465502923863E-4], [0.012142950588243486, 0.0], [0.012412600992666632, 0.0], [0.017811280752434308, 0.0]]","weights":"[0.9683801202046248, 0.01206537387970319, 0.01081552459613322, 0.008738981319538652]","operators":[{"id":"InternalnodesOperator.c:dna","p":12.963452202084904,"accept":3972266,"reject":0,"acceptFC":3970370,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.3500089805068614,"accept":40938,"reject":0,"acceptFC":40859,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.6987042219672095,"accept":36207,"reject":0,"acceptFC":36104,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":4.828472997261289E-5,"accept":14857,"reject":0,"acceptFC":14796,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39436539420390254,"accept":210948,"reject":599915,"acceptFC":210750,"rejectFC":599831,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9330682516467109,"accept":104690,"reject":1111980,"acceptFC":104684,"rejectFC":1111621,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8854707935083299,"accept":83128,"reject":1132532,"acceptFC":83120,"rejectFC":1132136,"rejectIv":193916,"rejectOp":193916},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":665946,"reject":11485656,"acceptFC":665601,"rejectFC":11481936,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07899625463128923,"accept":112658,"reject":5964734,"acceptFC":112651,"rejectFC":5962612,"rejectIv":1630413,"rejectOp":1630413},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7318,"reject":6074070,"acceptFC":7276,"rejectFC":6072068,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":27,"reject":1216949,"acceptFC":27,"rejectFC":1216541,"rejectIv":616844,"rejectOp":616844},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":17,"reject":1214475,"acceptFC":14,"rejectFC":1214036,"rejectIv":126503,"rejectOp":126503}
]}
-->
