<itsabeastystatewerein version='2.0' sample='47999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.21410855816783683,((((4:0.0936132930212585,14:0.0936132930212585)41:0.057130693628220416,29:0.1507439866494789)43:0.012350417788979995,35:0.1630944044384589)42:0.015041276669016584,31:0.1781356811074755)44:0.03597287706036134)45:0.030059151062468564,((((6:0.048184373877000135,22:0.048184373877000135)46:0.09900746280087483,18:0.14719183667787497)47:0.013471188598388723,24:0.1606630252762637)48:0.04089567488198487,17:0.20155870015824856)40:0.042609009072056836)49:0.024436270860383746,20:0.26860398009068914)50:0.03087615433383961,5:0.29948013442452875)51:0.10651003958144262,(((0:0.0406531270224793,(25:0.025257012045115778,32:0.025257012045115778)38:0.015396114977363522)39:0.16014848690057626,(((((((2:0.03391242459015894,34:0.03391242459015894)70:0.024262335162143572,(28:0.029841119291364588,33:0.029841119291364588)71:0.028333640460937923)72:0.003859360194249671,7:0.06203411994655218)69:0.0074493203319662415,(9:0.050913704434480435,((12:0.019004100395488884,26:0.019004100395488884)66:0.017236488613392626,19:0.03624058900888151)67:0.014673115425598925)68:0.01856973584403799)73:0.02953950407266122,30:0.09902294435117964)65:0.008191940002633347,(3:0.0963371909173328,(21:0.016768561736125284,27:0.016768561736125284)62:0.07956862918120751)63:0.010877693436480193)64:0.06880343071268433,((10:0.07191237551477234,37:0.07191237551477234)58:0.06596689688096627,13:0.1378792723957386)59:0.03813904267075871)57:0.02478329885655825)61:0.07805889582500103,(11:0.1517152143689572,(15:0.10814926007304003,36:0.10814926007304003)55:0.043565954295917184)56:0.12714529537909938)60:0.12712966425791478)54:0.004542055151484092,((8:0.17248949793542573,23:0.17248949793542573)52:0.1136474605602919,16:0.28613695849571763)53:0.12439527066173783)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.579972273175113 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29262055783351754 0.19920882663421974 0.2410464002402913 0.2671242152919725 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9880997061941525 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.327141647812552 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2710851320035317 0.23658233689313307 0.21350741359055064 0.278825117512786 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8507559130215855 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.826984101975317 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2784408906727275 0.24215077933390042 0.22779293065865205 0.25161539933472526 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8490947960145746 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6036233345396007 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2995169379624174 0.21688771751373936 0.23193651077261504 0.25165883375122056 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.215513968737593 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.1050776145413637 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.289277275711489 0.18530533063700633 0.21053982166553856 0.31487757198596417 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1114123818333854 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.783417775534324 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2875245172884457 0.2139363031845759 0.2344559321082223 0.26408324741875505 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2817882660377928 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7950018575039905 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2695143177786698 0.21514719001565233 0.2391332551219887 0.2762052370836885 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0726875339729758 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8299965880127007 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.23696145179459935 0.24266569377104794 0.24083989479290993 0.2795329596414359 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0985666228001096 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4638993865074044 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26622997592471054 0.22727437558189834 0.2263442626851047 0.28015138580828913 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0351820844544553 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7303364105926873 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2843072374013582 0.20877992705774914 0.22903180647473398 0.2778810290661595 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9679629098467479 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.159520740179014 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2703707662274333 0.22871832788924162 0.18937103965156635 0.31153986623176194 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7567376834704204 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.879084271101294 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28262872357294555 0.2301483957153672 0.20271845190930612 0.2845044288023816 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8969022601877908 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7342406569675775 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2903820836742324 0.20809575794595084 0.22292968683042175 0.27859247154939565 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.090095887390292 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.669444971909737 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2743102612516803 0.2505763762431886 0.23212696512162115 0.24298639738350908 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1511398025545294 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9067579284716785 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27529374609183865 0.21047621197466576 0.23234606850250122 0.28188397343099114 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8892559752392807 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.816726154267796 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27503364297348837 0.24570610562648398 0.21660472871950082 0.262655522680527 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7448042082443075 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4659213967981505 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.3088411527350318 0.27000968052504626 0.20191378757012343 0.33063835991032986 0.9774145538082419 0.09861402308494203 0.8994213412434855 0.19108989533561302 0.5451401755005894 0.04970146390049363 0.2580297562709527 0.6999249814791635 0.5534313977884209 0.0879626442156556 0.8612264521972577 0.7563452772975593 0.12236306924741415 0.09760623347461048 0.3417076706692175 0.1790023845308027 0.1877653710786318 0.7245243624784217 0.8168323136181037 0.20173910374641793 0.17325374933578794 0.7960929816945893 0.8854635812085726 0.7390801898259569 0.1605106941256087 0.4609144070525893 0.25201742995735976 0.6225207164421375 0.25911325785182765 0.2635093683638992 0.40975334793653073 0.2344121398231763 0.719098011674403 0.4711747590519685 0.31796868914864596 0.020461749726894327 0.17579540527228144 0.12298198893071598 0.6729231269775808 0.8838355680661073 0.7774043887009717 0.6401942022069079 0.9092797561598863 0.9137831096371486 0.9280391924343423 0.9337788800298618 0.613638090288434 0.6577623365672863 0.32671600358580777 0.8284447681877626 0.3412238359950466 0.5815146052520711 0.18497267558347485 0.3151612185233598 0.2711425566449962 0.5048843134957657 0.1155167468236317 0.2198616373395197 0.5483146203820684 0.8921371795645996 0.22260197979563556 0.8967773788361612 0.7611692831341973 0.22268938817868625 0.9638042619397522 0.6032236230337097 0.12762307005856754 0.4003450725437306 0.5262121480276043 0.3834359149826523 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.48974508653158 </statenode>
</itsabeastystatewerein>
