<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.09040867976999083,(((((1:0.04563780711470588,30:0.04563780711470588)67:0.012116775638265506,(7:0.045194195258647374,36:0.045194195258647374)65:0.012560387494324012)66:0.009592004548548742,((((4:0.004612090651139217,(28:0.0037810357791788385,35:0.0037810357791788385)69:8.310548719603788E-4)68:0.03407223922592049,(15:8.548349719529495E-4,26:8.548349719529495E-4)70:0.03782949490510676)71:0.018070929449294275,37:0.05675525932635398)72:0.005396368321274735,((20:0.025365023169263774,34:0.025365023169263774)75:0.009952568713887968,31:0.03531759188315174)76:0.026834035764476974)58:0.005194959653891412)73:0.010503419451940596,(((5:0.026680342475272064,6:0.026680342475272064)78:0.03011135273118425,10:0.056791695206456314)79:0.007957220164994672,((((8:0.01308518772644766,14:0.01308518772644766)80:0.012350991941159288,25:0.02543617966760695)81:0.019630970059891065,22:0.045067149727498014)82:0.014579882621095087,(13:0.05217331959620099,19:0.05217331959620099)83:0.007473712752392114)84:0.005101883022857884)85:0.013101091382009739)74:0.005841521317402315,(2:0.06836559158730583,((3:0.03753334235348007,29:0.03753334235348007)64:0.021365824723569467,(11:0.047488517615569034,(16:0.0235163653026934,27:0.0235163653026934)60:0.023972152312875635)77:0.011410649461480502)61:0.009466424510256297)59:0.015325936483557207)62:0.006717151699127788)57:0.012253874874346274,((12:0.030466566325020743,17:0.030466566325020743)55:0.05091929862866841,32:0.08138586495368916)56:0.021276689690647943)63:0.04251460256758338,((((9:0.05327227476863529,23:0.05327227476863529)44:0.047063923792541706,43:0.100336198561177)50:0.02769835764945207,((40:0.067000710410409,42:0.067000710410409)47:0.019569866225091062,41:0.08657057663550007)46:0.041463979575129)48:0.009632038734026155,(((18:0.04633221390702961,33:0.04633221390702961)49:0.02376217265784277,39:0.07009438656487238)45:0.04741121323188573,(21:0.09513308698980646,(24:0.04258045634872152,38:0.04258045634872152)52:0.052552630641084945)51:0.02237251280695164)54:0.020160995147897112)53:0.007510562267265264)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 5.694058468319194 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2638680624580494 0.23027300575972348 0.17698647766863831 0.3288724541135887 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.40829045991583024 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.639925747614856 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.22405937728134656 0.24677497903436618 0.10962248808962549 0.4195431555946614 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5492357617202541 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3999211237778064 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3854438988351248 0.17227768885595937 0.0584287879234667 0.3838496243854469 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.042473778363935 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.2565195160429731 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 26 64 15 85 69 81 77 7 37 41 26 76 14 26 16 35 54 7 49 40 77 13 24 35 36 37 44 68 78 4 56 57 3 77 7 58 52 50 34 30 69 18 46 45 79 2 49 60 79 85 28 67 12 19 23 9 35 38 62 49 52 73 53 8 2 27 3 42 6 48 45 69 85 65 70 79 23 36 58 72 51 65 50 52 35 85 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 14.859789343969918 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.5083185483191286,"accept":20438,"reject":66258,"acceptFC":20426,"rejectFC":66219,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07098776832967586,"accept":23656,"reject":62798,"acceptFC":23619,"rejectFC":62785,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7068521403854768,"accept":17778,"reject":69009,"acceptFC":17772,"rejectFC":68971,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04231326959433138,"accept":22321,"reject":64139,"acceptFC":22297,"rejectFC":64118,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5726914271710473,"accept":18850,"reject":67328,"acceptFC":18838,"rejectFC":67294,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05453143942414757,"accept":22021,"reject":65029,"acceptFC":21995,"rejectFC":65004,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05536627658015324,"accept":58679,"reject":114866,"acceptFC":58637,"rejectFC":114818,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39014635112100265,"accept":229259,"reject":637038,"acceptFC":228952,"rejectFC":636878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8553105429898646,"accept":223068,"reject":1074463,"acceptFC":223047,"rejectFC":1073786,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7898883478565583,"accept":147085,"reject":1149758,"acceptFC":147066,"rejectFC":1149078,"rejectIv":450468,"rejectOp":450468},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3098567,"reject":9878441,"acceptFC":3097090,"rejectFC":9872891,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12165152741167752,"accept":175424,"reject":6308739,"acceptFC":175412,"rejectFC":6305300,"rejectIv":2638369,"rejectOp":2638369},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":217534,"reject":6270997,"acceptFC":217418,"rejectFC":6267627,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":849,"reject":1297071,"acceptFC":849,"rejectFC":1296369,"rejectIv":656062,"rejectOp":656062},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1131,"reject":1298370,"acceptFC":1130,"rejectFC":1297659,"rejectIv":120041,"rejectOp":120041},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":864968,"reject":3459285,"acceptFC":864789,"rejectFC":3457149,"rejectIv":2065,"rejectOp":2065,"nProposals":4324253,"param_mean_sum":"[0.26685323185616605]","param_mean_SS":"[0.07345964911721826]","numAccepts":"[277643, 556408, 30848]","numProposals":"[1556934, 2243006, 523314]","operator_mean_runtimes":"[0.824825485859411, 0.823628129836701, 0.875947555386412]","mean_SS":"[[0.0010608164408725058], [0.0010187592261496267], [0.0010627405060259396]]","weights":"[0.3774034170426132, 0.504910551048589, 0.117686031908798]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.16506154723001795,"accept":277647,"reject":1279631,"acceptFC":277637,"rejectFC":1279049,"rejectIv":2065,"rejectOp":2065},{"id":"UcldStdevScale.c:benchmark","p":0.624393553811766,"accept":556458,"reject":1686874,"acceptFC":556317,"rejectFC":1685900,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11443915564055064,"accept":30863,"reject":492780,"acceptFC":30835,"rejectFC":492200,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5425213,"reject":7549571,"acceptFC":5422489,"rejectFC":7545389,"rejectIv":15004,"rejectOp":15004,"nProposals":12974784,"param_mean_sum":"[41.8547428046732, 0.030516738080612376]","param_mean_SS":"[1759.2458978482566, 9.330837804108403E-4]","numAccepts":"[28225, 1791888, 2440107, 1164479]","numProposals":"[44033, 4209624, 4404035, 4316093]","operator_mean_runtimes":"[0.1598809983422655, 0.2624670103667063, 0.23877542414311256, 0.3059719253048372]","mean_SS":"[[1.0, 0.0], [923.6847470377568, 0.0], [677.4493479179788, 0.0], [1727.050984174075, 0.0]]","weights":"[8.721598866305276E-4, 0.32587713262925283, 0.34196573924847873, 0.3312849682356378]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28381,"reject":15883,"acceptFC":28139,"rejectFC":15764,"rejectIv":15004,"rejectOp":15004},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1791996,"reject":2417890,"acceptFC":1791351,"rejectFC":2416541,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2440231,"reject":1964061,"acceptFC":2439128,"rejectFC":1962607,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.2954835297063316,"accept":1164605,"reject":3151737,"acceptFC":1163871,"rejectFC":3150477,"rejectIv":0,"rejectOp":0}]}
]}
-->
