sample=50000000
totalSwaps=50000
successfullSwaps=11857
successfullSwaps0=5929
deltaTemperature=0.04806665535648171
lastSwaps=[false, false, false, true, false, false, false, false, false, false, true, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8739731075462267
beta_chain.1=0.9541377877916242
beta_chain.2=0.9122977928200768
beta_chain.3=1.0
