sample=100000000
totalSwaps=100000
successfullSwaps=22561
successfullSwaps0=11281
deltaTemperature=0.05948912156444069
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, true, true, true, true, false, true, false, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8485597734479771
beta_chain.1=0.9438511256476149
beta_chain.2=0.8936724249470706
beta_chain.3=1.0
