sample=50000000
totalSwaps=50000
successfullSwaps=12204
successfullSwaps0=6102
deltaTemperature=0.047983934486703406
lastSwaps=[true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, true, false, true, true, false, true, false, true, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9542131010718159
beta_chain.2=0.912435508658388
beta_chain.3=0.8741627024629016
