sample=100000000
totalSwaps=100000
successfullSwaps=22922
successfullSwaps0=11461
deltaTemperature=0.05930828703584649
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9440122504829989
beta_chain.2=0.8939613654749132
beta_chain.3=0.8489505850651236
