sample=100000000
totalSwaps=100000
successfullSwaps=23542
successfullSwaps0=11771
deltaTemperature=0.05003273473957609
lastSwaps=[false, false, false, false, true, false, true, true, false, false, false, false, false, false, true, true, true, false, false, true, true, true, true, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, true, false, false, false, false, false, true, false, true]
beta_chain.0=1.0
beta_chain.1=0.9523512619328148
beta_chain.2=0.9090368053034786
beta_chain.3=0.8694909672338014
