sample=50000000
totalSwaps=50000
successfullSwaps=11839
successfullSwaps0=5920
deltaTemperature=0.04995716774381636
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, true, false]
beta_chain.0=0.8696623902668518
beta_chain.1=0.9524198040848028
beta_chain.2=0.9091617117224525
beta_chain.3=1.0
