sample=100000000
totalSwaps=100000
successfullSwaps=25011
successfullSwaps0=12506
deltaTemperature=0.05574572758221857
lastSwaps=[false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8567239073440708
beta_chain.1=0.9471977710865258
beta_chain.2=0.8996920267390246
beta_chain.3=1.0
