sample=50000000
totalSwaps=50000
successfullSwaps=11398
successfullSwaps0=5699
deltaTemperature=0.04967992457139411
lastSwaps=[true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, true, false, true, false, true, true, true, true, true, false, true, false, false, true, false, false, false, false, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9526713587556898
beta_chain.2=0.9096202674490406
beta_chain.3=0.8702918931757925
