sample=100000000
totalSwaps=100000
successfullSwaps=22688
successfullSwaps0=11344
deltaTemperature=0.04472808834757257
lastSwaps=[true, true, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, true, false, false, true, true, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, true, true, false, false, false, true, false, true, true, true, true, true, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9571868614939625
beta_chain.2=0.91788914633858
beta_chain.3=0.8816909481303166
