sample=50000000
totalSwaps=50000
successfullSwaps=12004
successfullSwaps0=6002
deltaTemperature=0.04937469138650704
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, true, true, false, false, true, true, false, false, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, true, false, false, false, true, true, true, true, true, false, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.952948463697681
beta_chain.2=0.9101256534735962
beta_chain.3=0.8709860044804351
