sample=100000000
totalSwaps=100000
successfullSwaps=24229
successfullSwaps0=12115
deltaTemperature=0.058366151186364595
lastSwaps=[false, false, false, false, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, false, true]
beta_chain.0=0.8509925248997118
beta_chain.1=0.9448525908345238
beta_chain.2=0.8954697539198005
beta_chain.3=1.0
