sample=50000000
totalSwaps=50000
successfullSwaps=12251
successfullSwaps0=6126
deltaTemperature=0.052281317489148924
lastSwaps=[true, false, false, true, true, true, true, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true]
beta_chain.0=0.864420821725426
beta_chain.1=0.9503162161864684
beta_chain.2=0.9053357123741994
beta_chain.3=1.0
