sample=100000000
totalSwaps=100000
successfullSwaps=24061
successfullSwaps0=12031
deltaTemperature=0.05945505641921727
lastSwaps=[false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, true, true, true, false, true, true, true, true, true, false, true, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, true, true, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8486333660303126
beta_chain.1=0.9438814737265349
beta_chain.2=0.8937268405441569
beta_chain.3=1.0
