sample=100000000
totalSwaps=100000
successfullSwaps=23362
successfullSwaps0=11681
deltaTemperature=0.051053164099050606
lastSwaps=[true, false, true, true, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, false, false, false, false, false, true, true, true, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9514266586668689
beta_chain.2=0.9073534689116242
beta_chain.3=0.8671827329001556
