sample=100000000
totalSwaps=100000
successfullSwaps=24797
successfullSwaps0=12399
deltaTemperature=0.057368284459129816
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, true, true, false, true, true, true, false, false, true, true, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false]
beta_chain.0=0.8531659920343527
beta_chain.1=0.9457442734926789
beta_chain.2=0.8970729299482837
beta_chain.3=1.0
