sample=50000000
totalSwaps=50000
successfullSwaps=11924
successfullSwaps0=5962
deltaTemperature=0.05305174210239659
lastSwaps=[false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, true, false, false, true, true, true, false, false, false, false, true, false, true, true, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, true, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9496209540506719
beta_chain.2=0.9040745411980383
beta_chain.3=0.862697227519542
