sample=100000000
totalSwaps=100000
successfullSwaps=24849
successfullSwaps0=12425
deltaTemperature=0.05788245943460056
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, true, true, true, true, true, false, false, true, true, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, true, true, false, false, false, true, true, false, true, true, true, true, true, true, false, false, true, true, false, false, false, true, true, true, true, true, true, true, true, true, false, false, false, true, true, false, false, true, false, false, true, true, false, false, true, true, true, true, true]
beta_chain.0=0.8520446758422762
beta_chain.1=0.9452846023503059
beta_chain.2=0.89624613849078
beta_chain.3=1.0
