<itsabeastystatewerein version='2.0' sample='26999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.02729395440492868,(25:0.018130208229652056,32:0.018130208229652056)38:0.009163746175276623)39:0.14894252337472427,(((((((2:0.03535187066531148,34:0.03535187066531148)70:0.01547974930370219,(28:0.028087637072054434,33:0.028087637072054434)71:0.022743982896959235)72:0.002866700698164769,7:0.05369832066717844)64:0.017326319474863995,(9:0.03691374952472102,((12:0.01745186137903922,26:0.01745186137903922)66:0.013925479215454558,19:0.03137734059449378)67:0.005536408930227242)68:0.034110890617321414)69:0.01991726686052367,30:0.0909419070025661)73:0.015718501912056884,(3:0.09327677565335453,(21:0.021943251037154124,27:0.021943251037154124)62:0.0713335246162004)63:0.013383633261268457)65:0.0588899708659736,((10:0.04309242120297767,37:0.04309242120297767)58:0.08198593011827345,13:0.1250783513212511)59:0.04047202845934547)61:0.010686097999056371)60:0.1155819999813179,(11:0.21623880614963545,(15:0.09802631233234013,36:0.09802631233234013)55:0.11821249381729532)56:0.07557967161133541)57:0.05916938380411396,((((1:0.17150393289913146,(((4:0.05590818384195495,31:0.05590818384195495)43:0.055717867107338837,(14:0.10127336739914297,29:0.10127336739914297)41:0.010352683550150815)42:0.03061723041340908,35:0.14224328136270287)44:0.029260651536428595)40:0.033746550159877514,((((6:0.06690754771821174,22:0.06690754771821174)46:0.05521321594249777,18:0.12212076366070951)47:0.015253351645507784,24:0.1373741153062173)48:0.03574179680075684,17:0.17311591210697413)45:0.03213457095203484)50:0.03001658328300011,20:0.23526706634200908)49:0.022349206738569466,5:0.25761627308057855)51:0.09337158848450627)54:0.00999104920414684,((8:0.11107591473143943,23:0.11107591473143943)52:0.06858876959981808,16:0.1796646843312575)53:0.18131422643797415)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4336429782583107 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2952239052611262 0.19995808167618895 0.23890407527145632 0.2659139377912284 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.020385696250276 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.235815902844991 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28060276529504247 0.23430528372304826 0.20039401009099267 0.284697940890917 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8464060545617061 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.70811101209211 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.26976402524173193 0.2521670338329253 0.22809158377660704 0.2499773571487342 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8679905018335505 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5666452795031014 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.309003700344018 0.22110964196371816 0.22899403214599331 0.24089262554626956 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2006762048526038 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9545543977002566 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29081797770356876 0.1925106268292403 0.21852654218161668 0.29814485328557494 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1898852245234617 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6279535370595832 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28389431045136293 0.2104383874302194 0.24149936345569542 0.2641679386627219 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2611135687528123 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8073975497741057 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27166116937351464 0.2121877422896946 0.23651368731087502 0.2796374010259157 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0697240124749974 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6193957054915633 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24456348840707953 0.22535822641147296 0.2550258015263813 0.2750524836550678 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.090660393791271 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6094525554998853 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26241234445886846 0.2282721119044203 0.23752788681506298 0.27178765682165124 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.026626222991137 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.784047337251779 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29951714901050597 0.20455307005906126 0.22407944160100307 0.27185033932943037 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9409588692991768 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4626930961692666 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2949281638046887 0.21552046755552676 0.19450950299490835 0.2950418656448753 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7549959775898664 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7520174820294665 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2851798266829863 0.21903703481755332 0.20697164532866505 0.2888114931707926 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9034813810886074 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.784645816789249 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2936160136104589 0.21686465113675538 0.22558443526330743 0.2639348999894751 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0955824352078838 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8532573648815993 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2737041402360754 0.2626255939651774 0.22512619867864367 0.23854406712010018 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1172065328721767 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9934911693988173 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2802063234330266 0.19347134054841536 0.2179521328233048 0.30837020319525155 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8763775969519016 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 3.0193466789126022 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2816187105497497 0.2314173631918133 0.2018446079268358 0.28511931833160103 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7379293269585981 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.40196650162236486 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 1.1333516396708523 0.8376044354044373 0.6208045987750317 0.7525110182402323 3.5968044947074755 0.5749427072251937 1.0743451544809308 0.5670275496672554 1.4056561018242533 0.4642648566921936 1.0143659972288257 0.7976691766214093 1.1076058722153266 0.572807677253524 1.4749019908488816 1.2400915759167541 0.8416752420826156 0.5698502864078013 0.9021394878753562 0.7499664406397091 0.6566146257067327 0.8844875455472012 1.033344652682657 1.0063082461938933 0.6422883271255233 1.6823984184246417 1.5000027287171216 0.9273602187665512 0.69686324155408 1.1649611237667887 0.6776590028805219 2.8081409530403896 0.8470706847939957 0.8188992763265945 0.7705233753175749 0.7155512521996598 1.3072028608466346 1.4291189683909054 1.3688309364455948 0.3626078855250709 0.9372376931489412 2.3232887772531496 0.5603905955780655 0.6699450939051451 1.701824922991763 0.846682180071127 2.8841865154237523 1.4690166559794293 1.6645985830146328 1.4332288431993472 1.3506812546528744 1.1820269282499518 1.2402602137346583 0.923618854251103 1.7705366691357676 0.44738229859255796 0.9676419388860327 1.1416219381241817 0.53913025848855 0.8635005257603394 0.3988703296115181 1.6918190986356862 1.0873054486994718 1.338533544200654 0.44983763405019545 0.8276622702952926 1.2732535457804643 1.7941478757803235 1.11604007427931 1.3564076838805703 0.8341394005697259 1.0129378853797129 1.0997455952607638 0.6514349115193706 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 9.738037513335344 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.753004223353132,"accept":7997,"reject":35726,"acceptFC":7993,"rejectFC":35701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03283876788271625,"accept":11357,"reject":32306,"acceptFC":11344,"rejectFC":32299,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6998999272599252,"accept":8177,"reject":35555,"acceptFC":8171,"rejectFC":35541,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04315989714141172,"accept":10926,"reject":33023,"acceptFC":10912,"rejectFC":33017,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7548794518328442,"accept":8189,"reject":35467,"acceptFC":8185,"rejectFC":35447,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03255242084642121,"accept":11973,"reject":31701,"acceptFC":11962,"rejectFC":31690,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.792210028435156,"accept":7155,"reject":36362,"acceptFC":7151,"rejectFC":36326,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02455118196983798,"accept":11841,"reject":32168,"acceptFC":11831,"rejectFC":32157,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6976882443278556,"accept":8911,"reject":35172,"acceptFC":8908,"rejectFC":35145,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04646771227873361,"accept":10997,"reject":32883,"acceptFC":10980,"rejectFC":32873,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7570072555391523,"accept":7575,"reject":36335,"acceptFC":7573,"rejectFC":36307,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03077392777415707,"accept":11491,"reject":32370,"acceptFC":11473,"rejectFC":32364,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7132555416044377,"accept":6512,"reject":37413,"acceptFC":6508,"rejectFC":37394,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03269260137263953,"accept":12116,"reject":31707,"acceptFC":12103,"rejectFC":31696,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7115238461562021,"accept":8496,"reject":35402,"acceptFC":8491,"rejectFC":35374,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040773304521839686,"accept":11968,"reject":31745,"acceptFC":11949,"rejectFC":31732,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7603750728642,"accept":7774,"reject":35938,"acceptFC":7771,"rejectFC":35906,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031141854429472947,"accept":11301,"reject":32486,"acceptFC":11287,"rejectFC":32465,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7162131138749157,"accept":7079,"reject":36801,"acceptFC":7076,"rejectFC":36774,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03420697808174079,"accept":11668,"reject":32011,"acceptFC":11648,"rejectFC":32000,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.686045874989188,"accept":9494,"reject":33986,"acceptFC":9492,"rejectFC":33954,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047672918332161175,"accept":12240,"reject":31576,"acceptFC":12223,"rejectFC":31570,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.73387508849566,"accept":7691,"reject":36360,"acceptFC":7686,"rejectFC":36342,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035023879149912,"accept":11044,"reject":32648,"acceptFC":11026,"rejectFC":32626,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7439104530370977,"accept":7850,"reject":35535,"acceptFC":7845,"rejectFC":35516,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03300756159449716,"accept":12116,"reject":31695,"acceptFC":12098,"rejectFC":31683,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6968986527774876,"accept":7819,"reject":35980,"acceptFC":7816,"rejectFC":35948,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04216711776729611,"accept":11368,"reject":32384,"acceptFC":11349,"rejectFC":32375,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6921174620798982,"accept":8850,"reject":34835,"acceptFC":8845,"rejectFC":34813,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044960489915831243,"accept":11665,"reject":31859,"acceptFC":11639,"rejectFC":31840,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6899923461078614,"accept":8546,"reject":35125,"acceptFC":8543,"rejectFC":35112,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04315549389932748,"accept":11999,"reject":31884,"acceptFC":11985,"rejectFC":31876,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03784427818572144,"accept":208635,"reject":448625,"acceptFC":208368,"rejectFC":448470,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":436891,"reject":1749772,"acceptFC":436768,"rejectFC":1748474,"rejectIv":342,"rejectOp":342,"nProposals":2186663,"param_mean_sum":"[0.47747087732148025]","param_mean_SS":"[0.2328314179127968]","numAccepts":"[492, 184551, 238978, 12778]","numProposals":"[6605, 913938, 1024635, 240486]","operator_mean_runtimes":"[7.706283118849356, 2.64790310611885, 2.6495073855567646, 2.665115640827406]","mean_SS":"[[5.814129211408754E-5], [0.004732645997091267], [0.004412756403564285], [0.004537599988492869]]","weights":"[6.687317843674392E-4, 0.42945885806448203, 0.4622250954105771, 0.10764731474057343]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8370477829466035,"accept":509,"reject":6366,"acceptFC":490,"rejectFC":6006,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.3109199053877931,"accept":184569,"reject":729623,"acceptFC":184543,"rejectFC":729280,"rejectIv":339,"rejectOp":339},{"id":"UcldStdevScale.c:benchmark","p":0.5780993913790452,"accept":239021,"reject":785864,"acceptFC":238963,"rejectFC":785565,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11453315332610772,"accept":12792,"reject":227919,"acceptFC":12772,"rejectFC":227623,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":28268,"reject":58796,"acceptFC":28231,"rejectFC":58773,"rejectIv":14177,"rejectOp":13685,"nProposals":87064,"param_mean_sum":"[1.0311034865247783, 0.06597976212514649]","param_mean_SS":"[1.0684924539309808, 0.004377460830927032]","numAccepts":"[14389, 13457]","numProposals":"[50440, 35625]","operator_mean_runtimes":"[2.106493120539363, 2.843830821052646]","mean_SS":"[[0.6935701580514131, 7.648887752590669E-4], [0.6090325330017846, 0.0]]","weights":"[0.5907079276366463, 0.4092920723633535]","operators":[{"id":"RootOperator1.c:dna","p":0.08583429535679114,"accept":14609,"reject":36348,"acceptFC":14592,"rejectFC":36332,"rejectIv":13685,"rejectOp":13685},{"id":"RootOperator2.c:dna","p":0.10691329890238647,"accept":13659,"reject":22448,"acceptFC":13639,"rejectFC":22441,"rejectIv":492,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2393285,"reject":4080592,"acceptFC":2391355,"rejectFC":4078381,"rejectIv":261,"rejectOp":261,"nProposals":6473877,"param_mean_sum":"[1.0309406658213278, 0.06596321024647303]","param_mean_SS":"[1.0681288861630787, 0.004375062817811132]","numAccepts":"[2357997, 15255, 14699, 5032]","numProposals":"[6282849, 70994, 71518, 47517]","operator_mean_runtimes":"[3.6450960384373183, 3.582911823534364, 3.5915154226907924, 3.635141107393141]","mean_SS":"[[0.9826664875374649, 4.654720477685562E-4], [0.015546546386527143, 0.0], [0.01659954943406951, 0.0], [0.019049833012427672, 0.0]]","weights":"[0.9786608243382009, 0.00816327437865172, 0.008317005998115912, 0.004858895285031473]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.2068820307321331,"accept":2358146,"reject":3924942,"acceptFC":2356426,"rejectFC":3923694,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.4075509411052942,"accept":15295,"reject":55935,"acceptFC":15239,"rejectFC":55604,"rejectIv":261,"rejectOp":261},{"id":"RatesScale.c:benchmark","p":0.6547681104307255,"accept":14770,"reject":57004,"acceptFC":14678,"rejectFC":56708,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24698612186037805,"accept":5074,"reject":42711,"acceptFC":5012,"rejectFC":42375,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38921399934893924,"accept":118626,"reject":318101,"acceptFC":118443,"rejectFC":318007,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9267604851811436,"accept":54281,"reject":602455,"acceptFC":54279,"rejectFC":602048,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8759901884152757,"accept":43607,"reject":612534,"acceptFC":43602,"rejectFC":612158,"rejectIv":119782,"rejectOp":119782},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":376478,"reject":6189243,"acceptFC":376175,"rejectFC":6185366,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08498647612207842,"accept":59371,"reject":3222633,"acceptFC":59367,"rejectFC":3220644,"rejectIv":917138,"rejectOp":917138},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4808,"reject":3279328,"acceptFC":4777,"rejectFC":3277221,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":20,"reject":655556,"acceptFC":20,"rejectFC":655132,"rejectIv":332211,"rejectOp":332211},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":657462,"acceptFC":9,"rejectFC":657042,"rejectIv":68219,"rejectOp":68219}
]}
-->
