<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.045064615754441505,(25:0.03373618067456823,32:0.03373618067456823)38:0.011328435079873272)39:0.1123388135002697,(((((((2:0.02939475786280769,34:0.02939475786280769)70:0.01024707788585701,(28:0.015916183506456794,33:0.015916183506456794)71:0.023725652242207906)72:0.007618741821974494,7:0.047260577570639194)73:0.017218539191337416,(9:0.04556521587845793,((12:0.024806908427227034,26:0.024806908427227034)66:0.014956092493339734,19:0.03976300092056677)67:0.005802214957891162)68:0.01891390088351868)60:0.0198379076359326,30:0.08431702439790921)65:0.018387625769326843,(3:0.07562898405285363,(21:0.026487196440039468,27:0.026487196440039468)62:0.04914178761281417)63:0.02707566611438242)69:0.03962975240170115,((10:0.06244104492730396,37:0.06244104492730396)58:0.039124355225906446,13:0.1015654001532104)59:0.0407690024157268)61:0.015069026685774006)64:0.1369343165862915,(11:0.15081419896717566,(15:0.08352176388244767,36:0.08352176388244767)55:0.06729243508472799)56:0.14352354687382704)57:0.10444675302420692,((8:0.13449995685511335,23:0.13449995685511335)52:0.09734726639863026,16:0.2318472232537436)53:0.166937275611466)54:0.04359708815148294,((((1:0.2456261166031114,(((4:0.13731497065344236,31:0.13731497065344236)43:0.03902449260229493,(14:0.1316254077306357,29:0.1316254077306357)41:0.044714055525101604)42:0.014109578192641248,35:0.19044904144837854)44:0.05517707515473286)40:0.052504905496854326,((((6:0.08675730444302088,22:0.08675730444302088)46:0.08629800335428087,18:0.17305530779730174)47:0.020595106766486543,24:0.1936504145637883)48:0.06564119057918982,17:0.2592916051429781)45:0.038839416956987616)49:0.030871068999669793,20:0.3290020910996355)50:0.035335950626057266,5:0.3643380417256928)51:0.07804354529099977)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6046626335756553 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28860352685076823 0.1903672534528561 0.2470623967395746 0.27396682295680086 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.009517882042961 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9270779673032226 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27352961932780295 0.23728635491094752 0.2045139863210749 0.2846700394401769 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8362088798461599 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6837629574663335 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.29439790885554556 0.24782746918163723 0.22530979992781208 0.23246482203500488 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8700594358549201 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4144797741775608 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2947239969268193 0.2217988626829194 0.23611636128889693 0.24736077910136567 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2050870057938454 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.969994087414248 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28985204647064333 0.19375699007117966 0.19856821400751998 0.31782274945065386 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1084923560365043 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.719347917036604 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2838318247645364 0.2183867989620956 0.235214186670293 0.26256718960307657 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.300303682232951 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.5312941369300135 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2657635720729222 0.2078828827989657 0.22649468379314985 0.29985886133496875 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0256845833878272 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.818145464212451 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25214785637775505 0.2285820930866353 0.24166299361210208 0.27760705692350535 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0928507398405425 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.445043704112095 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2593322210498673 0.22262869908642866 0.22865491745048458 0.289384162413222 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0565030288839854 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7323318044515736 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2971842780043393 0.2155324590699253 0.2174957878292999 0.26978747509643586 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9418775054737568 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.281586336588715 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2812296868984651 0.21306308697785542 0.18551033028670294 0.3201968958369828 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7536829264012928 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.919546076780348 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27870705682000735 0.221368058855705 0.2047888873269079 0.2951359969973802 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9046326258010022 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.664518147998695 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3067892040328665 0.20795592669884658 0.22185939647842265 0.26339547278986725 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.099465355349155 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8288093614683945 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27584863730525166 0.25111083519716276 0.22896378008736018 0.24407674741022467 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.192950618956786 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.024156480129315 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28352838859397267 0.19467961821248828 0.22516310185075522 0.29662889134278 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8852567588778392 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5643450250148043 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2799243492801338 0.24540187135892294 0.21338612916057964 0.2612876502003608 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.71742661522047 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42535366419573195 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.21571496132888812 0.16230845590363274 0.1950537853534418 0.5210940366786442 0.8562017335171274 0.027958591403858812 0.45609333140422603 0.3216182275231872 0.7518630501629826 0.021646466718304502 0.3112630896556944 0.6913484593561159 0.27059613249775083 0.3312867437092012 0.6769566753248221 0.9098609281207696 0.219236511473059 0.021427526079888903 0.1874893015509937 0.11908764162768976 0.07363044040476191 0.28103171049145803 0.31840826441364534 0.3970367854914276 0.05987047277601282 0.6056085713327334 0.7493171482302036 0.2900951219819763 0.6571083189570475 0.48954384082179825 0.3231604752344285 0.6843929367878689 0.0711531991312177 0.8000640367126608 0.5738012524439566 0.08193553226736 0.8824012981192105 0.5452994016957259 0.5333607641172823 0.057099725424015535 0.22919255138662076 0.1239062262203664 0.7242214166399779 0.5394713375227035 0.4305180843814327 0.19374141001142564 0.953658156175492 0.720576469634359 0.601295746063671 0.7313052074393881 0.5641285882787037 0.19577692944747432 0.4104389996296263 0.636142859047748 0.7827439394731348 0.29063691978777495 0.10634056650640134 0.17847938290606757 0.6477285324451515 0.4921551703384561 0.7747982759839979 0.7021540340612976 0.8986552323707133 0.25491913788202214 0.007139815088743451 0.22434801568258528 0.7400001816626242 0.8850984676914333 0.9803302862085699 0.7369455603474878 0.7067217047673102 0.7073926564075725 0.06841498749348285 0.06713767048982722 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.476209908749422 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7658204249481668,"accept":14808,"reject":66170,"acceptFC":14807,"rejectFC":66135,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03193754519592091,"accept":20315,"reject":60619,"acceptFC":20293,"rejectFC":60610,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6893508143713624,"accept":13527,"reject":67415,"acceptFC":13523,"rejectFC":67391,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03969076868403492,"accept":21404,"reject":59804,"acceptFC":21387,"rejectFC":59790,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7528797638950899,"accept":14283,"reject":66680,"acceptFC":14279,"rejectFC":66657,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03164978302197401,"accept":21268,"reject":59555,"acceptFC":21258,"rejectFC":59540,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7907743683121728,"accept":12553,"reject":68451,"acceptFC":12547,"rejectFC":68422,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02432266418050339,"accept":20267,"reject":60791,"acceptFC":20253,"rejectFC":60775,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6741923672099169,"accept":14045,"reject":67920,"acceptFC":14039,"rejectFC":67909,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04526321887977804,"accept":19499,"reject":61505,"acceptFC":19485,"rejectFC":61495,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7417258511863595,"accept":12061,"reject":68879,"acceptFC":12057,"rejectFC":68853,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029622285708582278,"accept":20726,"reject":59787,"acceptFC":20707,"rejectFC":59774,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7650931403430097,"accept":15523,"reject":66006,"acceptFC":15519,"rejectFC":65986,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03275745942822983,"accept":20430,"reject":60519,"acceptFC":20416,"rejectFC":60505,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.723257560443201,"accept":16563,"reject":65195,"acceptFC":16559,"rejectFC":65166,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04132445660834851,"accept":20704,"reject":60647,"acceptFC":20687,"rejectFC":60639,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7648593810388398,"accept":13896,"reject":66899,"acceptFC":13892,"rejectFC":66869,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03176417908346118,"accept":19703,"reject":60989,"acceptFC":19684,"rejectFC":60978,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7432717975576586,"accept":14389,"reject":66997,"acceptFC":14387,"rejectFC":66957,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.035392229392076285,"accept":19329,"reject":61529,"acceptFC":19308,"rejectFC":61520,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6962413524089676,"accept":17778,"reject":63347,"acceptFC":17774,"rejectFC":63326,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04793878582697948,"accept":21162,"reject":59415,"acceptFC":21143,"rejectFC":59409,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7647054091245029,"accept":15756,"reject":65287,"acceptFC":15751,"rejectFC":65261,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032510814536194754,"accept":21288,"reject":59783,"acceptFC":21268,"rejectFC":59773,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7540286650596152,"accept":14541,"reject":66366,"acceptFC":14537,"rejectFC":66336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032534373531723344,"accept":21537,"reject":59992,"acceptFC":21511,"rejectFC":59981,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7315714874905958,"accept":16073,"reject":64218,"acceptFC":16067,"rejectFC":64195,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.042401839291301376,"accept":19565,"reject":61104,"acceptFC":19542,"rejectFC":61102,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6738770726633476,"accept":14500,"reject":66772,"acceptFC":14494,"rejectFC":66740,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04443968356589276,"accept":20862,"reject":60252,"acceptFC":20844,"rejectFC":60243,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7257203922488443,"accept":17878,"reject":63095,"acceptFC":17876,"rejectFC":63070,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043907051275626406,"accept":20366,"reject":60232,"acceptFC":20351,"rejectFC":60218,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03683897649683484,"accept":377560,"reject":837553,"acceptFC":377295,"rejectFC":837382,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9162199017541991,"accept":633497,"reject":3415867,"acceptFC":633427,"rejectFC":3414389,"rejectIv":5,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.46958412370781055,"accept":2714440,"reject":5280950,"acceptFC":2712632,"rejectFC":5279773,"rejectIv":232834,"rejectOp":126368},
{"id":"RootOperator1.c:dna","p":0.12330307783679317,"accept":14584,"reject":39464,"acceptFC":14564,"rejectFC":39456,"rejectIv":14987,"rejectOp":14987},
{"id":"RootOperator2.c:dna","p":0.11429503374165269,"accept":18642,"reject":35026,"acceptFC":18635,"rejectFC":35013,"rejectIv":1862,"rejectOp":1862},
{"id":"RatesInterval.c:benchmark","p":0.6115351077542515,"accept":320671,"reject":692058,"acceptFC":320564,"rejectFC":691776,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":68395,"reject":943841,"acceptFC":68344,"rejectFC":943512,"rejectIv":4,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":221247,"reject":1804424,"acceptFC":221104,"rejectFC":1803789,"rejectIv":6,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38292781848084867,"accept":204488,"reject":607401,"acceptFC":204279,"rejectFC":607303,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9340375375384441,"accept":107431,"reject":1108686,"acceptFC":107419,"rejectFC":1108251,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8882899468847489,"accept":102269,"reject":1113390,"acceptFC":102261,"rejectFC":1112886,"rejectIv":144040,"rejectOp":144040},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":667593,"reject":11490555,"acceptFC":667188,"rejectFC":11486426,"rejectIv":20,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09664153146898714,"accept":100665,"reject":5974266,"acceptFC":100658,"rejectFC":5971893,"rejectIv":1753977,"rejectOp":1753973},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4447,"reject":6075534,"acceptFC":4417,"rejectFC":6073219,"rejectIv":8,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":1216815,"acceptFC":20,"rejectFC":1216342,"rejectIv":616724,"rejectOp":616724},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1215387,"acceptFC":14,"rejectFC":1214908,"rejectIv":126996,"rejectOp":126993}
]}
-->
