<itsabeastystatewerein version='2.0' sample='32999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.06295646199038328,(25:0.03297079959570165,32:0.03297079959570165)38:0.02998566239468163)39:0.14887915075234298,(((((((2:0.04155068565101382,34:0.04155068565101382)70:0.011398388190412334,(28:0.03192238214946351,33:0.03192238214946351)71:0.021026691691962647)72:0.002963199956692822,7:0.05591227379811898)73:0.01872148884735616,(9:0.04683509727846501,((12:0.011503359727162654,26:0.011503359727162654)66:0.022288411504691748,19:0.0337917712318544)67:0.013043326046610605)68:0.02779866536701013)65:0.03186368039039103,30:0.10649744303586617)64:0.019601371989855843,(3:0.11259874045391444,(21:0.01645115609066828,27:0.01645115609066828)62:0.09614758436324616)63:0.013500074571807574)69:0.06528893950363082,((10:0.07235092547946552,37:0.07235092547946552)58:0.07099027408900584,13:0.14334119956847136)59:0.04804655496088148)61:0.020447858213373443)60:0.06103052020125621,(11:0.18867910387285206,(15:0.14583388559427501,36:0.14583388559427501)55:0.04284521827857704)56:0.08418702907113043)57:0.06438803529648862,((8:0.1211803375991042,23:0.1211803375991042)52:0.06441869454551157,16:0.18559903214461576)53:0.15165513609585535)54:0.09457781667160459,((((1:0.2116003711769764,(((4:0.0667909251458814,31:0.0667909251458814)43:0.05593649650083159,(14:0.10730040805243433,29:0.10730040805243433)41:0.015427013594278657)42:0.032960792795858646,35:0.15568821444257164)44:0.05591215673440475)45:0.04246993172987018,((((6:0.049474629111882114,22:0.049474629111882114)46:0.11727667758841726,18:0.16675130670029936)47:0.02385480874991633,24:0.1906061154502157)48:0.034934042993198966,17:0.22554015844341466)40:0.02853014446343191)49:0.04660410812131177,20:0.30067441102815834)50:0.03638463268838099,5:0.33705904371653933)51:0.09477294119553636)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5101131080810486 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29684654916021064 0.20001784957809912 0.23354183627955405 0.2695937649821356 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0140780388136326 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.928383450300899 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2697969216215893 0.22886819970039143 0.21184480988599708 0.289490068792021 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8414756260324366 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.743356306770671 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2732987215485034 0.2544935919874431 0.2141048467760408 0.25810283968801506 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8706198142317292 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4575887195444146 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2989681056146298 0.22714840687122456 0.2319427378930071 0.24194074962113923 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2100026310828114 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6678244250720753 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29413977185109363 0.18342777821058426 0.22017323737174077 0.30225921256658284 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1495981839773215 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7188624716732552 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2833164564667447 0.20555362784152076 0.24286902282377046 0.26826089286796423 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2941688135776652 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.840083064827644 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26468360369343313 0.2161369652462734 0.2376838363599553 0.28149559470033575 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.049300966217972 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7812586976286595 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25985429958392564 0.22424007302306048 0.24462853218986913 0.2712770952031447 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1363711428269998 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4679786711204095 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25792869925486844 0.2267661771882308 0.2326899323076101 0.28261519124928947 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.085755362944592 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.635498145680506 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2894756272350705 0.20695919917374353 0.23044216096241882 0.2731230126287686 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9318399650083348 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.138870207760024 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29799250048178366 0.21447054044595057 0.18103548342319745 0.30650147564906577 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.680423817082801 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9675561762558416 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26775461081615126 0.22321178581298154 0.20981198105493368 0.29922162231593563 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8915777200781654 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8349376536539586 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2804147271170482 0.21756853501403578 0.22972403059719346 0.27229270727172156 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0931831494774027 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7833880358270964 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.264221925520892 0.2566927277271693 0.22818710366352302 0.25089824308841274 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1280867903346983 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0444865080923385 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2797270185022369 0.20327198051574802 0.23639459071702285 0.2806064102649934 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8753112519271596 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6088180566694215 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27305546992518376 0.25047663815143684 0.201328322927172 0.2751395689962088 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7482067263863056 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4717866603423397 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.45644343928234377 0.7176951383049436 0.48312638274596453 0.6535153363964861 3.062193684206897 0.4399499993791782 1.5225818508973517 0.6506667937402003 1.3010563801963384 0.38513876737592445 0.6215197466780895 0.9039900766600183 1.5161905952273196 0.4618556729503276 1.3896436096602627 0.8265410226351414 0.817777132708382 0.4497993593367844 0.6559557663732668 0.7558539395986652 0.5170696097132825 1.2315548448087952 1.3407458124831328 0.9392015490592664 0.5007567141440302 1.0732240489247198 2.412283829457621 1.2933526510873794 0.48394537829881107 1.1792855105456383 0.5817712724818167 2.3153287808136116 0.5093720958097613 0.5974875661997544 0.7072607531072196 0.5992102489642533 0.863209347725841 0.8805379967352572 0.4119900222093688 0.3619514522203019 0.7198877365976912 1.3250748643201578 0.557747168205721 0.6887129014484316 0.7811823013178554 0.9287177177521087 1.3997727695616042 1.05287141765723 1.9153396612739086 0.7770933578235855 0.8438184131235951 0.7700402859340839 1.2853797693205384 1.2024336648528258 0.3161055224350416 1.2060079158901373 0.8829919336630995 0.9817785959473028 0.6075948248311309 0.7942082815445559 0.7084893809520272 0.8357867479186017 0.7349520613892273 1.209540789739651 0.6591650652363101 0.7922686216110241 0.9330352856317495 0.8138808022078354 1.5241344522436064 0.6172489234572183 0.9500236538421851 1.1811571809795882 0.9399672023025674 0.43723590714616567 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.093020696425562 </statenode>
</itsabeastystatewerein>
