sample=50000000
totalSwaps=50000
successfullSwaps=10752
successfullSwaps0=5376
deltaTemperature=0.03341859951622258
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9676620882071728
beta_chain.2=0.9373501419963024
beta_chain.3=0.9088795544809545
