sample=33000000
totalSwaps=33000
successfullSwaps=7737
successfullSwaps0=3869
deltaTemperature=0.05623416536291657
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false]
beta_chain.0=0.8556497511955868
beta_chain.1=0.9467597553582308
beta_chain.2=0.8989019933246524
beta_chain.3=1.0
