<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.049931477186868745,(25:0.03097814870411608,32:0.03097814870411608)38:0.018953328482752666)39:0.18005778331759087,(((((((2:0.03663275929557904,34:0.03663275929557904)70:0.022996675509078524,(28:0.017622939129952202,33:0.017622939129952202)71:0.042006495674705366)72:0.002461975922971607,7:0.06209141072762917)69:0.0187356986011954,(9:0.05045045817130981,((12:0.017925012832226164,26:0.017925012832226164)66:0.009084973277407545,19:0.027009986109633708)67:0.023440472061676102)68:0.030376651157514763)65:0.02108358910366802,30:0.10191069843249259)73:0.019431647762280735,(3:0.1042391062484332,(21:0.02159010202072254,27:0.02159010202072254)62:0.08264900422771065)63:0.017103239946340124)64:0.06838250872791413,((10:0.06395325315266569,37:0.06395325315266569)58:0.09546816803895682,13:0.1594214211916225)59:0.03030343373106495)60:0.04026440558177216)61:0.10250802554279936,(11:0.21405257939643568,(15:0.1430429244958494,36:0.1430429244958494)55:0.07100965490058628)56:0.1184447066508233)57:0.023054906274582676,((8:0.15111475056470342,23:0.15111475056470342)52:0.07746746834814824,16:0.22858221891285166)53:0.12696997340899)54:0.028232489646325354,((((1:0.22978663230692825,((((4:0.08982963950116661,14:0.08982963950116661)41:0.040074905793192325,29:0.12990454529435894)42:0.028270797104839762,35:0.1581753423991987)43:0.017358890514391684,31:0.17553423291359038)44:0.05425239939333787)40:0.024488489004799774,((((6:0.07602507982033518,22:0.07602507982033518)46:0.06122328514496847,18:0.13724836496530365)47:0.03280994329228146,24:0.1700583082575851)48:0.03870075461872652,17:0.20875906287631163)45:0.045516058435416396)49:0.05026440770445656,20:0.3045395290161846)51:0.018953890852299426,5:0.323493419868484)50:0.060291262099682996)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4948494758430195 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2960216141718701 0.20122578775774697 0.24448020245283822 0.2582723956175471 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0072307241245035 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.830649302788024 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2781018193420595 0.23647135650198825 0.21793879292017648 0.2674880312357759 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8230893987153464 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.664323123168561 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2772357538969513 0.24163751841147718 0.23258690859088524 0.24853981910068515 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.89424082175769 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5715440075086486 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3001794836602339 0.22037181361138303 0.22880954732463785 0.2506391554037408 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2006506637512455 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7982638600047447 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3159089307810072 0.17880684181403583 0.20475874787304751 0.30052547953191033 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.131191602527185 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5752547808997153 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.291144181679672 0.20753141882474319 0.23654519994328038 0.26477919955229984 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2769917320877917 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8199904301047174 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27558782075145144 0.21735953532263896 0.23827382637470115 0.26877881755120714 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0462214740749887 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8150934548865028 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2437232047439142 0.22080823597314084 0.2409690530561067 0.29449950622683924 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.111240697492338 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5311313922409044 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26010179619656126 0.230727382473887 0.23498687852206857 0.2741839428074821 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0202212231837922 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.765015522740357 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29216336667777576 0.2080100427952989 0.22308913459678634 0.27673745593013876 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9519466642432745 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1707637135799063 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2850795920646724 0.22865748651196371 0.18639573396628548 0.29986718745707824 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7300848846878463 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.1174499964000533 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27556295269545894 0.2327006027592347 0.20802694912667202 0.2837094954186368 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9098396712281996 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7642705141456454 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30397800032512656 0.2104266977271495 0.21771462275014233 0.26788067919758424 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1031039623996535 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.663451706330924 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27976211527169587 0.26650917465788926 0.22187770331391377 0.23185100675650105 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1641892909527671 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.849439354955178 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26777362764720636 0.20093440774951415 0.2191280930446025 0.31216387155867587 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8838974098444791 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5028793994337746 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2905380081221465 0.24813379712524652 0.20815669521577096 0.2531714995368372 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7458597789288802 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5043436069769094 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 9 17 12 21 71 6 47 13 48 3 23 31 50 5 63 36 21 8 33 32 11 31 38 24 12 42 63 40 47 43 13 46 14 48 28 17 35 45 16 1 62 23 46 44 36 5 72 18 66 22 34 65 50 61 67 23 18 73 6 61 3 5 40 51 21 54 70 6 56 8 12 17 62 26 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.540218351201101 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7727190382596781,"accept":14699,"reject":66240,"acceptFC":14695,"rejectFC":66194,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030056341427817573,"accept":20612,"reject":59784,"acceptFC":20591,"rejectFC":59769,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7300890008277843,"accept":15725,"reject":65086,"acceptFC":15717,"rejectFC":65036,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03850956349179126,"accept":21170,"reject":60143,"acceptFC":21144,"rejectFC":60128,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7436771248876879,"accept":12989,"reject":68470,"acceptFC":12983,"rejectFC":68432,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032135200707182954,"accept":19830,"reject":61045,"acceptFC":19804,"rejectFC":61020,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8070079401246628,"accept":13156,"reject":67961,"acceptFC":13154,"rejectFC":67908,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023552019324184808,"accept":20085,"reject":61241,"acceptFC":20050,"rejectFC":61221,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7208789846081842,"accept":16243,"reject":64582,"acceptFC":16235,"rejectFC":64542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.040626052842414356,"accept":21417,"reject":60159,"acceptFC":21378,"rejectFC":60148,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7598867216413854,"accept":12854,"reject":68401,"acceptFC":12850,"rejectFC":68371,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029272432367588936,"accept":20288,"reject":61150,"acceptFC":20260,"rejectFC":61128,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7649136452624006,"accept":14391,"reject":66626,"acceptFC":14385,"rejectFC":66599,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03172287394811866,"accept":20526,"reject":60655,"acceptFC":20504,"rejectFC":60634,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.738942619941495,"accept":16609,"reject":63978,"acceptFC":16603,"rejectFC":63934,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03992934025023751,"accept":20701,"reject":60376,"acceptFC":20673,"rejectFC":60361,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.779702043548463,"accept":14582,"reject":66540,"acceptFC":14578,"rejectFC":66503,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02840326763086982,"accept":21506,"reject":58947,"acceptFC":21483,"rejectFC":58926,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7425666816955112,"accept":13307,"reject":68146,"acceptFC":13304,"rejectFC":68093,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03307371198776425,"accept":20109,"reject":60735,"acceptFC":20083,"rejectFC":60721,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6817830275494028,"accept":15547,"reject":65483,"acceptFC":15538,"rejectFC":65446,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04615870319202577,"accept":20943,"reject":59996,"acceptFC":20924,"rejectFC":59977,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7658808128865389,"accept":15151,"reject":65855,"acceptFC":15143,"rejectFC":65827,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03182975738649025,"accept":20925,"reject":60808,"acceptFC":20907,"rejectFC":60793,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7562143057538444,"accept":14349,"reject":66871,"acceptFC":14342,"rejectFC":66822,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032008003607981075,"accept":20399,"reject":60348,"acceptFC":20375,"rejectFC":60327,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7394405706959087,"accept":15950,"reject":65181,"acceptFC":15943,"rejectFC":65139,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.038617795259113394,"accept":20819,"reject":60277,"acceptFC":20788,"rejectFC":60260,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7096838178137691,"accept":16146,"reject":65177,"acceptFC":16142,"rejectFC":65143,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.041538858674789465,"accept":21705,"reject":59590,"acceptFC":21675,"rejectFC":59574,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7017355816531734,"accept":15001,"reject":66127,"acceptFC":14995,"rejectFC":66099,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.041334262066900516,"accept":21157,"reject":59413,"acceptFC":21125,"rejectFC":59399,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.035524953087303884,"accept":374860,"reject":841427,"acceptFC":374401,"rejectFC":841180,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9112557435301429,"accept":613815,"reject":3436638,"acceptFC":613748,"rejectFC":3434291,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2027741,"reject":2024120,"acceptFC":2026703,"rejectFC":2022742,"rejectIv":1378255,"rejectOp":1378255},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":275055,"reject":3775316,"acceptFC":274871,"rejectFC":3773121,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":441967,"reject":3608710,"acceptFC":441726,"rejectFC":3606520,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3989709540461246,"accept":207604,"reject":602248,"acceptFC":207262,"rejectFC":602099,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9363985278482249,"accept":105989,"reject":1108925,"acceptFC":105977,"rejectFC":1108217,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.897909915085539,"accept":89412,"reject":1126076,"acceptFC":89402,"rejectFC":1125383,"rejectIv":157964,"rejectOp":157964},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":671325,"reject":11487400,"acceptFC":670835,"rejectFC":11480919,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05375105391656877,"accept":157785,"reject":5920231,"acceptFC":157777,"rejectFC":5916708,"rejectIv":1303931,"rejectOp":1303931},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5505,"reject":6071449,"acceptFC":5457,"rejectFC":6067901,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1216065,"acceptFC":25,"rejectFC":1215351,"rejectIv":616679,"rejectOp":616679},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":13,"reject":1216018,"acceptFC":12,"rejectFC":1215340,"rejectIv":125969,"rejectOp":125969}
]}
-->
