sample=50000000
totalSwaps=50000
successfullSwaps=11743
successfullSwaps0=5872
deltaTemperature=0.03852877116505618
lastSwaps=[true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, true, true, false, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8963896275017639
beta_chain.1=0.9629006222698738
beta_chain.2=0.9284555009350702
beta_chain.3=1.0
