sample=50000000
totalSwaps=50000
successfullSwaps=12036
successfullSwaps0=6018
deltaTemperature=0.05450602135027351
lastSwaps=[false, false, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, true, false, false, false, true, true, false, true, true, true, true, true, true, false, false, false, false, false, true, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9483113227931315
beta_chain.2=0.9017034635303937
beta_chain.3=0.8594623761306053
