sample=50000000
totalSwaps=50000
successfullSwaps=11937
successfullSwaps0=5969
deltaTemperature=0.0656360510190007
lastSwaps=[true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, true, true, true, true, true, false, true, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, true, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true]
beta_chain.0=0.8354859956847295
beta_chain.1=0.9384066905804876
beta_chain.2=0.8839606299832613
beta_chain.3=1.0
