<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03714045625201684,(25:0.0301556110672693,32:0.0301556110672693)38:0.00698484518474754)39:0.11606045018711239,(((((((2:0.043677151607893934,34:0.043677151607893934)70:0.011986237576671784,(28:0.03110150535904368,33:0.03110150535904368)71:0.024561883825522036)72:0.004742056320083975,7:0.06040544550464969)65:0.011154382989278504,(9:0.043469574809544456,((12:0.022975576586590857,26:0.022975576586590857)66:0.011512741223771661,19:0.03448831781036252)67:0.008981256999181939)68:0.02809025368438374)73:0.021583028570286975,30:0.09314285706421517)69:0.015642534234608124,(3:0.09135879405703341,(21:0.014136267182707274,27:0.014136267182707274)62:0.07722252687432614)63:0.017426597241789882)64:0.025169328335003863,((10:0.0440725782240316,37:0.0440725782240316)58:0.05380900420192647,13:0.09788158242595807)59:0.03607313720786909)61:0.019246186805302073)60:0.05743203281517126,(11:0.17332393977459704,(15:0.1342482793863478,36:0.1342482793863478)55:0.03907566038824922)56:0.03730899947970345)57:0.0731752591764806,((8:0.07158469279712903,23:0.07158469279712903)52:0.15308986295156107,16:0.2246745557486901)53:0.05913364268209098)54:0.10011594507099936,((((1:0.21664455614006817,(((4:0.12008231072106713,31:0.12008231072106713)43:0.025573048982812166,(14:0.11304545389193738,29:0.11304545389193738)41:0.032609905811941925)42:0.013804657380590224,35:0.15946001708446952)44:0.05718453905559864)40:0.038282611920135656,((((6:0.05149366621744168,22:0.05149366621744168)46:0.10877903329084591,18:0.1602726995082876)47:0.01865000635686448,24:0.17892270586515208)48:0.04320310515871334,17:0.22212581102386542)45:0.03280135703633841)49:0.018536413266403706,20:0.27346358132660753)50:0.05981135185217046,5:0.333274933178778)51:0.05064921032300246)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6838183063476126 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28762527976925273 0.20021140911192972 0.2363985185137088 0.2757647926051143 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.017563901963683 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.952521290055938 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26236531168181976 0.22481536453618742 0.21397449623849824 0.29884482754349734 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8354287939134413 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6637101774757883 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.29379439066226126 0.24333289758146295 0.20966853887720882 0.25320417287906954 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8711752032666087 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.588357658969681 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2943886268811163 0.22512562286964627 0.2360028993458875 0.24448285090335362 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2450743277658738 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.864538133065983 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27480678920350565 0.19768262407743795 0.21781442057296074 0.3096961661460937 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1378277211578853 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.585922702645686 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.277524175127814 0.2094324399530035 0.23835024146978762 0.27469314344939294 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2373253466518366 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.530885680618289 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2687487453510072 0.20757131862934686 0.24033235430570798 0.2833475817139388 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0429854861171441 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.618093774065673 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24789930249860168 0.2346768897833617 0.23915810877828705 0.2782656989397492 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.138783816310276 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.621358358202564 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25718230956582727 0.22417630852809653 0.2284320643284079 0.29020931757767243 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0326455166120625 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.773477077639299 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2963745981291345 0.21450407555982387 0.2223443648816261 0.26677696142941454 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.922235936125829 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1484277560661833 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2822209485525882 0.2350899004018468 0.18816741510253635 0.2945217359430293 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7612198440322426 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.953206072591937 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2906712186674966 0.21315764649328117 0.2079035416986375 0.2882675931405825 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8987027430810237 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.746247148628708 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2914202434057242 0.20951716187352035 0.23818975033924566 0.2608728443815071 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.124274448756849 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5984571299656207 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.30871832226912405 0.2638818033657113 0.20616088142328368 0.22123899294188037 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1146662656142583 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.2564357009477747 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27942796627927036 0.20301197697673293 0.23941219588878943 0.27814786085520576 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8651430895280965 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.690328201802005 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28625272552505204 0.24281751325910242 0.20959476660327833 0.26133499461256715 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7549475591029157 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4035024311089664 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7726848902165264 0.6952884555275912 0.4829011696608848 0.7549686686837248 1.6212817856136117 0.46930430272744605 1.4173383512617033 0.5878251477593935 2.28154327415383 0.4050049327153461 1.068927288341387 1.0461942913770281 0.7422236339527369 0.7270559600057294 1.3571939571431453 0.9828620605979013 0.7096839276010939 0.4513405075203993 0.645899683379679 0.6326696787021008 0.5714420056310661 1.3864281383892425 1.3474659148358195 1.5563905678338834 0.5257116625643987 1.1330549651002955 1.249940361917785 1.4192244627654327 0.5995046794409337 1.1151076254512315 0.6800340095406986 1.2865942060196605 0.5582711347517183 0.658733489414997 0.6213250878843064 0.5833666160722841 0.9527961177459485 1.3984564929937906 1.5910179901467976 0.4540850247891961 0.9560826165404127 0.7130762711476721 1.2488424254184636 1.370989760105689 0.7835982537073107 0.6772561388794792 1.4085221514449553 1.1888889103911218 1.4807505763189095 2.0944914774641408 0.5329734877749639 0.5517495942714216 0.5336053282451794 2.917622781983745 0.8302986487458388 1.2680296416391503 1.9684329300631336 0.8799094046915393 0.9007446853958245 1.0659799467133544 0.8577513505176567 0.9394988878249917 0.9672691724377896 0.9677198672487767 1.8360348445425982 0.8051299108537927 1.8085939368210004 1.0842215513352276 1.354633735058487 0.754278488308162 0.9169385938976162 1.0284238644966575 0.7267915797650353 1.0559674068300542 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.1695770415602444 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7730230789234512,"accept":15241,"reject":66025,"acceptFC":15237,"rejectFC":66007,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03329551217361602,"accept":19285,"reject":61950,"acceptFC":19272,"rejectFC":61940,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.714927007093392,"accept":15116,"reject":65732,"acceptFC":15111,"rejectFC":65701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03844892421509994,"accept":22164,"reject":58955,"acceptFC":22151,"rejectFC":58945,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.752781046780554,"accept":14150,"reject":67018,"acceptFC":14146,"rejectFC":66991,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0329208076902775,"accept":20124,"reject":60941,"acceptFC":20106,"rejectFC":60929,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8031704109772875,"accept":13072,"reject":67480,"acceptFC":13067,"rejectFC":67454,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024577638208297597,"accept":19853,"reject":61008,"acceptFC":19837,"rejectFC":60997,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.711229818138486,"accept":16394,"reject":65088,"acceptFC":16388,"rejectFC":65073,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04364936855694622,"accept":20222,"reject":61005,"acceptFC":20206,"rejectFC":60997,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7600935354582676,"accept":13456,"reject":67615,"acceptFC":13452,"rejectFC":67584,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031003649254587942,"accept":19778,"reject":61238,"acceptFC":19767,"rejectFC":61223,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7499298952987358,"accept":13933,"reject":67248,"acceptFC":13926,"rejectFC":67227,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032415529930137514,"accept":20937,"reject":60256,"acceptFC":20924,"rejectFC":60245,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7293489830701836,"accept":16360,"reject":64347,"acceptFC":16354,"rejectFC":64326,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040363423565782874,"accept":21291,"reject":59566,"acceptFC":21272,"rejectFC":59561,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7645890993667216,"accept":13814,"reject":67331,"acceptFC":13811,"rejectFC":67306,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031009317777051397,"accept":19788,"reject":61313,"acceptFC":19769,"rejectFC":61303,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7232738516484406,"accept":12744,"reject":68872,"acceptFC":12736,"rejectFC":68849,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033406366801998856,"accept":20614,"reject":60846,"acceptFC":20601,"rejectFC":60835,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6669057101139316,"accept":15578,"reject":65250,"acceptFC":15571,"rejectFC":65223,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.0487134027984549,"accept":20527,"reject":60406,"acceptFC":20501,"rejectFC":60395,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7564617294182506,"accept":14937,"reject":66112,"acceptFC":14933,"rejectFC":66085,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.0340194568609029,"accept":20032,"reject":61376,"acceptFC":20013,"rejectFC":61367,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7630652116547897,"accept":15165,"reject":65872,"acceptFC":15160,"rejectFC":65849,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032381235860239395,"accept":20955,"reject":60362,"acceptFC":20938,"rejectFC":60350,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.738446529652067,"accept":16636,"reject":64420,"acceptFC":16632,"rejectFC":64399,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040199226810964106,"accept":20958,"reject":60302,"acceptFC":20937,"rejectFC":60296,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6730544332598611,"accept":14189,"reject":66926,"acceptFC":14186,"rejectFC":66909,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04355718060009362,"accept":21578,"reject":59400,"acceptFC":21566,"rejectFC":59392,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7067791206591624,"accept":16100,"reject":65282,"acceptFC":16096,"rejectFC":65262,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04424001396568602,"accept":20173,"reject":60611,"acceptFC":20154,"rejectFC":60602,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036576858318055114,"accept":375328,"reject":839970,"acceptFC":375108,"rejectFC":839795,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1147397,"reject":2904448,"acceptFC":1147228,"rejectFC":2903242,"rejectIv":1,"rejectOp":1,"nProposals":4051845,"param_mean_sum":"[0.45646820566032825]","param_mean_SS":"[0.21212331311749477]","numAccepts":"[389047, 357007, 392462, 8762]","numProposals":"[1304717, 1267044, 1311383, 167702]","operator_mean_runtimes":"[0.6214628145458662, 0.6208210772516035, 0.6217461473924725, 0.6315672323528011]","mean_SS":"[[0.005322350730720273], [0.005441287163306319], [0.0053188445026648105], [0.003739309236702748]]","weights":"[0.323550392825811, 0.3128873949770984, 0.3243695613107179, 0.03919265088637258]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18823057256676287,"accept":389061,"reject":915916,"acceptFC":389046,"rejectFC":915578,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08691669154096025,"accept":357089,"reject":910186,"acceptFC":356963,"rejectFC":909978,"rejectIv":1,"rejectOp":1},{"id":"UcldStdevScale.c:benchmark","p":0.18802864559305585,"accept":392476,"reject":919183,"acceptFC":392459,"rejectFC":918830,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13299166138959306,"accept":8771,"reject":159163,"acceptFC":8760,"rejectFC":158856,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":51027,"reject":110673,"acceptFC":50988,"rejectFC":110657,"rejectIv":19462,"rejectOp":19326,"nProposals":161700,"param_mean_sum":"[1.0091344761026926, 0.06650284967536739]","param_mean_SS":"[1.021928160681256, 0.0044447188527626524]","numAccepts":"[28077, 22523]","numProposals":"[95109, 65592]","operator_mean_runtimes":"[0.5573844956833806, 0.6961073301619507]","mean_SS":"[[0.6149355761217788, 7.228355399763856E-4], [0.5356114601170382, 0.0]]","weights":"[0.5946897930147281, 0.40531020698527187]","operators":[{"id":"RootOperator1.c:dna","p":0.03356678011719202,"accept":28276,"reject":67369,"acceptFC":28260,"rejectFC":67359,"rejectIv":19326,"rejectOp":19326},{"id":"RootOperator2.c:dna","p":0.033421521372590635,"accept":22751,"reject":43304,"acceptFC":22728,"rejectFC":43298,"rejectIv":136,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3797399,"reject":8197163,"acceptFC":3794863,"rejectFC":8195633,"rejectIv":1,"rejectOp":1,"nProposals":11994562,"param_mean_sum":"[1.0096044243309767, 0.0664911003704674]","param_mean_SS":"[1.0229853344356248, 0.004443478482905876]","numAccepts":"[3690720, 44250, 50741, 11314]","numProposals":"[11547908, 151199, 190499, 103957]","operator_mean_runtimes":"[1.082177229941559, 1.0608247541319316, 1.0599521414808637, 1.0773179391479248]","mean_SS":"[[0.7672511686047636, 4.522449631667353E-4], [0.009841533545802675, 0.0], [0.014078414520213198, 0.0], [0.01672933381241024, 0.0]]","weights":"[0.9690324410929836, 0.010585459039055167, 0.013793040817292157, 0.006589059050669088]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.13131604536673702,"accept":3690869,"reject":7857299,"acceptFC":3688620,"rejectFC":7856612,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11240995967295248,"accept":44377,"reject":107085,"acceptFC":44203,"rejectFC":106871,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.12596163791147091,"accept":50798,"reject":139924,"acceptFC":50735,"rejectFC":139609,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.19900219820574025,"accept":11355,"reject":92855,"acceptFC":11305,"rejectFC":92541,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39256741124556627,"accept":210143,"reject":601825,"acceptFC":209943,"rejectFC":601728,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9341583688045131,"accept":106646,"reject":1110456,"acceptFC":106639,"rejectFC":1110082,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.865229915063124,"accept":71902,"reject":1143934,"acceptFC":71894,"rejectFC":1143526,"rejectIv":232629,"rejectOp":232629},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":668495,"reject":11483128,"acceptFC":668125,"rejectFC":11479206,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.19764475769535453,"accept":45489,"reject":6033339,"acceptFC":45484,"rejectFC":6031204,"rejectIv":2329032,"rejectOp":2329032},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7306,"reject":6069246,"acceptFC":7273,"rejectFC":6067162,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":20,"reject":1215237,"acceptFC":20,"rejectFC":1214864,"rejectIv":616282,"rejectOp":616282},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":19,"reject":1214094,"acceptFC":19,"rejectFC":1213667,"rejectIv":126782,"rejectOp":126782}
]}
-->
