<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03420759893801806,(25:0.024639798682643148,32:0.024639798682643148)38:0.00956780025537491)39:0.13747313748819026,(((((((2:0.03268968904941824,34:0.03268968904941824)70:0.01777339529380713,(28:0.017759750274872706,33:0.017759750274872706)71:0.032703334068352664)72:0.003414111147977017,7:0.05387719549120239)73:0.017768528323729202,(9:0.0570379854944505,((12:0.025812497816041755,26:0.025812497816041755)66:0.019501249876456125,19:0.04531374769249788)67:0.01172423780195262)68:0.014607738320481088)65:0.019777330926738043,30:0.09142305474166963)69:0.010107378374138151,(3:0.08393011035415668,(21:0.016178891389630936,27:0.016178891389630936)62:0.06775121896452574)63:0.017600322761651105)64:0.046392183420351424,((10:0.05813149975658306,37:0.05813149975658306)58:0.042287811394168276,13:0.10041931115075134)59:0.04750330538540787)60:0.023758119890049112)61:0.0969777036687571,(11:0.11849212601518917,(15:0.088158174106981,36:0.088158174106981)55:0.030333951908208173)56:0.15016631407977626)57:0.06575439994089477,((8:0.1082651480728535,23:0.1082651480728535)52:0.08273480374217915,16:0.19099995181503265)53:0.14341288822082754)54:0.09308918203294425,((((1:0.24031522994892143,((((4:0.13382230994093727,14:0.13382230994093727)42:0.019013843067663516,29:0.1528361530086008)41:0.015230478872687248,35:0.16806663188128804)43:0.014996368029822571,31:0.1830629999111106)44:0.057252230037810825)45:0.06033325366022549,((((6:0.0967489522783484,22:0.0967489522783484)46:0.07165262209540224,18:0.16840157437375064)47:0.038411374550169713,24:0.20681294892392035)48:0.0755209209958371,17:0.28233386991975745)40:0.01831461368938947)49:0.0407840307261102,20:0.3414325143352571)50:0.03589282275012917,5:0.3773253370853863)51:0.05017668498341815)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4376288048171704 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2881556220092799 0.205554831803095 0.2449663286027955 0.2613232175848326 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0167116404297056 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9599477973326658 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28498944667536913 0.22184470252126648 0.20782025439380908 0.2853455964095563 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8228613169293013 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8306765670606358 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27528957711648416 0.23373684654607452 0.2304822868140935 0.26049128952334716 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8798565333003842 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.466042325123192 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30220285647953404 0.2217841613910554 0.23790590012012094 0.23810708200929043 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2145398210726546 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6967349150760866 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.296759982943284 0.1853599481372357 0.22578667618111958 0.292093392738364 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1153313517470114 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6542303424651257 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29434468322527646 0.2006675278093381 0.2395678702866288 0.265419918678755 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3074823579013406 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.813177489984481 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28256562793027634 0.2052927128693664 0.22736832744683244 0.28477333175352615 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0444709607358897 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.713295544265434 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25038482204700424 0.22366776136108443 0.25157953384390447 0.27436788274800605 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.109707873587362 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.668014216485539 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2608844857488201 0.22983194823014041 0.22574604083960978 0.28353752518143266 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0553410493290227 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.692366229576754 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29222526795382536 0.21399506731191842 0.22655017956811657 0.267229485166141 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9535477841986926 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.156385209890014 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2951996586410848 0.21287716903507067 0.18548209998053503 0.3064410723433065 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7739879114739515 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.040804442090847 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27965587097632244 0.22691583708380217 0.19905775134740322 0.29437054059246853 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8835414444862009 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7620814990107734 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29129842131846984 0.21066049674482767 0.22704166846859955 0.2709994134681016 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1002020093031522 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6511845142624386 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.275613502891322 0.2585601761625513 0.23239466768664693 0.23343165325947818 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1335377159904922 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9103492044752053 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.296654942737635 0.19979021730843566 0.2188965002721752 0.28465833968175447 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8698479786578205 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7100134320457347 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28065524596563274 0.24255204940080555 0.2143335789859868 0.26245912564757573 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7190322508569705 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4571376368521289 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 29 14 10 33 64 2 26 17 63 0 28 65 17 17 46 62 27 1 15 7 5 51 20 43 3 57 48 61 40 30 22 39 19 50 34 11 62 48 50 2 57 65 65 57 28 18 72 17 36 36 41 43 47 54 13 64 6 40 49 30 30 5 51 49 39 59 47 33 73 54 19 28 33 3 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.402565999685636 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7655552805634314,"accept":14980,"reject":66312,"acceptFC":14975,"rejectFC":66285,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.029831580763843187,"accept":22200,"reject":58789,"acceptFC":22173,"rejectFC":58776,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7124705906402593,"accept":15237,"reject":65449,"acceptFC":15229,"rejectFC":65412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04111595965554914,"accept":20791,"reject":60281,"acceptFC":20768,"rejectFC":60268,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7473201334251887,"accept":13790,"reject":66962,"acceptFC":13785,"rejectFC":66932,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03171754151453432,"accept":21448,"reject":59568,"acceptFC":21426,"rejectFC":59553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7994776356525967,"accept":13479,"reject":67691,"acceptFC":13471,"rejectFC":67662,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024297113789160888,"accept":20652,"reject":60551,"acceptFC":20626,"rejectFC":60533,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6913630324084858,"accept":15069,"reject":65360,"acceptFC":15064,"rejectFC":65331,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04253209673569206,"accept":21446,"reject":59325,"acceptFC":21426,"rejectFC":59312,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7428423007031285,"accept":12372,"reject":68753,"acceptFC":12368,"rejectFC":68730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030009499309441023,"accept":20944,"reject":59877,"acceptFC":20917,"rejectFC":59864,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7739930927283896,"accept":15837,"reject":64618,"acceptFC":15832,"rejectFC":64586,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03246885134836925,"accept":21054,"reject":60404,"acceptFC":21021,"rejectFC":60386,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7213973400276813,"accept":16279,"reject":65377,"acceptFC":16274,"rejectFC":65349,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040254974584883994,"accept":21907,"reject":58985,"acceptFC":21877,"rejectFC":58968,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7233127972179861,"accept":11208,"reject":69945,"acceptFC":11202,"rejectFC":69909,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02988345960531209,"accept":21496,"reject":59810,"acceptFC":21473,"rejectFC":59800,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7411323473156399,"accept":14078,"reject":67215,"acceptFC":14069,"rejectFC":67181,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.032749060190834664,"accept":21549,"reject":59502,"acceptFC":21523,"rejectFC":59485,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6884542141558939,"accept":17095,"reject":63549,"acceptFC":17089,"rejectFC":63525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05021008052884908,"accept":19950,"reject":61285,"acceptFC":19931,"rejectFC":61269,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7545573033724624,"accept":15213,"reject":66457,"acceptFC":15207,"rejectFC":66413,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033257118406336314,"accept":21009,"reject":59748,"acceptFC":20985,"rejectFC":59735,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7655055810838861,"accept":16027,"reject":65459,"acceptFC":16019,"rejectFC":65424,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03220359120438268,"accept":21890,"reject":59219,"acceptFC":21851,"rejectFC":59212,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7297983421018039,"accept":16337,"reject":64794,"acceptFC":16330,"rejectFC":64759,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040304866486062296,"accept":21378,"reject":59713,"acceptFC":21342,"rejectFC":59696,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6877648502166452,"accept":15344,"reject":65537,"acceptFC":15337,"rejectFC":65498,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04423649735960888,"accept":21424,"reject":59304,"acceptFC":21389,"rejectFC":59293,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.715603839659589,"accept":16676,"reject":63927,"acceptFC":16667,"rejectFC":63890,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04387424489456206,"accept":20798,"reject":60643,"acceptFC":20774,"rejectFC":60632,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03653943376121711,"accept":384071,"reject":831275,"acceptFC":383674,"rejectFC":831068,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39452218241777864,"accept":214759,"reject":594515,"acceptFC":214491,"rejectFC":594394,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9336517747116999,"accept":106785,"reject":1108568,"acceptFC":106778,"rejectFC":1107954,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9056341547133673,"accept":98716,"reject":1116811,"acceptFC":98706,"rejectFC":1116235,"rejectIv":169853,"rejectOp":169853},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":681576,"reject":11480342,"acceptFC":681152,"rejectFC":11474910,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.048801512542023084,"accept":187104,"reject":5888774,"acceptFC":187100,"rejectFC":5885910,"rejectIv":1198575,"rejectOp":1198575},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8253,"reject":6068972,"acceptFC":8213,"rejectFC":6066120,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":42,"reject":1215688,"acceptFC":41,"rejectFC":1215091,"rejectIv":616665,"rejectOp":616665},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1217338,"acceptFC":13,"rejectFC":1216722,"rejectIv":126354,"rejectOp":126354},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":562266,"reject":3489207,"acceptFC":562232,"rejectFC":3487356,"rejectIv":85,"rejectOp":85,"nProposals":4051473,"param_mean_sum":"[0.4556138947062227]","param_mean_SS":"[0.21160194495027987]","numAccepts":"[122332, 439280, 634]","numProposals":"[1349416, 2594204, 106854]","operator_mean_runtimes":"[2.9321766000996177, 2.9325746934320023, 2.975003275497416]","mean_SS":"[[5.351649322356413E-5], [5.341944886994351E-5], [5.773040434369285E-5]]","weights":"[0.34085476847671903, 0.635426401988953, 0.023718829534328245]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06853164449972478,"accept":122338,"reject":1227421,"acceptFC":122332,"rejectFC":1226983,"rejectIv":85,"rejectOp":85},{"id":"UcldStdevScale.c:benchmark","p":0.915560509571577,"accept":439293,"reject":2155243,"acceptFC":439266,"rejectFC":2154262,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07703743753205317,"accept":635,"reject":106543,"acceptFC":634,"rejectFC":106111,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1590915,"reject":10560643,"acceptFC":1590068,"rejectFC":10555578,"rejectIv":257969,"rejectOp":257969,"nProposals":12151558,"param_mean_sum":"[35.92931246669475, 0.06791920532525615]","param_mean_SS":"[1294.8505201488013, 0.00462689798782043]","numAccepts":"[382112, 97093, 562913, 548536]","numProposals":"[762715, 1402895, 5041234, 4943715]","operator_mean_runtimes":"[0.7033156867219956, 1.292804137871892, 1.05500977360397, 1.0621900801365218]","mean_SS":"[[1.0, 0.0], [29.650706024121213, 0.0], [54.15594239251851, 0.0], [54.6441874371059, 0.0]]","weights":"[0.051844612710487806, 0.11552889189895289, 0.4171762788112703, 0.41545021657928904]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":382204,"reject":380767,"acceptFC":381901,"rejectFC":380375,"rejectIv":257969,"rejectOp":257969},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":97143,"reject":1305988,"acceptFC":97070,"rejectFC":1305379,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":562971,"reject":4478498,"acceptFC":562678,"rejectFC":4476026,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.08365033595074703,"accept":548597,"reject":4395390,"acceptFC":548419,"rejectFC":4393798,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7655552805634314,"accept":14980,"reject":66312,"acceptFC":14975,"rejectFC":66285,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.029831580763843187,"accept":22200,"reject":58789,"acceptFC":22173,"rejectFC":58776,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7124705906402593,"accept":15237,"reject":65449,"acceptFC":15229,"rejectFC":65412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04111595965554914,"accept":20791,"reject":60281,"acceptFC":20768,"rejectFC":60268,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7473201334251887,"accept":13790,"reject":66962,"acceptFC":13785,"rejectFC":66932,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03171754151453432,"accept":21448,"reject":59568,"acceptFC":21426,"rejectFC":59553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7994776356525967,"accept":13479,"reject":67691,"acceptFC":13471,"rejectFC":67662,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024297113789160888,"accept":20652,"reject":60551,"acceptFC":20626,"rejectFC":60533,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6913630324084858,"accept":15069,"reject":65360,"acceptFC":15064,"rejectFC":65331,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04253209673569206,"accept":21446,"reject":59325,"acceptFC":21426,"rejectFC":59312,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7428423007031285,"accept":12372,"reject":68753,"acceptFC":12368,"rejectFC":68730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030009499309441023,"accept":20944,"reject":59877,"acceptFC":20917,"rejectFC":59864,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7739930927283896,"accept":15837,"reject":64618,"acceptFC":15832,"rejectFC":64586,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03246885134836925,"accept":21054,"reject":60404,"acceptFC":21021,"rejectFC":60386,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7213973400276813,"accept":16279,"reject":65377,"acceptFC":16274,"rejectFC":65349,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040254974584883994,"accept":21907,"reject":58985,"acceptFC":21877,"rejectFC":58968,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7233127972179861,"accept":11208,"reject":69945,"acceptFC":11202,"rejectFC":69909,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02988345960531209,"accept":21496,"reject":59810,"acceptFC":21473,"rejectFC":59800,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7411323473156399,"accept":14078,"reject":67215,"acceptFC":14069,"rejectFC":67181,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.032749060190834664,"accept":21549,"reject":59502,"acceptFC":21523,"rejectFC":59485,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6884542141558939,"accept":17095,"reject":63549,"acceptFC":17089,"rejectFC":63525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05021008052884908,"accept":19950,"reject":61285,"acceptFC":19931,"rejectFC":61269,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7545573033724624,"accept":15213,"reject":66457,"acceptFC":15207,"rejectFC":66413,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033257118406336314,"accept":21009,"reject":59748,"acceptFC":20985,"rejectFC":59735,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7655055810838861,"accept":16027,"reject":65459,"acceptFC":16019,"rejectFC":65424,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03220359120438268,"accept":21890,"reject":59219,"acceptFC":21851,"rejectFC":59212,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7297983421018039,"accept":16337,"reject":64794,"acceptFC":16330,"rejectFC":64759,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040304866486062296,"accept":21378,"reject":59713,"acceptFC":21342,"rejectFC":59696,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6877648502166452,"accept":15344,"reject":65537,"acceptFC":15337,"rejectFC":65498,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04423649735960888,"accept":21424,"reject":59304,"acceptFC":21389,"rejectFC":59293,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.715603839659589,"accept":16676,"reject":63927,"acceptFC":16667,"rejectFC":63890,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04387424489456206,"accept":20798,"reject":60643,"acceptFC":20774,"rejectFC":60632,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03653943376121711,"accept":384071,"reject":831275,"acceptFC":383674,"rejectFC":831068,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39452218241777864,"accept":214759,"reject":594515,"acceptFC":214491,"rejectFC":594394,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9336517747116999,"accept":106785,"reject":1108568,"acceptFC":106778,"rejectFC":1107954,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9056341547133673,"accept":98716,"reject":1116811,"acceptFC":98706,"rejectFC":1116235,"rejectIv":169853,"rejectOp":169853},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":681576,"reject":11480343,"acceptFC":681152,"rejectFC":11474911,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.048801512542023084,"accept":187104,"reject":5888774,"acceptFC":187100,"rejectFC":5885910,"rejectIv":1198575,"rejectOp":1198575},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8253,"reject":6068972,"acceptFC":8213,"rejectFC":6066120,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":42,"reject":1215688,"acceptFC":41,"rejectFC":1215091,"rejectIv":616665,"rejectOp":616665},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1217338,"acceptFC":13,"rejectFC":1216722,"rejectIv":126354,"rejectOp":126354},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":562266,"reject":3489207,"acceptFC":562232,"rejectFC":3487356,"rejectIv":85,"rejectOp":85,"nProposals":4051473,"param_mean_sum":"[0.4556138947062227]","param_mean_SS":"[0.21160194495027987]","numAccepts":"[122332, 439280, 634]","numProposals":"[1349416, 2594204, 106854]","operator_mean_runtimes":"[2.9321766000996177, 2.9325746934320023, 2.975003275497416]","mean_SS":"[[5.351649322356413E-5], [5.341944886994351E-5], [5.773040434369285E-5]]","weights":"[0.34085476847671903, 0.635426401988953, 0.023718829534328245]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06853164449972478,"accept":122338,"reject":1227421,"acceptFC":122332,"rejectFC":1226983,"rejectIv":85,"rejectOp":85},{"id":"UcldStdevScale.c:benchmark","p":0.915560509571577,"accept":439293,"reject":2155243,"acceptFC":439266,"rejectFC":2154262,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07703743753205317,"accept":635,"reject":106543,"acceptFC":634,"rejectFC":106111,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1590915,"reject":10560643,"acceptFC":1590068,"rejectFC":10555578,"rejectIv":257969,"rejectOp":257969,"nProposals":12151558,"param_mean_sum":"[35.92931246669475, 0.06791920532525615]","param_mean_SS":"[1294.8505201488013, 0.00462689798782043]","numAccepts":"[382112, 97093, 562913, 548536]","numProposals":"[762715, 1402895, 5041234, 4943715]","operator_mean_runtimes":"[0.7033156867219956, 1.292804137871892, 1.05500977360397, 1.0621900801365218]","mean_SS":"[[1.0, 0.0], [29.650706024121213, 0.0], [54.15594239251851, 0.0], [54.6441874371059, 0.0]]","weights":"[0.051844612710487806, 0.11552889189895289, 0.4171762788112703, 0.41545021657928904]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":382204,"reject":380767,"acceptFC":381901,"rejectFC":380375,"rejectIv":257969,"rejectOp":257969},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":97143,"reject":1305988,"acceptFC":97070,"rejectFC":1305379,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":562971,"reject":4478498,"acceptFC":562678,"rejectFC":4476026,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.08365033595074703,"accept":548597,"reject":4395390,"acceptFC":548419,"rejectFC":4393798,"rejectIv":0,"rejectOp":0}]}
]}
-->
