sample=50000000
totalSwaps=50000
successfullSwaps=11285
successfullSwaps0=5643
deltaTemperature=0.06611738829988661
lastSwaps=[false, false, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, true, false, true, false, true, true, false, false, true, true, false, false, true, true, false, false, true, true, true, true, false, true, true, false, false]
beta_chain.0=0.8344792368141062
beta_chain.1=0.9379830129163145
beta_chain.2=0.8832090487479204
beta_chain.3=1.0
