sample=50000000
totalSwaps=50000
successfullSwaps=13578
successfullSwaps0=6789
deltaTemperature=0.06417064575113783
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, true, true, true, true, false, false, false, false, false, false, true, true, false, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, false, true, false, false, false, true, true, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9396989138843955
beta_chain.2=0.8862566738726704
beta_chain.3=0.8385660292031912
