<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0697036070079767,(25:0.036102335724090606,32:0.036102335724090606)38:0.0336012712838861)39:0.10517622208670863,(((((((2:0.03621987609611183,34:0.03621987609611183)70:0.011743786356095416,(28:0.026845931066526524,33:0.026845931066526524)71:0.021117731385680724)73:0.0033509899548098895,7:0.05131465240701714)72:0.01870318752856987,(9:0.047488688934947704,((12:0.026194741134331963,26:0.026194741134331963)66:0.012163796677709733,19:0.038358537812041696)67:0.009130151122906008)68:0.022529151000639305)65:0.02032177012110574,30:0.09033961005669275)69:0.016647102122478635,(3:0.09519440026854244,(21:0.02206754826964567,27:0.02206754826964567)62:0.07312685199889676)63:0.011792311910628947)64:0.019506497891785046,((10:0.04304656842652434,37:0.04304656842652434)58:0.043445010133148665,13:0.086491578559673)59:0.04000163151128343)60:0.0483866190237289)61:0.07527716729917164,(11:0.15315667067642683,(15:0.10871066500840589,36:0.10871066500840589)55:0.04444600566802094)56:0.09700032571743014)57:0.09812502613594565,((((1:0.1551608802744898,(((4:0.0866059162587863,31:0.0866059162587863)42:0.03312321401034536,(14:0.07613215941908633,29:0.07613215941908633)43:0.04359697085004534)41:0.011598436744339094,35:0.13132756701347076)44:0.023833313261019035)40:0.017974646358938,((((6:0.03348880183373257,22:0.03348880183373257)46:0.05276014059853902,18:0.08624894243227159)47:0.03499902071584239,24:0.12124796314811398)48:0.042481345115738145,17:0.16372930826385212)45:0.00940621836957567)49:0.005748031785422381,20:0.17888355841885017)50:0.10067864361311257,5:0.27956220203196275)51:0.06871982049783987)54:0.029993671509761843,((8:0.1343943509004409,23:0.1343943509004409)52:0.07122840361074234,16:0.20562275451118325)53:0.1726529395283812)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.411034405172609 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2892437772383407 0.20519159046065624 0.23507601278735543 0.2704886195136494 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0182534711713038 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.275765417741051 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2633245327616021 0.23876755153651946 0.20683508073668455 0.29107283496519554 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8606352014172384 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.77434122149426 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2801597258699592 0.23912349398585 0.22846736137527443 0.25224941876891493 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8687182040564233 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4867274167998716 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29995810292395864 0.2311260471794438 0.22698389253467333 0.24193195736192752 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2136274417297386 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.653761770856829 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.31014896568347433 0.20266696236860499 0.2044080967242372 0.28277597522368275 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1110652651076236 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.805453802961126 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2794218072473448 0.2078912976791612 0.23617539096303872 0.2765115041104534 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2440908975835916 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.731416856641984 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2717683650743171 0.21004722538556542 0.23634272197923256 0.2818416875608866 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0376269714996595 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.554833895075494 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2568048794614482 0.23611698902372763 0.2350552945966755 0.272022836918149 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0844516149962755 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5023700113415037 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26151565792494835 0.21278900235683335 0.2392138836408364 0.2864814560773818 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0520682876850838 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6972015214650105 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2890947201496053 0.22207948054201113 0.2269033767872667 0.26192242252111353 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9447765642052837 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2514450046461665 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2937400375735575 0.22518633940516958 0.17949706304329668 0.3015765599779797 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7444363570229001 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.948272670414678 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28510147652143014 0.2448790380155767 0.190312645352168 0.27970684011082336 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.935419428000902 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8759030807727255 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28626348458354556 0.21710222510877505 0.22405236922200078 0.2725819210856822 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1074276628028181 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.624959782263227 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2720294134628885 0.25647092446928843 0.22051605747787703 0.25098360458994423 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.134200206259752 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1247512900973393 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.288360399994411 0.20162286125090997 0.22070680472389298 0.28930993403078586 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8961692245709804 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.578930146889519 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28848250953496934 0.2330405092047196 0.20639251023254465 0.27208447102776556 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7470332018904368 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5217041182599207 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.39863502959396774 0.9307466697520568 0.47198045314397696 0.7840855759368532 2.2812841476622494 0.5260229814443351 2.334316931174684 0.6270434404036849 1.208434086314872 0.4096710107019791 1.080026552348787 1.1238686863788412 0.7690150198197243 0.7990705812273298 1.9018622492506232 1.172209311104195 0.7961367064600746 0.6292549650630946 1.3052752788919502 0.6424561672857917 0.9121909735520036 0.7921654664386415 2.1534566695715855 0.7864463387246131 0.7728129170042585 0.9341348357410694 1.1314454680935968 1.0011467900123432 0.6051007139905736 1.6362291354219856 0.7096765052781701 1.8200444237058007 0.48477048037333875 0.7335847883834324 0.7898144238012805 0.7256277632838832 1.214211926817072 1.4424288908944056 0.3720981894444248 0.5020832478372187 1.803003455349522 1.7620176019455425 1.126346591195284 0.5711581492826064 1.8967322361635464 2.041929271039265 2.9496640199074506 0.638711723011403 1.6679022125129288 6.332571968336131 0.2879222130033649 1.587989573103753 1.3234218373002666 0.7952470175005495 1.407401584778515 1.125111467297231 0.8500710191145497 0.6355528029039569 1.0754525807162094 0.9498564636533889 0.3518473022541388 0.6361575438013038 0.970665983970175 1.2176590850285463 2.236638513292415 1.335823591876728 1.4592012726395567 1.0312630514257173 1.8714344772174607 0.7436600916850253 1.0817074123132313 1.0487672151081833 0.3608293295638312 0.8729410633627004 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.18669946878358 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7699990049600378,"accept":14912,"reject":65960,"acceptFC":14910,"rejectFC":65935,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031785326647685075,"accept":20335,"reject":60686,"acceptFC":20324,"rejectFC":60673,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7115331649300257,"accept":15009,"reject":66100,"acceptFC":15006,"rejectFC":66081,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0408217392474487,"accept":20537,"reject":60298,"acceptFC":20518,"rejectFC":60292,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7489270898257917,"accept":13941,"reject":67062,"acceptFC":13938,"rejectFC":67039,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033664041248239004,"accept":19956,"reject":61413,"acceptFC":19946,"rejectFC":61406,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.80265125835466,"accept":13306,"reject":67811,"acceptFC":13303,"rejectFC":67800,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025316921384833095,"accept":19263,"reject":61600,"acceptFC":19252,"rejectFC":61587,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7188957252610215,"accept":17136,"reject":64098,"acceptFC":17133,"rejectFC":64076,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04303652978127037,"accept":20469,"reject":60517,"acceptFC":20452,"rejectFC":60508,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7620799010499442,"accept":13517,"reject":67524,"acceptFC":13513,"rejectFC":67500,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030594558883572712,"accept":20079,"reject":60848,"acceptFC":20062,"rejectFC":60840,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7634027291886382,"accept":14909,"reject":66004,"acceptFC":14908,"rejectFC":65981,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03177014871845872,"accept":21092,"reject":59466,"acceptFC":21078,"rejectFC":59456,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.717201308345247,"accept":15364,"reject":65618,"acceptFC":15362,"rejectFC":65607,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04289792159823532,"accept":19768,"reject":61028,"acceptFC":19750,"rejectFC":61018,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7620039879563537,"accept":13408,"reject":67278,"acceptFC":13406,"rejectFC":67243,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030164014514133943,"accept":20845,"reject":60055,"acceptFC":20820,"rejectFC":60043,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7538382519381663,"accept":14765,"reject":65997,"acceptFC":14763,"rejectFC":65975,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03343201414465331,"accept":20750,"reject":60366,"acceptFC":20735,"rejectFC":60355,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6911200478423056,"accept":16996,"reject":64362,"acceptFC":16993,"rejectFC":64348,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04651509221587612,"accept":22189,"reject":59079,"acceptFC":22172,"rejectFC":59068,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7311905681097899,"accept":13178,"reject":67503,"acceptFC":13173,"rejectFC":67481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033693847634550585,"accept":20260,"reject":61135,"acceptFC":20243,"rejectFC":61115,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.762034712657878,"accept":15063,"reject":66086,"acceptFC":15060,"rejectFC":66069,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03316741043696864,"accept":20609,"reject":60539,"acceptFC":20592,"rejectFC":60527,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7316287852472982,"accept":15925,"reject":64971,"acceptFC":15920,"rejectFC":64951,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040297556465220395,"accept":20744,"reject":60384,"acceptFC":20733,"rejectFC":60376,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.688245860560468,"accept":14700,"reject":66098,"acceptFC":14694,"rejectFC":66069,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04379594290819322,"accept":21170,"reject":59960,"acceptFC":21148,"rejectFC":59955,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7253452950644024,"accept":17577,"reject":63306,"acceptFC":17573,"rejectFC":63279,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04314576347751129,"accept":20838,"reject":60031,"acceptFC":20820,"rejectFC":60023,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0368729733186156,"accept":372787,"reject":842157,"acceptFC":372555,"rejectFC":842012,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1161965,"reject":2888490,"acceptFC":1161824,"rejectFC":2887342,"rejectIv":2,"rejectOp":2,"nProposals":4050455,"param_mean_sum":"[0.45061645062409295]","param_mean_SS":"[0.20641149487958177]","numAccepts":"[391462, 372433, 389062, 8885]","numProposals":"[1313426, 1260788, 1307349, 167893]","operator_mean_runtimes":"[0.6195240615047964, 0.6194784563344314, 0.6196932869538732, 0.6279342438340393]","mean_SS":"[[0.005214967532401957], [0.0050652074249861135], [0.005209065288918687], [0.0036410320848544583]]","weights":"[0.3244525622308606, 0.3123567477677315, 0.32350728243636784, 0.039683407565040074]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18873253541305568,"accept":391474,"reject":922185,"acceptFC":391462,"rejectFC":921892,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08433220760946412,"accept":372511,"reject":888541,"acceptFC":372419,"rejectFC":888297,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.1886272039175558,"accept":389072,"reject":918539,"acceptFC":389060,"rejectFC":918213,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10520176728085201,"accept":8908,"reject":159225,"acceptFC":8883,"rejectFC":158940,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":36894,"reject":125013,"acceptFC":36854,"rejectFC":125011,"rejectIv":26031,"rejectOp":25791,"nProposals":161907,"param_mean_sum":"[1.0096194651572115, 0.06624554913296406]","param_mean_SS":"[1.0229328186323472, 0.004409282409261825]","numAccepts":"[21339, 15194]","numProposals":"[100747, 60161]","operator_mean_runtimes":"[0.5203876343707055, 0.6936478948153988]","mean_SS":"[[0.861109808062767, 0.0010801549987874651], [0.7191599343174723, 0.0]]","weights":"[0.6196433570053728, 0.38035664299462724]","operators":[{"id":"RootOperator1.c:dna","p":0.04006680500620882,"accept":21507,"reject":79713,"acceptFC":21485,"rejectFC":79713,"rejectIv":25791,"rejectOp":25791},{"id":"RootOperator2.c:dna","p":0.04564010215586307,"accept":15387,"reject":45300,"acceptFC":15369,"rejectFC":45298,"rejectIv":240,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3604232,"reject":8394281,"acceptFC":3602190,"rejectFC":8392647,"rejectIv":0,"rejectOp":0,"nProposals":11998513,"param_mean_sum":"[1.0095732890683151, 0.06624514608711893]","param_mean_SS":"[1.0228304924099347, 0.004409150065771676]","numAccepts":"[3502727, 43077, 48053, 9997]","numProposals":"[11575970, 140708, 183184, 97652]","operator_mean_runtimes":"[1.0779606907291541, 1.0573892244932361, 1.0562576371297636, 1.0916029472002982]","mean_SS":"[[0.8697291005024502, 4.6978560576273074E-4], [0.009102231922960615, 0.0], [0.014022171594679124, 0.0], [0.017693058623186354, 0.0]]","weights":"[0.9716953536935088, 0.009591395022429006, 0.012674197915766738, 0.006039053368295688]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05135685006746606,"accept":3502878,"reject":8073337,"acceptFC":3501129,"rejectFC":8072596,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.10926096575420016,"accept":43189,"reject":97755,"acceptFC":43035,"rejectFC":97563,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12610893760316375,"accept":48114,"reject":135334,"acceptFC":48040,"rejectFC":134936,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.41963326094968123,"accept":10051,"reject":87855,"acceptFC":9986,"rejectFC":87552,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3895096857902569,"accept":206673,"reject":603743,"acceptFC":206502,"rejectFC":603674,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9337123028691127,"accept":104829,"reject":1110591,"acceptFC":104825,"rejectFC":1110207,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8916762357621734,"accept":86898,"reject":1127656,"acceptFC":86892,"rejectFC":1127310,"rejectIv":180084,"rejectOp":180084},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":670120,"reject":11486818,"acceptFC":669809,"rejectFC":11483273,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08455316313877373,"accept":105653,"reject":5971483,"acceptFC":105649,"rejectFC":5969590,"rejectIv":1693178,"rejectOp":1693178},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":29,"reject":1215314,"acceptFC":28,"rejectFC":1214997,"rejectIv":617451,"rejectOp":617451},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1216603,"acceptFC":16,"rejectFC":1216262,"rejectIv":126403,"rejectOp":126403},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":8264,"reject":6067696,"acceptFC":8233,"rejectFC":6065825,"rejectIv":615399,"rejectOp":615399,"nProposals":6075960,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3237, 4996]","numProposals":"[2569249, 3505712]","operator_mean_runtimes":"[1.0788670385789392, 0.9002848519865666]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4245393545623964, 0.5754606454376037]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3249,"reject":2566523,"acceptFC":3237,"rejectFC":2565557,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":5015,"reject":3501173,"acceptFC":4996,"rejectFC":3500268,"rejectIv":615399,"rejectOp":615399}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7699990049600378,"accept":14912,"reject":65960,"acceptFC":14910,"rejectFC":65935,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031785326647685075,"accept":20335,"reject":60686,"acceptFC":20324,"rejectFC":60673,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7115331649300257,"accept":15009,"reject":66100,"acceptFC":15006,"rejectFC":66081,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0408217392474487,"accept":20537,"reject":60298,"acceptFC":20518,"rejectFC":60292,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7489270898257917,"accept":13941,"reject":67062,"acceptFC":13938,"rejectFC":67039,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033664041248239004,"accept":19956,"reject":61413,"acceptFC":19946,"rejectFC":61406,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.80265125835466,"accept":13306,"reject":67811,"acceptFC":13303,"rejectFC":67800,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025316921384833095,"accept":19263,"reject":61600,"acceptFC":19252,"rejectFC":61587,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7188957252610215,"accept":17136,"reject":64098,"acceptFC":17133,"rejectFC":64076,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04303652978127037,"accept":20469,"reject":60517,"acceptFC":20452,"rejectFC":60508,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7620799010499442,"accept":13517,"reject":67524,"acceptFC":13513,"rejectFC":67500,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030594558883572712,"accept":20079,"reject":60848,"acceptFC":20062,"rejectFC":60840,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7634027291886382,"accept":14909,"reject":66004,"acceptFC":14908,"rejectFC":65981,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03177014871845872,"accept":21092,"reject":59466,"acceptFC":21078,"rejectFC":59456,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.717201308345247,"accept":15364,"reject":65618,"acceptFC":15362,"rejectFC":65607,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04289792159823532,"accept":19768,"reject":61028,"acceptFC":19750,"rejectFC":61018,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7620039879563537,"accept":13408,"reject":67278,"acceptFC":13406,"rejectFC":67243,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030164014514133943,"accept":20845,"reject":60055,"acceptFC":20820,"rejectFC":60043,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7538382519381663,"accept":14765,"reject":65997,"acceptFC":14763,"rejectFC":65975,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03343201414465331,"accept":20750,"reject":60366,"acceptFC":20735,"rejectFC":60355,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6911200478423056,"accept":16996,"reject":64362,"acceptFC":16993,"rejectFC":64348,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04651509221587612,"accept":22189,"reject":59079,"acceptFC":22172,"rejectFC":59068,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7311905681097899,"accept":13178,"reject":67503,"acceptFC":13173,"rejectFC":67481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033693847634550585,"accept":20260,"reject":61135,"acceptFC":20243,"rejectFC":61115,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.762034712657878,"accept":15063,"reject":66086,"acceptFC":15060,"rejectFC":66069,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03316741043696864,"accept":20609,"reject":60539,"acceptFC":20592,"rejectFC":60527,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7316287852472982,"accept":15925,"reject":64971,"acceptFC":15920,"rejectFC":64951,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040297556465220395,"accept":20744,"reject":60384,"acceptFC":20733,"rejectFC":60376,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.688245860560468,"accept":14700,"reject":66098,"acceptFC":14694,"rejectFC":66069,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04379594290819322,"accept":21170,"reject":59960,"acceptFC":21148,"rejectFC":59955,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7253452950644024,"accept":17577,"reject":63306,"acceptFC":17573,"rejectFC":63279,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04314576347751129,"accept":20838,"reject":60031,"acceptFC":20820,"rejectFC":60023,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0368729733186156,"accept":372787,"reject":842157,"acceptFC":372555,"rejectFC":842012,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1161965,"reject":2888490,"acceptFC":1161824,"rejectFC":2887342,"rejectIv":2,"rejectOp":2,"nProposals":4050455,"param_mean_sum":"[0.45061645062409295]","param_mean_SS":"[0.20641149487958177]","numAccepts":"[391462, 372433, 389062, 8885]","numProposals":"[1313426, 1260788, 1307349, 167893]","operator_mean_runtimes":"[0.6195240615047964, 0.6194784563344314, 0.6196932869538732, 0.6279342438340393]","mean_SS":"[[0.005214967532401957], [0.0050652074249861135], [0.005209065288918687], [0.0036410320848544583]]","weights":"[0.3244525622308606, 0.3123567477677315, 0.32350728243636784, 0.039683407565040074]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18873253541305568,"accept":391474,"reject":922185,"acceptFC":391462,"rejectFC":921892,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08433220760946412,"accept":372511,"reject":888541,"acceptFC":372419,"rejectFC":888297,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.1886272039175558,"accept":389072,"reject":918539,"acceptFC":389060,"rejectFC":918213,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10520176728085201,"accept":8908,"reject":159225,"acceptFC":8883,"rejectFC":158940,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":36894,"reject":125013,"acceptFC":36854,"rejectFC":125011,"rejectIv":26031,"rejectOp":25791,"nProposals":161907,"param_mean_sum":"[1.0096194651572115, 0.06624554913296406]","param_mean_SS":"[1.0229328186323472, 0.004409282409261825]","numAccepts":"[21339, 15194]","numProposals":"[100747, 60161]","operator_mean_runtimes":"[0.5203876343707055, 0.6936478948153988]","mean_SS":"[[0.861109808062767, 0.0010801549987874651], [0.7191599343174723, 0.0]]","weights":"[0.6196433570053728, 0.38035664299462724]","operators":[{"id":"RootOperator1.c:dna","p":0.04006680500620882,"accept":21507,"reject":79713,"acceptFC":21485,"rejectFC":79713,"rejectIv":25791,"rejectOp":25791},{"id":"RootOperator2.c:dna","p":0.04564010215586307,"accept":15387,"reject":45300,"acceptFC":15369,"rejectFC":45298,"rejectIv":240,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3604233,"reject":8394281,"acceptFC":3602191,"rejectFC":8392647,"rejectIv":0,"rejectOp":0,"nProposals":11998514,"param_mean_sum":"[1.0095732939642397, 0.0662451456293836]","param_mean_SS":"[1.0228305022836874, 0.004409150005912013]","numAccepts":"[3502728, 43077, 48053, 9997]","numProposals":"[11575971, 140708, 183184, 97652]","operator_mean_runtimes":"[1.0779606839944542, 1.0573892244932361, 1.0562576371297636, 1.0916029472002982]","mean_SS":"[[0.8697288775553965, 4.6978547189523043E-4], [0.009102231922960615, 0.0], [0.014022171594679124, 0.0], [0.017693058623186354, 0.0]]","weights":"[0.9716953521268392, 0.00959139555331523, 0.012674198617286914, 0.006039053702558861]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05135685006746606,"accept":3502879,"reject":8073337,"acceptFC":3501130,"rejectFC":8072596,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.10926096575420016,"accept":43189,"reject":97755,"acceptFC":43035,"rejectFC":97563,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12610893760316375,"accept":48114,"reject":135334,"acceptFC":48040,"rejectFC":134936,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.41963326094968123,"accept":10051,"reject":87855,"acceptFC":9986,"rejectFC":87552,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3895096857902569,"accept":206673,"reject":603743,"acceptFC":206502,"rejectFC":603674,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9337123028691127,"accept":104829,"reject":1110591,"acceptFC":104825,"rejectFC":1110207,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8916762357621734,"accept":86898,"reject":1127656,"acceptFC":86892,"rejectFC":1127310,"rejectIv":180084,"rejectOp":180084},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":670120,"reject":11486818,"acceptFC":669809,"rejectFC":11483273,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08455316313877373,"accept":105653,"reject":5971483,"acceptFC":105649,"rejectFC":5969590,"rejectIv":1693178,"rejectOp":1693178},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":29,"reject":1215314,"acceptFC":28,"rejectFC":1214997,"rejectIv":617451,"rejectOp":617451},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1216603,"acceptFC":16,"rejectFC":1216262,"rejectIv":126403,"rejectOp":126403},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":8264,"reject":6067696,"acceptFC":8233,"rejectFC":6065825,"rejectIv":615399,"rejectOp":615399,"nProposals":6075960,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3237, 4996]","numProposals":"[2569249, 3505712]","operator_mean_runtimes":"[1.0788670385789392, 0.9002848519865666]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4245393545623964, 0.5754606454376037]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3249,"reject":2566523,"acceptFC":3237,"rejectFC":2565557,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":5015,"reject":3501173,"acceptFC":4996,"rejectFC":3500268,"rejectIv":615399,"rejectOp":615399}]}
]}
-->
