<itsabeastystatewerein version='2.0' sample='32999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.03515409279156363,(25:0.021820923695241703,32:0.021820923695241703)38:0.013333169096321928)39:0.1639427277537196,(((((((2:0.05715040533676123,34:0.05715040533676123)70:0.01080377275328083,(28:0.02557093338565457,33:0.02557093338565457)71:0.04238324470438749)72:0.0025083443955585816,7:0.07046252248560064)73:0.010600580702732704,(9:0.04954613805151689,((12:0.027367025588173673,26:0.027367025588173673)66:0.010181041877647831,19:0.037548067465821504)67:0.011998070585695388)68:0.031516965136816455)69:0.013972871752092109,30:0.09503597494042546)64:0.011340380740571324,(3:0.0774845624918166,(21:0.03008472960066371,27:0.03008472960066371)62:0.047399832891152884)63:0.028891793189180184)65:0.06690394344099816,((10:0.069430869227021,37:0.069430869227021)58:0.05579168132743735,13:0.12522255055445836)59:0.048057748567536585)60:0.025816521423288302)61:0.037084177330373974,(11:0.17303370780473148,(15:0.12927446410820767,36:0.12927446410820767)55:0.043759243696523814)56:0.06314729007092573)57:0.10613263175688514,((8:0.11031150010338123,23:0.11031150010338123)52:0.08156257961407856,16:0.1918740797174598)53:0.15043954991508257)54:0.04455865762757555,((((1:0.2256465061849809,(((4:0.10970401162537488,31:0.10970401162537488)43:0.04252577479324826,(14:0.10726102295532544,29:0.10726102295532544)41:0.0449687634632977)42:0.037890317168112114,35:0.19012010358673526)44:0.03552640259824563)40:0.04256136285601053,((((6:0.051851532274068114,22:0.051851532274068114)46:0.06838560260906848,18:0.12023713488313659)47:0.024441018973577616,24:0.1446781538567142)48:0.0903216713534992,17:0.2349998252102134)45:0.03320804383077802)49:0.029226924712823288,20:0.2974347937538147)50:0.036331039737845794,5:0.3337658334916605)51:0.05310645376845741)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.490864014643819 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29260364702446695 0.19932358858448354 0.22898984786468943 0.2790829165263599 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9936331832931525 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.166238532048315 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28895355852999804 0.2360030973528106 0.20555603126959673 0.2694873128475909 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8274490190680955 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.668269656408079 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2840374016122281 0.234361527827796 0.23356362250275492 0.2480374480572247 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8735440388669367 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.593577626660564 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29765963621644537 0.2198505357819396 0.23536044844190657 0.24712937955970837 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2150734242628811 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.722111934700547 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29839821392311905 0.18425963201269502 0.21834955220478755 0.298992601859397 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0971923496707594 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6121741398331584 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2850165311519004 0.21018471269712416 0.24243609668241373 0.2623626594685619 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.327023938354914 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7033282264917253 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2725258464673801 0.213775361565165 0.23378629723462976 0.27991249473282626 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0445465127216536 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7186214921348646 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26334187344665627 0.22232685058005563 0.2327622363617248 0.28156903961156654 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1188088700743446 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5441536985610402 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26471953752712424 0.21842567183523784 0.2330457352475015 0.2838090553901361 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0585252708427468 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7216005111571886 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29031381767179026 0.2188402299848265 0.23128165176122212 0.2595643005821628 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9362238744740677 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.49147003198386 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28991881052400476 0.2266242485031537 0.18326888489264506 0.30018805608019605 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7342308308264723 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.97571330838681 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28384220223767276 0.22980916741884158 0.21125139334873905 0.27509723699474914 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8931587348205451 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.859811616694945 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2903490210059607 0.22495753787893247 0.22578026580041607 0.25891317531469293 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.09133688497154 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6818162566211643 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2830189156096923 0.26351315846314777 0.22837826672651856 0.22508965920064078 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.146738499440824 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9111780075938176 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26935007008321743 0.20060644304862096 0.2192088120572673 0.31083467481089355 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8865061977136873 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.74065403940452 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2814658102521539 0.23216296313386875 0.21359050173386068 0.27278072488011956 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7560083705973939 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5011178259080942 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.82212331899285 0.6368136143447798 0.3641891830279605 0.9219476158426024 1.848793599544474 0.45260387960130116 1.5228027339974972 0.5303209535291882 1.5173979656894911 0.34083344471644206 0.6373319427856156 0.9772884182173331 0.662843587231886 0.5383480069569581 1.3444156940958243 0.9622705683664255 0.8136722554628381 0.4370672644058923 0.8851698290939717 0.627609122122663 0.5132101513334768 0.6760060834998931 1.3060298982718943 0.9920767974813423 0.6377951587375139 1.4202514994246116 0.9652789833072501 0.7181904355798407 0.7552073627657341 1.0951473854415905 0.6815605079992446 1.4530955936265624 0.8489965958408605 0.792364603890365 0.45378492380386365 0.4757653327683727 0.9510035685367251 0.8929422533399648 0.6907940048329052 0.32129579162571553 0.8297247525221546 0.5487752515827128 0.5000307648058219 0.8387439991809771 1.3583090221884215 0.66763649272754 2.3919328397296353 0.9923650207136994 0.7131398525224747 1.324626838192895 0.799293038425898 1.2202744338964988 1.0224820806046886 1.143695837759574 0.9114185061915913 1.1077117169251258 1.1555520243527844 0.600933735201414 0.8134078846239438 0.7232596456977923 0.6149436953007461 1.1979283041144617 1.5354653223084063 0.576603858830457 1.1239918909315152 0.7121937283801159 1.8044810051748248 0.8141208055117838 1.2203844467119762 1.8712869844443758 1.018550647060031 0.6590062209389546 1.4898953314428969 0.6318626762280805 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.62605820384133 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7580231980826256,"accept":9267,"reject":44103,"acceptFC":9263,"rejectFC":44086,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03190461956677189,"accept":13258,"reject":40702,"acceptFC":13240,"rejectFC":40694,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7046768130710498,"accept":9598,"reject":43924,"acceptFC":9596,"rejectFC":43900,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039725821595651134,"accept":14255,"reject":39683,"acceptFC":14237,"rejectFC":39672,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7543455290599677,"accept":9351,"reject":44553,"acceptFC":9345,"rejectFC":44529,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03256260302614944,"accept":13540,"reject":39664,"acceptFC":13523,"rejectFC":39649,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7816985836778675,"accept":7784,"reject":45624,"acceptFC":7783,"rejectFC":45602,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.0248755143525813,"accept":12860,"reject":40563,"acceptFC":12852,"rejectFC":40548,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7010889601838526,"accept":10196,"reject":43546,"acceptFC":10193,"rejectFC":43524,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.040267936879578,"accept":15098,"reject":38526,"acceptFC":15077,"rejectFC":38515,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7656502277728812,"accept":9235,"reject":44169,"acceptFC":9230,"rejectFC":44149,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031194237706398512,"accept":12826,"reject":41030,"acceptFC":12810,"rejectFC":41022,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.764071668500237,"accept":10019,"reject":43146,"acceptFC":10014,"rejectFC":43118,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03283127947999709,"accept":13428,"reject":39925,"acceptFC":13413,"rejectFC":39915,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7227821129264553,"accept":10197,"reject":42902,"acceptFC":10194,"rejectFC":42881,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03926852535213153,"accept":14645,"reject":38862,"acceptFC":14623,"rejectFC":38849,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7716791703649128,"accept":9377,"reject":43919,"acceptFC":9374,"rejectFC":43899,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03142227710954129,"accept":13057,"reject":40431,"acceptFC":13040,"rejectFC":40420,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.725265216210313,"accept":8409,"reject":44917,"acceptFC":8403,"rejectFC":44894,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03217172749055171,"accept":14398,"reject":39072,"acceptFC":14378,"rejectFC":39062,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6836376109832883,"accept":11087,"reject":42633,"acceptFC":11083,"rejectFC":42597,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.046339699665435136,"accept":14587,"reject":38815,"acceptFC":14567,"rejectFC":38802,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7427917056505864,"accept":9222,"reject":43872,"acceptFC":9221,"rejectFC":43845,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032945389422210744,"accept":14074,"reject":39816,"acceptFC":14056,"rejectFC":39807,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7259821077157569,"accept":8554,"reject":44992,"acceptFC":8551,"rejectFC":44972,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03346270742681773,"accept":13195,"reject":40483,"acceptFC":13172,"rejectFC":40476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7170259176704539,"accept":9674,"reject":43702,"acceptFC":9672,"rejectFC":43676,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039859623653311645,"accept":13806,"reject":39589,"acceptFC":13791,"rejectFC":39579,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7077103077945051,"accept":10800,"reject":42614,"acceptFC":10799,"rejectFC":42597,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043837490923044745,"accept":13917,"reject":39556,"acceptFC":13896,"rejectFC":39543,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6843213495038968,"accept":9516,"reject":43718,"acceptFC":9509,"rejectFC":43694,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042560551325481866,"accept":13906,"reject":39615,"acceptFC":13886,"rejectFC":39609,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.035999595626764073,"accept":253610,"reject":548873,"acceptFC":253360,"rejectFC":548706,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":767876,"reject":1907883,"acceptFC":767755,"rejectFC":1906605,"rejectIv":4,"rejectOp":4,"nProposals":2675759,"param_mean_sum":"[0.45337447455386826]","param_mean_SS":"[0.20903586411545808]","numAccepts":"[257770, 246640, 257608, 5772]","numProposals":"[868413, 835036, 861368, 109943]","operator_mean_runtimes":"[0.6180401007330186, 0.6171313560104091, 0.6176323058178493, 0.6260542644819991]","mean_SS":"[[0.0053328882402973316], [0.005143495226603654], [0.005239290985518254], [0.003685843028294473]]","weights":"[0.32548528104382185, 0.312837287219861, 0.32239819254032787, 0.0392792391959893]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18918438789671896,"accept":257781,"reject":610862,"acceptFC":257768,"rejectFC":610539,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08490448707577548,"accept":246685,"reject":588609,"acceptFC":246614,"rejectFC":588320,"rejectIv":4,"rejectOp":4},{"id":"UcldStdevScale.c:benchmark","p":0.18790692029511508,"accept":257623,"reject":604010,"acceptFC":257605,"rejectFC":603673,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12335649050648928,"accept":5787,"reject":104402,"acceptFC":5768,"rejectFC":104073,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":31016,"reject":76299,"acceptFC":30973,"rejectFC":76281,"rejectIv":13886,"rejectOp":13731,"nProposals":107315,"param_mean_sum":"[1.008700734518121, 0.06634893750532873]","param_mean_SS":"[1.020959285480285, 0.00442282714667628]","numAccepts":"[16422, 14160]","numProposals":"[62929, 43387]","operator_mean_runtimes":"[0.5457849163342926, 0.6951001221564604]","mean_SS":"[[0.7325396054665783, 8.409976698913591E-4], [0.6005493994173753, 0.0]]","weights":"[0.5972111338849415, 0.4027888661150585]","operators":[{"id":"RootOperator1.c:dna","p":0.035728751276815796,"accept":16613,"reject":46810,"acceptFC":16596,"rejectFC":46800,"rejectIv":13731,"rejectOp":13731},{"id":"RootOperator2.c:dna","p":0.034008235419285035,"accept":14403,"reject":29489,"acceptFC":14377,"rejectFC":29481,"rejectIv":155,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2364637,"reject":5550062,"acceptFC":2362497,"rejectFC":5548073,"rejectIv":1,"rejectOp":1,"nProposals":7914699,"param_mean_sum":"[1.008745950580103, 0.06632459590582797]","param_mean_SS":"[1.0210357750098245, 0.004419513372238141]","numAccepts":"[2295102, 27991, 33818, 7367]","numProposals":"[7627572, 94994, 123392, 67742]","operator_mean_runtimes":"[1.0734393828123718, 1.0508247678800853, 1.0511190676867805, 1.0778099849428193]","mean_SS":"[[0.8841943629448722, 4.783162774287879E-4], [0.009662291549468406, 0.0], [0.013586920911951421, 0.0], [0.016584093301613586, 0.0]]","weights":"[0.9715307062841018, 0.009732582735577089, 0.012725828829566077, 0.006010882150755292]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.056049880738064245,"accept":2295244,"reject":5332567,"acceptFC":2293419,"rejectFC":5331798,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11142436737711502,"accept":28114,"reject":67136,"acceptFC":27935,"rejectFC":66904,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.1240516474831239,"accept":33861,"reject":89804,"acceptFC":33790,"rejectFC":89134,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2842155299589201,"accept":7418,"reject":60555,"acceptFC":7353,"rejectFC":60237,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3982903158728341,"accept":141221,"reject":392747,"acceptFC":141019,"rejectFC":392668,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.929941583657378,"accept":65253,"reject":736323,"acceptFC":65251,"rejectFC":735894,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8912975004956131,"accept":56131,"reject":744982,"acceptFC":56126,"rejectFC":744586,"rejectIv":121654,"rejectOp":121654},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":442206,"reject":7581389,"acceptFC":441821,"rejectFC":7577699,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09934008811617827,"accept":59769,"reject":3951617,"acceptFC":59767,"rejectFC":3949623,"rejectIv":1206333,"rejectOp":1206333},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5354,"reject":4005479,"acceptFC":5304,"rejectFC":4003504,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":803254,"acceptFC":22,"rejectFC":802854,"rejectIv":406918,"rejectOp":406918},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":802183,"acceptFC":11,"rejectFC":801762,"rejectIv":82836,"rejectOp":82836}
]}
-->
