<itsabeastystatewerein version='2.0' sample='29999999'>
<statenode id='Tree.t:benchmark'>((((((0:0.04675285304493709,(25:0.010592504620327708,32:0.010592504620327708)38:0.036160348424609384)39:0.1669168508014562,(11:0.12438031908038208,(15:0.101932709928789,36:0.101932709928789)55:0.02244760915159308)56:0.08928938476601123)60:0.0288592692923699,((((((2:0.03332975944198871,34:0.03332975944198871)70:0.01698086650009714,(28:0.029166638694619815,33:0.029166638694619815)71:0.021143987247466037)72:0.00508503201225434,7:0.05539565795434019)73:0.009229340191531321,(9:0.03975972044468509,((12:0.01320113489495675,26:0.01320113489495675)66:0.013892584653524054,19:0.027093719548480805)67:0.012666000896204288)68:0.02486527770118642)65:0.026584512959196102,30:0.09120951110506761)61:0.016557001866878016,(3:0.08291406835634131,(21:0.02935405641089775,27:0.02935405641089775)62:0.05356001194544356)63:0.02485244461560432)69:0.1347624601668176)64:0.030131960177049333,((10:0.11784221257611763,37:0.11784221257611763)58:0.10980862904600913,13:0.22765084162212676)59:0.04501009169368578)57:0.10274412697830054,((8:0.07131047292836062,23:0.07131047292836062)52:0.181049590277518,16:0.2523600632058786)53:0.12304499708823446)54:0.0510282384438524,((((1:0.2092844097934356,(((4:0.09388270786466806,31:0.09388270786466806)43:0.07295431222265104,(14:0.10587956382447752,29:0.10587956382447752)41:0.060957456262841575)42:0.01544883370453845,35:0.18228585379185755)44:0.02699855600157805)40:0.04111554384074012,((((6:0.05491156774975777,22:0.05491156774975777)46:0.04920941476402852,18:0.10412098251378629)47:0.01892034491538759,24:0.12304132742917388)48:0.08401009477707282,17:0.2070514222062467)45:0.04334853142792902)49:0.025329525709523404,20:0.2757294793436991)50:0.04701712654330986,5:0.322746605887009)51:0.1036866928509565)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6535645578455207 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2959990730009498 0.19992592541871335 0.22720731580874517 0.2768676857715921 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9988471212735549 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.154157318963055 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2744888431110321 0.24176250906803506 0.2059248608508174 0.2778237869701183 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.856692915571661 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6117232211010344 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2737500576262301 0.24810615445979567 0.23027706786131455 0.24786672005266105 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8648111882926995 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6335758361350567 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3007120491449601 0.22761739552396434 0.23201607921166284 0.23965447611941007 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2185356643287732 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.156995310387016 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27344034387011074 0.2115141261241874 0.2025690126880392 0.3124765173176625 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1328707622794787 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5777333729454495 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2799916084007188 0.209337795607103 0.24890435238806868 0.26176624360411116 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2859613492632853 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.56517690971078 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2782161949133154 0.2214664923761926 0.23096115037883477 0.2693561623316587 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.045985100445834 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.947916752507705 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2585406083957816 0.21790175464433692 0.23834337221588908 0.2852142647439911 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1431544079601406 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.587675908704243 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25136908127136576 0.23157687196743387 0.2321703119051169 0.28488373485608365 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0308171151417698 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7332075418639312 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2978469099435583 0.20526032600137956 0.22265564314903835 0.27423712090602503 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9456264867411158 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.289709019848395 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29291365671110253 0.2315538656006095 0.1799823806653369 0.2955500970229517 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.748801749314551 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0211188043788564 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28281561182909914 0.23765072379484653 0.202002958143741 0.27753070623231196 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8987064300980455 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.847347083111149 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2996544184565492 0.21669301397550086 0.2169469374059745 0.2667056301619754 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1076415088770408 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8335512492990103 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28649467367515014 0.2608445377799082 0.21330908037627475 0.2393517081686686 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1293172464802492 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.075574359109269 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27803088905666384 0.19432890127723468 0.2310243535600887 0.29661585610601476 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8584010469639449 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.490090689288882 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28701608720627214 0.2314929327769491 0.21595409084398728 0.2655368891727891 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.733829906967883 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.66180661474521 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5581622412648617 0.719551396199728 0.6038054195396428 0.8194383074495022 2.129084747058301 0.47602443737836 1.3190322627492896 0.6263320355894022 2.3463968376892623 0.3773527349307431 0.4081953479688728 1.3961059695965095 1.3579459517174424 0.3085307546902167 1.4028616682332353 1.3090039045519195 0.6121976760235176 0.4881344193242281 1.0659428896049141 0.8659760429174458 0.5858687569213333 0.6652840285635101 1.2190898141941642 1.52398960974275 0.7124913857906395 3.099427811407441 2.0696787977402837 0.7164866239490214 0.572056440592824 1.1653123040005358 0.702161923720539 1.5804083780772222 1.7309490867214576 0.7569209821273292 0.8888219093760226 0.5275807876549116 1.16505991055773 0.5747489283161246 0.30225719464092704 0.2600367088460596 0.8912589848522192 0.4098036065614761 0.9948986372811476 0.49369542254508625 1.746427836495051 0.5587781607986794 3.4648409686583133 0.9461470225203227 0.86693229611479 1.4132165857661148 0.646899652471674 0.6633866978177084 0.39602925544159917 1.5435721417133763 0.7652082744742995 2.123924460811704 1.060821860936509 0.716044828615229 0.3688011888388673 0.46289008610815 0.8715173903256743 0.9268049851336798 1.4802577379506314 0.6644876813696613 0.9254858474878477 0.8715403246794996 1.4430513981729531 0.7900721109433653 1.535225046864763 0.30913612831298964 0.6946820946124267 1.1579677343775676 0.7401749360700305 0.9152298620225593 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.460013929320778 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7718147321548701,"accept":9217,"reject":39251,"acceptFC":9211,"rejectFC":39218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0317235406211771,"accept":11995,"reject":36432,"acceptFC":11975,"rejectFC":36424,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6957988159932449,"accept":8444,"reject":40577,"acceptFC":8439,"rejectFC":40555,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03863083786271738,"accept":12937,"reject":35680,"acceptFC":12921,"rejectFC":35669,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7611808600992642,"accept":8786,"reject":39949,"acceptFC":8782,"rejectFC":39926,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031643505665501316,"accept":12515,"reject":35955,"acceptFC":12498,"rejectFC":35942,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7912337519960716,"accept":7449,"reject":41296,"acceptFC":7445,"rejectFC":41269,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024472056912819253,"accept":11736,"reject":37142,"acceptFC":11710,"rejectFC":37126,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7150718736973148,"accept":9728,"reject":38390,"acceptFC":9724,"rejectFC":38360,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04355410023136822,"accept":12024,"reject":36801,"acceptFC":12008,"rejectFC":36791,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7637336688017295,"accept":8135,"reject":40635,"acceptFC":8128,"rejectFC":40612,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03071897764975817,"accept":12030,"reject":36839,"acceptFC":12011,"rejectFC":36825,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7538004162666514,"accept":8586,"reject":40228,"acceptFC":8581,"rejectFC":40208,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03232152273277047,"accept":12386,"reject":36199,"acceptFC":12366,"rejectFC":36190,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7150064726875074,"accept":9283,"reject":39349,"acceptFC":9277,"rejectFC":39324,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03866314131933778,"accept":13552,"reject":35154,"acceptFC":13527,"rejectFC":35143,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7713787264202219,"accept":8443,"reject":39899,"acceptFC":8442,"rejectFC":39885,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03109697406779584,"accept":11636,"reject":36986,"acceptFC":11628,"rejectFC":36975,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7433990222987583,"accept":8237,"reject":40648,"acceptFC":8235,"rejectFC":40632,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033128653070833174,"accept":12511,"reject":36218,"acceptFC":12495,"rejectFC":36207,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6857015141443029,"accept":9531,"reject":39038,"acceptFC":9526,"rejectFC":39014,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048053850405925955,"accept":12638,"reject":36290,"acceptFC":12626,"rejectFC":36280,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7524816388232465,"accept":8707,"reject":39689,"acceptFC":8703,"rejectFC":39669,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03142768454881596,"accept":13154,"reject":35450,"acceptFC":13137,"rejectFC":35438,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.742083301393891,"accept":8217,"reject":40643,"acceptFC":8212,"rejectFC":40629,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03332505113546131,"accept":12256,"reject":36463,"acceptFC":12240,"rejectFC":36448,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7345508981262832,"accept":9579,"reject":39224,"acceptFC":9573,"rejectFC":39201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04174103364703474,"accept":11713,"reject":36900,"acceptFC":11695,"rejectFC":36893,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.701336251917981,"accept":9676,"reject":39217,"acceptFC":9672,"rejectFC":39186,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.042424332573197554,"accept":13265,"reject":35207,"acceptFC":13251,"rejectFC":35196,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6910619684403098,"accept":8791,"reject":39797,"acceptFC":8784,"rejectFC":39769,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04391026074441928,"accept":12217,"reject":36773,"acceptFC":12202,"rejectFC":36765,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03703559124080678,"accept":221530,"reject":509705,"acceptFC":221246,"rejectFC":509548,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9219867764182246,"accept":349576,"reject":2082095,"acceptFC":349541,"rejectFC":2080674,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":1.7928269887234258,"accept":1933087,"reject":2864468,"acceptFC":1931053,"rejectFC":2863712,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.12541558196972233,"accept":7355,"reject":24941,"acceptFC":7349,"rejectFC":24936,"rejectIv":10426,"rejectOp":10426},
{"id":"RootOperator2.c:dna","p":0.19937188522778512,"accept":10913,"reject":21367,"acceptFC":10901,"rejectFC":21356,"rejectIv":2071,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3845940292952208,"accept":251590,"reject":964334,"acceptFC":251480,"rejectFC":963695,"rejectIv":7952,"rejectOp":7952},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":33954,"reject":574381,"acceptFC":33913,"rejectFC":574077,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6675846209274567,"accept":124903,"reject":483483,"acceptFC":124820,"rejectFC":483217,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3898448616973017,"accept":123533,"reject":361725,"acceptFC":123339,"rejectFC":361619,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9309172311503007,"accept":60441,"reject":668709,"acceptFC":60436,"rejectFC":668299,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8823517459330634,"accept":51371,"reject":677404,"acceptFC":51364,"rejectFC":676966,"rejectIv":122808,"rejectOp":122808},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":387764,"reject":6904428,"acceptFC":387391,"rejectFC":6900377,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09247086765503576,"accept":58773,"reject":3585854,"acceptFC":58762,"rejectFC":3583743,"rejectIv":1046089,"rejectOp":1046089},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5499,"reject":3641617,"acceptFC":5449,"rejectFC":3639565,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":24,"reject":728266,"acceptFC":24,"rejectFC":727815,"rejectIv":368836,"rejectOp":368836},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":729203,"acceptFC":13,"rejectFC":728770,"rejectIv":76019,"rejectOp":76019}
]}
-->
