<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((((0:0.054953262272010917,(25:0.03212466656609564,32:0.03212466656609564)38:0.022828595705915278)39:0.09536726554684888,(11:0.09816910856934835,(15:0.07260233765393037,36:0.07260233765393037)55:0.02556677091541798)56:0.052151419249511444)60:0.03693021970149679,((((((2:0.036610933167586825,34:0.036610933167586825)70:0.011963878973686448,(28:0.025369209654018135,33:0.025369209654018135)71:0.023205602487255138)72:0.011325930483076473,7:0.059900742624349745)73:0.017969644544031077,(9:0.03603565820552333,((12:0.020731661422950815,26:0.020731661422950815)66:0.009578624764149432,19:0.030310286187100247)67:0.005725372018423085)68:0.04183472896285749)65:0.0323388336891436,30:0.11020922085752442)61:0.011659426277627546,(3:0.08343354245932968,(21:0.014305732358372566,27:0.014305732358372566)62:0.06912781010095712)63:0.038435104675822285)69:0.06538210038520462)64:0.016969302545198073,((10:0.10920040853880303,37:0.10920040853880303)58:0.08397607735704904,13:0.19317648589585207)59:0.011043564169702591)57:0.15530853184905946,((((1:0.19389454241127718,(((4:0.07496931325547088,31:0.07496931325547088)43:0.050827205256842645,(14:0.096157418940989,29:0.096157418940989)41:0.029639099571324518)42:0.00656704847696063,35:0.13236356698927415)44:0.06153097542200303)40:0.05472140700071823,((((6:0.03867940258611302,22:0.03867940258611302)46:0.1003934604760163,18:0.13907286306212932)47:0.021628407335508637,24:0.16070127039763796)48:0.06333576843820832,17:0.22403703883584627)45:0.024578910576149138)49:0.019903323209429086,20:0.2685192726214245)50:0.02141651948973028,5:0.2899357921111548)51:0.06959278980345934)54:0.08930030705487507,((8:0.10166803936190627,23:0.10166803936190627)52:0.254316557569639,16:0.35598459693154527)53:0.09284429203794392)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.55630114652348 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2948227805459318 0.20092204760351948 0.23792330820187005 0.26633186364867734 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9834657883712705 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.06215836099651 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2740305859935826 0.24530951068432746 0.2018875662038491 0.27877233711824373 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8161175040902036 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.683506800720651 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2727940378559188 0.23360802352278628 0.2310100360299273 0.26258790259136866 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.89004906244239 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6467599419893117 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3013200210074442 0.21973818541242046 0.22718157455468074 0.25176021902544987 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2240089977107804 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8109072076527415 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3108572437472055 0.1888813312790826 0.21026200114603943 0.2899994238276723 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1276850323389933 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.752738237485447 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27979365906533415 0.22411306600569747 0.2270449929414764 0.2690482819874928 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3050260926935875 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.704540512176587 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2716014417945684 0.2008877234983166 0.24460467099004507 0.28290616371706806 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0518280583441508 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8355396998393116 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2600948848055163 0.23034406981555722 0.2348572181121786 0.2747038272667471 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1161642097026658 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.50785373629938 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25714633514826063 0.22582794545734003 0.2324372438201565 0.2845884755742421 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.071174684417043 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.764479649488434 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2859740307537371 0.21293411772058832 0.22691477823462258 0.2741770732910546 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9628049780546235 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.184573782665616 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.301861635911071 0.22787901829290585 0.1832389384957168 0.287020407300307 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7269441893876929 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7439206088265276 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28991321632791905 0.2243577156905377 0.2015134982453495 0.2842155697361929 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.890598524086194 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.1019991387328343 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2878027562528786 0.20736950897337972 0.2287798942366546 0.27604784053708753 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0993359964648468 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.613484905070651 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2634975289949794 0.2761556549854007 0.21784076518809914 0.24250605083152343 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.128295458998505 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.036744351750954 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27436433553004547 0.19835882059977408 0.2222557449128572 0.3050210989573248 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8598489277812665 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.59000548098287 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2835370572713934 0.24127299797935994 0.19939127508711374 0.2757986696621301 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.746652495115851 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5244425645245997 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4543704840045388 0.7160674630502253 0.5363699234483937 0.906543767691359 2.7263390914251575 0.515482719012964 1.9481915794448494 0.575545586945644 1.7067910440598648 0.5029800672087372 0.40813450613621866 1.7232936295996213 0.8364834961484313 0.3341371836948606 1.5563612829142963 1.7680719860196505 0.42892626908622355 0.4756119916758451 0.72981609615731 0.7137666851514491 0.5808644730183993 1.3530176950338162 1.6588047114577278 1.0522534681090117 0.5177485188712501 1.0333368971020207 1.2314752871948218 1.4940697147265896 0.7517841395981866 1.2693117383973171 0.601604300729201 2.1451040325944573 0.5322231621013399 0.7944190995462104 0.7400630084102395 0.7412765992110202 1.747538952044955 0.5938275793542355 0.4524344576532021 0.4960472679190861 0.5949712034708716 0.8234145689070407 3.1370160071023303 0.6448331249624984 0.8711599620991277 0.849922924147908 1.6300266918072204 1.3221125461230667 1.1009872847065456 1.966433966948025 1.554477821635412 1.657765195458188 0.34594031422804733 1.1154975637263682 0.8253871427972236 1.8731553169023152 1.9464247947454019 0.534465369669307 0.5085519775837163 1.7036472389452229 0.6527978995041117 1.072860716487055 1.0979774442125032 0.3982202725190274 1.6484826514205313 0.7972045131378073 1.8402315866376937 1.4518661984221133 0.964790376662439 0.6312920688668466 1.0478292819945456 0.9543937239339516 0.27490922066982143 0.48920179148193765 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.178825936922355 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7749222873222024,"accept":15682,"reject":65071,"acceptFC":15676,"rejectFC":65038,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03192652786353578,"accept":19961,"reject":60643,"acceptFC":19941,"rejectFC":60635,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7008670002963977,"accept":14509,"reject":67034,"acceptFC":14504,"rejectFC":67012,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0391893958117014,"accept":21430,"reject":59624,"acceptFC":21414,"rejectFC":59613,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7651007195335163,"accept":14999,"reject":66097,"acceptFC":14995,"rejectFC":66074,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03198265503246615,"accept":20815,"reject":60310,"acceptFC":20798,"rejectFC":60297,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7970276171464645,"accept":12812,"reject":68367,"acceptFC":12808,"rejectFC":68340,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024561006180452843,"accept":19493,"reject":61809,"acceptFC":19467,"rejectFC":61793,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7174336665978368,"accept":16589,"reject":64160,"acceptFC":16585,"rejectFC":64130,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04383684653275152,"accept":20072,"reject":61314,"acceptFC":20056,"rejectFC":61304,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7683665991892049,"accept":14093,"reject":67298,"acceptFC":14086,"rejectFC":67275,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030812603907287215,"accept":19841,"reject":61476,"acceptFC":19822,"rejectFC":61462,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7580740495196973,"accept":14687,"reject":66545,"acceptFC":14682,"rejectFC":66525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03260461454031291,"accept":20603,"reject":60783,"acceptFC":20583,"rejectFC":60774,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7188431324586224,"accept":15637,"reject":65537,"acceptFC":15631,"rejectFC":65512,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.039239062566916415,"accept":22098,"reject":59017,"acceptFC":22073,"rejectFC":59006,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7754567192250823,"accept":14594,"reject":66246,"acceptFC":14593,"rejectFC":66232,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031230990970138178,"accept":19538,"reject":61721,"acceptFC":19530,"rejectFC":61710,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7480617089247944,"accept":14276,"reject":67219,"acceptFC":14274,"rejectFC":67203,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03334913400979353,"accept":20438,"reject":60520,"acceptFC":20422,"rejectFC":60509,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6881215955668357,"accept":16411,"reject":64591,"acceptFC":16406,"rejectFC":64567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04838542348692627,"accept":20679,"reject":60833,"acceptFC":20667,"rejectFC":60823,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7565266121304667,"accept":14961,"reject":66035,"acceptFC":14957,"rejectFC":66015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.031843924885409394,"accept":21601,"reject":59381,"acceptFC":21584,"rejectFC":59369,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7473871937042186,"accept":14051,"reject":67351,"acceptFC":14046,"rejectFC":67337,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03354989840573706,"accept":20319,"reject":60916,"acceptFC":20303,"rejectFC":60901,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7369626821882461,"accept":16338,"reject":65019,"acceptFC":16332,"rejectFC":64996,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04188624528402944,"accept":19537,"reject":61558,"acceptFC":19519,"rejectFC":61551,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7038241342174717,"accept":16585,"reject":64842,"acceptFC":16581,"rejectFC":64811,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04303413061712107,"accept":21752,"reject":59056,"acceptFC":21738,"rejectFC":59045,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.695371495786561,"accept":15110,"reject":65675,"acceptFC":15103,"rejectFC":65647,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044170295720739224,"accept":20245,"reject":61169,"acceptFC":20230,"rejectFC":61161,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03710234417416762,"accept":369409,"reject":849636,"acceptFC":369125,"rejectFC":849479,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9249484732155479,"accept":596009,"reject":3456527,"acceptFC":595974,"rejectFC":3455106,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":1.9821489854941936,"accept":3310458,"reject":4682586,"acceptFC":3308424,"rejectFC":4681830,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.12854890810271605,"accept":12477,"reject":41465,"acceptFC":12471,"rejectFC":41460,"rejectIv":17356,"rejectOp":17356},
{"id":"RootOperator2.c:dna","p":0.21321544589670421,"accept":18797,"reject":35151,"acceptFC":18785,"rejectFC":35140,"rejectIv":4464,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.38020028571593434,"accept":422127,"reject":1604979,"acceptFC":422017,"rejectFC":1604340,"rejectIv":13563,"rejectOp":13563},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":55559,"reject":958474,"acceptFC":55518,"rejectFC":958170,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6700334605403216,"accept":210552,"reject":801629,"acceptFC":210469,"rejectFC":801363,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3877720135303083,"accept":205144,"reject":605396,"acceptFC":204950,"rejectFC":605290,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9352394747860144,"accept":108369,"reject":1105940,"acceptFC":108364,"rejectFC":1105530,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8891718654653115,"accept":91446,"reject":1123654,"acceptFC":91439,"rejectFC":1123216,"rejectIv":189525,"rejectOp":189525},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":645594,"reject":11509058,"acceptFC":645221,"rejectFC":11505007,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08448107695914563,"accept":108700,"reject":5966684,"acceptFC":108689,"rejectFC":5964573,"rejectIv":1654542,"rejectOp":1654542},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8417,"reject":6068076,"acceptFC":8367,"rejectFC":6066024,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":35,"reject":1214841,"acceptFC":35,"rejectFC":1214390,"rejectIv":615237,"rejectOp":615237},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1215821,"acceptFC":17,"rejectFC":1215388,"rejectIv":126627,"rejectOp":126627}
]}
-->
