sample=30000000
totalSwaps=30000
successfullSwaps=7388
successfullSwaps0=3694
deltaTemperature=0.03599691470895898
lastSwaps=[false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9652538398542707
beta_chain.2=0.9328411904600142
beta_chain.3=0.9025346152941229
