<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05695220331420289,(25:0.04048367677761901,32:0.04048367677761901)38:0.016468526536583886)39:0.1443967552204102,(((((((2:0.02955977150903221,34:0.02955977150903221)70:0.014234194852979894,(28:0.019575035683851792,33:0.019575035683851792)71:0.024218930678160312)72:0.007601641978673732,7:0.051395608340685836)73:0.02266936973467741,(9:0.04180032671345607,((12:0.017928564485165912,26:0.017928564485165912)66:0.016495869541266226,19:0.03442443402643214)67:0.007375892687023933)68:0.032264651361907176)65:0.025710850232164476,30:0.09977582830752772)61:0.011405949197947338,(3:0.07081223359107792,(21:0.029997998869150583,27:0.029997998869150583)62:0.04081423472192734)63:0.040369543914397135)64:0.06177397755611949,((10:0.07058698377940557,37:0.07058698377940557)58:0.0316798221547305,13:0.10226680593413608)59:0.07068894912745848)69:0.028393203473018547)60:0.02774601902269369,(11:0.1832519574187937,(15:0.10841157957233741,36:0.10841157957233741)55:0.07484037784645628)56:0.0458430201385131)57:0.07170881297355991,((8:0.15145575869702646,23:0.15145575869702646)52:0.029836627523780496,16:0.18129238622080696)53:0.11951140431005974)54:0.0675598586477773,((((1:0.18335353502389914,(((4:0.07802885043926429,31:0.07802885043926429)43:0.028998535307846532,(14:0.07392895692253015,29:0.07392895692253015)41:0.03309842882458067)42:0.018173439831507737,35:0.12520082557861856)44:0.05815270944528059)45:0.05543536024473561,((((6:0.04038080863007458,22:0.04038080863007458)46:0.07302023103360201,18:0.1134010396636766)47:0.031974811662259434,24:0.14537585132593603)48:0.05872700831184041,17:0.20410285963777644)40:0.034686035630858314)51:0.030891734301881107,20:0.26968062957051586)49:0.024142589592544006,5:0.29382321916305987)50:0.07454043001558414)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5889227981619585 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2858319678917534 0.20798230460174089 0.24705017514475205 0.2591355523617541 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0334584502280573 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.83439940398225 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.278189639061084 0.23770848223731464 0.2176700672772046 0.26643181142439654 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8384418391694722 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.678613526970345 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28191801311636167 0.24691663123664104 0.22531958012597306 0.24584577552102438 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8506063788461002 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5971156240921984 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29367079594960516 0.21777019453499666 0.2357261951007003 0.25283281441469524 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2172395129477305 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.700529194350477 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3090479905455824 0.1868703319070212 0.2099067768557984 0.294174900691602 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1268019453065212 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7312054763627334 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2942047286313035 0.20456657280715312 0.24262994054658799 0.25859875801495746 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3342493345765591 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8302132601317376 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.260931313097736 0.21249417967716352 0.24352326466657945 0.28305124255852115 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0400794670926423 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8176227408765477 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25467302480522674 0.22936590413852637 0.23008936750800998 0.2858717035482366 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.09609724456272 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5353966425321266 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26111168834356313 0.225965893088036 0.22737702386812803 0.28554539470027485 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0614127515946592 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6880281745745704 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28963538358626745 0.21843792312602675 0.2200805637387134 0.27184612954899046 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9095648911224388 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.13128311223487 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2913358470781581 0.21255406054179432 0.1890955562463924 0.30701453613365504 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7474647941267031 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.984518013987885 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2751962399256854 0.23430784138648217 0.21073411824348906 0.27976180044434035 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9148695698927856 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.869011528332564 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30214868369106773 0.20962680285265364 0.2186787692350612 0.2695457442212152 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1242503537855901 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.619020352569054 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28018808119875976 0.25791608786476866 0.2199687294569285 0.24192710147954322 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1262700446315195 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1052070082651815 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27574059415399554 0.20940469937852435 0.221180054900365 0.29367465156711714 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8459930203792296 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5911344458557504 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2697807053926577 0.24482666645903362 0.20643095749665624 0.27896167065165345 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7332004017372464 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4312780286149942 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.07647618547971995 0.36660504842101765 0.23222020359086626 0.63290660092121 0.9929821383838057 0.07972469756753646 0.9500364324923084 0.22146534824706893 0.6576135784075233 0.03603400693825294 0.24181669908840017 0.5022279762388239 0.6332149759027479 0.24910877885660054 0.9638390850304622 0.7019244381223743 0.43954604360865607 0.09312907942511765 0.502175622287827 0.2936202711765191 0.1282473871331 0.18483596017358683 0.9477374182489894 0.2791900929604372 0.19534660979272966 0.39129474386157426 0.8896277992606947 0.27195697170763056 0.4868173901511792 0.9203410462970941 0.19270250285876495 0.9583186832937269 0.06210893297494596 0.6441766504649054 0.49893356403570305 0.3421750413309361 0.7482837840480361 0.48772386617616126 0.24018158888261898 0.020007559833957394 0.25494359393556254 0.2844442936612021 0.6298023170223132 0.8474554832526096 0.4266997952448616 0.13586086176350698 0.9801290108500651 0.3887406900874322 0.6236982738577053 0.8209389680375636 0.19967470836899087 0.7405913442916849 0.9959375317346832 0.8718568337876373 0.4945597303937764 0.23244652821779455 0.9091014081817181 0.43125559759213605 0.8025193599517649 0.1528135359162224 0.9182758959722713 0.6472712214213073 0.9487478451428022 0.025342032646023454 0.3080905681151004 0.6417760469059518 0.7983495645268615 0.7689277490489644 0.7225828316104357 0.24950731790798378 0.4749728797417926 0.7023164699402763 0.1404407030866271 0.021526134310695565 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.499474005019687 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7482591295635058,"accept":14864,"reject":66787,"acceptFC":14859,"rejectFC":66740,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03253893142056026,"accept":21393,"reject":59328,"acceptFC":21372,"rejectFC":59316,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7133733023760915,"accept":16328,"reject":64796,"acceptFC":16319,"rejectFC":64753,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04090822811711332,"accept":22386,"reject":58645,"acceptFC":22365,"rejectFC":58635,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.759145636430297,"accept":15929,"reject":65065,"acceptFC":15926,"rejectFC":65018,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.034565967256281575,"accept":20514,"reject":60605,"acceptFC":20497,"rejectFC":60593,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7719522192738819,"accept":11921,"reject":69085,"acceptFC":11917,"rejectFC":69053,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024946852977129105,"accept":21646,"reject":60122,"acceptFC":21624,"rejectFC":60104,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7005823456181441,"accept":16825,"reject":64266,"acceptFC":16821,"rejectFC":64227,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04392831919144547,"accept":21942,"reject":58706,"acceptFC":21917,"rejectFC":58690,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7683898861931356,"accept":15330,"reject":65294,"acceptFC":15328,"rejectFC":65258,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030077771589632093,"accept":22349,"reject":58678,"acceptFC":22334,"rejectFC":58657,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7574873739158511,"accept":15876,"reject":65424,"acceptFC":15871,"rejectFC":65398,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033518700728790235,"accept":21850,"reject":59228,"acceptFC":21818,"rejectFC":59210,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7060343224875901,"accept":16152,"reject":65350,"acceptFC":16148,"rejectFC":65320,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04308213575832723,"accept":21586,"reject":59107,"acceptFC":21558,"rejectFC":59094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7609946471567013,"accept":14988,"reject":66322,"acceptFC":14986,"rejectFC":66283,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03233178571839199,"accept":20665,"reject":59952,"acceptFC":20644,"rejectFC":59937,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7294325031217669,"accept":14076,"reject":67124,"acceptFC":14073,"rejectFC":67096,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034231991825027286,"accept":21948,"reject":59104,"acceptFC":21927,"rejectFC":59085,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6860811858430432,"accept":18408,"reject":62642,"acceptFC":18402,"rejectFC":62613,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04917777020701166,"accept":22280,"reject":59110,"acceptFC":22260,"rejectFC":59095,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7261688817894002,"accept":13861,"reject":66808,"acceptFC":13858,"rejectFC":66781,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033675102934864753,"accept":22470,"reject":59125,"acceptFC":22447,"rejectFC":59114,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7593606939458972,"accept":16356,"reject":64355,"acceptFC":16350,"rejectFC":64324,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03435504745008802,"accept":21319,"reject":59418,"acceptFC":21301,"rejectFC":59404,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7143141747146838,"accept":15973,"reject":65736,"acceptFC":15972,"rejectFC":65698,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041364596974778844,"accept":22109,"reject":59099,"acceptFC":22083,"rejectFC":59083,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6960361655205206,"accept":17190,"reject":63950,"acceptFC":17186,"rejectFC":63919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04639988596476328,"accept":21835,"reject":59755,"acceptFC":21812,"rejectFC":59745,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7013711930096355,"accept":17041,"reject":64240,"acceptFC":17035,"rejectFC":64218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04445914583270233,"accept":22062,"reject":58973,"acceptFC":22040,"rejectFC":58964,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037826262421425,"accept":394861,"reject":819117,"acceptFC":394500,"rejectFC":818911,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9141718863010782,"accept":683081,"reject":3368367,"acceptFC":683020,"rejectFC":3366423,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.6080846116197968,"accept":1366400,"reject":2685372,"acceptFC":1366033,"rejectFC":2683902,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":291872,"reject":3759366,"acceptFC":291729,"rejectFC":3757574,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":469899,"reject":3582341,"acceptFC":469684,"rejectFC":3580658,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3891712322239053,"accept":223959,"reject":585498,"acceptFC":223670,"rejectFC":585359,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9330109554023617,"accept":112495,"reject":1103007,"acceptFC":112485,"rejectFC":1102448,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9052263219067636,"accept":108188,"reject":1109430,"acceptFC":108183,"rejectFC":1108823,"rejectIv":153287,"rejectOp":153287},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":719674,"reject":11434571,"acceptFC":719282,"rejectFC":11429303,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05021925469634043,"accept":197889,"reject":5878423,"acceptFC":197879,"rejectFC":5875644,"rejectIv":1206274,"rejectOp":1206274},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6523,"reject":6072073,"acceptFC":6500,"rejectFC":6069239,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":20,"reject":1217140,"acceptFC":20,"rejectFC":1216599,"rejectIv":616688,"rejectOp":616688},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1214748,"acceptFC":14,"rejectFC":1214177,"rejectIv":125778,"rejectOp":125778}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7482591295635058,"accept":14864,"reject":66787,"acceptFC":14859,"rejectFC":66740,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03253893142056026,"accept":21393,"reject":59328,"acceptFC":21372,"rejectFC":59316,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7133733023760915,"accept":16328,"reject":64796,"acceptFC":16319,"rejectFC":64753,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04090822811711332,"accept":22386,"reject":58645,"acceptFC":22365,"rejectFC":58635,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.759145636430297,"accept":15929,"reject":65065,"acceptFC":15926,"rejectFC":65018,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.034565967256281575,"accept":20514,"reject":60605,"acceptFC":20497,"rejectFC":60593,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7719522192738819,"accept":11921,"reject":69085,"acceptFC":11917,"rejectFC":69053,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024946852977129105,"accept":21646,"reject":60122,"acceptFC":21624,"rejectFC":60104,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7005823456181441,"accept":16825,"reject":64266,"acceptFC":16821,"rejectFC":64227,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04392831919144547,"accept":21942,"reject":58706,"acceptFC":21917,"rejectFC":58690,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7683898861931356,"accept":15330,"reject":65294,"acceptFC":15328,"rejectFC":65258,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030077771589632093,"accept":22349,"reject":58678,"acceptFC":22334,"rejectFC":58657,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7574873739158511,"accept":15876,"reject":65424,"acceptFC":15871,"rejectFC":65398,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033518700728790235,"accept":21850,"reject":59228,"acceptFC":21818,"rejectFC":59210,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7060343224875901,"accept":16152,"reject":65350,"acceptFC":16148,"rejectFC":65320,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04308213575832723,"accept":21586,"reject":59107,"acceptFC":21558,"rejectFC":59094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7609946471567013,"accept":14988,"reject":66322,"acceptFC":14986,"rejectFC":66283,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03233178571839199,"accept":20665,"reject":59952,"acceptFC":20644,"rejectFC":59937,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7294325031217669,"accept":14076,"reject":67124,"acceptFC":14073,"rejectFC":67096,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034231991825027286,"accept":21948,"reject":59104,"acceptFC":21927,"rejectFC":59085,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6860811858430432,"accept":18408,"reject":62642,"acceptFC":18402,"rejectFC":62613,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04917777020701166,"accept":22280,"reject":59110,"acceptFC":22260,"rejectFC":59095,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7261688817894002,"accept":13861,"reject":66808,"acceptFC":13858,"rejectFC":66781,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033675102934864753,"accept":22470,"reject":59125,"acceptFC":22447,"rejectFC":59114,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7593606939458972,"accept":16356,"reject":64355,"acceptFC":16350,"rejectFC":64324,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03435504745008802,"accept":21319,"reject":59418,"acceptFC":21301,"rejectFC":59404,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7143141747146838,"accept":15973,"reject":65736,"acceptFC":15972,"rejectFC":65698,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041364596974778844,"accept":22109,"reject":59099,"acceptFC":22083,"rejectFC":59083,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6960361655205206,"accept":17190,"reject":63950,"acceptFC":17186,"rejectFC":63919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04639988596476328,"accept":21835,"reject":59755,"acceptFC":21812,"rejectFC":59745,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7013711930096355,"accept":17041,"reject":64240,"acceptFC":17035,"rejectFC":64218,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04445914583270233,"accept":22062,"reject":58973,"acceptFC":22040,"rejectFC":58964,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037826262421425,"accept":394861,"reject":819117,"acceptFC":394500,"rejectFC":818911,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9141718863010782,"accept":683081,"reject":3368367,"acceptFC":683020,"rejectFC":3366423,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.6080846116197968,"accept":1366400,"reject":2685372,"acceptFC":1366033,"rejectFC":2683902,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":291872,"reject":3759366,"acceptFC":291729,"rejectFC":3757574,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":469899,"reject":3582341,"acceptFC":469684,"rejectFC":3580658,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3891712322239053,"accept":223959,"reject":585498,"acceptFC":223670,"rejectFC":585359,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9330109554023617,"accept":112495,"reject":1103007,"acceptFC":112485,"rejectFC":1102448,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9052263219067636,"accept":108188,"reject":1109430,"acceptFC":108183,"rejectFC":1108823,"rejectIv":153287,"rejectOp":153287},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":719674,"reject":11434571,"acceptFC":719282,"rejectFC":11429303,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05021925469634043,"accept":197889,"reject":5878423,"acceptFC":197879,"rejectFC":5875644,"rejectIv":1206274,"rejectOp":1206274},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6523,"reject":6072074,"acceptFC":6500,"rejectFC":6069240,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":20,"reject":1217140,"acceptFC":20,"rejectFC":1216599,"rejectIv":616688,"rejectOp":616688},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1214748,"acceptFC":14,"rejectFC":1214177,"rejectIv":125778,"rejectOp":125778}
]}
-->
