<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((((0:0.07385724555841944,(25:0.03480538335729699,32:0.03480538335729699)38:0.039051862201122445)39:0.09583858452923982,(11:0.11458950532848206,(15:0.06653261118868975,36:0.06653261118868975)55:0.048056894139792306)56:0.055106324759177205)60:0.05308705370667249,((((((2:0.04370396423642653,34:0.04370396423642653)70:0.021673141616785088,(28:0.0381250879369599,33:0.0381250879369599)71:0.027252017916251717)72:0.011484137247449386,7:0.076861243100661)73:0.0140887351670409,(9:0.06843980927864735,((12:0.029613406139304743,26:0.029613406139304743)66:0.029069719471879196,19:0.05868312561118394)67:0.009756683667463406)68:0.022510168989054558)61:0.06071487588758728,30:0.15166485415528919)64:0.012818301343418798,(3:0.15030611387668935,(21:0.041074238467808555,27:0.041074238467808555)62:0.1092318754088808)63:0.014177041622018632)69:0.05829972829562377)65:0.07043294365631125,((10:0.06226740331818803,37:0.06226740331818803)58:0.2179211501794689,13:0.2801885534976569)59:0.013027273952986085)57:0.16238852498057088,((((1:0.20642326001112812,(((4:0.11569131086608353,31:0.11569131086608353)43:0.027266882425216826,(14:0.09392386385936025,29:0.09392386385936025)41:0.04903432943194011)42:0.03768578111864329,35:0.18064397440994365)44:0.025779285601184476)40:0.04843597403482844,((((6:0.03611050036750729,22:0.03611050036750729)46:0.07436728055545484,18:0.11047778092296213)47:0.02189118950863038,24:0.13236897043159251)49:0.08128628651626912,17:0.21365525694786164)45:0.041203977098094924)48:0.051452652805467736,20:0.3063118868514243)50:0.06553622868102948,5:0.3718481155324538)51:0.0837562368987601)54:0.055314225727993716,((8:0.09650860135472583,23:0.09650860135472583)52:0.10293109926461974,16:0.19943970061934557)53:0.31147887753986203)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5705378966052477 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29046326918172827 0.19082380590586376 0.23724280829735928 0.2814701166150503 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9889331545130549 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.166604150187473 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2692639241080448 0.22273877173079878 0.2156554894879411 0.2923418146732172 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8556092425154352 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.521928855259975 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27034195055834764 0.24807707019413183 0.22818057216029136 0.2534004070872293 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8618684889751024 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6105843540001707 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2933281284063712 0.21852921737110567 0.23483664116376957 0.2533060130587528 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2339673485253146 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8193820768619533 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2985199693086386 0.17678599320889518 0.2156393895126993 0.3090546479697626 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.099330383715491 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6164541747136743 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28066417035970215 0.21299017043617396 0.23850592084565106 0.26783973835847424 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2581867707885623 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8407484837480785 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27374488887603515 0.20862989814448799 0.2445766070200882 0.27304860595938907 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0438598120214593 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.605722898490682 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24572750684341663 0.22441969044269028 0.24936499536406015 0.2804878073498281 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.128555260721384 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.7585686427769622 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26417723665715126 0.2216880866163035 0.22570302974866419 0.2884316469778843 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0597565655211572 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6596422128988566 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29453562094581637 0.2108053027658476 0.22372314038735686 0.27093593590097864 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9223823888367852 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.179281382069477 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29982867140341307 0.2140598416101498 0.16215571056428202 0.32395577642215595 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7498268016405295 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.874929732464448 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.284208966483394 0.22987467046620383 0.19457598507229537 0.2913403779781053 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9008389497254504 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.797727875763165 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2852609130645975 0.21280604470372808 0.22245147009797328 0.27948157213370245 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.102225292154097 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.643513665751633 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28876636762516483 0.2592682014702992 0.22133118465489823 0.23063424624963305 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1719348222001946 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9387785978544763 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.25964557912305075 0.20099142390124208 0.23106958059227203 0.3082934163834342 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8906943627292506 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.679236000512004 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27908517468205896 0.2535961009718891 0.20224460489417942 0.2650741194518714 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7320303554167384 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.680303332033011 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4005742409254035 0.7050698231073845 0.4576443214255669 0.46255799583139723 1.7448385111365303 0.3821658967987592 2.0915472170987393 0.4487338117853357 1.6858053969378313 0.2785765258917477 0.7638648156307576 1.5191024776202182 0.6197328908613269 0.24344489744093734 1.657714928251828 1.8597351223045087 0.7944550999732273 0.48273396427141624 0.982382234564716 0.36137146315516705 0.5124566878120985 0.4457622742901925 1.9754022753153628 1.1525868885630919 0.6537314212525256 0.949247271398411 0.9454553548460971 0.46230641620887397 0.4994157991453534 1.3652173986290035 0.4194115869872026 1.297005669874246 0.5158588890964515 0.5178470778773133 0.6335491648342609 0.53086989897985 1.8882268713131038 1.0534072626158026 0.29207601380070497 0.47753660378070495 0.6282245961375558 0.4477727343644781 0.5129235976847198 1.576645881310341 1.7650786475520965 0.505647568178862 2.205999099557069 1.1308509578613999 0.7623296545467376 0.7724534132904795 0.5457737905492768 1.274646044704053 0.8294933021410257 0.5404556232269585 0.43757379819298636 1.049256753086499 1.918184674309275 0.5252235870078811 0.19909226195536653 1.6131954043993821 0.4670254995975703 0.41347012140903777 0.7199101771470834 0.9799796725819027 1.1508906036917457 0.3738070208162596 0.7226647689100649 0.8780779561474644 1.7539333854813521 0.7666338053181665 0.4932733123376221 0.940652367948081 0.24806604124371412 0.5005177561500571 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.81768986623039 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7580723120458274,"accept":13239,"reject":67631,"acceptFC":13235,"rejectFC":67611,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030817197977889156,"accept":20088,"reject":60649,"acceptFC":20066,"rejectFC":60636,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7300196539484335,"accept":16048,"reject":65154,"acceptFC":16046,"rejectFC":65136,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03787930546846444,"accept":21644,"reject":59169,"acceptFC":21625,"rejectFC":59161,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7620623346916405,"accept":14136,"reject":66516,"acceptFC":14132,"rejectFC":66496,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03077719147997207,"accept":21071,"reject":59788,"acceptFC":21058,"rejectFC":59780,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7448823231577055,"accept":9281,"reject":71878,"acceptFC":9279,"rejectFC":71852,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024276219842562053,"accept":19558,"reject":61711,"acceptFC":19546,"rejectFC":61699,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7001983685162304,"accept":14915,"reject":66230,"acceptFC":14911,"rejectFC":66215,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04260038210077158,"accept":20298,"reject":60933,"acceptFC":20283,"rejectFC":60924,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7767651512779288,"accept":14162,"reject":67010,"acceptFC":14158,"rejectFC":66980,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029931522540622015,"accept":19749,"reject":61017,"acceptFC":19727,"rejectFC":61003,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7586888071684329,"accept":14089,"reject":67153,"acceptFC":14085,"rejectFC":67138,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031848560479920913,"accept":20053,"reject":60788,"acceptFC":20032,"rejectFC":60775,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7226375079470776,"accept":15253,"reject":65750,"acceptFC":15249,"rejectFC":65726,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04022359031972798,"accept":20300,"reject":60605,"acceptFC":20287,"rejectFC":60594,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7706522205443082,"accept":14028,"reject":66759,"acceptFC":14024,"rejectFC":66731,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031132237241972165,"accept":19010,"reject":61853,"acceptFC":18996,"rejectFC":61838,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7574702638605086,"accept":14563,"reject":66586,"acceptFC":14559,"rejectFC":66564,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.030932965291855023,"accept":22041,"reject":59235,"acceptFC":22025,"rejectFC":59224,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6955785108931819,"accept":16862,"reject":64063,"acceptFC":16855,"rejectFC":64031,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047767921820911774,"accept":19941,"reject":61230,"acceptFC":19931,"rejectFC":61223,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7569141742504105,"accept":14529,"reject":66993,"acceptFC":14522,"rejectFC":66973,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.031433210058094525,"accept":20903,"reject":59954,"acceptFC":20892,"rejectFC":59944,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7598194779119912,"accept":14493,"reject":66712,"acceptFC":14488,"rejectFC":66687,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03272341252611127,"accept":19740,"reject":61342,"acceptFC":19717,"rejectFC":61332,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7346144768837827,"accept":15687,"reject":65242,"acceptFC":15680,"rejectFC":65217,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03993470871086723,"accept":20166,"reject":61138,"acceptFC":20149,"rejectFC":61125,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6999871598049462,"accept":15207,"reject":65305,"acceptFC":15205,"rejectFC":65280,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.041283227500803155,"accept":21909,"reject":59327,"acceptFC":21889,"rejectFC":59321,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6947017505769697,"accept":14395,"reject":66717,"acceptFC":14390,"rejectFC":66692,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04111378721234686,"accept":21063,"reject":59859,"acceptFC":21043,"rejectFC":59852,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03532401226649178,"accept":378474,"reject":839449,"acceptFC":378259,"rejectFC":839291,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":854149,"reject":3195862,"acceptFC":854014,"rejectFC":3194618,"rejectIv":72,"rejectOp":72,"nProposals":4050011,"param_mean_sum":"[0.440439995617365]","param_mean_SS":"[0.19683740045784298]","numAccepts":"[4257, 450466, 373326, 26004]","numProposals":"[18042, 1937006, 1592201, 501763]","operator_mean_runtimes":"[2.271877877933139, 0.5617231463655484, 0.6460824457835072, 0.48013165749308667]","mean_SS":"[[4.788509574950814E-5], [0.0032530296770776146], [0.003145041144236866], [0.003235175817152165]]","weights":"[0.0017496828511594296, 0.4738291148454616, 0.4015630284773306, 0.12285817382604824]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.935662414866179,"accept":4267,"reject":0,"acceptFC":4253,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.23440024891067554,"accept":450489,"reject":0,"acceptFC":450460,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.6018909912889917,"accept":373375,"reject":0,"acceptFC":373304,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":4.603116511824629E-20,"accept":26018,"reject":0,"acceptFC":25997,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":40154,"reject":121917,"acceptFC":40122,"rejectFC":121890,"rejectIv":30016,"rejectOp":24902,"nProposals":162071,"param_mean_sum":"[1.0000767252066782, 0.06626798940553585]","param_mean_SS":"[1.003211901326302, 0.004410747479232113]","numAccepts":"[15143, 24643]","numProposals":"[78194, 82878]","operator_mean_runtimes":"[0.7141039716800738, 0.7041059092501776]","mean_SS":"[[0.5032221615750093, 7.342129004084208E-4], [0.42823986565335387, 0.0]]","weights":"[0.481622632027207, 0.5183773679727929]","operators":[{"id":"RootOperator1.c:dna","p":0.10906002386908861,"accept":15304,"reject":0,"acceptFC":15289,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RootOperator2.c:dna","p":0.19839765691303732,"accept":24850,"reject":0,"acceptFC":24833,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3856871,"reject":8133156,"acceptFC":3854839,"rejectFC":8131100,"rejectIv":162,"rejectOp":162,"nProposals":11990027,"param_mean_sum":"[1.0004996482181985, 0.06625922903648959]","param_mean_SS":"[1.0040976927752883, 0.004409474595261985]","numAccepts":"[3749095, 48366, 45991, 13102]","numProposals":"[11463564, 207557, 197622, 120285]","operator_mean_runtimes":"[1.074070824817955, 0.9132212131810814, 0.9346288876698012, 1.0517847749761005]","mean_SS":"[[0.5762164825167014, 3.3948045706273317E-4], [0.011201649089885515, 0.0], [0.010998147011633116, 0.0], [0.01592003774720863, 0.0]]","weights":"[0.9636609320194599, 0.014335454935891279, 0.013734745094604484, 0.008268867950044112]","operators":[{"id":"InternalnodesOperator.c:dna","p":4.5890225018800885,"accept":3749250,"reject":0,"acceptFC":3747436,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.3404739955049464,"accept":48418,"reject":0,"acceptFC":48347,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.7061371534076837,"accept":46056,"reject":0,"acceptFC":45964,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":5.84022523572732E-11,"accept":13147,"reject":0,"acceptFC":13092,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4043414009805549,"accept":211192,"reject":598526,"acceptFC":211013,"rejectFC":598417,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.934837292990164,"accept":103524,"reject":1112306,"acceptFC":103520,"rejectFC":1111943,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8943025552973797,"accept":87344,"reject":1127763,"acceptFC":87334,"rejectFC":1127369,"rejectIv":174010,"rejectOp":174010},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":651932,"reject":11505117,"acceptFC":651597,"rejectFC":11501322,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.22165818659755485,"accept":38995,"reject":6040405,"acceptFC":38990,"rejectFC":6038241,"rejectIv":2403126,"rejectOp":2403126},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7839,"reject":6072905,"acceptFC":7817,"rejectFC":6070891,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":39,"reject":1214059,"acceptFC":39,"rejectFC":1213650,"rejectIv":616375,"rejectOp":616375},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1215289,"acceptFC":15,"rejectFC":1214874,"rejectIv":126219,"rejectOp":126219}
]}
-->
