<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((1:0.2963305049517048,((((4:0.12778510082117756,14:0.12778510082117756)41:0.063241177783605,29:0.19102627860478255)42:0.026612357761799127,35:0.21763863636658168)43:0.03913721518929039,31:0.25677585155587207)44:0.03955465339583275)40:0.07162742577123687,((((6:0.07655997077585897,22:0.07655997077585897)46:0.1353667290569967,18:0.21192669983285567)47:0.02418548246593691,24:0.23611218229879258)48:0.07886524215333515,17:0.31497742445212773)45:0.052980506270813965)49:0.06862937307028166,(((((0:0.05641818564062376,(25:0.050868410920900914,32:0.050868410920900914)38:0.005549774719722844)39:0.1357526809136997,(((((((2:0.023790159360119335,34:0.023790159360119335)70:0.016822189254842412,(28:0.026428983689602194,33:0.026428983689602194)71:0.014183364925359553)72:0.008220112343509722,7:0.04883246095847147)73:0.011251876581730595,(9:0.040117034488511366,((12:0.016838375988714238,26:0.016838375988714238)66:0.014138310990372108,19:0.030976686979086347)67:0.00914034750942502)68:0.0199673030516907)69:0.03525345384177786,30:0.09533779138197992)64:0.017681435059925768,(3:0.10244719636060622,(21:0.03261887765991686,27:0.03261887765991686)62:0.06982831870068935)63:0.010572030081299477)65:0.03148782009386862,((10:0.06455664357333556,37:0.06455664357333556)58:0.0330477543234028,13:0.09760439789673836)59:0.046902648639035954)60:0.04766382001854916)54:0.030593302456358967,(11:0.14551256816027117,(15:0.10456101296396073,36:0.10456101296396073)55:0.04095155519631044)56:0.07725160085041127)61:0.04046137250728479,((8:0.1237243213691872,23:0.1237243213691872)52:0.03671005255451007,16:0.16043437392369728)53:0.10279116759426996)57:0.11881281939818278,5:0.38203836091615)51:0.05454894287707335)50:0.019257309917949827,20:0.4558446137111732)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.55441313219084 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.293656602367841 0.20926331454861818 0.24086274562214166 0.25621733746139885 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0080780087573455 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.938215996761371 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2675201901904548 0.24694019915540844 0.21202335055000357 0.2735162601041348 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8389177030252465 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7029747130264523 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.269738073376558 0.24812454901343395 0.2304750627687036 0.2516623148413087 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8787020736500054 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.574871130627487 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29758116020779485 0.22333094963720018 0.22749968172022308 0.25158820843478197 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2194220318010933 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.272956599140492 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2981344156867506 0.19731986218445394 0.20928994465777903 0.29525577747101767 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1544357450552707 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7026004418214136 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.289071450624686 0.20737317104265793 0.23176600774531417 0.2717893705873408 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2761016168095316 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.61847968700306 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.264183629007256 0.22446497958062314 0.23068241335913225 0.2806689780529847 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0347276002002137 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7770022856222063 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2546686351405977 0.21188845776678591 0.2444288084894433 0.2890140986031708 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1132075632999316 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4495269139623574 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2623820712535358 0.2266427669041086 0.23437621992104155 0.276598941921315 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.085408265431036 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6965958365329006 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29248491652225017 0.21576762617447287 0.22718591256939663 0.26456154473387966 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9499757358178378 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4026815605731735 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29726486839401633 0.21304345068069888 0.18569721362017674 0.3039944673051084 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7248196440406631 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.1110660356720325 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28691308018080175 0.228122706176823 0.19833260620293236 0.2866316074394434 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8918832516707452 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.5721947307441155 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2906739672835603 0.21171723961109143 0.22105559594268098 0.27655319716267085 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0778332079144204 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5156942598085834 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2904033025598569 0.27427122062310405 0.2168113995861607 0.21851407723087857 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1161083004040402 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0965660453258015 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26694436478406036 0.2088306145142263 0.21671461730984404 0.30751040339186886 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.880590889081454 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.606605952915458 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28908853653906236 0.24245524109007113 0.20268112289240756 0.26577509947845906 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7497883630411253 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5183715179348599 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.1461662332338019 0.11276788443469371 0.4511177513185001 0.328985431402007 0.8834168769085406 0.05263065464760064 0.5781224201141255 0.3524965724401983 0.8004552466668537 0.18413325293912425 0.3202899287332342 0.7342922741123847 0.6121082952935855 0.34276760215222013 0.6358592336354032 0.7513936967306378 0.5909489167293508 0.02370022956403789 0.1473920077935717 0.32829358725003727 0.023543523076309636 0.2204518154234258 0.5121979297244015 0.5312745938939263 0.038404991519186915 0.3427076643998387 0.8891480028646395 0.1859070796038791 0.3165253271446974 0.3146328248693533 0.2608406050639518 0.34033098707220605 0.03452258038361877 0.3505908759539771 0.6683733175933919 0.11991721699931973 0.7263413350323226 0.5929005127307202 0.9578639993189308 0.06469401204330921 0.10728273901216562 0.0762392762988423 0.40455311359852864 0.28548022976062254 0.5930725895456425 0.11402289600964904 0.7529338083824024 0.5294982986485678 0.44164236515401584 0.18317483920373334 0.32815778543238194 0.176375169811117 0.9700245285214858 0.9078605934976189 0.864135265323061 0.7247856912710702 0.5726174338044301 0.5143200707393307 0.8177808809777745 0.42920492793835313 0.032000784371339575 0.8728268827225649 0.6714849388345854 0.914033754183226 0.4652665136270933 0.8197171124844718 0.8442829080960734 0.6637441123155897 0.9556286632969198 0.301331471139065 0.38338152914651774 0.8819887587940817 0.1943692909231549 0.27877753116976256 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.464631937697945 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7713959750956997,"accept":15184,"reject":65891,"acceptFC":15180,"rejectFC":65866,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03214338377617882,"accept":20313,"reject":60715,"acceptFC":20293,"rejectFC":60701,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7232777495891222,"accept":15902,"reject":64870,"acceptFC":15897,"rejectFC":64849,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04018160349108881,"accept":21150,"reject":59715,"acceptFC":21134,"rejectFC":59707,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7605072062386183,"accept":14792,"reject":65715,"acceptFC":14786,"rejectFC":65701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032296338565830335,"accept":20791,"reject":60570,"acceptFC":20768,"rejectFC":60552,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7870823867705546,"accept":12249,"reject":69142,"acceptFC":12245,"rejectFC":69122,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026018198326199317,"accept":18609,"reject":62594,"acceptFC":18598,"rejectFC":62575,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6976648289707802,"accept":15280,"reject":65827,"acceptFC":15275,"rejectFC":65803,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04366495397633748,"accept":20472,"reject":60824,"acceptFC":20453,"rejectFC":60811,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7634125079758245,"accept":13873,"reject":66925,"acceptFC":13869,"rejectFC":66906,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02868242140650596,"accept":22234,"reject":58886,"acceptFC":22217,"rejectFC":58874,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7658333214462965,"accept":15406,"reject":65396,"acceptFC":15401,"rejectFC":65373,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033792171871865714,"accept":19633,"reject":61328,"acceptFC":19613,"rejectFC":61307,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7258480044175168,"accept":16161,"reject":64401,"acceptFC":16157,"rejectFC":64380,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040426750704248775,"accept":21213,"reject":59677,"acceptFC":21203,"rejectFC":59671,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.774165641487152,"accept":14685,"reject":66255,"acceptFC":14682,"rejectFC":66227,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03094461948721673,"accept":20156,"reject":60925,"acceptFC":20126,"rejectFC":60919,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.75226747915851,"accept":14942,"reject":66294,"acceptFC":14937,"rejectFC":66267,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03353358191716176,"accept":20424,"reject":60328,"acceptFC":20406,"rejectFC":60312,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6892507282894833,"accept":17215,"reject":64061,"acceptFC":17211,"rejectFC":64035,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04894580223962849,"accept":20542,"reject":60223,"acceptFC":20524,"rejectFC":60216,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7501777985950068,"accept":14817,"reject":66228,"acceptFC":14816,"rejectFC":66201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03398285962947803,"accept":20025,"reject":61327,"acceptFC":20013,"rejectFC":61315,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7591337242839692,"accept":15150,"reject":66537,"acceptFC":15145,"rejectFC":66505,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03291953884491759,"accept":21007,"reject":60176,"acceptFC":20981,"rejectFC":60166,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7094290835599827,"accept":14640,"reject":66244,"acceptFC":14637,"rejectFC":66216,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039711533489552774,"accept":21320,"reject":59559,"acceptFC":21305,"rejectFC":59546,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7092782171518087,"accept":16572,"reject":64359,"acceptFC":16569,"rejectFC":64333,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044964748892178656,"accept":20796,"reject":60220,"acceptFC":20774,"rejectFC":60207,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6960111684173715,"accept":15420,"reject":66369,"acceptFC":15417,"rejectFC":66340,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04374038176843819,"accept":20418,"reject":60287,"acceptFC":20397,"rejectFC":60282,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036716675116338374,"accept":379958,"reject":836934,"acceptFC":379692,"rejectFC":836781,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":762469,"reject":3289183,"acceptFC":762440,"rejectFC":3287864,"rejectIv":94,"rejectOp":94,"nProposals":4051652,"param_mean_sum":"[0.4446976356843572]","param_mean_SS":"[0.20162483373727544]","numAccepts":"[332260, 424406, 5780]","numProposals":"[1441716, 1717565, 891372]","operator_mean_runtimes":"[2.7589651575335146, 2.792343572033884, 0.12705172652747262]","mean_SS":"[[4.590884313220819E-5], [4.568930339554673E-5], [4.4324384595904024E-5]]","weights":"[0.37818495462170876, 0.3987216231040017, 0.2230934222742894]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.027917208299011523,"accept":332262,"reject":0,"acceptFC":332259,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.9388062158083326,"accept":424425,"reject":0,"acceptFC":424401,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":5.175061515998312E-210,"accept":5782,"reject":0,"acceptFC":5780,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":33730,"reject":127640,"acceptFC":33701,"rejectFC":127610,"rejectIv":47226,"rejectOp":47226,"nProposals":161370,"param_mean_sum":"[0.47212081703469366, 0.0702947086376583]","param_mean_SS":"[0.22406499067663127, 0.00496958008290491]","numAccepts":"[13667, 19693]","numProposals":"[88765, 71606]","operator_mean_runtimes":"[0.7020986397335428, 0.7714900964106932]","mean_SS":"[[0.1804253866913745, 0.0018382212362206786], [0.14910667916312262, 0.0]]","weights":"[0.5140546991245686, 0.4859453008754314]","operators":[{"id":"RootOperator1.c:dna","p":0.1631214042465809,"accept":13840,"reject":0,"acceptFC":13824,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RootOperator2.c:dna","p":0.37629886072593866,"accept":19890,"reject":0,"acceptFC":19877,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3923606,"reject":8068389,"acceptFC":3921736,"rejectFC":8065993,"rejectIv":381328,"rejectOp":204796,"nProposals":11991995,"param_mean_sum":"[0.47209171755910123, 0.07031458454120544]","param_mean_SS":"[0.22403935426258492, 0.004972478797702963]","numAccepts":"[3809260, 72481, 8137, 33395]","numProposals":"[11351573, 227693, 116348, 295382]","operator_mean_runtimes":"[1.1619265337447282, 1.1393696692401711, 0.7306183427883532, 0.708737215650883]","mean_SS":"[[0.1845064647116746, 4.4011819751464746E-4], [0.004293934941744685, 0.0], [0.005524037226490458, 0.0], [0.009647590808839184, 0.0]]","weights":"[0.9471259081251475, 0.019413423638796945, 0.008556738257347263, 0.02490392997870816]","operators":[{"id":"InternalnodesOperator.c:dna","p":4.967977449885482,"accept":3809401,"reject":0,"acceptFC":3807800,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.6649620306373701,"accept":72579,"reject":0,"acceptFC":72440,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":8167,"reject":0,"acceptFC":8125,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":3.305443268625493E-6,"accept":33459,"reject":0,"acceptFC":33371,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3915963551572987,"accept":210521,"reject":600111,"acceptFC":210342,"rejectFC":600021,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9340629864429896,"accept":107171,"reject":1106802,"acceptFC":107166,"rejectFC":1106360,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8786739207593596,"accept":87606,"reject":1128104,"acceptFC":87603,"rejectFC":1127657,"rejectIv":154240,"rejectOp":154240},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":690198,"reject":11468566,"acceptFC":689878,"rejectFC":11464556,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09866549380719106,"accept":96627,"reject":5981178,"acceptFC":96623,"rejectFC":5978972,"rejectIv":1779272,"rejectOp":1779272},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4764,"reject":6070918,"acceptFC":4724,"rejectFC":6068859,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1216554,"acceptFC":16,"rejectFC":1216133,"rejectIv":616282,"rejectOp":616282},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1215680,"acceptFC":12,"rejectFC":1215253,"rejectIv":126759,"rejectOp":126759}
]}
-->
