<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04888160839844971,(25:0.03547945335752597,32:0.03547945335752597)38:0.013402155040923742)39:0.13235127678139827,(((((((2:0.025436212634673487,34:0.025436212634673487)70:0.021560484748472303,(28:0.020759125534489883,33:0.020759125534489883)71:0.026237571848655907)72:0.003199717558273134,7:0.050196414941418924)65:0.017888487243095857,(9:0.03709059069951658,((12:0.014134665412859708,26:0.014134665412859708)66:0.010403481639415587,19:0.024538147052275295)67:0.012552443647241288)68:0.030994311484998198)69:0.01785577376685711,30:0.08594067595137189)63:0.020304685141369988,(3:0.08955587976495495,(21:0.029564876816222534,27:0.029564876816222534)62:0.059991002948732414)64:0.01668948132778693)73:0.04549412532656685,((10:0.04494193200469431,37:0.04494193200469431)58:0.05278793252244649,13:0.0977298645271408)59:0.05400962189216793)60:0.029493398760539247)61:0.06017575340562728,(11:0.16489123928972954,(15:0.08939900147845702,36:0.08939900147845702)55:0.07549223781127253)56:0.07651739929574572)57:0.06599639201390581,((8:0.13076247852890313,23:0.13076247852890313)52:0.06934793652503807,16:0.2001104150539412)53:0.10729461554543987)54:0.10531392631335418,((((1:0.18998555645236556,((((4:0.11281741346043472,14:0.11281741346043472)42:0.02066058579262431,29:0.13347799925305903)41:0.01805018654205523,35:0.15152818579511426)43:0.008746022111794483,31:0.16027420790690874)44:0.029711348545456817)45:0.05966725206933718,((((6:0.06784492993307713,22:0.06784492993307713)46:0.0628119517619705,18:0.13065688169504763)47:0.029857605515134666,24:0.1605144872101823)48:0.07048107445739593,17:0.23099556166757823)40:0.01865724685412451)49:0.018015382415923042,20:0.2676681909376258)51:0.01985137588501784,5:0.2875195668226436)50:0.12519939009009162)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.666240789643975 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29048673668528724 0.1916327184841892 0.25050659749063625 0.26737394733988457 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0052111858126296 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1068947839952545 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27799348942752683 0.23917110489177051 0.20192117486245365 0.28091423081824674 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8433730042530001 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7345887794063466 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2835319682882061 0.2463282765969243 0.22761619167543512 0.24252356343943837 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8643826841484374 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.475595275740679 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29919727398469514 0.22275083288526756 0.2326612228777493 0.2453906702522847 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2022272638871045 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9907132206068883 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2778524768080139 0.1962977770368457 0.20801348632791702 0.3178362598272197 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0834753800853651 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.695073961390346 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28304915886248116 0.20450133638534607 0.2340266474712499 0.2784228572809255 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2927866458712605 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.691476100541644 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2815243736465968 0.20199875212331447 0.23011892772144843 0.2863579465086388 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0363101519819597 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.490578790525681 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26640689575005205 0.23270963904608163 0.23389603560985195 0.2669874295940129 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.109481516486202 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5974262554801277 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2591057675527672 0.2304924690411682 0.23195815114634902 0.27844361225971526 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0407011929659373 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7789396448861017 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29209153330215415 0.20958414266139785 0.22070578094265442 0.2776185430937915 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.934131166987091 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4659648076256127 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28390877222452854 0.22620115783097142 0.1872285587637404 0.30266151118076134 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7426084549276049 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.910880367929685 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2740615933089861 0.22309187920403364 0.2118046641800652 0.29104186330691467 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9026083511230887 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9589271673672415 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3005009181005103 0.2146006334611329 0.21140053221171876 0.2734979162266384 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1257732371003106 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.896663312033805 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.29553504303078365 0.24748075442132222 0.22667523273392456 0.23030896981396873 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1677701361635984 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9348484935444854 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28136936249066036 0.19990436002292492 0.21644320106116627 0.3022830764252454 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8968866553947008 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.781472280039388 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2832326112904036 0.24214001418847375 0.2093421745517719 0.2652851999693561 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7522729728117113 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.38067228303286643 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.12127464241356889 0.3517263634571758 0.29373729388935693 0.3520032481091937 0.9693418135606787 0.06847536911752564 0.7076697534554762 0.2959320515120893 0.7932628059483487 0.06704048107100187 0.5013958566564756 0.5913538369174265 0.7551992559906946 0.23743488216539027 0.8035452577920955 0.8896952855699535 0.28997580474468854 0.01824779533780687 0.38383272178317174 0.4007147454295913 0.12450814181932901 0.20031692078683783 0.5533761295618271 0.3691722614619489 0.09507001397008125 0.4894720835300116 0.9702795994236989 0.2343458184531788 0.45768466720558854 0.5442158138585769 0.29071645097680043 0.66970239785771 0.09458565938847696 0.5236212563970918 0.6301730015977779 0.16777389160871434 0.8499049060825627 0.890483376493248 0.41804697073655334 0.02594536581070476 0.7577048811004535 0.7669409779946004 0.8803769994485102 0.9494536129974693 0.8619021986621567 0.11474671609727109 0.9968935096637028 0.2849039272127748 0.5574826448441308 0.9810733566618367 0.10638559674160888 0.9052463318539352 0.6764735715825833 0.9445837021961447 0.022633581393036617 0.10909229775159877 0.5992122010885392 0.4748537786030736 0.3953523283118023 0.22296365196122436 0.04643417837575614 0.39203641579170245 0.8370276801896589 0.04749829213157927 0.5898294412289162 0.01315489986979 0.9835294393592573 0.4434215724333125 0.8214153566452144 0.852699915908476 0.044548751678732616 0.5589117384114244 0.6185319249318246 0.5810913668200026 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.2815809995915535 </statenode>
</itsabeastystatewerein>
