<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04119272018678965,(25:0.031201498584310008,32:0.031201498584310008)38:0.00999122160247964)39:0.1281431484163662,(((((((2:0.014582286087120089,34:0.014582286087120089)70:0.02314236734220456,(28:0.018995939280149487,33:0.018995939280149487)71:0.018728714149175162)72:0.0032231366225439206,7:0.04094779005186857)65:0.010793952430018829,(9:0.038675619601189204,((12:0.01793446173339474,26:0.01793446173339474)66:0.009111843556558426,19:0.027046305289953165)67:0.011629314311236039)68:0.013066122880698194)69:0.04338337112070559,30:0.09512511360259299)73:0.009609186746987866,(3:0.09284522765615506,(21:0.031324372544361614,27:0.031324372544361614)62:0.06152085511179345)63:0.01188907269342579)64:0.055270073731783845,((10:0.07371364005765449,37:0.07371364005765449)58:0.03952446431946055,13:0.11323810437711504)59:0.04676626970424966)61:0.009331494521791162)60:0.07555951806439853,(11:0.17021660517646264,(15:0.09825749460850217,36:0.09825749460850217)55:0.07195911056796048)56:0.07467878149109175)57:0.08357060653269377,((8:0.1166112873669622,23:0.1166112873669622)52:0.038845247438273986,16:0.1554565348052362)53:0.17300945839501197)54:0.02697773990511715,((((1:0.2152860155310355,(((4:0.10379525805182475,31:0.10379525805182475)43:0.039791808213893845,(14:0.12908961821573772,29:0.12908961821573772)41:0.014497448049980877)42:0.020595465733421303,35:0.1641825319991399)44:0.05110348353189559)40:0.013873421645856143,((((6:0.05208789927343858,22:0.05208789927343858)46:0.06617083542686591,18:0.1182587347003045)47:0.028323359955842994,24:0.1465820946561475)48:0.04493756199786869,17:0.19151965665401618)45:0.03763978052287545)51:0.03103848410302129,20:0.2601979212799129)50:0.04773282972755055,5:0.3079307510074635)49:0.047512982097901835)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5704400527106253 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.285649495195106 0.20357006428262503 0.24012314600044748 0.2706572945218209 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.031908182032395 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.2156410544632257 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26930011407862603 0.24353603863390266 0.2184958499455691 0.26866799734189817 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8284396370917322 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6732110020171747 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2809859170671322 0.24876506251429278 0.22282474009981534 0.2474242803187587 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.9024267665882237 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.519896562294114 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3067741491503734 0.21758931682970828 0.23203899330143818 0.24359754071848044 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1962614965640583 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.103557030775144 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29617139652180186 0.19399822273096531 0.21898478367149013 0.2908455970757445 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1262611332073247 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6776078020808276 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.271662037542186 0.2119861801582001 0.23827558634010826 0.2780761959595063 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2877197057097793 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7655289918025994 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28298639891478466 0.21613372062840563 0.2349895814959875 0.2658902989608184 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0494064287781808 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7664083485897124 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2476357346591099 0.2278406491834508 0.24604834964229375 0.2784752665151482 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1183531958446682 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.523923861808332 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2613821275988873 0.22432429464644318 0.22833893504521116 0.28595464270945486 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.032676279841304 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8820372004564847 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30538303343568535 0.21848062047182165 0.22720515480447376 0.24893119128802313 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9300727099965195 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4635532807947147 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2955474633396804 0.215633628482175 0.17880143239333768 0.31001747578480726 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.713272018699314 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8951417695604884 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2879992223587308 0.22807612039621586 0.2015369773226064 0.2823876799224482 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.900516394207331 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.875210282247192 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30414285553965265 0.2058913100328639 0.21912839882230667 0.2708374356051795 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1101313123980887 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7843349274626554 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27264252841918024 0.2487741940661114 0.23335536201797888 0.2452279154967329 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1528614402254123 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8942178034094375 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2676908558124406 0.19965994131298645 0.23414082383363 0.2985083790409421 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8721770130427031 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.780781950828258 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.273610676179749 0.2493583726026151 0.20748533435703145 0.26954561686060596 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7475162857729447 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.47951976542174707 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7106518993234071 0.6507584483750053 1.4047383466899768 0.7453925203853229 1.9532736105983508 0.4744641682695863 1.5453758798757802 0.8062190953242879 1.4242098093030593 0.48799455187504986 0.6066184775196419 1.0074084170421662 1.1653925898786315 0.6529760066364021 1.1657392710820706 1.3305896624044504 0.9731452043185153 0.5504556334178208 0.8655885388358824 0.9212900926558701 0.6131797490710562 0.543352315934167 1.2983879280008848 0.94840886081753 0.6398176118952985 1.1181809328397538 1.582388162923016 0.6747180981056268 0.889958048402634 0.9805780327632045 0.6050080319205056 1.5210160263461392 0.49007520859618087 0.9927433465987119 1.7407002370481968 0.5813202330618802 1.3050126612020445 0.8752308970324104 1.0150847055815853 0.40058828253404766 2.3245044865323328 1.4100611138807548 1.0246826945561833 0.8773456168725599 0.9228104760993842 0.6860813035553731 2.471361470354296 0.7492720092787631 1.5000077372658447 1.9270123979032372 0.6201328718868075 1.174773946731427 2.254787393227199 1.0599789384960123 0.5590815342688908 0.6498970156364927 0.9881166654218895 0.7936921039818167 1.1070048767253242 0.8167601333346265 0.5962805836624353 1.5846264643303474 1.286202571735234 1.4448072143243038 0.8288904166618251 0.8656577632274415 1.9566012858441886 0.8786045292860534 3.0098556520168724 0.5845403480566932 0.5347614531502191 1.3504839847341874 0.9970866223789955 1.2049318238133808 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 11.09538660928573 </statenode>
</itsabeastystatewerein>
