sample=50000000
totalSwaps=50000
successfullSwaps=12050
successfullSwaps0=6025
deltaTemperature=0.031282972472786844
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9696659662693963
beta_chain.2=0.9411180593136942
beta_chain.3=0.9142030348762813
