<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.06904280746597949,(25:0.03035108744828536,32:0.03035108744828536)38:0.03869172001769413)39:0.12382716921876599,(((((((2:0.03497114785000339,34:0.03497114785000339)72:0.017252938377976396,(28:0.022894459317792406,33:0.022894459317792406)71:0.029329626910187378)70:0.008775447696485965,7:0.06099953392446575)64:0.01584963160806785,(9:0.042288891394841446,((12:0.021650160052927327,26:0.021650160052927327)66:0.014456070987941386,19:0.036106231040868714)67:0.006182660353972733)68:0.03456027413769215)73:0.02527505097112663,30:0.10212421650366023)61:0.027810497895712924,(3:0.10592706978741767,(21:0.023025536996686243,27:0.023025536996686243)62:0.08290153279073142)63:0.02400764461195548)69:0.04093014203134926,((10:0.045665540071514465,37:0.045665540071514465)58:0.05196578015461417,13:0.09763132022612864)59:0.07323353620459377)60:0.02200512025402307)65:0.047586821016981196,(11:0.1731012015729563,(15:0.10292463645587359,36:0.10292463645587359)55:0.07017656511708271)56:0.06735559612877037)57:0.12617204940765492,((8:0.1363946925500298,23:0.1363946925500298)52:0.09163395143484712,16:0.22802864398487693)53:0.13860020312450466)54:0.05000412340081212,((((1:0.2353008212309289,(((4:0.12673410547198055,31:0.12673410547198055)43:0.033730731886017384,(14:0.12423487352801457,29:0.12423487352801457)41:0.036229963829983364)42:0.0077819855847032215,35:0.16824682294270116)44:0.06705399828822775)40:0.03787686275156568,((((6:0.051176434017034804,22:0.051176434017034804)46:0.07041239695325441,18:0.1215888309702892)47:0.03508632117759321,24:0.1566751521478824)48:0.051760371211032885,17:0.2084355233589153)45:0.06474216062357929)49:0.04398341253327237,20:0.31716109651576696)50:0.0445033710397536,5:0.36166446755552056)51:0.05496850295467315)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.481449269590782 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28361107955285736 0.1992199534653548 0.24879625121598678 0.26837271576580196 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0217192559633872 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.926100227847871 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2610798677652811 0.24448548863967912 0.21249526362600793 0.28193937996903506 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8786106096409158 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.712156734112692 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28192923481855564 0.25561150229478097 0.2197903837829317 0.24266887910373214 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8454462303433301 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6012836497525504 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3057641531272308 0.21973645599670769 0.22628944895216768 0.24820994192389392 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2219246164201742 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.5958988708663724 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2899473254672999 0.19142343284057028 0.216674219229825 0.3019550224623047 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1208497819768353 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.650469347591357 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2839795542325872 0.2132933012966706 0.2415764894996948 0.2611506549710474 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2701363433897148 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.5628821698748525 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2613913717820834 0.20642728545829098 0.2420385282146566 0.290142814544972 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0529585586975008 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8274475568241857 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2577182118602807 0.2250842192518055 0.23929746411401762 0.27790010477389526 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1174176059799052 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4610785323591604 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25849370070361294 0.2231194815110278 0.22423663828169252 0.2941501795036655 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0474450539704023 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7305868637729076 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29169943218043304 0.21824418666597778 0.21751616363944087 0.272540217514146 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9362618053348392 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4086995123551236 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.292606217456004 0.2144465979560576 0.18927385403985927 0.3036733305480787 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.743425926079357 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.816490016685377 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2770645959095964 0.22370350044963372 0.216421053586817 0.2828108500539498 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8862162572746134 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7923704999022942 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.298317577485926 0.21416890440301115 0.20795236938785308 0.27956114872320936 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0926642212389475 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.555577521871896 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2746367414877494 0.25314995913171656 0.23720537152154728 0.23500792785898672 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1541220560484682 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0264556128332583 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2928829441818265 0.20031155171003717 0.22525627929001268 0.2815492248181216 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8824154619772819 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4720316480678997 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27727837584945403 0.24369500760787718 0.19849544716807715 0.2805311693745909 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7283862156643016 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.45222257826661993 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.43730279457655413 0.6227512729337149 0.5269222085459233 0.6535634448594785 1.62887954914902 0.40188669237224406 1.5239910167821973 0.5502740983967116 1.2094413169047737 0.4491396361105984 1.0310886695061057 1.006236215553816 0.9047417303596444 0.6918043340598444 1.1959113337239158 1.2884254569459122 0.7038266705863682 0.4884735585769488 0.8742194990492067 0.616857709213438 0.4937043750591181 0.802459179011661 1.2745339820745991 0.7545470634082007 0.5732206242214725 0.982708444178815 1.151198190764136 0.9076385870423637 0.7666933118536456 1.002661233166928 0.6476920905419494 1.270184711047873 0.5676775763561263 0.9411756000571395 0.876096724570332 0.5632264736002568 1.2446305612657589 1.4133483781504093 0.26744967424463534 0.4172565505264422 0.8617402430303703 0.6450099377880182 2.5149922096361133 0.99406854459753 0.6857999058781633 0.4196083741492659 2.3426310619840445 0.7844462327234317 1.2740060512117974 0.9000817122298044 0.7931083051326662 0.7870531666344474 0.9140622225204881 1.211292450519592 1.300378935812579 0.6464037616550804 1.0939427157353991 0.4869824348174047 0.9131600896763732 0.4733884119801637 0.9926947562794686 0.4651755384368151 0.9234325469806625 0.6543266456312021 0.5707780026676357 0.9131688383641744 1.405370660658888 1.445825279829145 1.2083169150106259 1.081202970895468 0.43897594161794223 0.8686244014265382 0.7301081282350869 0.9548028295768201 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.766002285347622 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7745531444696471,"accept":14911,"reject":65947,"acceptFC":14907,"rejectFC":65924,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03115388619601561,"accept":19985,"reject":61014,"acceptFC":19967,"rejectFC":60997,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7333496432783218,"accept":16024,"reject":64945,"acceptFC":16021,"rejectFC":64922,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0394750911579317,"accept":20475,"reject":60974,"acceptFC":20456,"rejectFC":60967,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7583237744243297,"accept":13692,"reject":66959,"acceptFC":13690,"rejectFC":66934,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.030149035309546397,"accept":21708,"reject":59636,"acceptFC":21698,"rejectFC":59623,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7958344351249488,"accept":12310,"reject":68784,"acceptFC":12309,"rejectFC":68762,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.022369156827578975,"accept":21112,"reject":59687,"acceptFC":21089,"rejectFC":59672,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7004750857498457,"accept":14958,"reject":65776,"acceptFC":14950,"rejectFC":65751,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04105890573559335,"accept":20920,"reject":60104,"acceptFC":20903,"rejectFC":60094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7809638170589007,"accept":14627,"reject":65996,"acceptFC":14623,"rejectFC":65965,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02923360801151164,"accept":20245,"reject":60715,"acceptFC":20229,"rejectFC":60707,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.745744628700168,"accept":13063,"reject":68165,"acceptFC":13060,"rejectFC":68143,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03153878525194225,"accept":20550,"reject":60540,"acceptFC":20532,"rejectFC":60525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.721742590247099,"accept":15470,"reject":65735,"acceptFC":15467,"rejectFC":65708,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03887368464651713,"accept":21314,"reject":60377,"acceptFC":21296,"rejectFC":60367,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7709546164469774,"accept":13992,"reject":67217,"acceptFC":13988,"rejectFC":67195,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029714806799111336,"accept":19858,"reject":60993,"acceptFC":19833,"rejectFC":60987,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7481624598907223,"accept":13660,"reject":67347,"acceptFC":13654,"rejectFC":67316,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03147518480974996,"accept":21077,"reject":60209,"acceptFC":21059,"rejectFC":60201,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.691495788870011,"accept":16421,"reject":64611,"acceptFC":16414,"rejectFC":64582,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04452524821148795,"accept":21855,"reject":59292,"acceptFC":21836,"rejectFC":59281,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7681023423182417,"accept":15140,"reject":65744,"acceptFC":15137,"rejectFC":65716,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032890395602435216,"accept":20011,"reject":60634,"acceptFC":19995,"rejectFC":60618,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7548755492772692,"accept":14047,"reject":67288,"acceptFC":14042,"rejectFC":67269,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032412010885748875,"accept":20312,"reject":61185,"acceptFC":20292,"rejectFC":61168,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7149127817593176,"accept":13909,"reject":66629,"acceptFC":13904,"rejectFC":66611,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03900746669228875,"accept":21084,"reject":60288,"acceptFC":21056,"rejectFC":60278,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6936993193450272,"accept":14761,"reject":65894,"acceptFC":14758,"rejectFC":65867,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04101337089417269,"accept":21957,"reject":59011,"acceptFC":21941,"rejectFC":59008,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6773555444402419,"accept":13184,"reject":68049,"acceptFC":13182,"rejectFC":68027,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.040615294239806796,"accept":21565,"reject":59314,"acceptFC":21556,"rejectFC":59306,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03561273017796073,"accept":372281,"reject":841828,"acceptFC":372039,"rejectFC":841685,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9201573206268704,"accept":699962,"reject":3353747,"acceptFC":699929,"rejectFC":3352342,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":3.848688124315299,"accept":2653213,"reject":5346104,"acceptFC":2651000,"rejectFC":5345481,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.11897635738018134,"accept":9818,"reject":44309,"acceptFC":9800,"rejectFC":44303,"rejectIv":17942,"rejectOp":17942},
{"id":"RootOperator2.c:dna","p":0.32793479849345347,"accept":14521,"reject":39129,"acceptFC":14509,"rejectFC":39125,"rejectIv":9336,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3913337786148241,"accept":398973,"reject":1624403,"acceptFC":398851,"rejectFC":1623800,"rejectIv":5542,"rejectOp":5542},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67667,"reject":945810,"acceptFC":67638,"rejectFC":945487,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6687698817357096,"accept":199207,"reject":815361,"acceptFC":199140,"rejectFC":815043,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3893041929713311,"accept":197641,"reject":612691,"acceptFC":197462,"rejectFC":612598,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9356231987644187,"accept":104923,"reject":1109268,"acceptFC":104912,"rejectFC":1108860,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8985270765159799,"accept":91602,"reject":1124631,"acceptFC":91601,"rejectFC":1124202,"rejectIv":157198,"rejectOp":157198},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":648613,"reject":11503693,"acceptFC":648254,"rejectFC":11499729,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08506753285328562,"accept":102087,"reject":5974263,"acceptFC":102079,"rejectFC":5972120,"rejectIv":1692381,"rejectOp":1692381},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5748,"reject":6073023,"acceptFC":5682,"rejectFC":6070937,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1216144,"acceptFC":17,"rejectFC":1215735,"rejectIv":616201,"rejectOp":616201},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":1216060,"acceptFC":7,"rejectFC":1215608,"rejectIv":126373,"rejectOp":126373}
]}
-->
