<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03995903730178976,(25:0.026756940497856,32:0.026756940497856)38:0.013202096803933763)39:0.11350732243364936,(((((((2:0.025640596429009517,34:0.025640596429009517)70:0.014277474367702644,(28:0.02787283103785794,33:0.02787283103785794)71:0.012045239758854222)72:0.0033095350920396976,7:0.04322760588875186)65:0.01861300851925432,(9:0.037818230818490534,((12:0.016070658155717645,26:0.016070658155717645)66:0.016753037621896855,19:0.0328236957776145)67:0.004994535040876033)68:0.024022383589515646)64:0.02046527456754787,30:0.08230588897555405)61:0.014383629648927337,(3:0.08296022550400665,(21:0.02751216768716052,27:0.02751216768716052)62:0.055448057816846134)63:0.013729293120474731)73:0.04788822933818798,((10:0.04775796586156719,37:0.04775796586156719)58:0.04248995279595903,13:0.09024791865752622)59:0.05432982930514314)60:0.008888611772769756)69:0.08131468329168998,(11:0.16624936765348064,(15:0.12453349925967147,36:0.12453349925967147)55:0.04171586839380917)56:0.06853167537364846)57:0.06772152326224068,((8:0.10288934642365236,23:0.10288934642365236)52:0.07929921044115915,16:0.1821885568648115)53:0.12031400942455828)54:0.05244523144591562,((((1:0.16188354478545045,(((4:0.10074887293854651,31:0.10074887293854651)43:0.026900501819550365,(14:0.10688898508337562,29:0.10688898508337562)41:0.020760389674721255)42:0.011592857447878607,35:0.13924223220597548)44:0.022641312579474965)45:0.04799978962235968,((((6:0.06937856660265118,22:0.06937856660265118)46:0.06810397453937114,18:0.13748254114202232)47:0.015462481445662785,24:0.1529450225876851)49:0.03817075580186924,17:0.19111577838955435)40:0.018767556018255777)48:0.06250334848105707,20:0.2723866828888672)51:0.035339947494938406,5:0.3077266303838056)50:0.0472211673514798)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6338367747764884 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3005212288273605 0.20363156539673602 0.23232760287470378 0.2635196029011962 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9975246775166453 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9174886423343303 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27478284875592 0.2381814619827027 0.21764983685955128 0.2693858524018213 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8141656535559237 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8700723698987116 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27917189475869675 0.24195123863156084 0.23377893815696196 0.24509792845277953 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8900478646632611 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.744423893026098 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29610099815609514 0.225037607960616 0.22793061239992288 0.2509307814833634 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2344151983936618 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9961561684823206 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2951387935374513 0.18042936491610875 0.2104962075649695 0.31393563398147023 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1257992361657594 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6721277871867684 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2690905811698864 0.2122052923826068 0.24009119603929488 0.27861293040820967 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2819369966234029 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7435249338234344 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2679546243899488 0.20880432594905216 0.22752683246836658 0.2957142171926325 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0353548169427098 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.606754014993648 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26280391961407834 0.21661523617104067 0.24762544340318857 0.2729554008116949 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1060897592028085 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4590234610013884 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2640000516236834 0.22366305906339584 0.23131481996823294 0.2810220693446882 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0316155298614775 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.730868854864515 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29710049433743935 0.21161027131998766 0.21902919723874764 0.2722600371038245 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9597881117008131 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.5308265758397996 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2952729794228739 0.2144591359878964 0.1861837147641245 0.30408416982510644 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7283509254932923 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.0471759377113328 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28287946787676527 0.22922581140053716 0.19323334806371045 0.2946613726589872 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9209418320687911 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8619000590897494 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2881595761121715 0.21199992608651894 0.22716395829124195 0.272676539510069 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0912415832371454 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7099802638396713 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28788261187285924 0.2640338068277667 0.21791170217436118 0.23017187912501122 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1614031971369843 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.906208449650638 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2683203943901916 0.20100907331623016 0.22656604382613274 0.304104488467442 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8824642430783033 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.654912935056946 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2816406217526532 0.24046263924856834 0.2071215452193431 0.2707751937794331 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7388603743590185 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.37667049499320543 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.2557986078850902 0.41951044555127176 0.29123976756942216 0.37253218146142897 0.9724988215590632 0.03347745596267257 0.6640084865580048 0.27169509823523413 0.9213405321282802 0.035211065117495735 0.5089144943735241 0.6540189342212488 0.7488539864081607 0.2622778041663924 0.8543609250309023 0.6108743779220565 0.42087082582203644 0.0682287386922164 0.35895143333694346 0.30068484975479265 0.10327664771592572 0.26758612869673676 0.5522867719287022 0.6384272300259053 0.11024884452106527 0.7267751528909191 0.904844491873423 0.2341957742138608 0.1838358869405547 0.7396596889407727 0.28667136014980527 0.913422596055544 0.19708716170523088 0.2621581907828189 0.6120057600808533 0.22737087105244339 0.60334527472174 0.8167452489980362 0.44053735471817707 0.044516653631388355 0.7198904374929124 0.7190500123282536 0.9123551867584262 0.9040705471214014 0.9842066404736336 0.25849276390677167 0.9925628821389606 0.8183060467187316 0.1327428339811881 0.9434369516374448 0.6286188367857818 0.4290034363902042 0.58587508676985 0.8836505921841638 0.5085347484129258 0.5892516387380442 0.585856874952533 0.5616847761857844 0.601922816828413 0.27800899864381867 0.9692318847199587 0.5758818601143858 0.819646267164539 0.8269753437600855 0.7957336242052303 0.024986626657334754 0.7700377163572757 0.95883939222887 0.9368587507969621 0.07420582494325897 0.3634307890052494 0.980644025863919 0.6999092746317419 0.5307575116797147 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.9736369224513695 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7750340787520474,"accept":15524,"reject":65551,"acceptFC":15516,"rejectFC":65524,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03201553208056792,"accept":20065,"reject":60912,"acceptFC":20038,"rejectFC":60894,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.720612547451147,"accept":15695,"reject":65077,"acceptFC":15689,"rejectFC":65047,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0381424760074918,"accept":22328,"reject":58638,"acceptFC":22301,"rejectFC":58628,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7571095979165668,"accept":14394,"reject":67063,"acceptFC":14391,"rejectFC":67030,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03256505009192416,"accept":20169,"reject":61124,"acceptFC":20143,"rejectFC":61114,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7924386363366908,"accept":12692,"reject":68706,"acceptFC":12687,"rejectFC":68664,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02597143419541156,"accept":18534,"reject":62536,"acceptFC":18515,"rejectFC":62519,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7009132713391963,"accept":15450,"reject":65447,"acceptFC":15448,"rejectFC":65407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04143948489942507,"accept":21907,"reject":59124,"acceptFC":21874,"rejectFC":59112,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7701653651849713,"accept":13909,"reject":66895,"acceptFC":13905,"rejectFC":66868,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030591507264469395,"accept":20528,"reject":60449,"acceptFC":20508,"rejectFC":60433,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7688502342971237,"accept":15527,"reject":65682,"acceptFC":15525,"rejectFC":65647,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03177314726510271,"accept":21113,"reject":59555,"acceptFC":21092,"rejectFC":59541,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6905687472221655,"accept":13481,"reject":67450,"acceptFC":13473,"rejectFC":67421,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040522321416257175,"accept":21297,"reject":59271,"acceptFC":21269,"rejectFC":59264,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7729968004034468,"accept":14532,"reject":66722,"acceptFC":14525,"rejectFC":66673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029776055189498635,"accept":21134,"reject":59943,"acceptFC":21107,"rejectFC":59934,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7638300015890922,"accept":15655,"reject":65256,"acceptFC":15652,"rejectFC":65216,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03371101196033844,"accept":20205,"reject":60948,"acceptFC":20174,"rejectFC":60932,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6725185850631177,"accept":15586,"reject":64928,"acceptFC":15580,"rejectFC":64904,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047492274934793174,"accept":21162,"reject":60173,"acceptFC":21148,"rejectFC":60159,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7556524521372128,"accept":15055,"reject":66245,"acceptFC":15048,"rejectFC":66199,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03153102781997546,"accept":21724,"reject":59035,"acceptFC":21694,"rejectFC":59021,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7473381131320875,"accept":13818,"reject":67215,"acceptFC":13816,"rejectFC":67185,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03166620320034338,"accept":21708,"reject":58984,"acceptFC":21692,"rejectFC":58970,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7409148229063487,"accept":16438,"reject":64691,"acceptFC":16431,"rejectFC":64666,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04132960546563169,"accept":20388,"reject":61846,"acceptFC":20371,"rejectFC":61834,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7131265698415474,"accept":17027,"reject":64412,"acceptFC":17019,"rejectFC":64377,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.041610383240789216,"accept":22723,"reject":58561,"acceptFC":22695,"rejectFC":58546,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6372497581859082,"accept":11601,"reject":69590,"acceptFC":11593,"rejectFC":69556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043106393521065434,"accept":20682,"reject":60393,"acceptFC":20663,"rejectFC":60382,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03665164794023823,"accept":374585,"reject":840116,"acceptFC":374221,"rejectFC":839930,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9064451717965096,"accept":583053,"reject":3472470,"acceptFC":582996,"rejectFC":3470585,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.658836550414406,"accept":1189771,"reject":2861203,"acceptFC":1189292,"rejectFC":2859799,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":278845,"reject":3771072,"acceptFC":278677,"rejectFC":3769301,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":450821,"reject":3604057,"acceptFC":450605,"rejectFC":3602428,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4007602488532942,"accept":216761,"reject":593653,"acceptFC":216501,"rejectFC":593532,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9328918149260716,"accept":103953,"reject":1111587,"acceptFC":103946,"rejectFC":1111007,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9111144233541544,"accept":107953,"reject":1107188,"acceptFC":107942,"rejectFC":1106610,"rejectIv":143920,"rejectOp":143920},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":689606,"reject":11464251,"acceptFC":689190,"rejectFC":11458889,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.058334775015235554,"accept":152829,"reject":5925383,"acceptFC":152825,"rejectFC":5922541,"rejectIv":1371186,"rejectOp":1371186},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6388,"reject":6070538,"acceptFC":6359,"rejectFC":6067615,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":1215928,"acceptFC":15,"rejectFC":1215324,"rejectIv":615694,"rejectOp":615694},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":1213491,"acceptFC":10,"rejectFC":1212913,"rejectIv":125840,"rejectOp":125840}
]}
-->
