<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((((0:0.05702510966389755,(25:0.03588030139810592,32:0.03588030139810592)38:0.021144808265791633)39:0.12490778769905984,(((((((2:0.030366862768983455,34:0.030366862768983455)70:0.03141726255195619,(28:0.028313736400970593,33:0.028313736400970593)71:0.03347038891996905)72:0.002167962173580465,7:0.06395208749452011)73:0.0072253332086360395,(9:0.048754991113277725,((12:0.022727530343580077,26:0.022727530343580077)66:0.01796254947416278,19:0.04069007981774286)67:0.008064911295534868)68:0.022422429589878425)69:0.02126117083717345,30:0.0924385915403296)64:0.01495422585079298,(3:0.07358064181814347,(21:0.031252727768736534,27:0.031252727768736534)62:0.04232791404940694)63:0.03381217557297911)65:0.052853957059868145,((10:0.02748868320953626,37:0.02748868320953626)58:0.04453447595278208,13:0.07202315916231834)59:0.08822361528867238)60:0.02168612291196667)61:0.04013416322903088,(11:0.14405766395678463,(15:0.08876534193834686,36:0.08876534193834686)55:0.05529232201843777)56:0.07800939663520365)54:0.043742410852318725,((8:0.10440802922678866,23:0.10440802922678866)52:0.05403822750886386,16:0.15844625673565252)53:0.10736321470865448)57:0.08427379789435496,(((1:0.23851622225980157,(((4:0.12149110227131692,31:0.12149110227131692)43:0.03685642269355506,(14:0.12206315769997102,29:0.12206315769997102)41:0.03628436726490096)42:0.014664945912558458,35:0.17301247087743044)44:0.06550375138237113)40:0.04373564956943987,((((6:0.055557961734797115,22:0.055557961734797115)46:0.0987776598160693,18:0.15433562155086641)47:0.02035501988432606,24:0.17469064143519247)48:0.08235152551795821,17:0.2570421669531507)45:0.025209704876090755)49:0.02631852241691468,20:0.3085703942461561)50:0.04151287509250584)51:0.012817958321144685,5:0.36290122765980665)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.480742999755863 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29881059115765685 0.19608074303714898 0.23237228216281045 0.2727363836423846 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.031495478832653 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.02396035044405 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27858747166219777 0.22586898968252236 0.20421770112540208 0.2913258375298718 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8311170741561303 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6409956415383786 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2739903500875977 0.24895811042935792 0.22339966107526138 0.25365187840778275 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8698787288751682 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5022952966379206 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3044059718955751 0.2195393125925157 0.2301890740666457 0.24586564144526574 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1954319044206299 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7706814825875763 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2873382770710611 0.1838923350830471 0.21584983856888737 0.3129195492770053 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.122393231542956 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6060470269197924 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2864234491961346 0.21351078626299655 0.2316029472376276 0.2684628173032422 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3034643388599965 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.811354106148397 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2758328303024417 0.20315314710046448 0.2462043509429154 0.274809671654176 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0370017024157119 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.671910636029105 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2565898463480729 0.22514464756377278 0.24664151021802727 0.2716239958701323 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1020297882590095 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4603656535766945 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26589205146514944 0.22198269537662302 0.23341575000421494 0.27870950315401505 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.021480907238044 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.5977959892437044 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.31103587586969933 0.20623517846197947 0.21454124130791613 0.26818770436040434 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9488115833788705 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.8764144919434917 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2944754809516614 0.23285146256779912 0.1793165336899177 0.2933565227906197 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7266544472522586 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.813510240577214 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28274219392234695 0.22962851697819153 0.2107895496456949 0.27683973945377033 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9194094413885396 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.6831830878776257 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2934384631611421 0.20630185733715056 0.22767475509904977 0.27258492440265814 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1284440620215668 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6560163473431957 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.26417131203178323 0.25714712512397814 0.23120559802604834 0.2474759648181901 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1665336275006104 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.170542253465448 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26896964679403856 0.1959782177679802 0.22061093286015196 0.3144412025778301 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8682601057225869 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7113508701619558 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2726362905550354 0.2416877505042233 0.20698642544016704 0.27868953350057524 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7275935781352286 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4417807220473731 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 3 12 14 41 67 1 61 10 64 1 68 54 41 37 55 61 41 3 20 8 7 15 55 45 8 38 55 21 20 47 20 61 4 28 35 11 63 72 8 4 29 10 55 45 22 39 67 43 32 63 31 13 64 67 60 27 44 59 45 2 19 52 69 6 27 37 48 50 66 54 1 26 57 59 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.774667242356721 </statenode>
</itsabeastystatewerein>
