sample=50000000
totalSwaps=50000
successfullSwaps=11310
successfullSwaps0=5655
deltaTemperature=0.06851424474360512
lastSwaps=[false, true, false, false, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, false, false, true, true, false, false, false, true, true, false, true, true, true, true, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9358789598915965
beta_chain.2=0.8794854387958134
beta_chain.3=0.8295019094765148
