sample=50000000
totalSwaps=50000
successfullSwaps=11759
successfullSwaps0=5880
deltaTemperature=0.05648354212454614
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, true, true, false, true, false, false, true, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.855102368110153
beta_chain.1=0.9465362782547847
beta_chain.2=0.8984991687105375
beta_chain.3=1.0
