sample=50000000
totalSwaps=50000
successfullSwaps=11341
successfullSwaps0=5671
deltaTemperature=0.0729452207941268
lastSwaps=[true, true, true, true, true, true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, true, true, false, true, false, false, false, false, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.8204551531133932
beta_chain.1=0.9320140307441444
beta_chain.2=0.8726837782274864
beta_chain.3=1.0
