<itsabeastystatewerein version='2.0' sample='20999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04622051828342517,(25:0.03612161377232399,32:0.03612161377232399)38:0.010098904511101174)39:0.13653091900624986,(((((((2:0.023214034797293257,34:0.023214034797293257)70:0.024656622560021577,(28:0.02273113294275114,33:0.02273113294275114)71:0.025139524414563696)72:0.00266905481599973,7:0.050539712173314565)69:0.016914572523184714,(9:0.03574566860560852,((12:0.018738772930439396,26:0.018738772930439396)66:0.006714982428038183,19:0.02545375535847758)67:0.010291913247130944)68:0.031708616090890755)73:0.021579495678048274,30:0.08903378037454755)64:0.023663491797750624,(3:0.08974213909353479,(21:0.02870596792108415,27:0.02870596792108415)62:0.06103617117245064)63:0.022955133078763387)61:0.045548540774429894,((10:0.065120929575243,37:0.065120929575243)58:0.05675557772519553,13:0.12187650730043853)59:0.03636930564628954)65:0.024505624342946952)60:0.063194770527053,(11:0.1710934978450801,(15:0.11968605190338688,36:0.11968605190338688)55:0.05140744594169322)56:0.07485270997164792)57:0.038701799663974606,((8:0.12408258623889379,23:0.12408258623889379)52:0.04235172528436221,16:0.166434311523256)53:0.11821369595744663)54:0.06238456528573921,(5:0.28474150811429544,(((17:0.17972328321757175,(((6:0.0500599917814473,22:0.0500599917814473)46:0.05624442460378779,18:0.10630441638523509)47:0.02989884761931609,24:0.13620326400455118)48:0.043520019213020567)40:0.03631038106801429,(1:0.18452971013558245,(((4:0.11332325188925148,31:0.11332325188925148)43:0.030923132945293627,(14:0.10552551523230613,29:0.10552551523230613)41:0.03872086960223897)42:0.010715553117635168,35:0.15496193795218027)44:0.029567772183402175)45:0.031503954150003594)49:0.03851808286931327,20:0.2545517471548993)51:0.030189760959396128)50:0.0622910646521464)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6434081027103256 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28533956223038665 0.20081770278814903 0.23759398314165772 0.2762487518398042 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0212759639078803 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.048544853878104 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26991701910614063 0.24448074585290444 0.20974363779558047 0.2758585972453746 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.848637832772559 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.779928216995461 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.281524969146924 0.24517598726085682 0.22739214763216 0.24590689596005907 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8879950349045374 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.601765879019234 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2910136244563321 0.22017863067558927 0.23538910657704343 0.25341863829103656 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2002508284140714 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7844140817029723 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2812072406309934 0.18148693981262623 0.2282589419673613 0.3090468775890203 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0968073112019872 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.758972721680221 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27776965183570085 0.21400545057893175 0.2369252830335555 0.27129961455180956 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2994396424929653 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.638195727208072 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2659883717393629 0.20862111278171608 0.23482402561265972 0.29056648986626127 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0778250148009065 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6341184239837703 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2502881041145921 0.2387296789214058 0.23475329456601507 0.2762289223979879 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0862767877208093 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5544432180112993 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2671667523442686 0.2211851705653045 0.21974181675942786 0.29190626033099837 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0294417057842233 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.794329267678927 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29710184977919346 0.21473863842493168 0.2256353109638486 0.26252420083202477 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9361440978354462 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.315358713070144 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2981525706687888 0.20856610083964092 0.18786780620824273 0.3054135222833279 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7346599048361272 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7447701966370572 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29429651866156353 0.226925117872509 0.20078253820007724 0.27799582526584754 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8996559615690707 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8686419716993767 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30028172624515126 0.2163439565351799 0.21285774280759986 0.27051657441206656 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1148475618836409 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.553709459590749 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2935669551245058 0.2557455768604468 0.21159019701263881 0.23909727100241007 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1495548626160492 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.953054481754475 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27495231221126454 0.1969054970873646 0.22386307551758267 0.3042791151837901 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8690975223820102 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.837743054613265 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2742839697065437 0.2312482769834561 0.20817710805813072 0.2862906452518697 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7480899668777113 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4143494224451073 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.16565252108538678 0.34244762579432586 0.4142203568114583 0.340416327567244 0.9499987333336207 0.10034749934162274 0.8910992486087674 0.207886692605353 0.7915834418153962 0.08097899368803525 0.2988993505653771 0.5887450422247718 0.5426182242429688 0.11928855672261396 0.8377669672925171 0.6670956906474256 0.5330280093364788 0.14869217632522536 0.5512977521215923 0.48911070758668207 0.1726609505706757 0.1817930030675515 0.8286256768301778 0.4516466868022727 0.20101552438800008 0.49044546425818736 0.8931786969635547 0.2997026917773584 0.24257455483963655 0.7296972384668853 0.2579759653450282 0.8466967404065494 0.06328146624494545 0.4286501997390184 0.7413943735991341 0.1724646708624743 0.6008019297996106 0.6370488453340233 0.6964006617074917 0.026703005536531235 0.18662116138848972 0.10958871955963112 0.8458062140687265 0.7329984728781236 0.9512151679360086 0.7826117298835764 0.997862691018347 0.4510195662019315 0.8657459413634484 0.5400226421098564 0.7943774710770896 0.6240205849770184 0.9587840047092858 0.8575654326915098 0.18624171382082988 0.47639481312490706 0.6016031788251921 0.895179010256508 0.27157332069702494 0.6522923478523767 0.2702131183251343 0.6113328234005024 0.7226090463994643 0.2983067165259279 0.08944016355817268 0.16321159709865818 0.9974526572377995 0.6176620179208208 0.7724628948498461 0.09146748991988529 0.08063699447795082 0.5568470125076482 0.7465471991162501 0.7803912543427342 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 9.755294677149271 </statenode>
</itsabeastystatewerein>
