<itsabeastystatewerein version='2.0' sample='16999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04607020083247375,(25:0.025633277384647962,32:0.025633277384647962)38:0.020436923447825786)39:0.09580685152739592,(((((((2:0.02579724755133324,34:0.02579724755133324)70:0.012216560128518919,(28:0.017095562938794915,33:0.017095562938794915)71:0.020918244741057242)72:0.005105688377698224,7:0.04311949605755038)73:0.00941140611105594,(9:0.03588278891572395,((12:0.010956297080790727,26:0.010956297080790727)66:0.013847459782493474,19:0.0248037568632842)67:0.011079032052439746)68:0.016648113252882374)63:0.018135103044633415,30:0.07066600521323974)61:0.01429226656771422,(3:0.07004396331211542,(21:0.020103864546166868,27:0.020103864546166868)62:0.04994009876594855)64:0.014914308468838539)69:0.03994112120124951,((10:0.06118512144182221,37:0.06118512144182221)58:0.025859506170478372,13:0.08704462761230058)59:0.037854765369902885)65:0.016977659377666196)60:0.07210416994436342,(11:0.1650560373426313,(15:0.10727008085984223,36:0.10727008085984223)55:0.05778595648278907)56:0.04892518496160178)57:0.21491948816345244,((8:0.12381417300978631,23:0.12381417300978631)52:0.08461267116601212,16:0.20842684417579843)53:0.2204738662918871)54:0.02133561326693656,(5:0.3622420776534828,(((1:0.21872811160959732,((((4:0.08859712690488053,14:0.08859712690488053)43:0.04904670348697432,29:0.13764383039185485)41:0.017373631849065818,35:0.15501746224092067)42:0.015428805140575458,31:0.17044626738149612)44:0.048281844228101195)40:0.029663655865751093,((((6:0.0435565417677498,22:0.0435565417677498)46:0.07498152377458389,18:0.11853806554233369)47:0.016972878972112762,24:0.13551094451444645)48:0.08667863091873379,17:0.22218957543318024)45:0.02620219204216817)49:0.06268964220685774,20:0.31108140968220616)50:0.05116066797127666)51:0.08799424608113926)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5652424260521234 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29398602923653894 0.21097988663091713 0.23433921188034376 0.26069487225219956 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0204408846196058 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.13129198092673 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28371138651593925 0.2309372976082838 0.21302019780457235 0.2723311180712029 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8149361717637429 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6408264800531183 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.25895363019735895 0.2414445054777145 0.23519941537139427 0.26440244895353193 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8831171243695252 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5943687367307686 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.300453888892758 0.21936300757284327 0.22956265001192372 0.25062045352247564 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2083209918633226 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.4742611481557604 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3001872185586256 0.1924445942559435 0.20092565517505329 0.306442532010379 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1076420744060693 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.727459395946802 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28169775598681573 0.2137066646736887 0.23263312576122305 0.2719624535782707 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3189458895536355 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.745066307403434 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28388797262341287 0.20934968045494506 0.23075537177055871 0.27600697515108147 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0435579280759042 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.992828907480365 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25177666181450437 0.22056394393651346 0.2413956339817274 0.2862637602672552 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.083223750157773 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5342195948228996 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26180807294548625 0.22199911938374206 0.23408669530899937 0.2821061123617731 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0776679766663884 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.683706959170677 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29122062620601086 0.20790252758983835 0.22527887102015431 0.2755979751839983 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9567792495998247 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.9831928931738485 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28314074124620775 0.2337884239586154 0.18854492377307838 0.29452591102209835 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7411161875821348 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.907306229757709 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26335829518473053 0.24419833920882889 0.20672205024020257 0.2857213153662381 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9010699602731784 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.023238666333731 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2887848355283095 0.2102285133398127 0.22831612014247182 0.27267053098940475 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1065932593898633 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.679317146572126 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28305598456869885 0.2681459008255528 0.21642854143814888 0.2323695731675995 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1274940547931984 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8833121043654835 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27579199988217157 0.19316936554743164 0.23585199612084445 0.29518663844955284 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8750637556492391 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6831999048428816 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2978471632588095 0.22436930636530902 0.20326744870489233 0.2745160816709941 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.734030741236566 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4180362294078534 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.13709468270607528 0.20411677811314388 0.4037207192423691 0.49438265213314714 0.9861714669784731 0.02726368639386608 0.9469456309028044 0.4001849170736893 0.7800731598270796 0.13120950267748835 0.21353680452623414 0.6416816127485887 0.9537999236348149 0.32259464986040565 0.8838234094759274 0.7429814444655095 0.2732810456956026 0.04573494939104738 0.5235233079044723 0.5037951744242046 0.08269755516946083 0.5034441855730546 0.9011214328200071 0.4302834770023273 0.21863421966996285 0.788838908247909 0.9954744410221096 0.5596785563674191 0.6089103796484389 0.47247491876360714 0.45051148969493093 0.6406318937869587 0.24516602517024733 0.6837020276621432 0.6010368818205024 0.17336110898249033 0.699849633022863 0.6388184041144825 0.10207240910213748 0.14501396105178369 0.7212361010263558 0.7773462806497583 0.5623869746736638 0.1621658450683778 0.4790689294425726 0.5733925790476089 0.9776383475592506 0.7532177975663064 0.30549772422229915 0.19209325843555297 0.22007565938641288 0.5572946218578008 0.520950408948974 0.362637789525838 0.3655386809371202 0.43204870407854756 0.8881570940222646 0.003342180783723037 0.9192919171466599 0.6488107930968477 0.1865906294203985 0.5376666019499597 0.8968548868347467 0.8612273851638849 0.5907631851643173 0.48534553687880383 0.8696753725610863 0.41262178078528583 0.9869336100174819 0.6771213136300649 0.5082709556384071 0.784114607928897 0.23496900176067767 0.4229181341677375 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.6352434435831 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7498231715528443,"accept":4732,"reject":22745,"acceptFC":4729,"rejectFC":22709,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03059212931273122,"accept":7814,"reject":19460,"acceptFC":7783,"rejectFC":19444,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.696988694123841,"accept":4842,"reject":22530,"acceptFC":4837,"rejectFC":22504,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04153907534922016,"accept":7333,"reject":20198,"acceptFC":7297,"rejectFC":20183,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7535849919354313,"accept":5240,"reject":22640,"acceptFC":5237,"rejectFC":22613,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031423273981316203,"accept":7627,"reject":19648,"acceptFC":7605,"rejectFC":19635,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7750791831420908,"accept":3941,"reject":23431,"acceptFC":3939,"rejectFC":23404,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.0243209011113014,"accept":7172,"reject":20073,"acceptFC":7153,"rejectFC":20056,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7180913411064959,"accept":6213,"reject":21979,"acceptFC":6209,"rejectFC":21940,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04108380122016847,"accept":8062,"reject":19396,"acceptFC":8032,"rejectFC":19382,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7570305504033749,"accept":4882,"reject":22767,"acceptFC":4880,"rejectFC":22736,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02953561338796343,"accept":7677,"reject":19979,"acceptFC":7656,"rejectFC":19962,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7477937774169763,"accept":4993,"reject":22511,"acceptFC":4989,"rejectFC":22484,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.030981425503908595,"accept":7720,"reject":19604,"acceptFC":7698,"rejectFC":19585,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6550491096026874,"accept":4191,"reject":23471,"acceptFC":4186,"rejectFC":23430,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0427601714186017,"accept":7336,"reject":19889,"acceptFC":7306,"rejectFC":19877,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7516156532448691,"accept":4513,"reject":23044,"acceptFC":4506,"rejectFC":23011,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.0302796373538234,"accept":7480,"reject":20010,"acceptFC":7458,"rejectFC":19993,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7495610503996756,"accept":4978,"reject":22297,"acceptFC":4968,"rejectFC":22268,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033272614508120045,"accept":7409,"reject":20163,"acceptFC":7381,"rejectFC":20150,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6737542463833341,"accept":5605,"reject":21830,"acceptFC":5600,"rejectFC":21799,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04774060395088518,"accept":7527,"reject":19978,"acceptFC":7497,"rejectFC":19962,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7538302201806902,"accept":5283,"reject":22004,"acceptFC":5278,"rejectFC":21977,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034958069458438025,"accept":7021,"reject":20460,"acceptFC":6991,"rejectFC":20443,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7565099936333961,"accept":5336,"reject":22207,"acceptFC":5329,"rejectFC":22181,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033022428653616744,"accept":7409,"reject":20038,"acceptFC":7383,"rejectFC":20027,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6748034203027214,"accept":4428,"reject":23186,"acceptFC":4424,"rejectFC":23158,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03888705636192872,"accept":7801,"reject":19701,"acceptFC":7773,"rejectFC":19684,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6871136190420185,"accept":5211,"reject":22287,"acceptFC":5206,"rejectFC":22255,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04563097964618575,"accept":7282,"reject":20271,"acceptFC":7249,"rejectFC":20253,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7150786876102804,"accept":5863,"reject":21716,"acceptFC":5856,"rejectFC":21672,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04218331678624841,"accept":7778,"reject":19892,"acceptFC":7757,"rejectFC":19873,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03614343529955789,"accept":139182,"reject":274049,"acceptFC":138837,"rejectFC":273857,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9106941734130326,"accept":205824,"reject":1171789,"acceptFC":205748,"rejectFC":1169937,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5602732918043993,"accept":464030,"reject":913925,"acceptFC":463546,"rejectFC":912549,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":92077,"reject":1284773,"acceptFC":91884,"rejectFC":1283064,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":147845,"reject":1230251,"acceptFC":147607,"rejectFC":1228558,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.40422469386348847,"accept":78821,"reject":196756,"acceptFC":78561,"rejectFC":196639,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9247853131691903,"accept":32843,"reject":380082,"acceptFC":32836,"rejectFC":379495,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8963985917695834,"accept":34502,"reject":378238,"acceptFC":34492,"rejectFC":377651,"rejectIv":47478,"rejectOp":47478},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":236092,"reject":3895133,"acceptFC":235705,"rejectFC":3889837,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05660026149764803,"accept":57631,"reject":2009907,"acceptFC":57622,"rejectFC":2007071,"rejectIv":447193,"rejectOp":447193},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1170,"reject":2066993,"acceptFC":1120,"rejectFC":2064143,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":6,"reject":414367,"acceptFC":6,"rejectFC":413802,"rejectIv":209441,"rejectOp":209441},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":3,"reject":413607,"acceptFC":2,"rejectFC":413056,"rejectIv":42767,"rejectOp":42767}
]}
-->
