<itsabeastystatewerein version='2.0' sample='23999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.040209180818701507,(25:0.02755777923815726,32:0.02755777923815726)38:0.012651401580544248)39:0.1298008733005773,(((((((2:0.03204604758157649,34:0.03204604758157649)70:0.014471056698636034,(28:0.019566939518093854,33:0.019566939518093854)71:0.02695016476211867)72:0.01136598647682184,7:0.057883090757034364)73:0.008500592302581211,(9:0.024182800508734156,((12:0.011373727430978132,26:0.011373727430978132)66:0.006799406301509901,19:0.018173133732488033)67:0.006009666776246123)68:0.04220088255088142)65:0.018284781582658102,30:0.08466846464227368)69:0.018889917752835772,(3:0.08493194916772025,(21:0.025735398735824706,27:0.025735398735824706)62:0.05919655043189554)64:0.018626433227389202)63:0.045997477361918615,((10:0.05119723558455958,37:0.05119723558455958)58:0.06369533249257159,13:0.11489256807713118)59:0.03466329167989689)61:0.02045419436225074)60:0.08734832739959467,(11:0.14192784880427195,(15:0.09241449088085375,36:0.09241449088085375)55:0.0495133579234182)56:0.11543053271460152)57:0.1432180068286375,((8:0.07301986513582817,23:0.07301986513582817)52:0.15657165424666378,16:0.22959151938249195)53:0.17098486896501902)54:0.03908715655030032,((((1:0.21866032141082142,(((4:0.10186305052717777,31:0.10186305052717777)43:0.027611583836420914,(14:0.11176317870099821,29:0.11176317870099821)41:0.017711455662600475)42:0.03704036754582582,35:0.1665150019094245)44:0.05214531950139692)40:0.04946354523256469,((((6:0.04535854747744839,22:0.04535854747744839)46:0.053772491877732455,18:0.09913103935518085)47:0.02606503663006844,24:0.1251960759852493)48:0.08331584108064893,17:0.20851191706589822)45:0.05961194957748789)49:0.02806618695055063,20:0.29619005359393674)50:0.050986090448635946,5:0.3471761440425727)51:0.0924874008552386)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5041683484139265 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3008623492209392 0.20244392419919832 0.24336872735239237 0.25332499922747126 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9925344466158711 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1722324044323797 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26672359139163204 0.25264588992698567 0.2019089241243076 0.27872159455707435 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8349357868301702 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8729475009302305 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2782653978308914 0.24162667044820027 0.23483200377444705 0.24527592794645775 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.9002930598957143 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6825742532582137 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2990104237242296 0.22511954150379243 0.23144911698446446 0.24442091778751368 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2504171833490794 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9227649509913216 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2958558831114377 0.19836278568806948 0.22063215627050234 0.2851491749299915 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1194740918584625 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6278011960424843 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2863068280434828 0.21296179678586102 0.23712838772512956 0.26360298744552746 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.288454015730749 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.651151865098237 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27270404947217775 0.2040611453246989 0.22988411902778882 0.29335068617533405 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0395474374533284 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.66620464194045 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2536395954990583 0.21253570887812773 0.2329413526693153 0.30088334295349556 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1238935135558599 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4287009912469224 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25836807579971544 0.2282533658651069 0.23233856723595592 0.2810399910992225 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0460602027356527 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.739915546632681 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2925970411956863 0.20965232907434747 0.22100525657612863 0.2767453731538397 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9380317932394273 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.281941607835683 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2877469985532379 0.2221354682125256 0.19601114015602458 0.2941063930782127 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7591679424236568 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9383545554306676 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2820989445108918 0.22799461909446728 0.19800204099284732 0.2919043954017918 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9043099924146139 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.810315320676856 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30641284845621397 0.20440620961655448 0.2196630071254228 0.2695179348018053 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.056757196226638 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6900626263062897 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2639142758197912 0.2819466328736267 0.22392798291946606 0.23021110838711492 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1164054373989645 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.99712443006522 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28395831182330655 0.2157494623666365 0.2208216965512978 0.2794705292587584 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9000915002442003 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.639319026730337 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28133511546085216 0.24900307184699097 0.1993452844115153 0.27031652828064434 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.729626400027586 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.520159982268556 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 25 20 23 35 69 6 63 16 71 25 36 54 66 18 58 60 21 9 48 50 12 24 63 59 26 55 72 31 39 50 27 64 19 44 36 15 59 55 43 5 22 54 10 57 36 6 73 42 34 60 11 22 12 48 53 43 18 8 25 47 11 33 59 43 37 62 73 67 39 21 31 37 2 36 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.588963074954032 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7548928684747636,"accept":6956,"reject":32168,"acceptFC":6952,"rejectFC":32136,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03127957639928357,"accept":10118,"reject":28824,"acceptFC":10096,"rejectFC":28802,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7182703161331515,"accept":7585,"reject":31335,"acceptFC":7577,"rejectFC":31297,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039888030587626154,"accept":10497,"reject":28573,"acceptFC":10459,"rejectFC":28558,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7557343695728292,"accept":7047,"reject":32097,"acceptFC":7042,"rejectFC":32058,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.030758097678884794,"accept":10551,"reject":28264,"acceptFC":10524,"rejectFC":28239,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7814530348848305,"accept":5600,"reject":33117,"acceptFC":5598,"rejectFC":33084,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024159175686198325,"accept":9885,"reject":29010,"acceptFC":9864,"rejectFC":29000,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7052273758798736,"accept":7897,"reject":30849,"acceptFC":7891,"rejectFC":30818,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04282302893334107,"accept":10007,"reject":28746,"acceptFC":9986,"rejectFC":28733,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7728831319680585,"accept":7064,"reject":31543,"acceptFC":7060,"rejectFC":31501,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030080697904552183,"accept":9878,"reject":29087,"acceptFC":9855,"rejectFC":29071,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7520494868161062,"accept":6874,"reject":31797,"acceptFC":6871,"rejectFC":31765,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.030568814538545472,"accept":10741,"reject":28404,"acceptFC":10718,"rejectFC":28382,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7161176897094785,"accept":7630,"reject":31422,"acceptFC":7623,"rejectFC":31393,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04152979951907051,"accept":10159,"reject":28747,"acceptFC":10131,"rejectFC":28736,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7613391065594443,"accept":6619,"reject":32006,"acceptFC":6615,"rejectFC":31974,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03176339999521494,"accept":9379,"reject":29275,"acceptFC":9350,"rejectFC":29260,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7476233517570791,"accept":6931,"reject":31953,"acceptFC":6927,"rejectFC":31922,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03318706844901621,"accept":10246,"reject":28813,"acceptFC":10215,"rejectFC":28803,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6805821600562575,"accept":8004,"reject":30836,"acceptFC":7995,"rejectFC":30793,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04613721724757425,"accept":10787,"reject":28066,"acceptFC":10765,"rejectFC":28045,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7431242506104391,"accept":6986,"reject":32300,"acceptFC":6982,"rejectFC":32258,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032224706154851165,"accept":10513,"reject":28424,"acceptFC":10490,"rejectFC":28405,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.745549073779124,"accept":6773,"reject":32233,"acceptFC":6767,"rejectFC":32188,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0343745354965645,"accept":9666,"reject":29400,"acceptFC":9636,"rejectFC":29381,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7298273635981458,"accept":7944,"reject":31201,"acceptFC":7935,"rejectFC":31161,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03940920831287121,"accept":10395,"reject":28377,"acceptFC":10363,"rejectFC":28365,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6769077429169591,"accept":7025,"reject":31827,"acceptFC":7018,"rejectFC":31797,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.042608175656648796,"accept":10784,"reject":28243,"acceptFC":10749,"rejectFC":28234,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6969334357776392,"accept":7385,"reject":31135,"acceptFC":7377,"rejectFC":31106,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04210245973046763,"accept":10535,"reject":28507,"acceptFC":10512,"rejectFC":28495,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036374283012080115,"accept":186317,"reject":397195,"acceptFC":185899,"rejectFC":396984,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.393112468232732,"accept":102268,"reject":287031,"acceptFC":102009,"rejectFC":286881,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9263901955661465,"accept":45724,"reject":538471,"acceptFC":45716,"rejectFC":537865,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9092697068368105,"accept":51384,"reject":533393,"acceptFC":51365,"rejectFC":532735,"rejectIv":99126,"rejectOp":99126},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":325707,"reject":5507235,"acceptFC":325270,"rejectFC":5501558,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06715237882216614,"accept":65421,"reject":2848083,"acceptFC":65415,"rejectFC":2844956,"rejectIv":713388,"rejectOp":713388},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5331,"reject":2912174,"acceptFC":5307,"rejectFC":2909140,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":583805,"acceptFC":25,"rejectFC":583189,"rejectIv":295776,"rejectOp":295776},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":583603,"acceptFC":13,"rejectFC":582973,"rejectIv":61006,"rejectOp":61006},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":207217,"reject":1739048,"acceptFC":207178,"rejectFC":1737010,"rejectIv":126,"rejectOp":126,"nProposals":1946265,"param_mean_sum":"[0.4524375117865163]","param_mean_SS":"[0.2071233798595653]","numAccepts":"[54487, 152363, 341]","numProposals":"[706888, 1181695, 56683]","operator_mean_runtimes":"[7.282306453073199, 7.285302044943849, 7.290457456380224]","mean_SS":"[[5.2819769401824326E-5], [5.1931252183812354E-5], [5.241327293997323E-5]]","weights":"[0.36747161717475046, 0.6041006637825195, 0.028427719042730004]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07878291356102268,"accept":54492,"reject":652720,"acceptFC":54486,"rejectFC":652233,"rejectIv":126,"rejectOp":126},{"id":"UcldStdevScale.c:benchmark","p":0.8950397391803827,"accept":152379,"reject":1029638,"acceptFC":152354,"rejectFC":1028840,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08798986527324908,"accept":346,"reject":56690,"acceptFC":338,"rejectFC":55937,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":758005,"reject":5077508,"acceptFC":757134,"rejectFC":5072427,"rejectIv":108040,"rejectOp":108040,"nProposals":5835513,"param_mean_sum":"[35.869386868539145, 0.0674922353860502]","param_mean_SS":"[1291.2602851707531, 0.0045708267957079675]","numAccepts":"[160007, 44818, 274291, 278632]","numProposals":"[316460, 632410, 2414429, 2471215]","operator_mean_runtimes":"[2.2864207135210464, 3.8758795717967445, 3.4435350967040024, 3.4666340241541103]","mean_SS":"[[1.0, 0.0], [28.498683564639265, 0.0], [58.0945783857292, 0.0], [59.552370151310825, 0.0]]","weights":"[0.04811823826865482, 0.11338457424682616, 0.4170363538194019, 0.421460833665117]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":160101,"reject":156584,"acceptFC":159795,"rejectFC":156214,"rejectIv":108040,"rejectOp":108040},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":44862,"reject":587805,"acceptFC":44744,"rejectFC":586632,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":274353,"reject":2140325,"acceptFC":274028,"rejectFC":2137790,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.13098924672015835,"accept":278689,"reject":2192794,"acceptFC":278567,"rejectFC":2191791,"rejectIv":0,"rejectOp":0}]}
]}
-->
