sample=100000000
totalSwaps=100000
successfullSwaps=23434
successfullSwaps0=11717
deltaTemperature=0.04377384030995036
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9580619492274767
beta_chain.2=0.919499915102574
beta_chain.3=0.8839220164203048
