sample=100000000
totalSwaps=100000
successfullSwaps=23817
successfullSwaps0=11909
deltaTemperature=0.02579987698019456
lastSwaps=[false, false, false, true, true, true, false, false, false, false, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.9281607040527637
beta_chain.1=0.9748490153302166
beta_chain.2=0.9509321357616703
beta_chain.3=1.0
