sample=100000000
totalSwaps=100000
successfullSwaps=23325
successfullSwaps0=11663
deltaTemperature=0.02550039623195277
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.928935342107205
beta_chain.1=0.9751337041646693
beta_chain.2=0.951474068497758
beta_chain.3=1.0
