sample=100000000
totalSwaps=100000
successfullSwaps=22698
successfullSwaps0=11349
deltaTemperature=0.04448813643746812
lastSwaps=[true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9574067575442189
beta_chain.2=0.9182936533226426
beta_chain.3=0.8822509042049514
