sample=100000000
totalSwaps=100000
successfullSwaps=23492
successfullSwaps0=11746
deltaTemperature=0.04448460173259946
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9574099975635753
beta_chain.2=0.9182996147346584
beta_chain.3=0.8822591581714179
