sample=47000000
totalSwaps=47000
successfullSwaps=10796
successfullSwaps0=5398
deltaTemperature=0.043908664405734314
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.95793821250566
beta_chain.2=0.9192719894364835
beta_chain.3=0.8836061078329215
