sample=100000000
totalSwaps=100000
successfullSwaps=23400
successfullSwaps0=11700
deltaTemperature=0.045581675225367185
lastSwaps=[true, true, true, false, true, true, true, false, true, true, false, true, false, true, false, false, false, true, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, true, false, false, true, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9564054379438675
beta_chain.2=0.916453067807788
beta_chain.3=0.8797047512085925
