sample=100000000
totalSwaps=100000
successfullSwaps=23678
successfullSwaps0=11839
deltaTemperature=0.024796983688799734
lastSwaps=[true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, false, true, true, false, false, true, true, true, false, true, true, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9758030282256082
beta_chain.2=0.9527493784081956
beta_chain.3=0.9307598868060444
