sample=100000000
totalSwaps=100000
successfullSwaps=24235
successfullSwaps0=12118
deltaTemperature=0.043894848392274546
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8836384699799464
beta_chain.1=0.9579508908776799
beta_chain.2=0.9192953407776788
beta_chain.3=1.0
