sample=100000000
totalSwaps=100000
successfullSwaps=23736
successfullSwaps0=11868
deltaTemperature=0.043757355172672215
lastSwaps=[false, false, true, true, true, true, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9580770808887538
beta_chain.2=0.9195277916585112
beta_chain.3=0.8839606585194815
