sample=100000000
totalSwaps=100000
successfullSwaps=23725
successfullSwaps0=11863
deltaTemperature=0.044670185952828824
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, true, true, true, false, true, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, false, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, false, true, true, false, true, true, false, false, false]
beta_chain.0=0.881826005119778
beta_chain.1=0.9572399149956732
beta_chain.2=0.9179867246181573
beta_chain.3=1.0
