sample=100000000
totalSwaps=100000
successfullSwaps=24038
successfullSwaps0=12019
deltaTemperature=0.04459945312611517
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, false, true, false, true, true, true, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9573047324573598
beta_chain.2=0.9181059531549198
beta_chain.3=0.8819910451698781
