sample=100000000
totalSwaps=100000
successfullSwaps=23721
successfullSwaps0=11861
deltaTemperature=0.043950640023404104
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, false, true, true, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false]
beta_chain.0=0.8835078001528387
beta_chain.1=0.9578996953127794
beta_chain.2=0.9192010509969929
beta_chain.3=1.0
