sample=100000000
totalSwaps=100000
successfullSwaps=24017
successfullSwaps0=12009
deltaTemperature=0.04335773988814012
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false]
beta_chain.0=0.8848984141903247
beta_chain.1=0.9584440329231768
beta_chain.2=0.9202040631701204
beta_chain.3=1.0
