sample=100000000
totalSwaps=100000
successfullSwaps=23647
successfullSwaps0=11824
deltaTemperature=0.043581830782370344
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8843723072680839
beta_chain.1=0.9582382238777604
beta_chain.2=0.9198247102563315
beta_chain.3=1.0
