<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0359518151884007,(25:0.018413654527296052,32:0.018413654527296052)38:0.01753816066110465)39:0.15931171039666633,(((((((2:0.02585312687552416,34:0.02585312687552416)70:0.020492362664318805,(28:0.02138791638769066,33:0.02138791638769066)71:0.024957573152152305)72:0.004428422136411939,7:0.050773911676254904)73:0.019662274929593007,(9:0.04288931760658861,((12:0.019754622903028096,26:0.019754622903028096)66:0.015167306128566864,19:0.03492192903159496)67:0.007967388574993649)68:0.027546868999259302)65:0.02355798602810759,30:0.0939941726339555)69:0.00867619319282438,(3:0.07621687517110276,(21:0.02975108680299584,27:0.02975108680299584)62:0.04646578836810692)63:0.02645349065567712)64:0.06459660200684605,((10:0.03521405944595523,37:0.03521405944595523)58:0.06140959872535232,13:0.09662365817130755)59:0.07064330966231838)61:0.02799655775144111)60:0.08859635621089818,(11:0.19425872546865636,(15:0.12909216253316697,36:0.12909216253316697)55:0.06516656293548939)56:0.08960115632730886)57:0.12487596865285128,((((1:0.2177158581639354,(((4:0.1118621312201602,31:0.1118621312201602)43:0.02789789687742142,(14:0.1075177236514613,29:0.1075177236514613)41:0.03224230444612032)42:0.02762659682585139,35:0.167386624923433)44:0.0503292332405024)40:0.041547888215499484,((((6:0.04807458094459098,22:0.04807458094459098)46:0.07652144733004984,18:0.12459602827464082)47:0.03923791473858447,24:0.1638339430132253)48:0.055041807706078194,17:0.21887575071930349)45:0.040387995660131404)49:0.051578844566064874,20:0.31084259094549976)50:0.02625058549154491,5:0.3370931764370447)51:0.07164267401177182)54:0.02214324217680974,((8:0.16532511836962513,23:0.16532511836962513)52:0.06868748259382854,16:0.23401260096345367)53:0.19686649166217257)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5177890843915467 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2982733142376475 0.20438388196362656 0.23122746351328713 0.26611534028543743 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.005192552292544 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1049768368168866 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26488678910247765 0.2342786390105235 0.20854320327355014 0.2922913686134467 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8473530345474491 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6803417036566497 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2752039566941495 0.24549310311391515 0.23141525738315938 0.24788768280877793 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8790726355506739 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.73440280906432 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30360711025642484 0.21533549390440085 0.23370880944011121 0.2473485863990672 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2202991405080372 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9349887715424794 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28198451836452554 0.19242450025919652 0.20995956464252025 0.3156314167337584 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1350013212414471 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.804429373718455 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2870276334308926 0.20059874190459118 0.24063706012527217 0.2717365645392404 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2917744048193123 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.701872365918 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2713428434836981 0.19799887664247412 0.23962750357987272 0.2910307762939562 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0699718389835124 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7565428200407807 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26073992265978857 0.22773416834271998 0.2363679384587929 0.2751579705387006 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1020334892462105 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4593659605439067 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25784847782530845 0.22440189387430037 0.22975813938761774 0.28799148891277504 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0422840020273008 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.882566192797552 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30072655520136643 0.2201540572579518 0.2268802978258024 0.2522390897148796 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9550182015735547 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.391249863004669 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29846855347911455 0.22910779003830067 0.1687896646143423 0.30363399186824447 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7214165643722009 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8438587781871836 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2633839524795753 0.24687619608221034 0.20292616052591517 0.2868136909122977 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8822682582266455 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7850109611263933 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.298391696007362 0.20902278383272277 0.22463913252796114 0.2679463876319538 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0979639536019694 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.699148711350411 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27099025394646226 0.2764670448020032 0.2157658623237775 0.2367768389277566 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.14151957113505 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.083167964217982 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2777482167470918 0.18563469235469673 0.23794210685460257 0.29867498404360915 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.863246770998939 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.718848465859761 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2793425693968119 0.2336640756949894 0.2093328865526744 0.2776604683555221 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7455842608751867 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42181656128693557 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.36204930969553895 0.23777061045415354 0.34720219493450416 0.5743369897798423 0.9376758156151289 0.03811444970259804 0.909040700256234 0.19272322515559825 0.5512731456163187 0.03473490347766711 0.8093683941206409 0.5037117904919721 0.5180579472817224 0.2643439175603191 0.8373912575143656 0.5828536186564871 0.25562622217316383 0.03531635063256866 0.4805072530713954 0.2682712962708138 0.08609271596151863 0.13832020580851723 0.8268621085988164 0.2109973785710375 0.12738765305103644 0.9561774013664883 0.7985097203558126 0.1701500379581321 0.4272652405577406 0.7199811764921589 0.22758289274622823 0.8499394488422805 0.5012729159414135 0.5332063101325105 0.6503277650275348 0.147514156456017 0.5850644650360735 0.9629295307591239 0.2705291471463771 0.011365868157476311 0.45850259982091224 0.3406329169161926 0.24533290454925566 0.7852382266519429 0.5617203338984794 0.0956674082787437 0.9731608930739781 0.16531274457844458 0.7111993304720977 0.28784374412774805 0.7444042217206182 0.8561461923712499 0.7239059047955493 0.37027853537011246 0.7195064155907607 0.3507112139590748 0.38162927343638553 0.09341320104457644 0.2891253429772208 0.12900865777926768 0.08206909816060337 0.14868277295988097 0.9105925930553317 0.23932870363298644 0.28933111977166276 0.6409211094276009 0.7505742231973889 0.7345417907299396 0.845096888537169 0.7975648084419563 0.13166292350318404 0.6571614288768073 0.6726269062546764 0.04314976133945919 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.689375057661538 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7304384632236954,"accept":12754,"reject":68799,"acceptFC":12753,"rejectFC":68776,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03090017749014462,"accept":21970,"reject":59063,"acceptFC":21955,"rejectFC":59052,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7007256424623617,"accept":14724,"reject":67039,"acceptFC":14719,"rejectFC":67008,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04095765758731049,"accept":21020,"reject":59601,"acceptFC":20995,"rejectFC":59581,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7454903079101315,"accept":13910,"reject":67433,"acceptFC":13905,"rejectFC":67412,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03287216428568125,"accept":20878,"reject":59990,"acceptFC":20862,"rejectFC":59978,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8019688273278605,"accept":13863,"reject":67200,"acceptFC":13859,"rejectFC":67172,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023942470142218054,"accept":21676,"reject":60098,"acceptFC":21657,"rejectFC":60081,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6881772681333448,"accept":15117,"reject":65747,"acceptFC":15108,"rejectFC":65721,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.044880636807998496,"accept":20189,"reject":61150,"acceptFC":20168,"rejectFC":61139,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7782392190017079,"accept":15133,"reject":65397,"acceptFC":15129,"rejectFC":65374,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02964898417713106,"accept":21720,"reject":59414,"acceptFC":21708,"rejectFC":59400,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7554645306486742,"accept":14895,"reject":66342,"acceptFC":14890,"rejectFC":66315,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03243175561700498,"accept":21323,"reject":59198,"acceptFC":21306,"rejectFC":59186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7260569756454098,"accept":17009,"reject":64393,"acceptFC":17005,"rejectFC":64372,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041717253627967354,"accept":21022,"reject":60024,"acceptFC":21000,"rejectFC":60016,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7627397091433009,"accept":13979,"reject":67461,"acceptFC":13978,"rejectFC":67441,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03172953067853581,"accept":20048,"reject":60745,"acceptFC":20031,"rejectFC":60733,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7537005587020068,"accept":15194,"reject":65673,"acceptFC":15190,"rejectFC":65652,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.035322021902872175,"accept":19919,"reject":61051,"acceptFC":19897,"rejectFC":61039,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6505693631838116,"accept":14895,"reject":66643,"acceptFC":14888,"rejectFC":66620,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048038116375382786,"accept":21657,"reject":59001,"acceptFC":21640,"rejectFC":58995,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7532386514322221,"accept":15385,"reject":66152,"acceptFC":15383,"rejectFC":66125,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03395057541947617,"accept":20675,"reject":60551,"acceptFC":20661,"rejectFC":60541,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7636735340789094,"accept":15603,"reject":65517,"acceptFC":15599,"rejectFC":65489,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03411741761030739,"accept":20285,"reject":60674,"acceptFC":20270,"rejectFC":60664,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7387164116172471,"accept":17103,"reject":64252,"acceptFC":17096,"rejectFC":64229,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.042342805925078913,"accept":20126,"reject":60585,"acceptFC":20103,"rejectFC":60574,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6996316703202768,"accept":16458,"reject":64491,"acceptFC":16453,"rejectFC":64463,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04506585187882122,"accept":21192,"reject":60108,"acceptFC":21172,"rejectFC":60097,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7119615336694964,"accept":16814,"reject":63546,"acceptFC":16808,"rejectFC":63527,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0437266667392015,"accept":21155,"reject":59961,"acceptFC":21137,"rejectFC":59950,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037101976535120186,"accept":382643,"reject":834077,"acceptFC":382394,"rejectFC":833915,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":887745,"reject":3163770,"acceptFC":887653,"rejectFC":3162417,"rejectIv":122,"rejectOp":62,"nProposals":4051515,"param_mean_sum":"[0.4783537182885822]","param_mean_SS":"[0.2336255356179512]","numAccepts":"[884230, 882, 2506, 59]","numProposals":"[3988688, 20436, 29562, 11830]","operator_mean_runtimes":"[9.033000074460922, 8.622431787042483, 8.631723158108466, 8.695435333896807]","mean_SS":"[[0.003622834947137297], [5.4917258535210475E-5], [5.192604156020982E-5], [7.30061099567209E-5]]","weights":"[0.9907873257865678, 0.003063236314334361, 0.005682817334922263, 4.666205641755683E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.596030177928634,"accept":884274,"reject":3104655,"acceptFC":884207,"rejectFC":3104338,"rejectIv":66,"rejectOp":6},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.13166793580476097,"accept":890,"reject":19785,"acceptFC":882,"rejectFC":19454,"rejectIv":56,"rejectOp":56},{"id":"UcldStdevScale.c:benchmark","p":0.8555836716276823,"accept":2519,"reject":27301,"acceptFC":2505,"rejectFC":26948,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12667954433539888,"accept":62,"reject":12029,"acceptFC":59,"rejectFC":11677,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":49401,"reject":112842,"acceptFC":49379,"rejectFC":112823,"rejectIv":27856,"rejectOp":27852,"nProposals":162243,"param_mean_sum":"[0.46861851434252655, 0.07210867397433797]","param_mean_SS":"[0.22079428491214573, 0.005238994948070386]","numAccepts":"[25235, 23835]","numProposals":"[97926, 63318]","operator_mean_runtimes":"[2.368208136755149, 3.277065557977171]","mean_SS":"[[0.1588124102706073, 0.00172133785458424], [0.13368416443292166, 0.0]]","weights":"[0.5991449741034988, 0.40085502589650124]","operators":[{"id":"RootOperator1.c:dna","p":0.13702733667554215,"accept":25396,"reject":73046,"acceptFC":25384,"rejectFC":73035,"rejectIv":27611,"rejectOp":27610},{"id":"RootOperator2.c:dna","p":0.09257005350818497,"accept":24005,"reject":39796,"acceptFC":23995,"rejectFC":39788,"rejectIv":245,"rejectOp":242}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4125880,"reject":7864413,"acceptFC":4123664,"rejectFC":7862359,"rejectIv":656,"rejectOp":0,"nProposals":11990293,"param_mean_sum":"[0.4686250066548639, 0.07220226442311557]","param_mean_SS":"[0.22080605923308794, 0.005253919645682862]","numAccepts":"[4026815, 74348, 5148, 19241]","numProposals":"[11499929, 232118, 76502, 180745]","operator_mean_runtimes":"[4.1798144145064065, 4.095477308955113, 4.616846618389054, 4.11747489557118]","mean_SS":"[[0.18295566876425295, 5.582764236647711E-4], [0.0037495821680125253, 0.0], [0.004939510606957006, 0.0], [0.008577012548573988, 0.0]]","weights":"[0.9660445228040268, 0.016963386862414054, 0.004164644832959197, 0.012827445500599999]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.7425592442687589,"accept":4026957,"reject":7473236,"acceptFC":4024986,"rejectFC":7472194,"rejectIv":643,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.5939812503849272,"accept":74436,"reject":157919,"acceptFC":74311,"rejectFC":157613,"rejectIv":10,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":5192,"reject":71562,"acceptFC":5139,"rejectFC":71230,"rejectIv":1,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.16854139880229713,"accept":19295,"reject":161696,"acceptFC":19228,"rejectFC":161322,"rejectIv":2,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39190233700449195,"accept":214889,"reject":596130,"acceptFC":214683,"rejectFC":596041,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.932226878976153,"accept":106161,"reject":1107923,"acceptFC":106151,"rejectFC":1107487,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8467574588312622,"accept":72266,"reject":1143038,"acceptFC":72254,"rejectFC":1142616,"rejectIv":201064,"rejectOp":201050},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":677442,"reject":11479331,"acceptFC":677070,"rejectFC":11475332,"rejectIv":166,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0806530774810185,"accept":125924,"reject":5953255,"acceptFC":125915,"rejectFC":5951163,"rejectIv":1579890,"rejectOp":1579843},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4617,"reject":6073100,"acceptFC":4574,"rejectFC":6070924,"rejectIv":97,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":12,"reject":1214345,"acceptFC":12,"rejectFC":1213920,"rejectIv":616413,"rejectOp":616401},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":1215799,"acceptFC":7,"rejectFC":1215379,"rejectIv":127710,"rejectOp":127699}
]}
-->
