<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>((5:0.30030812541647733,(((1:0.21221121564744955,(((4:0.14037205909617184,31:0.14037205909617184)44:0.023290353926688268,(14:0.13559776457419614,29:0.13559776457419614)41:0.028064648448663965)42:0.00991884702202131,35:0.17358126004488142)43:0.03862995560256813)40:0.04424275861585608,((((6:0.07261168090598324,22:0.07261168090598324)46:0.07592454990690975,18:0.148536230812893)47:0.02689077530986153,24:0.17542700612275453)48:0.06482591669292939,17:0.24025292281568392)45:0.01620105144762171)49:0.01678693269441045,20:0.2732409069577161)50:0.027067218458761255)51:0.13243227443451844,((((0:0.05912819946794649,(25:0.040631314370773816,32:0.040631314370773816)38:0.018496885097172677)39:0.1352683166831682,(((((((2:0.02564846850667096,34:0.02564846850667096)70:0.010754907620914026,(28:0.01792309145840844,33:0.01792309145840844)71:0.018480284669176547)72:0.007003999571016009,7:0.043407375698600995)69:0.027428658648896126,(9:0.04434167772721824,((12:0.014680397239728443,26:0.014680397239728443)66:0.015175569841850436,19:0.02985596708157888)67:0.01448571064563936)68:0.02649435662027888)73:0.0456536796669932,30:0.11648971401449032)64:0.011863953837386587,(3:0.10786443554347251,(21:0.03561363297702191,27:0.03561363297702191)62:0.07225080256645061)63:0.020489232308404395)65:0.044346907333126906,((10:0.049376050378772726,37:0.049376050378772726)58:0.055088915749306466,13:0.10446496612807919)59:0.06823560905692462)61:0.021695940966110855)60:0.13510984558157083,(11:0.2209098892522003,(15:0.11229635346548796,36:0.11229635346548796)55:0.10861353578671233)56:0.1085964724804852)57:0.07999444615455087,((8:0.101058001101685,23:0.101058001101685)52:0.055726206399242306,16:0.1567842075009273)53:0.25271660038630905)54:0.02323959196375941)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5551134105330195 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.295636633874301 0.20459693549135222 0.23746132823800153 0.2623051023963425 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0057165451679488 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.039148040014614 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2784422996938992 0.22880087058288612 0.22011924787199205 0.272637581851223 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8204650105321145 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.714576045840122 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2788822435615056 0.25612872416837046 0.2200239841824574 0.2449650480876668 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8860108298172156 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5478393862527806 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2912848945521046 0.22296567292628183 0.23252121202421494 0.25322822049739674 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2294016031436317 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.004301628422679 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2875602068253962 0.20510787233853436 0.21274215039548566 0.29458977044058526 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0971584212593954 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7875243500978892 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29524975121281744 0.21120124980100033 0.22660923402419397 0.26693976496198757 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3036847359214154 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7466290017712907 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27900083221498173 0.21634808112767262 0.24406275613025397 0.2605883305270921 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0326555241583586 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.5200875939413714 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24712564633780448 0.2248080751612206 0.22691571926531318 0.30115055923566236 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.105300028088972 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.51464256054289 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.27155925873360187 0.22777381259088378 0.22216321094689706 0.2785037177286167 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0501379920027674 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.901243229339722 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30000954037081434 0.2118417622901989 0.22378811689989112 0.26436058043909555 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9401997578204592 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4102844769034384 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29486024715988157 0.22231410695350087 0.17999504873341346 0.3028305971532052 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7699390536412909 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9548466543143634 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26950537415637527 0.22983769542912702 0.2090655185220212 0.2915914118924762 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8991819260067763 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7171663853369443 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30108074095922915 0.21095009736904313 0.22562263884336517 0.2623465228283618 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1053990419595214 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7371010275579404 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2789325850338119 0.2643657238670298 0.21542979909643883 0.24127189200272034 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1432819235162026 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8597740811193493 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27524097196118097 0.20768801452545158 0.22763306438557196 0.2894379491277932 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8792342897389248 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.680715216349428 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2841276631805698 0.23555492633312097 0.21130894804457567 0.26900846244173576 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7322333172250078 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4802251454306206 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.09335466492239186 0.2998290216459866 0.35557242086986096 0.23688962300497618 0.816864769336116 0.10309534562618711 0.6172186158768885 0.43270442651617785 0.9066583545156595 0.04926813299171033 0.51549031487077 0.3861191504657343 0.7861074655512692 0.32392049000976936 0.6845522011234186 0.6794422806244605 0.598853752453055 0.04357311180041995 0.30178588316423616 0.4124046831301827 0.17047664859344658 0.1721608473365837 0.5525674844190143 0.6578011685485243 0.11879540582564052 0.4204153622126257 0.9150672429078 0.15910518745748925 0.6031370871567521 0.5225862155589797 0.19388840112620231 0.7174873582096575 0.041860084965039956 0.6522944151923306 0.6012477120592641 0.15901628114771543 0.6823544252951569 0.7724323653868357 0.17454904964324292 0.0454584868714879 0.3667670423943982 0.41470110829133444 0.9567545637186301 0.7479240414598575 0.8321314393125284 0.8156973960200369 0.9610444516870242 0.4819465027034145 0.6488460042975708 0.9664987824996938 0.7213657840660007 0.28526557329507063 0.8879977080482053 0.30699332814743413 0.15005910978706466 0.05838600170814334 0.29243051413859156 0.38893038615710984 0.3540982783065495 0.15837961365586561 0.01984008663154513 0.3914305931648131 0.6132165925995753 0.494797099963211 0.6207783663628573 0.5994923414867218 0.811710665454534 0.2966815205081848 0.8702021608877453 0.01369092632251856 0.5489368057344216 0.7794317804628617 0.14018348384579069 0.19905431712342198 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.41780592579593 </statenode>
</itsabeastystatewerein>
