<itsabeastystatewerein version='2.0' sample='18999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.046654924407176064,(25:0.020211118048267675,32:0.020211118048267675)38:0.02644380635890839)39:0.13883379628027545,(((((((2:0.028026338234924078,34:0.028026338234924078)70:0.01163535500862467,(28:0.021828395064411185,33:0.021828395064411185)71:0.017833298179137563)72:0.003880395214238219,7:0.04354208845778697)61:0.020239563369264593,(9:0.04298807695450771,((12:0.022238543204026184,26:0.022238543204026184)66:0.009709066665160922,19:0.031947609869187106)67:0.011040467085320603)68:0.020793574872543852)73:0.022749907480668657,30:0.08653155930772022)64:0.01032668235537243,(3:0.07720009880782568,(21:0.023795185579313486,27:0.023795185579313486)62:0.053404913228512194)63:0.019658142855266972)65:0.06171357899665625,((10:0.05116941303665584,37:0.05116941303665584)58:0.05779564953125238,13:0.10896506256790822)59:0.049606758091840675)69:0.02691690002770261)60:0.05357042888600019,(11:0.19276210323986562,(15:0.13718389254265345,36:0.13718389254265345)55:0.055578210697212166)56:0.046297046333586084)57:0.14968265365934652,((8:0.12618622637517496,23:0.12618622637517496)52:0.052567001731759516,16:0.17875322810693448)53:0.20998857512586375)54:0.02950481385143211,(5:0.37554135623836793,(((1:0.1940453875949925,(((4:0.0883102435508263,31:0.0883102435508263)43:0.05348810921737772,(14:0.12307828435514458,29:0.12307828435514458)41:0.01872006841305944)42:0.013318232726352797,35:0.1551165854945568)44:0.0389288021004357)40:0.08951172827258036,((((6:0.1025264992984952,22:0.1025264992984952)46:0.06624899366190812,18:0.1687754929604033)47:0.040397251494181136,24:0.20917274445458445)48:0.05640134492249049,17:0.26557408937707494)45:0.017983026490497933)49:0.059704592564962244,20:0.3432617084325351)50:0.03227964780583281)51:0.0427052608458624)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5513976637860996 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2938804058352254 0.20289797184029917 0.23342542855903267 0.2697961937654421 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0009141239587804 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.917628172778276 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2841848651378249 0.22884262358694887 0.2135723228323083 0.2734001884429189 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8361064071171085 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.790472381909709 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2830476180921828 0.24407061016996706 0.2213423190540584 0.2515394526837904 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8769272736454993 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.637872230607433 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2986277848835723 0.22170647090274717 0.23499370876127684 0.24467203545240704 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2060510530601007 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9066092423516543 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2971629869998967 0.18239859194462696 0.2198368797824337 0.3006015412730434 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1504841068946814 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5240319082383813 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.282889794565625 0.21793367503442615 0.2344597354090484 0.2647167949909024 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2919175105441216 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7409575559326305 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2728172145372229 0.2063533651301802 0.23873544645975112 0.2820939738728479 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0271853490655212 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8456433685940454 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25620401891593325 0.2201751626112698 0.2407191411240268 0.28290167734877286 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1118477482349964 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5214845188363006 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26513271677812195 0.2285046534218243 0.22609349798224704 0.28026913181780744 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0484373065965105 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.9314895684114894 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28238609231404943 0.21323937752206412 0.2344820426642478 0.26989248749963735 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9594854509672672 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1079956435809915 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3011503342463662 0.21543867286902385 0.1773791328858143 0.3060318599987958 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7386789865511685 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.832086675140948 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2764345833959102 0.23767150962212408 0.21010037629796013 0.27579353068400464 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8925601166447553 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8583391118796957 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2986949177856752 0.21153571561514325 0.23068182874930288 0.25908753784987676 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1014713674834855 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6255285942980757 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28672061586002406 0.26089765337528426 0.2226351106653497 0.229746620099341 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.119100030466899 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1602443754232805 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26717650976842133 0.2160281450997757 0.21763541159708863 0.29915993353471454 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8918427780442546 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8848081230516156 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2901209067859561 0.23826237832295624 0.21075747835125472 0.2608592365398316 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7469903907248268 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4452389747868334 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.21653119719231068 0.31175160437205407 0.3366265682991362 0.47844607091993674 0.9805208427723537 0.027458387778348525 0.31849189329423355 0.34902767478032154 0.7793178941315309 0.023802551613590628 0.5193272243818393 0.47048112080580445 0.43904039821946855 0.2209571137674637 0.7379778564739621 0.5347021656156126 0.5035865530598971 0.03135185274879687 0.18362659793544406 0.2758928801649887 0.06352777052544822 0.4227584282976611 0.2640537436154574 0.4519391157641412 0.04379701758063198 0.9421534457658634 0.7649816760117412 0.5711203689669397 0.3363403938081915 0.5746180203642253 0.3137418122089607 0.9444063500240236 0.44336443838592404 0.5411346532686776 0.5356737450033985 0.22428317423792354 0.5128194490207013 0.818159559044876 0.04382529086078223 0.03236349185259363 0.043825036566447206 0.6042979034247449 0.8056017660551701 0.29701666889340916 0.6821550338801732 0.5288871680749846 0.9888473161701745 0.11819247530080002 0.7786741005936065 0.27611915041419954 0.5403347664111203 0.5736691592317067 0.8967198857987267 0.4598986878408905 0.9812421902151167 0.4823970363908756 0.8804138066812984 0.053037919884230234 0.3332866342845746 0.321527005934367 0.5024647071087145 0.045232329201097765 0.8602542895210457 0.3419197091604878 0.8372425209800163 0.32509535773530485 0.9700289554069825 0.43328701150374216 0.9464674126396416 0.09513147544059924 0.6578564040576649 0.7724230730875551 0.39997889187956165 0.6630182195162884 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.6525256317796595 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7406380603005472,"accept":5303,"reject":25268,"acceptFC":5300,"rejectFC":25237,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.034921511110458395,"accept":7462,"reject":23513,"acceptFC":7444,"rejectFC":23503,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6861917836372036,"accept":5467,"reject":25263,"acceptFC":5463,"rejectFC":25239,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042222640832910975,"accept":7846,"reject":22807,"acceptFC":7830,"rejectFC":22796,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7306997113790119,"accept":5222,"reject":25176,"acceptFC":5219,"rejectFC":25147,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03475264769739536,"accept":7786,"reject":22658,"acceptFC":7769,"rejectFC":22648,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7748634742737674,"accept":4676,"reject":26101,"acceptFC":4674,"rejectFC":26077,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025756752318661716,"accept":7674,"reject":22872,"acceptFC":7657,"rejectFC":22856,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6825757749135595,"accept":5933,"reject":25045,"acceptFC":5929,"rejectFC":25025,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.045324048542455614,"accept":8168,"reject":22564,"acceptFC":8145,"rejectFC":22557,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7586337151318453,"accept":5368,"reject":25537,"acceptFC":5366,"rejectFC":25514,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030786066031592216,"accept":8274,"reject":22697,"acceptFC":8262,"rejectFC":22692,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7418431373346889,"accept":5546,"reject":25325,"acceptFC":5541,"rejectFC":25295,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032735849033690784,"accept":8249,"reject":22610,"acceptFC":8231,"rejectFC":22601,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6972382634173849,"accept":5725,"reject":24830,"acceptFC":5721,"rejectFC":24813,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04064212778691391,"accept":8617,"reject":21908,"acceptFC":8598,"rejectFC":21900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7393515717160031,"accept":5016,"reject":25552,"acceptFC":5013,"rejectFC":25531,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031141172531451006,"accept":8189,"reject":22393,"acceptFC":8171,"rejectFC":22384,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7344993985498223,"accept":5511,"reject":25519,"acceptFC":5508,"rejectFC":25505,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033031866509276364,"accept":8580,"reject":22293,"acceptFC":8563,"rejectFC":22282,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6762446761918783,"accept":6514,"reject":24075,"acceptFC":6510,"rejectFC":24046,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.05194471610937902,"accept":7786,"reject":22991,"acceptFC":7769,"rejectFC":22985,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.729722537260128,"accept":5356,"reject":25496,"acceptFC":5352,"rejectFC":25468,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03301647242150176,"accept":8630,"reject":21895,"acceptFC":8618,"rejectFC":21885,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7187293301048828,"accept":4939,"reject":25740,"acceptFC":4937,"rejectFC":25718,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03466640016755995,"accept":8021,"reject":23026,"acceptFC":7996,"rejectFC":23011,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6995840496885602,"accept":5518,"reject":25102,"acceptFC":5516,"rejectFC":25077,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039583389053198345,"accept":8681,"reject":21960,"acceptFC":8655,"rejectFC":21952,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6924201826988657,"accept":6287,"reject":24470,"acceptFC":6282,"rejectFC":24444,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04609161762551922,"accept":8265,"reject":22497,"acceptFC":8250,"rejectFC":22489,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6686732265914048,"accept":5539,"reject":25186,"acceptFC":5534,"rejectFC":25160,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0444734990549527,"accept":8724,"reject":22549,"acceptFC":8704,"rejectFC":22538,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038698316851465575,"accept":145051,"reject":317875,"acceptFC":144800,"rejectFC":317737,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":375176,"reject":1165121,"acceptFC":375072,"rejectFC":1163716,"rejectIv":95,"rejectOp":47,"nProposals":1540297,"param_mean_sum":"[0.4954531792541575]","param_mean_SS":"[0.25277210343458045]","numAccepts":"[374161, 271, 647, 33]","numProposals":"[1518474, 7638, 8777, 4409]","operator_mean_runtimes":"[8.961920322640275, 8.520163917255855, 8.541984732824416, 8.590836924472681]","mean_SS":"[[0.0038106632558249083], [6.445938694756949E-5], [5.432090426281243E-5], [4.0511413788410544E-5]]","weights":"[0.9926808998870976, 0.0025432372258543667, 0.004441456333506233, 3.344065535417773E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.6206003960064415,"accept":374208,"reject":1144517,"acceptFC":374127,"rejectFC":1144141,"rejectIv":47,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.15376749599746073,"accept":275,"reject":7622,"acceptFC":267,"rejectFC":7262,"rejectIv":47,"rejectOp":47},{"id":"UcldStdevScale.c:benchmark","p":0.834010065788152,"accept":657,"reject":8365,"acceptFC":645,"rejectFC":8032,"rejectIv":1,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.16550637549587635,"accept":36,"reject":4617,"acceptFC":33,"rejectFC":4281,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":21674,"reject":40064,"acceptFC":21653,"rejectFC":40031,"rejectIv":8260,"rejectOp":8257,"nProposals":61738,"param_mean_sum":"[0.4632660564926333, 0.07384491405533772]","param_mean_SS":"[0.2159071344005983, 0.005521431509525931]","numAccepts":"[11877, 9342]","numProposals":"[35620, 25119]","operator_mean_runtimes":"[2.5319473891072715, 3.2533184442055796]","mean_SS":"[[0.13394971055674543, 0.0015763609748949605], [0.13471042885161305, 0.0]]","weights":"[0.5833677222149158, 0.41663227778508416]","operators":[{"id":"RootOperator1.c:dna","p":0.11790919499722761,"accept":12130,"reject":23989,"acceptFC":12120,"rejectFC":23969,"rejectIv":8149,"rejectOp":8149},{"id":"RootOperator2.c:dna","p":0.10703692958412052,"accept":9544,"reject":16075,"acceptFC":9533,"rejectFC":16062,"rejectIv":111,"rejectOp":108}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1613466,"reject":2944790,"acceptFC":1611091,"rejectFC":2942943,"rejectIv":348,"rejectOp":0,"nProposals":4558256,"param_mean_sum":"[0.46286759856135623, 0.07418725971700378]","param_mean_SS":"[0.21557897214316757, 0.0055817150631762204]","numAccepts":"[1578536, 25546, 1847, 7192]","numProposals":"[4374169, 88398, 27979, 66711]","operator_mean_runtimes":"[4.151278562853935, 4.066834091268952, 4.574180635476566, 4.082265308569814]","mean_SS":"[[0.1826681949661539, 7.091182419093424E-4], [0.004391155501748385, 0.0], [0.004910556975995649, 0.0], [0.008346858154798254, 0.0]]","weights":"[0.9655956064636906, 0.017793380043065632, 0.004041176096202359, 0.01256983739704165]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.7950325449152418,"accept":1578680,"reject":2795742,"acceptFC":1576563,"rejectFC":2794859,"rejectIv":344,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.6575445833545052,"accept":25636,"reject":63014,"acceptFC":25517,"rejectFC":62686,"rejectIv":1,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":1888,"reject":26331,"acceptFC":1834,"rejectFC":25994,"rejectIv":1,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.17940867490691428,"accept":7262,"reject":59703,"acceptFC":7177,"rejectFC":59404,"rejectIv":2,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.382408602484589,"accept":82483,"reject":225000,"acceptFC":82269,"rejectFC":224912,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9174574282219917,"accept":33692,"reject":428626,"acceptFC":33685,"rejectFC":428202,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8637758243529938,"accept":34104,"reject":427736,"acceptFC":34101,"rejectFC":427339,"rejectIv":63419,"rejectOp":63413},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":266321,"reject":4351639,"acceptFC":265966,"rejectFC":4347602,"rejectIv":160,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1115456155790892,"accept":37072,"reject":2274002,"acceptFC":37068,"rejectFC":2271809,"rejectIv":697120,"rejectOp":697067},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1498,"reject":2307075,"acceptFC":1442,"rejectFC":2304988,"rejectIv":94,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":6,"reject":461956,"acceptFC":5,"rejectFC":461479,"rejectIv":234494,"rejectOp":234484},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1,"reject":461782,"acceptFC":0,"rejectFC":461339,"rejectIv":48799,"rejectOp":48785}
]}
-->
