<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0615711652689633,(25:0.04365578060999905,32:0.04365578060999905)38:0.01791538465896425)39:0.1693619147714533,(((((((2:0.0389019909384243,34:0.0389019909384243)70:0.013037948410904603,(28:0.024517488265531018,33:0.024517488265531018)71:0.027422451083797886)72:0.014982394860125092,7:0.066922334209454)61:0.034692964531299275,(9:0.057154215258977854,((12:0.015651881151026628,26:0.015651881151026628)66:0.03188632085982817,19:0.0475382020108548)67:0.009616013248123056)68:0.04446108348177542)73:0.023495345738608328,30:0.1251106444793616)64:0.03697542584990965,(3:0.11542486827313839,(21:0.020593292190414586,27:0.020593292190414586)62:0.0948315760827238)63:0.04666120205613286)65:0.05462698367238558,((10:0.07278266410758516,37:0.07278266410758516)58:0.023231307219363895,13:0.09601397132694905)59:0.12069908267470777)69:0.01422002603875977)60:0.03867105156390285,(11:0.20592838906671132,(15:0.12594442298253775,36:0.12594442298253775)55:0.07998396608417357)56:0.06367574253760813)57:0.1586516774030297,((8:0.10363807955403884,23:0.10363807955403884)52:0.0712482095933735,16:0.17488628914741233)53:0.25336951985993683)54:0.022353549590781507,((((1:0.19530114953110964,(((4:0.12175815613120014,31:0.12175815613120014)43:0.023368208345366015,(14:0.13517500392498719,29:0.13517500392498719)41:0.00995136055157897)42:0.012263522939172627,35:0.15738988741573878)44:0.03791126211537085)40:0.10927545197595143,((((6:0.042464433069163365,22:0.042464433069163365)46:0.05497100499029536,18:0.09743543805945873)47:0.055922482859531386,24:0.15335792091899011)48:0.12163892591342898,17:0.2749968468324191)45:0.029579754674641967)49:0.071333585405228,20:0.37591018691228906)50:0.02400417837395552,5:0.3999143652862446)51:0.050694993311886094)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.595350179570374 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29469487092837926 0.19262741494130564 0.2473045831524586 0.26537313097785703 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9868080492517173 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9677674323272303 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27324078326849555 0.22512129971976183 0.2114712861410816 0.29016663087066047 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.852974876936495 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7709890942644835 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27482022532091616 0.25397094602138165 0.21971648697913634 0.2514923416785627 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8570603834286259 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.635886299813029 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.305878724775996 0.2172866578772002 0.2257910463410743 0.25104357100573554 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.202547465370899 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.828063420127661 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28973822450727166 0.19267870838693926 0.2273467544695484 0.29023631263624067 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1204644804725818 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.653837267387697 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.274689310266807 0.2019956414907872 0.24563190803652785 0.2776831402058811 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2743408134123624 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.972288279912367 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2604741394487344 0.21092356714074104 0.24197200520535647 0.28663028820516906 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.051747025564354 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8993275988315013 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24867298865098958 0.2224838721733844 0.250131830752434 0.2787113084231947 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.132361638448799 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5605232295996307 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26579862888715283 0.22195382444678535 0.22819488975936159 0.2840526569067003 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0644922416147857 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.670733096427651 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30496209658105444 0.20923806513253657 0.22792779458395024 0.2578720437024593 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.966641697849996 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1548135855675308 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28251910078592357 0.22097656411718822 0.18672091856598366 0.30978341653090696 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7600317444041441 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8324362188622834 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27146682421911594 0.22633844175919657 0.20181340474103016 0.30038132928065786 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8801562534018555 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.826233086143537 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2990742565339257 0.2162342014098375 0.21890961242018767 0.2657819296360441 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1024974458114107 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6648559972783095 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.29642427112657055 0.24994179560034574 0.2216153888283075 0.2320185444447747 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1524401102002237 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0366813284248395 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2842192659326861 0.20557432529003894 0.2269530070102037 0.28325340176707237 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.869110170922903 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8207664488921314 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27184247284724344 0.24192586665891497 0.20741640377396292 0.2788152567198789 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7263256029088505 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.6173768904090339 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.15349350525097377 0.43601728944820906 0.2372361224362114 0.30085993631070895 0.8589403534928922 0.0824029803225948 0.8763297679412942 0.19822315591502543 0.8459885560145703 0.05196172797829696 0.3432692256079206 0.5494298393904615 0.7405087997365724 0.41563570545617534 0.6909119532128307 0.6103441657523497 0.5535563816946398 0.08482993142985273 0.6774479169482369 0.1560291277078547 0.13236330652190725 0.49745070480794035 0.8711809174396441 0.6607527930963941 0.3132859499781975 0.4896483409203262 0.8851520559066437 0.6492991048615909 0.45606712553844025 0.5592236645481917 0.20407223405732666 0.7636698624012572 0.10639036772901922 0.4473001444808509 0.38294714183269396 0.2863478888833215 0.6057572387065838 0.5619656110995666 0.3842961233231128 0.05963569444134176 0.07293183555453897 0.949480881418029 0.7916975800402706 0.878597805943479 0.7570821989223762 0.4898012438841276 0.9797265028090307 0.18678156554230063 0.22566338453307822 0.23159900273845452 0.8247834188627455 0.7362053320383609 0.7464734545635616 0.38990537978602846 0.9303280109326465 0.3517599357112323 0.6797572575997651 0.13627322478937753 0.9203804183072986 0.06595632639038401 0.7285744266794734 0.006750489318929465 0.4709760076904173 0.08578435067434687 0.049841965100881735 0.4758808609017158 0.33926029751494646 0.636771362415769 0.5771513331383571 0.7553972075215087 0.6075049953657768 0.5389699545089189 0.054159387556843075 0.6790974512123334 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.857126823970068 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.749584459556168,"accept":14583,"reject":65886,"acceptFC":14580,"rejectFC":65855,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03511137852529689,"accept":19555,"reject":62022,"acceptFC":19537,"rejectFC":62012,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6959416626405694,"accept":14854,"reject":65779,"acceptFC":14850,"rejectFC":65755,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04296958046550409,"accept":20499,"reject":60528,"acceptFC":20483,"rejectFC":60517,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7410034604178455,"accept":14269,"reject":66642,"acceptFC":14266,"rejectFC":66613,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03505764823079751,"accept":19961,"reject":60595,"acceptFC":19944,"rejectFC":60585,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7863841547647429,"accept":13072,"reject":68198,"acceptFC":13070,"rejectFC":68174,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026070473362012042,"accept":20128,"reject":60642,"acceptFC":20111,"rejectFC":60626,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6899590530735006,"accept":15917,"reject":65552,"acceptFC":15913,"rejectFC":65532,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04602487735563723,"accept":20789,"reject":60489,"acceptFC":20766,"rejectFC":60482,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7664293442460668,"accept":14932,"reject":66192,"acceptFC":14930,"rejectFC":66169,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03141353363733726,"accept":21064,"reject":60231,"acceptFC":21052,"rejectFC":60226,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7502697628871958,"accept":15089,"reject":66605,"acceptFC":15084,"rejectFC":66575,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03361719482667315,"accept":21229,"reject":59514,"acceptFC":21211,"rejectFC":59505,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.704661360416211,"accept":15528,"reject":64815,"acceptFC":15524,"rejectFC":64798,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04187618448240833,"accept":21977,"reject":58949,"acceptFC":21958,"rejectFC":58941,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7504927083369708,"accept":13698,"reject":66907,"acceptFC":13695,"rejectFC":66886,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03182077650662906,"accept":21011,"reject":60045,"acceptFC":20993,"rejectFC":60036,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7430406057863052,"accept":14812,"reject":66087,"acceptFC":14809,"rejectFC":66073,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03402604494546056,"accept":21749,"reject":58967,"acceptFC":21732,"rejectFC":58956,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6794815840966062,"accept":17461,"reject":63048,"acceptFC":17457,"rejectFC":63019,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.052609838163065956,"accept":20200,"reject":60937,"acceptFC":20183,"rejectFC":60931,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7392457903390347,"accept":14578,"reject":66631,"acceptFC":14574,"rejectFC":66603,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033962773095812235,"accept":21883,"reject":59278,"acceptFC":21871,"rejectFC":59268,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7301868911109856,"accept":13822,"reject":67172,"acceptFC":13820,"rejectFC":67150,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03519225646859933,"accept":20533,"reject":60862,"acceptFC":20508,"rejectFC":60847,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7080178942216008,"accept":15208,"reject":65537,"acceptFC":15206,"rejectFC":65512,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040906319659697134,"accept":22254,"reject":59268,"acceptFC":22228,"rejectFC":59260,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6969253322642965,"accept":16958,"reject":64070,"acceptFC":16953,"rejectFC":64044,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04710436887687757,"accept":21183,"reject":59911,"acceptFC":21168,"rejectFC":59903,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6790386795672946,"accept":14849,"reject":65982,"acceptFC":14844,"rejectFC":65956,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04536064897762888,"accept":21342,"reject":59779,"acceptFC":21322,"rejectFC":59768,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03897849195454406,"accept":376318,"reject":840806,"acceptFC":376067,"rejectFC":840668,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":979659,"reject":3071213,"acceptFC":979555,"rejectFC":3069808,"rejectIv":96,"rejectOp":48,"nProposals":4050872,"param_mean_sum":"[0.49043563305067145]","param_mean_SS":"[0.24712875797209335]","numAccepts":"[976147, 977, 2390, 81]","numProposals":"[3989653, 20984, 27556, 11680]","operator_mean_runtimes":"[9.0709510328344, 8.635484750285956, 8.653541878356755, 8.717979452054797]","mean_SS":"[[0.0037605333538076923], [5.723798069970885E-5], [5.4366163335570276E-5], [5.196355500986037E-5]]","weights":"[0.9912551055431907, 0.00301586976842505, 0.0053250688350150455, 4.0395585336938655E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.6183688621978477,"accept":976194,"reject":3013710,"acceptFC":976113,"rejectFC":3013334,"rejectIv":48,"rejectOp":1},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.12775906343270965,"accept":981,"reject":20262,"acceptFC":973,"rejectFC":19902,"rejectIv":47,"rejectOp":47},{"id":"UcldStdevScale.c:benchmark","p":0.8558295739859044,"accept":2400,"reject":25401,"acceptFC":2388,"rejectFC":25068,"rejectIv":1,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13225006376880843,"accept":84,"reject":11840,"acceptFC":81,"rejectFC":11504,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":53609,"reject":108499,"acceptFC":53588,"rejectFC":108466,"rejectIv":23694,"rejectOp":23689,"nProposals":162108,"param_mean_sum":"[0.46349460830727945, 0.07354849561216933]","param_mean_SS":"[0.21608560260211632, 0.005473636966949819]","numAccepts":"[28348, 24806]","numProposals":"[93926, 67183]","operator_mean_runtimes":"[2.481868918083353, 3.2830826250688165]","mean_SS":"[[0.1460131912046348, 0.0016958671127817889], [0.13567625446594794, 0.0]]","weights":"[0.5881978989662942, 0.41180210103370585]","operators":[{"id":"RootOperator1.c:dna","p":0.12829852949971246,"accept":28601,"reject":65824,"acceptFC":28591,"rejectFC":65804,"rejectIv":23346,"rejectOp":23345},{"id":"RootOperator2.c:dna","p":0.12209419861961775,"accept":25008,"reject":42675,"acceptFC":24997,"rejectFC":42662,"rejectIv":348,"rejectOp":344}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4209067,"reject":7784160,"acceptFC":4206692,"rejectFC":7782313,"rejectIv":610,"rejectOp":0,"nProposals":11993227,"param_mean_sum":"[0.46332696447289495, 0.07368152021263803]","param_mean_SS":"[0.21595031595146646, 0.005496974303018883]","numAccepts":"[4114837, 68885, 5371, 19629]","numProposals":"[11495422, 235967, 77130, 183709]","operator_mean_runtimes":"[4.192739857657706, 4.106163149931895, 4.634137171009971, 4.125943753436075]","mean_SS":"[[0.18308190652956385, 6.624378309955597E-4], [0.004288594626615937, 0.0], [0.004869925332927236, 0.0], [0.009006501809213209, 0.0]]","weights":"[0.9646742585752073, 0.017618919636682384, 0.004228753067596069, 0.013478068720514158]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.8952115897652735,"accept":4114981,"reject":7380694,"acceptFC":4112864,"rejectFC":7379811,"rejectIv":606,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.6530336460671085,"accept":68975,"reject":167244,"acceptFC":68856,"rejectFC":166916,"rejectIv":1,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":5412,"reject":71958,"acceptFC":5358,"rejectFC":71621,"rejectIv":1,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.15763134381631516,"accept":19699,"reject":164264,"acceptFC":19614,"rejectFC":163965,"rejectIv":2,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3771284202494321,"accept":211285,"reject":598890,"acceptFC":211071,"rejectFC":598802,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9273802974407743,"accept":102598,"reject":1113596,"acceptFC":102591,"rejectFC":1113172,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8782408747932445,"accept":98577,"reject":1118501,"acceptFC":98574,"rejectFC":1118104,"rejectIv":143156,"rejectOp":143150},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":699156,"reject":11454536,"acceptFC":698801,"rejectFC":11450499,"rejectIv":160,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09443347027040216,"accept":113769,"reject":5963709,"acceptFC":113765,"rejectFC":5961516,"rejectIv":1696914,"rejectOp":1696861},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3229,"reject":6074664,"acceptFC":3173,"rejectFC":6072577,"rejectIv":94,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":11,"reject":1216838,"acceptFC":10,"rejectFC":1216361,"rejectIv":617936,"rejectOp":617926},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":4,"reject":1215200,"acceptFC":3,"rejectFC":1214757,"rejectIv":127499,"rejectOp":127485}
]}
-->
