<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.037852006946682316,(25:0.016965522579654654,32:0.016965522579654654)38:0.020886484367027662)39:0.123469303532244,(((((((2:0.027044403261581133,34:0.027044403261581133)70:0.01175219159826505,(28:0.01751658833615805,33:0.01751658833615805)71:0.021280006523688135)72:0.003916495017394182,7:0.042713089877240366)69:0.018026809395112295,(9:0.04078843196563118,((12:0.012506973739314338,26:0.012506973739314338)66:0.01765586076572099,19:0.030162834505035326)67:0.010625597460595854)68:0.019951467306721482)65:0.02919741612402233,30:0.08993731539637499)73:0.0202557045050568,(3:0.08367294426988837,(21:0.021622443719261062,27:0.021622443719261062)62:0.062050500550627316)63:0.02652007563154342)64:0.03615939450240738,((10:0.07132615307299761,37:0.07132615307299761)58:0.023358317415937746,13:0.09468447048893536)59:0.05166794391490381)61:0.01496889607508714)60:0.08574048182792612,(11:0.15213465961782335,(15:0.1037951165901535,36:0.1037951165901535)55:0.04833954302766985)56:0.09492713268902908)57:0.07915486054106202,((8:0.12436527287332858,23:0.12436527287332858)52:0.04420958933570332,16:0.1685748622090319)53:0.15764179063888256)54:0.03424954057676699,((((1:0.20755466867252978,(((4:0.10095917147612436,31:0.10095917147612436)43:0.0364396450795149,(14:0.11264736078212077,29:0.11264736078212077)41:0.02475145577351849)42:0.016922477665395674,35:0.15432129422103494)44:0.05323337445149484)40:0.03428693945523381,((((6:0.05320698655975138,22:0.05320698655975138)46:0.057130204035819504,18:0.11033719059557089)47:0.03790842481498587,24:0.14824561541055675)48:0.06744116766571065,17:0.2156867830762674)45:0.02615482505149619)51:0.05208989487788315,20:0.29393150300564674)50:0.025781198972708308,5:0.31971270197835505)49:0.040753491446326395)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5072595941177567 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29994235417175413 0.19423255562891747 0.24358689997326166 0.26223819022606865 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0207650696831598 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0290850813704435 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2707999320836928 0.22999397711433334 0.2239579496808893 0.2752481411210836 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8467354323901656 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6345067881210245 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27452377084332685 0.24931440724985168 0.22923665763604792 0.24692516427077343 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.849001279060821 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.566808376931901 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3002496507548743 0.21829409733186309 0.2340836805552202 0.24737257135804294 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1981195135486915 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8868858117081286 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29523191614267186 0.1886840504785333 0.2113483197570024 0.30473571362178997 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.120124861674702 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6123817573616632 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28047336003095713 0.20909156060199569 0.2295807586154286 0.2808543207516181 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.311190011691852 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8563939755782624 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2775698787828998 0.20799439316113416 0.2369612815978385 0.2774744464581291 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.045337668420986 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.814872320809743 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2454437323967303 0.2266399778898165 0.2539420534571875 0.2739742362562626 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1300945734145889 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5878659598716047 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2661786264833423 0.2142694705872416 0.23830661145523926 0.28124529147417426 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0446311675121218 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7905115504699616 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2949100234616429 0.21272547919174384 0.22455893441711064 0.26780556292950225 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9573131323432396 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0591175240242525 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2905671625867563 0.21369608817345548 0.19231368454666983 0.3034230646931187 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7480111806642148 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8947870692416964 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2799888720166767 0.23078386444086052 0.20933000343103947 0.2798972601114232 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.881001379056502 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8042376355658174 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2995175901668296 0.20185850718330212 0.22224823817990433 0.27637566446996475 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1095425925492868 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.605613702201536 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.275256553485461 0.27216125035205235 0.21888487270328744 0.2336973234591951 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1100134834332671 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.976959984352666 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2727235873087259 0.19528796781213623 0.22466332353585824 0.3073251213432815 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8865353328519426 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.643739172906399 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2857459310041601 0.25487018715345755 0.1943918172500238 0.2649920645923546 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7415833217044346 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3990500497383356 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7719692643078967 0.7002909354088448 0.7301953126473331 0.8395866653526106 1.9488781559514663 0.4515800498295181 1.4235967395762534 0.8077952797286967 1.3407243897453287 0.49492309977593596 0.6355661422959712 1.1993990434409267 1.4843774487465689 0.7636259171058642 1.3501759281202839 1.2462141925958918 0.9660593061965247 0.48960115014230954 1.0029288943963042 0.7117335386318073 0.5328670256775528 0.861535752522607 1.2875632373478658 0.8970611824015441 0.5812116702827642 1.8921127087845568 2.1416277743033136 1.0442893852535533 1.0808715761360452 1.1454500306336788 0.7299090333381925 1.6100260327242015 1.1236374856514733 1.1271146508803462 1.036038713317686 0.6307718430936615 1.2655134002080561 0.8846086546715332 0.5399886316638124 0.44093473416733814 1.0248424117178643 0.763279146537834 1.1217212055688481 0.974288814351938 0.948064509544124 0.9493158846127573 2.7842963437547055 0.5998089670857008 0.9414879389362019 1.2573541530513688 1.344075933528965 0.7235184783766206 1.6792453258292386 1.160858706321191 1.687883321222463 1.1179187033779416 0.7026696478596338 0.7876438177656249 2.053790080172283 0.6810384019576496 0.6013387480653121 0.951229399698139 1.2524847128835312 0.5881007101998967 1.2643483597418916 0.8656994273596056 1.1356063314995213 1.0073420149217966 1.935024687130482 0.5457912606660791 1.1736271844756143 1.1468305289577445 1.201781360260497 0.6121377212139035 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 9.471722136868838 </statenode>
</itsabeastystatewerein>
