<itsabeastystatewerein version='2.0' sample='30999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.26365447425049965,((((4:0.15090029620668294,14:0.15090029620668294)41:0.01780566387548349,29:0.16870596008216643)42:0.01882918127047406,35:0.1875351413526405)43:0.026424188916112534,31:0.21395933026875302)44:0.049695143981746626)40:0.03762662727317506,((((6:0.09780566652273028,22:0.09780566652273028)46:0.06916955206312496,18:0.16697521858585523)47:0.03369375239123376,24:0.200668970977089)49:0.05016030514426709,17:0.2508292761213561)45:0.05045182540231863)48:0.0322447257220605,20:0.3335258272457352)50:0.02346227994714123,5:0.35698810719287644)51:0.025289842774585458,((((0:0.03873743386520008,(25:0.02485873570258487,32:0.02485873570258487)38:0.013878698162615211)39:0.09818238293956873,(((((((2:0.02937749830356049,34:0.02937749830356049)70:0.00639701607919145,(28:0.018166777146831507,33:0.018166777146831507)71:0.017607737235920434)72:0.007934077181974197,7:0.04370859156472614)69:0.020436458277277268,(9:0.04256857470437801,((12:0.01728281995564592,26:0.01728281995564592)66:0.01320771879516526,19:0.03049053875081118)67:0.01207803595356683)68:0.021576475137625395)73:0.0162849501312093,30:0.0804299999732127)65:0.014415174348256676,(3:0.0823905281535678,(21:0.029718650637910772,27:0.029718650637910772)62:0.05267187751565703)63:0.012454646167901581)64:0.029639155612935328,((10:0.03460352836385688,37:0.03460352836385688)58:0.03637577564103751,13:0.07097930400489438)59:0.05350502592951033)61:0.012435486870364096)60:0.04368048861267845,(11:0.13467901982235916,(15:0.09617603372008085,36:0.09617603372008085)55:0.038502986102278314)56:0.045921285595088096)54:0.17066587845859643,((8:0.1180871141818731,23:0.1180871141818731)52:0.07906515173443392,16:0.19715226591630702)53:0.15411391795973667)57:0.031011766091418203)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.513252772854724 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2898150628739054 0.2028934395386445 0.23659904764631318 0.27069244994113817 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9777668789828649 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.918951331319209 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2757302935573604 0.2328567441695683 0.2030904815971184 0.2883224806759531 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8352674138720996 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.794315827465288 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27996429842308307 0.24126854460330546 0.22786936064306557 0.25089779633054776 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8712084044917052 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6643319255444684 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30035763930581155 0.22724381814921243 0.2249279585661234 0.2474705839788521 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2374927702807386 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0524861639411154 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3078015712094682 0.20466449725373584 0.19640304208673068 0.2911308894500655 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1056453616534199 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7752223917829286 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28097409218595343 0.21135914001058675 0.2314104628418291 0.2762563049616278 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2919889274835414 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7791758697956137 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2729368369252759 0.21537630502085778 0.23574433705767006 0.2759425209961956 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0429351892215457 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8519642637925022 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2557904582490204 0.21871906193268392 0.2359257208787155 0.28956475893957845 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.122188612482893 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.530581600354447 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26516494639722965 0.21915529361383268 0.23175659318253963 0.28392316680640084 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0672360010949993 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.655703298384629 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.304055103581388 0.21399474380527175 0.22444806044397766 0.25750209216936143 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9554153417966527 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.367653026249344 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29636921334956035 0.21221299398585713 0.18037312616151774 0.3110446665030665 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7395102163172746 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9297990394857303 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2834818625556409 0.23342466749720645 0.20233346760022133 0.2807600023469284 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.901710958355328 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8871999580860273 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28357605173804296 0.2285122457449537 0.23363285146885815 0.2542788510481473 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.091440314043538 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 3.03234762657464 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28281295138828905 0.2597831459134397 0.22714532004824256 0.23025858265002808 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1475804903676055 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9260580857374947 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2701874464293202 0.2024365560055504 0.2317029734542475 0.2956730241108836 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8456317439205023 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.799328472752138 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2812518480925243 0.23698243546265746 0.22060030103953793 0.2611654154052781 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7669813756352934 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.426961324038749 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.621389171211383 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.8147354069318983 0.5517135481854378 0.6153611558892281 0.8054820155738063 1.3437727811090596 0.4026390035823165 0.768383647034302 0.8131888369074212 1.4025056863971233 0.43996017077941113 1.2707357144636053 1.2370058240651338 1.0663004830961276 0.9795201055928486 0.9180117701339034 1.3275215133167177 0.7733125344384044 0.40439087385985284 0.651440511477117 0.7916329480250384 0.4785459055678757 0.6355558750358451 0.7275449905514636 0.8920481243806793 0.44282855349121936 1.3502124948987937 1.5063853380815935 0.6926842073886036 0.9432192449877015 0.7530241699639476 0.7476456737971857 0.8117644993176327 0.6394956412497426 1.0013507757105384 0.8796843488068751 0.5365132346696863 1.3793712562696998 1.8342066687090033 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.8346655964865781 0.5726609367520075 0.8152152509382331 1.5121466126402763 1.5000715507746765 0.5806084984371068 0.8778799607498802 0.44797503783545606 2.2281809444760037 0.7727497838790031 1.1282729172960289 1.3009252551844128 1.212223090952552 1.0227177557120464 1.1400477301882763 1.1156408367834387 0.37564203544169716 1.3293262424341483 1.5963764338467656 2.484843756039314 1.203989163335451 0.731639656261271 1.053043379517555 1.2975567090929185 1.4896523975547777 1.4302339104795085 1.596735245453333 1.0901111023314825 1.5900897778981151 0.6862210493117938 1.8231847167370159 0.4877237079315513 1.74854914432272 1.3951426889556526 0.49851931315794346 1.4446025352535643 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7057365256362312,"accept":6916,"reject":43565,"acceptFC":6915,"rejectFC":43542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031483279562502596,"accept":13380,"reject":37063,"acceptFC":13367,"rejectFC":37049,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7247709912227813,"accept":10305,"reject":40088,"acceptFC":10302,"rejectFC":40072,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04200244227372718,"accept":12621,"reject":37305,"acceptFC":12605,"rejectFC":37293,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7441695525132709,"accept":8590,"reject":41711,"acceptFC":8584,"rejectFC":41692,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0339570663052797,"accept":12146,"reject":37674,"acceptFC":12132,"rejectFC":37667,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7948838908801766,"accept":8245,"reject":42063,"acceptFC":8241,"rejectFC":42046,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024572492225673,"accept":12777,"reject":37853,"acceptFC":12761,"rejectFC":37844,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6869061479264742,"accept":9281,"reject":41134,"acceptFC":9279,"rejectFC":41119,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04474492075267719,"accept":12489,"reject":37502,"acceptFC":12469,"rejectFC":37495,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7549540094305576,"accept":8385,"reject":42357,"acceptFC":8382,"rejectFC":42336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03002579238547173,"accept":13034,"reject":37009,"acceptFC":13019,"rejectFC":37006,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7031928103359127,"accept":7211,"reject":43481,"acceptFC":7207,"rejectFC":43463,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033118583808952023,"accept":12837,"reject":37395,"acceptFC":12825,"rejectFC":37389,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7005474074541245,"accept":9220,"reject":41084,"acceptFC":9217,"rejectFC":41069,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.043380379874995774,"accept":12518,"reject":37722,"acceptFC":12499,"rejectFC":37712,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7503398476121801,"accept":8250,"reject":42113,"acceptFC":8247,"rejectFC":42099,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030011711981339197,"accept":13315,"reject":36757,"acceptFC":13296,"rejectFC":36748,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7420436140133876,"accept":8954,"reject":41495,"acceptFC":8951,"rejectFC":41473,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03508029080371082,"accept":12210,"reject":37739,"acceptFC":12197,"rejectFC":37725,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6792384326619127,"accept":10312,"reject":39663,"acceptFC":10305,"rejectFC":39648,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047921636547903206,"accept":13561,"reject":36809,"acceptFC":13541,"rejectFC":36801,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7475098225161588,"accept":9135,"reject":40958,"acceptFC":9131,"rejectFC":40939,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03251022456057267,"accept":13464,"reject":37212,"acceptFC":13440,"rejectFC":37205,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7486500228847005,"accept":9173,"reject":41342,"acceptFC":9171,"rejectFC":41314,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032278298150326325,"accept":13709,"reject":36657,"acceptFC":13693,"rejectFC":36638,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7166293626980219,"accept":9403,"reject":40994,"acceptFC":9400,"rejectFC":40972,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04003245283220089,"accept":13573,"reject":36581,"acceptFC":13560,"rejectFC":36568,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7031757137202543,"accept":10437,"reject":39852,"acceptFC":10434,"rejectFC":39833,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04354125340941429,"accept":13406,"reject":36498,"acceptFC":13386,"rejectFC":36493,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6977004324571854,"accept":9731,"reject":40457,"acceptFC":9726,"rejectFC":40439,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04312481613619427,"accept":13602,"reject":36780,"acceptFC":13589,"rejectFC":36774,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0380038986884885,"accept":230243,"reject":523022,"acceptFC":230002,"rejectFC":522873,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":697818,"reject":1812601,"acceptFC":697672,"rejectFC":1811458,"rejectIv":2,"rejectOp":2,"nProposals":2510419,"param_mean_sum":"[0.4685353046962065]","param_mean_SS":"[0.22431668049037887]","numAccepts":"[311, 319646, 369486, 8261]","numProposals":"[7444, 1147057, 1199047, 155872]","operator_mean_runtimes":"[7.622917786136486, 2.6139660016895943, 2.615105162683333, 2.629189334838827]","mean_SS":"[[1.8852852877290576E-4], [0.006112081471020037], [0.005802240614143047], [0.00424400205136533]]","weights":"[7.266883209902457E-4, 0.4582598280099913, 0.480846733970371, 0.06016674969864744]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.0442829374452672,"accept":321,"reject":7411,"acceptFC":311,"rejectFC":7052,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09190703429201993,"accept":319736,"reject":827560,"acceptFC":319616,"rejectFC":827375,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.19107483808290793,"accept":369494,"reject":829797,"acceptFC":369485,"rejectFC":829493,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10092070427153495,"accept":8267,"reject":147833,"acceptFC":8260,"rejectFC":147538,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":38634,"reject":61209,"acceptFC":38613,"rejectFC":61173,"rejectIv":9280,"rejectOp":9256,"nProposals":99843,"param_mean_sum":"[1.0187904688799725, 0.06664359139618886]","param_mean_SS":"[1.0424781377671875, 0.004465846272625154]","numAccepts":"[21691, 16620]","numProposals":"[57748, 41096]","operator_mean_runtimes":"[2.3857279559465927, 2.825871690675495]","mean_SS":"[[0.5597588946451415, 5.492214668855991E-4], [0.5236321624942614, 0.0]]","weights":"[0.5816312953626308, 0.4183687046373692]","operators":[{"id":"RootOperator1.c:dna","p":0.02863411387260214,"accept":21850,"reject":36421,"acceptFC":21840,"rejectFC":36401,"rejectIv":9256,"rejectOp":9256},{"id":"RootOperator2.c:dna","p":0.029001889360641395,"accept":16784,"reject":24788,"acceptFC":16773,"rejectFC":24772,"rejectIv":24,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1261605,"reject":2353485,"acceptFC":1260840,"rejectFC":2352469,"rejectIv":26,"rejectOp":26,"nProposals":3615090,"param_mean_sum":"[1.0742969711580423, 0.0666948338584337]","param_mean_SS":"[1.1622388276296054, 0.004472824429725291]","numAccepts":"[1219864, 16640, 19626, 5111]","numProposals":"[3447267, 55771, 71823, 39230]","operator_mean_runtimes":"[3.5212308765175746, 3.4415918846712397, 3.4410982554334764, 3.4627071119041655]","mean_SS":"[[0.9022002076706221, 5.005649478202244E-4], [0.01732355486511298, 0.0], [0.0258444083968434, 0.0], [0.024166656876873797, 0.0]]","weights":"[0.9600513160433805, 0.013441908503036282, 0.018368604893975626, 0.008138170559607638]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.121640820760828,"accept":1220029,"reject":2227501,"acceptFC":1219513,"rejectFC":2227287,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.15069376634784223,"accept":16758,"reject":39257,"acceptFC":16597,"rejectFC":39069,"rejectIv":26,"rejectOp":26},{"id":"RatesScale.c:benchmark","p":0.1650016060968351,"accept":19669,"reject":52381,"acceptFC":19621,"rejectFC":52084,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.22657741495041822,"accept":5149,"reject":34346,"acceptFC":5109,"rejectFC":34029,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.leaf","p":"NaN","accept":1245211,"reject":2574738,"acceptFC":1244724,"rejectFC":2573332,"rejectIv":0,"rejectOp":0,"nProposals":3819949,"param_mean_sum":"[0.9665373697469779, 0.06666193387052893]","param_mean_SS":"[0.9411875854042441, 0.004468258047764345]","numAccepts":"[1184525, 11226, 19484, 20359, 2304]","numProposals":"[3574275, 46784, 65954, 76767, 26170]","operator_mean_runtimes":"[3.623495394170876, 6.985251367989053, 3.619628832216395, 3.6171662302812315, 3.6431792128391267]","mean_SS":"[[0.18046005571909038, 5.339613005275759E-4], [0.009474693422837275, 0.0], [0.005762846348038589, 0.0], [0.0077765698279314574, 0.0], [0.006259392053761892, 0.0]]","weights":"[0.9525758787064136, 0.010173184275988456, 0.01470131149592735, 0.017821636403846042, 0.0047279891178247935]","operators":[{"id":"InternalnodesOperator.c:dna.leaf","p":0.07749351174573203,"accept":1187448,"reject":2392902,"acceptFC":1187148,"rejectFC":2392825,"rejectIv":0,"rejectOp":0},{"id":"AdaptableVarianceMultivariateNormalOperator","p":0.05935108055026,"means":"[-0.4949974173299604, -0.3429335054297687, -0.39883769901254706, -0.24981514960170859, 0.8521859859624759, -0.7703955554041886, 0.3250438627815594, -0.47410678244457555, 0.38081945521402594, -0.8272252583448795, -0.20494950739932408, -0.009787674695839407, 0.05721232882514669, -0.4500286291317938, 0.4280905822944496, 0.12086287326180944, -0.226065326901795, -0.7339333483065298, -0.15942991434198195, -0.33016246696779056, -0.5740712801507872, -0.16404303626145442, 0.21406857602309523, -0.024023866391874045, -0.5259369816333829, 0.1627293198063721, 0.4408857380060745, -0.09481378886748906, -0.18008771885624333, 0.08585399438310376, -0.43618594252412973, 0.08661308326319468, -0.4692481148596583, -0.05054055901894743, -0.0521849811376021, -0.3611664211651067, 0.10884712381464792, 0.13459521502667088]","covariance":"[0.08689278489523042, -0.004552568949398578, 0.001101214001332047, 0.006883929621112391, -0.011007465716111066, -0.0038372122138122617, -0.002511429693714615, 0.006230336516937646, -9.544261659966977E-4, 0.008659624159535709, 0.007153738384082925, 0.00798405250130425, 0.006126181653380918, 0.010620583806688082, -0.010667356570015883, 0.005335772227226496, 0.0012025286900442472, -0.003882290003411886, -0.005843702203498339, 0.006790793215545037, -0.003288914921088097, 0.004200434016499734, -0.0023113547227479225, -8.16965294098128E-4, -0.0055706921341541725, 0.07176857003735591, 0.006048570869886656, 0.003218554002097149, 0.006497070629892282, -0.008209795199334608, 0.008248807335966979, -0.005476776734211632, 0.07079909717760413, 0.006437244542735945, 6.147808839840257E-4, -0.0065650419310835624, 0.0053256543505044865, 0.006665968955630659, 0.021151623164335394, -0.002734251572780196, -0.004768910129223956, 0.021328418706271123, 0.01538486305988759, 0.00763350786271082, -0.004884145479534827, 0.002327606141820328, -0.004529578699300039, -0.005265135639152618, -0.002345011913573102, -0.003350873139847969, -0.00591820407553501, 0.021288701722516415, -2.7874373522214653E-4, 0.0016586276836368298, 0.015105402455516625, 0.013968975546521734, -0.0035337879402651444, 0.014772242088528335, -0.003940519025407479, 0.007806015739484063, 0.002117615123017068, 0.014187642009735832, -0.0032375017030220332, -0.0030288959371646855, -0.0032783230804831536, -0.004213012071186632, 0.01939152402561472, -0.00563514956131165, 0.018350266198651412, -0.003210269070078369, -0.00408282246924032, -0.002998876642791641, 0.018894148752455944, -6.117031315213544E-4, -0.004677767157890102, 0.09672581192278457, 0.012969114717913538, -0.003204070197556229, -0.0044828204850086584, -6.21080173799663E-4, 0.030384280688223877, -7.403961020582748E-5, 0.013736475180717574, 0.00806976849634994, 0.003563504845156649, 0.011157873201319281, 0.009051438292778812, -0.0030967260174232917, 0.0020059078150725875, -9.414597823238069E-5, -0.002849642636833762, -0.0033129835614742298, 0.013104684058102561, -0.0030303523890431823, 0.010879850672188322, -4.901104926098006E-4, -2.10649167576073E-4, -0.0037564388569624875, 1.3455989905780926E-4, 0.011928967637001874, 0.01112606746045009, 0.02382372354710673, -0.0029431754457916685, 0.014591672828481105, -0.003100733086189829, 0.0010886783012295405, 0.024106841092833124, 0.09346752276845581, -0.0037810173405787577, 0.002289160963777481, 0.007921010480204842, 0.046379632271545665, -0.00754391063320877, -0.006627322375532299, 0.001484274993956828, 0.015599136334411656, -1.8018799245017475E-4, 0.013711395430472412, 0.010358805846516666, 0.007472258758463102, 0.011967227989228824, 0.015323681141036183, -0.007549313984552167, 0.005463934630105441, -1.7112152502210377E-4, -0.003941641776368508, -0.0038737664960795714, 0.012216028946852335, -0.00491121607701187, 0.02236263032957004, 0.001613942484628337, -3.3447129606394796E-4, -0.005101644198990231, 0.003197831221980758, 0.012242315665412184, 0.021676841405829563, 0.013857093976913544, -0.005738058824285953, 0.025082045983919672, -0.004874967071039238, 0.00362982675167344, 0.013458424720141119, 0.012800267558953388, -0.005625104296525354, 0.005794154663700108, 0.010395897314093667, 0.07260288571943355, 0.015375649979321651, 0.008976507758170417, -0.00935847827877781, 0.0014130475011551954, -0.0111788538305185, -0.011261066654968864, -0.00734282933524759, -0.006075581596346084, -0.011337992566974427, 0.07209009120258927, -0.0018263431261564456, 1.760620204643072E-4, 0.016747299111912427, 0.01738619684207948, -0.008946209715322973, 0.015711575898897014, -0.004262258551491763, 0.009111573699932918, 6.056146376020707E-4, 0.01592036256541393, -0.007818650844247961, -0.005294429800234582, -0.0037267495327097935, -0.007515626963731874, 0.047497291566468536, -0.010532514317205944, 0.02901293773202676, -0.006673321528507457, -0.007085422776547109, -0.002917702310809238, 0.036627463419681636, -0.0020904339077235557, -0.01016342678846571, 0.028649166866879593, 0.0068321973392686175, -0.005391495929708715, 0.003103061678193609, -0.0037561900190627297, -0.0058033558700526745, -0.0033346182823161367, -0.0036424456460160365, -0.007678754470757845, 0.015197723935715592, -0.001751449356532447, 0.0016508943551786285, 0.015390190955657149, 0.014058177681199253, -0.0032931439724363425, 0.019571688952383762, -0.006033936694870772, 0.007264314837526052, 0.003048444573021255, 0.015421411983200102, -0.0030277183660289324, -0.0031827995625957634, -0.004698777298168585, -0.004895036003886819, 0.014388753808241459, -0.0069650256477597336, 0.013657484635892725, -0.0031307508050058695, -0.004198331531091927, -0.005134446387314453, 0.014107103157506169, -0.0022143338501922146, -0.005134825685777203, 0.08049209325538999, 1.2818387794457175E-4, 0.0019924937275415206, -5.768230975342197E-4, -0.0015958903876205242, 0.0035696343367003455, -1.8752371391938405E-4, -2.8748874159663314E-4, 0.00869472483686894, 0.004443550826982528, 8.296429267341162E-4, 0.010236120580774683, 0.024976217090710556, -9.591210275725908E-4, 0.007309864781078606, 7.70384809722562E-4, 0.07865113682000402, 0.0018939218027950817, 0.018322943225339425, -0.002230672006606772, 8.35369892860097E-5, 0.0010337335150746143, -1.3202261360877057E-4, 0.008149809584906322, 7.611013869606679E-4, 0.0069733814034578685, -0.002368291060518083, 3.2334799072951593E-4, -3.3947602604107117E-4, 0.007635549867487788, 0.004129123809697511, -0.0011004687191109915, 0.03796071784462367, 1.9454867619909559E-4, 0.017385872916643796, 0.008904055786069618, 0.007065330730585072, 0.012906398714505073, 0.012403236281668329, -0.00927612623893771, 0.004072984911480347, 5.223710838227863E-4, -0.004344010397845107, -0.005089455284249806, 0.015416348163460334, -0.004299904778403045, 0.012133067050483285, 1.1620106951495053E-5, 1.5403909066313221E-4, -0.005455059998712823, 0.0030076462958051335, 0.013647429733859106, 0.012081350200159843, 0.024387100419095618, -0.007463384987627175, 0.01801623608773091, -0.005550914042867833, 0.0037566136263020504, 0.02479993658022513, 0.03032154000559165, -0.0069138500892370666, 0.004335267731457729, 0.00861548795380089, 0.08677005965795906, 2.1806550971358013E-4, 4.326967741365287E-5, 0.0031216608156389575, -3.0919654008023356E-5, -0.0015937600185410984, 0.0014767196175606513, 0.0031697417333766526, 0.041323774338590656, 0.002316933141399178, 0.003252098570536039, 6.22931088727012E-4, 0.0032540674184072704, -0.0015933235562293456, 0.0017501988601120427, 0.08536358009512829, 0.003846311150988905, -5.474886599061121E-4, 3.066516777523093E-4, -7.581128637308887E-4, -2.4097103116953175E-4, 0.002162115378703093, -2.5703100062035003E-4, 0.002210777048545956, -7.356317012269291E-4, -3.4771051818854886E-4, -4.4848476784180156E-4, 0.0025647640999887865, 0.003135464616762097, 1.0490106562969174E-4, 0.04461851376602434, 0.008738365833283095, 0.007693505629795086, 0.029601116123958573, 0.011717913215938064, -0.011082009377414529, 0.003778508786414028, 8.22907856403356E-4, -0.003952430561296195, -0.005131626679669344, 0.03662035590370556, -0.0033504586656331295, 0.009067664797527011, -7.237906737307453E-4, 4.050655767607935E-4, -0.005124749661634499, 0.005193133259169657, 0.029740972424509012, 0.009438477119833533, 0.013268035823228013, -0.00814413533242875, 0.01672232230537603, -0.00535596333890125, 0.005401496903134095, 0.013668034994211447, 0.013947361809470232, -0.0068873267749461455, 0.003868869460185193, 0.008487800085182509, 0.10901351332534097, 0.009113825426229188, 0.0083190120036831, 0.04657681538702497, -0.011007056622600897, 0.004501926369962976, 3.041989255652864E-4, -0.0052282472699658, -0.005691593697843225, 0.007176792150631012, -0.005138778795975537, 0.008213068841951051, -0.0019451160228897057, -1.886622521537324E-4, -0.005890983825303792, 0.0077625771025613514, 0.007796706206221477, 0.007357862703422458, 0.009294233044888127, -0.008003034802248891, 0.0114688564412849, -0.005953831944661975, 0.00750483860947042, 0.008644015302859192, 0.008120141888314256, -0.006765070104679149, 0.004942800344774136, 0.10691680444942062, 0.04206515244746615, 0.005039010338716734, 0.011270967777821045, -0.0073696668623687575, 0.03677961826311742, 0.004408477732198112, -0.0020426395436436424, -0.0012482133060395212, 0.006372988869884333, -0.002311677849935767, 0.004982541279602553, 0.003368569206209633, 0.003362600898939155, -0.002020584570432371, 0.00597531402143424, 0.005390347140555875, 0.005038477478293336, 0.005802388829176853, -0.0051873526575885835, 0.008607548352372303, -0.003110266050693678, 0.006159857723244077, 0.005757869506156996, 0.0034958595493129185, -0.0038438633599158765, 0.036891043161510796, 0.009122027957429618, 0.08311181917985987, 0.009354384571645405, -0.0059224653354767644, 0.0024054195362911406, -1.6370137910551132E-4, -0.0030656453071880706, -0.003698754283465403, 0.03864216889500967, -0.002656030892617705, 0.00956472155287098, -4.1542151035120744E-4, -9.201687088456952E-5, -0.0036072526419184047, 0.005759571730841519, 0.07893654829316157, 0.00985124940929652, 0.010503850123002253, -0.004856404026578626, 0.013142237891835601, -0.0034488661889398287, 0.005913431080406015, 0.01097473979014263, 0.011243616105234297, -0.004369627977089936, 0.0025532381812747003, 0.008158936055627949, 0.06327068478111948, -0.011102967151940044, 0.006271785082540657, -4.669640871592406E-4, -0.005933585940027926, -0.007122252363668711, 0.009302318492020999, -0.006340759488277858, 0.010970555954055421, -4.519557940950328E-4, -0.0016657642083287576, -0.008090901223372353, 0.008394167209200947, 0.009121055581380778, 0.010453951444915892, 0.010307728723800423, -0.00831358629310301, 0.015985909955604675, -0.005990172700845754, 0.008274059952295635, 0.009630365936689995, 0.009485714374427481, -0.007373062095261831, 0.006754150414291996, 0.04626488216082962, 0.07299516726011548, -0.0017827879135730485, 1.557354502635334E-4, 0.01661797803583743, 0.017081697781879002, -0.008852533105479298, 0.015573666316131851, -0.004038413281087986, 0.008867034568742974, 6.69274884384582E-4, 0.015606131168904172, -0.0075058062820553845, -0.0052328975605131604, -0.0034989440260390875, -0.0076401018762940545, 0.04764822669949797, -0.010497125913910266, 0.029055666785656648, -0.0063526056018758425, -0.007185209435660395, -0.0027917880234733573, 0.03673466789534662, -0.0020568468081044507, -0.009922872435442286, 0.07429626714897154, 0.004187396650056863, 1.233590407341697E-4, 0.001782277572831791, 0.003224783939775105, -7.731899584273198E-4, 0.004673678152145383, 0.004501870039022447, 0.003365609981935974, 7.210711345298372E-4, 0.004681995487270257, 0.0030075758521240087, 0.0047648957109055435, 0.0046453439449823785, -0.0012805589679010605, 0.005217880315583523, -6.377449254585888E-4, 0.005072180544462062, 0.004626768215048082, 0.0021094463433537994, -5.860803442303918E-4, 0.07312013442952062, 0.004917268183049068, 0.049039053488986566, 0.0015773424738786184, 0.0018337266255355792, 8.886455758300158E-4, 0.0020383070101483137, -8.590606712463996E-4, 6.088514319692127E-4, 0.04128878848452635, 0.002554471716679675, 0.001397997274328287, 3.111914293699936E-4, -3.816576084569122E-4, -4.7730590085545265E-5, 9.736817440384184E-4, 4.1127424401693003E-4, 0.0013724468037023033, 0.001144959688808688, -3.8935112786628724E-4, -8.704913773371736E-5, 0.0016009529048256778, 0.004048828877696445, 2.7218824898311963E-4, 0.021381228096851487, 0.018021941627220078, -0.0029612660654949065, 0.015055318286785456, -0.004057084940580828, 0.010342390731497099, 0.002249375984971813, 0.018406811308948, -0.0024793973761404386, -0.002548061330787989, -0.0035371575559152895, -0.002882061001908598, 0.015143723522959137, -0.004929515953636955, 0.013767715873051459, -0.0026584423714257847, -0.002381326730695301, -0.0029909633361409733, 0.014493318868633137, -2.8546156161596807E-4, -0.0045864395634782505, 0.04071428328576441, -0.003923763356536785, 0.013701671318425259, -0.003645777901630422, 0.025157049453553803, 0.0034014397887861133, 0.03213433411506795, -0.0036242367369617467, -0.002992734008691128, -0.0030738656120143297, -0.004172710802960772, 0.015131057739981477, -0.005891885083268442, 0.013076671612663317, -0.0038294568022077687, -0.0036777937347877284, -0.0035702687852615547, 0.014085629208488016, 0.001212905217467455, -0.00500544316454323, 0.05164464134139435, -0.0026510555760281573, 0.007628021222729113, -0.0011762411164711545, 8.469567790870612E-4, -0.0036691606727054624, 0.0038474948263370547, 0.03885324747577034, 0.008225774584640766, 0.012330568784482757, -0.006648903908515197, 0.014326879608027514, -0.004280525415710219, 0.003731117460130253, 0.012612281018639714, 0.013442407556235799, -0.00561710563669859, 0.0031442004160793934, 0.007113831223214129, 0.019762110717390684, -0.004691516028712842, 0.007596061018348305, 0.0030840098571630237, 0.014500602549659623, -0.0021788949235448294, -0.002269555592808067, -0.0038769514311438975, -0.003529770451926109, 0.014348970468586153, -0.005448062193534714, 0.013365769131958118, -0.002270981676730022, -0.0030351516874695906, -0.0035660464114808, 0.013862839290460366, -0.0012071199828228882, -0.004568307265858418, 0.1324798271424076, 7.599257460853083E-4, -0.0018912182875080057, -0.005501481973863182, -0.001217086605960407, 0.01025476476380559, 0.12625274348467086, 0.011276868644459363, -0.0027640219684938495, 0.015033786070322895, -0.0033558394340064248, 1.276283882497452E-4, 0.011007786908978943, 0.010639671576962339, -0.0031317925563804513, 0.005005805287283728, 0.008188280331749901, 0.08080138113530846, 0.001585643260124082, 0.018438206452354063, -0.0019045379568008469, -9.058039520789328E-5, 7.760648635819849E-4, 9.80648241665031E-7, 0.008330018384327524, 7.255111259196371E-4, 0.007103793380317802, -0.002083441008583429, 2.0374010478808934E-4, -3.2381211551602094E-4, 0.007777060739782098, 0.0042122082815488435, -0.0014765584872528928, 0.08669875571516099, 0.004022214515901328, -6.067866685338882E-4, 3.204395564704236E-4, -9.840640527989432E-4, -5.183228010346519E-4, 0.0016415487904832093, -4.453156256269275E-4, 0.0018832991689226731, -8.158986125375734E-4, -5.132939935890751E-4, -6.595589201848596E-4, 0.002158764841438529, 0.003316960733165333, -1.678106853762266E-4, 0.03415114494711415, -0.0033815653427255628, -0.00304380765745809, -0.004852877818277533, -0.0036963968620160534, 0.014461623054030254, -0.00647845746695827, 0.01282599375873576, -0.0037022191030811422, -0.0033637288480255602, -0.0042456067875530305, 0.01366401241643305, -2.1018339094307776E-5, -0.0052524336837075376, 0.11965112124736847, 0.005709029981670703, -0.00206170601431521, 0.0035884579032416848, -0.006524038150087285, 0.004346787891102947, -0.004334068063253916, 0.11583460441780816, 0.003205642763841121, -2.404525214719687E-4, -0.00515568274093773, 0.004523607808608602, 0.00730584050258254, 0.08230914390748041, 0.010530048671014687, 0.011184100283012834, -0.004195948876783831, 0.01341654394765361, -0.003246761222169021, 0.005855381206555977, 0.011575159612222769, 0.012080292728082158, -0.004053871847119302, 0.003092422932938559, 0.00772584361616407, 0.12970934650294808, 0.011359528228086928, -0.0023562823564942303, 0.014420108489128766, -0.002713020752587864, -8.929799987581236E-4, 0.010988072265107876, 0.010617337235063001, -0.0026115889049637387, 0.00510456110419031, 0.00739030434969812, 0.108479032171841, -0.006032353317115559, 0.014656552209946456, -0.0046952577235917885, 0.004479397164927106, 0.10462464002877578, 0.023593713376335663, -0.005404543539534776, 0.004296007985618674, 0.009036754863353095, 0.04321948237402003, -0.00789198439212646, 0.026237373895574432, -0.005852501371402524, -0.005752069568719514, -0.0029255968934399105, 0.03297672120781476, -0.0015271224435903729, -0.00697583213128, 0.031820758481665566, -0.005949635070131835, 0.004779984472074391, 0.014562075687315127, 0.014716007954055019, -0.0071104484102189865, 0.005590628546162154, 0.011343850836878439, 0.025366026657130603, -0.004060799344167246, -0.004506393937295289, -0.003219824521239007, 0.025360345189151402, -8.338509930663768E-4, -0.00521268021374965, 0.11937512480530363, 0.004354588454309159, 7.535202563687355E-4, -0.0046481056517084325, 0.00492562888308932, 0.007092994409116249, 0.10978127415680403, 0.02383392420293817, -0.005257983390426861, 0.0043264696706215335, 0.008418799937146145, 0.09717335543060504, -0.003791845966014738, 0.0023968186448780613, 0.007957792718350988, 0.032813113724523876, -8.620067219111223E-4, -0.005937964914042552, 0.07412216694396424, 0.005341578532622442, 0.10883552833309608]","accept":12500,"reject":40310,"acceptFC":12497,"rejectFC":39924,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark.leaf","p":0.08712681897898701,"accept":21075,"reject":50951,"acceptFC":20946,"rejectFC":50702,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark.leaf","p":0.10121035849541016,"accept":21517,"reject":61153,"acceptFC":21484,"rejectFC":60811,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:leaf","p":0.1673162531267079,"accept":2671,"reject":29422,"acceptFC":2649,"rejectFC":29070,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38797257594292245,"accept":132119,"reject":370714,"acceptFC":131947,"rejectFC":370632,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9270247690972775,"accept":60951,"reject":693875,"acceptFC":60948,"rejectFC":693540,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8502185595294005,"accept":40083,"reject":714241,"acceptFC":40081,"rejectFC":713864,"rejectIv":153415,"rejectOp":153415},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":435340,"reject":7102347,"acceptFC":435061,"rejectFC":7098889,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07228716196785093,"accept":78612,"reject":3688089,"acceptFC":78606,"rejectFC":3686246,"rejectIv":962436,"rejectOp":962436},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":18,"reject":752295,"acceptFC":18,"rejectFC":751915,"rejectIv":381326,"rejectOp":381326},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":7,"reject":753887,"acceptFC":6,"rejectFC":753510,"rejectIv":78953,"rejectOp":78953},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":4525,"reject":3765228,"acceptFC":4468,"rejectFC":3763493,"rejectIv":339779,"rejectOp":339779,"nProposals":3769753,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1757, 2720]","numProposals":"[1640210, 2128544]","operator_mean_runtimes":"[3.6029209674370897, 3.047747597905158]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4148983004121948, 0.5851016995878052]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1776,"reject":1638954,"acceptFC":1755,"rejectFC":1638185,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2749,"reject":2126274,"acceptFC":2713,"rejectFC":2125308,"rejectIv":339779,"rejectOp":339779}]}
]}
-->
