This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: submission.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 66 entries,
            3058 wiz_defined-function locations,
            1061 strings with 18671 characters,
and the built_in function-call counts, 111985 in all, are:
= -- 14358
> -- 836
< -- 6
+ -- 452
- -- 209
* -- 9332
:= -- 12194
add.period$ -- 264
call.type$ -- 66
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 9559
empty$ -- 10603
format.name$ -- 262
if$ -- 26063
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 585
newline$ -- 337
num.names$ -- 66
pop$ -- 932
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 21798
swap$ -- 1514
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 633
width$ -- 68
write$ -- 733
