\begin{thebibliography}{10}

\bibitem{zuckerkandl1962molecular}
Zuckerkandl E.
\newblock Molecular disease, evolution, and genetic heterogeneity.
\newblock Horizons in biochemistry. 1962; p. 189--225.

\bibitem{douzery2003local}
Douzery EJ, Delsuc F, Stanhope MJ, Huchon D.
\newblock Local molecular clocks in three nuclear genes: divergence times for
  rodents and other mammals and incompatibility among fossil calibrations.
\newblock Journal of Molecular Evolution. 2003;57(1):S201--S213.

\bibitem{drummond2006relaxed}
Drummond AJ, Ho SY, Phillips MJ, Rambaut A.
\newblock Relaxed phylogenetics and dating with confidence.
\newblock PLoS biology. 2006;4(5):e88.

\bibitem{kuhner1995estimating}
Kuhner MK, Yamato J, Felsenstein J.
\newblock Estimating effective population size and mutation rate from sequence
  data using Metropolis-Hastings sampling.
\newblock Genetics. 1995;140(4):1421--1430.

\bibitem{larget1999markov}
Larget B, Simon DL.
\newblock Markov chain Monte Carlo algorithms for the Bayesian analysis of
  phylogenetic trees.
\newblock Molecular biology and evolution. 1999;16(6):750--759.

\bibitem{mau1999bayesian}
Mau B, Newton MA, Larget B.
\newblock Bayesian phylogenetic inference via Markov chain Monte Carlo methods.
\newblock Biometrics. 1999;55(1):1--12.

\bibitem{metropolis53}
Metropolis N.
\newblock Equation of state calculations by fast computing machines.
\newblock {J Chem Phys}. 1953;21:1087--1092.

\bibitem{hastings70}
Hastings W.
\newblock {Monte-Carlo} sampling methods using {Markov} chains and their
  applications.
\newblock Biometrika. 1970;57:97--109.

\bibitem{drummond2012bayesian}
Drummond AJ, Suchard MA, Xie D, Rambaut A.
\newblock Bayesian phylogenetics with BEAUti and the BEAST 1.7.
\newblock Molecular biology and evolution. 2012;29(8):1969--1973.

\bibitem{bouckaert2019beast}
Bouckaert R, Vaughan TG, Barido-Sottani J, Duch{\^e}ne S, Fourment M,
  Gavryushkina A, et~al.
\newblock BEAST 2.5: An advanced software platform for Bayesian evolutionary
  analysis.
\newblock PLoS computational biology. 2019;15(4):e1006650.

\bibitem{ronquist2012mrbayes}
Ronquist F, Teslenko M, Van Der~Mark P, Ayres DL, Darling A, H{\"o}hna S,
  et~al.
\newblock MrBayes 3.2: efficient Bayesian phylogenetic inference and model
  choice across a large model space.
\newblock Systematic biology. 2012;61(3):539--542.

\bibitem{hohna2016revbayes}
H{\"o}hna S, Landis MJ, Heath TA, Boussau B, Lartillot N, Moore BR, et~al.
\newblock RevBayes: Bayesian phylogenetic inference using graphical models and
  an interactive model-specification language.
\newblock Systematic biology. 2016;65(4):726--736.

\bibitem{zuckerkandl1965evolutionary}
Zuckerkandl E, Pauling L.
\newblock Evolutionary divergence and convergence in proteins.
\newblock In: Evolving genes and proteins. Elsevier; 1965. p. 97--166.

\bibitem{gillespie1994causes}
Gillespie JH.
\newblock The causes of molecular evolution. vol.~2.
\newblock Oxford University Press On Demand; 1994.

\bibitem{woolfit2009effective}
Woolfit M.
\newblock Effective population size and the rate and pattern of nucleotide
  substitutions.
\newblock Biology letters. 2009;5(3):417--420.

\bibitem{loh2010optimization}
Loh E, Salk JJ, Loeb LA.
\newblock Optimization of DNA polymerase mutation rates during bacterial
  evolution.
\newblock Proceedings of the National Academy of Sciences.
  2010;107(3):1154--1159.

\bibitem{lepage2007general}
Lepage T, Bryant D, Philippe H, Lartillot N.
\newblock A general comparison of relaxed molecular clock models.
\newblock Molecular biology and evolution. 2007;24(12):2669--2680.

\bibitem{li2012model}
Li WLS, Drummond AJ.
\newblock Model averaging and Bayes factor calculation of relaxed molecular
  clocks in Bayesian phylogenetics.
\newblock Molecular biology and evolution. 2012;29(2):751--761.

\bibitem{faria2017establishment}
Faria NR, Quick J, Claro I, Theze J, de~Jesus JG, Giovanetti M, et~al.
\newblock Establishment and cryptic transmission of Zika virus in Brazil and
  the Americas.
\newblock Nature. 2017;546(7658):406--410.

\bibitem{giovanetti2020first}
Giovanetti M, Benvenuto D, Angeletti S, Ciccozzi M.
\newblock The first two cases of 2019-nCoV in Italy: Where they come from?
\newblock Journal of medical virology. 2020;92(5):518--521.

\bibitem{huelsenbeck2000compound}
Huelsenbeck JP, Larget B, Swofford D.
\newblock A compound Poisson process for relaxing the molecular clock.
\newblock Genetics. 2000;154(4):1879--1892.

\bibitem{drummond2010bayesian}
Drummond AJ, Suchard MA.
\newblock Bayesian random local clocks, or one rate to rule them all.
\newblock BMC biology. 2010;8(1):1--12.

\bibitem{zhang2020using}
Zhang C, Huelsenbeck JP, Ronquist F.
\newblock Using parsimony-guided tree proposals to accelerate convergence in
  Bayesian phylogenetic inference.
\newblock Systematic Biology. 2020;.

\bibitem{meyer2019adaptive}
Meyer X.
\newblock Adaptive Tree Proposals for Bayesian Phylogenetic Inference.
\newblock BioRxiv. 2019; p. 783597.

\bibitem{hohna2012guided}
H{\"o}hna S, Drummond AJ.
\newblock Guided tree topology proposals for Bayesian phylogenetic inference.
\newblock Systematic biology. 2012;61(1):1--11.

\bibitem{altekar2004parallel}
Altekar G, Dwarkadas S, Huelsenbeck JP, Ronquist F.
\newblock Parallel metropolis coupled Markov chain Monte Carlo for Bayesian
  phylogenetic inference.
\newblock Bioinformatics. 2004;20(3):407--415.

\bibitem{muller2019coupled}
M{\"u}ller NF, Bouckaert R.
\newblock Adaptive Metropolis-coupled MCMC for BEAST 2.
\newblock PeerJ. 2020;.

\bibitem{baele2017adaptive}
Baele G, Lemey P, Rambaut A, Suchard MA.
\newblock Adaptive MCMC in Bayesian phylogenetics: an application to analyzing
  partitioned data in BEAST.
\newblock Bioinformatics. 2017;33(12):1798--1805.

\bibitem{yang2013searching}
Yang Z, Rodr{\'\i}guez CE.
\newblock Searching for efficient Markov chain Monte Carlo proposal kernels.
\newblock Proceedings of the National Academy of Sciences.
  2013;110(48):19307--19312.

\bibitem{thawornwattana2018designing}
Thawornwattana Y, Dalquen D, Yang Z, et~al.
\newblock Designing simple and efficient Markov chain Monte Carlo proposal
  kernels.
\newblock Bayesian Analysis. 2018;13(4):1037--1063.

\bibitem{zhang2020improving}
Zhang R, Drummond A.
\newblock Improving the performance of Bayesian phylogenetic inference under
  relaxed clock models.
\newblock BMC Evolutionary Biology. 2020;20:1--28.

\bibitem{green1995reversible}
Green PJ.
\newblock Reversible jump Markov chain Monte Carlo computation and Bayesian
  model determination.
\newblock Biometrika. 1995;82(4):711--732.

\bibitem{geyer2003metropolis}
Geyer CJ. The metropolis-hastings-green algorithm; 2003.

\bibitem{gelman2004parameterization}
Gelman A.
\newblock Parameterization and Bayesian modeling.
\newblock Journal of the American Statistical Association.
  2004;99(466):537--545.

\bibitem{rosenthal2011optimal}
Rosenthal JS, et~al.
\newblock Optimal proposal distributions and adaptive MCMC.
\newblock Handbook of Markov Chain Monte Carlo. 2011;4(10.1201).

\bibitem{jukes1969evolution}
Jukes TH, Cantor CR, et~al.
\newblock Evolution of protein molecules.
\newblock Mammalian protein metabolism. 1969;3:21--132.

\bibitem{robinson1981comparison}
Robinson DF, Foulds LR.
\newblock Comparison of phylogenetic trees.
\newblock Mathematical biosciences. 1981;53(1-2):131--147.

\bibitem{roberts1997weak}
Roberts GO, Gelman A, Gilks WR, et~al.
\newblock Weak convergence and optimal scaling of random walk Metropolis
  algorithms.
\newblock The annals of applied probability. 1997;7(1):110--120.

\bibitem{drummond2002estimating}
Drummond AJ, Nicholls GK, Rodrigo AG, Solomon W.
\newblock Estimating mutation parameters, population history and genealogy
  simultaneously from temporally spaced sequence data.
\newblock Genetics. 2002;161(3):1307--1320.

\bibitem{suchard2018bayesian}
Suchard MA, Lemey P, Baele G, Ayres DL, Drummond AJ, Rambaut A.
\newblock Bayesian phylogenetic and phylodynamic data integration using BEAST
  1.10.
\newblock Virus evolution. 2018;4(1):vey016.

\bibitem{semple2003phylogenetics}
Semple C, Steel M, et~al.
\newblock Phylogenetics. vol.~24.
\newblock Oxford University Press on Demand; 2003.

\bibitem{higham2016matlab}
Higham DJ, Higham NJ.
\newblock MATLAB guide.
\newblock SIAM; 2016.

\bibitem{yule1925ii}
Yule GU.
\newblock II.—A mathematical theory of evolution, based on the conclusions of
  Dr. JC Willis, FR S.
\newblock Philosophical transactions of the Royal Society of London Series B,
  containing papers of a biological character. 1925;213(402-410):21--87.

\bibitem{hasegawa1985dating}
Hasegawa M, Kishino H, Yano Ta.
\newblock Dating of the human-ape splitting by a molecular clock of
  mitochondrial DNA.
\newblock Journal of molecular evolution. 1985;22(2):160--174.

\bibitem{ayres2012beagle}
Ayres DL, Darling A, Zwickl DJ, Beerli P, Holder MT, Lewis PO, et~al.
\newblock BEAGLE: an application programming interface and high-performance
  computing library for statistical phylogenetics.
\newblock Systematic biology. 2012;61(1):170--173.

\bibitem{saitou1987neighbor}
Saitou N, Nei M.
\newblock The neighbor-joining method: a new method for reconstructing
  phylogenetic trees.
\newblock Molecular biology and evolution. 1987;4(4):406--425.

\bibitem{lanfear2019Github}
Lanfear R.
\newblock BenchmarkAlignments https://github.com/roblanf/BenchmarkAlignments.
\newblock GitHub. 2019;.

\bibitem{lanfear2016partitionfinder}
Lanfear R, Frandsen PB, Wright AM, Senfeld T, Calcott B.
\newblock PartitionFinder 2: new methods for selecting partitioned models of
  evolution for molecular and morphological phylogenetic analyses.
\newblock Molecular biology and evolution. 2016;34(3):772--773.

\bibitem{Ran_2018}
Ran JH, Shen TT, Wang MM, Wang XQ.
\newblock Phylogenomics resolves the deep phylogeny of seed plants and
  indicates partial convergent or homoplastic evolution between Gnetales and
  angiosperms.
\newblock Proceedings of the Royal Society B: Biological Sciences.
  2018;285(1881):20181012.
\newblock doi:{10.1098/rspb.2018.1012}.

\bibitem{Dornburg_2012}
Dornburg A, Moore JA, Webster R, Warren DL, Brandley MC, Iglesias TL, et~al.
\newblock Molecular phylogenetics of squirrelfishes and soldierfishes
  (Teleostei: Beryciformes: Holocentridae): Reconciling more than 100 years of
  taxonomic confusion.
\newblock Molecular Phylogenetics and Evolution. 2012;65(2):727--738.
\newblock doi:{10.1016/j.ympev.2012.07.020}.

\bibitem{Cognato_2001}
Cognato AI, Vogler AP.
\newblock Exploring Data Interaction and Nucleotide Alignment in a Multiple
  Gene Analysis of Ips (Coleoptera: Scolytinae).
\newblock Systematic Biology. 2001;50(6):758--780.
\newblock doi:{10.1080/106351501753462803}.

\bibitem{Sauquet_2011}
Sauquet H, Ho SYW, Gandolfo MA, Jordan GJ, Wilf P, Cantrill DJ, et~al.
\newblock Testing the Impact of Calibration on Molecular Divergence Times Using
  a Fossil-Rich Group: The Case of Nothofagus (Fagales).
\newblock Systematic Biology. 2011;61(2):289--313.
\newblock doi:{10.1093/sysbio/syr116}.

\bibitem{Broughton_2013}
Broughton RE, Betancur-R R, Li C, Arratia G, Ort{\'{\i}} G.
\newblock Multi-locus phylogenetic analysis reveals the pattern and tempo of
  bony fish evolution.
\newblock {PLoS} Currents.
  2013;doi:{10.1371/currents.tol.2ca8041495ffafd0c92756e75247483e}.

\bibitem{Kawahara_2013}
Kawahara AY, Rubinoff D.
\newblock Convergent evolution of morphology and habitat use in the explosive
  Hawaiian fancy case caterpillar radiation.
\newblock Journal of Evolutionary Biology. 2013;26(8):1763--1773.
\newblock doi:{10.1111/jeb.12176}.

\bibitem{Rightmyer_2013}
Rightmyer MG, Griswold T, Brady SG.
\newblock Phylogeny and systematics of the bee genus Osmia (Hymenoptera:
  Megachilidae) with emphasis on North American Melanosmia: subgenera,
  synonymies and nesting biology revisited.
\newblock Systematic Entomology. 2013;38(3):561--576.

\bibitem{Moyle_2016}
Moyle RG, Oliveros CH, Andersen MJ, Hosner PA, Benz BW, Manthey JD, et~al.
\newblock Tectonic collision and uplift of Wallacea triggered the global
  songbird radiation.
\newblock Nature Communications. 2016;7(1).
\newblock doi:{10.1038/ncomms12709}.

\bibitem{uglytrees}
Douglas J.
\newblock {UglyTrees: a browser-based multispecies coalescent tree visualiser}.
\newblock Bioinformatics. 2020;doi:{10.1093/bioinformatics/btaa679}.

\bibitem{haario2001adaptive}
Haario H, Saksman E, Tamminen J, et~al.
\newblock An adaptive Metropolis algorithm.
\newblock Bernoulli. 2001;7(2):223--242.

\bibitem{vihola2012robust}
Vihola M.
\newblock Robust adaptive Metropolis algorithm with coerced acceptance rate.
\newblock Statistics and Computing. 2012;22(5):997--1008.

\bibitem{benson2018adaptive}
Benson A, Friel N, et~al.
\newblock Adaptive MCMC for multiple changepoint analysis with applications to
  large datasets.
\newblock Electronic Journal of Statistics. 2018;12(2):3365--3396.

\bibitem{davis2020blocking}
Davis A, Hauser J.
\newblock Blocking borehole conductivity logs at the resolution of above-ground
  electromagnetic systems.
\newblock Geophysics. 2020;85(2):E67--E77.

\bibitem{roberts2007coupling}
Roberts GO, Rosenthal JS.
\newblock Coupling and ergodicity of adaptive Markov chain Monte Carlo
  algorithms.
\newblock Journal of applied probability. 2007;44(2):458--475.

\bibitem{hohna2008clock}
Hohna S, Defoin-Platel M, Drummond AJ.
\newblock Clock-constrained tree proposal operators in Bayesian phylogenetic
  inference.
\newblock In: 2008 8th IEEE International Conference on BioInformatics and
  BioEngineering. IEEE; 2008. p. 1--7.

\bibitem{simon1998local}
Simon D, Larget B.
\newblock Bayesian analysis in molecular biology and evolution (BAMBE)
  http://www.mathcs.duq.edu/larget/bambe.html.
\newblock Pittsburgh, Pennsylvania. 1998;.

\bibitem{jow2002bayesian}
Jow H, Hudelot C, Rattray M, Higgs P.
\newblock Bayesian phylogenetics using an RNA substitution model applied to
  early mammalian evolution.
\newblock Molecular Biology and Evolution. 2002;19(9):1591--1601.

\bibitem{lakner2008efficiency}
Lakner C, Van Der~Mark P, Huelsenbeck JP, Larget B, Ronquist F.
\newblock Efficiency of Markov chain Monte Carlo tree proposals in Bayesian
  phylogenetics.
\newblock Systematic biology. 2008;57(1):86--103.

\end{thebibliography}
