<itsabeastystatewerein version='2.0' sample='14999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.06001550525755228,(25:0.04135417506536718,32:0.04135417506536718)38:0.018661330192185105)39:0.13113747834677036,(((((((2:0.05614777710057839,34:0.05614777710057839)70:0.009788335839489556,(28:0.023255483246694117,33:0.023255483246694117)71:0.04268062969337383)65:0.00333888297510343,7:0.06927499591517138)72:0.008363985988714837,(9:0.04957423489546878,((12:0.01893267821914346,26:0.01893267821914346)66:0.0209769903937517,19:0.03990966861289516)67:0.009664566282573617)68:0.028064747008417434)64:0.019263431220399863,30:0.09690241312428607)69:0.004954912239556658,(3:0.0859294416747961,(21:0.019209313478921918,27:0.019209313478921918)62:0.06672012819587418)63:0.01592788368904663)73:0.05856291892279092,((10:0.04755983308989992,37:0.04755983308989992)58:0.06743543129741192,13:0.11499526438731184)59:0.045424979899321816)60:0.030732739317688995)61:0.0545625762664077,(11:0.18085247044792985,(15:0.1055610524366614,36:0.1055610524366614)55:0.07529141801126844)56:0.0648630894228005)57:0.10409942725625343,((((1:0.19182012459719966,((((4:0.09769685452249544,14:0.09769685452249544)42:0.022226086380336157,29:0.11992294090283159)41:0.011424940473854867,35:0.13134788137668646)43:0.013985664147848714,31:0.14533354552453517)44:0.046486579072664486)40:0.029877452131636173,((((6:0.0600851653033034,22:0.0600851653033034)46:0.061253076793142104,18:0.1213382420964455)47:0.03310374184411735,24:0.15444198394056285)48:0.05378386185952455,17:0.2082258458000874)45:0.013471730928748427)49:0.028371524795519742,20:0.2500691015243556)50:0.033608216587277195,5:0.28367731811163277)51:0.06613766901535101)54:0.02978310657461236,((8:0.13318339402299476,23:0.13318339402299476)52:0.10457139915632441,16:0.23775479317931916)53:0.14184330052227698)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4720377483766565 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2984472028312387 0.19634895925709744 0.2415208950136291 0.26368294289803546 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9836177986156308 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.27490266638161 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2746688972530526 0.23647986309183625 0.2140377553618147 0.27481348429329555 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8502465217046061 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.535659663280347 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.274663936591989 0.2483666211016576 0.2291777897429939 0.24779165256335647 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8481531082069168 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5717905054884453 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29240910076207427 0.22811814893274135 0.23606212665695708 0.24341062364822655 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2174315498383463 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.013631163961192 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28888779404254045 0.19641562715960625 0.20419598504613892 0.3105005937517111 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1110763938464627 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.61785633462713 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2831311386072327 0.2087954322130996 0.23326669462669591 0.2748067345529717 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3039082770517285 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.782747688159463 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26533854150917185 0.21149366541933665 0.22793166682305877 0.2952361262484339 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0409288384833508 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.684593759502611 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2595500402504188 0.21385139130493436 0.24302726215217008 0.28357130629247657 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1104787391569835 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.499011583943923 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2631042737964586 0.22037167430348562 0.23053247268224 0.285991579217817 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0551188650031575 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.747858456559049 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30364456879484 0.20148965885222278 0.22949827241664525 0.26536749993629266 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9580157311036912 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.156786945330076 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27444531129255173 0.22633639343606513 0.19150365500934471 0.30771464026203876 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7585382032975816 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9410308785347254 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28031941862830806 0.23238068229298903 0.20520636881109539 0.2820935302676082 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9096984707878748 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.863997888314665 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.290080380597082 0.20738733047771316 0.23148824750399194 0.2710440414212114 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0849344998289594 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8463905973912484 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.268690995060907 0.27777674672665476 0.22604540273705243 0.22748685547538652 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1468139562048136 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1292847959729344 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.273388660858445 0.20861333183462197 0.22583729833840147 0.29216070896853047 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8777810853414357 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6289825083349867 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26981031755928164 0.23001283270564338 0.22553337496035847 0.2746434747747176 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7432579615284686 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4663661845912823 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.43416803796859865 0.7542588224856172 0.3732532904980534 0.8519926713429522 2.129534794627041 0.5319569097908093 1.3040007258547577 0.5363284242239617 1.2731613971424804 0.3511543180976553 0.9143251693344453 0.9546572929583611 0.9265238411084034 0.5942792096400167 1.4059460699986084 1.247144159986954 0.6253203898795675 0.4982439794827989 0.8603724829138527 0.5773315237247058 0.6165274767813412 0.994835574779293 1.0740222220943447 0.8127115975942135 0.5789538809031375 0.8622669341816993 1.5158976493420955 0.8876680062189084 0.7504223988600223 1.055277984326138 0.6523979954575576 1.2525072881550812 0.4530701698703677 0.9018532354340637 0.5279388582555793 0.7327625706770753 1.2032192918981122 1.3859335089304041 0.5591119949744199 0.4327662813967609 1.1945586940502735 1.8519419413969376 1.2922558594686735 1.4984000030498308 0.9630697074654619 1.5122713416459015 2.61651438760088 0.7040007990783913 1.2180618573051816 1.3454683367476379 0.9760044166655065 1.5894951651974651 0.830106775805009 0.870567460035037 1.8558316602244687 0.6513455977306087 1.2321551732001133 0.5856941868821158 0.625821545330833 0.8611581394970294 0.47844672269899935 0.92108814814717 1.1145723516426311 0.9873007634759753 1.366535139344521 0.9198625071961444 0.9468735477906233 0.9222016191266779 1.4826733418795257 2.4994572943810662 1.2500684404679732 0.595973906393784 0.919377536092922 0.7693153400163839 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.678233757922912 </statenode>
</itsabeastystatewerein>
