<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04261741986288485,(25:0.03540606728928557,32:0.03540606728928557)38:0.007211352573599283)39:0.13868168576821055,(((((((2:0.029132333449395042,34:0.029132333449395042)70:0.018353930130475076,(28:0.01802802646172841,33:0.01802802646172841)71:0.029458237118141706)72:0.002113821953678638,7:0.049600085533548756)73:0.031243512946205677,(9:0.049848800562879665,((12:0.01873743729030528,26:0.01873743729030528)66:0.016810680748514027,19:0.035548118038819305)67:0.01430068252406036)68:0.030994797916874768)69:0.02035352276177743,30:0.10119712124153186)64:0.02952812624673458,(3:0.11080111935449746,(21:0.017690367744312367,27:0.017690367744312367)62:0.09311075161018509)63:0.01992412813376898)65:0.034618899219991256,((10:0.047210132548804185,37:0.047210132548804185)58:0.049816756450738534,13:0.09702688899954272)59:0.06831725770871498)60:0.015954958922837686)61:0.05184491162747559,(11:0.18413925926930635,(15:0.11083820022195272,36:0.11083820022195272)55:0.07330105904735364)56:0.049004757989264625)54:0.15150225004824808,((8:0.08456078380582228,23:0.08456078380582228)52:0.0611321058831724,16:0.1456928896889947)53:0.23895337761782437)57:0.0692117970326036,((((1:0.2126678172433016,(((4:0.11572809843462378,31:0.11572809843462378)43:0.03735703898393031,(14:0.10595712900933285,29:0.10595712900933285)41:0.04712800840922124)42:0.010440095531893318,35:0.1635252329504474)40:0.0491425842928542)45:0.04161881688616906,((((6:0.058530536996341115,22:0.058530536996341115)46:0.06154646406813041,18:0.12007700106447153)47:0.024812321836295254,24:0.14488932290076678)48:0.07931003733349609,17:0.22419936023426287)44:0.030087273895207794)49:0.05021595733760381,20:0.3045025914670745)51:0.027164663973514802,5:0.3316672554405893)50:0.12219080889883338)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.591582108628784 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2853258701982372 0.21076871827532553 0.24149372933804147 0.2624116821883962 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0115702225367964 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.048529991491124 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26696263333405135 0.2303031976383036 0.22187174316215366 0.28086242586548615 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8006386874042757 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6676768281858805 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2666348676548681 0.2491378045247845 0.2346744272370797 0.24955290058326812 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8815176234713521 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5934387525739147 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.295417583183559 0.2317059037039776 0.2290412476944354 0.24383526541802683 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.214232573859743 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.66890288240837 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2833567129689351 0.19241965826518925 0.2166716630144058 0.3075519657514696 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1068165726478472 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7963421662348793 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27734018345702616 0.22033661606903038 0.2334264387744717 0.26889676169947174 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3049389708664405 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6849386714098884 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2715900735610142 0.21364608126080764 0.23980784547168627 0.27495599970649665 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0401306668264179 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.591337850356003 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25492360279416626 0.22450113730648083 0.2418461196050242 0.27872914029432805 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1114180013282535 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5381188634035396 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2654960244021571 0.22930827305511509 0.22867720321163995 0.27651849933109296 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0410768384918587 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7283203124980964 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30510046739095464 0.20474378552331654 0.22890219757865887 0.2612535495070697 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9196221810034247 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2696506079941288 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2960954976508567 0.22466065229465115 0.1812917956365255 0.29795205441797135 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7435582270035569 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.952950882163009 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2861311104887383 0.22565203835329745 0.20697987909808108 0.2812369720598823 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9150714269909984 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7902844097469157 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2922231121877901 0.2170515852705643 0.21591171213545796 0.27481359040618775 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0802294290636985 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.766528881664973 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28596792170631685 0.26364647974688693 0.21519287673498272 0.235192721811812 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1677785700581556 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.884519752758799 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28305225728667416 0.19922063284563024 0.23519171148778298 0.2825353983799135 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8859881829424809 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.9762745889971645 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2869308192113468 0.23855799978863776 0.19371995498880276 0.28079122601121564 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7754118255046765 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4437470316350036 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 20 19 17 13 68 3 60 20 70 1 44 40 48 18 63 48 49 3 32 17 7 41 52 60 14 36 60 56 44 50 15 57 7 56 37 11 54 61 63 1 40 3 67 46 27 26 73 42 33 26 14 59 60 24 3 15 62 7 33 11 54 41 29 35 4 59 52 30 55 59 15 33 70 0 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.196963321053317 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.743975326230905,"accept":13439,"reject":67962,"acceptFC":13436,"rejectFC":67927,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031062498292586168,"accept":21766,"reject":59134,"acceptFC":21742,"rejectFC":59120,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7118220016283472,"accept":15663,"reject":65172,"acceptFC":15654,"rejectFC":65137,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03994472077712094,"accept":21988,"reject":59252,"acceptFC":21964,"rejectFC":59237,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7504615248530009,"accept":14540,"reject":67197,"acceptFC":14531,"rejectFC":67167,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03265930452282087,"accept":20946,"reject":59740,"acceptFC":20923,"rejectFC":59726,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7972258961358538,"accept":13375,"reject":68039,"acceptFC":13371,"rejectFC":68004,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024428531158331875,"accept":20858,"reject":60438,"acceptFC":20833,"rejectFC":60426,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7135580266562571,"accept":17121,"reject":64233,"acceptFC":17115,"rejectFC":64196,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04149559825268487,"accept":22699,"reject":58137,"acceptFC":22675,"rejectFC":58123,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7579293975998203,"accept":13743,"reject":67210,"acceptFC":13740,"rejectFC":67176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03034989056611181,"accept":21236,"reject":60077,"acceptFC":21212,"rejectFC":60062,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7514982328304682,"accept":14820,"reject":65923,"acceptFC":14816,"rejectFC":65896,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033786539029639094,"accept":20850,"reject":60608,"acceptFC":20825,"rejectFC":60592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7231675818501,"accept":16208,"reject":64324,"acceptFC":16201,"rejectFC":64296,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04212158260619819,"accept":20978,"reject":59875,"acceptFC":20947,"rejectFC":59864,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7597394099065508,"accept":13990,"reject":66969,"acceptFC":13986,"rejectFC":66937,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03014712839833832,"accept":21618,"reject":59480,"acceptFC":21596,"rejectFC":59469,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7530672577206371,"accept":15382,"reject":65530,"acceptFC":15376,"rejectFC":65495,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034324745769980625,"accept":21125,"reject":60197,"acceptFC":21102,"rejectFC":60181,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6626802599615179,"accept":15690,"reject":65544,"acceptFC":15683,"rejectFC":65501,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04958395834171251,"accept":20683,"reject":59905,"acceptFC":20657,"rejectFC":59892,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7612531303013982,"accept":15859,"reject":64746,"acceptFC":15856,"rejectFC":64717,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03514196322237102,"accept":20154,"reject":61352,"acceptFC":20132,"rejectFC":61340,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7576576490203646,"accept":15483,"reject":65766,"acceptFC":15476,"rejectFC":65739,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0328744847298155,"accept":21536,"reject":59227,"acceptFC":21513,"rejectFC":59212,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7226913563963268,"accept":15659,"reject":65324,"acceptFC":15652,"rejectFC":65291,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03954429390927802,"accept":22257,"reject":58989,"acceptFC":22222,"rejectFC":58982,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7074514928381047,"accept":17288,"reject":63718,"acceptFC":17282,"rejectFC":63686,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04451094416536839,"accept":21642,"reject":59487,"acceptFC":21630,"rejectFC":59477,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6905035219888399,"accept":15148,"reject":65354,"acceptFC":15142,"rejectFC":65324,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045264393138298435,"accept":20517,"reject":60444,"acceptFC":20493,"rejectFC":60431,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037188636401421164,"accept":383825,"reject":831216,"acceptFC":383434,"rejectFC":831001,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.392687129573452,"accept":216590,"reject":593696,"acceptFC":216341,"rejectFC":593568,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.933364997181086,"accept":108857,"reject":1107130,"acceptFC":108847,"rejectFC":1106559,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9013901997936907,"accept":102825,"reject":1113560,"acceptFC":102812,"rejectFC":1112977,"rejectIv":164042,"rejectOp":164042},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":692171,"reject":11466590,"acceptFC":691747,"rejectFC":11461204,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0593375129068183,"accept":155947,"reject":5921181,"acceptFC":155939,"rejectFC":5918240,"rejectIv":1374761,"rejectOp":1374761},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8169,"reject":6066439,"acceptFC":8138,"rejectFC":6063418,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":33,"reject":1214401,"acceptFC":33,"rejectFC":1213812,"rejectIv":616461,"rejectOp":616461},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1215226,"acceptFC":18,"rejectFC":1214669,"rejectIv":126510,"rejectOp":126510},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":492368,"reject":3562584,"acceptFC":492295,"rejectFC":3560629,"rejectIv":138,"rejectOp":138,"nProposals":4054952,"param_mean_sum":"[0.4456013832963065]","param_mean_SS":"[0.2013457429496388]","numAccepts":"[139321, 352059, 930]","numProposals":"[1485047, 2431563, 137343]","operator_mean_runtimes":"[7.468927938307662, 7.449705806512051, 7.484888199617019]","mean_SS":"[[5.666634577318289E-5], [5.6223751999432336E-5], [5.386879602473872E-5]]","weights":"[0.38407238435607965, 0.5896311046895246, 0.02629651095439578]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06804925084992722,"accept":139323,"reject":1346048,"acceptFC":139321,"rejectFC":1345638,"rejectIv":138,"rejectOp":138},{"id":"UcldStdevScale.c:benchmark","p":0.9007952946189269,"accept":352109,"reject":2079802,"acceptFC":352052,"rejectFC":2079179,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0770633834950026,"accept":936,"reject":136734,"acceptFC":922,"rejectFC":135812,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1609563,"reject":10543997,"acceptFC":1608476,"rejectFC":10539293,"rejectIv":229782,"rejectOp":229782,"nProposals":12153560,"param_mean_sum":"[35.82922277947602, 0.06658847392580666]","param_mean_SS":"[1291.191989108093, 0.00445356102125281]","numAccepts":"[343774, 108883, 587887, 568495]","numProposals":"[673774, 1503943, 5036973, 4937871]","operator_mean_runtimes":"[2.3293689738666026, 3.988808751395499, 3.528552565201422, 3.5529399208688135]","mean_SS":"[[1.0, 0.0], [30.901169144861875, 0.0], [56.38628682042594, 0.0], [57.134412791669, 0.0]]","weights":"[0.04871433558696577, 0.1247374006596319, 0.41479874075929457, 0.4117495229941077]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":343906,"reject":330100,"acceptFC":343663,"rejectFC":329899,"rejectIv":229782,"rejectOp":229782},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":108997,"reject":1395194,"acceptFC":108748,"rejectFC":1393644,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":588041,"reject":4449195,"acceptFC":587696,"rejectFC":4447647,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.16842411223446527,"accept":568619,"reject":4369508,"acceptFC":568369,"rejectFC":4368103,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.743975326230905,"accept":13439,"reject":67962,"acceptFC":13436,"rejectFC":67927,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031062498292586168,"accept":21766,"reject":59134,"acceptFC":21742,"rejectFC":59120,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7118220016283472,"accept":15663,"reject":65172,"acceptFC":15654,"rejectFC":65137,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03994472077712094,"accept":21988,"reject":59252,"acceptFC":21964,"rejectFC":59237,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7504615248530009,"accept":14540,"reject":67197,"acceptFC":14531,"rejectFC":67167,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03265930452282087,"accept":20946,"reject":59740,"acceptFC":20923,"rejectFC":59726,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7972258961358538,"accept":13375,"reject":68039,"acceptFC":13371,"rejectFC":68004,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024428531158331875,"accept":20858,"reject":60438,"acceptFC":20833,"rejectFC":60426,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7135580266562571,"accept":17121,"reject":64233,"acceptFC":17115,"rejectFC":64196,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04149559825268487,"accept":22699,"reject":58137,"acceptFC":22675,"rejectFC":58123,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7579293975998203,"accept":13743,"reject":67210,"acceptFC":13740,"rejectFC":67176,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03034989056611181,"accept":21236,"reject":60077,"acceptFC":21212,"rejectFC":60062,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7514982328304682,"accept":14820,"reject":65923,"acceptFC":14816,"rejectFC":65896,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033786539029639094,"accept":20850,"reject":60608,"acceptFC":20825,"rejectFC":60592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7231675818501,"accept":16208,"reject":64324,"acceptFC":16201,"rejectFC":64296,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04212158260619819,"accept":20978,"reject":59875,"acceptFC":20947,"rejectFC":59864,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7597394099065508,"accept":13990,"reject":66969,"acceptFC":13986,"rejectFC":66937,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03014712839833832,"accept":21618,"reject":59480,"acceptFC":21596,"rejectFC":59469,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7530672577206371,"accept":15382,"reject":65530,"acceptFC":15376,"rejectFC":65495,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.034324745769980625,"accept":21125,"reject":60197,"acceptFC":21102,"rejectFC":60181,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6626802599615179,"accept":15690,"reject":65544,"acceptFC":15683,"rejectFC":65501,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04958395834171251,"accept":20683,"reject":59905,"acceptFC":20657,"rejectFC":59892,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7612531303013982,"accept":15859,"reject":64746,"acceptFC":15856,"rejectFC":64717,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03514196322237102,"accept":20154,"reject":61352,"acceptFC":20132,"rejectFC":61340,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7576576490203646,"accept":15483,"reject":65766,"acceptFC":15476,"rejectFC":65739,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0328744847298155,"accept":21536,"reject":59227,"acceptFC":21513,"rejectFC":59212,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7226913563963268,"accept":15659,"reject":65324,"acceptFC":15652,"rejectFC":65291,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03954429390927802,"accept":22257,"reject":58989,"acceptFC":22222,"rejectFC":58982,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7074514928381047,"accept":17288,"reject":63718,"acceptFC":17282,"rejectFC":63686,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04451094416536839,"accept":21642,"reject":59487,"acceptFC":21630,"rejectFC":59477,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6905035219888399,"accept":15148,"reject":65354,"acceptFC":15142,"rejectFC":65324,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045264393138298435,"accept":20517,"reject":60444,"acceptFC":20493,"rejectFC":60431,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037188636401421164,"accept":383825,"reject":831216,"acceptFC":383434,"rejectFC":831001,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.392687129573452,"accept":216590,"reject":593696,"acceptFC":216341,"rejectFC":593568,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.933364997181086,"accept":108857,"reject":1107130,"acceptFC":108847,"rejectFC":1106559,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9013901997936907,"accept":102825,"reject":1113560,"acceptFC":102812,"rejectFC":1112977,"rejectIv":164042,"rejectOp":164042},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":692171,"reject":11466590,"acceptFC":691747,"rejectFC":11461204,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0593375129068183,"accept":155947,"reject":5921182,"acceptFC":155939,"rejectFC":5918241,"rejectIv":1374761,"rejectOp":1374761},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8169,"reject":6066439,"acceptFC":8138,"rejectFC":6063418,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":33,"reject":1214401,"acceptFC":33,"rejectFC":1213812,"rejectIv":616461,"rejectOp":616461},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1215226,"acceptFC":18,"rejectFC":1214669,"rejectIv":126510,"rejectOp":126510},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":492368,"reject":3562584,"acceptFC":492295,"rejectFC":3560629,"rejectIv":138,"rejectOp":138,"nProposals":4054952,"param_mean_sum":"[0.4456013832963065]","param_mean_SS":"[0.2013457429496388]","numAccepts":"[139321, 352059, 930]","numProposals":"[1485047, 2431563, 137343]","operator_mean_runtimes":"[7.468927938307662, 7.449705806512051, 7.484888199617019]","mean_SS":"[[5.666634577318289E-5], [5.6223751999432336E-5], [5.386879602473872E-5]]","weights":"[0.38407238435607965, 0.5896311046895246, 0.02629651095439578]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06804925084992722,"accept":139323,"reject":1346048,"acceptFC":139321,"rejectFC":1345638,"rejectIv":138,"rejectOp":138},{"id":"UcldStdevScale.c:benchmark","p":0.9007952946189269,"accept":352109,"reject":2079802,"acceptFC":352052,"rejectFC":2079179,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0770633834950026,"accept":936,"reject":136734,"acceptFC":922,"rejectFC":135812,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1609563,"reject":10543997,"acceptFC":1608476,"rejectFC":10539293,"rejectIv":229782,"rejectOp":229782,"nProposals":12153560,"param_mean_sum":"[35.82922277947602, 0.06658847392580666]","param_mean_SS":"[1291.191989108093, 0.00445356102125281]","numAccepts":"[343774, 108883, 587887, 568495]","numProposals":"[673774, 1503943, 5036973, 4937871]","operator_mean_runtimes":"[2.3293689738666026, 3.988808751395499, 3.528552565201422, 3.5529399208688135]","mean_SS":"[[1.0, 0.0], [30.901169144861875, 0.0], [56.38628682042594, 0.0], [57.134412791669, 0.0]]","weights":"[0.04871433558696577, 0.1247374006596319, 0.41479874075929457, 0.4117495229941077]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":343906,"reject":330100,"acceptFC":343663,"rejectFC":329899,"rejectIv":229782,"rejectOp":229782},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":108997,"reject":1395194,"acceptFC":108748,"rejectFC":1393644,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":588041,"reject":4449195,"acceptFC":587696,"rejectFC":4447647,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.16842411223446527,"accept":568619,"reject":4369508,"acceptFC":568369,"rejectFC":4368103,"rejectIv":0,"rejectOp":0}]}
]}
-->
