<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.036447628085957265,(25:0.02131835925658286,32:0.02131835925658286)38:0.015129268829374404)39:0.12321724528577103,(((((((2:0.02875958259472682,34:0.02875958259472682)70:0.035344441844581534,(28:0.02298833164800842,33:0.02298833164800842)71:0.04111569279129993)72:0.005343761323322024,7:0.06944778576263037)65:0.009467127821577784,(9:0.047956689786207755,((12:0.021946761131582962,26:0.021946761131582962)66:0.014598750581311784,19:0.036545511712894746)67:0.01141117807331301)68:0.030958223798000402)69:0.012231688202207977,30:0.09114660178641613)64:0.020744032907896934,(3:0.0826941240881148,(21:0.02354351616185874,27:0.02354351616185874)62:0.059150607926256066)63:0.029196510606198267)61:0.026079045431673747,((10:0.03283013269426296,37:0.03283013269426296)58:0.04708007869874271,13:0.07991021139300566)59:0.05805946873298115)73:0.021695193245741484)60:0.07310650295189736,(11:0.14293692109953854,(15:0.10714271693500457,36:0.10714271693500457)55:0.035794204164533966)56:0.08983445522408712)57:0.10934058669770885,((((1:0.1724959787902699,(((4:0.09548495112253674,31:0.09548495112253674)43:0.035558667965652824,(14:0.10357174952332465,29:0.10357174952332465)41:0.027471869564864915)42:0.025969881183964982,35:0.15701350027215455)44:0.01548247851811535)40:0.03103066771125579,((((6:0.02683872778866013,22:0.02683872778866013)46:0.07206203789164699,18:0.09890076568030712)47:0.029944227446336485,24:0.1288449931266436)49:0.05184370428812568,17:0.18068869741476928)45:0.022837949086756404)48:0.030137373219066316,20:0.233664019720592)50:0.022415479745801076,5:0.2560794994663931)51:0.08603246355494143)54:0.021577110735673977,((8:0.09481865145681384,23:0.09481865145681384)52:0.046692910097286405,16:0.14151156155410025)53:0.22217751220290824)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4821845921177244 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29142338805677415 0.20419582970158115 0.24317458001459075 0.2612062022270529 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0053273919252155 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.042762578794064 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2799052895791741 0.23050434385219892 0.21513848651688255 0.27445188005174653 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8383422750684931 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6167376896012304 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.26841280045404353 0.25400897620573293 0.22615151140765632 0.2514267119325699 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8813839068559718 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.565849335426757 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30200211982433184 0.21502281253356476 0.2347581500088396 0.24821691763326315 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.219605114757675 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.831779455479432 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2922067320873919 0.190347236933496 0.22604375138360241 0.29140227959550763 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1148580385005293 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6110910526320423 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2884790856202758 0.21605640297208636 0.23574942436480423 0.25971508704283464 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3026728352583614 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8191818179268293 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28439701572739007 0.20645213343996344 0.22837312843585195 0.2807777223967946 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0396654944009607 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.682791858738419 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2558264564236333 0.22067103998612334 0.23709563838483472 0.2864068652054096 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0810794227177167 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4660913663326687 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26743886191114297 0.22300694605689017 0.21764025727874586 0.2919139347532205 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0651159378466935 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 3.0213456487718973 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30466451717639725 0.21009405601763947 0.22430671462313137 0.2609347121828368 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9372199456178225 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.167205669544781 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2903691241354971 0.23661973164920816 0.18524904283700233 0.2877621013782964 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7202452174417983 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9260034390073693 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2720726765383584 0.2281998809149157 0.2110265176834054 0.2887009248633204 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8938697882346286 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7004418332479863 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3036231002856406 0.2067328588338503 0.22291183889489732 0.2667322019856138 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.119994662091185 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.685629778590514 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2691229861853665 0.25621465647697794 0.22786709882141926 0.24679525851623718 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1486841792004576 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.212130666683892 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2841017132304191 0.1962354575445397 0.23038458114861496 0.28927824807642355 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8863121654454772 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.643758892190434 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28319598080681657 0.24254199211755323 0.2019610981215412 0.27230092895409086 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7456236246370754 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.43180975782049646 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7609931102310424 0.8400160191014827 0.6792827636104852 0.8757076069796814 2.088348092931849 0.5680394379303983 2.7120256721352725 0.4895825854638202 1.6660966143606784 0.3915388368388653 1.4349285937164193 1.2078881025907091 0.8230971873615239 0.8761223789076291 1.4435728353461823 1.1914200944572872 1.0907647017034696 0.5445383547303098 1.1464368928581579 0.6477071682099074 0.6462233387263302 0.8894939716994525 2.6336601219727687 1.1560201326446031 0.6932702119638674 1.5446869082905703 1.2405537413136631 0.8308834504317867 0.7911502665187851 1.1809263995547794 0.7159768793717488 1.5579149045701772 0.8237678147551885 0.9745514594200255 0.9578787825461773 0.6300726534864842 1.1560971374045073 1.9069232215537257 0.7419955104663529 0.4372144423556822 1.1816004857444495 0.8072463093615253 0.7513732915649272 1.0222432040636389 3.0242985336068893 1.0303572533792575 2.225361309148164 0.795259817264254 1.2814272756005338 1.3556776417512777 1.499175910448518 1.251520919821372 1.7202346996035234 0.7468807896583498 0.5255246103708777 1.2553020414895442 0.7798900276889921 0.5662599652901488 0.8787971879625259 0.6734040219677996 0.6159656990031651 1.6822381121659598 1.2854464371514198 0.5754168566665557 0.6673410871192746 0.8566894650153534 1.3704030234287845 0.8088048736711198 1.251205865937712 2.1658514532300295 0.35082707017191234 0.5860761493732988 0.7408302497594821 0.775441567495966 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.06761169481533 </statenode>
</itsabeastystatewerein>
