<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04707837601428623,(25:0.028732521077755063,32:0.028732521077755063)38:0.018345854936531167)39:0.14330744403097873,(((((((2:0.0257786643002026,34:0.0257786643002026)70:0.013798217678253975,(28:0.026216385275866227,33:0.026216385275866227)71:0.013360496702590346)72:0.015125097027626058,7:0.05470197900608263)64:0.017623729950357853,(9:0.04827954988046462,((12:0.029912873734185497,26:0.029912873734185497)66:0.011977644085742908,19:0.041890517819928405)67:0.006389032060536218)68:0.024046159075975862)73:0.028623137857698572,30:0.10094884681413906)65:0.02048668416469389,(3:0.10119537280327809,(21:0.015578980719053507,27:0.015578980719053507)62:0.08561639208422459)63:0.020240158175554857)61:0.048430709827757795,((10:0.06736192132670456,37:0.06736192132670456)58:0.06488898940844888,13:0.13225091073515344)59:0.0376153300714373)60:0.02051957923867423)69:0.14503158397779872,(11:0.2014584891584573,(15:0.1297635422558156,36:0.1297635422558156)55:0.07169494690264169)56:0.1339589148646064)57:0.0775491360716179,((8:0.2191652124230753,23:0.2191652124230753)52:0.031346483792862256,16:0.25051169621593755)53:0.16245484387874404)54:0.046435897019775185,(5:0.3912055215960114,(((1:0.2695619490449435,(((4:0.15191330160223732,31:0.15191330160223732)43:0.04292737458536572,(14:0.1777450104184088,29:0.1777450104184088)41:0.017095665769194246)42:0.019286974950739805,35:0.21412765113834284)44:0.05543429790660068)40:0.029244825095607385,((((6:0.05416705197181482,22:0.05416705197181482)46:0.10503944164109064,18:0.15920649361290545)47:0.023241818222177163,24:0.18244831183508262)48:0.07776238716047842,17:0.26021069899556104)45:0.03859607514498986)49:0.05563677444263315,20:0.35444354858318405)50:0.036761973012827354)51:0.06819691551844537)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.740397805445043 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2982897933224746 0.1952218269976765 0.23454808717813672 0.27194029250171364 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9952626204941781 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.983255188251041 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27988847446693615 0.2289217773251122 0.20786230030253727 0.2833274479054131 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8325535068640129 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.569615839277344 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28029975553649317 0.22859181701528078 0.23041956195304786 0.26068886549517867 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8576871975116765 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4955893133517617 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29975836631011626 0.21903114305409363 0.24088790216410771 0.24032258847168256 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2281932582784554 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.976550775327701 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2918428685803891 0.18703748358673708 0.21123639029629981 0.30988325753657303 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.128595515529558 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6515014625145605 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2802952903835133 0.21713054095509993 0.2485510501346746 0.2540231185267144 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.291406580976968 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6920576612384046 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2625097327895784 0.2101134068592311 0.23861832319303905 0.28875853715815464 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0452479802990533 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.798787848863816 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.23836445729935568 0.2243899897913037 0.24260488807709782 0.2946406648322405 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1230522828406422 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.51172737131571 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2589989806395085 0.21868361553983282 0.23356739514933034 0.288750008671329 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0500528299602438 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.785290598190842 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29539537911812896 0.21977889914561435 0.22577072825955918 0.259054993476698 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9470726482162238 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2483278590323006 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28927599826086486 0.21542095596061284 0.19440487532965978 0.30089817044886386 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7527876831893819 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.835953792545109 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26967043264012097 0.23378868628683763 0.21572896746646883 0.2808119136065704 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9110702509760134 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.88870230362132 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29771551348684716 0.21785445831905262 0.21730665197516966 0.26712337621892934 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.112702089277496 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7397624204654973 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2761157258322097 0.2558216810825591 0.2229716056721276 0.24509098741310342 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.084259283337032 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.844504353048911 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28173343735689704 0.19844873206096136 0.22171188191486035 0.2981059486672801 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8673149367151912 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7826116506796987 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29131955405658916 0.2403243412000087 0.20989727385760887 0.2584588308857944 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7727413355338529 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4807173738935575 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.14130801333297652 0.14442175155177903 0.35946647079274724 0.3023675335382475 0.7922811292233617 0.03617004973943047 0.8092588798340826 0.20756810110317878 0.3651608282462488 0.047636895792514844 0.31132522182904093 0.46489047114122384 0.2694659426708721 0.1404978984937703 0.45071533021059557 0.5669510036505014 0.20250684549621842 0.04703644664141062 0.2687360524391006 0.16519960188473368 0.08069145694702691 0.8335427725873635 0.7652830146374884 0.10787838401462906 0.11763676718862157 0.7447824904678618 0.5274411302089896 0.773392089979064 0.2939091442572998 0.31352828198741955 0.25983237496374345 0.6292138900389574 0.18235928774119103 0.4284909659830472 0.5796925512077126 0.0711008080622509 0.5515593201037073 0.49730622534213775 0.23865004474576038 0.04915787788167399 0.6000131699109617 0.733510126919206 0.459881089331021 0.46951626356524984 0.5239629142865698 0.20906036950853304 0.8721247796254914 0.651419466721133 0.4389191730474366 0.30916168265139315 0.5208167830122713 0.6734038954744841 0.9894497670443547 0.6998213091647465 0.22245248259309525 0.24381621528380346 0.16077234617440328 0.4396133833828619 0.31186827770655806 0.6284735904416169 0.4020256464538862 0.505692201752208 0.5067966386366103 0.33723215067564893 0.10538275010354814 0.2459838217235262 0.9008338101841465 0.8180014628863819 0.9278923239303262 0.017231213080658746 0.3405838959198039 0.9423087089178029 0.007940937982096385 0.48821419203696204 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.319038704811556 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7498337858215782,"accept":6577,"reject":29399,"acceptFC":6574,"rejectFC":29371,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03485305531022531,"accept":8937,"reject":26911,"acceptFC":8919,"rejectFC":26897,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6975862094654853,"accept":6641,"reject":28809,"acceptFC":6637,"rejectFC":28783,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04118230605297215,"accept":9963,"reject":26045,"acceptFC":9941,"rejectFC":26036,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7491575079154419,"accept":6636,"reject":29362,"acceptFC":6634,"rejectFC":29339,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0354341053309285,"accept":9053,"reject":27037,"acceptFC":9029,"rejectFC":27020,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7720631863043652,"accept":5142,"reject":30304,"acceptFC":5140,"rejectFC":30271,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025609225296790123,"accept":9134,"reject":26697,"acceptFC":9122,"rejectFC":26688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6723729025058849,"accept":6479,"reject":29230,"acceptFC":6474,"rejectFC":29202,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.046029844808608215,"accept":9285,"reject":26325,"acceptFC":9265,"rejectFC":26318,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7457010689356015,"accept":5793,"reject":29920,"acceptFC":5790,"rejectFC":29895,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03240365945353472,"accept":9143,"reject":26561,"acceptFC":9120,"rejectFC":26544,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7567162212656202,"accept":6975,"reject":28647,"acceptFC":6971,"rejectFC":28618,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03228961916151537,"accept":10042,"reject":25891,"acceptFC":10017,"rejectFC":25880,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6840068605715642,"accept":6310,"reject":29060,"acceptFC":6304,"rejectFC":29037,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04343007307227545,"accept":9503,"reject":26368,"acceptFC":9485,"rejectFC":26353,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7377513263609446,"accept":5804,"reject":29987,"acceptFC":5800,"rejectFC":29962,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.032136252372275034,"accept":9328,"reject":26623,"acceptFC":9307,"rejectFC":26613,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7405184888389157,"accept":6602,"reject":29082,"acceptFC":6597,"rejectFC":29059,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03428595122263873,"accept":9546,"reject":26363,"acceptFC":9516,"rejectFC":26348,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6836388090374537,"accept":8066,"reject":27765,"acceptFC":8061,"rejectFC":27735,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04752088570567495,"accept":10361,"reject":25053,"acceptFC":10348,"rejectFC":25038,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7431026480999637,"accept":6726,"reject":28736,"acceptFC":6723,"rejectFC":28708,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03492225846834266,"accept":9408,"reject":26646,"acceptFC":9395,"rejectFC":26632,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7501538581199307,"accept":6904,"reject":28782,"acceptFC":6902,"rejectFC":28748,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0346425991343161,"accept":9359,"reject":26411,"acceptFC":9346,"rejectFC":26403,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7321652884957911,"accept":7615,"reject":27841,"acceptFC":7608,"rejectFC":27811,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04206353078315561,"accept":9381,"reject":25921,"acceptFC":9366,"rejectFC":25904,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7072615321374383,"accept":7938,"reject":27681,"acceptFC":7935,"rejectFC":27647,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04624181304531028,"accept":9606,"reject":26096,"acceptFC":9582,"rejectFC":26090,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6983947035136594,"accept":7335,"reject":28425,"acceptFC":7327,"rejectFC":28402,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044255958215299214,"accept":9647,"reject":25865,"acceptFC":9623,"rejectFC":25856,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03875102360202113,"accept":169440,"reject":365936,"acceptFC":169141,"rejectFC":365773,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9036209497951472,"accept":249285,"reject":1534369,"acceptFC":249219,"rejectFC":1532977,"rejectIv":10,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.18238106384027716,"accept":1184949,"reject":2334913,"acceptFC":1183333,"rejectFC":2333511,"rejectIv":154,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.09016950887076314,"accept":8719,"reject":15071,"acceptFC":8708,"rejectFC":15059,"rejectIv":4480,"rejectOp":4480},
{"id":"RootOperator2.c:dna","p":0.07357980187206803,"accept":9190,"reject":14487,"acceptFC":9182,"rejectFC":14471,"rejectIv":16,"rejectOp":16},
{"id":"RatesInterval.c:benchmark","p":0.6844488529690286,"accept":132874,"reject":311147,"acceptFC":132788,"rejectFC":310884,"rejectIv":5,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":32205,"reject":413108,"acceptFC":32147,"rejectFC":412814,"rejectIv":4,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":103127,"reject":785911,"acceptFC":102980,"rejectFC":785325,"rejectIv":15,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3833705755856662,"accept":96838,"reject":259932,"acceptFC":96600,"rejectFC":259819,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9221777854204553,"accept":41689,"reject":492607,"acceptFC":41680,"rejectFC":492177,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8840258047736008,"accept":45723,"reject":489517,"acceptFC":45717,"rejectFC":489025,"rejectIv":67139,"rejectOp":67134},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":314550,"reject":5035204,"acceptFC":314148,"rejectFC":5031101,"rejectIv":25,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07266881069855226,"accept":64165,"reject":2608332,"acceptFC":64158,"rejectFC":2605975,"rejectIv":657488,"rejectOp":657477},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2076,"reject":2672361,"acceptFC":2038,"rejectFC":2670075,"rejectIv":16,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":13,"reject":534630,"acceptFC":10,"rejectFC":534183,"rejectIv":271095,"rejectOp":271093},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":5,"reject":534545,"acceptFC":3,"rejectFC":534114,"rejectIv":56139,"rejectOp":56139}
]}
-->
