<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>((((8:0.11092830461580733,23:0.11092830461580733)52:0.09300999247626904,16:0.20393829709207636)53:0.10315962768058587,(((0:0.0453548025839183,(25:0.033119864608182004,32:0.033119864608182004)38:0.012234937975736299)39:0.10493732139912212,(((((((2:0.03871093657124323,34:0.03871093657124323)70:0.011535598630258798,(28:0.011783536970551949,33:0.011783536970551949)71:0.03846299823095008)72:0.0035108063204410886,7:0.053757341521943114)73:0.006421243260881379,(9:0.03543512592356051,((12:0.015508689334193554,26:0.015508689334193554)66:0.012476735759167912,19:0.027985425093361466)67:0.007449700830199045)68:0.024743458859263982)64:0.024018277768652355,30:0.08419686255147685)69:0.012717326021182099,(3:0.0779089282290342,(21:0.020595290682106273,27:0.020595290682106273)62:0.05731363754692792)63:0.01900526034362475)65:0.038789889452518114,((10:0.048094996714998305,37:0.048094996714998305)58:0.05198263492860302,13:0.10007763164360133)59:0.035626446381575735)61:0.014588045957863366)60:0.056830830379680564,(11:0.17200049183677843,(15:0.12843090406465907,36:0.12843090406465907)55:0.04356958777211936)56:0.03512246252594256)57:0.09997497040994124)54:0.0845214534604487,((((1:0.20317938545799716,((((4:0.09836746566414387,14:0.09836746566414387)41:0.04041381988602402,29:0.1387812855501679)42:0.021331816256169783,35:0.16011310180633767)43:0.01219676323261018,31:0.17230986503894785)44:0.030869520419049307)40:0.03544688481307201,((((6:0.0681277453567888,22:0.0681277453567888)46:0.07942098409062563,18:0.14754872944741443)47:0.021597234221330947,24:0.16914596366874537)48:0.05138501803042092,17:0.2205309816991663)45:0.018095288571902873)49:0.03347857503871973,20:0.2721048453097889)50:0.03855379194869163,5:0.31065863725848053)51:0.08096074097463041)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4792603850752397 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29458715842692684 0.20220584822889212 0.2417813850325626 0.2614256083116167 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0318396836272397 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9513182252161156 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.275814494128628 0.23576426209636603 0.20911580656399603 0.2793054372110094 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8393168239922864 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6530875313666735 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27966705173368905 0.24535814449782922 0.23375538791243772 0.24121941585604198 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8763904307129163 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.561532375583249 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30722043925726156 0.2170343831060034 0.2337745701233008 0.24197060751343252 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.237219051509825 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.909931505614964 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27885210287811923 0.1890900980023292 0.21856111007758283 0.3134966890419682 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1321370178201373 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.628210060306154 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2900463095796659 0.21207072827464313 0.2368372133242992 0.26104574882139464 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2645571523728896 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.827684380435868 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28470316543989116 0.20809760546948045 0.2321520118171469 0.27504721727348114 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.025769602047466 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.82912426388976 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2523116548788736 0.20416782728588417 0.2541304690403565 0.28939004879488356 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1156468450944603 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.532348576229828 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25209074230117307 0.22915728105144006 0.23890829358935267 0.27984368305803287 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0334311100025033 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7510654570971256 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3005147390939913 0.20480317599626272 0.22131385438348666 0.2733682305262571 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9316465065009273 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.322919451983581 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29563755587819635 0.2136435215156101 0.1872793069293041 0.3034396156768882 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7312065272828385 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7705700992070095 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2663656560223843 0.23648735085183784 0.20368785739619144 0.2934591357295868 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9205173234531231 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.949470547906562 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29630674336756274 0.21841861044139937 0.22076814713555698 0.264506499055481 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1110912360886673 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.578041014878061 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27647095433440094 0.24780859669738747 0.24590560533622646 0.22981484363198532 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1436693075186997 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8776490588627164 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27716906205595976 0.1961901517426747 0.21565762250835632 0.3109831636930106 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8538670189796181 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8022364516735188 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2756528923258635 0.24353090585583728 0.1955688106640188 0.2852473911542798 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.751694362996414 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4028240970856167 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 10 19 5 38 72 3 49 12 65 3 39 38 62 19 60 44 24 2 21 33 8 41 44 39 7 41 67 39 65 34 21 47 5 69 17 12 41 60 31 4 42 19 44 65 60 60 71 55 57 46 35 30 38 68 5 45 72 12 31 48 26 52 60 38 45 46 66 55 67 38 45 13 29 59 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.271388401540284 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7640862342621373,"accept":6551,"reject":29065,"acceptFC":6545,"rejectFC":29025,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030185239119418804,"accept":9727,"reject":26039,"acceptFC":9706,"rejectFC":26022,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7265183303342858,"accept":7132,"reject":28749,"acceptFC":7126,"rejectFC":28711,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04085750062700297,"accept":9364,"reject":26350,"acceptFC":9339,"rejectFC":26337,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7621618265621645,"accept":6754,"reject":28704,"acceptFC":6752,"rejectFC":28669,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03294042457852606,"accept":9194,"reject":26570,"acceptFC":9170,"rejectFC":26555,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7852492079664677,"accept":5428,"reject":30421,"acceptFC":5425,"rejectFC":30389,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02303234804018066,"accept":9845,"reject":25705,"acceptFC":9825,"rejectFC":25691,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6895417677427323,"accept":6722,"reject":29229,"acceptFC":6717,"rejectFC":29199,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04325324502986341,"accept":9331,"reject":26594,"acceptFC":9310,"rejectFC":26582,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.738030400508968,"accept":5359,"reject":30247,"acceptFC":5355,"rejectFC":30207,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.028926865609106102,"accept":9993,"reject":25703,"acceptFC":9971,"rejectFC":25688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7617634371848647,"accept":6721,"reject":28925,"acceptFC":6717,"rejectFC":28884,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03175334048835728,"accept":9393,"reject":25773,"acceptFC":9379,"rejectFC":25750,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7175916876415432,"accept":6805,"reject":28881,"acceptFC":6803,"rejectFC":28837,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04168692075360459,"accept":9379,"reject":26355,"acceptFC":9356,"rejectFC":26344,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7619563918411222,"accept":6222,"reject":29403,"acceptFC":6220,"rejectFC":29370,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029871317438510465,"accept":9657,"reject":25889,"acceptFC":9628,"rejectFC":25875,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7516476995567759,"accept":6533,"reject":29171,"acceptFC":6528,"rejectFC":29146,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033297133855968455,"accept":9437,"reject":26184,"acceptFC":9404,"rejectFC":26168,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6799567439624165,"accept":7365,"reject":28021,"acceptFC":7360,"rejectFC":27992,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04744584348660799,"accept":9496,"reject":26142,"acceptFC":9466,"rejectFC":26126,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7567753250488062,"accept":6603,"reject":29068,"acceptFC":6599,"rejectFC":29039,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03264824556913165,"accept":9634,"reject":26191,"acceptFC":9610,"rejectFC":26178,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7355523737057326,"accept":5850,"reject":29726,"acceptFC":5848,"rejectFC":29700,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.031815393743914344,"accept":9634,"reject":25821,"acceptFC":9611,"rejectFC":25807,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7186092479003641,"accept":6789,"reject":29117,"acceptFC":6786,"rejectFC":29078,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03914350770622393,"accept":9802,"reject":25939,"acceptFC":9778,"rejectFC":25931,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6842010926287072,"accept":6691,"reject":28815,"acceptFC":6687,"rejectFC":28778,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0430937002549095,"accept":9870,"reject":25705,"acceptFC":9843,"rejectFC":25689,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7107608376645715,"accept":7383,"reject":28622,"acceptFC":7379,"rejectFC":28587,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042171639812544744,"accept":9578,"reject":25985,"acceptFC":9559,"rejectFC":25977,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036736039352870016,"accept":169561,"reject":365816,"acceptFC":169236,"rejectFC":365597,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3928531618814104,"accept":95413,"reject":261914,"acceptFC":95157,"rejectFC":261780,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9250383648473527,"accept":41350,"reject":494348,"acceptFC":41342,"rejectFC":493801,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9089386156912653,"accept":51061,"reject":483730,"acceptFC":51052,"rejectFC":483184,"rejectIv":70685,"rejectOp":70685},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":303672,"reject":5042443,"acceptFC":303271,"rejectFC":5037199,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0581782339216685,"accept":70365,"reject":2604693,"acceptFC":70358,"rejectFC":2601892,"rejectIv":584794,"rejectOp":584794},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2989,"reject":2671453,"acceptFC":2933,"rejectFC":2668730,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":9,"reject":534701,"acceptFC":9,"rejectFC":534146,"rejectIv":271110,"rejectOp":271110},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":6,"reject":534717,"acceptFC":6,"rejectFC":534191,"rejectIv":56184,"rejectOp":56184},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":220044,"reject":1563262,"acceptFC":220012,"rejectFC":1561475,"rejectIv":19,"rejectOp":19,"nProposals":1783306,"param_mean_sum":"[0.532658417912818]","param_mean_SS":"[0.30263795828591716]","numAccepts":"[58506, 161239, 273]","numProposals":"[718986, 1020129, 43192]","operator_mean_runtimes":"[7.836647723321311, 7.79742954077374, 7.807394887942209]","mean_SS":"[[5.935709866691077E-5], [5.6270192650167745E-5], [5.757050933096391E-5]]","weights":"[0.3417344011143258, 0.6324239842928994, 0.025841614592774897]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07908936542287084,"accept":58514,"reject":660839,"acceptFC":58500,"rejectFC":659876,"rejectIv":19,"rejectOp":19},{"id":"UcldStdevScale.c:benchmark","p":0.9168417653889708,"accept":161253,"reject":859209,"acceptFC":161239,"rejectFC":858784,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09285602263480011,"accept":277,"reject":43214,"acceptFC":273,"rejectFC":42815,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":711833,"reject":4635269,"acceptFC":711178,"rejectFC":4630510,"rejectIv":174406,"rejectOp":174406,"nProposals":5347102,"param_mean_sum":"[35.875491020803764, 0.07017160103280921]","param_mean_SS":"[1299.383748023455, 0.00495283301726185]","numAccepts":"[241150, 34217, 219432, 216794]","numProposals":"[515343, 540242, 2148073, 2142445]","operator_mean_runtimes":"[2.5030861018787243, 4.225937635355793, 3.75198375474203, 3.771809778080646]","mean_SS":"[[1.0, 0.0], [23.749598152964946, 0.0], [48.733703379634235, 0.0], [49.02304491821686, 0.0]]","weights":"[0.05869699770653801, 0.11176030012120171, 0.41660088045016946, 0.4129418217220908]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":241245,"reject":274368,"acceptFC":240889,"rejectFC":273737,"rejectIv":174406,"rejectOp":174406},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":34260,"reject":506228,"acceptFC":34195,"rejectFC":505378,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":219490,"reject":1928821,"acceptFC":219370,"rejectFC":1927542,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.13698568567285932,"accept":216838,"reject":1925852,"acceptFC":216724,"rejectFC":1923853,"rejectIv":0,"rejectOp":0}]}
]}
-->
