<itsabeastystatewerein version='2.0' sample='17999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.2111257526086645,(((4:0.09809421380671488,31:0.09809421380671488)43:0.04514723262648346,(14:0.12582777055952174,29:0.12582777055952174)42:0.017413675873676593)41:0.010935912966234279,35:0.1541773593994326)44:0.056948393209231896)45:0.028437144280798465,((((6:0.07727059828416266,22:0.07727059828416266)46:0.04690287982258032,18:0.12417347810674298)47:0.013617135818273202,24:0.13779061392501618)48:0.055725333444916314,17:0.1935159473699325)40:0.04604694951953048)49:0.05406018095219367,20:0.29362307784165664)50:0.03818371331063125,5:0.3318067911522879)51:0.10871739403712422,((((0:0.04546677858301573,(25:0.020501208412375255,32:0.020501208412375255)38:0.024965570170640477)39:0.16256504639392375,(((((((2:0.034740484349318236,34:0.034740484349318236)70:0.013257573959291558,(28:0.02433316707350238,33:0.02433316707350238)71:0.023664891235107413)72:0.00643270873487755,7:0.054430767043487344)65:0.01768153534375433,(9:0.0363626791887044,((12:0.022271187975865386,26:0.022271187975865386)66:0.009739170144406811,19:0.0320103581202722)67:0.004352321068432204)68:0.03574962319853727)69:0.027156208042316804,30:0.09926851042955848)73:0.013636660356579955,(3:0.09326914262942482,(21:0.027009358491761806,27:0.027009358491761806)62:0.06625978413766301)63:0.019636028156713614)64:0.06817353759287423,((10:0.0730892530863744,37:0.0730892530863744)58:0.040824137157700155,13:0.11391339024407456)59:0.0671653181349381)60:0.02695311659792682)61:0.04674861635981967,(11:0.18178353266103084,(15:0.117475738778214,36:0.117475738778214)55:0.06430779388281684)56:0.0729969086757283)57:0.092786768920598,((8:0.13905920472596014,23:0.13905920472596014)52:0.08339566797792178,16:0.22245487270388192)53:0.12511233755347523)54:0.09295697493205496)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.530016724634034 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28429790559911405 0.20078293107530892 0.23875742626296562 0.27616173706261193 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9990083325704353 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1326832133053406 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2762542546394522 0.2321997250624771 0.20449167932894138 0.2870543409691291 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8398401029651279 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6080871737135447 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27793557431049454 0.25253662508526503 0.21571127613059482 0.2538165244736449 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8761201078379394 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5857136126346507 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30647157951753246 0.22289539484359183 0.22836229737807873 0.2422707282607987 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2273672996874492 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.001402956398791 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30565552737464136 0.1999204576764192 0.2079684125408188 0.28645560240811935 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1030016371499487 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.718518252250482 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.284375208586873 0.20799094986594374 0.2341956770883189 0.273438164458863 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.286316432561048 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.789612667047442 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2814718645448858 0.2073850279222369 0.23413543114134686 0.27700767639153095 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0187129362400442 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.5391959136033093 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24925588561422152 0.22755679969582193 0.230861590957513 0.2923257237324451 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.130364256429266 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.552164831308509 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2590080049426515 0.2213404789101374 0.23329751019165637 0.28635400595555555 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0656685820868346 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6924802488458592 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2962075355275469 0.21586266246877142 0.22790308391315886 0.26002671809052474 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9379636645458497 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.384157336272845 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2846828209867655 0.21631717891995922 0.20056751679581905 0.2984324832974547 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7432730938646643 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.846166908604397 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.283161216518761 0.22376890815045183 0.20271395845042464 0.29035591688036416 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9007717811743962 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8350707679119203 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29682967122663145 0.2026202538382079 0.2282002530839034 0.27234982185125756 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.083058791741898 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.967752595512299 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.25934949862258405 0.26761653018254433 0.2286444895282757 0.24438948166659583 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1416776643986601 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0502889778479862 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2775266209477616 0.18927231820064325 0.23503170204727628 0.298169358804319 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8994655110272051 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.624365786942082 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2758925087936109 0.23804699720777986 0.21738338033684299 0.26867711366176655 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7473898057191901 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4114252466770036 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.1696819643367742 0.2317793950330216 0.09855470418330672 0.32102282341074434 0.9688733159420982 0.0360395853555231 0.5626740322193609 0.17373616227969274 0.7654729161682807 0.08270617321576887 0.16683331398379822 0.5044859631933805 0.46254074637592574 0.15902318624211786 0.7355487055924212 0.6640548541619828 0.2528418238496024 0.08755486369393117 0.4796444103124333 0.3312127893121484 0.10071733526795314 0.24029075329440133 0.4964161575276906 0.2836298393169927 0.23924212160188946 0.93118827272862 0.713340695310228 0.25818587128817816 0.33505256547209616 0.5941453568458278 0.19662832863501767 0.9179198176835747 0.3492688148692143 0.2658928066739861 0.2926906991628085 0.22958978349551207 0.6218804010651484 0.4594725752124112 0.05493388770745198 0.007617601109613792 0.07644675105529625 0.90781307827317 0.8015808641720047 0.45230154656966043 0.43513896564979115 0.7117125361906643 0.9991351526279784 0.9468857991797424 0.7527880300370231 0.2859922848661471 0.30981186777070724 0.24465065544753503 0.5833414658743769 0.8737076214738821 0.01671118299818818 0.34826463624409026 0.6180301731281517 0.23800765421078415 0.7212180835651921 0.1174238783099952 0.16732487217962147 0.6529568482988657 0.6855766214819717 0.45880605336783253 0.1899142038754285 0.08581295572230088 0.9710208433120687 0.9839759652252008 0.6395875911394284 0.5132247001169329 0.5243713111690782 0.5219446532769488 0.1540680879813156 0.5754750751584018 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.191031532446532 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7444011680538024,"accept":5081,"reject":23968,"acceptFC":5076,"rejectFC":23943,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03297391125092531,"accept":7635,"reject":21592,"acceptFC":7620,"rejectFC":21577,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7035969182147156,"accept":5708,"reject":23574,"acceptFC":5702,"rejectFC":23545,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.043986928467320545,"accept":7245,"reject":21547,"acceptFC":7220,"rejectFC":21537,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.6758000549758664,"accept":3747,"reject":25526,"acceptFC":3743,"rejectFC":25494,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03463715560794511,"accept":7415,"reject":21764,"acceptFC":7400,"rejectFC":21744,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7816241211425505,"accept":4567,"reject":24552,"acceptFC":4562,"rejectFC":24522,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025602137215940127,"accept":7456,"reject":21780,"acceptFC":7431,"rejectFC":21769,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7029342770095386,"accept":6096,"reject":23040,"acceptFC":6089,"rejectFC":23017,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043074944287356136,"accept":7911,"reject":20964,"acceptFC":7895,"rejectFC":20954,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7499908139194246,"accept":4999,"reject":24388,"acceptFC":4996,"rejectFC":24362,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.032294398265247895,"accept":7509,"reject":21906,"acceptFC":7487,"rejectFC":21893,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7385777897138087,"accept":5016,"reject":24013,"acceptFC":5009,"rejectFC":23990,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.034003479379374014,"accept":7750,"reject":21656,"acceptFC":7734,"rejectFC":21647,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6745937291833579,"accept":4921,"reject":24273,"acceptFC":4918,"rejectFC":24251,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.044259126256997315,"accept":7614,"reject":21814,"acceptFC":7595,"rejectFC":21795,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7299376284956595,"accept":4544,"reject":24559,"acceptFC":4542,"rejectFC":24532,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03282589108232834,"accept":7325,"reject":22134,"acceptFC":7305,"rejectFC":22118,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7076648161511934,"accept":4580,"reject":24688,"acceptFC":4577,"rejectFC":24667,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03491026609434711,"accept":7798,"reject":21488,"acceptFC":7781,"rejectFC":21473,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6556539205805375,"accept":5676,"reject":23727,"acceptFC":5673,"rejectFC":23702,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048989417619602044,"accept":8075,"reject":21324,"acceptFC":8056,"rejectFC":21315,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7429382253114564,"accept":5429,"reject":23876,"acceptFC":5425,"rejectFC":23853,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03513372323688141,"accept":7547,"reject":21548,"acceptFC":7528,"rejectFC":21534,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7418548184461836,"accept":5355,"reject":23752,"acceptFC":5354,"rejectFC":23725,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.035039545547045504,"accept":7513,"reject":22071,"acceptFC":7495,"rejectFC":22064,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6988045720073803,"accept":5311,"reject":23799,"acceptFC":5310,"rejectFC":23766,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04223495375814012,"accept":7763,"reject":21532,"acceptFC":7747,"rejectFC":21525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6533234161732729,"accept":4990,"reject":24301,"acceptFC":4988,"rejectFC":24275,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.049603238711174856,"accept":7044,"reject":22402,"acceptFC":7027,"rejectFC":22385,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7068891535402357,"accept":6232,"reject":22953,"acceptFC":6226,"rejectFC":22928,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04443095701489752,"accept":7939,"reject":21204,"acceptFC":7926,"rejectFC":21195,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03869963276991409,"accept":138082,"reject":299103,"acceptFC":137760,"rejectFC":298937,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.882691038455132,"accept":166586,"reject":1289294,"acceptFC":166548,"rejectFC":1287770,"rejectIv":29,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.20235226643655177,"accept":938181,"reject":1941310,"acceptFC":936496,"rejectFC":1939945,"rejectIv":230,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.09182642912792041,"accept":6493,"reject":12903,"acceptFC":6485,"rejectFC":12888,"rejectIv":4008,"rejectOp":4008},
{"id":"RootOperator2.c:dna","p":0.08066755711336102,"accept":6723,"reject":12537,"acceptFC":6715,"rejectFC":12528,"rejectIv":28,"rejectOp":28},
{"id":"RatesInterval.c:benchmark","p":0.685507269005553,"accept":113337,"reject":251118,"acceptFC":113239,"rejectFC":250859,"rejectIv":13,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":26865,"reject":337614,"acceptFC":26828,"rejectFC":337296,"rejectIv":7,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":86710,"reject":643091,"acceptFC":86592,"rejectFC":642415,"rejectIv":17,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.383490424009951,"accept":79519,"reject":213395,"acceptFC":79322,"rejectFC":213282,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9232627330339357,"accept":34360,"reject":402720,"acceptFC":34349,"rejectFC":402254,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8740152781588658,"accept":30963,"reject":407376,"acceptFC":30956,"rejectFC":406951,"rejectIv":58934,"rejectOp":58927},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":256447,"reject":4118372,"acceptFC":256018,"rejectFC":4114022,"rejectIv":78,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.077028592602892,"accept":47970,"reject":2141441,"acceptFC":47964,"rejectFC":2139133,"rejectIv":564077,"rejectOp":564042},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1754,"reject":2184583,"acceptFC":1702,"rejectFC":2182317,"rejectIv":43,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":6,"reject":437599,"acceptFC":6,"rejectFC":437166,"rejectIv":221572,"rejectOp":221565},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":4,"reject":438038,"acceptFC":2,"rejectFC":437588,"rejectIv":44963,"rejectOp":44952}
]}
-->
