sample=100000000
totalSwaps=100000
successfullSwaps=23799
successfullSwaps0=11900
deltaTemperature=0.013249176646373689
lastSwaps=[true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9617719409812415
beta_chain.1=0.9869240686775336
beta_chain.2=0.9741856835836634
beta_chain.3=1.0
