sample=100000000
totalSwaps=100000
successfullSwaps=19893
successfullSwaps0=9947
deltaTemperature=0.051913390762318816
lastSwaps=[false, false, false, true, false, false, false, false, false, false, true, false, true, false, true, true, false, true, true, false, false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, true, true, true, true, false, false, false, false, true, true, false, true, false, false, true, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8652463797474645
beta_chain.1=0.9506486073680483
beta_chain.2=0.9059392440349843
beta_chain.3=1.0
