sample=100000000
totalSwaps=100000
successfullSwaps=20764
successfullSwaps0=10382
deltaTemperature=0.025209136815403543
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9754107372728745
beta_chain.2=0.9520017169384016
beta_chain.3=0.9296899561021436
