sample=100000000
totalSwaps=100000
successfullSwaps=23981
successfullSwaps0=11991
deltaTemperature=0.026043751221518415
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.9275308517409284
beta_chain.1=0.9746173092614102
beta_chain.2=0.9504912829759073
beta_chain.3=1.0
