sample=31000000
totalSwaps=31000
successfullSwaps=7134
successfullSwaps0=3567
deltaTemperature=0.054580861205375086
lastSwaps=[false, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9482440245094248
beta_chain.2=0.9015817800009467
beta_chain.3=0.8592965610080848
