sample=100000000
totalSwaps=100000
successfullSwaps=25321
successfullSwaps0=12661
deltaTemperature=0.04375207966883646
lastSwaps=[false, false, true, true, false, false, false, false, false, false, true, true, false, true, false, true, false, true, true, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, true, true, true, true, false, false, false, false, true, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.8839730253140694
beta_chain.1=0.9580819233598862
beta_chain.2=0.9195367129529272
beta_chain.3=1.0
