<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05130517786401706,(25:0.03155297549724275,32:0.03155297549724275)38:0.01975220236677431)39:0.11561385065096558,(((((((2:0.034166975374487506,34:0.034166975374487506)70:0.010547640673037796,(28:0.017229381939517445,33:0.017229381939517445)71:0.027485234108007857)72:0.0062195409831103665,7:0.05093415703063567)69:0.022781245028026295,(9:0.04554728058639992,((12:0.021160679306031025,26:0.021160679306031025)66:0.015762002519887314,19:0.03692268182591834)67:0.008624598760481578)68:0.028168121472262046)64:0.03831834340795556,30:0.11203374546661753)65:0.012545914373610814,(3:0.10162858383624766,(21:0.032649070307980296,27:0.032649070307980296)62:0.06897951352826737)63:0.022951076003980678)73:0.020980112200380208,((10:0.07827393023911954,37:0.07827393023911954)58:0.03201771089939849,13:0.11029164113851803)59:0.03526813090209052)57:0.02135925647437409)61:0.04813024109792802,(11:0.16191286310478784,(15:0.1277073617630684,36:0.1277073617630684)55:0.03420550134171943)56:0.05313640650812282)60:0.09612893681247836,((8:0.12923333276315838,23:0.12923333276315838)52:0.06976585550251385,16:0.19899918826567223)53:0.11217901815971679)54:0.09308342180046064,((((1:0.22312930921110383,(((4:0.11081944876635243,31:0.11081944876635243)43:0.05190078008455083,(14:0.15051005779989404,29:0.15051005779989404)41:0.012210171051009217)42:0.03358094396904071,35:0.19630117281994397)44:0.026828136391159857)40:0.05270888380359015,((((6:0.0395752590982688,22:0.0395752590982688)46:0.11284232599521131,18:0.1524175850934801)47:0.01305002383663395,24:0.16546760893011406)48:0.09625806523435895,17:0.261725674164473)45:0.014112518850220968)49:0.024855284002109568,20:0.30069347701680355)50:0.05158254765861209,5:0.35227602467541563)51:0.05198560355043402)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6250780725103997 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2966359616254689 0.19248472054955715 0.241946463062821 0.2689328547621546 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0323578705505707 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.157685348891988 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26547697715120006 0.2311688291304822 0.21290101496381403 0.29045317875450066 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8321900877068774 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7166666587778736 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2839525792414584 0.254889579230895 0.22501300015471662 0.23614484137292882 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8867506408876759 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6615258366109775 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.298619956761447 0.21466419341809084 0.2323701504687686 0.2543456993516934 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2192544591982382 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.680217047577093 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29770369305781347 0.20114975317204561 0.20434902714239928 0.2967975266277374 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1252864709604338 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6516606316124367 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27854538951579394 0.2166865152022731 0.23629120404770512 0.2684768912342281 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2812092602678518 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6909057871482527 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28860184736776995 0.1906028771021221 0.22732857442990315 0.2934667011002028 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0232820222887082 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 3.0368435715611213 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2605572326986468 0.21348207643475337 0.23854859269705928 0.2874120981695384 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0919821162768102 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3591836096639125 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2598427839746117 0.22382578671168585 0.23708469385548825 0.2792467354582125 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0634823043186021 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.916122046726443 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2976564294298414 0.2096101482527681 0.22610217349359854 0.26663124882379013 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9248041126802684 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3224345153771395 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28215820911317774 0.21438768639500963 0.1834199723489546 0.3200341321428579 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7619916706514906 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.793967043324388 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2787782794923782 0.23550500596521476 0.21367482419103742 0.27204189035136717 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8915782296875788 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.802650380199341 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2949502898822951 0.2184294301846381 0.20681125475213838 0.2798090251809311 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0809443192856822 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.752445927395886 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28383822006482345 0.2543714212939823 0.22527584614773055 0.2365145124934625 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1600777309901291 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.118325791251165 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27168654418676436 0.20418357197553458 0.22898000932499718 0.2951498745127038 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8788012423740983 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6715410823107493 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2714271025814673 0.245447945350026 0.20690994338319826 0.2762150086853091 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7460074618750129 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4426998238605237 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 8 16 10 18 70 3 70 18 56 2 11 43 30 15 42 41 27 1 21 14 7 9 68 32 10 49 60 18 49 28 11 64 5 47 29 5 39 32 11 5 17 66 10 16 67 68 61 71 22 64 19 39 51 66 12 60 66 15 61 48 17 40 48 19 28 52 53 55 63 1 50 42 9 71 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.109453349853828 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7538750137277132,"accept":14661,"reject":66241,"acceptFC":14657,"rejectFC":66203,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03184589980547797,"accept":21696,"reject":59868,"acceptFC":21665,"rejectFC":59853,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7234087120131982,"accept":17025,"reject":64184,"acceptFC":17020,"rejectFC":64148,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040419558292165765,"accept":22318,"reject":58775,"acceptFC":22286,"rejectFC":58762,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7562690581125993,"accept":15413,"reject":65712,"acceptFC":15407,"rejectFC":65671,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033825144255650405,"accept":21004,"reject":60456,"acceptFC":20969,"rejectFC":60440,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8004026275490694,"accept":13829,"reject":67352,"acceptFC":13824,"rejectFC":67316,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02414883170125795,"accept":21901,"reject":59460,"acceptFC":21877,"rejectFC":59440,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7048624802250801,"accept":16745,"reject":64380,"acceptFC":16739,"rejectFC":64336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04138389840571353,"accept":23195,"reject":57731,"acceptFC":23178,"rejectFC":57712,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7708794826505638,"accept":15102,"reject":65891,"acceptFC":15094,"rejectFC":65848,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030579205147982003,"accept":21659,"reject":59943,"acceptFC":21634,"rejectFC":59927,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7524050389780746,"accept":15340,"reject":65975,"acceptFC":15335,"rejectFC":65920,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03335855561849918,"accept":21329,"reject":59695,"acceptFC":21298,"rejectFC":59678,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7243528510724369,"accept":16874,"reject":64557,"acceptFC":16870,"rejectFC":64515,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041268371661799294,"accept":22092,"reject":58627,"acceptFC":22068,"rejectFC":58609,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7372071904554515,"accept":12702,"reject":68497,"acceptFC":12698,"rejectFC":68449,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030605729856392108,"accept":21687,"reject":59271,"acceptFC":21659,"rejectFC":59247,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7552871732536546,"accept":15912,"reject":65186,"acceptFC":15906,"rejectFC":65148,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03338951923215598,"accept":21968,"reject":58788,"acceptFC":21946,"rejectFC":58770,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.691743147743946,"accept":18707,"reject":62547,"acceptFC":18702,"rejectFC":62504,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047844885407930415,"accept":22628,"reject":58219,"acceptFC":22594,"rejectFC":58207,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7528194792307066,"accept":15288,"reject":65659,"acceptFC":15284,"rejectFC":65599,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03282156263836835,"accept":22275,"reject":58965,"acceptFC":22252,"rejectFC":58944,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7530897913137458,"accept":15311,"reject":65451,"acceptFC":15307,"rejectFC":65406,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03357785952137688,"accept":21778,"reject":58930,"acceptFC":21760,"rejectFC":58918,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7034544739857403,"accept":14967,"reject":66432,"acceptFC":14961,"rejectFC":66390,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04217281436795831,"accept":21141,"reject":60337,"acceptFC":21108,"rejectFC":60312,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7038658842524658,"accept":17053,"reject":63872,"acceptFC":17048,"rejectFC":63833,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04556277017170233,"accept":21571,"reject":59664,"acceptFC":21538,"rejectFC":59648,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7171541918135139,"accept":17898,"reject":62915,"acceptFC":17891,"rejectFC":62864,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04426329149075863,"accept":21448,"reject":59631,"acceptFC":21409,"rejectFC":59614,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03697539107989845,"accept":398299,"reject":817072,"acceptFC":397830,"rejectFC":816832,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9107227298465004,"accept":660276,"reject":3390091,"acceptFC":660215,"rejectFC":3387873,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2059211,"reject":1991027,"acceptFC":2058156,"rejectFC":1989649,"rejectIv":1376306,"rejectOp":1376306},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":295145,"reject":3755016,"acceptFC":294947,"rejectFC":3752813,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":468131,"reject":3584310,"acceptFC":467882,"rejectFC":3582170,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3835403148373821,"accept":214192,"reject":595974,"acceptFC":213900,"rejectFC":595807,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9351880135729547,"accept":114543,"reject":1102753,"acceptFC":114532,"rejectFC":1102038,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8885492095360827,"accept":88713,"reject":1127665,"acceptFC":88708,"rejectFC":1126907,"rejectIv":173074,"rejectOp":173074},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":706379,"reject":11448792,"acceptFC":705922,"rejectFC":11442143,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05756290412896953,"accept":167674,"reject":5906866,"acceptFC":167668,"rejectFC":5903318,"rejectIv":1325377,"rejectOp":1325377},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6173,"reject":6071724,"acceptFC":6140,"rejectFC":6068161,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":26,"reject":1216638,"acceptFC":26,"rejectFC":1215868,"rejectIv":616795,"rejectOp":616795},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":1217565,"acceptFC":18,"rejectFC":1216873,"rejectIv":125656,"rejectOp":125656}
]}
-->
