<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.17923908132783248,((((4:0.07457348956708319,14:0.07457348956708319)41:0.025790483538799383,29:0.10036397310588258)42:0.01800653524202947,35:0.11837050834791205)43:0.018800603370364877,31:0.13717111171827692)44:0.042067969609555556)45:0.04418338495684801,((((6:0.04689390789867221,22:0.04689390789867221)46:0.07501212899798532,18:0.12190603689665754)47:0.016499505005105317,24:0.13840554190176285)48:0.0568634335624017,17:0.19526897546416455)40:0.028153490820515936)49:0.04299247662157524,20:0.2664149429062557)50:0.03277792318619405,5:0.29919286609244977)51:0.070791284546669,(((0:0.034531162236556605,(25:0.0204211117174011,32:0.0204211117174011)38:0.014110050519155506)39:0.1600560686963741,(((((((2:0.03416791582582394,34:0.03416791582582394)70:0.02303829959634391,(28:0.029435163954667127,33:0.029435163954667127)71:0.02777105146750072)72:0.0036362481487348317,7:0.06084246357090268)69:0.004878745128322766,(9:0.036839232000336834,((12:0.015992478674315767,26:0.015992478674315767)66:0.009199793982878585,19:0.025192272657194353)67:0.011646959343142482)68:0.02888197669888861)65:0.023291262447128036,30:0.08901247114635348)73:0.022632205320930243,(3:0.09393192345603928,(21:0.01591531094611739,27:0.01591531094611739)62:0.07801661250992188)63:0.017712753011244448)61:0.048524194997504114,((10:0.07197745285772052,37:0.07197745285772052)58:0.06174155382673348,13:0.133719006684454)59:0.026449864780333843)64:0.03441835946814287)60:0.06054918233325088,(11:0.18732323723293934,(15:0.14004661228098206,36:0.14004661228098206)55:0.04727662495195728)56:0.06781317603324225)57:0.11484773737293719)54:0.03986274527133837,((8:0.16187690066006546,23:0.16187690066006546)52:0.08282666534464891,16:0.24470356600471438)53:0.16514332990574276)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4436037384589713 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2915715458282673 0.20741496212115101 0.23779805913950447 0.2632154329110786 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0156361446604547 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.235769749413987 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2546556494475928 0.23089891361537218 0.22934841607906864 0.28509702085796773 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8399944628520968 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.466928018507456 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27212475447164636 0.2542347381581348 0.2329380352884551 0.2407024720817635 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8701763898979898 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5749246147101377 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3042873276550209 0.223075555067774 0.22606054264665776 0.24657657463054813 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2274119034974262 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0345366732272185 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2886327396898846 0.1805051383612987 0.21407235284412662 0.31678976910468937 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1145588902769814 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6849541100010357 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28464921636316143 0.21655808807412946 0.2364838234859409 0.262308872076768 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2526324203013073 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.813957417549103 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2767991198856628 0.21067611914408152 0.2357863555062938 0.27673840546396145 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0013801664101127 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.884414772841438 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.260900019095762 0.21654005894679942 0.25020469888973684 0.2723552230676995 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1569168695090337 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.506855311129428 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2621355918887068 0.22976903995222758 0.23066408159440913 0.27743128656465676 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.027119228883563 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.716984820233231 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.287426186750938 0.22655611168732281 0.21841088880460305 0.26760681275713544 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9583673293433094 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2344921707000664 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28627029636258267 0.21235842314056608 0.19603688717462736 0.30533439332222456 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7500137919909493 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7767597837839877 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27815007373545403 0.22975141359670642 0.21186647704506 0.28023203562278 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9025023722420041 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7916369215246726 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3064548521963093 0.20640350531071106 0.21842635427016838 0.2687152882228096 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1117879453794823 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6896876712398083 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.290433646962586 0.2749109716010218 0.21368893471649564 0.2209664467198964 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1419391012335178 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1017237525764703 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26523716618724263 0.21029110130379453 0.21827662789595442 0.306195104613006 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8707616269061622 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.582273963464966 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27586457782649243 0.23849621885198286 0.20754283938376616 0.278096363937757 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7588013566156171 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44605033551044443 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 28 29 14 25 73 6 67 10 45 3 20 35 50 9 69 38 15 7 31 37 12 50 63 15 15 66 68 59 11 56 21 57 30 21 26 32 37 37 32 1 24 42 57 59 42 28 71 66 52 33 48 63 47 38 9 42 50 10 26 62 25 40 45 46 7 52 70 28 63 63 8 29 37 8 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.146055162185148 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7175844220879923,"accept":5566,"reject":30419,"acceptFC":5564,"rejectFC":30384,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03221828062140434,"accept":9474,"reject":26059,"acceptFC":9454,"rejectFC":26049,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7208275537174443,"accept":7419,"reject":28455,"acceptFC":7412,"rejectFC":28413,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0410974081298569,"accept":9482,"reject":25818,"acceptFC":9458,"rejectFC":25807,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7420002302460287,"accept":6383,"reject":29713,"acceptFC":6377,"rejectFC":29686,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033213353435117304,"accept":9190,"reject":26200,"acceptFC":9166,"rejectFC":26186,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7655449881928897,"accept":4971,"reject":30735,"acceptFC":4969,"rejectFC":30690,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024050055170710617,"accept":9659,"reject":25872,"acceptFC":9641,"rejectFC":25855,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7007204822728673,"accept":7368,"reject":28198,"acceptFC":7361,"rejectFC":28163,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04193523068946489,"accept":10191,"reject":25283,"acceptFC":10164,"rejectFC":25271,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7636762659890571,"accept":6437,"reject":29343,"acceptFC":6433,"rejectFC":29304,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03166397286469215,"accept":9184,"reject":26486,"acceptFC":9153,"rejectFC":26476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7529918777352539,"accept":6815,"reject":28917,"acceptFC":6814,"rejectFC":28880,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03244211134651704,"accept":9881,"reject":25749,"acceptFC":9852,"rejectFC":25736,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7201737889439883,"accept":7463,"reject":28202,"acceptFC":7458,"rejectFC":28164,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041039402929078365,"accept":9893,"reject":25701,"acceptFC":9864,"rejectFC":25687,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7388231923371391,"accept":5810,"reject":29708,"acceptFC":5804,"rejectFC":29681,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03020108432989577,"accept":9953,"reject":25951,"acceptFC":9929,"rejectFC":25943,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7538452605066891,"accept":7054,"reject":28635,"acceptFC":7049,"rejectFC":28602,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03380485687242123,"accept":9812,"reject":25861,"acceptFC":9784,"rejectFC":25842,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6720309428042996,"accept":7531,"reject":28296,"acceptFC":7527,"rejectFC":28259,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04731546896785393,"accept":10242,"reject":25512,"acceptFC":10220,"rejectFC":25499,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7245462727536187,"accept":6114,"reject":29550,"acceptFC":6106,"rejectFC":29525,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03306467342055173,"accept":9846,"reject":25964,"acceptFC":9825,"rejectFC":25950,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7560142455586925,"accept":7214,"reject":28266,"acceptFC":7210,"rejectFC":28240,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03333545531421871,"accept":9598,"reject":26180,"acceptFC":9560,"rejectFC":26165,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7208394871564191,"accept":7331,"reject":28425,"acceptFC":7327,"rejectFC":28393,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04121221663774258,"accept":9588,"reject":25973,"acceptFC":9563,"rejectFC":25961,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.707852897839107,"accept":7974,"reject":27627,"acceptFC":7968,"rejectFC":27575,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.046213405673557965,"accept":9614,"reject":25833,"acceptFC":9589,"rejectFC":25816,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6911417718418705,"accept":7099,"reject":28525,"acceptFC":7092,"rejectFC":28496,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043995376372251156,"accept":9721,"reject":25791,"acceptFC":9695,"rejectFC":25779,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03868813999332069,"accept":168286,"reject":366271,"acceptFC":167883,"rejectFC":366062,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3923107712170427,"accept":99440,"reject":257580,"acceptFC":99167,"rejectFC":257443,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9280337902029476,"accept":45817,"reject":489320,"acceptFC":45806,"rejectFC":488745,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8890421546911519,"accept":45991,"reject":488590,"acceptFC":45983,"rejectFC":487998,"rejectIv":86397,"rejectOp":86397},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":300836,"reject":5047365,"acceptFC":300427,"rejectFC":5041903,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05551739535024943,"accept":81984,"reject":2591248,"acceptFC":81977,"rejectFC":2588251,"rejectIv":536523,"rejectOp":536523},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4124,"reject":2668953,"acceptFC":4092,"rejectFC":2665997,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":534341,"acceptFC":17,"rejectFC":533729,"rejectIv":270849,"rejectOp":270849},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":534740,"acceptFC":8,"rejectFC":534171,"rejectIv":56355,"rejectOp":56355},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":166548,"reject":1618163,"acceptFC":166491,"rejectFC":1616250,"rejectIv":68,"rejectOp":68,"nProposals":1784711,"param_mean_sum":"[0.6272626622571388]","param_mean_SS":"[0.40671449890774936]","numAccepts":"[76070, 90300, 143]","numProposals":"[852318, 894054, 37340]","operator_mean_runtimes":"[7.477452089478349, 7.474533976694938, 7.5185859667916315]","mean_SS":"[[6.61781209018311E-5], [6.492560529435218E-5], [5.517971576566106E-5]]","weights":"[0.4659294196790951, 0.517491799180184, 0.016578781140720977]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07623875984745086,"accept":76076,"reject":776561,"acceptFC":76067,"rejectFC":776123,"rejectIv":68,"rejectOp":68},{"id":"UcldStdevScale.c:benchmark","p":0.8919214992767149,"accept":90320,"reject":804084,"acceptFC":90281,"rejectFC":803024,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0972901373585882,"accept":152,"reject":37518,"acceptFC":143,"rejectFC":37103,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":684943,"reject":4664311,"acceptFC":684243,"rejectFC":4659215,"rejectIv":194825,"rejectOp":194825,"nProposals":5349254,"param_mean_sum":"[35.87828360635018, 0.0724036907929658]","param_mean_SS":"[1294.660045922625, 0.0052925764425916675]","numAccepts":"[269203, 27988, 196158, 191290]","numProposals":"[576002, 488906, 2159772, 2123575]","operator_mean_runtimes":"[2.3683186447265823, 3.9884660855052734, 3.5527083414360656, 3.570827966989631]","mean_SS":"[[1.0, 0.0], [16.715949692725502, 0.0], [41.84359037102681, 0.0], [40.927670029797184, 0.0]]","weights":"[0.07771029665258508, 0.09447881705362646, 0.42124067637376245, 0.406570209920026]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":269306,"reject":306921,"acceptFC":269099,"rejectFC":306627,"rejectIv":194825,"rejectOp":194825},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":28051,"reject":461107,"acceptFC":27918,"rejectFC":459635,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":196240,"reject":1963810,"acceptFC":196013,"rejectFC":1961908,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.09865569991011754,"accept":191346,"reject":1932473,"acceptFC":191213,"rejectFC":1931045,"rejectIv":0,"rejectOp":0}]}
]}
-->
