sample=50000000
totalSwaps=50000
successfullSwaps=11468
successfullSwaps0=5734
deltaTemperature=0.07889912512927182
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, false, false, false, false, false, true, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9268707117360779
beta_chain.2=0.8637083358665413
beta_chain.3=0.8086052577627655
