sample=50000000
totalSwaps=50000
successfullSwaps=11705
successfullSwaps0=5853
deltaTemperature=0.04751836763151692
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8752313104782417
beta_chain.1=0.9546371986402893
beta_chain.2=0.913211372547967
beta_chain.3=1.0
