sample=50000000
totalSwaps=50000
successfullSwaps=11441
successfullSwaps0=5721
deltaTemperature=0.07998608693788543
lastSwaps=[true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8064787594896972
beta_chain.1=0.9259378542878527
beta_chain.2=0.8620896453565244
beta_chain.3=1.0
