sample=50000000
totalSwaps=50000
successfullSwaps=12228
successfullSwaps0=6114
deltaTemperature=0.07842422478051835
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, false, true, true, false, false, false, false, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.927278873212924
beta_chain.2=0.8644174614051197
beta_chain.3=0.8095378621833728
