sample=50000000
totalSwaps=50000
successfullSwaps=11619
successfullSwaps0=5810
deltaTemperature=0.08121344062638265
lastSwaps=[false, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, true, true, true, true, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.8040910079925634
beta_chain.1=0.9248867637278602
beta_chain.2=0.860269162841696
beta_chain.3=1.0
