sample=50000000
totalSwaps=50000
successfullSwaps=11412
successfullSwaps0=5706
deltaTemperature=0.08146370646323836
lastSwaps=[false, false, true, true, true, true, true, false, false, false, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9246727319868616
beta_chain.2=0.8598988972867411
beta_chain.3=0.803605863476773
