sample=50000000
totalSwaps=50000
successfullSwaps=12067
successfullSwaps0=6034
deltaTemperature=0.046862523404357904
lastSwaps=[false, true, false, false, false, true, true, false, false, false, false, true, true, true, true, true, true, true, true, true, false, false, false, true, true, true, true, true, false, false, false, true, false, false, false, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8767410991627671
beta_chain.1=0.9552352650356012
beta_chain.2=0.9143065735925241
beta_chain.3=1.0
