sample=50000000
totalSwaps=50000
successfullSwaps=11861
successfullSwaps0=5931
deltaTemperature=0.08128218386832968
lastSwaps=[true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false]
beta_chain.0=0.8039576897243931
beta_chain.1=0.9248279634299166
beta_chain.2=0.8601674262104316
beta_chain.3=1.0
