sample=50000000
totalSwaps=50000
successfullSwaps=11413
successfullSwaps0=5707
deltaTemperature=0.08253200565019997
lastSwaps=[false, false, false, true, false, true, false, false, true, false, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8015415137699948
beta_chain.1=0.9237602165853481
beta_chain.2=0.858321937936988
beta_chain.3=1.0
