sample=50000000
totalSwaps=50000
successfullSwaps=12054
successfullSwaps0=6027
deltaTemperature=0.08020416997108286
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, true, true, true, true, false, false, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9257509161687184
beta_chain.2=0.8617656092077377
beta_chain.3=0.8060534550549763
