sample=50000000
totalSwaps=50000
successfullSwaps=11423
successfullSwaps0=5712
deltaTemperature=0.08126013630802088
lastSwaps=[true, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, true, true, true, false, false, false, false, true, false, false, true, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8040004431851874
beta_chain.1=0.9248468212418476
beta_chain.2=0.8602000528985879
beta_chain.3=1.0
