sample=50000000
totalSwaps=50000
successfullSwaps=12178
successfullSwaps0=6089
deltaTemperature=0.047276467258200165
lastSwaps=[false, false, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, false, false, false, false, true, true, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, true, true, false, false, true, false]
beta_chain.0=1.0
beta_chain.1=0.9548577011551006
beta_chain.2=0.9136150189408829
beta_chain.3=0.875787572509367
