<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21169331081269602,(((4:0.09655977751590478,31:0.09655977751590478)43:0.03035978851229773,(14:0.10157150104887265,29:0.10157150104887265)41:0.025348064979329857)42:0.034558874598103334,35:0.16147844062630584)44:0.050214870186390176)40:0.05385999417871154,((((6:0.05431896439113954,22:0.05431896439113954)46:0.08896412228543418,18:0.14328308667657372)47:0.020702638638794013,24:0.16398572531536773)48:0.06329779941895813,17:0.22728352473432586)45:0.03826978025708169)49:0.04433896956361977,20:0.3098922745550273)50:0.035149391581886624,((((0:0.04374386303283601,(25:0.027465376802676165,32:0.027465376802676165)38:0.016278486230159848)39:0.1294944809170091,(((((((2:0.03501124809160353,34:0.03501124809160353)70:0.02407048692183749,(28:0.023295681372858038,33:0.023295681372858038)71:0.03578605364058299)72:0.00508874340452449,7:0.06417047841796551)69:0.01420290073799961,(9:0.03752010911552961,((12:0.010314275002882605,26:0.010314275002882605)66:0.01478762660608382,19:0.025101901608966425)67:0.012418207506563184)68:0.04085327004043551)54:0.030082140154662165,30:0.10845551931062729)64:0.022230382412309277,(3:0.08950021418808961,(21:0.028963818343683737,27:0.028963818343683737)62:0.06053639584440587)63:0.04118568753484696)65:0.029020157445192596,((10:0.0637077966225192,37:0.0637077966225192)58:0.0555925756276351,13:0.1193003722501543)59:0.04040568691797486)60:0.013532284781715948)61:0.05218118808199876,(11:0.1494406887643015,(15:0.11804106827273918,36:0.11804106827273918)55:0.03139962049156232)56:0.07597884326754237)57:0.0772402999374118,((8:0.11082886827298143,23:0.11082886827298143)52:0.045692100291061674,16:0.1565209685640431)53:0.14613886340521257)73:0.04238183416765828)51:0.003154611963872511,5:0.34819627810078646)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.508245107325883 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3055689790696048 0.19798558532768 0.23984675413890452 0.25659868146380904 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0077723084035262 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.295350564111147 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2727536428834736 0.22443709280833224 0.21016694091326849 0.2926423233949231 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8391726573015406 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7139762450294036 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2746110433953622 0.2496315705871764 0.22688876070058955 0.24886862531687498 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8701115582675507 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4946792008226484 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2958468787408013 0.22335156276295878 0.2348163181755692 0.24598524032067134 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2271453548824152 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7332117055702967 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29288931574159965 0.19168624624631708 0.20994461468881395 0.30547982332326723 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0765117569613276 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5600501637917716 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28100473662977304 0.2091641004663925 0.2396238964482219 0.27020726645561055 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2761507351972619 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6977704975956196 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2742340463097217 0.20495361092760214 0.23695100213422046 0.28386134062845375 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0644842047407808 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7645858048859577 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24663495691262244 0.23112950228726503 0.23980906418378445 0.28242647661632686 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1301671743388835 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.507482086875715 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.272212827637872 0.22006748829627265 0.2296164132657963 0.2781032708000573 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.059315641812005 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7252967175324847 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28339573671153456 0.21521585627077347 0.22423598339187675 0.27715242362581305 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9521932620782785 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3609274587747637 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28874856090182693 0.23024879580907354 0.17904098351359596 0.30196165977550354 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7435832494716406 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9934388651256176 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27592056007832355 0.2306670787850995 0.20300625014184956 0.29040611099472613 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8966543004807581 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8998035369944057 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29629180642228653 0.20839202632834894 0.22678430557348983 0.26853186167587356 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1238141093598966 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.852592263441941 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.273959598380801 0.25622947403544294 0.23038794419654282 0.23942298338721407 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1501684411087882 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8473945934511704 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27266916903847715 0.20807927462335812 0.22182082280941046 0.29743073352875427 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8777716776681904 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6490474321749025 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28716315294136263 0.24870836912303085 0.20040782035055799 0.2637206575850468 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7049835679271795 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3831305179172464 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 13 16 4 30 72 1 65 5 65 2 17 51 68 7 64 48 42 2 22 35 4 22 59 42 6 48 73 21 21 57 9 68 16 32 27 8 48 43 24 1 13 40 3 57 35 7 70 51 44 28 31 8 71 55 30 66 37 31 21 42 59 35 59 3 4 68 64 32 42 7 4 13 8 73 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.393505849592956 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7614381960421917,"accept":6471,"reject":28975,"acceptFC":6466,"rejectFC":28935,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.029824814824466295,"accept":10050,"reject":25697,"acceptFC":10027,"rejectFC":25682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7073788129319665,"accept":6588,"reject":29245,"acceptFC":6585,"rejectFC":29202,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03873015680977758,"accept":9758,"reject":25616,"acceptFC":9728,"rejectFC":25599,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7466671433271556,"accept":5996,"reject":29250,"acceptFC":5994,"rejectFC":29223,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031045367109697228,"accept":9921,"reject":25839,"acceptFC":9905,"rejectFC":25826,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7417951114290023,"accept":4244,"reject":31468,"acceptFC":4240,"rejectFC":31434,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025439592094001297,"accept":8602,"reject":27303,"acceptFC":8582,"rejectFC":27282,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6782160729889852,"accept":6267,"reject":29320,"acceptFC":6263,"rejectFC":29292,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043691515561026774,"accept":9123,"reject":26541,"acceptFC":9096,"rejectFC":26531,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7590998231113545,"accept":5947,"reject":29672,"acceptFC":5940,"rejectFC":29639,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03112262797020183,"accept":8748,"reject":26719,"acceptFC":8731,"rejectFC":26702,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7606114449945908,"accept":6657,"reject":29019,"acceptFC":6650,"rejectFC":28992,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032226943837646446,"accept":9373,"reject":26317,"acceptFC":9349,"rejectFC":26301,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7158138770252005,"accept":6805,"reject":29037,"acceptFC":6801,"rejectFC":29008,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04133901462761378,"accept":9287,"reject":26136,"acceptFC":9254,"rejectFC":26125,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.756087380504894,"accept":5986,"reject":29736,"acceptFC":5982,"rejectFC":29697,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030670506037750404,"accept":8948,"reject":26700,"acceptFC":8929,"rejectFC":26686,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7362290948526254,"accept":6064,"reject":29485,"acceptFC":6060,"rejectFC":29448,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03430662780742682,"accept":8986,"reject":26817,"acceptFC":8966,"rejectFC":26807,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6486573915449967,"accept":6248,"reject":29234,"acceptFC":6238,"rejectFC":29204,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04559444134547219,"accept":10082,"reject":25579,"acceptFC":10064,"rejectFC":25562,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7435507235356158,"accept":6217,"reject":29185,"acceptFC":6211,"rejectFC":29148,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03232387373248826,"accept":9580,"reject":26090,"acceptFC":9551,"rejectFC":26077,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7392612881714022,"accept":5990,"reject":29653,"acceptFC":5988,"rejectFC":29617,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.035273740848085766,"accept":8452,"reject":27181,"acceptFC":8439,"rejectFC":27158,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6915261866418273,"accept":5914,"reject":29760,"acceptFC":5912,"rejectFC":29719,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040889210272503126,"accept":9233,"reject":26446,"acceptFC":9203,"rejectFC":26432,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6918382358382631,"accept":6728,"reject":28782,"acceptFC":6726,"rejectFC":28746,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04349946285310752,"accept":9670,"reject":26023,"acceptFC":9648,"rejectFC":26005,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7070009848048476,"accept":7140,"reject":28516,"acceptFC":7134,"rejectFC":28481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043000929039241964,"accept":9268,"reject":26223,"acceptFC":9240,"rejectFC":26203,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036264320148230944,"accept":171768,"reject":363027,"acceptFC":171430,"rejectFC":362787,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3924866297384995,"accept":93377,"reject":262265,"acceptFC":93100,"rejectFC":262129,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9264923570347148,"accept":41884,"reject":493478,"acceptFC":41879,"rejectFC":492893,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9003201908884987,"accept":40260,"reject":494639,"acceptFC":40249,"rejectFC":494031,"rejectIv":92674,"rejectOp":92674},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":300397,"reject":5049327,"acceptFC":299986,"rejectFC":5043647,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06068215823567771,"accept":66749,"reject":2607015,"acceptFC":66739,"rejectFC":2604033,"rejectIv":613621,"rejectOp":613621},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4420,"reject":2668760,"acceptFC":4397,"rejectFC":2665822,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":19,"reject":535495,"acceptFC":19,"rejectFC":534885,"rejectIv":271221,"rejectOp":271221},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":534770,"acceptFC":8,"rejectFC":534156,"rejectIv":55513,"rejectOp":55513},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":188752,"reject":1594233,"acceptFC":188705,"rejectFC":1592299,"rejectIv":140,"rejectOp":140,"nProposals":1782985,"param_mean_sum":"[0.4611738211624617]","param_mean_SS":"[0.21558832078691345]","numAccepts":"[46543, 141780, 403]","numProposals":"[592519, 1122299, 67168]","operator_mean_runtimes":"[7.6832287757861, 7.6956675538336965, 7.73697296331586]","mean_SS":"[[5.336915308865892E-5], [5.297050366963344E-5], [6.616554593901665E-5]]","weights":"[0.3720656245524013, 0.5929459531694847, 0.03498842227811394]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07745248305307369,"accept":46547,"reject":546299,"acceptFC":46543,"rejectFC":545872,"rejectIv":140,"rejectOp":140},{"id":"UcldStdevScale.c:benchmark","p":0.8948009732277767,"accept":141797,"reject":980840,"acceptFC":141759,"rejectFC":979762,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08563248549993663,"accept":408,"reject":67094,"acceptFC":403,"rejectFC":66665,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":685157,"reject":4664292,"acceptFC":684299,"rejectFC":4659095,"rejectIv":103048,"rejectOp":103048,"nProposals":5349449,"param_mean_sum":"[35.72837629871477, 0.0677245807222982]","param_mean_SS":"[1283.050932470478, 0.004608520592302604]","numAccepts":"[151326, 44041, 249812, 239678]","numProposals":"[303023, 639959, 2233773, 2171695]","operator_mean_runtimes":"[2.4099249297935526, 4.114816730446621, 3.6288503800520577, 3.648574500562954]","mean_SS":"[[1.0, 0.0], [28.184782361889994, 0.0], [55.92293804941302, 0.0], [56.220520865494166, 0.0]]","weights":"[0.05050937872743248, 0.11489649781570312, 0.42008072889530484, 0.41451339456155956]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":151438,"reject":151833,"acceptFC":151198,"rejectFC":151581,"rejectIv":103048,"rejectOp":103048},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":44100,"reject":596089,"acceptFC":43966,"rejectFC":594801,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":249884,"reject":1984156,"acceptFC":249577,"rejectFC":1981908,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.12964034499811766,"accept":239735,"reject":1932214,"acceptFC":239558,"rejectFC":1930805,"rejectIv":0,"rejectOp":0}]}
]}
-->
