<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03996871621660431,(25:0.02442040880118808,32:0.02442040880118808)38:0.015548307415416233)39:0.13491320800165899,(((((((2:0.03177267367667528,34:0.03177267367667528)70:0.03229322943003771,(28:0.0311932955386655,33:0.0311932955386655)71:0.032872607568047496)72:0.0028602047233575872,7:0.06692610783007058)73:0.017011947293213148,(9:0.05816473501822087,((12:0.02354542957085565,26:0.02354542957085565)66:0.009693505473385138,19:0.03323893504424079)67:0.024925799973980083)68:0.025773320105062857)69:0.025877248482544524,30:0.10981530360582825)65:0.013458870185034305,(3:0.09733307919430569,(21:0.025909208500571723,27:0.025909208500571723)62:0.07142387069373396)63:0.02594109459655687)64:0.035711091914860826,((10:0.04580407579186367,37:0.04580407579186367)58:0.07312245273368675,13:0.11892652852555043)59:0.04005873718017296)60:0.015896658512539907)61:0.037130901223152046,(11:0.13630009038430121,(15:0.06333024765506458,36:0.06333024765506458)55:0.07296984272923664)56:0.07571273505711412)57:0.095194749607552,((8:0.07935393020945616,23:0.07935393020945616)52:0.056759196654001726,16:0.1361131268634579)53:0.17109444818550945)54:0.13135366794702696,((((1:0.23569059324004935,(((4:0.139307760824018,31:0.139307760824018)43:0.040971623947622327,(14:0.1484269972525804,29:0.1484269972525804)41:0.031852387519059916)42:0.013336111892588515,35:0.19361549666422884)44:0.04207509657582051)40:0.028804061159504207,((((6:0.06650217705555972,22:0.06650217705555972)46:0.06545417645491272,18:0.13195635351047244)47:0.05918851758434818,24:0.19114487109482062)48:0.056398071478427625,17:0.24754294257324824)45:0.01695171182630531)49:0.027509127602701966,20:0.2920037820022555)50:0.02876262678774888,5:0.3207664087900044)51:0.1177948342059899)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.671604857387163 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28623816125589147 0.20034830124284814 0.23160979727168998 0.2818037402295678 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.015643655436393 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9076700854470863 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2750314030574124 0.22715083034141184 0.20372017043951618 0.2940975961616626 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.848971320005946 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6855593527344324 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2815126760007289 0.24437170499387456 0.22852611223707076 0.2455895067683247 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8819151885177323 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6101071932028432 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29791100817717686 0.22073480299831139 0.23144465166643613 0.24990953715807637 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.205938470728974 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.859388499642365 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2822673062841663 0.18550281675000488 0.2199510936908539 0.3122787832749753 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1228789698290822 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7523453639643756 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2869089077566368 0.20132738895716235 0.24384363463390263 0.26792006865229634 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2870584240761171 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7331132609847755 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2626226333179652 0.20932688447357126 0.23836046376767592 0.28969001844078524 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0475856416633704 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.714074110151355 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2608135455737327 0.2094958520385419 0.23947125070861844 0.29021935167910695 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.106340110075008 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.513537108540583 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25841532980167464 0.234157845164117 0.2274377651492005 0.27998905988500883 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.064796234892971 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.715779180755289 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2953629043186171 0.21473321303200368 0.21456162929748768 0.2753422533518936 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9283137988021123 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.095211316927335 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28450702260318445 0.21716835073138951 0.17602520404150554 0.32229942262391864 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7255137628072988 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7666685923665284 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2689016198493645 0.23597238595283634 0.20724387917586054 0.287882115021937 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9025073477599649 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.723835106831244 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3039468218835781 0.21036111377517985 0.21646523401440368 0.2692268303268383 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1075102178245924 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6060636476479666 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2726536560885995 0.26871462103824223 0.22388566593223047 0.23474605694092723 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1320589526705538 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.819157748948334 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2900032083290379 0.1977405979212145 0.22747648918817026 0.28477970456157714 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8845662726681565 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6012368077967998 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.289377303646832 0.22523372908060796 0.20140936354016617 0.2839796037323924 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7384016322417715 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5002472692077881 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 24 16 20 24 62 6 52 8 70 2 35 56 26 14 44 70 52 4 32 23 13 28 47 59 8 63 52 31 11 34 16 50 30 19 39 8 70 62 26 4 56 26 61 39 56 61 72 7 57 58 47 1 62 46 8 21 43 21 17 42 51 54 47 19 57 43 71 2 63 47 3 24 59 6 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.266005908665793 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7671333602396091,"accept":15401,"reject":65462,"acceptFC":15396,"rejectFC":65422,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030650644764017503,"accept":22170,"reject":58762,"acceptFC":22147,"rejectFC":58747,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7129810436812786,"accept":15954,"reject":65534,"acceptFC":15951,"rejectFC":65491,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0397522401929539,"accept":21783,"reject":59111,"acceptFC":21753,"rejectFC":59094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7540687780269747,"accept":14461,"reject":66126,"acceptFC":14459,"rejectFC":66099,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03182626530420023,"accept":21828,"reject":59034,"acceptFC":21812,"rejectFC":59021,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7567067527222062,"accept":10523,"reject":70571,"acceptFC":10519,"rejectFC":70537,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025630913445627738,"accept":19671,"reject":61655,"acceptFC":19651,"rejectFC":61634,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6858564626412357,"accept":15100,"reject":66191,"acceptFC":15096,"rejectFC":66163,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04439111135610368,"accept":20677,"reject":60368,"acceptFC":20650,"rejectFC":60358,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.766238917789766,"accept":14569,"reject":66839,"acceptFC":14562,"rejectFC":66806,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031476036143880275,"accept":20045,"reject":60837,"acceptFC":20028,"rejectFC":60820,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.76560549334682,"accept":15848,"reject":65194,"acceptFC":15841,"rejectFC":65167,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03284441302594678,"accept":21163,"reject":59980,"acceptFC":21139,"rejectFC":59964,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7206183688536943,"accept":16125,"reject":64892,"acceptFC":16121,"rejectFC":64863,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0419519664774916,"accept":20683,"reject":60183,"acceptFC":20650,"rejectFC":60172,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7631224070266812,"accept":14452,"reject":66317,"acceptFC":14448,"rejectFC":66278,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031222395683825406,"accept":20584,"reject":60479,"acceptFC":20565,"rejectFC":60465,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7432244878976769,"accept":14598,"reject":66102,"acceptFC":14594,"rejectFC":66065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03471968813403523,"accept":20358,"reject":60979,"acceptFC":20338,"rejectFC":60969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6563025534137165,"accept":15114,"reject":65968,"acceptFC":15104,"rejectFC":65938,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04699525839290705,"accept":22352,"reject":58617,"acceptFC":22334,"rejectFC":58600,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7501975209933831,"accept":14889,"reject":65593,"acceptFC":14883,"rejectFC":65556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03308097625988444,"accept":21540,"reject":59729,"acceptFC":21511,"rejectFC":59716,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7463859141883048,"accept":14559,"reject":66467,"acceptFC":14557,"rejectFC":66431,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.035510444157081544,"accept":19392,"reject":61450,"acceptFC":19379,"rejectFC":61427,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7008450922641676,"accept":14150,"reject":66726,"acceptFC":14148,"rejectFC":66685,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04162242124739525,"accept":20770,"reject":60083,"acceptFC":20740,"rejectFC":60069,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6969416586477581,"accept":16037,"reject":64819,"acceptFC":16035,"rejectFC":64783,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044539163407978845,"accept":21696,"reject":59480,"acceptFC":21674,"rejectFC":59462,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7108412845838583,"accept":16781,"reject":64488,"acceptFC":16775,"rejectFC":64453,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043826545301915744,"accept":21037,"reject":59856,"acceptFC":21009,"rejectFC":59836,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03680533513024163,"accept":388545,"reject":826083,"acceptFC":388207,"rejectFC":825843,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3873831246179136,"accept":211914,"reject":598264,"acceptFC":211637,"rejectFC":598128,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9337777509035701,"accept":108868,"reject":1107572,"acceptFC":108863,"rejectFC":1106987,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9097203309962233,"accept":102809,"reject":1113634,"acceptFC":102798,"rejectFC":1113026,"rejectIv":165736,"rejectOp":165736},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":691882,"reject":11467130,"acceptFC":691471,"rejectFC":11461450,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05217847617545621,"accept":179082,"reject":5898256,"acceptFC":179072,"rejectFC":5895274,"rejectIv":1258061,"rejectOp":1258061},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7494,"reject":6069047,"acceptFC":7471,"rejectFC":6066109,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":29,"reject":1214490,"acceptFC":29,"rejectFC":1213880,"rejectIv":615458,"rejectOp":615458},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1214509,"acceptFC":11,"rejectFC":1213895,"rejectIv":125734,"rejectOp":125734},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":476696,"reject":3575136,"acceptFC":476649,"rejectFC":3573202,"rejectIv":140,"rejectOp":140,"nProposals":4051832,"param_mean_sum":"[0.4542485419779978]","param_mean_SS":"[0.20915515959861117]","numAccepts":"[132849, 342912, 909]","numProposals":"[1458003, 2449751, 143079]","operator_mean_runtimes":"[7.604618804625253, 7.617886879115486, 7.66863061665232]","mean_SS":"[[5.514081004114986E-5], [5.430150294135023E-5], [5.69003939409709E-5]]","weights":"[0.3873600866008698, 0.5850020322070255, 0.027637881192104752]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06855354398079465,"accept":132853,"reject":1325477,"acceptFC":132849,"rejectFC":1325050,"rejectIv":140,"rejectOp":140},{"id":"UcldStdevScale.c:benchmark","p":0.9008261523090527,"accept":342929,"reject":2107160,"acceptFC":342891,"rejectFC":2106082,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07209910495142956,"accept":914,"reject":142499,"acceptFC":909,"rejectFC":142070,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1583318,"reject":10573028,"acceptFC":1582460,"rejectFC":10567831,"rejectIv":223668,"rejectOp":223668,"nProposals":12156346,"param_mean_sum":"[35.646505323002046, 0.06798658431172888]","param_mean_SS":"[1277.3002235443105, 0.00464315625970735]","numAccepts":"[332671, 102534, 581095, 566718]","numProposals":"[658323, 1446115, 5069200, 4981709]","operator_mean_runtimes":"[2.3839923654464776, 4.070584289630727, 3.590155645861264, 3.608475926634862]","mean_SS":"[[1.0, 0.0], [29.54364405953157, 0.0], [55.32420344349926, 0.0], [55.784612452754246, 0.0]]","weights":"[0.049854916520533, 0.12103453829983488, 0.415476575448142, 0.41363396973149014]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":332783,"reject":325788,"acceptFC":332543,"rejectFC":325536,"rejectIv":223668,"rejectOp":223668},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":102593,"reject":1343752,"acceptFC":102459,"rejectFC":1342464,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":581167,"reject":4488300,"acceptFC":580860,"rejectFC":4486052,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.11751157977843213,"accept":566775,"reject":4415188,"acceptFC":566598,"rejectFC":4413779,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7671333602396091,"accept":15401,"reject":65462,"acceptFC":15396,"rejectFC":65422,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030650644764017503,"accept":22170,"reject":58762,"acceptFC":22147,"rejectFC":58747,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7129810436812786,"accept":15954,"reject":65534,"acceptFC":15951,"rejectFC":65491,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.0397522401929539,"accept":21783,"reject":59111,"acceptFC":21753,"rejectFC":59094,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7540687780269747,"accept":14461,"reject":66126,"acceptFC":14459,"rejectFC":66099,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03182626530420023,"accept":21828,"reject":59034,"acceptFC":21812,"rejectFC":59021,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7567067527222062,"accept":10523,"reject":70571,"acceptFC":10519,"rejectFC":70537,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025630913445627738,"accept":19671,"reject":61655,"acceptFC":19651,"rejectFC":61634,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6858564626412357,"accept":15100,"reject":66191,"acceptFC":15096,"rejectFC":66163,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04439111135610368,"accept":20677,"reject":60368,"acceptFC":20650,"rejectFC":60358,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.766238917789766,"accept":14569,"reject":66839,"acceptFC":14562,"rejectFC":66806,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031476036143880275,"accept":20045,"reject":60837,"acceptFC":20028,"rejectFC":60820,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.76560549334682,"accept":15848,"reject":65194,"acceptFC":15841,"rejectFC":65167,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03284441302594678,"accept":21163,"reject":59980,"acceptFC":21139,"rejectFC":59964,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7206183688536943,"accept":16125,"reject":64892,"acceptFC":16121,"rejectFC":64863,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0419519664774916,"accept":20683,"reject":60183,"acceptFC":20650,"rejectFC":60172,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7631224070266812,"accept":14452,"reject":66317,"acceptFC":14448,"rejectFC":66278,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031222395683825406,"accept":20584,"reject":60479,"acceptFC":20565,"rejectFC":60465,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7432244878976769,"accept":14598,"reject":66102,"acceptFC":14594,"rejectFC":66065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03471968813403523,"accept":20358,"reject":60979,"acceptFC":20338,"rejectFC":60969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6563025534137165,"accept":15114,"reject":65968,"acceptFC":15104,"rejectFC":65938,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04699525839290705,"accept":22352,"reject":58617,"acceptFC":22334,"rejectFC":58600,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7501975209933831,"accept":14889,"reject":65593,"acceptFC":14883,"rejectFC":65556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03308097625988444,"accept":21540,"reject":59729,"acceptFC":21511,"rejectFC":59716,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7463859141883048,"accept":14559,"reject":66467,"acceptFC":14557,"rejectFC":66431,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.035510444157081544,"accept":19392,"reject":61450,"acceptFC":19379,"rejectFC":61427,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7008450922641676,"accept":14150,"reject":66726,"acceptFC":14148,"rejectFC":66685,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04162242124739525,"accept":20770,"reject":60083,"acceptFC":20740,"rejectFC":60069,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6969416586477581,"accept":16037,"reject":64819,"acceptFC":16035,"rejectFC":64783,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044539163407978845,"accept":21696,"reject":59480,"acceptFC":21674,"rejectFC":59462,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7108412845838583,"accept":16781,"reject":64488,"acceptFC":16775,"rejectFC":64453,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.043826545301915744,"accept":21037,"reject":59856,"acceptFC":21009,"rejectFC":59836,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03680533513024163,"accept":388545,"reject":826083,"acceptFC":388207,"rejectFC":825843,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3873831246179136,"accept":211914,"reject":598264,"acceptFC":211637,"rejectFC":598128,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9337777509035701,"accept":108868,"reject":1107572,"acceptFC":108863,"rejectFC":1106987,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9097203309962233,"accept":102809,"reject":1113634,"acceptFC":102798,"rejectFC":1113026,"rejectIv":165736,"rejectOp":165736},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":691882,"reject":11467130,"acceptFC":691471,"rejectFC":11461450,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05217847617545621,"accept":179082,"reject":5898256,"acceptFC":179072,"rejectFC":5895274,"rejectIv":1258061,"rejectOp":1258061},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7494,"reject":6069047,"acceptFC":7471,"rejectFC":6066109,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":29,"reject":1214490,"acceptFC":29,"rejectFC":1213880,"rejectIv":615458,"rejectOp":615458},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1214509,"acceptFC":11,"rejectFC":1213895,"rejectIv":125734,"rejectOp":125734},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":476696,"reject":3575136,"acceptFC":476649,"rejectFC":3573202,"rejectIv":140,"rejectOp":140,"nProposals":4051832,"param_mean_sum":"[0.4542485419779978]","param_mean_SS":"[0.20915515959861117]","numAccepts":"[132849, 342912, 909]","numProposals":"[1458003, 2449751, 143079]","operator_mean_runtimes":"[7.604618804625253, 7.617886879115486, 7.66863061665232]","mean_SS":"[[5.514081004114986E-5], [5.430150294135023E-5], [5.69003939409709E-5]]","weights":"[0.3873600866008698, 0.5850020322070255, 0.027637881192104752]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06855354398079465,"accept":132853,"reject":1325477,"acceptFC":132849,"rejectFC":1325050,"rejectIv":140,"rejectOp":140},{"id":"UcldStdevScale.c:benchmark","p":0.9008261523090527,"accept":342929,"reject":2107160,"acceptFC":342891,"rejectFC":2106082,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07209910495142956,"accept":914,"reject":142499,"acceptFC":909,"rejectFC":142070,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1583318,"reject":10573029,"acceptFC":1582460,"rejectFC":10567832,"rejectIv":223668,"rejectOp":223668,"nProposals":12156347,"param_mean_sum":"[35.646505086379015, 0.06798658493472366]","param_mean_SS":"[1277.3002068101432, 0.004643156347409647]","numAccepts":"[332671, 102534, 581095, 566718]","numProposals":"[658323, 1446116, 5069200, 4981709]","operator_mean_runtimes":"[2.3839923654464776, 4.070583549313706, 3.590155645861264, 3.608475926634862]","mean_SS":"[[1.0, 0.0], [29.54364405953157, 0.0], [55.32420344349926, 0.0], [55.784612452754246, 0.0]]","weights":"[0.049854919595771395, 0.12103448408194573, 0.4154766010762968, 0.413633995245986]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":332783,"reject":325788,"acceptFC":332543,"rejectFC":325536,"rejectIv":223668,"rejectOp":223668},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":102593,"reject":1343753,"acceptFC":102459,"rejectFC":1342465,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":581167,"reject":4488300,"acceptFC":580860,"rejectFC":4486052,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.11751157977843213,"accept":566775,"reject":4415188,"acceptFC":566598,"rejectFC":4413779,"rejectIv":0,"rejectOp":0}]}
]}
-->
