<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.047561193464372035,(25:0.026714950886477934,32:0.026714950886477934)38:0.0208462425778941)39:0.1656710682901127,(((((((2:0.02406726036891875,34:0.02406726036891875)70:0.015189239385556524,(28:0.019773136107582842,33:0.019773136107582842)71:0.019483363646892432)72:0.010350614201307118,7:0.04960711395578239)73:0.021324780689294887,(9:0.039065755138853686,((12:0.01911620914164533,26:0.01911620914164533)66:0.013903149900874802,19:0.03301935904252013)67:0.006046396096333555)68:0.03186613950622359)69:0.04485016706996947,30:0.11578206171504675)61:0.01623658099939264,(3:0.10293525297606404,(21:0.01734613945932449,27:0.01734613945932449)62:0.08558911351673955)63:0.029083389738375348)64:0.05691070494475764,((10:0.06206372468986521,37:0.06206372468986521)58:0.05497707008838654,13:0.11704079477825174)59:0.07188855288094528)65:0.024302914095287703)60:0.03997998841065176,(11:0.17400511021923523,(15:0.13423436521721427,36:0.13423436521721427)55:0.03977074500202096)56:0.07920713994590126)54:0.05806593220062822,((8:0.09370900556772466,23:0.09370900556772466)52:0.07556386481473146,16:0.16927287038245611)53:0.1420053119833086)57:0.05652391546597196,((((1:0.20692981115685352,(((4:0.11416575287213167,31:0.11416575287213167)43:0.023612681775081953,(14:0.10878289736133633,29:0.10878289736133633)41:0.028995537285877296)42:0.03418460119860406,35:0.17196303584581768)44:0.03496677531103584)40:0.03576563112864767,((((6:0.06539358168143991,22:0.06539358168143991)46:0.0571979519470103,18:0.12259153362845021)47:0.031180889929519368,24:0.15377242355796958)48:0.058072124252099705,17:0.21184454781006928)45:0.030850894475431906)49:0.035809225573011666,20:0.27850466785851286)50:0.03499129712310106,5:0.3134959649816139)51:0.05430613285012276)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6212593608217527 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29199308192371937 0.20536697599362405 0.23145875689651016 0.2711811851861493 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9994826166608112 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.082515903070032 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26290048564931834 0.23131756841623427 0.20660934826642674 0.2991725976680192 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.847254039487638 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6386233189116988 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2827029276740711 0.2384499400532573 0.22405195948965184 0.25479517278301905 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8682610331407548 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5747024247617296 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2936813403196972 0.22381415963505466 0.23627078064128323 0.24623371940396807 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2544580476861238 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7478050315924945 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2764356303185524 0.18865620004844497 0.21762501713036306 0.3172831525026375 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0920475917795083 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6076226209912825 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27981398623023945 0.2154176216448473 0.22928984566340355 0.27547854646151104 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.27762803349436 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6645336589199693 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26881673019424634 0.19928387432925013 0.23924513528706493 0.2926542601894427 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0393029549503945 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7946005295348746 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26406792717216154 0.2235600231189063 0.23401305894724106 0.2783589907616928 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1116733821987743 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.626606265828788 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26407936143656074 0.216827221510063 0.23345775901343377 0.28563565803994007 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0532610463225143 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 3.040474413794265 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28829605497404626 0.21051962070984404 0.2212716719415646 0.2799126523745448 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9431344491486963 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2381335841274 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27022819383351177 0.22956542192497617 0.1878120351605448 0.31239434908096986 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7625378582262229 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.844548096242568 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29009750036048293 0.22228379294983766 0.2066719094287935 0.2809467972608881 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9102685391955246 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8153823708899854 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2982846870328732 0.22481796446889435 0.21179853203996418 0.2650988164582711 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0891426095560528 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7801509761685144 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28459491624350897 0.2543872315643456 0.21792490198972014 0.24309295020242797 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1365565157126565 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.069814379052445 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2709492427124983 0.19083596436538514 0.22293404510686934 0.3152807478152465 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8512534131721182 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7206268124342965 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2810684785695925 0.22653211165547704 0.20153873137377176 0.2908606784011556 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7637378692678316 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4277420804114384 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6082185444349587 0.7120882002027633 0.8059534900112761 0.675318935781386 1.8252178687457266 0.47286977601895464 1.21787896055558 0.6967375059319102 1.7024401341306272 0.49599421036153524 0.6801005214455005 1.0039356238456503 1.0352006928781352 0.571899745954532 1.3309586318095967 0.9383190947647496 0.9053548811719012 0.47316243346104536 0.9008932309931147 0.6680067013055013 0.6131490413380788 0.9689172115783161 1.0598112544949663 1.20654240698087 0.5440266127733474 1.2484152978127117 1.392995996299151 1.1079007394645686 0.9172859770696956 1.103252668214871 0.5766788109729216 1.335052979120896 0.5901053204863043 1.0604947691659181 1.1158858271291248 0.5714355745081177 0.9288791904196558 0.941543491962464 0.6103481319439565 0.3424671450302647 0.911532247692044 0.893030630247779 0.7087963521044955 1.5248262914067383 1.2854991045142008 0.7782481975400858 2.7351991863831384 0.7560792303417424 1.1244323345086225 0.8951315031478224 0.9289259115310606 0.5883981217062582 1.195144279875961 1.249666561560396 1.0584100738632616 1.152439206642413 0.897111231320959 1.4622414842287959 0.8064519723793141 0.5078584316018676 1.1098004090433484 0.7770393135138582 0.9210408954067846 0.5412607014533708 0.7869973358418564 0.641160358575392 1.4286722261186522 1.522970647506337 1.1920933319442473 0.5713714481319636 0.7864887643301143 1.1028444783278766 0.3578269067600795 0.39681638479659737 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.6054765143404115 </statenode>
</itsabeastystatewerein>
