<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04513624957315517,(25:0.031377605532486565,32:0.031377605532486565)38:0.013758644040668608)39:0.12088194665419558,(((((((2:0.018601263293638086,34:0.018601263293638086)70:0.018531196695853472,(28:0.014881979766105634,33:0.014881979766105634)71:0.022250480223385924)72:0.0032318467829370937,7:0.04036430677242865)69:0.02021527146199175,(9:0.03367074293614439,((12:0.01780577382479326,26:0.01780577382479326)66:0.009714153412668531,19:0.02751992723746179)68:0.006150815698682598)67:0.026908835298276014)73:0.031046977557704518,30:0.09162655579212492)65:0.023849241023177398,(3:0.08609567228015903,(21:0.01829174599992725,27:0.01829174599992725)62:0.06780392628023178)63:0.029380124535143284)64:0.031636769624965116,((10:0.05778314345320449,37:0.05778314345320449)58:0.06303584906991222,13:0.1208189925231167)59:0.02629357391715073)61:0.018905629787083322)60:0.0635448717128318,(11:0.16372882223748128,(15:0.11214779620515851,36:0.11214779620515851)55:0.05158102603232277)56:0.06583424570270127)57:0.0437943936329081,((8:0.13507945205534985,23:0.13507945205534985)52:0.08294884616796891,16:0.21802829822331876)53:0.05532916334977189)54:0.05049199202199034,((((1:0.2093755488253754,((((4:0.09677348860030283,14:0.09677348860030283)41:0.02509100154712096,29:0.12186449014742379)43:0.036940065448023446,35:0.15880455559544723)42:0.024099468933153234,31:0.18290402452860047)44:0.026471524296774934)40:0.03799015970233138,((((6:0.0634770091020433,22:0.0634770091020433)46:0.0666130208671462,18:0.1300900299691895)47:0.01446081464443738,24:0.14455084461362688)48:0.07996673455089007,17:0.22451757916451695)45:0.022848129363189834)51:0.018390851007654807,20:0.2657565595353616)50:0.02993237946361621,5:0.2956889389989778)49:0.028160514596103192)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4590882401049017 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2985633664161982 0.19514636681032863 0.24609832341302698 0.2601919433604465 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9980539389826577 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.120656680734277 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2729788137319926 0.2249030441101734 0.21659497732783445 0.28552316483000245 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8453395694496931 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7001226980789235 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2671661053003073 0.24643579992716874 0.23736402018083974 0.2490340745916847 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8696204154550576 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.535632001897081 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2958409734313229 0.22601335151442734 0.23118976647954118 0.2469559085747078 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2292633786252594 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.622734305828484 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2802469224365674 0.19304971233280435 0.2250034825717216 0.3016998826589089 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.097862596306909 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.733696769888184 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2891628715218145 0.2040281159837747 0.2407392958854067 0.26606971660900003 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2939387125384638 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.691121109934222 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2824692488778225 0.20205355111389223 0.23385010580371113 0.2816270942045749 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.044442869504639 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.877840263563812 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25144630349309244 0.22812287807908835 0.2375728665374882 0.28285795189033036 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1166632354518362 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5202371863685786 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26845749144379305 0.22413560720009038 0.22957346074976615 0.27783344060634985 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0573627502040421 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.730892443736607 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2898781738911556 0.21382359227586065 0.23307926460673264 0.2632189692262521 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9505498026589262 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3350039023558224 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2905020293195528 0.22009750215540388 0.19414059346928964 0.29525987505575296 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7331973908886131 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9567038227855886 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27986545137957464 0.22776998944751395 0.20180094889383374 0.2905636102790788 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9141472819376157 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7332550514197074 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29414864952267705 0.21029027324253563 0.22544797844361034 0.27011309879118134 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0896929038639793 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.839516925420291 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2746251348905211 0.259485739713554 0.22357354706243812 0.2423155783334864 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1337701986208626 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.915339871364998 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2681432220850715 0.20787743288382607 0.22381222016049845 0.3001671248706076 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8911019968065189 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7636615059997034 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2704753488660524 0.24247911419991788 0.20929776713597512 0.277747769798048 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7349929587049312 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4608470779174431 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.658770379272842 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.6156895241405567 0.7148240273793868 1.0045455694536998 0.8100827363713448 2.1004162271864413 0.48909634285178344 1.2194736856924138 0.8834578080001237 1.2455107131127245 0.49586084510929945 0.7945563229922239 1.0771418104532917 1.07474209616136 0.571718921315691 1.4445200715969786 1.15485567474314 0.7155949450640408 0.447227945439678 0.8445134127240271 0.7796315148554483 0.5608896776576271 0.9913429417987044 1.0878258588905474 0.8059086728342021 0.6327199686217284 0.9883602497152514 1.42433246308131 1.114934160276441 1.1983599380840289 1.021544908102641 0.7362235240337739 0.971436540998444 0.587612485550552 1.4273094746560109 1.4837804212401102 0.6003904190608468 1.0692663687409847 1.093511935850948 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.7749038124495582 0.4095565740407332 1.0993548239066342 1.2079447177684828 0.7689035124734486 0.6555816268804208 1.4188299267086828 0.9953141440053175 2.328823835392984 1.7453728873981489 0.8108981015202635 1.182546718328776 1.199282222251205 2.009646342015781 1.0720917469638915 3.1153942391558873 1.5186125248393385 0.93649765253421 1.074331811662123 1.4374513422651287 0.7408190048385414 1.3405386533497485 0.7321051204002564 0.7439253573580291 1.1402332074709984 0.5391037571018762 1.4310570696377567 0.6034574961217766 2.0425713288804217 1.4779101331886877 1.8051345318974565 0.37432333214462404 0.6682498511781948 1.1057798612648881 0.9085122956551496 0.8396240178499529 </statenode>
</itsabeastystatewerein>
