<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.1110425751897568,((((1:0.05403606238948678,30:0.05403606238948678)73:0.015614726297547378,(((((4:0.006608917420189298,(28:0.005492213066107603,35:0.005492213066107603)69:0.001116704354081695)68:0.02409910470484262,(15:0.0019243077136792731,26:0.0019243077136792731)70:0.02878371441135265)71:0.018833658044109237,37:0.04954168016914116)65:0.007782621511929953,((20:0.01999156537050694,34:0.01999156537050694)75:0.025613531810184123,31:0.045605097180691063)76:0.011719204500380047)66:0.005183656766481151,(7:0.042393952657167805,36:0.042393952657167805)67:0.020114005790384457)72:0.0071428302394818954)58:0.019675090285937294,(((5:0.02540831590291466,6:0.02540831590291466)78:0.028151301549208703,10:0.05355961745212336)79:0.015135982014495987,((((8:0.00880971405090759,14:0.00880971405090759)80:0.015197198890825759,25:0.02400691294173335)81:0.022054735970082985,22:0.046061648911816334)82:0.011639544593719728,(13:0.046386935587406516,19:0.046386935587406516)84:0.011314257918129546)83:0.010994405961083288)85:0.0206302795063521)64:0.00482446358865582,(2:0.07911428276244559,((3:0.042911725608835875,29:0.042911725608835875)61:0.022797893741704926,(11:0.05280332561586083,(16:0.03691100891130715,27:0.03691100891130715)60:0.015892316704553683)59:0.012906293734679969)62:0.013404663411904785)63:0.015036059799181684)57:0.016892232628129528)74:0.011015067216156332,((12:0.02857911142797956,17:0.02857911142797956)55:0.06797733317705743,32:0.09655644460503698)56:0.025501197800876146)77:0.023051321891130766,((((9:0.03622964053744726,23:0.03622964053744726)44:0.05752836791793638,43:0.09375800845538364)50:0.025449155464653345,((40:0.06610024624769543,42:0.06610024624769543)46:0.01765228344516634,41:0.08375252969286177)47:0.03545463422717521)45:0.014763060640793649,(((18:0.0510129860316041,33:0.0510129860316041)49:0.04494495666883503,39:0.09595794270043913)53:0.0172074611519904,(21:0.0787045334829385,(24:0.030435856330910324,38:0.030435856330910324)52:0.04826867715202818)51:0.034460870369491026)48:0.020804820708401103)54:0.011138739736213266)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.638998398667568 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2797896550181064 0.23735539906992664 0.16212604546937412 0.3207289004425964 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3669563299329136 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.7592369653823936 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.21252923002069912 0.2508438484563159 0.11451587398192975 0.42211104754105483 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.543395712130102 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3397739858022857 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.392609564150223 0.17351214453019306 0.05659946349742466 0.3772788278221573 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0896479579369596 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.28355594299059506 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 5 15 2 78 1 53 75 24 39 45 18 60 12 19 82 48 19 58 67 62 83 37 29 53 75 46 80 29 47 3 41 62 1 57 16 38 48 27 31 2 77 33 52 36 56 49 81 37 22 52 43 55 61 33 8 4 21 57 42 43 69 10 60 24 34 62 37 12 15 75 42 65 0 63 58 56 85 53 36 19 61 52 72 42 6 77 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 13.142771805141717 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.532682248363232,"accept":22177,"reject":64194,"acceptFC":22165,"rejectFC":64166,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07008922958033342,"accept":23857,"reject":63142,"acceptFC":23835,"rejectFC":63123,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6327465848874897,"accept":12618,"reject":73843,"acceptFC":12609,"rejectFC":73804,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04059258224649367,"accept":23271,"reject":62818,"acceptFC":23250,"rejectFC":62799,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.6030998755160615,"accept":21691,"reject":65285,"acceptFC":21683,"rejectFC":65250,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.049493939055727264,"accept":24257,"reject":61854,"acceptFC":24231,"rejectFC":61835,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05571468749369811,"accept":57720,"reject":115823,"acceptFC":57667,"rejectFC":115789,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3896494816259633,"accept":225208,"reject":639037,"acceptFC":224918,"rejectFC":638887,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8595323457382777,"accept":228764,"reject":1069405,"acceptFC":228737,"rejectFC":1068795,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.776011170049691,"accept":134896,"reject":1163831,"acceptFC":134881,"rejectFC":1163220,"rejectIv":451510,"rejectOp":451510},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3072909,"reject":9904700,"acceptFC":3071514,"rejectFC":9899244,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1418653531717034,"accept":148948,"reject":6336942,"acceptFC":148929,"rejectFC":6333453,"rejectIv":2722489,"rejectOp":2722489},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":210189,"reject":6279076,"acceptFC":210097,"rejectFC":6275786,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":822,"reject":1297625,"acceptFC":822,"rejectFC":1296959,"rejectIv":657642,"rejectOp":657642},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1064,"reject":1296338,"acceptFC":1063,"rejectFC":1295677,"rejectIv":119988,"rejectOp":119988},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":797781,"reject":3527536,"acceptFC":797611,"rejectFC":3525393,"rejectIv":15737,"rejectOp":15737,"nProposals":4325317,"param_mean_sum":"[0.2689935869214342]","param_mean_SS":"[0.07451988468559706]","numAccepts":"[183037, 582286, 32385]","numProposals":"[1332288, 2429608, 562422]","operator_mean_runtimes":"[0.8088048582627522, 0.8164343894109416, 0.8690427170333522]","mean_SS":"[[0.0010350247681756204], [0.0010015306973234382], [0.001031691025347907]]","weights":"[0.3266861540949968, 0.5462935578461345, 0.12702028805886867]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.20456903531483725,"accept":183043,"reject":1149572,"acceptFC":183036,"rejectFC":1149153,"rejectIv":15737,"rejectOp":15737},{"id":"UcldStdevScale.c:benchmark","p":0.6224627009806475,"accept":582334,"reject":1847619,"acceptFC":582205,"rejectFC":1846595,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09161391829986755,"accept":32404,"reject":530345,"acceptFC":32370,"rejectFC":529645,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5397081,"reject":7575298,"acceptFC":5394447,"rejectFC":7571272,"rejectIv":15019,"rejectOp":15019,"nProposals":12972379,"param_mean_sum":"[41.90614759851254, 0.03049468522906855]","param_mean_SS":"[1763.676710331907, 9.316755506816461E-4]","numAccepts":"[27880, 1754747, 2457676, 1156266]","numProposals":"[43687, 4172229, 4474371, 4281093]","operator_mean_runtimes":"[0.15988161237908816, 0.264647487002403, 0.2403616014544826, 0.30595791985986937]","mean_SS":"[[1.0, 0.0], [905.5733071491139, 0.0], [670.6108970425836, 0.0], [1664.579128851023, 0.0]]","weights":"[8.979793177261783E-4, 0.3237624785334348, 0.34476443668595164, 0.33057510546288726]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28053,"reject":15916,"acceptFC":27789,"rejectFC":15769,"rejectIv":15019,"rejectOp":15019},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1754839,"reject":2417615,"acceptFC":1754299,"rejectFC":2416489,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2457804,"reject":2016806,"acceptFC":2456762,"rejectFC":2015398,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.2280703967923357,"accept":1156385,"reject":3124961,"acceptFC":1155597,"rejectFC":3123616,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.532682248363232,"accept":22177,"reject":64194,"acceptFC":22165,"rejectFC":64166,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07008922958033342,"accept":23857,"reject":63142,"acceptFC":23835,"rejectFC":63123,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6327465848874897,"accept":12618,"reject":73843,"acceptFC":12609,"rejectFC":73804,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04059258224649367,"accept":23271,"reject":62818,"acceptFC":23250,"rejectFC":62799,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.6030998755160615,"accept":21691,"reject":65285,"acceptFC":21683,"rejectFC":65250,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.049493939055727264,"accept":24257,"reject":61854,"acceptFC":24231,"rejectFC":61835,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05571468749369811,"accept":57720,"reject":115823,"acceptFC":57667,"rejectFC":115789,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3896494816259633,"accept":225208,"reject":639037,"acceptFC":224918,"rejectFC":638887,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8595323457382777,"accept":228764,"reject":1069405,"acceptFC":228737,"rejectFC":1068795,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.776011170049691,"accept":134896,"reject":1163831,"acceptFC":134881,"rejectFC":1163220,"rejectIv":451510,"rejectOp":451510},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3072909,"reject":9904701,"acceptFC":3071514,"rejectFC":9899245,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1418653531717034,"accept":148948,"reject":6336942,"acceptFC":148929,"rejectFC":6333453,"rejectIv":2722489,"rejectOp":2722489},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":210189,"reject":6279076,"acceptFC":210097,"rejectFC":6275786,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":822,"reject":1297625,"acceptFC":822,"rejectFC":1296959,"rejectIv":657642,"rejectOp":657642},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1064,"reject":1296338,"acceptFC":1063,"rejectFC":1295677,"rejectIv":119988,"rejectOp":119988},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":797781,"reject":3527536,"acceptFC":797611,"rejectFC":3525393,"rejectIv":15737,"rejectOp":15737,"nProposals":4325317,"param_mean_sum":"[0.2689935869214342]","param_mean_SS":"[0.07451988468559706]","numAccepts":"[183037, 582286, 32385]","numProposals":"[1332288, 2429608, 562422]","operator_mean_runtimes":"[0.8088048582627522, 0.8164343894109416, 0.8690427170333522]","mean_SS":"[[0.0010350247681756204], [0.0010015306973234382], [0.001031691025347907]]","weights":"[0.3266861540949968, 0.5462935578461345, 0.12702028805886867]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.20456903531483725,"accept":183043,"reject":1149572,"acceptFC":183036,"rejectFC":1149153,"rejectIv":15737,"rejectOp":15737},{"id":"UcldStdevScale.c:benchmark","p":0.6224627009806475,"accept":582334,"reject":1847619,"acceptFC":582205,"rejectFC":1846595,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09161391829986755,"accept":32404,"reject":530345,"acceptFC":32370,"rejectFC":529645,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5397081,"reject":7575298,"acceptFC":5394447,"rejectFC":7571272,"rejectIv":15019,"rejectOp":15019,"nProposals":12972379,"param_mean_sum":"[41.90614759851254, 0.03049468522906855]","param_mean_SS":"[1763.676710331907, 9.316755506816461E-4]","numAccepts":"[27880, 1754747, 2457676, 1156266]","numProposals":"[43687, 4172229, 4474371, 4281093]","operator_mean_runtimes":"[0.15988161237908816, 0.264647487002403, 0.2403616014544826, 0.30595791985986937]","mean_SS":"[[1.0, 0.0], [905.5733071491139, 0.0], [670.6108970425836, 0.0], [1664.579128851023, 0.0]]","weights":"[8.979793177261783E-4, 0.3237624785334348, 0.34476443668595164, 0.33057510546288726]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28053,"reject":15916,"acceptFC":27789,"rejectFC":15769,"rejectIv":15019,"rejectOp":15019},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1754839,"reject":2417615,"acceptFC":1754299,"rejectFC":2416489,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2457804,"reject":2016806,"acceptFC":2456762,"rejectFC":2015398,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.2280703967923357,"accept":1156385,"reject":3124961,"acceptFC":1155597,"rejectFC":3123616,"rejectIv":0,"rejectOp":0}]}
]}
-->
