<itsabeastystatewerein version='2.0' sample='18999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.2419872272773752,((((4:0.12210712690638874,14:0.12210712690638874)41:0.030353931975267798,29:0.15246105888165654)42:0.025565232090103196,35:0.17802629097175973)43:0.009622792982242057,31:0.1876490839540018)44:0.05433814332337342)40:0.03050270063036653,((((6:0.08903041155885709,22:0.08903041155885709)46:0.09470419530453507,18:0.18373460686339216)47:0.0218931401025739,24:0.20562774696596606)48:0.05308948810789463,17:0.2587172350738607)45:0.01377269283388105)49:0.024917406189746028,20:0.29740733409748776)50:0.02594680491953788,5:0.32335413901702564)51:0.13336835310423695,(((0:0.042406438610260444,(25:0.03244336428538817,32:0.03244336428538817)38:0.009963074324872277)39:0.14286350460124067,(((((((2:0.03419836717112355,34:0.03419836717112355)70:0.02105589613597797,(28:0.01540846413791088,33:0.01540846413791088)71:0.03984579916919064)72:0.004465794193597307,7:0.05972005750069883)69:0.013054279538638615,(9:0.03880297720989495,((12:0.015415935358880603,26:0.015415935358880603)66:0.015366566220262537,19:0.03078250157914314)67:0.008020475630751811)68:0.03397135982944249)73:0.022192248711154147,30:0.09496658575049159)64:0.027460746910640182,(3:0.09501677263635433,(21:0.019301856269595623,27:0.019301856269595623)62:0.0757149163667587)63:0.027410560024777444)65:0.0431687008011508,((10:0.04968249932284533,37:0.04968249932284533)58:0.05976052608041666,13:0.10944302540326199)59:0.056153008059020584)61:0.019673909749218538)60:0.11636339494393486,(11:0.24383672768909045,(15:0.12659393289124138,36:0.12659393289124138)55:0.11724279479784908)56:0.057796610466345516)57:0.15508915396582662)54:0.07056228077567839,((8:0.14281577532516923,23:0.14281577532516923)52:0.1739796641456943,16:0.3167954394708635)53:0.21048933342607745)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5867961552253793 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29828123931375317 0.1969052434353465 0.24012622069316644 0.2646872965577328 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9836109448591199 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9250815367159597 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28636817966364364 0.23785315950177063 0.21324899116970486 0.2625296696648824 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8400803299277586 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6093126834876785 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2783974753429587 0.24371252967350687 0.22901508406831675 0.2488749109152178 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8696968345056724 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5406703051218167 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29908413539430323 0.22510934080718134 0.22791642335228793 0.2478901004462266 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2210905757118782 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0166579881873594 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30205972281980065 0.1763749168608293 0.2321684922659798 0.2893968680533894 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1124699017261117 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.648946132125313 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2852205674360449 0.2093546668699004 0.23053366759721855 0.2748910980968377 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2826356730458102 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.872333603251551 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2744844560798345 0.2098754398312719 0.22535006919826917 0.29029003489062516 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0522459772855448 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.65550466193599 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2524621467827556 0.2274304911378267 0.2466777092478541 0.2734296528315647 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1093792500312505 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.52917893711584 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25424882975441915 0.23340989247827443 0.2281807567346199 0.2841605210326851 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0363633547363809 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8326319555154327 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29086105082072206 0.2188392691721637 0.2149689949745958 0.2753306850325202 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9721437065532624 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.41153162174378 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2899838494511684 0.21715484874110613 0.1904518365204045 0.30240946528732215 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7449099478142468 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7318080639424447 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.275342422147829 0.22860729165428043 0.21080576750286892 0.2852445186950217 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8998038607573209 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8679592987486764 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29737166134988763 0.20820578158775738 0.2307488495085767 0.26367370755377884 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0948907654121303 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8254771514007584 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27732876772061194 0.26121915573018983 0.22084477479834846 0.24060730175084827 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1598760674890738 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9055323036809835 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26965064433431474 0.19962012483889235 0.22046760787813827 0.31026162294865545 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8763510642107786 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7599041302090668 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28572542137170054 0.2430532898191276 0.20412985798041625 0.2670914308287531 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7444517459336736 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4950087343618168 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.33613982439958023 0.19155139652540426 0.13478315135797875 0.38569662218619727 0.8976062267156744 0.06752919788952672 0.49149762381597195 0.16079496883989325 0.6945779178999915 0.08748893275678754 0.5245748198570749 0.34310283318309953 0.683023798062587 0.24567088439379817 0.6715774823598935 0.6331627541836804 0.12849682990604527 0.05517729114239059 0.2089408026105002 0.4423116691523883 0.14976527081181856 0.6077300569340648 0.383675428990525 0.38173908237345167 0.09111102389650333 0.574286698290542 0.9218573432945423 0.6051845703223628 0.678132402662287 0.45026285947440314 0.301839304462985 0.5563038828251893 0.1546117739071815 0.7612757572890914 0.395423193620248 0.17507682782309492 0.5963763547703111 0.7807036362401261 0.738268078885842 0.0335921515088099 0.8014438528371923 0.6665417399319403 0.4776166167804734 0.8955498934212354 0.42621714046476283 0.8775298957312889 0.9031441943384653 0.6982231538659813 0.7438811377714805 0.8078852707568027 0.7885852861980397 0.4365528321010776 0.10037187637108391 0.30112088407316795 0.11052914736322977 0.05816594895951738 0.7167228301055897 0.08310644146274021 0.39794626936707955 0.28733751228409166 0.08121892745576076 0.5841151911392424 0.6618691295786161 0.15910167624965188 0.11448932748824081 0.6359437074541433 0.7752451697156095 0.8492282157461997 0.7317062533573556 0.2161299152187774 0.19411685002862927 0.2062517299668849 0.3892795913355825 0.6938267882736058 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.9356184673655585 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7217874324631308,"accept":4927,"reject":25714,"acceptFC":4923,"rejectFC":25689,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.034916474187106215,"accept":7739,"reject":23219,"acceptFC":7719,"rejectFC":23208,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.704602217861742,"accept":5861,"reject":24926,"acceptFC":5857,"rejectFC":24897,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042580258290791824,"accept":8108,"reject":22747,"acceptFC":8088,"rejectFC":22737,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7498743459573349,"accept":5677,"reject":25091,"acceptFC":5672,"rejectFC":25076,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03320866941572775,"accept":8208,"reject":22322,"acceptFC":8195,"rejectFC":22311,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7916270278684815,"accept":5006,"reject":25506,"acceptFC":5000,"rejectFC":25482,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025653293983673515,"accept":7694,"reject":22867,"acceptFC":7670,"rejectFC":22854,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.664427467565064,"accept":5442,"reject":25551,"acceptFC":5441,"rejectFC":25531,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04429581505517684,"accept":8265,"reject":22553,"acceptFC":8249,"rejectFC":22545,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7455900884224878,"accept":5118,"reject":25690,"acceptFC":5112,"rejectFC":25667,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03195111783500637,"accept":8052,"reject":23031,"acceptFC":8039,"rejectFC":23021,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7568507186103766,"accept":5748,"reject":24642,"acceptFC":5744,"rejectFC":24611,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03387558625610268,"accept":8251,"reject":22750,"acceptFC":8233,"rejectFC":22732,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7011224067401589,"accept":5892,"reject":24600,"acceptFC":5889,"rejectFC":24571,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041468359192663576,"accept":8566,"reject":22089,"acceptFC":8547,"rejectFC":22077,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7485709409707992,"accept":5337,"reject":25585,"acceptFC":5334,"rejectFC":25555,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03332259629785231,"accept":7573,"reject":23279,"acceptFC":7561,"rejectFC":23271,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.716327184194671,"accept":4984,"reject":25880,"acceptFC":4981,"rejectFC":25858,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03426005947151072,"accept":8350,"reject":22707,"acceptFC":8334,"rejectFC":22696,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6665339232762717,"accept":6399,"reject":24490,"acceptFC":6397,"rejectFC":24473,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050534869843582575,"accept":8187,"reject":22446,"acceptFC":8168,"rejectFC":22438,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7088442819651611,"accept":4680,"reject":25982,"acceptFC":4675,"rejectFC":25962,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.0338171330020054,"accept":8685,"reject":22497,"acceptFC":8666,"rejectFC":22485,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7356538969090317,"accept":5400,"reject":25402,"acceptFC":5397,"rejectFC":25381,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03354219197182171,"accept":8390,"reject":22185,"acceptFC":8372,"rejectFC":22175,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7066613051975158,"accept":5784,"reject":25123,"acceptFC":5782,"rejectFC":25104,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04194615521615162,"accept":8257,"reject":22838,"acceptFC":8240,"rejectFC":22828,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6747932723417178,"accept":5824,"reject":25091,"acceptFC":5821,"rejectFC":25059,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043895262590681626,"accept":8960,"reject":21706,"acceptFC":8941,"rejectFC":21694,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6833999384096202,"accept":5923,"reject":24835,"acceptFC":5918,"rejectFC":24823,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044311642930525176,"accept":8304,"reject":22275,"acceptFC":8283,"rejectFC":22263,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03937432592826144,"accept":143298,"reject":318878,"acceptFC":143025,"rejectFC":318716,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":346710,"reject":1193256,"acceptFC":346628,"rejectFC":1191870,"rejectIv":60,"rejectOp":60,"nProposals":1539966,"param_mean_sum":"[0.4943156551329574]","param_mean_SS":"[0.25197606759296454]","numAccepts":"[345529, 285, 809, 31]","numProposals":"[1516626, 7504, 10179, 4658]","operator_mean_runtimes":"[10.120774666925499, 9.644324893390225, 9.694469004813833, 9.73185916702447]","mean_SS":"[[0.003833844747115594], [5.9590605966232294E-5], [5.219893003542645E-5], [8.010655436675435E-5]]","weights":"[0.9917560874491904, 0.002696721553992365, 0.004917666625236072, 6.295243715813692E-4]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.6025019403462164,"accept":345568,"reject":1171295,"acceptFC":345505,"rejectFC":1170951,"rejectIv":4,"rejectOp":4},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.16065992919867048,"accept":289,"reject":7470,"acceptFC":285,"rejectFC":7128,"rejectIv":56,"rejectOp":56},{"id":"UcldStdevScale.c:benchmark","p":0.8486219958883082,"accept":820,"reject":9605,"acceptFC":808,"rejectFC":9258,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.15812074858763314,"accept":33,"reject":4886,"acceptFC":30,"rejectFC":4533,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":19711,"reject":42512,"acceptFC":19684,"rejectFC":42480,"rejectIv":9620,"rejectOp":9619,"nProposals":62223,"param_mean_sum":"[0.4625056311225111, 0.0739268004292839]","param_mean_SS":"[0.21513122731286136, 0.0055349570487228565]","numAccepts":"[10298, 8970]","numProposals":"[36269, 24955]","operator_mean_runtimes":"[2.217850919517848, 2.9640211981566775]","mean_SS":"[[0.15137100737955084, 0.0014961616279682251], [0.134839581249268, 0.0]]","weights":"[0.5815630654598902, 0.4184369345401098]","operators":[{"id":"RootOperator1.c:dna","p":0.12263998828693214,"accept":10545,"reject":26224,"acceptFC":10536,"rejectFC":26211,"rejectIv":9463,"rejectOp":9462},{"id":"RootOperator2.c:dna","p":0.10423978123550334,"accept":9166,"reject":16288,"acceptFC":9148,"rejectFC":16269,"rejectIv":157,"rejectOp":157}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1616098,"reject":2940770,"acceptFC":1613926,"rejectFC":2938721,"rejectIv":162,"rejectOp":0,"nProposals":4556868,"param_mean_sum":"[0.4624827244060456, 0.07423735174251386]","param_mean_SS":"[0.215148998505503, 0.005590720001727713]","numAccepts":"[1579106, 27192, 2238, 7212]","numProposals":"[4369639, 88014, 31009, 67207]","operator_mean_runtimes":"[4.147149913299548, 4.042550048855887, 4.718049598503662, 4.104393887541478]","mean_SS":"[[0.18332261785741705, 6.468902116699019E-4], [0.004128499011120183, 0.0], [0.0051494865286968675, 0.0], [0.008757759719299572, 0.0]]","weights":"[0.964364573439258, 0.01803994387528507, 0.004503837943023892, 0.013091644742433073]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.4856752945909293,"accept":1579250,"reject":2790636,"acceptFC":1577341,"rejectFC":2789483,"rejectIv":162,"rejectOp":0},{"id":"RatesInterval.c:benchmark","p":0.621966017735445,"accept":27276,"reject":60965,"acceptFC":27155,"rejectFC":60705,"rejectIv":0,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":2298,"reject":28976,"acceptFC":2229,"rejectFC":28662,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.33526627971550166,"accept":7274,"reject":60193,"acceptFC":7201,"rejectFC":59871,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3671099640608953,"accept":77768,"reject":230377,"acceptFC":77581,"rejectFC":230315,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9230892824864416,"accept":36494,"reject":425878,"acceptFC":36489,"rejectFC":425476,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8759402608404326,"accept":36082,"reject":424575,"acceptFC":36070,"rejectFC":424121,"rejectIv":63236,"rejectOp":63236},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":269048,"reject":4350732,"acceptFC":268672,"rejectFC":4346708,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.18163538670862328,"accept":22589,"reject":2284760,"acceptFC":22581,"rejectFC":2282576,"rejectIv":837150,"rejectOp":837150},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1998,"reject":2307945,"acceptFC":1946,"rejectFC":2305902,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":11,"reject":462276,"acceptFC":10,"rejectFC":461853,"rejectIv":234329,"rejectOp":234329},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":5,"reject":463019,"acceptFC":4,"rejectFC":462605,"rejectIv":48044,"rejectOp":48044}
]}
-->
