<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.110058746803055,((((1:0.0521389042238034,30:0.0521389042238034)66:0.024992855441301885,(((((4:0.007679129487446354,(28:0.006173501048311265,35:0.006173501048311265)69:0.0015056284391350887)68:0.028560891857750202,(15:0.0016975199668650025,26:0.0016975199668650025)70:0.03454250137833156)71:0.011914002130822901,37:0.04815402347601946)72:0.015624441195677859,((20:0.027010410532647175,34:0.027010410532647175)75:0.019909960251466775,31:0.04692037078411395)76:0.016858093887583366)65:0.007808365139544998,(7:0.05894523715199441,36:0.05894523715199441)77:0.012641592659247906)67:0.0055449298538629704)73:0.01908723311625625,(((5:0.035161984871219305,6:0.035161984871219305)78:0.023979419502103513,10:0.05914140437332282)84:0.015073078237837885,((((8:0.013592118743925533,14:0.013592118743925533)80:0.015902634866219574,25:0.029494753610145107)81:0.010124605470346049,22:0.039619359080491155)82:0.012903687294116915,(13:0.04630257481922398,19:0.04630257481922398)85:0.006220471555384091)83:0.021691436236552633)79:0.02200451017020083)74:0.006755805055545849,(2:0.0856035541134666,((3:0.059365474153285885,29:0.059365474153285885)59:0.014897985449303375,(11:0.0643926619142242,(16:0.028754752947096635,27:0.028754752947096635)60:0.03563790896712757)63:0.00987079768836506)64:0.011340094510877335)62:0.017371243723440788)58:0.007083948966147613)57:0.011425536769609113,((12:0.03259996914858693,17:0.03259996914858693)55:0.06147475255271506,32:0.09407472170130199)56:0.02740956187136212)61:0.027179938385021196,((((9:0.048322740430103185,23:0.048322740430103185)44:0.0466946196722327,43:0.09501736010233588)45:0.02771501943384992,((40:0.06488515408986978,42:0.06488515408986978)46:0.019847967580542844,41:0.08473312167041262)47:0.037999257865773184)53:0.0117782152818494,(((18:0.04637519822465527,33:0.04637519822465527)49:0.05173354411432901,39:0.09810874233898428)50:0.025559535756030094,(21:0.10577474040555086,(24:0.038845728984093365,38:0.038845728984093365)52:0.06692901142145749)51:0.017893537689463515)48:0.010842316723020828)54:0.014153627139650099)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.919013701432846 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.27669821714493026 0.22997804296092064 0.17565755409910436 0.3176661857950459 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3762184426451922 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.7416288007571548 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.21601286289437077 0.2601614675777578 0.11900042831645259 0.4048252412114198 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.6147200271107056 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.511662827891667 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.4069328386409662 0.16865138539675623 0.053515435500104055 0.370900340462174 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0090615302441062 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.34068807676144125 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 10 36 7 64 10 55 18 4 31 51 15 48 4 53 72 5 47 16 69 64 79 18 59 33 75 48 36 55 37 0 39 60 6 71 4 46 20 37 31 18 64 40 43 30 83 54 47 47 17 51 22 81 11 33 15 16 38 66 73 62 22 73 68 48 13 41 10 73 20 23 42 70 8 18 47 48 75 25 72 72 46 74 68 7 29 15 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 13.011810717829293 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.501563805993123,"accept":19502,"reject":66915,"acceptFC":19487,"rejectFC":66887,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06966520819318099,"accept":23959,"reject":62190,"acceptFC":23929,"rejectFC":62175,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6792188723930835,"accept":15423,"reject":70883,"acceptFC":15418,"rejectFC":70844,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04422095282989539,"accept":21427,"reject":65100,"acceptFC":21403,"rejectFC":65084,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5773691786151821,"accept":19302,"reject":67353,"acceptFC":19292,"rejectFC":67317,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.054444547871415734,"accept":22224,"reject":63890,"acceptFC":22195,"rejectFC":63867,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05539108922635582,"accept":58810,"reject":113742,"acceptFC":58767,"rejectFC":113700,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38602349090210847,"accept":223822,"reject":641898,"acceptFC":223517,"rejectFC":641743,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8496264206420299,"accept":212505,"reject":1085396,"acceptFC":212479,"rejectFC":1084756,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7878431814930037,"accept":146190,"reject":1150530,"acceptFC":146165,"rejectFC":1149915,"rejectIv":448329,"rejectOp":448329},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3101802,"reject":9875173,"acceptFC":3100279,"rejectFC":9869847,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.14338142639526816,"accept":148790,"reject":6339260,"acceptFC":148781,"rejectFC":6335871,"rejectIv":2728673,"rejectOp":2728673},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":216070,"reject":6274417,"acceptFC":216018,"rejectFC":6271014,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":809,"reject":1298409,"acceptFC":807,"rejectFC":1297720,"rejectIv":657193,"rejectOp":657193},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1067,"reject":1296718,"acceptFC":1066,"rejectFC":1296033,"rejectIv":119982,"rejectOp":119982},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":831106,"reject":3493747,"acceptFC":830884,"rejectFC":3491699,"rejectIv":8275,"rejectOp":8275,"nProposals":4324853,"param_mean_sum":"[0.2668157171522165]","param_mean_SS":"[0.07339221361129392]","numAccepts":"[214186, 584025, 32813]","numProposals":"[1407716, 2359211, 556927]","operator_mean_runtimes":"[0.8363289115151571, 0.8383029084684823, 0.8939190450443992]","mean_SS":"[[0.0010603351328180067], [0.001019315905349425], [0.0010606006327813114]]","weights":"[0.34214282747231284, 0.5338728644302615, 0.12398430809742567]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.18827104051392377,"accept":214192,"reject":1193828,"acceptFC":214182,"rejectFC":1193380,"rejectIv":8275,"rejectOp":8275},{"id":"UcldStdevScale.c:benchmark","p":0.6246574167035386,"accept":584074,"reject":1775466,"acceptFC":583891,"rejectFC":1774323,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09083227076129534,"accept":32840,"reject":524453,"acceptFC":32811,"rejectFC":523996,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5400332,"reject":7571239,"acceptFC":5397336,"rejectFC":7567186,"rejectIv":15164,"rejectOp":15164,"nProposals":12971571,"param_mean_sum":"[41.829416328090865, 0.03049710302723284]","param_mean_SS":"[1757.1601987184208, 9.318249707938361E-4]","numAccepts":"[28062, 1792448, 2460165, 1119129]","numProposals":"[44034, 4213387, 4432428, 4280723]","operator_mean_runtimes":"[0.16552693373314156, 0.2727533158091171, 0.24712062284016312, 0.3220900908552264]","mean_SS":"[[1.0, 0.0], [924.7769095672468, 0.0], [677.1215146138657, 0.0], [1785.982148617365, 0.0]]","weights":"[8.716907198310244E-4, 0.32657487051786455, 0.3443346913081933, 0.32821874745411117]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28238,"reject":16077,"acceptFC":27979,"rejectFC":15932,"rejectIv":15164,"rejectOp":15164},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1792543,"reject":2421078,"acceptFC":1791735,"rejectFC":2419562,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2460300,"reject":1972366,"acceptFC":2459277,"rejectFC":1971281,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.378867166996868,"accept":1119251,"reject":3161718,"acceptFC":1118345,"rejectFC":3160411,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.501563805993123,"accept":19502,"reject":66915,"acceptFC":19487,"rejectFC":66887,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.06966520819318099,"accept":23959,"reject":62190,"acceptFC":23929,"rejectFC":62175,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.6792188723930835,"accept":15423,"reject":70883,"acceptFC":15418,"rejectFC":70844,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04422095282989539,"accept":21427,"reject":65100,"acceptFC":21403,"rejectFC":65084,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5773691786151821,"accept":19302,"reject":67353,"acceptFC":19292,"rejectFC":67317,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.054444547871415734,"accept":22224,"reject":63890,"acceptFC":22195,"rejectFC":63867,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05539108922635582,"accept":58810,"reject":113742,"acceptFC":58767,"rejectFC":113700,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38602349090210847,"accept":223822,"reject":641898,"acceptFC":223517,"rejectFC":641743,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8496264206420299,"accept":212505,"reject":1085396,"acceptFC":212479,"rejectFC":1084756,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7878431814930037,"accept":146190,"reject":1150530,"acceptFC":146165,"rejectFC":1149915,"rejectIv":448329,"rejectOp":448329},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3101802,"reject":9875173,"acceptFC":3100279,"rejectFC":9869847,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.14338142639526816,"accept":148790,"reject":6339261,"acceptFC":148781,"rejectFC":6335872,"rejectIv":2728674,"rejectOp":2728674},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":216070,"reject":6274417,"acceptFC":216018,"rejectFC":6271014,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":809,"reject":1298409,"acceptFC":807,"rejectFC":1297720,"rejectIv":657193,"rejectOp":657193},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1067,"reject":1296718,"acceptFC":1066,"rejectFC":1296033,"rejectIv":119982,"rejectOp":119982},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":831106,"reject":3493747,"acceptFC":830884,"rejectFC":3491699,"rejectIv":8275,"rejectOp":8275,"nProposals":4324853,"param_mean_sum":"[0.2668157171522165]","param_mean_SS":"[0.07339221361129392]","numAccepts":"[214186, 584025, 32813]","numProposals":"[1407716, 2359211, 556927]","operator_mean_runtimes":"[0.8363289115151571, 0.8383029084684823, 0.8939190450443992]","mean_SS":"[[0.0010603351328180067], [0.001019315905349425], [0.0010606006327813114]]","weights":"[0.34214282747231284, 0.5338728644302615, 0.12398430809742567]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.18827104051392377,"accept":214192,"reject":1193828,"acceptFC":214182,"rejectFC":1193380,"rejectIv":8275,"rejectOp":8275},{"id":"UcldStdevScale.c:benchmark","p":0.6246574167035386,"accept":584074,"reject":1775466,"acceptFC":583891,"rejectFC":1774323,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.09083227076129534,"accept":32840,"reject":524453,"acceptFC":32811,"rejectFC":523996,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5400332,"reject":7571239,"acceptFC":5397336,"rejectFC":7567186,"rejectIv":15164,"rejectOp":15164,"nProposals":12971571,"param_mean_sum":"[41.829416328090865, 0.03049710302723284]","param_mean_SS":"[1757.1601987184208, 9.318249707938361E-4]","numAccepts":"[28062, 1792448, 2460165, 1119129]","numProposals":"[44034, 4213387, 4432428, 4280723]","operator_mean_runtimes":"[0.16552693373314156, 0.2727533158091171, 0.24712062284016312, 0.3220900908552264]","mean_SS":"[[1.0, 0.0], [924.7769095672468, 0.0], [677.1215146138657, 0.0], [1785.982148617365, 0.0]]","weights":"[8.716907198310244E-4, 0.32657487051786455, 0.3443346913081933, 0.32821874745411117]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28238,"reject":16077,"acceptFC":27979,"rejectFC":15932,"rejectIv":15164,"rejectOp":15164},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1792543,"reject":2421078,"acceptFC":1791735,"rejectFC":2419562,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2460300,"reject":1972366,"acceptFC":2459277,"rejectFC":1971281,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.378867166996868,"accept":1119251,"reject":3161718,"acceptFC":1118345,"rejectFC":3160411,"rejectIv":0,"rejectOp":0}]}
]}
-->
