<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.046860700487027535,(25:0.02909793201057207,32:0.02909793201057207)38:0.017762768476455464)39:0.14741545132519315,(((((((2:0.030051974607256032,34:0.030051974607256032)70:0.023940109751043652,(28:0.019282113815907054,33:0.019282113815907054)71:0.03470997054239263)72:0.006020048843676136,7:0.06001213320197582)73:0.019078578818139888,(9:0.05711280093509444,((12:0.01338692542108183,26:0.01338692542108183)66:0.026895608444339622,19:0.04028253386542145)67:0.016830267069672986)68:0.02197791108502127)69:0.024562165420247986,30:0.1036528774403637)64:0.013848769215311307,(3:0.09719723035435363,(21:0.0329650669937002,27:0.0329650669937002)62:0.06423216336065343)63:0.020304416301321376)65:0.03881125526506876,((10:0.03492813057369206,37:0.03492813057369206)58:0.06380210592656513,13:0.09873023650025718)59:0.05758266542048658)61:0.037963249891476925)60:0.12715753666941987,(11:0.2307951206333704,(15:0.1630085478394802,36:0.1630085478394802)55:0.06778657279389019)56:0.09063856784827015)57:0.12811802305968767,((((1:0.21826374344896451,(((4:0.11708054582728251,31:0.11708054582728251)43:0.024143131570438722,(14:0.12426585830181482,29:0.12426585830181482)41:0.01695781909590642)42:0.030100329697615197,35:0.17132400709533643)44:0.04693973635362808)40:0.04558938932041676,((((6:0.052547501672792304,22:0.052547501672792304)46:0.10057973615154485,18:0.15312723782433715)47:0.019607057330041727,24:0.17273429515437888)49:0.05767823973460606,17:0.23041253488898494)45:0.03344059788039633)48:0.0382052398524067,20:0.302058372621788)50:0.0375045837904181,5:0.3395629564122061)51:0.10998875512912215)54:0.005984555860986729,((8:0.15385448884504702,23:0.15385448884504702)52:0.10356976713597546,16:0.2574242559810225)53:0.19811201142129248)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.343479669754404 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30755983309898444 0.19200266512820865 0.24020731213986282 0.2602301896329463 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9930901897675524 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0719618575348586 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2842768402495837 0.23240793879503766 0.21159245049820044 0.2717227704571782 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8492314087446821 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6705604736210633 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2803828648711465 0.24312138564694286 0.22012281877941958 0.2563729307024914 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.867131594839212 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.54602835314561 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2954543390287436 0.22035634763507017 0.24064059307260247 0.24354872026358482 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2185055920794186 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.880317529315649 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2882259198613155 0.19315470057694856 0.21721881673239543 0.30140056282933997 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1270335045613065 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5816857619034934 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27682053606078494 0.21322859793158572 0.24107724421536691 0.2688736217922632 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3093705071575996 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.733734183132041 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2765088686411571 0.21795380113605278 0.22486398510023703 0.28067334512255393 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0363655461295564 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8822474036883112 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25630060494617374 0.22122982031373564 0.24194414941955697 0.28052542532052976 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0977555925444933 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4250894325048624 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25432741954177324 0.21922293704786858 0.23716872448377876 0.28928091892658253 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0642708129840532 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.792095359526941 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29542290235208046 0.20237525977287282 0.23178123021764852 0.2704206076573974 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9294606309136767 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.086180270157483 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.275149678291448 0.23223097332106474 0.1915354863556236 0.3010838620318694 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7520127218409386 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8786192644727238 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28095172970450927 0.22538368342771847 0.21243311840209683 0.28123146846567354 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8899040488890126 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.899195277204465 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2964189259560654 0.20632631741688426 0.2180291414870389 0.27922561514001154 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1111195511028054 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7407487737414313 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2812815897054314 0.24903587317880074 0.22317129087491305 0.24651124624085857 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1582175641497434 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.174354712964433 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27373944734052097 0.2003354086357262 0.2304900483883962 0.2954350956353544 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.845169906531095 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8327282223547052 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.273656130530394 0.24548545008084013 0.2067455545616556 0.2741128648271107 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7513608277648899 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.48865392285138065 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.740533312756007 </statenode>
<statenode id='leafRates'>leafRates[38 1] (0.0,Infinity): 0.5898730133031977 0.6741301005421986 0.6798918978385745 0.8003181932464779 1.7158394242122463 0.4314369868845991 1.2957449147793698 0.561645714064568 1.0579099951118798 0.3194068317825747 1.3267237747173608 0.7328035676030715 1.4613497054660338 0.7259067252593686 1.1849235098262685 0.7544975408642954 0.5867921038658084 0.45727690592567494 0.683807703201986 0.5770046096419099 0.5251755362788345 0.6241350708736261 1.3665054388028532 0.6934538801077933 0.5181870284710779 1.202212564551159 2.100248057005698 0.6107995802842793 0.9717585060074702 0.9742011391368695 0.6109406963414038 1.3630715605497565 0.7062343481146311 1.059081271848761 0.8945349105839737 0.535102776705752 0.7824308211262675 1.7115908849944435 </statenode>
<statenode id='internalRates'>internalRates[36 1] (0.0,Infinity): 0.6305073749832023 0.36125537608836467 0.7688584090551726 1.5015820775870494 0.6203841486501609 1.552489641285732 0.9604742333270775 0.6303898613090896 1.5892029211190615 1.3324336505622598 0.9575441309831022 1.1199588499779711 0.7851623450206031 0.9921687943403477 0.7918910158376131 0.8823348447275938 0.5027928706663045 0.6570034578585041 0.8600265637628761 0.5107959511787854 0.6805297944651679 0.7092455185646002 0.39553132350264764 0.4447552119735396 1.1742632169795881 0.7839638795677611 0.9237326773177821 1.2118394470253222 0.7994756469828106 0.584583162768511 1.7529005416011032 1.0504657418551928 0.5179433287686078 0.6804752158470132 0.6274725295413571 0.4685666544975785 </statenode>
</itsabeastystatewerein>
