<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.038258204140449135,(25:0.018256884643161674,32:0.018256884643161674)38:0.02000131949728746)39:0.16969074218844826,(((((((2:0.02126723879324117,34:0.02126723879324117)70:0.02062832697114807,(28:0.018771716057908387,33:0.018771716057908387)71:0.023123849706480855)72:0.0032346153855891194,7:0.04513018114997836)73:0.01566524113904013,(9:0.031214742509040355,((12:0.013456725263524035,26:0.013456725263524035)66:0.010056877193004111,19:0.023513602456528147)67:0.0077011400525122085)68:0.029580679779978136)61:0.028738063235465572,30:0.08953348552448406)64:0.01752977969175462,(3:0.08431138143397704,(21:0.024654638460189525,27:0.024654638460189525)62:0.059656742973787515)63:0.022751883782261645)69:0.08183477245125198,((10:0.06879706267525543,37:0.06879706267525543)58:0.056829022533000734,13:0.12562608520825616)59:0.0632719524592345)65:0.01905090866140674)60:0.08246864445694932,(11:0.15348535666045224,(15:0.06832467390110925,36:0.06832467390110925)55:0.08516068275934299)56:0.1369322341253945)54:0.053037243323713124,((8:0.10102566411343737,23:0.10102566411343737)52:0.13580911910163546,16:0.23683478321507284)53:0.106620050894487)57:0.04993249109925818,((((1:0.22236932927044453,(((4:0.1473682929546601,31:0.1473682929546601)43:0.03269264507073941,(14:0.15167101068651312,29:0.15167101068651312)41:0.0283899273388864)42:0.01558756835819855,35:0.19564850638359807)44:0.026720822886846463)45:0.043363898428768616,((((6:0.06997804640214554,22:0.06997804640214554)46:0.06394852709067488,18:0.13392657349282042)47:0.01628430124490224,24:0.15021087473772265)48:0.04448093085984403,17:0.1946918055975667)40:0.07104142210164646)49:0.04186943846505381,20:0.30760266616426696)50:0.030605218887238606,5:0.33820788505150556)51:0.055179440157312465)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5934041702344977 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29124639098881894 0.20274737846194027 0.24116250329969424 0.2648437272495474 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0017073818237578 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.213683855429022 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2871292789818282 0.22998315451274115 0.21109345381561714 0.2717941126898146 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8332160887943132 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.77671959772864 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2712357140681711 0.2474347379656454 0.2248778686466354 0.25645167931954693 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8561914663757283 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4862245158855467 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30500535966913195 0.2122031992640267 0.23288713531371563 0.2499043057531249 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2325874860045591 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.968837435916181 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2911483854723901 0.19574010371417633 0.22783848777069285 0.28527302304274116 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.135269524039161 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6502044181847877 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27306976519088993 0.21669247008119494 0.23925660650965583 0.27098115821825736 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2667962500616468 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.5282416318905416 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27521759416491093 0.2050877038155031 0.23752448982764954 0.28217021219193794 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0471467660720672 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.552228901957482 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2504071447107553 0.23642339526595732 0.24109675020329993 0.2720727098199878 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.09449512380665 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.499026502436997 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.259807010701866 0.23325683944695344 0.23060169660949822 0.2763344532416813 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0628237308801594 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7537751015847665 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29162377481718627 0.22699517090270097 0.21827303349058527 0.263108020789525 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.945151764299795 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4217501037644626 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28580845474024624 0.2112265476221943 0.18715402886877536 0.3158109687687819 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7426939837574246 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.930989749458077 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28357945906577703 0.23642027916301622 0.20973596138364034 0.270264300387565 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8927703866437936 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7555762589172055 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30045420233568376 0.21406386616004872 0.21697582167737703 0.2685061098268903 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1038003062422195 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5049517995185306 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2864313313665643 0.24860770708824195 0.22395246886208273 0.24100849268311036 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.15399908542984 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.893937006781848 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27296000963754413 0.18555934992124118 0.2351136700092004 0.30636697043201466 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8758273234461217 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4997908457251445 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28856347337562405 0.23319241884491537 0.21185613557525854 0.26638797220420246 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7555233323227581 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.47677008296320134 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.35563863968115517 0.24498227454942756 0.5110253298506241 0.43132383908856625 0.8158708819560314 0.06666504771123348 0.7011366354826005 0.43679147828364356 0.8934268259581746 0.19876873636231518 0.2717436276424744 0.6832590988173716 0.8031530348967696 0.16142492980232417 0.5665953821351676 0.9434292484341842 0.2615567355183967 0.1389592684382991 0.3990977880599617 0.555324476886916 0.12272362221712758 0.36803653007123266 0.5236537354615644 0.6668731597268729 0.18338972369518855 0.9214659102465106 0.9602686493158358 0.35174678811485516 0.5601130467843334 0.42338200599125897 0.3332286651815597 0.6567569970376859 0.6496978192208664 0.6776568498700052 0.7858553903026619 0.08994564630154837 0.9423151429961498 0.49586884180076557 0.20033024852186795 0.01171188067146094 0.020142122013717605 0.3784724538638202 0.7426959740612901 0.6663270146903967 0.9082134165066198 0.3961102091378019 0.9834814750182672 0.8763869430346949 0.8695619037054669 0.39731246921453434 0.709973720605426 0.546665638770581 0.24597477193622025 0.9149665067093893 0.6948924740755241 0.1618881634365381 0.17643262605425283 0.7307152960623349 0.38481643625260065 0.22087408882545614 0.1810661408905343 0.4437184214818315 0.7514451527413808 0.3239221855911169 0.26213610041169083 0.5697209858415789 0.9596524030730866 0.7585930043173096 0.8178991838849712 0.18953740502558156 0.1602176607991001 0.6633798634564549 0.48454671648346176 0.2437400230013866 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.050885159285138 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.753183762809245,"accept":5850,"reject":26514,"acceptFC":5845,"rejectFC":26492,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03084677798749712,"accept":9044,"reject":23205,"acceptFC":9016,"rejectFC":23191,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6773918473668449,"accept":5363,"reject":26771,"acceptFC":5359,"rejectFC":26737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04056467744147944,"accept":9267,"reject":23472,"acceptFC":9237,"rejectFC":23459,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7430904740819836,"accept":5765,"reject":26920,"acceptFC":5760,"rejectFC":26893,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03291778914819485,"accept":8850,"reject":23832,"acceptFC":8828,"rejectFC":23811,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7863778520283494,"accept":5138,"reject":27224,"acceptFC":5133,"rejectFC":27190,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025895502246069683,"accept":7969,"reject":24707,"acceptFC":7948,"rejectFC":24684,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6976838639954751,"accept":6657,"reject":26191,"acceptFC":6654,"rejectFC":26153,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04250842799043689,"accept":8976,"reject":23237,"acceptFC":8951,"rejectFC":23222,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7392531479751838,"accept":5280,"reject":27116,"acceptFC":5275,"rejectFC":27089,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03078918383810432,"accept":8779,"reject":23793,"acceptFC":8755,"rejectFC":23777,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.753791869859627,"accept":6341,"reject":26355,"acceptFC":6339,"rejectFC":26326,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033181269762529095,"accept":8729,"reject":23381,"acceptFC":8707,"rejectFC":23365,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7067101977748567,"accept":6363,"reject":26005,"acceptFC":6360,"rejectFC":25970,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04099057397969579,"accept":9108,"reject":23422,"acceptFC":9077,"rejectFC":23410,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7716893849886118,"accept":6127,"reject":26239,"acceptFC":6124,"rejectFC":26204,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029818899913896878,"accept":9257,"reject":23149,"acceptFC":9235,"rejectFC":23134,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7431200262833705,"accept":6170,"reject":26560,"acceptFC":6166,"rejectFC":26529,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03426101710391926,"accept":8603,"reject":23787,"acceptFC":8583,"rejectFC":23777,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6215228856858706,"accept":5510,"reject":26657,"acceptFC":5505,"rejectFC":26620,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04562235667710185,"accept":9954,"reject":22596,"acceptFC":9931,"rejectFC":22575,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7491672962619044,"accept":6108,"reject":26112,"acceptFC":6103,"rejectFC":26079,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03246098135511125,"accept":9213,"reject":23235,"acceptFC":9193,"rejectFC":23223,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7398729551393913,"accept":5777,"reject":26414,"acceptFC":5773,"rejectFC":26377,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03287440599290627,"accept":8874,"reject":23560,"acceptFC":8845,"rejectFC":23549,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7361230484429339,"accept":6986,"reject":25396,"acceptFC":6979,"rejectFC":25373,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03948390684222616,"accept":9209,"reject":23329,"acceptFC":9179,"rejectFC":23317,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6988822598290594,"accept":6885,"reject":25687,"acceptFC":6882,"rejectFC":25654,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.043294535332808214,"accept":9215,"reject":23132,"acceptFC":9191,"rejectFC":23118,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6955270306813258,"accept":6467,"reject":25997,"acceptFC":6461,"rejectFC":25963,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04505823723755272,"accept":8769,"reject":23714,"acceptFC":8742,"rejectFC":23702,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03794531896342572,"accept":155883,"reject":330727,"acceptFC":155514,"rejectFC":330530,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9013974981970688,"accept":228504,"reject":1394193,"acceptFC":228432,"rejectFC":1392356,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.6207223867455564,"accept":521602,"reject":1099646,"acceptFC":521118,"rejectFC":1098212,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":116315,"reject":1507638,"acceptFC":116156,"rejectFC":1505803,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":185390,"reject":1433619,"acceptFC":185168,"rejectFC":1431973,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3872076474613822,"accept":88289,"reject":235930,"acceptFC":88010,"rejectFC":235822,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.926301738320379,"accept":40108,"reject":446498,"acceptFC":40095,"rejectFC":445945,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8842291274191345,"accept":35612,"reject":450134,"acceptFC":35605,"rejectFC":449580,"rejectIv":73896,"rejectOp":73896},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":282631,"reject":4576938,"acceptFC":282199,"rejectFC":4571601,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.09025003155203533,"accept":44197,"reject":2384777,"acceptFC":44188,"rejectFC":2381905,"rejectIv":684541,"rejectOp":684541},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2841,"reject":2426803,"acceptFC":2751,"rejectFC":2423957,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":8,"reject":486887,"acceptFC":8,"rejectFC":486301,"rejectIv":246671,"rejectOp":246671},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":486508,"acceptFC":8,"rejectFC":485906,"rejectIv":50641,"rejectOp":50641}
]}
-->
