<itsabeastystatewerein version='2.0' sample='17999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.20037681169437832,(((4:0.13095176547739154,31:0.13095176547739154)43:0.0254334553076295,(14:0.12900233858192445,29:0.12900233858192445)41:0.027382882203096592)42:0.011036157752669529,35:0.16742137853769057)44:0.03295543315668775)40:0.04384102364505449,((((6:0.07367897796020216,22:0.07367897796020216)46:0.026655947685686895,18:0.10033492564588906)47:0.0289831350916252,24:0.12931806073751426)48:0.08179169215806206,17:0.21110975289557632)45:0.03310808244385649)49:0.15096391857096125,20:0.39518175391039406)50:0.036463230142281644,5:0.4316449840526757)51:0.08136576929394546,((((0:0.03977233963831116,(25:0.02889774313617789,32:0.02889774313617789)38:0.01087459650213327)39:0.16146886787617265,(((((((2:0.033701369735529695,34:0.033701369735529695)70:0.02598114247027479,(28:0.019398703332099983,33:0.019398703332099983)71:0.0402838088737045)72:0.003823074433685174,7:0.06350558663948966)73:0.011006815394248068,(9:0.03762808582929339,((12:0.013450351611779625,26:0.013450351611779625)66:0.014959414575803109,19:0.028409766187582734)67:0.009218319641710656)68:0.03688431620444434)69:0.0235733554917167,30:0.09808575752545443)64:0.007763949069350157,(3:0.07061056156584729,(21:0.025298498082200194,27:0.025298498082200194)62:0.045312063483647094)63:0.035239145028957294)60:0.08339798275187774,((10:0.03550229807288582,37:0.03550229807288582)58:0.12772469396844827,13:0.1632269920413341)59:0.026020697305348228)61:0.011993518167801476)65:0.04120350751940949,(11:0.19805815417014444,(15:0.08966266571234167,36:0.08966266571234167)55:0.10839548845780277)56:0.04438656086374884)57:0.22518337339123715,((8:0.09012640866964128,23:0.09012640866964128)52:0.11805504054728014,16:0.20818144921692142)53:0.259446639208209)54:0.045382664921490734)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6049221408969063 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2883755163989767 0.19749133469183702 0.24268276565928062 0.2714503832499068 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.011040667741978 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0109318150849065 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2782657060628613 0.23446025575197216 0.21514507033975852 0.2721289678454052 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8414056442747613 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.72481918197574 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2807006225961079 0.24998385884150043 0.2286886153712898 0.24062690319110147 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8904276110775198 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.653914241607331 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3002385174982949 0.22033167328449627 0.22973494137511583 0.249694867842093 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.209548325307495 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.019975883766205 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.291182619807832 0.18860998902995213 0.21718284187382106 0.3030245492883943 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0993729030830937 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7295030848156943 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.290831218719372 0.20089689350854353 0.23067329107023182 0.2775985967018529 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3015783577015663 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8615365306847997 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2761056171262365 0.21217546209653665 0.2355623522871625 0.27615656849006476 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0462433333539214 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.809173070475507 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24465248208678003 0.2264766061016425 0.24159339295430712 0.2872775188572695 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.098972926460218 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4619399081753945 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26618595913424503 0.2153194557412088 0.22987868319918486 0.2886159019253615 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0186197604085685 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.810484465051611 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30039141078851106 0.203387651489271 0.22347546986104608 0.27274546786117143 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9551256272432473 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1980646982342775 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2883475189872405 0.23408381401615838 0.18527508365242007 0.29229358334418204 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7368509060127293 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9142791788558835 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28463354088003606 0.23416211423332456 0.20812861044561104 0.27307573444103017 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.925041854611579 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7941388597722665 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2884768919707526 0.21608535402027473 0.21816446347392696 0.2772732905350451 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.093950063296171 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6671762736666453 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27477162884361245 0.26507398592316306 0.22660475911185918 0.2335496261213656 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1785588082494396 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.846440181278151 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2881769773176015 0.1979665226888284 0.2143538932027745 0.29950260679079577 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8789302196064961 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6028509824898185 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29197391548398677 0.24427660898528678 0.21150191857834094 0.25224755695238643 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7143329915712048 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4841484036409929 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.28344077527770317 0.33879159079928656 0.22003534670526442 0.6271385339285206 0.8566390459841402 0.027453887537062557 0.6293922552012144 0.19445223136112655 0.9166058023860387 0.11798212819996177 0.7824311164495131 0.46224375468529944 0.7463969047950842 0.04190661675407692 0.6878687747190275 0.8429466912901838 0.37278694306455895 0.11032834050910338 0.637481995966419 0.414843505053069 0.063412315976349 0.338013774130842 0.48922213486722615 0.7594439270795279 0.28897595736143533 0.7034325902683525 0.9593781527748051 0.45486467613794385 0.4997216992963078 0.5646124909522207 0.2379413315111309 0.7462103762527378 0.16454422849421446 0.6149831476546541 0.3849103208205382 0.17299924802870587 0.8607810264349186 0.9266035904900769 0.6899372223140905 0.03174095553698198 0.38287913026408066 0.5003199030000464 0.8318351570787386 0.7714010150886932 0.86971343872281 0.3283866907591816 0.9999661602178139 0.5883833155374327 0.4294754795138232 0.004476641870520992 0.38001273875408853 0.5385747752508686 0.309473202814854 0.310678989289735 0.30651317142263484 0.06604656915270887 0.9189044988059051 0.014680167521142352 0.031235299111259128 0.8378366023678313 0.18335657211260245 0.8029058276248269 0.9111886253794365 0.10743049510105751 0.9057482437038837 0.6662236708366982 0.8313647393941506 0.5890121711922963 0.607935389022998 0.6248300893057027 0.1487004803308345 0.17802488864379984 0.5664149514310903 0.4516074446991642 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.687953727121865 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7424050019955848,"accept":5033,"reject":24238,"acceptFC":5028,"rejectFC":24215,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0323380289261877,"accept":7858,"reject":21481,"acceptFC":7843,"rejectFC":21473,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6966411804982254,"accept":5340,"reject":23934,"acceptFC":5338,"rejectFC":23905,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04169028027350681,"accept":7984,"reject":21290,"acceptFC":7970,"rejectFC":21274,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7475492218616914,"accept":5314,"reject":23763,"acceptFC":5305,"rejectFC":23743,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03302130428134281,"accept":7869,"reject":21088,"acceptFC":7850,"rejectFC":21076,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7677307504998291,"accept":4237,"reject":24806,"acceptFC":4234,"rejectFC":24779,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025642306582761794,"accept":7640,"reject":21483,"acceptFC":7622,"rejectFC":21463,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6697786149846751,"accept":5192,"reject":24126,"acceptFC":5185,"rejectFC":24102,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.041426401287326844,"accept":8339,"reject":20707,"acceptFC":8325,"rejectFC":20688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7616206366941697,"accept":5231,"reject":23972,"acceptFC":5229,"rejectFC":23943,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031063977268772792,"accept":7678,"reject":21621,"acceptFC":7665,"rejectFC":21605,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7063058166110352,"accept":4459,"reject":24333,"acceptFC":4455,"rejectFC":24312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03404725885584224,"accept":7801,"reject":21519,"acceptFC":7777,"rejectFC":21513,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7157103709635022,"accept":5951,"reject":23260,"acceptFC":5949,"rejectFC":23238,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04165180871517932,"accept":8251,"reject":20766,"acceptFC":8234,"rejectFC":20751,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7598136244308678,"accept":5182,"reject":24036,"acceptFC":5178,"rejectFC":24015,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030753055479075284,"accept":7933,"reject":21563,"acceptFC":7919,"rejectFC":21551,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7292104022259114,"accept":5078,"reject":23975,"acceptFC":5076,"rejectFC":23957,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03535375540082784,"accept":7711,"reject":21323,"acceptFC":7680,"rejectFC":21315,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6725375957897599,"accept":6305,"reject":22737,"acceptFC":6300,"rejectFC":22711,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050569312998700926,"accept":7780,"reject":21315,"acceptFC":7765,"rejectFC":21307,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7318673750764375,"accept":4944,"reject":23887,"acceptFC":4939,"rejectFC":23849,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035539126370385914,"accept":7531,"reject":21883,"acceptFC":7512,"rejectFC":21865,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7316663260572751,"accept":5061,"reject":24088,"acceptFC":5060,"rejectFC":24060,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03286288589714322,"accept":8217,"reject":21184,"acceptFC":8196,"rejectFC":21171,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6672554527227826,"accept":4732,"reject":24507,"acceptFC":4730,"rejectFC":24480,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04101365459656346,"accept":7927,"reject":21085,"acceptFC":7907,"rejectFC":21074,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6819593663967541,"accept":5795,"reject":23377,"acceptFC":5790,"rejectFC":23351,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04779537761476575,"accept":7546,"reject":21331,"acceptFC":7528,"rejectFC":21320,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6597102154540873,"accept":5002,"reject":24008,"acceptFC":4998,"rejectFC":23970,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04298334107450481,"accept":8091,"reject":20681,"acceptFC":8075,"rejectFC":20670,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038099947452155634,"accept":141707,"reject":295505,"acceptFC":141449,"rejectFC":295329,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9063930488994342,"accept":211743,"reject":1246753,"acceptFC":211670,"rejectFC":1245293,"rejectIv":9,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.12309543438923379,"accept":1005090,"reject":1874684,"acceptFC":1003859,"rejectFC":1872871,"rejectIv":154,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.09613657257486796,"accept":6979,"reject":12393,"acceptFC":6969,"rejectFC":12378,"rejectIv":3766,"rejectOp":3766},
{"id":"RootOperator2.c:dna","p":0.0745649914417921,"accept":7469,"reject":11710,"acceptFC":7462,"rejectFC":11693,"rejectIv":4,"rejectOp":4},
{"id":"RatesInterval.c:benchmark","p":0.7233303550954476,"accept":101209,"reject":261900,"acceptFC":101066,"rejectFC":261659,"rejectIv":6,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":26306,"reject":338288,"acceptFC":26252,"rejectFC":337963,"rejectIv":1,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":84305,"reject":645890,"acceptFC":84147,"rejectFC":645276,"rejectIv":6,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38803442928462717,"accept":80507,"reject":211566,"acceptFC":80285,"rejectFC":211458,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9237772463798651,"accept":35222,"reject":403096,"acceptFC":35211,"rejectFC":402645,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8728313331092654,"accept":32091,"reject":406128,"acceptFC":32076,"rejectFC":405672,"rejectIv":57717,"rejectOp":57717},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":256605,"reject":4120580,"acceptFC":256190,"rejectFC":4116431,"rejectIv":18,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08120752656120005,"accept":46440,"reject":2142504,"acceptFC":46435,"rejectFC":2140185,"rejectIv":574747,"rejectOp":574737},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1775,"reject":2183538,"acceptFC":1749,"rejectFC":2181273,"rejectIv":12,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":8,"reject":438259,"acceptFC":8,"rejectFC":437756,"rejectIv":222784,"rejectOp":222784},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":2,"reject":437369,"acceptFC":2,"rejectFC":436889,"rejectIv":45738,"rejectOp":45733}
]}
-->
