<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05348280585734743,(25:0.022722156454741932,32:0.022722156454741932)38:0.0307606494026055)39:0.10770182528840538,(((((((2:0.03927159322001117,34:0.03927159322001117)70:0.008341930425122268,(28:0.0234240484472108,33:0.0234240484472108)71:0.02418947519792264)72:0.0035224043205157873,7:0.051135927965649225)73:0.012072814544258625,(9:0.02890503106489789,((12:0.014342379572357416,26:0.014342379572357416)66:0.00739031136733369,19:0.021732690939691105)67:0.007172340125206785)68:0.03430371144500996)69:0.016408224108278552,30:0.0796169666181864)64:0.03957756401122209,(3:0.08351035197210976,(21:0.03677728928332288,27:0.03677728928332288)62:0.04673306268878689)63:0.035684178657298726)60:0.023255198314205527,((10:0.060135410110400744,37:0.060135410110400744)58:0.032089189171728816,13:0.09222459928212956)59:0.05022512966148446)61:0.018734902202138803)65:0.07397941907532574,(11:0.189759051163779,(15:0.15051775607335122,36:0.15051775607335122)55:0.039241295090427786)56:0.045404999057299555)57:0.17749694468946992,((8:0.12840356499522654,23:0.12840356499522654)52:0.1299368897758188,16:0.25834045477104534)53:0.15432054013950314)54:0.05068879944875343,((((1:0.2068639386992153,(((4:0.0989509375946874,31:0.0989509375946874)43:0.02463975669621714,(14:0.10174588617856035,29:0.10174588617856035)41:0.021844808112344183)42:0.020420575601745025,35:0.14401126989264956)44:0.06285266880656573)40:0.018528842479016955,((((6:0.07308883916521139,22:0.07308883916521139)46:0.0546104150856965,18:0.1276992542509079)47:0.01166012129294422,24:0.1393593755438521)48:0.04367108469853506,17:0.18303046024238717)45:0.04236232093584508)49:0.03019438847694572,20:0.25558716965517797)50:0.047934829505329846,5:0.3035219991605078)51:0.1598277951987941)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5293353405329664 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28243056075160056 0.2074232074717416 0.23685923378633453 0.2732869979903239 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.001917517018706 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.05686088628488 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27361065299446463 0.22025653901405762 0.22140044660470776 0.2847323613867701 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8553751166651131 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.893563295841924 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28263864873523653 0.24607267674837519 0.21684497478748577 0.2544436997289016 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8627965984174412 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6011907630330406 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3003776365486841 0.22299065910082627 0.2319778757260639 0.2446538286244252 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2312496568155387 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9020794527877123 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2996537935836744 0.19044805500381431 0.215755079687762 0.29414307172474974 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0492924835539141 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.659991557005937 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2800731527846222 0.20823157070483256 0.2448672854619045 0.26682799104864446 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3199872991626609 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7547511420146304 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27651598005147704 0.21267782401731447 0.23398469092615612 0.2768215050050576 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0602724286573613 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.950766543610846 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2522175002843407 0.22260132511852676 0.23677880535458382 0.2884023692425469 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1053376931610586 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.443086467480881 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2597772165061975 0.22812538592768922 0.22883311020146754 0.28326428736464687 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0400401642590689 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.732903473210371 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30056064184099857 0.21291602408209337 0.22036698427900753 0.26615634979789976 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9378242021031281 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1667653194457 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28783671238412617 0.22960040344580568 0.17822821372507597 0.30433467044499 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7610284653333604 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.957383495057703 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2732493186893778 0.23094648525013498 0.20294250990754015 0.29286168615294933 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9055561436217254 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.78423315794911 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2953892156961569 0.2078544203612026 0.23103684876655148 0.2657195151760864 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1134845524298533 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.58098626760488 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2819255824870237 0.2574133793206125 0.22620679083584758 0.23445424735651726 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1279122003661861 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.14076198861841 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2680441396488757 0.19252226092234245 0.24021917960269093 0.2992144198260908 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8857791350147743 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.752591625302883 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2744275072930175 0.23916035024252666 0.2001223607612104 0.28628978170324704 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7421463434201048 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5473795329964719 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.18108200351980516 0.3789420459013138 0.15837226100495852 0.44955430555211356 0.9377513715279565 0.13877338116743212 0.6590307542639289 0.3338196914545002 0.7616208217765157 0.30351852681505814 0.369694745488175 0.5303531528917621 0.6955089055783923 0.3674147168944575 0.8222946323825002 0.5158044078641555 0.23460864379779567 0.19071233903078846 0.4776973579033393 0.6553398572700672 0.2883429011417056 0.18471942683215478 0.4824947393752294 0.45488727765234727 0.28019233662944715 0.8518283831911013 0.9408158097182818 0.18349025301633276 0.42557846368425734 0.7651198001302182 0.4547237776814175 0.8603524330070947 0.40892072292704795 0.5505696370533184 0.33136514131232636 0.3611150782433138 0.49538360935393977 0.6667405684912541 0.04262607545216655 0.16890591389061962 0.9304464042635092 0.6364384545466827 0.5566218620625729 0.8566610254858591 0.4421627888019381 0.2147914458182316 0.9845558315795717 0.9396232567866489 0.8723158502967674 0.7509347618673174 0.2293366445786074 0.11942164065219 0.3540826574137105 0.710261654475093 0.376401073517498 0.7599097754812859 0.8669194440410153 0.05834551274215787 0.810476723365689 0.4369786448588105 0.9128497537893341 0.5081938787746832 0.8623628811609709 0.1515265715005215 0.049137414357765044 0.2809142287164147 0.9747756029951422 0.7628917767075554 0.7284055285453953 0.8757578393838027 0.7286631891756787 0.5801137318244929 0.35087836508057135 0.27583984048405275 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.8735806026539645 </statenode>
</itsabeastystatewerein>
