sample=29000000
totalSwaps=29000
successfullSwaps=5929
successfullSwaps0=2965
deltaTemperature=0.045707850241851936
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8794119155846677
beta_chain.1=0.956290038148532
beta_chain.2=0.9162411714957102
beta_chain.3=1.0
