sample=50000000
totalSwaps=50000
successfullSwaps=12115
successfullSwaps0=6058
deltaTemperature=0.05474456874031763
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, true, true, true, false, true, false, false, false, true, true, true, false, true, true, false, true, true, true, false, false, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8589340736800624
beta_chain.1=0.9480968469876084
beta_chain.2=0.901315719296489
beta_chain.3=1.0
