<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.030654444188350675,(25:0.022323739987617473,32:0.022323739987617473)38:0.008330704200733202)39:0.1532951637567991,(((((((2:0.021589850319651313,34:0.021589850319651313)70:0.02389561518019257,(28:0.018659825482029182,33:0.018659825482029182)71:0.026825640017814702)72:0.005112467422653283,7:0.05059793292249717)65:0.007719914704952667,(9:0.03328129898407775,((12:0.014962351369102785,26:0.014962351369102785)66:0.01094070167508765,19:0.025903053044190435)67:0.007378245939887316)68:0.025036548643372084)64:0.026895652353861516,30:0.08521349998131135)69:0.027246294021769618,(3:0.0718687015782861,(21:0.018558488317851052,27:0.018558488317851052)62:0.05331021326043506)63:0.04059109242479486)73:0.05011356751110975,((10:0.06847919597979221,37:0.06847919597979221)58:0.0343395292347361,13:0.10281872521452831)59:0.059754636299662406)61:0.02137624643095906)60:0.06561282732003429,(11:0.15566850475059058,(15:0.10665459401324216,36:0.10665459401324216)55:0.04901391073734841)56:0.0938939305145935)57:0.07925847965570898,((8:0.10091345366065448,23:0.10091345366065448)52:0.10233132746527913,16:0.2032447811259336)53:0.12557613379495944)54:0.06578446964325974,((((1:0.20187843382077375,(((4:0.10421947816864398,31:0.10421947816864398)43:0.0287821623400719,(14:0.10764948149323927,29:0.10764948149323927)41:0.025352159015476605)42:0.021467508935638147,35:0.15446914944435403)44:0.047409284376419725)40:0.0370747144110542,((((6:0.05596102195644152,22:0.05596102195644152)46:0.08214633793177469,18:0.1381073598882162)47:0.024300489260619812,24:0.16240784914883602)49:0.04939866499305903,17:0.21180651414189505)45:0.027146634089932897)48:0.05672134083128505,20:0.295674489063113)50:0.023793567817337713,5:0.3194680568804507)51:0.07513732768370207)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6958991762789277 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29087961970412507 0.20411979791266263 0.23096269733913252 0.274037885044078 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0169189817896664 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9695799290485123 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2705394969940332 0.21853860605086858 0.2166929244224655 0.2942289725326328 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.842051969752479 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.718349430327861 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2808459393315847 0.24533933967891244 0.2318733931417623 0.241941327847737 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8713419074000103 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5266031204527555 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2918226751885261 0.22551080446401314 0.23368887868550137 0.24897764166195546 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2113128368294184 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.796379238410629 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2839553399931872 0.19142606790605865 0.2182915156746843 0.30632707642606805 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1081564520324543 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6938253293173524 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28002870191772156 0.20967542812435097 0.24440531366926313 0.2658905562886597 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2805662374486708 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7610125086955892 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26256571896101044 0.20560511775372395 0.24057798471291453 0.2912511785723523 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0296634658903516 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9175157488205024 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24711083629891822 0.21699992000974627 0.2500028820246932 0.2858863616666367 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.107193352434485 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.56819837293304 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2700221488101601 0.21754160164491165 0.22434701339203897 0.2880892361528868 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.070378808373495 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.84117270708344 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2899584382641226 0.21785991455813974 0.22833541161907064 0.26384623555866626 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9459033737195106 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2204678755895326 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2809257726067954 0.21771296015066577 0.19680846371585922 0.3045528035266812 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7629924070147512 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.6611422420232667 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26574194037960114 0.24137877900619575 0.2039231745003506 0.28895610611385386 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9153903642891825 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.954042757159521 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29647404313953174 0.21447546887195507 0.22259995449631886 0.2664505334921948 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1027604387254042 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.9183078134588993 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2777532528626269 0.2612698234223208 0.22609902740866497 0.23487789630638573 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1318566901502671 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9098872124634636 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28472832542844767 0.19829805660142413 0.22684465971119452 0.2901289582589346 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8838444245240765 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.66117095325597 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28008291933954355 0.2332778957968077 0.20651430513407476 0.2801248797295736 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7196682896257014 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42603344300760143 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.5112212237383659 0.2937857072894723 0.45441147071428983 0.6059378491858145 0.9633842134920232 0.058248363491589794 0.8112848826459769 0.20122863964015508 0.9198495393621331 0.12853681143671675 0.24128272891637664 0.6467823599950389 0.7127393363490314 0.20703447921628165 0.8579491791531835 0.732116718649708 0.3071009256787609 0.06706872750373766 0.3921757023991769 0.47099834447789224 0.10589646056197421 0.6183837151871915 0.7697907341378539 0.5794278771329767 0.10925038071552912 0.8868888189744072 0.954032984245287 0.5354749829312815 0.5224064958155571 0.7327263050523403 0.2742584448531705 0.8733006251235338 0.2968904643526874 0.6470375722603451 0.8186926261678861 0.20101218145561972 0.7331508975285079 0.5022269052284964 0.7359359896231938 0.013428633256044264 0.47076103239627276 0.5374557840834338 0.46242302564014887 0.8414616021494689 0.6322655021026127 0.32151668649897047 0.9647784826037427 0.6671779770848796 0.235406411072194 0.8391093753040897 0.7804971426865522 0.056557339570889154 0.47758094273875773 0.8243749111592374 0.6166210832167235 0.5679261259351518 0.36049640095493896 0.4023993486130524 0.8108140005847615 0.18184000252310772 0.27128421134727454 0.3800846116206951 0.8569558555255019 0.03002300057413082 0.5590995337019107 0.5379214471088537 0.9527446951368781 0.6462993976114446 0.8842930807901641 0.06748309071574071 0.06591585691576879 0.4710168805460131 0.23891680136115195 0.4560953340804754 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.028297785675496 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7225037705016268,"accept":11901,"reject":68973,"acceptFC":11899,"rejectFC":68946,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0318490798853393,"accept":20253,"reject":60794,"acceptFC":20223,"rejectFC":60783,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.730298625022616,"accept":16883,"reject":64230,"acceptFC":16879,"rejectFC":64199,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04027918506240963,"accept":20989,"reject":60017,"acceptFC":20970,"rejectFC":60003,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7219557878651984,"accept":12096,"reject":69596,"acceptFC":12090,"rejectFC":69567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03316873802329369,"accept":20411,"reject":60434,"acceptFC":20391,"rejectFC":60419,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7978946523776461,"accept":13372,"reject":67874,"acceptFC":13370,"rejectFC":67851,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023379175414517287,"accept":21305,"reject":59345,"acceptFC":21287,"rejectFC":59329,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.717738092304237,"accept":17196,"reject":63813,"acceptFC":17191,"rejectFC":63792,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04219473723339692,"accept":21881,"reject":59401,"acceptFC":21866,"rejectFC":59382,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7739720706621787,"accept":14661,"reject":66694,"acceptFC":14658,"rejectFC":66671,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031421955237344396,"accept":19623,"reject":61092,"acceptFC":19601,"rejectFC":61080,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7536322306839799,"accept":14679,"reject":66173,"acceptFC":14675,"rejectFC":66143,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032555368907323676,"accept":20804,"reject":60450,"acceptFC":20783,"rejectFC":60442,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7126541709538889,"accept":15179,"reject":65823,"acceptFC":15176,"rejectFC":65787,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.042059686868276894,"accept":20396,"reject":60835,"acceptFC":20368,"rejectFC":60829,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7685486691728237,"accept":14232,"reject":67165,"acceptFC":14227,"rejectFC":67139,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029794696820427135,"accept":21390,"reject":59486,"acceptFC":21359,"rejectFC":59473,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7544439447041655,"accept":15184,"reject":66099,"acceptFC":15180,"rejectFC":66063,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033540861746736,"accept":20407,"reject":60555,"acceptFC":20392,"rejectFC":60535,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6822080925830697,"accept":16640,"reject":64423,"acceptFC":16637,"rejectFC":64403,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04770732902804269,"accept":21898,"reject":59639,"acceptFC":21882,"rejectFC":59621,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7375645900806804,"accept":13585,"reject":67865,"acceptFC":13581,"rejectFC":67839,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03213491931044468,"accept":21746,"reject":59305,"acceptFC":21731,"rejectFC":59295,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7679256247769446,"accept":16093,"reject":64583,"acceptFC":16089,"rejectFC":64557,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0343483987209679,"accept":19633,"reject":61476,"acceptFC":19618,"rejectFC":61464,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7145355496540033,"accept":14616,"reject":66481,"acceptFC":14611,"rejectFC":66461,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04092242350384665,"accept":20325,"reject":60030,"acceptFC":20299,"rejectFC":60023,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7031688785607056,"accept":16572,"reject":64505,"acceptFC":16569,"rejectFC":64480,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04396122026493635,"accept":21221,"reject":59408,"acceptFC":21192,"rejectFC":59399,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6813296750264007,"accept":14146,"reject":67105,"acceptFC":14142,"rejectFC":67087,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04321854111029803,"accept":21065,"reject":60649,"acceptFC":21043,"rejectFC":60638,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03651143488807465,"accept":382061,"reject":834650,"acceptFC":381762,"rejectFC":834468,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9100405437653342,"accept":605288,"reject":3445330,"acceptFC":605191,"rejectFC":3443966,"rejectIv":18,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.20085529449366146,"accept":2580954,"reject":5415014,"acceptFC":2579430,"rejectFC":5413452,"rejectIv":271107,"rejectOp":150037},
{"id":"RootOperator1.c:dna","p":0.10223855326464365,"accept":16099,"reject":38149,"acceptFC":16085,"rejectFC":38140,"rejectIv":13044,"rejectOp":13044},
{"id":"RootOperator2.c:dna","p":0.0969685534354911,"accept":18518,"reject":35506,"acceptFC":18505,"rejectFC":35496,"rejectIv":2272,"rejectOp":2272},
{"id":"RatesInterval.c:benchmark","p":0.667398846344037,"accept":304382,"reject":708693,"acceptFC":304278,"rejectFC":708442,"rejectIv":1,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":70391,"reject":942014,"acceptFC":70336,"rejectFC":941679,"rejectIv":5,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":228120,"reject":1800202,"acceptFC":227975,"rejectFC":1799573,"rejectIv":9,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38983984496016433,"accept":207730,"reject":600313,"acceptFC":207544,"rejectFC":600212,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9287743869278406,"accept":97834,"reject":1116902,"acceptFC":97826,"rejectFC":1116447,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9040783528787487,"accept":113908,"reject":1101280,"acceptFC":113900,"rejectFC":1100812,"rejectIv":113640,"rejectOp":113638},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":672544,"reject":11483869,"acceptFC":672160,"rejectFC":11479595,"rejectIv":53,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07321306185515301,"accept":129652,"reject":5947951,"acceptFC":129644,"rejectFC":5945634,"rejectIv":1532246,"rejectOp":1532226},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4663,"reject":6069318,"acceptFC":4615,"rejectFC":6067043,"rejectIv":22,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1218794,"acceptFC":22,"rejectFC":1218333,"rejectIv":619104,"rejectOp":619103},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":8,"reject":1215142,"acceptFC":6,"rejectFC":1214669,"rejectIv":127148,"rejectOp":127141}
]}
-->
