sample=50000000
totalSwaps=50000
successfullSwaps=11112
successfullSwaps0=5556
deltaTemperature=0.06572213655644521
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, true, false, true, true, false, true, true, true, true, false, false, false, true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9383308891670334
beta_chain.2=0.8838261183193284
beta_chain.3=0.8353057619418223
