<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03119612971962819,(25:0.020170053092718982,32:0.020170053092718982)38:0.011026076626909208)39:0.18332832057068338,(((((((2:0.04082941170171823,34:0.04082941170171823)70:0.014536718078526974,(28:0.013359316990519106,33:0.013359316990519106)71:0.042006812789726095)72:0.006624074205890201,7:0.0619902039861354)65:0.0054031452148325665,(9:0.04808237178244961,((12:0.030926621746387162,26:0.030926621746387162)66:0.01124393684157625,19:0.04217055858796341)67:0.0059118131944862)68:0.01931097741851836)69:0.01962960963702283,30:0.0870229588379908)73:0.015317494326505823,(3:0.06863652657288245,(21:0.021257836410733782,27:0.021257836410733782)62:0.04737869016214867)63:0.03370392659161417)64:0.10040115710395688,((10:0.07591778435813795,37:0.07591778435813795)58:0.0764865826341285,13:0.15240436699226645)59:0.05033724327618705)61:0.01178284002185806)60:0.05387987322961904,(11:0.1565827314274446,(15:0.08603317852689768,36:0.08603317852689768)55:0.07054955290054693)56:0.11182159209248599)57:0.08528284014523141,((((1:0.18321413433422945,(((4:0.0772603410314435,31:0.0772603410314435)43:0.04449379250276164,(14:0.10428513393819608,29:0.10428513393819608)41:0.01746899959600906)42:0.02880459977639127,35:0.1505587333105964)44:0.03265540102363304)40:0.025816676235430047,((((6:0.041529830721126475,22:0.041529830721126475)46:0.04193492938133186,18:0.08346476010245833)47:0.034582413453395994,24:0.11804717355585433)48:0.033509672210917094,17:0.15155684576677142)45:0.05747396480288808)49:0.030118925067601443,20:0.23914973563726094)50:0.04238909904328969,5:0.28153883468055063)51:0.07214832898461138)54:0.03924223855390274,((8:0.07467075225117296,23:0.07467075225117296)52:0.06046482161356691,16:0.13513557386473987)53:0.25779382835432485)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.515806709394749 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29267758470288924 0.20322440882087264 0.23877799023368673 0.26532001624254814 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0166597582697707 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.943999763926918 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2700400235800512 0.233751749470192 0.2171627413105799 0.27904548563917814 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8172565266773886 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5724381921256185 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2840786714704503 0.24007227526212058 0.23032373474012283 0.24552531852730747 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8910774433588282 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.668873320031397 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2956087963364936 0.22664391384937735 0.22863395082772395 0.24911333898640572 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2424976759762156 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7999171781672705 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2989747548016141 0.1941825164981931 0.21890060984496942 0.28794211885521886 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.094139155569585 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.756450356000189 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2965517203746895 0.20787366515805558 0.23341763669955284 0.26215697776770486 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3266274257191377 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7898606450283925 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2811029991992786 0.20864399701771907 0.23799221496914721 0.27226078881385035 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0557576381709468 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6736144038322815 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24891891164477153 0.22192584717601832 0.24853660049571447 0.2806186406834933 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.10363378373398 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.534371972087959 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26192964588707446 0.22824843038425985 0.2283953252334171 0.2814265984952498 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.051960585230603 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.624112628183011 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29234418950916174 0.2077027082387531 0.22160951157050457 0.2783435906815831 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9501598964156328 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3395197715177463 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28189889385956945 0.21370207110335349 0.18342163108319243 0.32097740395388413 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7180511133950304 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9052698102630297 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28308696955188795 0.22757663796311967 0.21636989593906825 0.27296649654592814 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8831814584642289 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.818480246981297 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2954830562282819 0.21027133779017537 0.22059339436637337 0.27365221161516695 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0755070876289037 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7224424827104112 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27828686004268666 0.2601466448997194 0.22288363930294147 0.23868285575464937 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1339060267057315 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9609054856577677 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2736968637044556 0.2072952134854665 0.23129938014467022 0.28770854266540463 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8854339082703315 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6065214687867355 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29080948322625316 0.2255259678429212 0.21220227849217244 0.27146227043865095 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7541505164137078 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5048592341869329 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.5816668523023196 0.38876816553363847 0.09067244941932279 0.600363190848001 0.9825671538688804 0.14401564034901274 0.9136586938527979 0.15478268974953807 0.9576194377388586 0.0640003746052442 0.23617385239170918 0.6453421204557749 0.1776357108676821 0.10629960614160613 0.8200315644243892 0.8585172794499173 0.6598072214151836 0.30716860957239556 0.7762054779409284 0.1763609823236007 0.2901344811481607 0.5244888639974385 0.9164355257833913 0.8435836022700625 0.39924033312822194 0.9096982831762435 0.5471361498618313 0.5678329136356879 0.8003253206383678 0.7165601138513723 0.31204827645750555 0.9394921453146183 0.5069538573825564 0.898220220428663 0.28963501523829804 0.2691039930051796 0.8554613334930968 0.5062089278045081 0.562364543524853 0.01494270948405777 0.8793206390832178 0.7571558466218887 0.22712130668355546 0.490078524941469 0.845957544949764 0.050132380063843816 0.9982669262702639 0.33112978837346885 0.9356155534654335 0.7627912574462279 0.3788942975477529 0.8441169160238485 0.8189919620972703 0.2344416815115729 0.016901051860650978 0.287154178475559 0.29214919185444826 0.40491634030428736 0.20191267616805567 0.4279149998027193 0.4948562400383643 0.8731863292621961 0.8799453549985093 0.11874786322533464 0.07916258760138703 0.8777164051547786 0.9376282328843836 0.8830236856511465 0.9459159245325873 0.8479227156559721 0.3239714878328985 0.1867270834859019 0.146569343807779 0.6046358846262947 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.646283455720255 </statenode>
</itsabeastystatewerein>
