<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.046756244671732186,(25:0.03490895279262113,32:0.03490895279262113)38:0.011847291879111058)39:0.10984582358908028,(((((((2:0.02162745028829375,34:0.02162745028829375)70:0.030200849459351628,(28:0.02160207369314574,33:0.02160207369314574)71:0.030226226054499636)72:0.0033049237957964023,7:0.05513322354344178)73:0.01567396838114491,(9:0.0413393415355696,((12:0.013434756167837568,26:0.013434756167837568)66:0.014671432381437173,19:0.02810618854927474)67:0.013233152986294856)68:0.029467850389017093)64:0.0163016984033576,30:0.08710889032794429)65:0.013593540222445813,(3:0.0797924296405641,(21:0.021941042063426452,27:0.021941042063426452)62:0.05785138757713765)63:0.020910000909826004)69:0.031263670478803324,((10:0.07206838296977586,37:0.07206838296977586)58:0.023190736428112674,13:0.09525911939788853)59:0.0367069816313049)60:0.024635967231619038)61:0.09778350723859908,(11:0.16499476393156326,(15:0.08908716271518005,36:0.08908716271518005)55:0.07590760121638321)56:0.08939081156784828)57:0.05459426605667228,((8:0.10720687035730907,23:0.10720687035730907)52:0.06592698582843008,16:0.17313385618573915)53:0.13584598537034467)54:0.06115425498237076,((((1:0.19772117046075555,(((4:0.10876049351920138,31:0.10876049351920138)43:0.03513995101249272,(14:0.12345670050522047,29:0.12345670050522047)41:0.02044374402647363)42:0.01968608566015262,35:0.1635865301918467)44:0.034134640268908834)40:0.040340809881372286,((((6:0.06810301022851774,22:0.06810301022851774)46:0.04081654148934487,18:0.1089195517178626)47:0.02691126474435815,24:0.13583081646222075)48:0.07164109843661817,17:0.20747191489883893)45:0.030590065443288905)49:0.05100451807336037,20:0.2890664984154882)50:0.05109734896641677,5:0.34016384738190497)51:0.02997024915654961)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5672584711593083 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.298255796406527 0.19404902838989108 0.23133586494804725 0.2763593102555338 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0295725096530028 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.803865099198808 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.276073131145419 0.24853453172927711 0.1955384875809271 0.2798538495443769 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8316626875045602 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.644497003402633 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2895754382552414 0.23919754887039407 0.21937899530942132 0.25184801756494773 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8679718255158927 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4920955714567983 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30193951825201043 0.22452757342248364 0.2357453842936853 0.23778752403182107 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2325874379424642 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9729853496799405 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2790515842589528 0.19246503862724307 0.21792736138564256 0.31055601572816605 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1293690639609426 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.8218156700530144 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28794723450690846 0.20520563581741114 0.23806592211992356 0.26878120755575685 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2789940934323258 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.991244246607408 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27248895369453763 0.22678585589451802 0.2267495327961876 0.2739756576147573 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0284717091959021 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.702894257972835 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24455694575253747 0.22646273984440293 0.24606028640121774 0.2829200280018396 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1075228760864388 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.3903602031797586 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2574422463968407 0.227098769717044 0.2331211477338799 0.2823378361522345 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0630014766928921 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.5609001615454736 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3074763358989329 0.21635260460143185 0.21643145406333425 0.25973960543630287 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9497282068898136 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.253594422410528 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29707167345785057 0.19969213719892068 0.1814709840264998 0.3217652053167281 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7386425283784976 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8420366613742525 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27225338702112134 0.238488785290198 0.19725389176859642 0.2920039359200837 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8935131073988243 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8683191424238412 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3054057066493514 0.211008242398057 0.21984560737940367 0.26374044357318727 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0988467366560501 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.520580879145102 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.29833042909451285 0.2575588720324082 0.22780629686150977 0.21630440201156811 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1317623872316653 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0243017682914433 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27996231790670917 0.20401009923773927 0.2244603675913081 0.2915672152642401 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8696722413218866 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.700193301537032 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30475348424298465 0.22944908455119875 0.2021434425532288 0.26365398865258277 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7486811121388407 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39087930417091743 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.12056248430897792 0.27289721130681976 0.34301835738066583 0.4311315707890089 0.9638432097447964 0.03120181926689508 0.6437776794136378 0.1264672969678713 0.8994999757869742 0.04672153196912726 0.18540906224627535 0.6206853842136277 0.8210295236722469 0.3111919117240999 0.7484710502644072 0.888763194302508 0.4953522285573252 0.05860638899808878 0.5555144289479853 0.37738689314929263 0.07491297608700387 0.3537937175723683 0.6438579254875333 0.5700521188799507 0.2345705422765913 0.5773123521941872 0.9625466594019442 0.4505292013816432 0.32716140469374977 0.5658132039187971 0.22159867385695764 0.8465637924038547 0.02961758927280289 0.4602139801310967 0.8053791480088577 0.15990884189157284 0.8739759035181209 0.4426944242761521 0.5729764201976746 0.05202144233471179 0.5014451624508018 0.7711713178160267 0.5975878293570667 0.6131625161608226 0.7719229207640326 0.1793904667964214 0.9998096642216622 0.4331240160216149 0.5517506162881803 0.27258972544855603 0.12083822921788252 0.4504184936543191 0.8188031281174647 0.7889655521627741 0.7721250582200471 0.1747695659552403 0.3883941676482998 0.7965373626756889 0.9643220036044248 0.5893815639627065 0.23629141808017545 0.06916750649683834 0.8235709611542186 0.4654277235439296 0.8776643123640897 0.5080332447224348 0.8286870477377091 0.21432270539849935 0.7901011108865843 0.8819929390199182 0.012491384284735563 0.45999046425955353 0.6498803575055492 0.07709941799071623 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.527886633622757 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7537280043884441,"accept":13818,"reject":67331,"acceptFC":13814,"rejectFC":67304,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030566352851294665,"accept":21475,"reject":59498,"acceptFC":21459,"rejectFC":59490,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6938702256146388,"accept":13609,"reject":67576,"acceptFC":13606,"rejectFC":67554,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03870158955742101,"accept":21957,"reject":59236,"acceptFC":21941,"rejectFC":59226,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7615298476221737,"accept":14884,"reject":66332,"acceptFC":14880,"rejectFC":66303,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03158120231251952,"accept":21790,"reject":59439,"acceptFC":21763,"rejectFC":59428,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7982965788034252,"accept":13065,"reject":67983,"acceptFC":13063,"rejectFC":67952,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024310592470619254,"accept":20487,"reject":60822,"acceptFC":20467,"rejectFC":60813,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7101692302465078,"accept":16303,"reject":65359,"acceptFC":16299,"rejectFC":65334,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.041859247209219796,"accept":21367,"reject":59568,"acceptFC":21349,"rejectFC":59557,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.760967443056883,"accept":13636,"reject":67668,"acceptFC":13632,"rejectFC":67640,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029996121444369372,"accept":20518,"reject":60535,"acceptFC":20500,"rejectFC":60519,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7484875295135859,"accept":14058,"reject":67174,"acceptFC":14055,"rejectFC":67153,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03244053962498902,"accept":20606,"reject":60590,"acceptFC":20593,"rejectFC":60578,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7115638447930545,"accept":15089,"reject":65562,"acceptFC":15084,"rejectFC":65536,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04291355224112244,"accept":19890,"reject":61170,"acceptFC":19860,"rejectFC":61160,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7644973514177729,"accept":13825,"reject":67509,"acceptFC":13824,"rejectFC":67481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030783222657142117,"accept":20008,"reject":60755,"acceptFC":19987,"rejectFC":60744,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7591501512254445,"accept":15240,"reject":65820,"acceptFC":15235,"rejectFC":65794,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03377145255263212,"accept":20494,"reject":60865,"acceptFC":20474,"rejectFC":60855,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6878481817874479,"accept":17058,"reject":64643,"acceptFC":17053,"rejectFC":64621,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04731255710544937,"accept":21718,"reject":59290,"acceptFC":21703,"rejectFC":59277,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7232478723526949,"accept":12612,"reject":68259,"acceptFC":12611,"rejectFC":68224,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.0337192339916029,"accept":20398,"reject":61140,"acceptFC":20385,"rejectFC":61133,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7101309746593747,"accept":11667,"reject":69217,"acceptFC":11664,"rejectFC":69188,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03273739112990211,"accept":21168,"reject":59672,"acceptFC":21150,"rejectFC":59666,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7147883929614701,"accept":14645,"reject":66176,"acceptFC":14642,"rejectFC":66151,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04156310384610059,"accept":20129,"reject":60957,"acceptFC":20112,"rejectFC":60954,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7032198855714892,"accept":16218,"reject":64127,"acceptFC":16212,"rejectFC":64100,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04295301305635227,"accept":21781,"reject":59105,"acceptFC":21763,"rejectFC":59088,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7172890126289241,"accept":16869,"reject":64312,"acceptFC":16866,"rejectFC":64295,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042101281503638434,"accept":21626,"reject":59724,"acceptFC":21605,"rejectFC":59714,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036779959661807866,"accept":376666,"reject":839542,"acceptFC":376382,"rejectFC":839364,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9058701375751288,"accept":574532,"reject":3476826,"acceptFC":574301,"rejectFC":3475571,"rejectIv":5,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.12928489981275879,"accept":2652556,"reject":5341387,"acceptFC":2651443,"rejectFC":5339363,"rejectIv":264661,"rejectOp":142042},
{"id":"RootOperator1.c:dna","p":0.10984566829316189,"accept":14675,"reject":39206,"acceptFC":14674,"rejectFC":39197,"rejectIv":14147,"rejectOp":14147},
{"id":"RootOperator2.c:dna","p":0.10009109100964522,"accept":18205,"reject":35770,"acceptFC":18198,"rejectFC":35759,"rejectIv":2319,"rejectOp":2319},
{"id":"RatesInterval.c:benchmark","p":0.7144209966009184,"accept":281867,"reject":730359,"acceptFC":281689,"rejectFC":730161,"rejectIv":2,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":70757,"reject":941759,"acceptFC":70662,"rejectFC":941497,"rejectIv":1,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":228229,"reject":1797224,"acceptFC":227968,"rejectFC":1796719,"rejectIv":3,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3919994569536668,"accept":211329,"reject":600484,"acceptFC":211113,"rejectFC":600382,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9351393411798673,"accept":108245,"reject":1108350,"acceptFC":108236,"rejectFC":1107878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9053389759880017,"accept":113014,"reject":1103208,"acceptFC":113002,"rejectFC":1102738,"rejectIv":107005,"rejectOp":107004},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":672164,"reject":11480119,"acceptFC":671702,"rejectFC":11475982,"rejectIv":18,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05874354803475125,"accept":162075,"reject":5916827,"acceptFC":162070,"rejectFC":5914540,"rejectIv":1334317,"rejectOp":1334310},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3611,"reject":6071784,"acceptFC":3569,"rejectFC":6069511,"rejectIv":9,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":9,"reject":1217144,"acceptFC":9,"rejectFC":1216660,"rejectIv":616930,"rejectOp":616929},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":11,"reject":1216645,"acceptFC":10,"rejectFC":1216197,"rejectIv":126007,"rejectOp":126006}
]}
-->
