sample=50000000
totalSwaps=50000
successfullSwaps=10414
successfullSwaps0=5207
deltaTemperature=0.07460571896636677
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, true, true, false, false, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9305738675594172
beta_chain.2=0.8701618927486977
beta_chain.3=0.8171155260919803
