sample=50000000
totalSwaps=50000
successfullSwaps=11338
successfullSwaps0=5669
deltaTemperature=0.06274889631279057
lastSwaps=[false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, true, false, false, true, false, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9409560465971801
beta_chain.2=0.8884957452179292
beta_chain.3=0.8415760879531178
