<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0445211509218837,(25:0.03369546165749687,32:0.03369546165749687)38:0.010825689264386824)39:0.11406074921091494,(((((((2:0.03307462155304015,34:0.03307462155304015)70:0.009179988019586555,(28:0.01495999024088077,33:0.01495999024088077)71:0.027294619331745932)72:0.0028416689853041216,7:0.04509627855793082)73:0.00835951364723727,(9:0.02904400671742864,((12:0.013804917492677746,26:0.013804917492677746)66:0.009281074050387986,19:0.02308599154306573)67:0.00595801517436291)68:0.02441178548773945)65:0.030233667287685992,30:0.08368945949285408)69:0.007177003979899135,(3:0.05802072837568984,(21:0.021998280719226364,27:0.021998280719226364)62:0.03602244765646348)63:0.03284573509706338)64:0.02604425139948191,((10:0.044053060260286644,37:0.044053060260286644)58:0.04112457877623642,13:0.08517763903652306)59:0.03173307583571207)61:0.0416711852605635)60:0.05798163375687854,(11:0.16159211874254475,(15:0.1222798104143675,36:0.1222798104143675)55:0.03931230832817725)56:0.05497141514713241)54:0.13792965542874083,((8:0.14257974781889945,23:0.14257974781889945)52:0.09322883969183812,16:0.23580858751073758)53:0.11868460180768042)57:0.05096539269395267,((((1:0.18751226627534526,(((4:0.08169148665143783,31:0.08169148665143783)43:0.04445453697677712,(14:0.10880594741836191,29:0.10880594741836191)41:0.017340076209853034)42:0.030404482002473365,35:0.1565505056306883)44:0.030961760644656944)40:0.04688972460304219,((((6:0.05551519158651566,22:0.05551519158651566)46:0.06173507676881865,18:0.11725026835533431)47:0.042591010240642324,24:0.15984127859597663)48:0.058499404617387035,17:0.21834068321336367)45:0.016061307665023783)49:0.051590308318394645,20:0.2859922991967821)51:0.027395450176173564,5:0.31338774937295566)50:0.09207083263941501)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5734715182482066 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28824118198159837 0.2048868039630698 0.2362170903026997 0.2706549237526352 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.008273095227289 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0271469042072585 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2808523362645407 0.2225575809296928 0.20845381279020006 0.2881362700155675 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8449856015258675 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.594672012432957 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2759211330861089 0.2475452561743905 0.2303886826171658 0.2461449281223366 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8753417756955713 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5222213463965697 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2967963714558556 0.2213322506558849 0.2328138889264475 0.24905748896180804 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2632146059572504 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6847405682833787 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28625601388188743 0.20670681354305206 0.20593873555166373 0.30109843702339856 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.101337140578768 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6788113181531057 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2841984502286152 0.216557446035377 0.23041930767494348 0.26882479606106474 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2822347088727382 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7218516202965564 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2780732518359122 0.2055989808758203 0.22719856544309083 0.2891292018451753 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0360079007714884 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9327754221380475 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2681186393762681 0.23587593475551266 0.23050500832059165 0.26550041754762643 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0820141803655587 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.547900315061224 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2662216815297842 0.22243449943485932 0.217047153886486 0.29429666514887076 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.055603015614572 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 3.049133578543421 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.311291269195993 0.21471571098205128 0.21273171121941853 0.2612613086025368 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9339872164399432 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.421081869442887 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2823842008160624 0.20948332098755804 0.19429729243947771 0.31383518575690184 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7523442842581162 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7321213768661514 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27407363012071634 0.232958383916866 0.20618657965127982 0.28678140631113636 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8936528896728102 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.861435015859647 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29305866847807865 0.2066313865394136 0.2287461973787343 0.27156374760377333 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1226200375057898 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.675384531608987 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.285083208338253 0.26375034155302546 0.21125044663883152 0.23991600346988995 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.102748688491803 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.933363025411203 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2731485936512126 0.18890427073749558 0.23336989962837487 0.3045772359829174 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8606757543005232 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.430317678323613 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27994961578351246 0.2372551273593919 0.2165879404278683 0.26620731642922535 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7849591047218858 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.40287657602945254 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 11 25 10 53 73 3 58 24 53 7 41 46 64 27 62 45 15 3 44 38 6 38 60 24 7 32 70 31 47 49 25 71 6 64 35 11 46 62 34 2 29 64 8 26 68 55 73 6 50 10 23 52 30 65 2 56 62 16 49 55 32 4 72 5 68 31 73 65 68 71 61 37 53 35 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.976818968910623 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.774873209559518,"accept":15803,"reject":65437,"acceptFC":15798,"rejectFC":65387,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03213328146093654,"accept":20076,"reject":60946,"acceptFC":20041,"rejectFC":60917,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6827272934001899,"accept":13319,"reject":67697,"acceptFC":13312,"rejectFC":67653,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03839876195211074,"accept":22342,"reject":59021,"acceptFC":22316,"rejectFC":59000,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7610886958974364,"accept":15029,"reject":66283,"acceptFC":15025,"rejectFC":66247,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03179033514137866,"accept":21251,"reject":59726,"acceptFC":21230,"rejectFC":59704,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7962005282512098,"accept":12998,"reject":68283,"acceptFC":12989,"rejectFC":68244,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.026243536664720298,"accept":18349,"reject":62809,"acceptFC":18332,"rejectFC":62786,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7134404838483919,"accept":16430,"reject":64417,"acceptFC":16422,"rejectFC":64374,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04333985998284225,"accept":20454,"reject":60217,"acceptFC":20417,"rejectFC":60192,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.777115473113111,"accept":15148,"reject":65954,"acceptFC":15144,"rejectFC":65909,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02940343251515297,"accept":21315,"reject":60070,"acceptFC":21285,"rejectFC":60044,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.762402593239165,"accept":15010,"reject":65594,"acceptFC":15005,"rejectFC":65566,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03306447470779393,"accept":20092,"reject":60960,"acceptFC":20064,"rejectFC":60941,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7100183637879806,"accept":14934,"reject":65996,"acceptFC":14930,"rejectFC":65939,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.0399617633751887,"accept":21636,"reject":59400,"acceptFC":21608,"rejectFC":59383,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7696020341434752,"accept":14327,"reject":66477,"acceptFC":14317,"rejectFC":66434,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029024295050443977,"accept":22037,"reject":59526,"acceptFC":22001,"rejectFC":59505,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.748861795889273,"accept":14348,"reject":66713,"acceptFC":14344,"rejectFC":66678,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03361284324886634,"accept":20356,"reject":60301,"acceptFC":20324,"rejectFC":60279,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.680408651738788,"accept":16440,"reject":64279,"acceptFC":16438,"rejectFC":64233,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04646614352118892,"accept":22052,"reject":59008,"acceptFC":22030,"rejectFC":58993,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7489895094742491,"accept":14480,"reject":66752,"acceptFC":14477,"rejectFC":66707,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03164252454817129,"accept":22053,"reject":58740,"acceptFC":22029,"rejectFC":58723,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7652552062543609,"accept":15822,"reject":65268,"acceptFC":15817,"rejectFC":65222,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03370900743237142,"accept":20043,"reject":60845,"acceptFC":20013,"rejectFC":60816,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7268158626302264,"accept":15681,"reject":65477,"acceptFC":15675,"rejectFC":65437,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03986189605973633,"accept":21453,"reject":60150,"acceptFC":21418,"rejectFC":60137,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7085938639335199,"accept":16689,"reject":63770,"acceptFC":16685,"rejectFC":63719,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04379947536208839,"accept":21274,"reject":59398,"acceptFC":21235,"rejectFC":59380,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7112460639534806,"accept":16290,"reject":64499,"acceptFC":16280,"rejectFC":64459,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04315256768199698,"accept":21346,"reject":59453,"acceptFC":21304,"rejectFC":59441,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036447576518592706,"accept":381596,"reject":835585,"acceptFC":381149,"rejectFC":835332,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9178500034910404,"accept":667632,"reject":3383829,"acceptFC":667572,"rejectFC":3381541,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":2006686,"reject":2043891,"acceptFC":2005672,"rejectFC":2042534,"rejectIv":1381719,"rejectOp":1381719},
{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":273612,"reject":3779680,"acceptFC":273412,"rejectFC":3777470,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":441910,"reject":3609559,"acceptFC":441672,"rejectFC":3607521,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.40073575586821814,"accept":218462,"reject":591153,"acceptFC":218135,"rejectFC":591003,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9320662385899503,"accept":103868,"reject":1111503,"acceptFC":103856,"rejectFC":1110840,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9046153496672322,"accept":106852,"reject":1109859,"acceptFC":106841,"rejectFC":1109156,"rejectIv":175148,"rejectOp":175148},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":669326,"reject":11485729,"acceptFC":668893,"rejectFC":11479096,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.059765276017715786,"accept":152443,"reject":5923578,"acceptFC":152438,"rejectFC":5920084,"rejectIv":1375743,"rejectOp":1375743},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":8744,"reject":6070128,"acceptFC":8713,"rejectFC":6066588,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":32,"reject":1215849,"acceptFC":31,"rejectFC":1215157,"rejectIv":616275,"rejectOp":616275},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1216136,"acceptFC":14,"rejectFC":1215421,"rejectIv":126632,"rejectOp":126632}
]}
-->
