<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.07079102173435554,(25:0.0342633188668196,32:0.0342633188668196)38:0.03652770286753594)39:0.09815908907864897,(((((((2:0.02679255641106525,34:0.02679255641106525)70:0.016308634413357125,(28:0.015017749757041182,33:0.015017749757041182)71:0.02808344106738119)72:0.0023439592639177345,7:0.04544515008834011)73:0.010706423121771946,(9:0.03633805160095278,((12:0.017304944102820467,26:0.017304944102820467)66:0.014859077623193492,19:0.03216402172601396)67:0.0041740298749388186)68:0.01981352160915928)64:0.03671950021588936,30:0.09287107342600141)61:0.01492604659643941,(3:0.10030521851073439,(21:0.015257756177270602,27:0.015257756177270602)62:0.08504746233346379)63:0.007491901511706436)69:0.04760216772618481,((10:0.07338035969959128,37:0.07338035969959128)58:0.03839483906432532,13:0.1117751987639166)59:0.04362408898470903)60:0.01355082306437888)65:0.11297384124174162,(11:0.16307999708027895,(15:0.12593464068746119,36:0.12593464068746119)55:0.03714535639281777)56:0.11884395497446718)57:0.08399269272144477,((8:0.13589025841595373,23:0.13589025841595373)52:0.09065117877602882,16:0.22654143719198255)53:0.13937520758420835)54:0.05378945504232324,((((1:0.20655160635796957,(((4:0.099624360689702,31:0.099624360689702)43:0.045124949831859815,(14:0.10951260740100306,29:0.10951260740100306)41:0.03523670312055875)42:0.016849743368672288,35:0.1615990538902341)44:0.04495255246773547)40:0.027187157558497127,((((6:0.06910371927982752,22:0.06910371927982752)46:0.038575069799395095,18:0.10767878907922261)47:0.05604911050821566,24:0.16372789958743827)48:0.049376019257362486,17:0.21310391884480076)45:0.020634845071665936)49:0.04117643780168395,20:0.27491520171815065)50:0.052264272772914955,5:0.3271794744910656)51:0.09252662532744854)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4939038983612183 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3038001216519874 0.20331504198640835 0.2268720191573041 0.2660128172043056 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0070448190070957 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0420479343763502 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2720239851299913 0.24574011430746256 0.20110807168839537 0.28112782887415255 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.820207289809231 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7063264532668496 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2922420708867762 0.24655759464971191 0.21612456715375533 0.24507576730975772 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.9009952503272903 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5715718551455007 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30412469365706296 0.22355554016622808 0.23568489231884698 0.23663487385786458 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2304081997510579 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.6300787965446184 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29566725233482016 0.19216283204133636 0.21416319964453404 0.29800671597930933 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.051485898690635 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.4367954226032875 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2815421005414372 0.21429645715908932 0.2416953027017946 0.26246613959767745 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2930905362037857 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6489395286657027 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2852663110384427 0.2091073705984442 0.2286192886667537 0.2770070296963622 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0417562420970397 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7029343066119336 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24612553934074186 0.22853964342124716 0.24235895287270137 0.28297586436531097 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1290327541434861 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.427646141880275 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2605144534424177 0.22650608155413401 0.21994276057793863 0.2930367044255077 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.061508220526053 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8585300380432277 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2836018211414966 0.21877392468362944 0.22393140389146363 0.2736928502834093 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9517638799550615 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3938537810539517 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2964482535198837 0.2217991341777509 0.16887179768112656 0.3128808146212392 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7345417655172697 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9842989671507434 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2734477657978361 0.23286762019401636 0.20531997240889222 0.28836464159925224 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.898717144737666 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8290942884964196 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.303888058815685 0.20956172325720712 0.22633338424482746 0.2602168336822821 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1100624114864495 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.748806055320112 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28522182790512246 0.2576670227809702 0.22005351159130937 0.23705763772260013 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1342290425797412 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0863878074677324 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2803776767827875 0.20026062476838027 0.22388870164215863 0.295472996806676 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8958087399094896 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.680077272085916 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2836104221943644 0.2295855691081825 0.22227090574324707 0.264533102954202 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7393478052586204 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39843626778353314 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4152421844293135 0.6917010104206964 0.7479599919830902 0.6867076062233689 2.0025578320272093 0.43093305179096236 1.105307216374863 0.7126628000786795 1.2301955426100954 0.5138901829067607 0.5981254278632454 0.9939441068544476 1.1207875683421502 0.6392911651045994 1.3232567703561746 0.9775925844149403 0.6554436111613271 0.4820986891429285 0.9568842244391956 0.7196614450160254 0.5656783916732157 1.2461695694995496 0.9599992751768345 0.766612838471926 0.5373371870146024 0.9004851160736859 1.5059693824276412 1.3672697756239554 1.049312984869047 1.0794426818861302 0.7069752565084804 1.5886608647442204 0.5526387736533069 1.2899102150539061 0.9354946590342088 0.5810392463786632 1.0616654919362083 0.8454538323391667 0.333394949197295 0.5303099928346147 1.1628154578654004 0.6745370719017828 0.9746345843241863 0.7543302905532168 1.0654281835715567 1.1059693781462734 4.1825672397136175 0.42967882378361055 1.4017445746156398 0.8636686776072148 0.6336257414622433 0.6559457004871841 0.924814029959685 1.264313010456394 0.9481604947322588 1.346740201540047 0.6090287495275047 0.7214154342039729 1.0835928048205414 0.9497765888980103 1.2294601186876497 0.9189803062954803 0.8898058657423865 2.457749337704431 0.7003245951880187 0.42557277535777716 1.2526281673183768 1.9438272278692073 1.9370427682838889 0.8815639374865959 0.7453146720430806 0.8893894144686669 1.835396240222341 0.734992280772276 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.964352020293907 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7691947799312496,"accept":15051,"reject":66150,"acceptFC":15048,"rejectFC":66128,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03048617418544326,"accept":21196,"reject":59916,"acceptFC":21178,"rejectFC":59907,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7255105903349307,"accept":16013,"reject":64901,"acceptFC":16008,"rejectFC":64884,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040335110613948025,"accept":20664,"reject":60293,"acceptFC":20655,"rejectFC":60280,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7653954508670796,"accept":15132,"reject":65685,"acceptFC":15129,"rejectFC":65663,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033564407265422314,"accept":19305,"reject":61549,"acceptFC":19295,"rejectFC":61535,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8074586175373799,"accept":13552,"reject":67004,"acceptFC":13548,"rejectFC":66980,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024445126802923222,"accept":19902,"reject":61199,"acceptFC":19889,"rejectFC":61192,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6914433112428727,"accept":14823,"reject":66562,"acceptFC":14818,"rejectFC":66546,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04210027668019683,"accept":21145,"reject":60027,"acceptFC":21122,"rejectFC":60019,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7638889571512405,"accept":13815,"reject":67508,"acceptFC":13811,"rejectFC":67479,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03157695715857446,"accept":19085,"reject":61716,"acceptFC":19074,"rejectFC":61708,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7365444287256666,"accept":12813,"reject":67978,"acceptFC":12808,"rejectFC":67956,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033906478724497896,"accept":19554,"reject":61492,"acceptFC":19535,"rejectFC":61479,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.710190562044314,"accept":15174,"reject":66300,"acceptFC":15169,"rejectFC":66281,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03996245700116087,"accept":21592,"reject":59394,"acceptFC":21576,"rejectFC":59385,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7568706486901517,"accept":13097,"reject":67452,"acceptFC":13094,"rejectFC":67427,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030857647592631498,"accept":20218,"reject":60675,"acceptFC":20204,"rejectFC":60665,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7580549023655838,"accept":15117,"reject":65804,"acceptFC":15113,"rejectFC":65783,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.032958134242779935,"accept":21046,"reject":60048,"acceptFC":21033,"rejectFC":60032,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6711806941425371,"accept":15695,"reject":65322,"acceptFC":15689,"rejectFC":65305,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048342105717474236,"accept":21060,"reject":59735,"acceptFC":21042,"rejectFC":59727,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7573536903094782,"accept":15092,"reject":66246,"acceptFC":15087,"rejectFC":66217,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03357923656643997,"accept":20347,"reject":60508,"acceptFC":20330,"rejectFC":60496,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7673240537139376,"accept":15539,"reject":65455,"acceptFC":15535,"rejectFC":65428,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03430868501054906,"accept":19788,"reject":61485,"acceptFC":19776,"rejectFC":61476,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7216113257871791,"accept":14970,"reject":65878,"acceptFC":14969,"rejectFC":65857,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039566620868755474,"accept":21197,"reject":59916,"acceptFC":21174,"rejectFC":59911,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6923189841900519,"accept":15374,"reject":65596,"acceptFC":15371,"rejectFC":65577,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04421770518584867,"accept":20612,"reject":59966,"acceptFC":20597,"rejectFC":59960,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6902585563381197,"accept":14399,"reject":66477,"acceptFC":14397,"rejectFC":66460,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04210339230298497,"accept":21448,"reject":59835,"acceptFC":21421,"rejectFC":59829,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03638434915508269,"accept":378960,"reject":835139,"acceptFC":378753,"rejectFC":834989,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1155024,"reject":2898441,"acceptFC":1154873,"rejectFC":2897394,"rejectIv":3,"rejectOp":3,"nProposals":4053465,"param_mean_sum":"[0.45360538307076276]","param_mean_SS":"[0.20922152328543878]","numAccepts":"[390296, 361488, 394302, 8821]","numProposals":"[1308744, 1264874, 1310456, 168392]","operator_mean_runtimes":"[0.6200395707685235, 0.6195792837904183, 0.6199457936824343, 0.6290964772674991]","mean_SS":"[[0.005271191743818571], [0.005304589397203129], [0.005227473755209676], [0.0036457080093004047]]","weights":"[0.3240895956461985, 0.3127791455228351, 0.324325401657677, 0.03880585717328944]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18848221787815578,"accept":390312,"reject":918699,"acceptFC":390295,"rejectFC":918406,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08593900101385543,"accept":361570,"reject":903544,"acceptFC":361460,"rejectFC":903354,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.1878350348741577,"accept":394312,"reject":916392,"acceptFC":394299,"rejectFC":916107,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10876628759027057,"accept":8830,"reject":159806,"acceptFC":8819,"rejectFC":159527,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":47672,"reject":114206,"acceptFC":47643,"rejectFC":114191,"rejectIv":20143,"rejectOp":19966,"nProposals":161878,"param_mean_sum":"[1.0090070210671749, 0.06631621656517384]","param_mean_SS":"[1.0216912180969242, 0.004418923898792619]","numAccepts":"[26713, 20477]","numProposals":"[96261, 64618]","operator_mean_runtimes":"[0.5523760505287354, 0.6980207217800638]","mean_SS":"[[0.666551063888473, 7.591300070447183E-4], [0.5920273048054188, 0.0]]","weights":"[0.5980587413479873, 0.4019412586520127]","operators":[{"id":"RootOperator1.c:dna","p":0.034140674307554304,"accept":26962,"reject":69805,"acceptFC":26945,"rejectFC":69797,"rejectIv":19966,"rejectOp":19966},{"id":"RootOperator2.c:dna","p":0.03466739479150865,"accept":20710,"reject":44401,"acceptFC":20698,"rejectFC":44394,"rejectIv":177,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3571531,"reject":8423656,"acceptFC":3569310,"rejectFC":8422219,"rejectIv":1,"rejectOp":1,"nProposals":11995187,"param_mean_sum":"[1.009180165559124, 0.06630448625011]","param_mean_SS":"[1.022072408968037, 0.004417413976801865]","numAccepts":"[3464717, 44839, 49888, 11725]","numProposals":"[11542344, 152521, 190538, 108785]","operator_mean_runtimes":"[1.0765316208786508, 1.0546214095107835, 1.0542246323566211, 1.0739722388197477]","mean_SS":"[[0.8155513697910095, 4.664521077797433E-4], [0.00969783510875194, 0.0], [0.014064003264253427, 0.0], [0.017046230129537644, 0.0]]","weights":"[0.9693101269967253, 0.0104926904612469, 0.013557283103971085, 0.006639899438056762]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.08285740896485574,"accept":3464873,"reject":8077721,"acceptFC":3462945,"rejectFC":8077210,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11213888675487671,"accept":44937,"reject":107819,"acceptFC":44782,"rejectFC":107611,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.12665026996664522,"accept":49937,"reject":140831,"acceptFC":49870,"rejectFC":140456,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.21304859011880653,"accept":11784,"reject":97285,"acceptFC":11713,"rejectFC":96942,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38551459468622107,"accept":201985,"reject":607251,"acceptFC":201823,"rejectFC":607179,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9312254728411449,"accept":100801,"reject":1114537,"acceptFC":100790,"rejectFC":1114165,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8767719827505143,"accept":76207,"reject":1138287,"acceptFC":76205,"rejectFC":1137928,"rejectIv":211303,"rejectOp":211303},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":667429,"reject":11487008,"acceptFC":667130,"rejectFC":11483605,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12418462713504677,"accept":71714,"reject":6008679,"acceptFC":71708,"rejectFC":6006881,"rejectIv":2009005,"rejectOp":2009005},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":28,"reject":1216343,"acceptFC":28,"rejectFC":1215987,"rejectIv":616271,"rejectOp":616271},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1215926,"acceptFC":13,"rejectFC":1215547,"rejectIv":126135,"rejectOp":126135},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":8546,"reject":6068730,"acceptFC":8490,"rejectFC":6066986,"rejectIv":595610,"rejectOp":595610,"nProposals":6077276,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3625, 4869]","numProposals":"[2675410, 3400867]","operator_mean_runtimes":"[1.0766520873446421, 0.8996891733855494]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4416005626067567, 0.5583994373932433]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3652,"reject":2672250,"acceptFC":3625,"rejectFC":2671619,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4894,"reject":3396480,"acceptFC":4865,"rejectFC":3395367,"rejectIv":595610,"rejectOp":595610}]}
]}
-->
