<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.061560138210302276,(25:0.036740640240277955,32:0.036740640240277955)38:0.02481949797002432)39:0.11266590788363005,(((((((2:0.03883117826189012,34:0.03883117826189012)70:0.02194229112086838,(28:0.03429709797837259,33:0.03429709797837259)71:0.026476371404385912)72:0.0039343030773232035,7:0.0647077724600817)73:0.009034170562256083,(9:0.04173832723135911,((12:0.017592197708763628,26:0.017592197708763628)66:0.013097476607654868,19:0.030689674316418496)67:0.011048652914940615)68:0.03200361579097868)69:0.014174041471346169,30:0.08791598449368396)64:0.01048900800243524,(3:0.08759519397551296,(21:0.023793818185826748,27:0.023793818185826748)62:0.06380137578968621)63:0.010809798520606234)65:0.061354349539133574,((10:0.06496805498149884,37:0.06496805498149884)58:0.034022374875177466,13:0.0989904298566763)59:0.06076891217857647)61:0.014466704058679558)60:0.07130400722629032,(11:0.18732399629423035,(15:0.11865136053011385,36:0.11865136053011385)55:0.0686726357641165)56:0.0582060570259923)57:0.1048190127325585,((8:0.1263741953372749,23:0.1263741953372749)52:0.042165849414790874,16:0.16854004475206577)53:0.18180902130071538)54:0.06701345502765527,((((1:0.1956779536144189,(((4:0.09392657851620656,31:0.09392657851620656)43:0.04555644655091301,(14:0.12207251368950972,29:0.12207251368950972)41:0.01741051137760985)42:0.010027601117315793,35:0.14951062618443536)44:0.04616732742998353)40:0.04852179279546465,((((6:0.06124765137882447,22:0.06124765137882447)46:0.041264148844876655,18:0.10251180022370113)47:0.03965273893040561,24:0.14216453915410673)48:0.046630357227846336,17:0.18879489638195307)45:0.05540485002793047)49:0.037480633399750635,20:0.2816803798096342)50:0.04240720284285088,5:0.32408758265248505)51:0.09327493842795137)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.542940984764168 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2979433576650251 0.19910032376206002 0.23844673566756913 0.2645095829053474 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0252106765539064 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.126780288068522 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27559867269845717 0.21991875599048633 0.21809135273203334 0.2863912185790227 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8420040125521793 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6971681055713552 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2686027855008946 0.2484263525348548 0.22786291145989132 0.2551079505043611 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8488293586662746 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5619266521677053 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2975599356177969 0.22408006867182276 0.23471095228169214 0.2436490434286898 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2474419895343283 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9707206308317824 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29325707445755894 0.20119907045349333 0.2055035051449141 0.3000403499440361 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0972466586561491 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6507976488250073 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2878541767575363 0.2026928467966561 0.237179088653824 0.2722738877919842 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2787606639468307 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7087126903012932 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27157593252798135 0.21063847418716017 0.23699643345004223 0.28078915983481934 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0243710680535396 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.61695156487448 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24912002102725136 0.23119066896472432 0.24479477460649393 0.27489453540152925 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.082860531534657 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6413666104867306 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25652794126875506 0.22065133241457596 0.22948128470549217 0.29333944161117764 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0522376403289548 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.818470222018982 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30241349493157105 0.21419536254319532 0.22927182945494323 0.254119313070292 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9531299174701503 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0239786784326417 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2831350219603624 0.22772043239773007 0.1888884515123533 0.30025609412955623 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7452657322752151 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.882898758286315 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2748332097117361 0.23678831382436694 0.20714894914932835 0.28122952731456774 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9077703629887963 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9583618535614997 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3002714593630887 0.21507530424237917 0.22053786931584568 0.26411536707868927 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1366727951630533 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.810489964954144 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2728792702942931 0.26474794471829904 0.2325753416719731 0.22979744331543794 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1240912831995211 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.140023700414469 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27302099424274695 0.1984199531950538 0.24604990709061522 0.28250914547158545 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8813496930652579 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.602257096557128 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28713865767769875 0.24631238597697974 0.20679574171357715 0.25975321463174067 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7527576160112046 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4677547076583599 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.0644832620449095 0.3338140917831798 0.10831073819335774 0.41370099165040475 0.965314576573413 0.060833860045530375 0.7447422172488478 0.1359527077989553 0.7681546960345808 0.05343844458865149 0.32367463668933016 0.49097269207948496 0.544565392439599 0.3508041262308348 0.7486376836962774 0.640004189007476 0.4857914852742347 0.12648792060782393 0.6453034962320958 0.3615530916958068 0.15066561635653897 0.4860163748666908 0.70515788639228 0.5140842994600662 0.26683851508241685 0.5419595019719785 0.8699098271038213 0.5036389827728271 0.13364858820524006 0.6103266202538178 0.3306686620035401 0.9096995139208495 0.08230017876603352 0.15887234283415314 0.3262801240621924 0.23168338884732387 0.6197849445288618 0.5727054458717092 0.060311423020654786 0.07207026038135772 0.25424837940648104 0.7670115467366474 0.9127116795194987 0.408492770444129 0.6564873109131596 0.06118142288406775 0.9989588387389654 0.2268441504801792 0.8429584055647021 0.5364724339066792 0.3179199255753856 0.28129128822538285 0.9549368088778669 0.5753951151753279 0.12007956153039678 0.36898496828574784 0.7904502787358529 0.18261648103513356 0.7246246103069676 0.1923446615264866 0.2625486966210248 0.7739621712505174 0.7467836814437857 0.8915543446065137 0.6363315520297321 0.3169883683873349 0.8554327033903477 0.3943859407644022 0.8074622193630979 0.9377747715214354 0.15148482288582027 0.5999794198883818 0.6176970551412964 0.36910035724529533 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.04944751740674 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7633072332655438,"accept":14695,"reject":66173,"acceptFC":14690,"rejectFC":66153,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031062552984975123,"accept":21422,"reject":60077,"acceptFC":21408,"rejectFC":60065,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7179351874618133,"accept":15780,"reject":65722,"acceptFC":15776,"rejectFC":65701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04039860175892959,"accept":20751,"reject":60267,"acceptFC":20737,"rejectFC":60255,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7692193462462423,"accept":15585,"reject":65416,"acceptFC":15581,"rejectFC":65396,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0322689629813878,"accept":21265,"reject":59932,"acceptFC":21252,"rejectFC":59921,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7723155073273309,"accept":11249,"reject":69360,"acceptFC":11247,"rejectFC":69329,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024878219651096385,"accept":19919,"reject":61336,"acceptFC":19908,"rejectFC":61320,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.708846169691361,"accept":16496,"reject":64781,"acceptFC":16489,"rejectFC":64752,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042888976374292294,"accept":21041,"reject":59337,"acceptFC":21026,"rejectFC":59328,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7748708602845809,"accept":14827,"reject":65923,"acceptFC":14822,"rejectFC":65903,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029937605788984464,"accept":20793,"reject":59989,"acceptFC":20776,"rejectFC":59974,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7586554410241654,"accept":14771,"reject":65962,"acceptFC":14769,"rejectFC":65939,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03508320939316158,"accept":18993,"reject":62162,"acceptFC":18977,"rejectFC":62151,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6986641937578535,"accept":14399,"reject":66804,"acceptFC":14393,"rejectFC":66784,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040492258155024365,"accept":21135,"reject":59582,"acceptFC":21115,"rejectFC":59574,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7591261063510829,"accept":13384,"reject":67386,"acceptFC":13379,"rejectFC":67356,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030481805886341713,"accept":20607,"reject":60571,"acceptFC":20583,"rejectFC":60553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7543749445425182,"accept":15097,"reject":66270,"acceptFC":15095,"rejectFC":66249,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03296792577987438,"accept":21136,"reject":59883,"acceptFC":21120,"rejectFC":59874,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6741828674824137,"accept":16121,"reject":64785,"acceptFC":16114,"rejectFC":64761,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.046304856446528334,"accept":22208,"reject":58842,"acceptFC":22195,"rejectFC":58833,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7567932761377419,"accept":15337,"reject":65918,"acceptFC":15335,"rejectFC":65893,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033315277882654176,"accept":20751,"reject":60422,"acceptFC":20734,"rejectFC":60415,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7638708285841321,"accept":15822,"reject":65714,"acceptFC":15819,"rejectFC":65695,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033857018259152306,"accept":20359,"reject":61014,"acceptFC":20333,"rejectFC":60999,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7416596407725862,"accept":17122,"reject":63765,"acceptFC":17118,"rejectFC":63739,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039060359670372025,"accept":21825,"reject":59733,"acceptFC":21809,"rejectFC":59722,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6988401649005055,"accept":16291,"reject":64835,"acceptFC":16285,"rejectFC":64817,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04326066198441839,"accept":21836,"reject":59413,"acceptFC":21821,"rejectFC":59406,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6996463381624106,"accept":15745,"reject":65611,"acceptFC":15740,"rejectFC":65584,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04302769115997693,"accept":20985,"reject":59878,"acceptFC":20970,"rejectFC":59867,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03728533529865603,"accept":374274,"reject":841060,"acceptFC":374003,"rejectFC":840897,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":472890,"reject":3575881,"acceptFC":472857,"rejectFC":3574452,"rejectIv":93,"rejectOp":73,"nProposals":4048771,"param_mean_sum":"[0.5362904594900888]","param_mean_SS":"[0.29288534594441484]","numAccepts":"[124781, 347722, 358]","numProposals":"[1455026, 2505774, 86972]","operator_mean_runtimes":"[3.1717508986094014, 3.1711638799029824, 3.233615416455889]","mean_SS":"[[4.455983808896286E-5], [4.377683839501497E-5], [3.8459497983352395E-5]]","weights":"[0.3801381969503089, 0.6044150186885081, 0.015446784361182964]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06559997772737307,"accept":124787,"reject":1330564,"acceptFC":124780,"rejectFC":1330055,"rejectIv":77,"rejectOp":73},{"id":"UcldStdevScale.c:benchmark","p":0.9228805164386027,"accept":347742,"reject":2158352,"acceptFC":347719,"rejectFC":2157882,"rejectIv":5,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0792206059511556,"accept":361,"reject":86965,"acceptFC":358,"rejectFC":86515,"rejectIv":11,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":56498,"reject":105652,"acceptFC":56482,"rejectFC":105601,"rejectIv":27503,"rejectOp":27503,"nProposals":162150,"param_mean_sum":"[0.4675328438135816, 0.07423456470158263]","param_mean_SS":"[0.21970450603005717, 0.00556039005480676]","numAccepts":"[31203, 24979]","numProposals":"[98384, 62767]","operator_mean_runtimes":"[0.5727744551953746, 0.7545219462454124]","mean_SS":"[[0.13734101416121816, 0.002108786569207158], [0.12533807203963346, 0.0]]","weights":"[0.6075619924961435, 0.3924380075038565]","operators":[{"id":"RootOperator1.c:dna","p":0.13757717594107108,"accept":31363,"reject":67538,"acceptFC":31356,"rejectFC":67517,"rejectIv":25900,"rejectOp":25900},{"id":"RootOperator2.c:dna","p":0.1031198590083298,"accept":25135,"reject":38114,"acceptFC":25126,"rejectFC":38084,"rejectIv":1603,"rejectOp":1603}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4569990,"reject":7423592,"acceptFC":4567953,"rejectFC":7421380,"rejectIv":195175,"rejectOp":107494,"nProposals":11993582,"param_mean_sum":"[0.4675524479431105, 0.0742882523001821]","param_mean_SS":"[0.21972935476345076, 0.0055694660188855575]","numAccepts":"[4496664, 54670, 3921, 14432]","numProposals":"[11591238, 181888, 65481, 153976]","operator_mean_runtimes":"[1.1459481082214191, 1.117072715077315, 1.3429888211847654, 1.1246946731957512]","mean_SS":"[[0.17254103479382327, 7.199064429586159E-4], [0.0031174557083917965, 0.0], [0.003943194239584032, 0.0], [0.007970797338122346, 0.0]]","weights":"[0.9743641582701238, 0.012808233294008708, 0.0026846190490619204, 0.010142989386805579]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.724418447067799,"accept":4496778,"reject":7094705,"acceptFC":4495038,"rejectFC":7093655,"rejectIv":195119,"rejectOp":107494},{"id":"RatesInterval.c:benchmark","p":0.5623034668693143,"accept":54759,"reject":127371,"acceptFC":54601,"rejectFC":126999,"rejectIv":25,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":3971,"reject":61769,"acceptFC":3901,"rejectFC":61372,"rejectIv":16,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.15335843299071264,"accept":14482,"reject":139747,"acceptFC":14413,"rejectFC":139354,"rejectIv":15,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37914479810386753,"accept":201461,"reject":608995,"acceptFC":201255,"rejectFC":608914,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9343728600109227,"accept":108402,"reject":1106178,"acceptFC":108391,"rejectFC":1105700,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.862708174368243,"accept":84905,"reject":1129206,"acceptFC":84899,"rejectFC":1128764,"rejectIv":179943,"rejectOp":179936},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":672271,"reject":11483897,"acceptFC":671894,"rejectFC":11479890,"rejectIv":75,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12430865710044571,"accept":81544,"reject":6000182,"acceptFC":81540,"rejectFC":5998040,"rejectIv":1922936,"rejectOp":1922911},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5671,"reject":6072657,"acceptFC":5593,"rejectFC":6070567,"rejectIv":34,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1214639,"acceptFC":22,"rejectFC":1214227,"rejectIv":616125,"rejectOp":616117},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":11,"reject":1215512,"acceptFC":8,"rejectFC":1215034,"rejectIv":127369,"rejectOp":127358}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7633072332655438,"accept":14695,"reject":66173,"acceptFC":14690,"rejectFC":66153,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031062552984975123,"accept":21422,"reject":60077,"acceptFC":21408,"rejectFC":60065,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7179351874618133,"accept":15780,"reject":65722,"acceptFC":15776,"rejectFC":65701,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04039860175892959,"accept":20751,"reject":60267,"acceptFC":20737,"rejectFC":60255,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7692193462462423,"accept":15585,"reject":65416,"acceptFC":15581,"rejectFC":65396,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0322689629813878,"accept":21265,"reject":59932,"acceptFC":21252,"rejectFC":59921,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7723155073273309,"accept":11249,"reject":69360,"acceptFC":11247,"rejectFC":69329,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024878219651096385,"accept":19919,"reject":61336,"acceptFC":19908,"rejectFC":61320,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.708846169691361,"accept":16496,"reject":64781,"acceptFC":16489,"rejectFC":64752,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042888976374292294,"accept":21041,"reject":59337,"acceptFC":21026,"rejectFC":59328,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7748708602845809,"accept":14827,"reject":65923,"acceptFC":14822,"rejectFC":65903,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029937605788984464,"accept":20793,"reject":59989,"acceptFC":20776,"rejectFC":59974,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7586554410241654,"accept":14771,"reject":65962,"acceptFC":14769,"rejectFC":65939,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03508320939316158,"accept":18993,"reject":62162,"acceptFC":18977,"rejectFC":62151,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6986641937578535,"accept":14399,"reject":66804,"acceptFC":14393,"rejectFC":66784,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040492258155024365,"accept":21135,"reject":59582,"acceptFC":21115,"rejectFC":59574,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7591261063510829,"accept":13384,"reject":67386,"acceptFC":13379,"rejectFC":67356,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030481805886341713,"accept":20607,"reject":60571,"acceptFC":20583,"rejectFC":60553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7543749445425182,"accept":15097,"reject":66270,"acceptFC":15095,"rejectFC":66249,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03296792577987438,"accept":21136,"reject":59883,"acceptFC":21120,"rejectFC":59874,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6741828674824137,"accept":16121,"reject":64785,"acceptFC":16114,"rejectFC":64761,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.046304856446528334,"accept":22208,"reject":58842,"acceptFC":22195,"rejectFC":58833,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7567932761377419,"accept":15337,"reject":65918,"acceptFC":15335,"rejectFC":65893,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033315277882654176,"accept":20751,"reject":60422,"acceptFC":20734,"rejectFC":60415,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7638708285841321,"accept":15822,"reject":65714,"acceptFC":15819,"rejectFC":65695,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033857018259152306,"accept":20359,"reject":61014,"acceptFC":20333,"rejectFC":60999,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7416596407725862,"accept":17122,"reject":63765,"acceptFC":17118,"rejectFC":63739,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039060359670372025,"accept":21825,"reject":59733,"acceptFC":21809,"rejectFC":59722,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6988401649005055,"accept":16291,"reject":64835,"acceptFC":16285,"rejectFC":64817,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04326066198441839,"accept":21836,"reject":59413,"acceptFC":21821,"rejectFC":59406,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6996463381624106,"accept":15745,"reject":65611,"acceptFC":15740,"rejectFC":65584,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04302769115997693,"accept":20985,"reject":59878,"acceptFC":20970,"rejectFC":59867,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03728533529865603,"accept":374274,"reject":841060,"acceptFC":374003,"rejectFC":840897,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":472890,"reject":3575881,"acceptFC":472857,"rejectFC":3574452,"rejectIv":93,"rejectOp":73,"nProposals":4048771,"param_mean_sum":"[0.5362904594900888]","param_mean_SS":"[0.29288534594441484]","numAccepts":"[124781, 347722, 358]","numProposals":"[1455026, 2505774, 86972]","operator_mean_runtimes":"[3.1717508986094014, 3.1711638799029824, 3.233615416455889]","mean_SS":"[[4.455983808896286E-5], [4.377683839501497E-5], [3.8459497983352395E-5]]","weights":"[0.3801381969503089, 0.6044150186885081, 0.015446784361182964]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.06559997772737307,"accept":124787,"reject":1330564,"acceptFC":124780,"rejectFC":1330055,"rejectIv":77,"rejectOp":73},{"id":"UcldStdevScale.c:benchmark","p":0.9228805164386027,"accept":347742,"reject":2158352,"acceptFC":347719,"rejectFC":2157882,"rejectIv":5,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0792206059511556,"accept":361,"reject":86965,"acceptFC":358,"rejectFC":86515,"rejectIv":11,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":56498,"reject":105652,"acceptFC":56482,"rejectFC":105601,"rejectIv":27503,"rejectOp":27503,"nProposals":162150,"param_mean_sum":"[0.4675328438135816, 0.07423456470158263]","param_mean_SS":"[0.21970450603005717, 0.00556039005480676]","numAccepts":"[31203, 24979]","numProposals":"[98384, 62767]","operator_mean_runtimes":"[0.5727744551953746, 0.7545219462454124]","mean_SS":"[[0.13734101416121816, 0.002108786569207158], [0.12533807203963346, 0.0]]","weights":"[0.6075619924961435, 0.3924380075038565]","operators":[{"id":"RootOperator1.c:dna","p":0.13757717594107108,"accept":31363,"reject":67538,"acceptFC":31356,"rejectFC":67517,"rejectIv":25900,"rejectOp":25900},{"id":"RootOperator2.c:dna","p":0.1031198590083298,"accept":25135,"reject":38114,"acceptFC":25126,"rejectFC":38084,"rejectIv":1603,"rejectOp":1603}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4569990,"reject":7423592,"acceptFC":4567953,"rejectFC":7421380,"rejectIv":195175,"rejectOp":107494,"nProposals":11993582,"param_mean_sum":"[0.4675524479431105, 0.0742882523001821]","param_mean_SS":"[0.21972935476345076, 0.0055694660188855575]","numAccepts":"[4496664, 54670, 3921, 14432]","numProposals":"[11591238, 181888, 65481, 153976]","operator_mean_runtimes":"[1.1459481082214191, 1.117072715077315, 1.3429888211847654, 1.1246946731957512]","mean_SS":"[[0.17254103479382327, 7.199064429586159E-4], [0.0031174557083917965, 0.0], [0.003943194239584032, 0.0], [0.007970797338122346, 0.0]]","weights":"[0.9743641582701238, 0.012808233294008708, 0.0026846190490619204, 0.010142989386805579]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.724418447067799,"accept":4496778,"reject":7094705,"acceptFC":4495038,"rejectFC":7093655,"rejectIv":195119,"rejectOp":107494},{"id":"RatesInterval.c:benchmark","p":0.5623034668693143,"accept":54759,"reject":127371,"acceptFC":54601,"rejectFC":126999,"rejectIv":25,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":3971,"reject":61769,"acceptFC":3901,"rejectFC":61372,"rejectIv":16,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.15335843299071264,"accept":14482,"reject":139747,"acceptFC":14413,"rejectFC":139354,"rejectIv":15,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37914479810386753,"accept":201461,"reject":608995,"acceptFC":201255,"rejectFC":608914,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9343728600109227,"accept":108402,"reject":1106178,"acceptFC":108391,"rejectFC":1105700,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.862708174368243,"accept":84905,"reject":1129206,"acceptFC":84899,"rejectFC":1128764,"rejectIv":179943,"rejectOp":179936},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":672271,"reject":11483897,"acceptFC":671894,"rejectFC":11479890,"rejectIv":75,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.12430865710044571,"accept":81544,"reject":6000183,"acceptFC":81540,"rejectFC":5998041,"rejectIv":1922936,"rejectOp":1922911},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5671,"reject":6072657,"acceptFC":5593,"rejectFC":6070567,"rejectIv":34,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1214639,"acceptFC":22,"rejectFC":1214227,"rejectIv":616125,"rejectOp":616117},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":11,"reject":1215512,"acceptFC":8,"rejectFC":1215034,"rejectIv":127369,"rejectOp":127358}
]}
-->
