<itsabeastystatewerein version='2.0' sample='28999999'>
<statenode id='Tree.t:benchmark'>((((((0:0.03387911229388798,(25:0.014015449431441517,32:0.014015449431441517)38:0.019863662862446462)39:0.15751644289062153,(11:0.17480251323882573,(15:0.12833425681620841,36:0.12833425681620841)55:0.046468256422617316)56:0.016593041945683784)57:0.018314209221538064,((((((2:0.020614188304052736,34:0.020614188304052736)70:0.030053025304174693,(28:0.020720542931497582,33:0.020720542931497582)71:0.029946670676729847)72:0.008362381612253708,7:0.05902959522048114)69:0.0191783311481257,(9:0.04688568375923021,((12:0.028599704041633763,26:0.028599704041633763)66:0.0092130793946687,19:0.03781278343630246)68:0.009072900322927749)63:0.031322242609376626)64:0.04383765710842445,30:0.12204558347703129)67:0.021804077569851116,(3:0.12689117933791727,(21:0.017120428397929655,27:0.017120428397929655)62:0.10977075093998762)73:0.016958481708965134)61:0.06586010335916517)60:0.04404891232636546,((10:0.06825788259250444,37:0.06825788259250444)58:0.12942733626207686,13:0.1976852188545813)59:0.056073457877831745)65:0.14112968314308683,((((1:0.2197903404155941,((((4:0.11015514924561831,14:0.11015514924561831)41:0.03519469753407195,29:0.14534984677969026)43:0.011038872740644773,35:0.15638871952033503)42:0.01915058479310766,31:0.1755393043134427)44:0.04425103610215139)40:0.019952945913261466,((((6:0.05825953814938225,22:0.05825953814938225)46:0.06019437022871305,18:0.1184539083780953)47:0.022594094712130475,24:0.14104800309022578)48:0.04451765446270087,17:0.18556565755292664)45:0.05417762877592891)49:0.033523144843040975,20:0.27326643117189653)50:0.023756025254433766,5:0.2970224564263303)51:0.09786590344916957)54:0.22133546444863306,((8:0.1686578898285554,23:0.1686578898285554)52:0.09623466183235024,16:0.26489255166090564)53:0.3513312726632273)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.543222565978649 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2959499466504409 0.20083402374669868 0.23926049768127658 0.26395553192158544 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.027306283258822 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.7705110129650037 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2686302452155671 0.23111157006741037 0.2121138961945576 0.28814428852246676 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.836804077942286 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7853346249094937 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2679145675557903 0.24733781320113415 0.23076266623322994 0.25398495300984475 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8854444094046025 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5200504272597763 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29876851039161356 0.22250972430738894 0.22483417157942368 0.253887593721573 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.218355070376366 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.025432772638117 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2876292734728752 0.18908845681754405 0.21608644653823886 0.30719582317134264 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.138404560298851 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6415652659109528 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2889935234029452 0.21028135648620333 0.23782397241854386 0.2629011476923079 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2870038021682 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8241498900938544 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27028883474674137 0.21157253564715645 0.23758051736323682 0.2805581122428668 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0150872572879344 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.834170139471551 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26512471697764517 0.22775844414713528 0.23379252130668665 0.2733243175685347 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0844653893561182 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.37422488387043 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2623527434526734 0.2255230594382168 0.23072736898099808 0.2813968281281109 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0531933531598137 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7994510204411722 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30007957782672046 0.20996024345021932 0.21866122749365102 0.2712989512294117 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9355968085500389 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.8973507208321014 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2831782502637937 0.22482992817199696 0.18594945602416713 0.30604236554004527 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7286871177358486 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.837916574666316 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2719387598828942 0.23393491189025706 0.2125633245313592 0.2815630036954901 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9047342806555182 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.787792403411261 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29731818195912024 0.21221674669136975 0.2261586430770619 0.2643064282724488 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1150100054446999 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.651907983495959 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28209712946871385 0.2661299504146574 0.22005344664934706 0.23171947346728403 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1408989322712868 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.035516921287325 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26229594284386726 0.17948532004238008 0.2446941273129947 0.31352460980075797 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8791262678596525 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8508064833736553 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2741473110747373 0.24469763680479442 0.19698403024446723 0.2841710218760028 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7498823842299583 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4809621685701278 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.44640694493669664 0.2208598285400924 0.43945947988049205 0.17694488577142653 0.9298330083583017 0.10816494323421194 0.7834205831524175 0.18730362863497124 0.5541812492116281 0.03597174417554444 0.2955585901236529 0.5797750706485751 0.31227545212606356 0.023670975884526102 0.730537732936979 0.5714956787261478 0.1558590908476642 0.1340254467320784 0.5512100522343547 0.22919184032439932 0.15096777072163547 0.6635235519007445 0.7056603169364426 0.25446861943315824 0.22544644861317353 0.9811620747602183 0.5160632913279416 0.7605049027294706 0.4545978314832382 0.5198548336005563 0.13529345656795344 0.6427917550076849 0.6722631293367343 0.5405789072334212 0.8150886421675854 0.22373412651859953 0.6063831031369876 0.49221993710372763 0.21251243203871523 0.012335482490398286 0.9281867351796824 0.48202138779093645 0.5317389212028338 0.9597481046772245 0.4608245758201271 0.028595070715217552 0.9901584816022568 0.6153543072500238 0.8513316070871539 0.7257199280929891 0.792279136906028 0.6712411979559043 0.45161611573912164 0.05719903308863428 3.00612822398183E-4 0.5402738576963647 0.9999801979629215 0.6693709204258058 0.019566540901657326 0.025586766678041994 0.16320091675551635 0.26124441391770253 0.2834042029418766 0.7293514461465676 0.23264359561821885 0.20729500430924092 0.9587738240112915 0.1183659361466084 0.6133650033674455 0.06958166755136652 0.03463904416844332 0.3519225426266841 0.07157842736036629 0.4759156226685521 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.40062748889014 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7396784652709855,"accept":7064,"reject":39554,"acceptFC":7062,"rejectFC":39533,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.02987733465197474,"accept":12345,"reject":34921,"acceptFC":12337,"rejectFC":34907,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.706950128807732,"accept":8051,"reject":38625,"acceptFC":8048,"rejectFC":38602,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040129594566790175,"accept":11439,"reject":35483,"acceptFC":11425,"rejectFC":35468,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7631244386594968,"accept":8331,"reject":38598,"acceptFC":8328,"rejectFC":38574,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03192280115806472,"accept":11429,"reject":35196,"acceptFC":11416,"rejectFC":35184,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7928393586999704,"accept":7136,"reject":39848,"acceptFC":7133,"rejectFC":39814,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.022039551700280446,"accept":13020,"reject":34284,"acceptFC":13000,"rejectFC":34274,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6920024991055979,"accept":8469,"reject":38719,"acceptFC":8463,"rejectFC":38700,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04114911197529345,"accept":12153,"reject":34872,"acceptFC":12136,"rejectFC":34861,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7679967889219093,"accept":7763,"reject":39037,"acceptFC":7757,"rejectFC":39006,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.0293952310569854,"accept":11721,"reject":35172,"acceptFC":11702,"rejectFC":35164,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.766504468976881,"accept":8398,"reject":38662,"acceptFC":8395,"rejectFC":38639,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032880361844678956,"accept":11171,"reject":35813,"acceptFC":11160,"rejectFC":35802,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7191368685156655,"accept":8927,"reject":38444,"acceptFC":8924,"rejectFC":38420,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041566755084587584,"accept":11725,"reject":35366,"acceptFC":11697,"rejectFC":35356,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7846539438495583,"accept":8523,"reject":38322,"acceptFC":8520,"rejectFC":38299,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029568644362122632,"accept":11783,"reject":35006,"acceptFC":11767,"rejectFC":34992,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7491912044228146,"accept":8076,"reject":38661,"acceptFC":8074,"rejectFC":38642,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03177709126207888,"accept":12153,"reject":34779,"acceptFC":12135,"rejectFC":34766,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6922683115031926,"accept":9607,"reject":36952,"acceptFC":9602,"rejectFC":36933,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04555905139428998,"accept":12541,"reject":34206,"acceptFC":12516,"rejectFC":34193,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7455548891367093,"accept":7950,"reject":39338,"acceptFC":7946,"rejectFC":39312,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03197914880231424,"accept":12117,"reject":34848,"acceptFC":12100,"rejectFC":34839,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7653927683452995,"accept":8701,"reject":38428,"acceptFC":8698,"rejectFC":38400,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.031160934320891388,"accept":12497,"reject":34356,"acceptFC":12472,"rejectFC":34346,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7238305044059796,"accept":8595,"reject":38235,"acceptFC":8589,"rejectFC":38204,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03926920841783139,"accept":11918,"reject":35698,"acceptFC":11897,"rejectFC":35683,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7126913152196741,"accept":9658,"reject":37663,"acceptFC":9651,"rejectFC":37637,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04271328605457997,"accept":12063,"reject":34411,"acceptFC":12040,"rejectFC":34398,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.694081932016787,"accept":8391,"reject":38702,"acceptFC":8387,"rejectFC":38681,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.0434339868647584,"accept":11675,"reject":35336,"acceptFC":11659,"rejectFC":35320,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03567733465420734,"accept":216898,"reject":488192,"acceptFC":216662,"rejectFC":488017,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":257123,"reject":2093658,"acceptFC":257092,"rejectFC":2092255,"rejectIv":154,"rejectOp":105,"nProposals":2350781,"param_mean_sum":"[0.44637318213274224]","param_mean_SS":"[0.2024530047836858]","numAccepts":"[63324, 193414, 361]","numProposals":"[818270, 1469248, 62264]","operator_mean_runtimes":"[3.174044051474379, 3.1726883412465696, 3.2396248233329135]","mean_SS":"[[4.385572006724194E-5], [4.385122973175039E-5], [3.751519957108603E-5]]","weights":"[0.3617409231632801, 0.6155449857653604, 0.022714091071359688]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07192812872210495,"accept":63329,"reject":755289,"acceptFC":63324,"rejectFC":754841,"rejectIv":118,"rejectOp":105},{"id":"UcldStdevScale.c:benchmark","p":0.9035364388159097,"accept":193422,"reject":1276126,"acceptFC":193407,"rejectFC":1275606,"rejectIv":17,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0872400856074824,"accept":372,"reject":62243,"acceptFC":361,"rejectFC":61808,"rejectIv":19,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":26247,"reject":67810,"acceptFC":26214,"rejectFC":67791,"rejectIv":18889,"rejectOp":18889,"nProposals":94057,"param_mean_sum":"[0.4760914891204387, 0.06945144956318458]","param_mean_SS":"[0.22780661557335466, 0.004848140573326535]","numAccepts":"[13995, 11826]","numProposals":"[58542, 34516]","operator_mean_runtimes":"[0.545232636397892, 0.7405625796732466]","mean_SS":"[[0.16919470565442832, 0.0014240889193929758], [0.14508669209090794, 0.0]]","weights":"[0.6058207056088117, 0.39417929439118826]","operators":[{"id":"RootOperator1.c:dna","p":0.13100491536992048,"accept":14210,"reject":44824,"acceptFC":14194,"rejectFC":44815,"rejectIv":17468,"rejectOp":17468},{"id":"RootOperator2.c:dna","p":0.10237347095483514,"accept":12037,"reject":22986,"acceptFC":12020,"rejectFC":22976,"rejectIv":1421,"rejectOp":1421}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2263350,"reject":4689418,"acceptFC":2261363,"rejectFC":4687169,"rejectIv":217586,"rejectOp":117914,"nProposals":6952768,"param_mean_sum":"[0.47621916197652536, 0.06947295630366297]","param_mean_SS":"[0.22792513284514676, 0.0048513020708924395]","numAccepts":"[2211618, 39710, 2647, 9080]","numProposals":"[6700964, 122936, 39000, 88869]","operator_mean_runtimes":"[1.1528300919137566, 1.132201527624133, 1.3716453333333392, 1.1542697566080495]","mean_SS":"[[0.1843768425047689, 4.427335158240568E-4], [0.003807942668984117, 0.0], [0.004843014653329431, 0.0], [0.009205165748825678, 0.0]]","weights":"[0.964761080308425, 0.017882292788027332, 0.003944564074045531, 0.013412062829502136]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.35523957419826785,"accept":2211713,"reject":4489498,"acceptFC":2210026,"rejectFC":4488294,"rejectIv":217481,"rejectOp":117914},{"id":"RatesInterval.c:benchmark","p":0.6011316280513384,"accept":39792,"reject":83406,"acceptFC":39638,"rejectFC":83022,"rejectIv":34,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":2703,"reject":36532,"acceptFC":2635,"rejectFC":36224,"rejectIv":36,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.35257636238873885,"accept":9142,"reject":79982,"acceptFC":9064,"rejectFC":79629,"rejectIv":35,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38687037326182444,"accept":114088,"reject":356513,"acceptFC":113896,"rejectFC":356413,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9285066733524691,"accept":54261,"reject":652262,"acceptFC":54254,"rejectFC":651837,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8918873383067267,"accept":56412,"reject":647253,"acceptFC":56407,"rejectFC":646835,"rejectIv":74837,"rejectOp":74831},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":374220,"reject":6679170,"acceptFC":373857,"rejectFC":6675165,"rejectIv":159,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07991648927318426,"accept":66185,"reject":3460156,"acceptFC":66176,"rejectFC":3458008,"rejectIv":932379,"rejectOp":932340},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2712,"reject":3521592,"acceptFC":2671,"rejectFC":3519537,"rejectIv":74,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":9,"reject":704852,"acceptFC":9,"rejectFC":704419,"rejectIv":357232,"rejectOp":357226},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1,"reject":704693,"acceptFC":1,"rejectFC":704253,"rejectIv":73393,"rejectOp":73376}
]}
-->
