<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((((0:0.04715525232321154,(25:0.0287982041429089,32:0.0287982041429089)38:0.01835704818030264)39:0.17630757856961699,(((((((2:0.03172100332318854,34:0.03172100332318854)70:0.02667141360127223,(28:0.02565443968366384,33:0.02565443968366384)71:0.03273797724079694)72:0.012663979411562748,7:0.07105639633602352)63:0.015960303200553944,(9:0.03907571791346553,((12:0.011170996581099407,26:0.011170996581099407)66:0.015499909918613497,19:0.026670906499712904)67:0.012404811413752624)68:0.04794098162311194)65:0.03488047814077144,30:0.12189717767734891)73:0.013662589481867951,(3:0.11704838475314305,(21:0.022830140138448193,27:0.022830140138448193)62:0.09421824461469486)60:0.018511382406073806)69:0.05610229995087604,((10:0.1066519497527822,37:0.1066519497527822)58:0.05966540163327527,13:0.16631735138605747)59:0.025344715724035433)64:0.031800763782735636)61:0.04709137533861507,(11:0.2022738909281519,(15:0.16188215861433858,36:0.16188215861433858)55:0.04039173231381332)56:0.0682803153032917)57:0.053884925309466813,((8:0.10423753674466549,23:0.10423753674466549)52:0.051508750788583496,16:0.15574628753324898)53:0.16869284400766144)54:0.05117313678254276,(((1:0.25535984895081837,(((4:0.10606154793891479,31:0.10606154793891479)43:0.05605254016952088,(14:0.09442464353754598,29:0.09442464353754598)41:0.06768944457088968)42:0.014601337821741556,35:0.17671542593017722)44:0.07864442302064115)40:0.014678677667929185,((((6:0.03544032060489408,22:0.03544032060489408)46:0.07066370942996532,18:0.1061040300348594)47:0.03737474684756058,24:0.14347877688241997)48:0.09232363965812268,17:0.23580241654054265)45:0.0342361100782049)49:0.06001275366987141,20:0.33005128028861896)50:0.045560988034834216)51:0.040390237734499124,5:0.4160025060579523)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.543691440333883 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28793307122471956 0.20242308884039276 0.23512109576826376 0.2745227441666252 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0043006409262014 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.969931735131829 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2804241580624541 0.24398610368561763 0.21426790531650314 0.26132183293542477 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8623309714214926 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6967744587809395 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28278631933197745 0.244704684759374 0.22050932595245057 0.2519996699562 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8667939593374875 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5033902617585393 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29893522929682953 0.22282079633972293 0.23208653625205994 0.2461574381113905 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2026944397750594 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.855117957264071 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.26981969122811034 0.19843630365216278 0.22126409657910612 0.3104799085406183 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1364785439430236 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.660292764965418 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28329611489572465 0.21191021457731687 0.23071531255000274 0.2740783579769577 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.264853493235515 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7657586593776697 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27559261729083057 0.21018377846077285 0.23576450510682284 0.2784590991415745 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0533470833210976 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6722382664376694 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2667391663097169 0.22165887756525776 0.23672503511223236 0.2748769210127928 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0907720759986135 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6054999580352787 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.27022019622407994 0.21477510287367016 0.23275025598737936 0.28225444491487156 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0489216180524568 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.671744342064415 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3041628662509976 0.21298164564426686 0.2180436116681725 0.2648118764365621 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9552158714324911 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.197435832883115 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2940411166435925 0.22886149969923283 0.1896345152395083 0.28746286841766433 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7660325224199633 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9513347045259066 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.256170776642884 0.25655852648548355 0.20357493673032023 0.2836957601413133 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.884758611937038 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.781680060310543 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2985181524724343 0.21799254433565055 0.23401967847084704 0.2494696247210689 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.130625718542203 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.4657120524601863 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27530138753001915 0.27180412754231675 0.22219934540791464 0.23069513951974618 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1480144204071787 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.043970057195599 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2735781160824999 0.19269118745776564 0.22391793092853382 0.3098127655312013 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8697339183092477 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.818340181298525 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2898273170327895 0.23751282067467294 0.20598775396448882 0.26667210832804333 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7151261109409214 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5640341736678406 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5902530735019957 0.5572784666158694 0.5960478247369575 0.6500863246630533 1.877461374775849 0.3318198003641309 2.0078827641410135 0.45531698353990396 1.5408499095626373 0.4557820546271721 0.41848276774253 0.8561084665044838 1.641502205469905 0.42328925144470325 1.5946683171109037 0.8008280910878244 0.9862459801820327 0.4099496711974322 1.0479993399577974 0.9468456832795529 0.5245139838669561 0.799795514968424 1.8365688309825312 1.0366187899192096 0.6363357471890424 1.1837773269302034 2.65741753737484 0.9523372128948727 0.7078899934552895 1.3102525731639394 0.5117010719680603 1.5187440816637803 0.6342560515403006 0.8676530380628154 0.861932964823154 0.5532174037471183 0.7531845897891425 0.5808049107998224 0.6499762533789809 0.3154116273637174 2.383837153698679 0.33670856729182436 1.1667896597402039 0.6958851028673282 0.5722484338472538 0.6782359745460367 2.3759944386403364 0.6552717439705052 0.7228113303611401 0.601256659807727 0.6388556757109866 0.3699506809820883 1.6127672324916136 1.0745449923386519 2.1338718767704608 1.1396311408246593 1.1397964738518225 1.2276563255792408 0.7783334259082781 1.4345724450684114 0.9933516951623313 0.9774817539598512 0.840245482542219 0.48416303146414563 0.49956538561027364 0.7186759668754801 1.2942005522721372 0.8253650296117524 0.7970400711682049 0.8231985279299286 0.486352942489425 0.7178371005107069 0.25623694471826725 0.8788767909210563 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.8123688119561905 </statenode>
</itsabeastystatewerein>
