<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.024582127569016565,(25:0.01479730246094581,32:0.01479730246094581)38:0.009784825108070756)39:0.17311156392544352,(((((((2:0.038952272530413,34:0.038952272530413)70:0.029501552396083625,(28:0.02177589392779704,33:0.02177589392779704)71:0.04667793099869959)72:0.0022524085690503876,7:0.07070623349554701)65:0.012313368651873519,(9:0.05546602975906073,((12:0.020391468087484203,26:0.020391468087484203)66:0.021425416713950506,19:0.04181688480143471)67:0.013649144957626022)68:0.0275535723883598)64:0.019589868328358614,30:0.10260947047577915)69:0.006088467880610515,(3:0.0989553337559335,(21:0.025384661562774666,27:0.025384661562774666)62:0.07357067219315884)63:0.009742604600456159)73:0.07086197107529338,((10:0.046029448689466526,37:0.046029448689466526)58:0.05726430033538919,13:0.10329374902485572)59:0.07626616040682732)57:0.01813378206277705)60:0.057905419544042325,(11:0.21336033291911624,(15:0.15245072689312802,36:0.15245072689312802)55:0.06090960602598822)56:0.04223877811938617)61:0.03494724388268311,((8:0.07588271917638556,23:0.07588271917638556)52:0.07380419405179342,16:0.14968691322817898)53:0.14085944169300654)54:0.09990804316261731,((((1:0.19402777668255228,(((4:0.09875824578515983,31:0.09875824578515983)43:0.06198389384954199,(14:0.12907531027738472,29:0.12907531027738472)41:0.0316668293573171)42:0.015388071603755799,35:0.17613021123845762)44:0.017897565444094654)45:0.0560636801154199,((((6:0.05913124628768121,22:0.05913124628768121)46:0.04955819563085548,18:0.10868944191853669)47:0.01653345875029119,24:0.12522290066882788)48:0.0981808366157633,17:0.22340373728459118)40:0.026687719513381003)49:0.04211030153283374,20:0.2922017583308059)50:0.0242067324671964,5:0.3164084907980023)51:0.07404590728580052)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.528796178631129 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2835325756096773 0.19999175853711126 0.24409058737256406 0.27238507848064747 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0127235110458053 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.129022286492051 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27798410833003406 0.2341352103711099 0.21113099684108175 0.2767496844577734 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.819556848876212 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6791779784927687 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28772443953561294 0.24568901644124544 0.22596068112332302 0.24062586289982124 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8829165651774201 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5623369620424943 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30345027270152924 0.22325063004005732 0.23358475369645815 0.2397143435619562 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2358782069422578 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7355079516859284 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30192304754925103 0.19243442596442256 0.20967620502337928 0.2959663214629507 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0956597844784222 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.565003065867646 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2886654289328331 0.2057706821423756 0.2311359356761688 0.27442795324862373 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2759636605478422 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.888960516510919 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27172695416748016 0.1993319775849344 0.23633107030713002 0.2926099979404533 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0289255658808205 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.4952503662350636 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2613169654067165 0.2255955052613886 0.24620269260865507 0.26688483672323937 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0988275087106238 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5697651012953737 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2614897702258983 0.21884411909677337 0.23500515415278922 0.2846609565245408 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0537627805012164 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.630150297028498 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30286383721600013 0.21126972044231346 0.2267720701026232 0.2590943722390632 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9476150815411134 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4905898119463257 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2722205587471958 0.23800160529878955 0.18117791314869525 0.30859992280532395 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7726891476843762 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.895740630465725 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27668760051772046 0.24662973478812583 0.19430071160239154 0.2823819530917629 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8934211574806391 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.0529394795794857 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29833367309949876 0.20723231727293592 0.22707530215485056 0.26735870747271623 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1134748355625776 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.858443386804904 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.286883408740352 0.24733082874183548 0.2282336255969946 0.237552136920816 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.170149785159488 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.714458199947499 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26758606683352865 0.19212286345336013 0.24652309436256908 0.29376797535053967 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8735980954546204 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6775364418327063 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27340683176554686 0.24969735429613388 0.21209867154413123 0.26479714239418967 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7248374649565108 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5433308441825471 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 51 29 8 24 69 8 58 8 70 2 45 33 45 25 50 37 49 6 42 18 14 33 54 62 26 71 61 27 33 41 19 64 52 42 29 15 34 58 50 2 35 29 54 16 72 21 73 60 27 39 59 5 43 56 33 31 67 35 29 9 33 66 47 67 61 25 43 35 57 69 6 14 45 24 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 3.805781194472207 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7620820555582252,"accept":14632,"reject":66570,"acceptFC":14626,"rejectFC":66543,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031760715355853404,"accept":20643,"reject":60534,"acceptFC":20616,"rejectFC":60520,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.723788340065351,"accept":16076,"reject":64457,"acceptFC":16072,"rejectFC":64418,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03939763442086712,"accept":21663,"reject":59750,"acceptFC":21636,"rejectFC":59739,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7346052078863083,"accept":12845,"reject":68054,"acceptFC":12840,"rejectFC":68033,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0319176417284322,"accept":21111,"reject":59960,"acceptFC":21089,"rejectFC":59947,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.77706321793869,"accept":11665,"reject":69386,"acceptFC":11662,"rejectFC":69358,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024655964995924484,"accept":19912,"reject":60970,"acceptFC":19896,"rejectFC":60942,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.70010860943377,"accept":15661,"reject":65393,"acceptFC":15657,"rejectFC":65360,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.042663579583933756,"accept":21179,"reject":60089,"acceptFC":21160,"rejectFC":60078,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7503639981911353,"accept":12925,"reject":68343,"acceptFC":12920,"rejectFC":68314,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030383228232269195,"accept":20336,"reject":60438,"acceptFC":20319,"rejectFC":60425,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7394732249365841,"accept":13380,"reject":67581,"acceptFC":13373,"rejectFC":67557,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033893318490923356,"accept":19706,"reject":60875,"acceptFC":19693,"rejectFC":60858,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.6968256324556797,"accept":13939,"reject":67518,"acceptFC":13937,"rejectFC":67490,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040776395925222274,"accept":21338,"reject":59847,"acceptFC":21307,"rejectFC":59837,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7520508071972164,"accept":13089,"reject":68482,"acceptFC":13086,"rejectFC":68459,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030390661005341945,"accept":20887,"reject":59856,"acceptFC":20867,"rejectFC":59834,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7507433193641913,"accept":14611,"reject":66059,"acceptFC":14605,"rejectFC":66026,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03329275160336686,"accept":20857,"reject":60245,"acceptFC":20830,"rejectFC":60230,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6743684521874825,"accept":16207,"reject":65164,"acceptFC":16201,"rejectFC":65135,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04759384207611876,"accept":21522,"reject":59691,"acceptFC":21504,"rejectFC":59683,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.6954765703346558,"accept":10998,"reject":69856,"acceptFC":10992,"rejectFC":69830,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03400411009229698,"accept":20072,"reject":60852,"acceptFC":20055,"rejectFC":60839,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7682806388454989,"accept":15906,"reject":65038,"acceptFC":15900,"rejectFC":65009,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03355901511755925,"accept":20638,"reject":60393,"acceptFC":20619,"rejectFC":60377,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7159832377946601,"accept":14873,"reject":66253,"acceptFC":14869,"rejectFC":66217,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04053113631593762,"accept":20844,"reject":60004,"acceptFC":20817,"rejectFC":59988,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6896363632992656,"accept":15549,"reject":65705,"acceptFC":15541,"rejectFC":65679,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044074520231798475,"accept":21536,"reject":60214,"acceptFC":21511,"rejectFC":60204,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6738017566260611,"accept":13761,"reject":67257,"acceptFC":13758,"rejectFC":67220,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04329875023464983,"accept":21084,"reject":60171,"acceptFC":21051,"rejectFC":60162,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036706187395825256,"accept":378635,"reject":837968,"acceptFC":378283,"rejectFC":837756,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3846951037007038,"accept":204246,"reject":606549,"acceptFC":203999,"rejectFC":606432,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9337717082568768,"accept":107020,"reject":1110620,"acceptFC":107012,"rejectFC":1110055,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9037021826895066,"accept":101883,"reject":1113790,"acceptFC":101876,"rejectFC":1113263,"rejectIv":151426,"rejectOp":151426},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":678405,"reject":11471378,"acceptFC":677974,"rejectFC":11466252,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.04853301302405366,"accept":185305,"reject":5894461,"acceptFC":185297,"rejectFC":5891786,"rejectIv":1209289,"rejectOp":1209289},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6092,"reject":6071687,"acceptFC":6056,"rejectFC":6068939,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1214478,"acceptFC":22,"rejectFC":1213926,"rejectIv":615136,"rejectOp":615136},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":17,"reject":1215875,"acceptFC":15,"rejectFC":1215275,"rejectIv":126145,"rejectOp":126145},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":501411,"reject":3548319,"acceptFC":501374,"rejectFC":3546585,"rejectIv":121,"rejectOp":121,"nProposals":4049730,"param_mean_sum":"[0.4438993763922299]","param_mean_SS":"[0.20067797827775943]","numAccepts":"[117411, 383143, 835]","numProposals":"[1407779, 2513194, 127758]","operator_mean_runtimes":"[2.927919821932275, 2.92737727370039, 2.9673758199095133]","mean_SS":"[[5.3700451311984716E-5], [5.284581489290094E-5], [5.466697873189241E-5]]","weights":"[0.34747663226969844, 0.625171723839786, 0.027351643890515698]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07355310284791496,"accept":117414,"reject":1290686,"acceptFC":117408,"rejectFC":1290179,"rejectIv":121,"rejectOp":121},{"id":"UcldStdevScale.c:benchmark","p":0.9065806661790791,"accept":383156,"reject":2130365,"acceptFC":383132,"rejectFC":2129609,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07722776859964828,"accept":841,"reject":127268,"acceptFC":834,"rejectFC":126797,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1610552,"reject":10546838,"acceptFC":1609737,"rejectFC":10542053,"rejectIv":250384,"rejectOp":250384,"nProposals":12157390,"param_mean_sum":"[36.16203024957913, 0.06662371296135823]","param_mean_SS":"[1313.4403846076066, 0.004454736868805409]","numAccepts":"[367887, 98508, 577174, 566676]","numProposals":"[732121, 1394872, 5038329, 4991069]","operator_mean_runtimes":"[0.6974934703387601, 1.2855724360369245, 1.0512106492104416, 1.0595945798432675]","mean_SS":"[[1.0, 0.0], [29.96059203313431, 0.0], [54.33764341429086, 0.0], [54.84903013362111, 0.0]]","weights":"[0.05085990989809171, 0.11619170897935126, 0.4180376897819234, 0.41491069134063363]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":368013,"reject":364381,"acceptFC":367763,"rejectFC":364088,"rejectIv":250384,"rejectOp":250384},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":98559,"reject":1296552,"acceptFC":98463,"rejectFC":1295750,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":577252,"reject":4461338,"acceptFC":577011,"rejectFC":4459803,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.11569258260174087,"accept":566728,"reject":4424567,"acceptFC":566500,"rejectFC":4422412,"rejectIv":0,"rejectOp":0}]}
]}
-->
