sample=33000000
totalSwaps=33000
successfullSwaps=7768
successfullSwaps0=3884
deltaTemperature=0.057579735836056495
lastSwaps=[false, false, false, false, false, true, false, false, false, false, false, false, true, false, true, false, false, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, true, true, true, true, true, true, false, false, true, false, false, false, false, false, true, true, false, false, true, false, false, false, false, true, true, false, true, false, false, true, true, true, true, false, true, false, true, true, false, false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9455551823801374
beta_chain.2=0.8967327323154612
beta_chain.3=0.8527045003678142
