<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03285789834077609,(25:0.020477983299843384,32:0.020477983299843384)38:0.012379915040932707)39:0.1368616310547418,(((((((2:0.01948458395055951,34:0.01948458395055951)70:0.027066001261603714,(28:0.012163379386024104,33:0.012163379386024104)71:0.03438720582613912)72:0.004797123498161596,7:0.05134770871032482)73:0.017846854869040377,(9:0.038180911358610785,((12:0.021816312352775084,26:0.021816312352775084)66:0.011325760151138509,19:0.03314207250391359)67:0.005038838854697192)68:0.03101365222075441)61:0.025862799429975686,30:0.09505736300934088)60:0.016070099158238982,(3:0.09692596608687207,(21:0.03418398897287638,27:0.03418398897287638)62:0.06274197711399568)63:0.014201496080707796)64:0.04234411089464456,((10:0.04727163473562665,37:0.04727163473562665)58:0.04152917258088709,13:0.08880080731651374)59:0.06467076574571068)65:0.016247956333293484)69:0.08260661601018374,(11:0.16735171748015676,(15:0.11309605040975741,36:0.11309605040975741)55:0.05425566707039935)56:0.08497442792554488)57:0.07608501287117708,((8:0.08463193852291581,23:0.08463193852291581)52:0.16131876873774514,16:0.24595070726066096)53:0.08246045101621777)54:0.046157309380451095,((((1:0.17248886042787553,((((4:0.08008357011433391,14:0.08008357011433391)42:0.0177726076926346,29:0.09785617780696851)43:0.021717299195574885,35:0.1195734770025434)41:0.010882421884261612,31:0.130455898886805)44:0.04203296154107053)40:0.0353223019574912,((((6:0.05225137626583841,22:0.05225137626583841)46:0.07127393431086974,18:0.12352531057670815)47:0.013842515627548652,24:0.1373678262042568)48:0.040485306733586524,17:0.17785313293784333)45:0.029958029447523404)49:0.04944198078098333,20:0.25725314316635006)50:0.04688736351771294,5:0.304140506684063)51:0.07042796097326681)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.626724335037764 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29284049373040977 0.20334751822000244 0.234554255623768 0.26925773242582224 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0342296851529331 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1190796084196184 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.272377269581313 0.24965872748745807 0.22059077463133825 0.25737322829989195 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8449143643084861 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6003650011148203 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2720268316236361 0.24748161670859 0.2251051819800085 0.25538636968777134 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8739285052855155 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.596119429293091 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2946394728570894 0.22562199357704948 0.22640901128419708 0.25332952228166566 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2011738376086574 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0412526080787052 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29733879821432135 0.19238714725099687 0.20440405679215412 0.305869997742524 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1346695416982246 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7761663359503688 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2993764962240093 0.20696228454078647 0.2326174614532447 0.2610437577819576 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3034903343616653 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7809978240310653 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27378708342106634 0.2151553753878164 0.23234888077959026 0.2787086604115276 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0519593572941985 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.760599752772227 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2602640030561439 0.22474381581606376 0.24162049436092298 0.2733716867668701 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1436107383555383 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5223819244654666 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26606920781660826 0.2180004289561946 0.23929957875567678 0.2766307844715237 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0436648875918626 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.809090381908445 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30715729563887023 0.20893213016566 0.22435770579802494 0.2595528683974449 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9404045186712423 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4922839736847258 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29543548269045367 0.22389793998525567 0.1741484482659772 0.306518129058316 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7423644323463106 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7577362523137965 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27917992917843737 0.23103409374402123 0.2003190064353526 0.28946697064218485 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8862164029007178 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.6862583925296346 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29521908471108815 0.2107838184597722 0.22779140623223876 0.2662056905969076 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0964251228485706 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5556509250723574 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2827864200080547 0.26210650318211753 0.22086822058955274 0.23423885622027754 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1123592081325036 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.6539337908321996 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2722673329420784 0.19720733609180924 0.22899269365366864 0.3015326373124469 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8725728309782482 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6919490851799623 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3048161002449221 0.22250092590477533 0.1979186735595102 0.27476430029079546 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7180162324653484 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.39426470950660086 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8717932120933893 0.8390570619988749 1.0622385847257698 0.7047818679021515 2.5856914776143176 0.47206762132882374 1.4799685412062638 0.6439867216170556 1.8742385295465103 0.4684408902561808 0.9811983582890842 0.9985352001819252 0.9037040138925944 0.7878682547657685 1.7652550357317762 1.200101143937181 0.5959125467905387 0.5808806515967873 0.8869527449335158 0.7286389589613081 0.6100185219462432 0.5155593477219836 1.3242207921825755 1.2944640022071747 0.678225990499297 1.69629883892951 1.3146398925629135 0.6518062496022187 1.4017209910298913 1.2424954065383311 0.6640101814141532 1.350410162052025 0.8166377396926264 1.498168544177054 1.4090030824719673 0.8366179942994141 1.0471822654881286 1.346437632506873 1.0710661965293793 0.37683765265801195 1.0641077201764177 1.5997389779415985 1.6293200175899059 0.9133250136050713 0.9601916878667529 0.7487428505504348 2.1795563436196344 1.6556527798215617 1.6013935650407496 0.7143240281063846 0.7036626489451623 1.036058065695311 0.5438922281669202 2.15490085913064 0.7943354545167527 0.8502496884976467 0.8635121225129958 0.8459285544857738 1.0740160586680918 0.6157841204904235 0.7984751168010021 1.0124621377658287 1.1628327873343511 1.415511798371127 0.9801300619190418 1.0696596254823727 1.7456416114456468 1.8519478085286039 1.286786673456826 0.5640020778115091 0.4601703907685867 0.7056344214279927 0.6304616776450898 0.5231656512762807 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.5405958466725655 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7253241556018506,"accept":11857,"reject":69436,"acceptFC":11852,"rejectFC":69419,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03139788153370378,"accept":20678,"reject":60513,"acceptFC":20663,"rejectFC":60498,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7296773507697843,"accept":16325,"reject":64091,"acceptFC":16322,"rejectFC":64066,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03887841162993141,"accept":21901,"reject":59113,"acceptFC":21877,"rejectFC":59104,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7579056071830204,"accept":14347,"reject":66655,"acceptFC":14343,"rejectFC":66630,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03197338250940689,"accept":21062,"reject":60165,"acceptFC":21043,"rejectFC":60157,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8016444275583661,"accept":13530,"reject":67374,"acceptFC":13527,"rejectFC":67357,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02578515782200183,"accept":18840,"reject":62353,"acceptFC":18828,"rejectFC":62340,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7124689733200804,"accept":16579,"reject":64248,"acceptFC":16577,"rejectFC":64228,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04283244540875133,"accept":20803,"reject":60217,"acceptFC":20786,"rejectFC":60207,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7659883920600121,"accept":13846,"reject":67123,"acceptFC":13844,"rejectFC":67104,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030191276065236916,"accept":20306,"reject":60752,"acceptFC":20285,"rejectFC":60740,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7683913573016748,"accept":15607,"reject":65735,"acceptFC":15604,"rejectFC":65706,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03174679697343432,"accept":21465,"reject":59625,"acceptFC":21448,"rejectFC":59611,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7321731454442496,"accept":16736,"reject":64397,"acceptFC":16732,"rejectFC":64379,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04230808297301294,"accept":20208,"reject":60820,"acceptFC":20190,"rejectFC":60811,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7683814373646297,"accept":14383,"reject":67132,"acceptFC":14379,"rejectFC":67109,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030413117283040834,"accept":20725,"reject":60270,"acceptFC":20710,"rejectFC":60256,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7519893077524725,"accept":14611,"reject":66611,"acceptFC":14606,"rejectFC":66596,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03447475438812062,"accept":20009,"reject":60906,"acceptFC":19993,"rejectFC":60900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6513914264353687,"accept":14099,"reject":66576,"acceptFC":14093,"rejectFC":66554,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04841480205395337,"accept":21130,"reject":59780,"acceptFC":21113,"rejectFC":59768,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7526544123326024,"accept":14654,"reject":66696,"acceptFC":14651,"rejectFC":66673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03286548180824555,"accept":20894,"reject":60064,"acceptFC":20869,"rejectFC":60060,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7563788190237593,"accept":14684,"reject":66557,"acceptFC":14681,"rejectFC":66532,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03236217474801449,"accept":21107,"reject":59551,"acceptFC":21090,"rejectFC":59536,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7153716453608752,"accept":14606,"reject":66139,"acceptFC":14603,"rejectFC":66120,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03981020787304924,"accept":21113,"reject":59793,"acceptFC":21095,"rejectFC":59785,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6945522808593804,"accept":15764,"reject":65365,"acceptFC":15756,"rejectFC":65330,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0435470437431844,"accept":21556,"reject":59977,"acceptFC":21543,"rejectFC":59969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.710617503092738,"accept":16271,"reject":64712,"acceptFC":16266,"rejectFC":64686,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044666433166970596,"accept":20180,"reject":60583,"acceptFC":20156,"rejectFC":60574,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0369281413418515,"accept":373887,"reject":842257,"acceptFC":373611,"rejectFC":842075,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9240587307325626,"accept":747851,"reject":3300160,"acceptFC":747819,"rejectFC":3298721,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":7.185191443771347,"accept":2870344,"reject":5127625,"acceptFC":2868088,"rejectFC":5127036,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.1648803189791075,"accept":7552,"reject":46311,"acceptFC":7547,"rejectFC":46300,"rejectIv":20369,"rejectOp":20369},
{"id":"RootOperator2.c:dna","p":0.2991346573867299,"accept":16347,"reject":37937,"acceptFC":16341,"rejectFC":37924,"rejectIv":9469,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3596445912965101,"accept":462047,"reject":1564223,"acceptFC":461932,"rejectFC":1563588,"rejectIv":4252,"rejectOp":4252},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67119,"reject":944760,"acceptFC":67079,"rejectFC":944425,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6721954919407286,"accept":211847,"reject":803232,"acceptFC":211765,"rejectFC":803000,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37705550452562286,"accept":196940,"reject":614167,"acceptFC":196737,"rejectFC":614068,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.933957170178546,"accept":106164,"reject":1111605,"acceptFC":106160,"rejectFC":1111185,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8765877294049207,"accept":74938,"reject":1141032,"acceptFC":74929,"rejectFC":1140609,"rejectIv":194729,"rejectOp":194729},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":670426,"reject":11486249,"acceptFC":670073,"rejectFC":11482299,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06739813953638195,"accept":133631,"reject":5941221,"acceptFC":133622,"rejectFC":5939134,"rejectIv":1484184,"rejectOp":1484184},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5766,"reject":6069717,"acceptFC":5695,"rejectFC":6067642,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":1214606,"acceptFC":21,"rejectFC":1214196,"rejectIv":615501,"rejectOp":615501},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1216798,"acceptFC":15,"rejectFC":1216330,"rejectIv":125800,"rejectOp":125800}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7253241556018506,"accept":11857,"reject":69436,"acceptFC":11852,"rejectFC":69419,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03139788153370378,"accept":20678,"reject":60513,"acceptFC":20663,"rejectFC":60498,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7296773507697843,"accept":16325,"reject":64091,"acceptFC":16322,"rejectFC":64066,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03887841162993141,"accept":21901,"reject":59113,"acceptFC":21877,"rejectFC":59104,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7579056071830204,"accept":14347,"reject":66655,"acceptFC":14343,"rejectFC":66630,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03197338250940689,"accept":21062,"reject":60165,"acceptFC":21043,"rejectFC":60157,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8016444275583661,"accept":13530,"reject":67374,"acceptFC":13527,"rejectFC":67357,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02578515782200183,"accept":18840,"reject":62353,"acceptFC":18828,"rejectFC":62340,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7124689733200804,"accept":16579,"reject":64248,"acceptFC":16577,"rejectFC":64228,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04283244540875133,"accept":20803,"reject":60217,"acceptFC":20786,"rejectFC":60207,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7659883920600121,"accept":13846,"reject":67123,"acceptFC":13844,"rejectFC":67104,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030191276065236916,"accept":20306,"reject":60752,"acceptFC":20285,"rejectFC":60740,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7683913573016748,"accept":15607,"reject":65735,"acceptFC":15604,"rejectFC":65706,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03174679697343432,"accept":21465,"reject":59625,"acceptFC":21448,"rejectFC":59611,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7321731454442496,"accept":16736,"reject":64397,"acceptFC":16732,"rejectFC":64379,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04230808297301294,"accept":20208,"reject":60820,"acceptFC":20190,"rejectFC":60811,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7683814373646297,"accept":14383,"reject":67132,"acceptFC":14379,"rejectFC":67109,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030413117283040834,"accept":20725,"reject":60270,"acceptFC":20710,"rejectFC":60256,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7519893077524725,"accept":14611,"reject":66611,"acceptFC":14606,"rejectFC":66596,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03447475438812062,"accept":20009,"reject":60906,"acceptFC":19993,"rejectFC":60900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6513914264353687,"accept":14099,"reject":66576,"acceptFC":14093,"rejectFC":66554,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04841480205395337,"accept":21130,"reject":59780,"acceptFC":21113,"rejectFC":59768,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7526544123326024,"accept":14654,"reject":66696,"acceptFC":14651,"rejectFC":66673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03286548180824555,"accept":20894,"reject":60064,"acceptFC":20869,"rejectFC":60060,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7563788190237593,"accept":14684,"reject":66557,"acceptFC":14681,"rejectFC":66532,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03236217474801449,"accept":21107,"reject":59551,"acceptFC":21090,"rejectFC":59536,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7153716453608752,"accept":14606,"reject":66139,"acceptFC":14603,"rejectFC":66120,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03981020787304924,"accept":21113,"reject":59793,"acceptFC":21095,"rejectFC":59785,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6945522808593804,"accept":15764,"reject":65365,"acceptFC":15756,"rejectFC":65330,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0435470437431844,"accept":21556,"reject":59977,"acceptFC":21543,"rejectFC":59969,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.710617503092738,"accept":16271,"reject":64712,"acceptFC":16266,"rejectFC":64686,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.044666433166970596,"accept":20180,"reject":60583,"acceptFC":20156,"rejectFC":60574,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.0369281413418515,"accept":373887,"reject":842257,"acceptFC":373611,"rejectFC":842075,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9240587307325626,"accept":747851,"reject":3300160,"acceptFC":747819,"rejectFC":3298721,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":7.185191443771347,"accept":2870345,"reject":5127625,"acceptFC":2868089,"rejectFC":5127036,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.1648803189791075,"accept":7552,"reject":46311,"acceptFC":7547,"rejectFC":46300,"rejectIv":20369,"rejectOp":20369},
{"id":"RootOperator2.c:dna","p":0.2991346573867299,"accept":16347,"reject":37937,"acceptFC":16341,"rejectFC":37924,"rejectIv":9469,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3596445912965101,"accept":462047,"reject":1564223,"acceptFC":461932,"rejectFC":1563588,"rejectIv":4252,"rejectOp":4252},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67119,"reject":944760,"acceptFC":67079,"rejectFC":944425,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6721954919407286,"accept":211847,"reject":803232,"acceptFC":211765,"rejectFC":803000,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.37705550452562286,"accept":196940,"reject":614167,"acceptFC":196737,"rejectFC":614068,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.933957170178546,"accept":106164,"reject":1111605,"acceptFC":106160,"rejectFC":1111185,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8765877294049207,"accept":74938,"reject":1141032,"acceptFC":74929,"rejectFC":1140609,"rejectIv":194729,"rejectOp":194729},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":670426,"reject":11486249,"acceptFC":670073,"rejectFC":11482299,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06739813953638195,"accept":133631,"reject":5941221,"acceptFC":133622,"rejectFC":5939134,"rejectIv":1484184,"rejectOp":1484184},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5766,"reject":6069717,"acceptFC":5695,"rejectFC":6067642,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":1214606,"acceptFC":21,"rejectFC":1214196,"rejectIv":615501,"rejectOp":615501},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":1216798,"acceptFC":15,"rejectFC":1216330,"rejectIv":125800,"rejectOp":125800}
]}
-->
