<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0342641188032421,(25:0.026082640932412172,32:0.026082640932412172)38:0.008181477870829929)39:0.1295427882981707,(((((((2:0.031711459808025554,34:0.031711459808025554)70:0.0170025190329635,(28:0.027625916243780697,33:0.027625916243780697)71:0.021088062597208357)72:0.005475267576608461,7:0.054189246417597516)65:0.01831046907339646,(9:0.053514224917496495,((12:0.01678502750090138,26:0.01678502750090138)66:0.02212623248123358,19:0.03891125998213496)67:0.014602964935361534)68:0.01898549057349748)69:0.02521357670129712,30:0.09771329219229109)63:0.0156879794870098,(3:0.09942924313049055,(21:0.016022153971860038,27:0.016022153971860038)62:0.08340708915863052)64:0.013972028548810342)73:0.025729458662234167,((10:0.09426669840420616,37:0.09426669840420616)58:0.022532585534058902,13:0.11679928393826507)59:0.02233144640326999)60:0.024676176759877738)61:0.05909598073586722,(11:0.1379702202708365,(15:0.09890094336513577,36:0.09890094336513577)55:0.03906927690570072)56:0.08493266756644352)57:0.11865884794969628,((8:0.14159381381681915,23:0.14159381381681915)52:0.05632362635643973,16:0.19791744017325888)53:0.14364429561371742)54:0.04560406782663601,((((1:0.18085063832569878,(((4:0.09651507684562222,31:0.09651507684562222)43:0.04292887076708904,(14:0.12109357059076935,29:0.12109357059076935)41:0.018350377021941908)42:0.012677016595115304,35:0.15212096420782656)44:0.028729674117872223)45:0.03565656509840573,((((6:0.055251249874618255,22:0.055251249874618255)46:0.08072990522878497,18:0.13598115510340322)47:0.028563985647950707,24:0.16454514075135393)48:0.02682487238362108,17:0.191370013134975)40:0.025137190289129502)49:0.04823629004574492,20:0.26474349346984943)50:0.03214655341272171,5:0.29689004688257115)51:0.09027575673104116)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.399524802173698 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3014955046760271 0.1984284900165036 0.2373952803036369 0.26268072500383555 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0205678622079812 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.8825908462140357 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2676695500054677 0.22274730019893135 0.20404867163001894 0.30553447816558 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8320744515306949 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7746978020934945 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2849666961994848 0.24698351530581364 0.2175032462004018 0.2505465422943014 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8545694357327592 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.7035993048072826 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3027828328019893 0.22309243572706564 0.2262955899742883 0.24782914149665658 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2345985797353602 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.998544031937577 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3048764927636248 0.17928534383494216 0.2120267168873296 0.30381144651410186 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0734323485596908 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5722635477807816 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29234272994098237 0.20147290418303407 0.24589990018425262 0.26028446569173197 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2915217204365401 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.693198620169403 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.268490949430889 0.21590966226508812 0.23680545518733281 0.27879393311668876 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0261998315065197 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8729626921637363 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2628994293500776 0.23012941149825158 0.23535660950424497 0.2716145496474249 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1460114474407972 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.406633516001009 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26635534896167884 0.22255668711258023 0.23575356828483807 0.2753343956409038 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.049318400058919 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6242020646288156 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.288826858089939 0.22069558895125208 0.23110989557450445 0.25936765738430695 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9413342975062656 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.087411019284176 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2813476933196656 0.2291153828984559 0.19241464340576625 0.2971222803761092 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7363197353498466 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8640638279367168 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28605972537258645 0.2302637068881533 0.20798152795115835 0.27569503978810384 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9334930467610185 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8819516222829566 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28870169542447965 0.21633228323264525 0.2287892609031684 0.2661767604397059 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0998729827668212 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8449735288180618 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.272525849784128 0.25013291251720915 0.23603388100134592 0.2413073566973193 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1368978395255782 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.069349785164715 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2730222807886589 0.1979739054074258 0.24302878076908457 0.28597503303483196 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8625344505276051 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4875315205466086 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2863764337128902 0.2414675106805248 0.20417595788977388 0.2679800977168086 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7612535703536274 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4029853187734878 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7514670586006325 0.7907329138763559 0.5911043697931013 0.6768479701261705 2.0702319709718844 0.488910733193489 1.343600191224225 0.6044844504436534 1.1653360595189244 0.348840646202788 0.46676925435004585 1.2242411700430382 1.196890084326019 0.5680456392910859 1.2657664511538642 1.340180147910032 0.7589085834692179 0.5294889259486242 0.7809404367527195 0.5880662685934811 0.6136795582068344 1.2738919056616231 1.2594644536003317 0.7861331200989892 0.5410649013320855 1.196695273907481 1.4418575145558468 1.4010143456260842 0.7317523659949327 0.9677226617806683 0.6471500075171609 1.686909138148365 0.580151942294684 0.8014988441920787 0.7606680027171643 0.6382410756356761 1.3151064902960652 0.6856889590775201 1.634074072491039 0.39906126156667376 0.9392714891080809 1.0788987518470983 1.1076065338866772 0.9074183713509911 1.5385261526479208 1.10424726717737 1.9190223697935207 0.8905494460314138 2.526702398665277 0.8215008952634908 0.8959301676665838 0.7782798410142895 1.6310003966134918 1.2301224301633593 0.9411721437507871 1.232932918722845 0.8657176016814038 0.511726814122387 1.9272689721238214 1.7511027234513195 0.5973870807254607 0.8740327456926527 0.8764483482202858 0.7379257985387171 1.23394083057189 0.49987550952189336 0.8842799845112418 0.6281964384875177 2.145504617037148 1.1027402391476664 0.7469637158761587 1.3214224966195853 0.4799876834531111 1.772617588605904 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 9.077517443972448 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.775286730693697,"accept":15430,"reject":65050,"acceptFC":15426,"rejectFC":65022,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03028229521104871,"accept":21730,"reject":59218,"acceptFC":21716,"rejectFC":59195,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7234404404644889,"accept":15932,"reject":64992,"acceptFC":15929,"rejectFC":64974,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04018122930433424,"accept":20898,"reject":60009,"acceptFC":20879,"rejectFC":59989,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7704118730938182,"accept":15537,"reject":65634,"acceptFC":15534,"rejectFC":65603,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0322536122453113,"accept":21017,"reject":60364,"acceptFC":20991,"rejectFC":60350,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7959418061105733,"accept":12819,"reject":68255,"acceptFC":12816,"rejectFC":68224,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023856092159970144,"accept":20641,"reject":60579,"acceptFC":20624,"rejectFC":60564,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7287069303357521,"accept":17730,"reject":63100,"acceptFC":17724,"rejectFC":63065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04497692340938619,"accept":19569,"reject":61856,"acceptFC":19553,"rejectFC":61840,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7634653173338932,"accept":13709,"reject":67210,"acceptFC":13707,"rejectFC":67196,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03047993768440316,"accept":20437,"reject":60470,"acceptFC":20421,"rejectFC":60460,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7666347023711184,"accept":15246,"reject":65742,"acceptFC":15242,"rejectFC":65708,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031438997467158905,"accept":21521,"reject":59468,"acceptFC":21507,"rejectFC":59453,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7137901030826276,"accept":15173,"reject":65823,"acceptFC":15169,"rejectFC":65798,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04021750604676343,"accept":21220,"reject":59470,"acceptFC":21193,"rejectFC":59463,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7753444017528833,"accept":14891,"reject":66352,"acceptFC":14889,"rejectFC":66327,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029662115725026115,"accept":21535,"reject":59453,"acceptFC":21519,"rejectFC":59443,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7567601435806193,"accept":15132,"reject":65845,"acceptFC":15121,"rejectFC":65819,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03467054964366178,"accept":19700,"reject":61004,"acceptFC":19692,"rejectFC":60988,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.689844736007842,"accept":17119,"reject":63911,"acceptFC":17114,"rejectFC":63886,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04644321992399208,"accept":21648,"reject":59418,"acceptFC":21629,"rejectFC":59405,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7581476527190677,"accept":15295,"reject":65836,"acceptFC":15288,"rejectFC":65813,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03254542049800687,"accept":21175,"reject":59991,"acceptFC":21161,"rejectFC":59977,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7570804811534081,"accept":14696,"reject":66623,"acceptFC":14690,"rejectFC":66597,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032063424152087516,"accept":21598,"reject":59673,"acceptFC":21581,"rejectFC":59656,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.737974914382581,"accept":16672,"reject":64423,"acceptFC":16667,"rejectFC":64387,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.040573626495035965,"accept":20591,"reject":60477,"acceptFC":20570,"rejectFC":60470,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7032759335257556,"accept":16180,"reject":65321,"acceptFC":16176,"rejectFC":65295,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04310475780985982,"accept":21837,"reject":59460,"acceptFC":21812,"rejectFC":59450,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7111416838071261,"accept":16180,"reject":64941,"acceptFC":16175,"rejectFC":64915,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04081894931287315,"accept":22510,"reject":58866,"acceptFC":22478,"rejectFC":58855,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036024767438366766,"accept":385659,"reject":831534,"acceptFC":385340,"rejectFC":831381,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.585368786423256,"accept":921653,"reject":3130350,"acceptFC":921375,"rejectFC":3129049,"rejectIv":0,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.4109908465536762,"accept":810161,"reject":3242817,"acceptFC":809940,"rejectFC":3241432,"rejectIv":10573,"rejectOp":10573},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":277151,"reject":3775985,"acceptFC":276967,"rejectFC":3774579,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6815208557377892,"accept":880935,"reject":3170836,"acceptFC":880704,"rejectFC":3169433,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3966608745810974,"accept":214145,"reject":595280,"acceptFC":213915,"rejectFC":595167,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.936439505460538,"accept":111067,"reject":1104284,"acceptFC":111059,"rejectFC":1103826,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9123581096984326,"accept":111581,"reject":1103775,"acceptFC":111575,"rejectFC":1103311,"rejectIv":135117,"rejectOp":135117},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":671978,"reject":11484086,"acceptFC":671642,"rejectFC":11479583,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.04925824092986493,"accept":178333,"reject":5897825,"acceptFC":178328,"rejectFC":5895421,"rejectIv":1231409,"rejectOp":1231409},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7342,"reject":6067767,"acceptFC":7316,"rejectFC":6065432,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":31,"reject":1215086,"acceptFC":31,"rejectFC":1214592,"rejectIv":616089,"rejectOp":616089},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1216126,"acceptFC":11,"rejectFC":1215631,"rejectIv":126030,"rejectOp":126030}
]}
-->
