sample=50000000
totalSwaps=50000
successfullSwaps=12703
successfullSwaps0=6352
deltaTemperature=0.05406718179350227
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8604359579238026
beta_chain.1=0.9487061330365046
beta_chain.2=0.902417642534813
beta_chain.3=1.0
