sample=50000000
totalSwaps=50000
successfullSwaps=11752
successfullSwaps0=5876
deltaTemperature=0.06932201397700892
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, true, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9351719939635513
beta_chain.2=0.8782376014362088
beta_chain.3=0.8278378408729297
