<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.033892125775766044,(25:0.026004970426252685,32:0.026004970426252685)38:0.007887155349513359)39:0.14253178101221214,(((((((2:0.038848745502775436,34:0.038848745502775436)70:0.010055078030493922,(28:0.014948264816742017,33:0.014948264816742017)71:0.03395555871652734)72:0.004604936049858205,7:0.05350875958312756)69:0.007069675567233653,(9:0.037281282515397765,((12:0.017076292672817982,26:0.017076292672817982)66:0.013225025522099677,19:0.03030131819491766)67:0.006979964320480106)68:0.02329715263496345)65:0.025273064941154146,30:0.08585150009151536)64:0.014270230872996684,(3:0.07617064941440357,(21:0.020134414734630575,27:0.020134414734630575)62:0.056036234679773)63:0.02395108155010847)61:0.051361873868123215,((10:0.04499394070229481,37:0.04499394070229481)58:0.04956254418742311,13:0.09455648488971792)59:0.05692711994291734)73:0.024940301955342914)60:0.07155773847863378,(11:0.19545006307832094,(15:0.15593091871643178,36:0.15593091871643178)55:0.039519144361889164)56:0.052531582188291015)57:0.11650099672450967,((8:0.1092573942414945,23:0.1092573942414945)52:0.09197900916866367,16:0.20123640341015817)53:0.16324623858096346)54:0.010395579843607283,((((1:0.22806657221063573,(((4:0.1382561995206177,31:0.1382561995206177)43:0.028950023568426575,(14:0.1276158638303912,29:0.1276158638303912)41:0.03959035925865309)42:0.025121624577943535,35:0.19232784766698782)44:0.035738724543647904)40:0.02746733130351578,((((6:0.05302693090173323,22:0.05302693090173323)46:0.07593839133257559,18:0.12896532223430882)47:0.0324688755092761,24:0.16143419774358492)48:0.04216601068697354,17:0.20360020843055845)45:0.05193369508359305)49:0.02439187889167005,20:0.27992578240582155)50:0.02659493767476595,5:0.3065207200805875)51:0.0683575017541414)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.546747209836513 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29085806541459014 0.19670636999962382 0.2443608887975049 0.2680746757882781 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9723890263159376 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.984706701682992 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27193537154040004 0.22573654335447157 0.21874940358843287 0.2835786815166967 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8402197428439551 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5899816701008573 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2850510299505606 0.24505013490208305 0.22210180501846183 0.24779703012889362 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8766587293369918 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.517506760510126 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.300283972132112 0.21629933227479414 0.22696520713284618 0.25645148846024785 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2307408010207557 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8753951651410192 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27779323240671744 0.18400288447199978 0.23178017000565204 0.30642371311563515 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1409462272106434 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6646909566438652 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28340477564917155 0.20740163775929316 0.24272293291993033 0.26647065367160605 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2780677102223352 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7242236751130924 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2728549048961142 0.21312192080525819 0.23232880179185753 0.2816943725067698 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0637676934051388 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9152454086630053 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2521666403049148 0.21986855118354784 0.2405516635552633 0.2874131449562716 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0786876574624553 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5721471978208483 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2620466094084359 0.21865468480754424 0.23453881435251067 0.284759891431511 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.029581743953662 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8923827063496295 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2872402112613236 0.2132159124469127 0.23091786378296558 0.2686260125087957 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.948394312597309 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1103351308215537 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2832217222212847 0.20653134830618317 0.19796858108966273 0.31227834838286816 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7481228614822506 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.79993394062342 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27856645398464985 0.23826775301395456 0.20479775527141394 0.27836803772998026 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9110972704186867 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7229432383587597 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2859509094825647 0.2068107081397835 0.22495642509251082 0.2822819572851412 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.112603577913817 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6355110199354357 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2789892602805118 0.2678812232232967 0.22644461709159236 0.22668489940460002 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1809250665571625 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8837341289372147 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2616118088194699 0.20630174425091957 0.2438420513436605 0.28824439558595055 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8703330166754524 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.685268253801474 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2744652847355388 0.2406954998815802 0.20839535011526278 0.27644386526761977 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7174645625834383 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.3812093804512627 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8750559320502189 0.6652428159758738 0.5115902426112999 0.9238590699584641 1.4539412078910754 0.4882299210984905 1.463364216669609 0.5737720140990468 1.5091528048686107 0.5484764914832253 1.0576508276342833 0.9002681594040971 1.0418837789003286 0.7468102972096544 1.111181930998285 0.8245740578926442 0.7850381507965241 0.4832067846319113 0.8379547317386037 0.717921024822266 0.5567111067963845 0.8988757169107289 1.245878224891332 1.0530705344690572 0.5656190982115255 1.1311025997109647 1.4672813461566967 1.0543058017136626 1.1365900120554764 0.946513820364473 0.7503248760645714 1.1293497326427213 0.6827364285016105 1.2958669271443202 0.6463727767398709 0.5083866417029949 0.7955804148810286 1.3864344427441093 1.779288743172561 0.4070238821122524 1.2133517496196555 0.6744302402619322 0.5403237365537985 1.1748624593482881 1.3353877398152936 0.42464197927478825 2.0574669924300433 0.8209153049999126 1.5257165184026955 1.4391655610345282 1.3097293194855066 1.433836238759807 0.8791332865295766 1.074919761672731 0.8096562393735424 1.3459258480453948 1.3957316837383908 0.5514387558152951 0.9153929354957693 0.6483035920663043 0.6315539619756095 0.822016785638713 1.3887760527510749 0.7769871915575817 0.9916594307939175 1.0401628303419448 1.7087176783092977 1.2178937160529788 1.6905624140134567 1.1023042180683542 1.1934603373546089 0.7088303092071292 0.8626874221730078 0.6186867018500297 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.016193859234234 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7605016117668159,"accept":14125,"reject":66926,"acceptFC":14122,"rejectFC":66905,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031625989145450256,"accept":20251,"reject":60663,"acceptFC":20236,"rejectFC":60654,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7284514040560117,"accept":16044,"reject":64767,"acceptFC":16041,"rejectFC":64737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03901962104695261,"accept":21320,"reject":58983,"acceptFC":21306,"rejectFC":58973,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7624904189778474,"accept":14793,"reject":66176,"acceptFC":14788,"rejectFC":66153,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03159083948818437,"accept":20986,"reject":60091,"acceptFC":20963,"rejectFC":60080,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7528729343796086,"accept":10043,"reject":71521,"acceptFC":10041,"rejectFC":71496,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024597408147869135,"accept":19624,"reject":61464,"acceptFC":19613,"rejectFC":61452,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6940392548150731,"accept":15041,"reject":66492,"acceptFC":15036,"rejectFC":66464,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043602028860723174,"accept":20407,"reject":60679,"acceptFC":20380,"rejectFC":60668,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7774720704441094,"accept":14897,"reject":66590,"acceptFC":14894,"rejectFC":66558,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02992696576446654,"accept":20704,"reject":60263,"acceptFC":20685,"rejectFC":60249,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.756304660451285,"accept":14445,"reject":66401,"acceptFC":14440,"rejectFC":66371,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03275146566803525,"accept":20341,"reject":60429,"acceptFC":20319,"rejectFC":60414,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7120414849500167,"accept":15005,"reject":65765,"acceptFC":14999,"rejectFC":65737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041059761326293256,"accept":20948,"reject":60811,"acceptFC":20919,"rejectFC":60799,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7644100681486192,"accept":13837,"reject":67010,"acceptFC":13834,"rejectFC":66991,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029894140620062803,"accept":20664,"reject":59833,"acceptFC":20643,"rejectFC":59824,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7600123564764574,"accept":15215,"reject":65579,"acceptFC":15211,"rejectFC":65561,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.032657794300958914,"accept":21030,"reject":59585,"acceptFC":21016,"rejectFC":59572,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6808082267389003,"accept":16272,"reject":64553,"acceptFC":16270,"rejectFC":64517,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04852549797306342,"accept":20442,"reject":60866,"acceptFC":20418,"rejectFC":60854,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7226979039466146,"accept":12363,"reject":68994,"acceptFC":12360,"rejectFC":68959,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03364242740829181,"accept":19907,"reject":61036,"acceptFC":19887,"rejectFC":61023,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7502514947528142,"accept":14467,"reject":66454,"acceptFC":14462,"rejectFC":66433,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03241681962064224,"accept":20826,"reject":60162,"acceptFC":20807,"rejectFC":60151,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.734098827978879,"accept":15966,"reject":65121,"acceptFC":15962,"rejectFC":65094,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.038700311979676605,"accept":21787,"reject":58983,"acceptFC":21756,"rejectFC":58973,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7004411632071779,"accept":15853,"reject":65503,"acceptFC":15850,"rejectFC":65479,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04379786500092783,"accept":20874,"reject":60130,"acceptFC":20857,"rejectFC":60121,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7183752932091803,"accept":16632,"reject":64698,"acceptFC":16623,"rejectFC":64678,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04251258910329434,"accept":21301,"reject":59661,"acceptFC":21287,"rejectFC":59652,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03719494599165684,"accept":366707,"reject":850024,"acceptFC":366388,"rejectFC":849826,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.5986333155392672,"accept":957946,"reject":3098826,"acceptFC":957684,"rejectFC":3097492,"rejectIv":0,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.44052363418111606,"accept":727115,"reject":3322402,"acceptFC":726880,"rejectFC":3321011,"rejectIv":42374,"rejectOp":42374},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":260785,"reject":3791825,"acceptFC":260608,"rejectFC":3790420,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6811747471143994,"accept":875573,"reject":3178242,"acceptFC":875295,"rejectFC":3176885,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39642114153890046,"accept":211869,"reject":599187,"acceptFC":211627,"rejectFC":599096,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9326537770854528,"accept":103255,"reject":1112253,"acceptFC":103248,"rejectFC":1111784,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9063480319149869,"accept":99713,"reject":1117206,"acceptFC":99711,"rejectFC":1116714,"rejectIv":162005,"rejectOp":162005},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":663272,"reject":11489820,"acceptFC":662963,"rejectFC":11485427,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0480494404066604,"accept":184664,"reject":5892041,"acceptFC":184660,"rejectFC":5889703,"rejectIv":1172453,"rejectOp":1172453},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6692,"reject":6069755,"acceptFC":6607,"rejectFC":6067408,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":34,"reject":1214334,"acceptFC":33,"rejectFC":1213844,"rejectIv":615012,"rejectOp":615012},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":1213848,"acceptFC":13,"rejectFC":1213348,"rejectIv":125477,"rejectOp":125477}
]}
-->
