<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.02885655147644317,(25:0.019923442538158413,32:0.019923442538158413)38:0.008933108938284758)39:0.1528645350804044,(((((((2:0.03312319554814912,34:0.03312319554814912)70:0.012502680088350426,(28:0.019439453077215785,33:0.019439453077215785)71:0.02618642255928376)72:0.005821111162271964,7:0.05144698679877151)69:0.01949029265405733,(9:0.04269044504202135,((12:0.017337365939261194,26:0.017337365939261194)66:0.01446554098610697,19:0.03180290692536816)67:0.01088753811665319)68:0.028246834410807484)73:0.02398233984783764,30:0.09491961930066647)65:0.011380139801765068,(3:0.06188447995621087,(21:0.03402244771545365,27:0.03402244771545365)62:0.027862032240757215)63:0.044415279146220676)64:0.06529443249774543,((10:0.08827707130828431,37:0.08827707130828431)58:0.04185803608844603,13:0.13013510739673034)59:0.04145908420344663)60:0.010126894956670601)61:0.10194898916039727,(11:0.18858852264195136,(15:0.11190120137077905,36:0.11190120137077905)55:0.07668732127117231)56:0.09508155307529348)57:0.08473171475676278,((((1:0.21418598782197915,((((4:0.10929175939955878,14:0.10929175939955878)41:0.02905462523873341,29:0.13834638463829219)42:0.016159564021522355,35:0.15450594865981454)43:0.0165711616766078,31:0.17107711033642234)44:0.04310887748555681)40:0.026017533539895887,((((6:0.042266752047452824,22:0.042266752047452824)46:0.09215275758080323,18:0.13441950962825605)47:0.03837705656794138,24:0.17279656619619743)48:0.044099537719059306,17:0.21689610391525674)45:0.023307417446618295)49:0.027329855724472468,20:0.2675333770863475)50:0.02628019335532522,5:0.2938135704416727)51:0.0745882200323349)54:0.058902529218960664,((8:0.18142354469890692,23:0.18142354469890692)52:0.11265919159552557,16:0.2940827362944325)53:0.1332215833985358)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.601374234288877 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30035243547111873 0.20053007463129527 0.2334792609821568 0.2656382289154325 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0100240332625356 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0041583186228515 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2733586057201044 0.2329575987001199 0.21839438636336275 0.2752894092164114 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8252615870474508 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.681137844608095 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27858232104469 0.24308157862661045 0.22750156164953034 0.2508345386791667 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8788961339429284 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5643780221112555 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2999189643329945 0.22332975612979097 0.23163333980812387 0.24511793972909202 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1999241246983519 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.685369117532235 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30681329321321743 0.20365074066481317 0.20596031621217764 0.28357564990978873 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1005291935773003 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6741831754855583 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2886541990051583 0.21475475324012178 0.23780741471972217 0.25878363303499785 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3018722978748376 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6509615876464423 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2751901499050616 0.21383517023677998 0.23149908353065793 0.27947559632750274 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0489672276730038 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.923825132187325 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2622652618326667 0.2083865443270328 0.2455327437350212 0.2838154501052825 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1096166757022436 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6074572470196182 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2620659007406275 0.2220162476375487 0.23220936454021882 0.283708487081603 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0606110832353588 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.9995223542896454 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2967696229279564 0.21228920622248942 0.21576298863352456 0.27517818221602963 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9299229251879464 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4273230693366665 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.25601267300399944 0.2256359160723146 0.18927292134803483 0.3290784895756529 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7795344734964237 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7783308003922738 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2695397508450823 0.23106550709492044 0.20835089631771112 0.29104384574228903 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8871224083346712 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7677956897448337 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28768397853344985 0.216450634185156 0.22266616325230734 0.2731992240290869 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0963916694913316 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6186889208365303 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2771573432422432 0.26010719745862393 0.2247259604854249 0.23800949881370692 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1672137839909043 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.7592844752175005 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2781251228789658 0.19806165197219266 0.2455652185497883 0.27824800659905014 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8460389221990041 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.80929220193434 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26933740166307335 0.24593935663083918 0.20810475333024242 0.2766184883758451 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7580734602857997 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.45621056551528005 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.9770472417197671 0.7029912030582908 0.5940633020108822 1.120311374701755 1.9512164560509595 0.5190160283206211 1.8543867229311894 0.6481183234741285 0.9601111893321829 0.4201998414102589 0.5362825617957495 0.9322842756023662 1.0183317517766481 0.5485826848556823 1.2796292103374964 1.13716906976565 0.5260236119120595 0.46248819936094926 0.7994257738462442 0.6997200638394974 0.5832365544585675 0.5008016256906213 1.6087475907053124 0.6111251736315929 0.5016620734526145 1.7103741901243825 1.6494664853867225 0.6328622408830155 0.8873955831387493 0.9223648501763175 0.6747429476951776 1.0602333754909359 0.7906440693625347 1.0324960924125683 0.7662410914113303 0.6824986601592689 1.0967664103655506 0.7413644854245476 1.229910550721337 0.37015965007312895 1.2364787146552167 1.051060281031245 1.351612545756024 1.2415674485745698 1.0605254214147135 0.9220816583845254 1.6725175673756152 0.7453443757069022 1.4936511885680666 1.399060490586612 1.10861863695939 1.3892539768121308 0.6980225637901862 0.5095384445477217 1.9523436113198163 0.6182574061813619 0.7276395018012519 0.8580369953486923 0.9874366728749694 0.9289546068843985 1.434732943510629 0.4583339642739544 2.714446584597938 0.3806701878910568 0.7262196047234858 1.0601042648032 1.435105752099985 1.1005970614063019 1.4198571699366809 0.5208500279452477 0.93433587546924 0.927811413688592 0.5002920279763476 1.0756971461762452 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.8421003564274985 </statenode>
</itsabeastystatewerein>
