<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.038342895630914885,(25:0.03131969788966227,32:0.03131969788966227)38:0.007023197741252617)39:0.1252129203239071,(((((((2:0.016823717365430445,34:0.016823717365430445)70:0.031856832319100525,(28:0.031056225757724043,33:0.031056225757724043)71:0.017624323926806927)72:0.005217295036316766,7:0.053897844720847736)73:0.007935209394029766,(9:0.040704558060875744,((12:0.021977337827391967,26:0.021977337827391967)66:0.014519328913041252,19:0.03649666674043322)67:0.004207891320442525)68:0.021128496054001758)65:0.017183978246388627,30:0.07901703236126613)61:0.017570399388324914,(3:0.07912233745466761,(21:0.020437681527776596,27:0.020437681527776596)62:0.05868465592689101)63:0.017465094294923433)69:0.05614311300093887,((10:0.054275994597438953,37:0.054275994597438953)58:0.033086033945368826,13:0.08736202854280778)59:0.06536851620772213)64:0.01082527120429208)60:0.09209700919536168,(11:0.16803843634178997,(15:0.12199004314925488,36:0.12199004314925488)55:0.04604839319253509)56:0.0876143888083937)57:0.060415021659643575,((8:0.11185283281991966,23:0.11185283281991966)52:0.11674874288733632,16:0.22860157570725598)53:0.08746627110257127)54:0.05041544797040004,((((1:0.19526486584088407,(((4:0.11293167089120423,31:0.11293167089120423)43:0.028620730458107146,(14:0.11549683607604622,29:0.11549683607604622)41:0.026055565273265163)42:0.01011874922019082,35:0.1516711505695022)44:0.043593715271381867)40:0.03009508149559431,((((6:0.060422591986094225,22:0.060422591986094225)46:0.07433202454330659,18:0.13475461652940082)47:0.027278534115265762,24:0.16203315064466658)48:0.03847603290465837,17:0.20050918354932495)45:0.024850763787153424)49:0.05111010198634772,20:0.2764700493228261)50:0.013206563661873727,5:0.2896766129846998)51:0.07680668179552746)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5030732119267323 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29357251619086194 0.1971049591226291 0.24059087610937602 0.26873164857713083 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0036449570767991 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0354349610461218 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26714701774002686 0.23898864031436504 0.21128909550100503 0.2825752464446035 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.830044860955359 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7439648228502693 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2771366290915235 0.24054386230791855 0.23258090894773614 0.24973859965282155 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8644414474535532 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6627971063421563 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2946654217250672 0.22762940663863165 0.23141663548283606 0.24628853615346807 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2064076647848132 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7285005876222406 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29997616477752254 0.19599405860319044 0.22128798528408802 0.2827417913351958 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.084040162985085 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6964057214928214 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28218448873785096 0.20975234835754727 0.23122009735455 0.2768430655500504 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3010779269929076 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.4628191975207394 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.275345328832773 0.21498270695789376 0.23898868755837882 0.2706832766509566 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0552671820207924 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6264295232541115 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24987430858037665 0.21820232361882835 0.2527851676186948 0.2791382001820975 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1064115184885805 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5793966699501327 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2598214645952922 0.23294356765576169 0.22531931623880597 0.28191565151014286 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0775065724067108 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.924603245036177 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2971086710512026 0.2120956151316854 0.22363956865783086 0.2671561451592795 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9298495331177266 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0091269758674914 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3072619703190763 0.21159325101885992 0.17205593199052335 0.309088846671546 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7460706685740179 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8214859715236544 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28453662668980473 0.22044755372289165 0.20465798854529194 0.2903578310420094 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8871612953015927 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9479115108564424 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28742810351476894 0.21126448453767346 0.2196884162993658 0.28161899564819215 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.117333000720009 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8548379959322085 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27865068661844433 0.26849712854368124 0.21849787167532836 0.23435431316254934 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1377810234802757 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1961657751083177 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2735066209266595 0.1850945610954073 0.23292968554788282 0.3084691324300457 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8965605377223879 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.813835619846986 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.282858332804198 0.2335609847136253 0.20273070812667715 0.2808499743555038 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7564016479193428 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.44113176953835476 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 20 26 50 35 70 7 56 12 62 4 30 46 31 26 56 46 17 6 29 12 10 40 51 39 8 50 52 41 10 49 31 62 9 15 66 12 50 51 67 3 54 29 71 53 52 39 71 37 68 29 73 42 26 70 25 41 29 46 59 10 6 16 57 39 67 64 63 71 70 26 1 62 10 57 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.620065997733759 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7697567425877784,"accept":15169,"reject":65748,"acceptFC":15166,"rejectFC":65706,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031101456271385355,"accept":21065,"reject":59868,"acceptFC":21047,"rejectFC":59845,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7170976922439717,"accept":15285,"reject":65519,"acceptFC":15279,"rejectFC":65487,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04001380842346737,"accept":21146,"reject":59532,"acceptFC":21119,"rejectFC":59521,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7693411884760076,"accept":15555,"reject":65664,"acceptFC":15549,"rejectFC":65625,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032204518997767016,"accept":20703,"reject":59947,"acceptFC":20679,"rejectFC":59926,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8088052672126484,"accept":14084,"reject":67256,"acceptFC":14079,"rejectFC":67222,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023465695529506413,"accept":21673,"reject":59389,"acceptFC":21651,"rejectFC":59374,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7100193838383915,"accept":16471,"reject":64710,"acceptFC":16465,"rejectFC":64678,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04263057759203538,"accept":21045,"reject":59820,"acceptFC":21026,"rejectFC":59804,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7481691158632187,"accept":12700,"reject":68408,"acceptFC":12694,"rejectFC":68375,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03038103519280239,"accept":20253,"reject":60937,"acceptFC":20235,"rejectFC":60927,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7546220265797365,"accept":14426,"reject":66799,"acceptFC":14421,"rejectFC":66774,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03313681246941127,"accept":20089,"reject":61006,"acceptFC":20064,"rejectFC":60991,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7143887629579612,"accept":15632,"reject":65420,"acceptFC":15628,"rejectFC":65390,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03992016196080279,"accept":21761,"reject":59099,"acceptFC":21729,"rejectFC":59081,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7649110606306818,"accept":13944,"reject":67439,"acceptFC":13935,"rejectFC":67399,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030918751259761203,"accept":20348,"reject":60784,"acceptFC":20321,"rejectFC":60772,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7427928772523148,"accept":14137,"reject":66328,"acceptFC":14129,"rejectFC":66293,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03341485228341625,"accept":20604,"reject":60539,"acceptFC":20573,"rejectFC":60515,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.694937858621095,"accept":17296,"reject":63243,"acceptFC":17290,"rejectFC":63205,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.045903040775293065,"accept":22496,"reject":58623,"acceptFC":22467,"rejectFC":58607,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7672577988061542,"accept":15805,"reject":65150,"acceptFC":15801,"rejectFC":65121,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03239211921181557,"accept":21401,"reject":59389,"acceptFC":21371,"rejectFC":59376,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7668344171740912,"accept":15944,"reject":65115,"acceptFC":15939,"rejectFC":65080,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03530276166334674,"accept":18834,"reject":62229,"acceptFC":18799,"rejectFC":62217,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.6951618617977502,"accept":13423,"reject":67895,"acceptFC":13415,"rejectFC":67853,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039339724485550086,"accept":21462,"reject":59816,"acceptFC":21433,"rejectFC":59800,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7074625490535218,"accept":16482,"reject":64593,"acceptFC":16476,"rejectFC":64566,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.044694131989630986,"accept":20739,"reject":60273,"acceptFC":20710,"rejectFC":60252,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7073261782496515,"accept":16474,"reject":64731,"acceptFC":16470,"rejectFC":64690,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042823120162259046,"accept":21485,"reject":59416,"acceptFC":21455,"rejectFC":59397,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03695069615020636,"accept":373185,"reject":841594,"acceptFC":372811,"rejectFC":841407,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3851354754912125,"accept":204000,"reject":604979,"acceptFC":203725,"rejectFC":604866,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9353516559228443,"accept":109370,"reject":1105698,"acceptFC":109367,"rejectFC":1105130,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9118075791620882,"accept":111247,"reject":1104277,"acceptFC":111235,"rejectFC":1103683,"rejectIv":99392,"rejectOp":99392},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":676531,"reject":11476059,"acceptFC":676139,"rejectFC":11470737,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.058303032702260414,"accept":152266,"reject":5924429,"acceptFC":152253,"rejectFC":5921577,"rejectIv":1364596,"rejectOp":1364596},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3848,"reject":6075310,"acceptFC":3816,"rejectFC":6072386,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":22,"reject":1215916,"acceptFC":21,"rejectFC":1215348,"rejectIv":616049,"rejectOp":616049},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":5,"reject":1215271,"acceptFC":4,"rejectFC":1214691,"rejectIv":125144,"rejectOp":125144},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":550814,"reject":3502892,"acceptFC":550774,"rejectFC":3500944,"rejectIv":100,"rejectOp":100,"nProposals":4053706,"param_mean_sum":"[0.431823549631516]","param_mean_SS":"[0.1901516325376774]","numAccepts":"[117160, 432967, 666]","numProposals":"[1346595, 2605493, 100619]","operator_mean_runtimes":"[2.9186021164494247, 2.9187412900361953, 2.9576819487373234]","mean_SS":"[[5.0408719928513156E-5], [5.020021074199748E-5], [4.9376420447307195E-5]]","weights":"[0.33607847791227097, 0.6392082685791834, 0.024713253508545585]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0691220489632132,"accept":117166,"reject":1229754,"acceptFC":117160,"rejectFC":1229344,"rejectIv":100,"rejectOp":100},{"id":"UcldStdevScale.c:benchmark","p":0.912796357990823,"accept":432979,"reject":2172847,"acceptFC":432948,"rejectFC":2171757,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.07787290410327068,"accept":669,"reject":100291,"acceptFC":666,"rejectFC":99843,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1626458,"reject":10533214,"acceptFC":1625729,"rejectFC":10527985,"rejectIv":248005,"rejectOp":248005,"nProposals":12159672,"param_mean_sum":"[35.873146208012095, 0.0668461702752133]","param_mean_SS":"[1293.144658176694, 0.004483190604075508]","numAccepts":"[365824, 105865, 580059, 574472]","numProposals":"[724745, 1470394, 4994891, 4968643]","operator_mean_runtimes":"[0.6939940365203006, 1.281072472411897, 1.046777240989687, 1.0543275884429033]","mean_SS":"[[1.0, 0.0], [32.135285505124244, 0.0], [52.548301121092784, 0.0], [52.66145782562075, 0.0]]","weights":"[0.05144472151029516, 0.12774288975626308, 0.4123444517554212, 0.40846793697802053]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":365916,"reject":359083,"acceptFC":365662,"rejectFC":358688,"rejectIv":248005,"rejectOp":248005},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":105908,"reject":1364737,"acceptFC":105778,"rejectFC":1363263,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":580122,"reject":4415023,"acceptFC":579900,"rejectFC":4413231,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.09346274602120516,"accept":574512,"reject":4394371,"acceptFC":574389,"rejectFC":4392803,"rejectIv":0,"rejectOp":0}]}
]}
-->
