sample=50000000
totalSwaps=50000
successfullSwaps=11715
successfullSwaps0=5858
deltaTemperature=0.05625968901759561
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, true, true, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8555936944709465
beta_chain.1=0.9467368776802212
beta_chain.2=0.8988607477256617
beta_chain.3=1.0
