<itsabeastystatewerein version='2.0' sample='32999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.024446475305716173,(25:0.018893875737573746,32:0.018893875737573746)38:0.005552599568142427)39:0.12614958533726686,(((((((2:0.026835599580413146,34:0.026835599580413146)70:0.01827852083861563,(28:0.015928327616084963,33:0.015928327616084963)71:0.029185792802943814)73:0.003422934576374277,7:0.048537054995403055)72:0.018078570464003442,(9:0.030880021691930555,((12:0.01672430412224992,26:0.01672430412224992)66:0.008850522622633153,19:0.025574826744883074)67:0.005305194947047481)68:0.03573560376747594)69:0.018145944983369328,30:0.08476157044277582)64:0.013538571321534354,(3:0.08150120944282177,(21:0.032027346157924845,27:0.032027346157924845)62:0.049473863284896925)63:0.016798932321488408)61:0.03603112486565502,((10:0.057446938748388715,37:0.057446938748388715)58:0.04771051434463945,13:0.10515745309302817)59:0.02917381353693703)60:0.016264794013017836)65:0.06584809293544602,(11:0.17513430681699152,(15:0.12499509048305041,36:0.12499509048305041)55:0.05013921633394111)56:0.041309846761437535)57:0.10973996369437544,((8:0.07880297112227964,23:0.07880297112227964)52:0.08533772666344026,16:0.1641406977857199)53:0.1620434194870846)54:0.039273316538924186,((((1:0.21204854682621524,(((4:0.11714993701775567,31:0.11714993701775567)43:0.025566374305784623,(14:0.11621723514078866,29:0.11621723514078866)41:0.02649907618275163)42:0.04016917164998282,35:0.1828854829735231)44:0.029163063852692128)40:0.032651120410853274,((((6:0.055853992448774356,22:0.055853992448774356)46:0.04171346715047061,18:0.09756745959924497)47:0.04367976721809909,24:0.14124722681734406)51:0.07724658581972077,17:0.21849381263706483)49:0.026205854600003686)48:0.03132894186820526,20:0.27602860910527377)50:0.04465550848786659,5:0.32068411759314036)45:0.04477331621858832)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6926693461994 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2773907483264501 0.1992647074007011 0.23969618681895208 0.2836483574538977 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0184326811779671 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9497645496629517 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.25897763509475863 0.24134216397490582 0.22313666203624044 0.2765435388940979 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8155285447654025 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7340746769225928 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2748493709651724 0.2517355408007211 0.22483151285093747 0.24858357538316858 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8672718481820355 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6533588374875587 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30061893118522937 0.22478490551781521 0.22775422241311535 0.2468419408838399 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2220618579011577 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.081132460701214 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27179144880102946 0.18823120312635028 0.2098853002093503 0.3300920478632646 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1407940046572078 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5898073709940377 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27160900526828685 0.20718459087875982 0.24977615493470895 0.27143024891824086 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2846242170712787 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.77503655366753 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27224432804934157 0.20449242413982877 0.23484351446918533 0.28841973334164334 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0224996760579923 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8180247196225983 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24549263140032854 0.22722291609604683 0.2476789922169104 0.2796054602867159 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1090644627091484 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5262858881566745 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2696500332598931 0.22142169640766887 0.23796858487687994 0.27095968545555565 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0696424702203566 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.579853829371547 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30298467279576524 0.20387931608060497 0.24058466076007917 0.25255135036354676 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9493355088506812 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2590889527042926 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30453996138930106 0.22273633673117946 0.17816351060688862 0.29456019127262506 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7387051328244998 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.918713264743062 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28124974975849437 0.22714504974095376 0.19847892989565108 0.2931262706049016 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9247705165374536 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7286591409192993 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29819548700988713 0.20754221454702124 0.22472634528282104 0.2695359531602696 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1000300910916785 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8172074985357733 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28691902596513036 0.2603560933407479 0.22233517804326272 0.2303897026508605 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1188515361360656 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.917771706638022 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2850091033064738 0.21122035562869754 0.22077662595063544 0.2829939151141939 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8843955760130658 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5252116720932807 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2769726430334503 0.243184300099105 0.2111825154106543 0.2686605414567872 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7339918758040664 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4059403810293488 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 1.1625745973775579 0.6844491988127637 0.6825032802537682 0.8191752126650949 1.7543288060633897 0.47150075256897644 1.340592540338318 0.719488234930286 2.0849650966428017 0.6225787148724549 0.743792916573122 1.020380308364636 1.043894293766329 0.6460480634108172 1.3025101310564913 0.989424472133266 0.9581053501810955 0.4862199093935775 1.1410027508147174 0.9233902035074542 0.6041562336639202 0.567043933012647 1.2508805475453648 1.3807103303455666 0.6668649872591055 1.8189930584684173 1.660226456505562 0.6581255887835095 1.12258929244512 1.045354723027138 0.8037051713549067 1.3353432143153168 0.8943201078449554 1.270213826336993 1.0478899380650242 0.5315375419801202 0.9953376403103248 1.0736639644464916 2.0336635115495896 0.4470008875757883 1.1412847966711064 0.9111950605299015 0.4150583731055782 1.569394062996449 1.4970254714181275 0.9206261973799954 3.7508594688452246 0.5160319164215856 1.2019136149199119 0.9009419829861841 0.6844225043434277 0.8483166620374635 0.9065229073354043 1.1213329185438186 1.6520766147539463 0.9604778205404269 1.8230219376880892 0.5290107027976039 0.8815548052261855 1.2449091682494395 0.9782426856676968 1.1421300522739215 1.4903493630035596 0.9363645807782127 0.8693027466389497 0.719599529340376 2.1042390260692727 1.8455608893760531 1.0844341012298537 1.4594713234590406 0.6135988451827441 0.7877440934000456 0.5090106147454305 0.9143705121579788 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.9232141825599465 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.75428879651236,"accept":8956,"reject":44395,"acceptFC":8951,"rejectFC":44376,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030435161976627496,"accept":14131,"reject":39176,"acceptFC":14118,"rejectFC":39170,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7176892512184642,"accept":10054,"reject":43326,"acceptFC":10050,"rejectFC":43301,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03928010931713343,"accept":13827,"reject":39209,"acceptFC":13810,"rejectFC":39203,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7563669904535255,"accept":9404,"reject":44317,"acceptFC":9402,"rejectFC":44289,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031238712606505525,"accept":14029,"reject":39524,"acceptFC":14015,"rejectFC":39516,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7925325835349729,"accept":8225,"reject":45568,"acceptFC":8224,"rejectFC":45535,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023117506464059353,"accept":13976,"reject":39284,"acceptFC":13958,"rejectFC":39272,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7038475861615716,"accept":10280,"reject":43299,"acceptFC":10276,"rejectFC":43274,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04165369276123968,"accept":14071,"reject":39494,"acceptFC":14061,"rejectFC":39483,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.773083274714631,"accept":9388,"reject":44313,"acceptFC":9384,"rejectFC":44286,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.0297432814875578,"accept":13521,"reject":40355,"acceptFC":13495,"rejectFC":40345,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7587162365661679,"accept":9581,"reject":44191,"acceptFC":9579,"rejectFC":44170,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0323702282710887,"accept":13561,"reject":40099,"acceptFC":13548,"rejectFC":40084,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7097045138690643,"accept":9653,"reject":43900,"acceptFC":9648,"rejectFC":43873,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03968702281927236,"accept":14294,"reject":39487,"acceptFC":14264,"rejectFC":39480,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7771897351014951,"accept":9873,"reject":43976,"acceptFC":9867,"rejectFC":43944,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029378540688429995,"accept":14012,"reject":39653,"acceptFC":13994,"rejectFC":39641,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7526242225901082,"accept":9387,"reject":43923,"acceptFC":9381,"rejectFC":43902,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03326495066484236,"accept":13123,"reject":39743,"acceptFC":13108,"rejectFC":39732,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6667509448178048,"accept":9836,"reject":43511,"acceptFC":9833,"rejectFC":43485,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048708518223253235,"accept":13185,"reject":40219,"acceptFC":13171,"rejectFC":40212,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.6921678524294611,"accept":7165,"reject":46057,"acceptFC":7161,"rejectFC":46029,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03252556982024647,"accept":13758,"reject":39491,"acceptFC":13735,"rejectFC":39483,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7340280734928544,"accept":8380,"reject":45104,"acceptFC":8377,"rejectFC":45085,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03138414853475844,"accept":14536,"reject":39198,"acceptFC":14527,"rejectFC":39185,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7330193661549619,"accept":10345,"reject":43169,"acceptFC":10340,"rejectFC":43140,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03976389645603265,"accept":13742,"reject":40182,"acceptFC":13729,"rejectFC":40173,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7057901317290193,"accept":10616,"reject":42780,"acceptFC":10613,"rejectFC":42763,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04497651819332519,"accept":13251,"reject":40331,"acceptFC":13235,"rejectFC":40325,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7204960323641508,"accept":11320,"reject":42162,"acceptFC":11315,"rejectFC":42151,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042943466974742266,"accept":13532,"reject":39646,"acceptFC":13517,"rejectFC":39639,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036235237850403966,"accept":247113,"reject":555336,"acceptFC":246819,"rejectFC":555189,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":761536,"reject":1909737,"acceptFC":761433,"rejectFC":1908510,"rejectIv":2,"rejectOp":2,"nProposals":2671273,"param_mean_sum":"[0.4479490234919892]","param_mean_SS":"[0.20376736892361696]","numAccepts":"[255746, 243489, 256625, 5604]","numProposals":"[860904, 837451, 863311, 108608]","operator_mean_runtimes":"[0.6195519128703767, 0.6196429247771313, 0.6193280822296854, 0.6277871703736569]","mean_SS":"[[0.005028443357982534], [0.004994470521524211], [0.005050042232816503], [0.0035726594765502833]]","weights":"[0.32267742811871103, 0.313636430051049, 0.32438781135248174, 0.039298330477758214]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18658275716084236,"accept":255754,"reject":605406,"acceptFC":255743,"rejectFC":605066,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08358526466402127,"accept":243532,"reject":594183,"acceptFC":243464,"rejectFC":593906,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.18673126195642462,"accept":256635,"reject":606913,"acceptFC":256624,"rejectFC":606602,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11779814886915357,"accept":5615,"reject":103235,"acceptFC":5602,"rejectFC":102936,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":31863,"reject":74396,"acceptFC":31841,"rejectFC":74364,"rejectIv":12354,"rejectOp":12192,"nProposals":106259,"param_mean_sum":"[1.006174634386872, 0.06662459876897842]","param_mean_SS":"[1.015711547378101, 0.004457959434349028]","numAccepts":"[16909, 14489]","numProposals":"[59463, 45797]","operator_mean_runtimes":"[0.5570942602963946, 0.6919503460926003]","mean_SS":"[[0.5877036477440324, 7.054875662772191E-4], [0.5753716665685272, 0.0]]","weights":"[0.5795271156392393, 0.4204728843607607]","operators":[{"id":"RootOperator1.c:dna","p":0.032890891002491214,"accept":17157,"reject":42816,"acceptFC":17145,"rejectFC":42803,"rejectIv":12192,"rejectOp":12192},{"id":"RootOperator2.c:dna","p":0.03467159479176132,"accept":14706,"reject":31580,"acceptFC":14696,"rejectFC":31561,"rejectIv":162,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2388865,"reject":5526900,"acceptFC":2386593,"rejectFC":5525069,"rejectIv":2,"rejectOp":2,"nProposals":7915765,"param_mean_sum":"[1.0070717103566451, 0.06656621866726317]","param_mean_SS":"[1.0176125057246916, 0.0044504286798835125]","numAccepts":"[2321122, 28654, 31719, 7004]","numProposals":"[7624051, 99512, 124350, 66853]","operator_mean_runtimes":"[1.077276085644661, 1.0546285372618518, 1.056094909529646, 1.0781576743002546]","mean_SS":"[[0.8233451694338235, 4.4173500623045285E-4], [0.009853007122780621, 0.0], [0.014459940916536048, 0.0], [0.016325628527489446, 0.0]]","weights":"[0.9704026520299408, 0.010248555331340281, 0.013305182530926496, 0.006043610107792308]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05031375409808601,"accept":2321265,"reject":5303053,"acceptFC":2319295,"rejectFC":5302093,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11225636267813677,"accept":28755,"reject":70988,"acceptFC":28591,"rejectFC":70792,"rejectIv":2,"rejectOp":2},{"id":"RatesScale.c:benchmark","p":0.12787260770519043,"accept":31777,"reject":92816,"acceptFC":31712,"rejectFC":92483,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.2501553651136089,"accept":7068,"reject":60043,"acceptFC":6995,"rejectFC":59701,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3949627943629843,"accept":137661,"reject":396598,"acceptFC":137490,"rejectFC":396495,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9312240756211203,"accept":66368,"reject":735643,"acceptFC":66362,"rejectFC":735222,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8809798265843929,"accept":52122,"reject":751876,"acceptFC":52119,"rejectFC":751462,"rejectIv":137717,"rejectOp":137717},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":450429,"reject":7573984,"acceptFC":450082,"rejectFC":7570189,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.10935675657752643,"accept":52938,"reject":3958805,"acceptFC":52935,"rejectFC":3956716,"rejectIv":1260056,"rejectOp":1260056},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4869,"reject":4006667,"acceptFC":4819,"rejectFC":4004584,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":801779,"acceptFC":25,"rejectFC":801350,"rejectIv":406408,"rejectOp":406408},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":15,"reject":802381,"acceptFC":11,"rejectFC":801945,"rejectIv":83589,"rejectOp":83589}
]}
-->
