sample=50000000
totalSwaps=50000
successfullSwaps=11967
successfullSwaps0=5984
deltaTemperature=0.055586092981157284
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, true, true, false, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8570755554488325
beta_chain.1=0.9473410142945587
beta_chain.2=0.899950532089646
beta_chain.3=1.0
