sample=50000000
totalSwaps=50000
successfullSwaps=11003
successfullSwaps0=5502
deltaTemperature=0.03945689923210168
lastSwaps=[true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.894157904941418
beta_chain.1=0.9620408510817039
beta_chain.2=0.926858106202243
beta_chain.3=1.0
