sample=50000000
totalSwaps=50000
successfullSwaps=11714
successfullSwaps0=5857
deltaTemperature=0.07209620553196314
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.932752112021337
beta_chain.2=0.8739788783165856
beta_chain.3=0.8221732789037923
