<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05191151211014198,(25:0.03163471478757157,32:0.03163471478757157)38:0.020276797322570407)39:0.09196255012822216,(((((((2:0.035092103123683265,34:0.035092103123683265)70:0.028571139983683914,(28:0.022235087027223578,33:0.022235087027223578)71:0.0414281560801436)72:0.007787561402397614,7:0.07145080450976479)69:0.0044567618856707625,(9:0.03654438560135961,((12:0.0226084614021858,26:0.0226084614021858)66:0.008420987281315288,19:0.031029448683501087)67:0.00551493691785852)68:0.03936318079407595)64:0.01173451259265558,30:0.08764207898809113)65:0.014499221665950537,(3:0.07702544663876126,(21:0.03045149554922717,27:0.03045149554922717)62:0.04657395108953409)63:0.02511585401528041)73:0.022219193139609975,((10:0.044029462054569465,37:0.044029462054569465)58:0.047539493129148014,13:0.09156895518371748)59:0.03279153860993417)60:0.019513568444712484)61:0.08761855877936203,(11:0.17515326543339532,(15:0.12332762144485607,36:0.12332762144485607)55:0.051825643988539255)56:0.05633935558433084)57:0.18555259721038003,((8:0.1304396641703793,23:0.1304396641703793)52:0.09407238942580201,16:0.22451205359618132)53:0.19253316463192488)54:0.04569430050236839,((((1:0.1865404684892233,(((4:0.11551601162229574,31:0.11551601162229574)43:0.023059395984561304,(14:0.09927115261640179,29:0.09927115261640179)41:0.039304254990455256)42:0.008017320694133523,35:0.14659272830099057)44:0.03994774018823272)40:0.06110236848935924,((((6:0.022117675423847148,22:0.022117675423847148)46:0.08820319995583803,18:0.11032087537968518)47:0.015207265236283102,24:0.1255281406159683)48:0.05603939758233367,17:0.18156753819830196)45:0.06607529878028057)51:0.033936957947112434,20:0.28157979492569496)50:0.028866594690753755,5:0.3104463896164487)49:0.15229312911402587)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5505604110948394 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3009204685476981 0.19811873248681863 0.23759618940427027 0.2633646095612154 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9987506556982244 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0641113385803345 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2864513387663595 0.2406155325551401 0.20364340052444058 0.2692897281540611 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8405681108852341 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5487347373610993 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28195276113414053 0.24036270215705344 0.21634910770898552 0.26133542899981876 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8605034333896179 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5827065784021483 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29650238340613305 0.23149842270415166 0.236185032396225 0.23581416149349094 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.1889960532024098 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7497945698460877 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30065503251677866 0.18851613864960468 0.21327233495717948 0.297556493876438 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1431266490563943 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.594019749067184 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2723970851964247 0.21280404213795892 0.24084804038389437 0.2739508322817172 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2788230106854297 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.9230254089637504 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2813629456927107 0.1997635031449799 0.23028810923750348 0.28858544192480773 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0560907718815982 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.688566624708768 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2545239041835375 0.2273396240891185 0.23650341877099756 0.2816330529563452 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.130735656047901 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5242478020137296 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2556590556200649 0.22318967845292184 0.23856208889626676 0.28258917703074565 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0908984262419643 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.722523253637163 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29845848535026387 0.21577919400858553 0.21899223603584722 0.2667700846053046 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9473203669419481 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.675809665977199 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3050163095980991 0.22950796786195624 0.1756987171340693 0.28977700540587237 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7120670826782928 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7469894332346056 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2650088040087476 0.2312966096893522 0.21594010097073016 0.2877544853311672 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9167929563308388 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.881690850933897 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29545745430005016 0.2170567376189082 0.21953970980449092 0.2679460982765497 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.083342519398493 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.67605307960864 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.295526759202532 0.2527563522603439 0.21490395578944035 0.23681293274768475 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1359058821065247 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9822801905399827 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27495790637622225 0.19337508272900877 0.22405114750480432 0.30761586338996266 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8728435012925034 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.293834814532951 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.274078731439828 0.24414695717856907 0.20637745951136105 0.27539685187024265 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7432349241626315 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5090862604252975 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6408602322588173 0.7826546972710281 0.5293696961226787 0.9824422917824258 1.7667447073336604 0.5064516129285268 3.618183575410641 0.45870978957014535 1.2143070836576273 0.5718116781046717 1.032208246480079 1.0065341367772282 0.7611938961261218 0.7298944506893618 1.4680246473776 1.0209442246000626 0.7127836203199094 0.5667498643627303 1.049071133520191 0.6986779529673203 0.5558632218046105 0.6923990653849484 2.8375473786505387 0.937588192802856 0.7281140604498536 0.9980910218788153 1.1676174132796482 0.6492226157580807 0.8059686646124937 1.1612839140849203 0.7120244828183332 1.3466689026840775 0.6195884684687738 0.9335859020842279 0.756805428074906 0.6966421204896948 1.0204153422541504 1.4218484348799596 0.4984911943013652 0.6282894666621293 0.5673646828426173 0.6496568896589241 2.057800413795938 1.8717546277165706 1.2424151942450432 0.3474379317742616 1.8073235269981494 1.4511969160389868 1.1871434451652703 0.4947225762609462 1.1469662566056251 0.9928884062944756 0.8468846530174235 0.9266973336389505 0.7418594490053076 0.9610679305673108 1.3348219758612994 0.31609985917366346 0.9482170994692065 1.0869829526328603 0.9470495890025072 0.5498272542485341 1.655257558589657 0.7545114731792116 2.146080506373251 0.9548069762185808 2.680568410098621 1.8568713085757895 1.0119108280869757 1.924490840925499 0.4571047215849103 0.6320028695002607 0.48901611278442786 2.0029559778347314 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.061018188876262 </statenode>
</itsabeastystatewerein>
