<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04228889626627677,(25:0.025535679146580087,32:0.025535679146580087)38:0.016753217119696684)39:0.18582185879859703,(11:0.15819068905645606,(15:0.13345374264834275,36:0.13345374264834275)55:0.024736946408113303)56:0.06992006600841774)57:0.034931208469177494,((((((2:0.05087044828969952,34:0.05087044828969952)70:0.009526512165979585,(28:0.03300194222555002,33:0.03300194222555002)71:0.027395018230129083)72:0.005073505747467955,7:0.06547046620314706)69:0.011474327073032961,(9:0.05466747604179266,((12:0.01649302785112343,26:0.01649302785112343)66:0.02808495749752568,19:0.04457798534864911)68:0.010089490693143549)63:0.02227731723438736)64:0.03869141959810174,30:0.11563621287428176)67:0.00527896547112329,(3:0.11181489432814185,(21:0.03804326897606437,27:0.03804326897606437)62:0.07377162535207747)73:0.009100284017263205)61:0.14212678518864624)60:0.04527386569509678,((10:0.08950649522607848,37:0.08950649522607848)58:0.05704033327758551,13:0.146546828503664)59:0.16176900072548409)65:0.415213764212579,(((((1:0.26612133619945516,((((4:0.12829463375916042,14:0.12829463375916042)41:0.04806269493809337,29:0.1763573286972538)43:0.043703586596931104,35:0.2200609152941849)42:0.01761771815840038,31:0.23767863345258528)44:0.028442702746869886)40:0.019873985391844873,((((6:0.07033832383877575,22:0.07033832383877575)46:0.08826840773852301,18:0.15860673157729877)47:0.02563775540355623,24:0.184244486980855)48:0.07816282835649557,17:0.26240731533735057)45:0.023588006253949467)49:0.018827446013606364,20:0.3048227676049064)50:0.03194045615188312,5:0.3367632237567895)51:0.3597877506630212,((8:0.07638705892246063,23:0.07638705892246063)52:0.1495501521058369,16:0.2259372110282975)53:0.47061376339151323)54:0.02697861902191634)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.54293890533043 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.294228930170177 0.20235977253458645 0.23744624681033175 0.2659650504849049 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.023915959489873 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.26081791176988 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2728386176248767 0.2289979225779688 0.22029317072917845 0.2778702890679754 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8027869601634882 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7746613159621867 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2801134941848432 0.24459216529105277 0.22578063428054368 0.24951370624356023 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8662824694262209 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.574153129429913 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30129334688442677 0.2251412621194139 0.2250560135129037 0.24850937748325486 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2413099551595752 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.837908874374451 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2928882976438864 0.18552834890630523 0.22857844811178518 0.29300490533802387 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1200222530860924 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7007849927517786 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28254576798528236 0.20985098974596902 0.24613449200694149 0.26146875026180955 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2941508199005005 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6398494385641396 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2711171193924896 0.21009996630175434 0.23753476608522806 0.2812481482205301 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.032225942667937 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.76709975856403 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25324683168572854 0.21340336128842818 0.24531111787362048 0.2880386891522269 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1277621600441952 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4060096863335962 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26332748467238 0.22928108506438638 0.22171844908983482 0.28567298117339746 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0373271814042477 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.9317475705489406 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.31260239454543975 0.19570096444875446 0.2340492405712869 0.2576474004345227 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.943036342960393 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4574161687321436 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28051805237362576 0.22301781461986728 0.19154259613584965 0.30492153687065915 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7246729462126602 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7910736655192427 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2915256804937651 0.22556881428188877 0.19772290652100624 0.28518259870334206 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8837699019897747 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.700507136286421 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3002712109876624 0.2129818813649476 0.21086278390005003 0.2758841237473412 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1034415007458922 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5519903797209733 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2908139075026251 0.25484348375735383 0.22111290382720003 0.23322970491282463 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1403726293995118 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.141580604384411 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2871819841368004 0.19588084557521546 0.21535709849211476 0.3015800717958695 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9012633709892035 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.9041986629524303 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2874505358695945 0.24827149879000704 0.20250967464270375 0.2617682906976964 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7576596063604276 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.6823074483625425 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.38490034033701453 0.27099819377785583 0.1452316654739763 0.39004583052330677 0.8358813559498304 0.20031096848366126 0.6808940626536715 0.2953434903268226 0.9250370638056016 0.0737929821816557 0.2497360619986005 0.6838156467575518 0.6831503230879278 0.22223776750799906 0.6446685741595515 0.6269173949872417 0.40356061019606926 0.1655313987520981 0.40036643810817163 0.2843377865027653 0.26082283574805787 0.1803118187314594 0.6504936912953334 0.8198882800386966 0.24163636224003437 0.7445534442040518 0.8496818243859763 0.297850598191624 0.3703761216911461 0.4742723061057632 0.31571990114295956 0.47534939092414014 0.46220489493047673 0.3694572818129649 0.25026167902825763 0.19506554556500194 0.58379368005681 0.4431811050062052 0.33703911438640766 0.0421355634456822 0.8659466064205701 0.3211169910121563 0.6931302444868694 0.24657905547673797 0.8263981454286675 0.6051292399328216 0.8784060769302457 0.6491854919484159 0.5415823547394459 0.9112720267813245 0.6363036119703191 0.07534381843755361 0.3676143171890176 0.13769295855955388 0.4173378981595196 0.910876074828723 0.7996382333075891 0.4695714702582297 0.4875146854855214 0.004468355525665824 0.25853858449013384 0.0975398589040753 0.679528227687256 0.8892817189542139 0.37458439529169696 0.010027401536456093 0.46629376811192375 0.9309972894789845 0.5920675320587375 0.42886827800406746 0.6660822900740488 0.5449394354157234 0.5798429013079364 0.8159336143620066 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.0674597337569445 </statenode>
</itsabeastystatewerein>
