sample=50000000
totalSwaps=50000
successfullSwaps=11137
successfullSwaps0=5569
deltaTemperature=0.06735172286463954
lastSwaps=[false, false, true, true, false, true, false, true, true, true, true, true, false, true, false, true, false, false, true, false, false, false, false, true, true, true, false, false, false, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, false, true, true, false, false, true, false]
beta_chain.0=0.8319085730230927
beta_chain.1=0.9368982862707375
beta_chain.2=0.8812875326709663
beta_chain.3=1.0
