sample=50000000
totalSwaps=50000
successfullSwaps=11731
successfullSwaps0=5866
deltaTemperature=0.0657900261846145
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, true, false, false, true, false, false, true, false, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8351636790588398
beta_chain.1=0.9382711185428015
beta_chain.2=0.8837200672690056
beta_chain.3=1.0
