sample=50000000
totalSwaps=50000
successfullSwaps=11841
successfullSwaps0=5921
deltaTemperature=0.0650653793367169
lastSwaps=[false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, true, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8366827570785769
beta_chain.1=0.9389094973895057
beta_chain.2=0.8848533608392507
beta_chain.3=1.0
