sample=50000000
totalSwaps=50000
successfullSwaps=12176
successfullSwaps0=6088
deltaTemperature=0.05112772060351191
lastSwaps=[true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, false, true, false, true, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9513591739601762
beta_chain.2=0.9072307222225648
beta_chain.3=0.8670145647264689
