sample=18000000
totalSwaps=18000
successfullSwaps=4215
successfullSwaps0=2108
deltaTemperature=0.06508359007169964
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, true, false, false, true, false, true, true, false, false, false, false, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true, true, false, false, true, true, true, false, true, true, true, false, false]
beta_chain.0=0.8366445142051978
beta_chain.1=0.9388934439715493
beta_chain.2=0.8848248450048928
beta_chain.3=1.0
