sample=50000000
totalSwaps=50000
successfullSwaps=11713
successfullSwaps0=5857
deltaTemperature=0.051197072859353536
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8668581936958742
beta_chain.1=0.9512964084649772
beta_chain.2=0.9071165733994795
beta_chain.3=1.0
