sample=50000000
totalSwaps=50000
successfullSwaps=11868
successfullSwaps0=5934
deltaTemperature=0.06638145140392931
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.93775074452342
beta_chain.2=0.8827972716278314
beta_chain.3=0.8339279557858671
