sample=50000000
totalSwaps=50000
successfullSwaps=11487
successfullSwaps0=5744
deltaTemperature=0.06270262592287865
lastSwaps=[false, false, false, false, true, true, true, true, true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, true, false, false, false, false, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, true, true, false, true, false, true, true, false, false]
beta_chain.0=0.841674412493655
beta_chain.1=0.9409970161046454
beta_chain.2=0.8885688052014309
beta_chain.3=1.0
