sample=50000000
totalSwaps=50000
successfullSwaps=11070
successfullSwaps0=5535
deltaTemperature=0.06271518773850443
lastSwaps=[false, false, false, false, false, false, false, true, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, true, true, true, true, true, false, false, true, true, true, false, true, false, true, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9409858930576079
beta_chain.2=0.888548969167599
beta_chain.3=0.8416477163738006
