sample=47000000
totalSwaps=47000
successfullSwaps=11274
successfullSwaps0=5637
deltaTemperature=0.05068283327593649
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, true, false, true, true, true, false, false, true, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9517620049830718
beta_chain.2=0.9079636585465516
beta_chain.3=0.8680190114821248
