sample=50000000
totalSwaps=50000
successfullSwaps=12842
successfullSwaps0=6421
deltaTemperature=0.04887377082842136
lastSwaps=[false, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, false, false, true, true, false, true, true, true, false, false, true, true, false, false, true, true, false, true, false, false, false, true, true, true, true, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9534035723003924
beta_chain.2=0.9109562645803686
beta_chain.3=0.8721275185723985
