sample=50000000
totalSwaps=50000
successfullSwaps=11379
successfullSwaps0=5690
deltaTemperature=0.06594305532684147
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8348435890533817
beta_chain.1=0.9381364182661504
beta_chain.2=0.8834811122671021
beta_chain.3=1.0
