sample=50000000
totalSwaps=50000
successfullSwaps=11413
successfullSwaps0=5707
deltaTemperature=0.06431773054111135
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, true, false, true, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8382558569957224
beta_chain.1=0.9395690509558537
beta_chain.2=0.8860256783364957
beta_chain.3=1.0
