sample=50000000
totalSwaps=50000
successfullSwaps=11306
successfullSwaps0=5653
deltaTemperature=0.0656864818574069
lastSwaps=[true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, false, false, true, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9383622829268504
beta_chain.2=0.883881825067256
beta_chain.3=0.8353804012815571
