sample=50000000
totalSwaps=50000
successfullSwaps=12103
successfullSwaps0=6052
deltaTemperature=0.048418847840202554
lastSwaps=[true, true, true, true, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, false, true, false, true, true, true, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, true, true]
beta_chain.0=0.8731668076096926
beta_chain.1=0.9538172668872293
beta_chain.2=0.9117119186714918
beta_chain.3=1.0
