sample=50000000
totalSwaps=50000
successfullSwaps=11304
successfullSwaps0=5652
deltaTemperature=0.025621998524827137
lastSwaps=[false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9750180879878944
beta_chain.2=0.9512539456173144
beta_chain.3=0.9286206492819236
