sample=50000000
totalSwaps=50000
successfullSwaps=11065
successfullSwaps0=5533
deltaTemperature=0.06390830081159252
lastSwaps=[false, true, true, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, false, false, true, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false]
beta_chain.0=0.8391198320660497
beta_chain.1=0.9399306305225359
beta_chain.2=0.8866689837343875
beta_chain.3=1.0
