sample=50000000
totalSwaps=50000
successfullSwaps=12357
successfullSwaps0=6179
deltaTemperature=0.062413669202215256
lastSwaps=[true, true, true, false, false, false, false, true, true, false, true, false, false, true, false, false, false, true, true, true, true, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8422889654189892
beta_chain.1=0.9412529497581834
beta_chain.2=0.8890253338067883
beta_chain.3=1.0
