sample=50000000
totalSwaps=50000
successfullSwaps=11837
successfullSwaps0=5919
deltaTemperature=0.052369713304167634
lastSwaps=[false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true]
beta_chain.0=0.8642227128856808
beta_chain.1=0.9502363925509217
beta_chain.2=0.9051908313529679
beta_chain.3=1.0
