sample=50000000
totalSwaps=50000
successfullSwaps=11153
successfullSwaps0=5577
deltaTemperature=0.06002803619620599
lastSwaps=[true, true, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8473972259451923
beta_chain.1=0.9433712749602265
beta_chain.2=0.892812444527018
beta_chain.3=1.0
