sample=50000000
totalSwaps=50000
successfullSwaps=17154
successfullSwaps0=8577
deltaTemperature=0.07189835148994717
lastSwaps=[false, false, false, true, false, false, false, false, true, true, false, false, false, false, true, true, true, false, true, true, true, false, true, false, true, true, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9329242820552827
beta_chain.2=0.8742812401843215
beta_chain.3=0.8225747043415381
