sample=50000000
totalSwaps=50000
successfullSwaps=11787
successfullSwaps0=5894
deltaTemperature=0.06085860809723343
lastSwaps=[false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, true, false, true, true, true, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, true, true, true]
beta_chain.0=0.8456117396099708
beta_chain.1=0.94263268673816
beta_chain.2=0.8914902843272708
beta_chain.3=1.0
