sample=50000000
totalSwaps=50000
successfullSwaps=11690
successfullSwaps0=5845
deltaTemperature=0.06276480150395007
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9409419643790142
beta_chain.2=0.8884706340264789
beta_chain.3=0.841542294740333
