sample=50000000
totalSwaps=50000
successfullSwaps=11415
successfullSwaps0=5708
deltaTemperature=0.06622930190176989
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false]
beta_chain.0=0.834245507308759
beta_chain.1=0.9378845603064551
beta_chain.2=0.8830344850057593
beta_chain.3=1.0
