sample=50000000
totalSwaps=50000
successfullSwaps=12152
successfullSwaps0=6076
deltaTemperature=0.05245560324178239
lastSwaps=[true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9501588446294473
beta_chain.2=0.905050101883345
beta_chain.3=0.8640303070703301
