sample=50000000
totalSwaps=50000
successfullSwaps=11363
successfullSwaps0=5682
deltaTemperature=0.0347201688899955
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9056654299435851
beta_chain.1=0.9664448708608417
beta_chain.2=0.9350685257261387
beta_chain.3=1.0
