<itsabeastystatewerein version='2.0' sample='20999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04889485548298765,(25:0.026181319441359343,32:0.026181319441359343)38:0.022713536041628308)39:0.11619652119526845,(((((((2:0.02937671690553787,34:0.02937671690553787)70:0.01649569120530471,(28:0.011446747738346004,33:0.011446747738346004)71:0.03442566037249658)72:0.006771542748302127,7:0.05264395085914471)73:0.012978145632358412,(9:0.0442502515055108,((12:0.016237337987470804,26:0.016237337987470804)66:0.015299522392170306,19:0.03153686037964111)67:0.012713391125869687)68:0.021371844985992323)69:0.022493872086638195,30:0.08811596857814132)61:0.005969152248651841,(3:0.07521143392145198,(21:0.015174213397546713,27:0.015174213397546713)62:0.06003722052390527)63:0.018873686905341178)64:0.038225694611549677,((10:0.05498002513502954,37:0.05498002513502954)58:0.02093290786887069,13:0.07591293300390023)59:0.0563978824344426)65:0.03278056123991327)60:0.05407646301126659,(11:0.1360673423548911,(15:0.07443144635990795,36:0.07443144635990795)55:0.06163589599498315)56:0.0831004973346316)57:0.22084647550487674,((((1:0.22799860691246654,((((4:0.10047892580319878,14:0.10047892580319878)42:0.06355077164720804,29:0.16402969745040683)41:0.03045644102321793,35:0.19448613847362475)43:0.02039082165900344,31:0.2148769601326282)44:0.013121646779838347)45:0.03488926157428324,((((6:0.08219649337336019,22:0.08219649337336019)46:0.0589396779408885,18:0.1411361713142487)47:0.03815895484722703,24:0.17929512616147572)48:0.0607415874310587,17:0.24003671359253442)40:0.022851154894215353)49:0.0243595309167714,20:0.2872473994035212)50:0.04404230003429316,5:0.33128969943781433)51:0.1087246157565851)54:0.07231892476439655,((8:0.12041031204836833,23:0.12041031204836833)52:0.14465901727624836,16:0.2650693293246167)53:0.2472639106341793)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.381694467034286 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29439188466481114 0.19981345409217613 0.24203117591197634 0.2637634853310353 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9979122667184693 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.073363583771422 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26673650609534755 0.23716812827879843 0.21272748294041469 0.28336788268543744 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8631609681821184 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.771022438895643 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2798150721152169 0.24585782965299907 0.2190826277939715 0.2552444704378114 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8576385461946655 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5787114720846827 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3041389439340646 0.21882536694949722 0.2286499876051498 0.24838570151128903 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2074003951762193 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.840046792434067 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29708147179734024 0.19069783148270525 0.20617636330875833 0.3060443334111942 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0832991525775013 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.632605362647542 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.286915285474668 0.20701725971461946 0.23421090750947393 0.2718565473012376 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.322245500846501 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8291435521089516 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2783061755884627 0.21340740854639706 0.23532694200693427 0.27295947385820846 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.040734806124451 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7099904038845355 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2617779026251913 0.21227102215762697 0.24828921002480628 0.27766186519237496 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1154283206381421 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6548669654555805 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26391478915079064 0.22443363528033472 0.22928471658461394 0.2823668589842598 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.061691507960313 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.735065222007229 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2964477869070794 0.21884508942936554 0.21540671643389425 0.26930040722966114 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9437819403198695 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2424189444071643 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2769136008592449 0.21911069482034423 0.17807150883068837 0.3259041954897229 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7470989388139081 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.773344710040661 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28894997903730046 0.22447941580910358 0.20160827091472275 0.28496233423887324 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9139070747967362 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9452811178371903 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2926985821036787 0.21594902658784376 0.22690194719239432 0.2644504441160815 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1046573103957766 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.558714748531793 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28891931640831264 0.24534576804988054 0.2314392198571678 0.23429569568463723 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1226652718401897 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.100090768145137 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.260936494825805 0.19905523465915306 0.2285139404511464 0.3114943300638952 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8804200849714968 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.751223492518734 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2833726573549365 0.2404876852868282 0.20804648990794836 0.2680931674502845 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7379579144436575 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4521787777413014 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 6 16 19 37 71 3 36 20 60 1 31 58 44 39 58 68 12 3 27 23 11 50 29 34 7 54 68 58 67 26 23 33 19 67 37 6 67 52 7 4 39 31 3 45 73 49 73 14 53 63 24 44 12 10 10 25 32 0 71 25 33 71 57 33 55 8 60 35 69 52 27 21 13 19 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.222206492948263 </statenode>
</itsabeastystatewerein>
