<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((0:0.10130569931760683,(((((1:0.04057330495339493,30:0.04057330495339493)73:0.02174788956742158,(7:0.04854958609568962,36:0.04854958609568962)66:0.01377160842512689)72:0.007497014690837481,(((((4:0.003514535377164878,35:0.003514535377164878)69:0.001766936059216915,28:0.005281471436381793)68:0.026513883926260168,(15:4.259542933386671E-4,26:4.259542933386671E-4)70:0.0313694010693033)71:0.017805707619310225,37:0.04960106298195219)67:0.011550320911820858,((20:0.024613569729248507,34:0.024613569729248507)75:0.011897843187960711,31:0.03651141291720922)76:0.024639970976563827)65:0.008666825317880947)77:0.01342098195893257,(((5:0.02882854347463469,6:0.02882854347463469)78:0.031320120370494406,10:0.0601486638451291)83:0.009230137202569044,((((8:0.011588612420850974,14:0.011588612420850974)80:0.02132965365023577,25:0.03291826607108674)81:0.014764584689712722,22:0.047682850760799464)82:0.011824253147415982,(13:0.044422519412807546,19:0.044422519412807546)85:0.0150845844954079)84:0.009871697139482695)79:0.013860390122888422)58:0.003514965677809581,(2:0.07494240796953261,((3:0.05151055012824307,29:0.05151055012824307)64:0.015350115491719205,(11:0.05503726830708788,(16:0.023584461542055738,27:0.023584461542055738)60:0.03145280676503215)63:0.011823397312874392)62:0.008081742349570334)74:0.011811748878863534)59:0.014551542469210685)57:0.007181961981830937,((12:0.02251097474334317,17:0.02251097474334317)55:0.061503467004554904,32:0.08401444174789807)56:0.024473219551539693)61:0.03004808089889205,(((18:0.06180237352973341,33:0.06180237352973341)49:0.03641172218963202,39:0.09821409571936543)50:0.022522508852401216,(21:0.09697544542156807,(24:0.044349838236896706,38:0.044349838236896706)52:0.05262560718467136)51:0.02376115915019858)47:0.01779913762656317)45:0.0135960666100855,(((9:0.033817017488770744,23:0.033817017488770744)44:0.08213760330768938,43:0.11595462079646013)53:0.02808600657132035,((40:0.06590534094053023,42:0.06590534094053023)46:0.019719107406851483,41:0.08562444834738171)48:0.058416179020398765)54:0.008091181440634837)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.812252903545512 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.26272600357795795 0.22809404230289612 0.19739025373554825 0.3117897003836019 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.3583679348615534 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.758954333912401 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.21445715576787275 0.26294689639684726 0.11997237247511415 0.4026235753601651 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.5713977762517832 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3625955214944183 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.39605181486218555 0.18045996001535497 0.05262233264503938 0.37086589247741863 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 1.0702342888866696 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.2695796044323655 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 3 59 20 78 57 35 68 5 48 71 16 55 44 42 77 55 76 44 37 77 66 15 19 75 70 44 17 79 50 4 73 78 14 40 5 50 60 63 23 4 68 41 43 4 51 27 72 44 15 65 37 75 12 43 17 6 5 76 81 48 24 50 74 58 21 12 29 21 19 78 22 45 5 16 46 78 67 62 18 85 40 57 74 18 3 40 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 14.97033808767635 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.518408360009402,"accept":21325,"reject":65232,"acceptFC":21318,"rejectFC":65197,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07207420307934982,"accept":23082,"reject":63313,"acceptFC":23049,"rejectFC":63291,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7026575140935215,"accept":17221,"reject":68998,"acceptFC":17215,"rejectFC":68958,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.043413724900632576,"accept":21733,"reject":64616,"acceptFC":21703,"rejectFC":64599,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5810874568552927,"accept":19687,"reject":67310,"acceptFC":19675,"rejectFC":67276,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.0510909728899025,"accept":24060,"reject":62955,"acceptFC":24027,"rejectFC":62939,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.05465598510317654,"accept":59589,"reject":113753,"acceptFC":59551,"rejectFC":113708,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39342726576703424,"accept":230603,"reject":634665,"acceptFC":230301,"rejectFC":634520,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.8624081664929011,"accept":236065,"reject":1061426,"acceptFC":236036,"rejectFC":1060799,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7714538913566324,"accept":131878,"reject":1164273,"acceptFC":131860,"rejectFC":1163619,"rejectIv":452283,"rejectOp":452283},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3089488,"reject":9885619,"acceptFC":3088022,"rejectFC":9880236,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.29895809029059567,"accept":70560,"reject":6419932,"acceptFC":70548,"rejectFC":6416616,"rejectIv":2997967,"rejectOp":2997967},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":214816,"reject":6270666,"acceptFC":214737,"rejectFC":6267249,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":816,"reject":1297407,"acceptFC":816,"rejectFC":1296732,"rejectIv":657643,"rejectOp":657643},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1081,"reject":1297019,"acceptFC":1081,"rejectFC":1296326,"rejectIv":120372,"rejectOp":120372},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":790290,"reject":3538706,"acceptFC":790115,"rejectFC":3536648,"rejectIv":6776,"rejectOp":6776,"nProposals":4328996,"param_mean_sum":"[0.26753968457859467]","param_mean_SS":"[0.07371821938173738]","numAccepts":"[228355, 528890, 32962]","numProposals":"[1475723, 2291962, 560312]","operator_mean_runtimes":"[1.0151654734656868, 1.0174857008969875, 1.079993473279227]","mean_SS":"[[0.001045626745983672], [0.0010190512683821854], [0.0010170810887140252]]","weights":"[0.35744480270996193, 0.5183094471716557, 0.12424575011838224]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.1848485940213549,"accept":228365,"reject":1247716,"acceptFC":228344,"rejectFC":1246940,"rejectIv":6776,"rejectOp":6776},{"id":"UcldStdevScale.c:benchmark","p":0.6111394284962387,"accept":528943,"reject":1763341,"acceptFC":528822,"rejectFC":1762578,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08610876183490584,"accept":32982,"reject":527649,"acceptFC":32949,"rejectFC":527130,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5387326,"reject":7584491,"acceptFC":5384419,"rejectFC":7580722,"rejectIv":15078,"rejectOp":15078,"nProposals":12971817,"param_mean_sum":"[41.86214181492766, 0.03050967433068136]","param_mean_SS":"[1759.7280563457423, 9.325922833347409E-4]","numAccepts":"[28271, 1782656, 2505456, 1070412]","numProposals":"[44106, 4211670, 4539465, 4175577]","operator_mean_runtimes":"[0.185394050696172, 0.30598460041010267, 0.27212286690646476, 0.3672812231641757]","mean_SS":"[[1.0, 0.0], [918.1677036960585, 0.0], [673.2146391714881, 0.0], [1783.9382798399108, 0.0]]","weights":"[8.901340251207793E-4, 0.326996685656385, 0.3515428909558188, 0.3205702893626754]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":28429,"reject":15925,"acceptFC":28191,"rejectFC":15781,"rejectIv":15078,"rejectOp":15078},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1782768,"reject":2429141,"acceptFC":1782181,"rejectFC":2428043,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2505590,"reject":2034119,"acceptFC":2504477,"rejectFC":2032922,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.388385191120984,"accept":1070539,"reject":3105306,"acceptFC":1069570,"rejectFC":3103976,"rejectIv":0,"rejectOp":0}]}
]}
-->
