sample=50000000
totalSwaps=50000
successfullSwaps=11435
successfullSwaps0=5718
deltaTemperature=0.05215249563351397
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, true, true, false, false, true, true, true, true, false, true, false, false, true, true, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, true, true, false, false, false, false, false]
beta_chain.0=0.8647096943270534
beta_chain.1=0.9504325695657716
beta_chain.2=0.9055469348668312
beta_chain.3=1.0
