sample=100000000
totalSwaps=100000
successfullSwaps=23676
successfullSwaps0=11838
deltaTemperature=0.05546894266236489
lastSwaps=[false, false, true, true, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, false, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, true, false, true, true, false, true, true, true, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9474461631031535
beta_chain.2=0.900140334765609
beta_chain.3=0.8573338015568134
