sample=50000000
totalSwaps=50000
successfullSwaps=12114
successfullSwaps0=6057
deltaTemperature=0.051076259934132895
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, true, true, true, false, false, true, true, true, true, true, true, true, true, true, true, false, false, true, false, false, false, false, false, true, true, false, false, false, true, false, false, false, true, false, false, false, true, false, false, false, false, true, true, true, true, false, true, true, true, true, true, false, true, true, true, true, false, true, false, true, false, true, false, true, true, false, false, true, false, false, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9514057524833319
beta_chain.2=0.907315441350644
beta_chain.3=0.8671306314184651
