sample=50000000
totalSwaps=50000
successfullSwaps=11940
successfullSwaps0=5970
deltaTemperature=0.047935937392753834
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, true, true, false, true, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, true, true, false, false, true, true, true, false, true]
beta_chain.0=1.0
beta_chain.1=0.9542568055142591
beta_chain.2=0.9125154345216931
beta_chain.3=0.8742727487545353
