sample=50000000
totalSwaps=50000
successfullSwaps=11732
successfullSwaps0=5866
deltaTemperature=0.05075710832639209
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, true, false, true, true, false, false, true, false, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, true, false, false, false, false, false, false, true, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9516947276167028
beta_chain.2=0.90784121065522
beta_chain.3=0.8678511547773454
