sample=50000000
totalSwaps=50000
successfullSwaps=11688
successfullSwaps0=5844
deltaTemperature=0.048128930916284667
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, true, true, false, true, true, false, false, true, true, false, true, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9540810968034154
beta_chain.2=0.9121941422872362
beta_chain.3=0.8738304272089402
