sample=50000000
totalSwaps=50000
successfullSwaps=12297
successfullSwaps0=6149
deltaTemperature=0.042956070697796625
lastSwaps=[false, false, false, false, true, true, true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.885842996806142
beta_chain.1=0.9588131543555265
beta_chain.2=0.9208848136782221
beta_chain.3=1.0
