sample=100000000
totalSwaps=100000
successfullSwaps=23404
successfullSwaps0=11702
deltaTemperature=0.05015218308528141
lastSwaps=[false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, true, true, false, false, false, false, true, true, true, false, false, true, true, false, true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9522429378397925
beta_chain.2=0.9088394363828107
beta_chain.3=0.8692201375591587
