sample=100000000
totalSwaps=100000
successfullSwaps=24225
successfullSwaps0=12113
deltaTemperature=0.048879531033274484
lastSwaps=[true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, true, true, true, false, true, true, true, true, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true]
beta_chain.0=0.8721143750243042
beta_chain.1=0.9533983364275187
beta_chain.2=0.9109467045687457
beta_chain.3=1.0
