sample=100000000
totalSwaps=100000
successfullSwaps=21442
successfullSwaps0=10721
deltaTemperature=0.053270880346995446
lastSwaps=[true, true, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, true, true, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9494233806886927
beta_chain.2=0.9037164574546459
beta_chain.3=0.8622082262376904
