sample=100000000
totalSwaps=100000
successfullSwaps=23733
successfullSwaps0=11867
deltaTemperature=0.06022145200720202
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, true, false, true, true, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=0.8469807654477036
beta_chain.1=0.9431991760842122
beta_chain.2=0.8925042020589604
beta_chain.3=1.0
