sample=100000000
totalSwaps=100000
successfullSwaps=24710
successfullSwaps0=12355
deltaTemperature=0.059490933755778304
lastSwaps=[false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, true, false, true, true, true, false, false, true, true, true, true, true, true, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9438495112507574
beta_chain.2=0.8936695303417616
beta_chain.3=0.8485558588408622
