sample=100000000
totalSwaps=100000
successfullSwaps=22982
successfullSwaps0=11491
deltaTemperature=0.05882450656151195
lastSwaps=[false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9444435728518015
beta_chain.2=0.8947352775856888
beta_chain.3=0.8499978820332001
