sample=100000000
totalSwaps=100000
successfullSwaps=23980
successfullSwaps0=11990
deltaTemperature=0.057100108462962894
lastSwaps=[true, true, true, true, false, false, true, false, false, true, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9459841995986669
beta_chain.2=0.8975047615400724
beta_chain.3=0.8537520039260516
