sample=100000000
totalSwaps=100000
successfullSwaps=23858
successfullSwaps0=11929
deltaTemperature=0.04802160578038348
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.954178801738896
beta_chain.2=0.9123727873611832
beta_chain.3=0.8740763502578791
