sample=50000000
totalSwaps=50000
successfullSwaps=11484
successfullSwaps0=5742
deltaTemperature=0.0509474251520185
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false, true, false, true]
beta_chain.0=1.0
beta_chain.1=0.9515223845335088
beta_chain.2=0.9075276100292854
beta_chain.3=0.8674213474730598
