sample=50000000
totalSwaps=50000
successfullSwaps=11728
successfullSwaps0=5864
deltaTemperature=0.053751474452016564
lastSwaps=[false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, true, true, true, true, false, true, false, true, true, true, true, true, true, false, false, false, false, false, true, true, true, false, true, false, false, false, false, true, true, false, true, false, false, false, true, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9489903684547923
beta_chain.2=0.9029321330381862
beta_chain.3=0.8611377316522756
