sample=50000000
totalSwaps=50000
successfullSwaps=11897
successfullSwaps0=5949
deltaTemperature=0.047413527680198624
lastSwaps=[false, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, false, false, true, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8754723084151348
beta_chain.1=0.9547327522251793
beta_chain.2=0.9133862696431247
beta_chain.3=1.0
