sample=100000000
totalSwaps=100000
successfullSwaps=24086
successfullSwaps0=12043
deltaTemperature=0.05662859409970705
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9464063395445426
beta_chain.2=0.8982650286026028
beta_chain.3=0.8547843004252496
