sample=50000000
totalSwaps=50000
successfullSwaps=11899
successfullSwaps0=5950
deltaTemperature=0.0478550196844483
lastSwaps=[true, true, false, true, false, false, true, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, true, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true]
beta_chain.0=0.874458337182679
beta_chain.1=0.9543304953591201
beta_chain.2=0.9126502122550385
beta_chain.3=1.0
