sample=100000000
totalSwaps=100000
successfullSwaps=22225
successfullSwaps0=11113
deltaTemperature=0.01984064512231989
lastSwaps=[true, true, true, true, true, true, true, true, false, false, false, false, false, true, true, true, true, false, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9438218942146351
beta_chain.1=0.9805453477293601
beta_chain.2=0.961833216951223
beta_chain.3=1.0
