sample=62000000
totalSwaps=62000
successfullSwaps=14205
successfullSwaps0=7103
deltaTemperature=0.010956276765244202
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.968177149574432
beta_chain.1=0.9891624622972806
beta_chain.2=0.9785573105499239
beta_chain.3=1.0
