sample=100000000
totalSwaps=100000
successfullSwaps=26620
successfullSwaps0=13310
deltaTemperature=0.06507580814809308
lastSwaps=[false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, true, true, false, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9389003039499657
beta_chain.2=0.8848370303422399
beta_chain.3=0.8366608559579778
