sample=100000000
totalSwaps=100000
successfullSwaps=14989
successfullSwaps0=7495
deltaTemperature=0.03468393946631384
lastSwaps=[true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9057545880864233
beta_chain.1=0.9664787108958087
beta_chain.2=0.9351318846402361
beta_chain.3=1.0
