sample=100000000
totalSwaps=100000
successfullSwaps=20346
successfullSwaps0=10173
deltaTemperature=0.03676076324205621
lastSwaps=[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9645426750843642
beta_chain.2=0.931513691462804
beta_chain.3=0.9006718464784593
