sample=100000000
totalSwaps=100000
successfullSwaps=22045
successfullSwaps0=11023
deltaTemperature=0.06444251178422877
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false]
beta_chain.0=0.8379928983239723
beta_chain.1=0.939458908235251
beta_chain.2=0.8858298047386207
beta_chain.3=1.0
