<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03610309421672023,(25:0.025043837568981785,32:0.025043837568981785)38:0.011059256647738443)39:0.15226910853971887,(((((((2:0.03936742876535721,34:0.03936742876535721)70:0.032192164919138365,(28:0.043137798030918675,33:0.043137798030918675)71:0.0284217956535769)72:0.0019878150418808915,7:0.07354740872637647)69:0.009768601130136154,(9:0.032972925280226766,((12:0.016356849472375912,26:0.016356849472375912)66:0.009254805923465514,19:0.025611655395841426)67:0.007361269884385339)68:0.050343084576285856)73:0.03502213920298518,30:0.1183381490594978)65:0.004610845776421554,(3:0.07413881434525607,(21:0.029710496697957722,27:0.029710496697957722)62:0.04442831764729835)63:0.04881018049066328)64:0.032541398842069094,((10:0.05424590966224516,37:0.05424590966224516)58:0.03906673374812266,13:0.09331264341036782)59:0.062177750267620624)61:0.03288180907845065)60:0.05883188418771734,(11:0.14857535974412478,(15:0.11759879864033991,36:0.11759879864033991)55:0.03097656110378487)56:0.09862872720003166)57:0.12922278450278588,((8:0.1096030344239334,23:0.1096030344239334)52:0.08653452194252684,16:0.19613755636646024)53:0.18028931508048207)54:0.034199019246943074,((((1:0.19309636637616323,(((4:0.10797725283927402,31:0.10797725283927402)43:0.04407028326272165,(14:0.11537618435019645,29:0.11537618435019645)41:0.036671351751799225)42:0.01805195508448923,35:0.1700994911864849)44:0.02299687518967833)40:0.054314191120631794,((((6:0.044590160231014045,22:0.044590160231014045)46:0.0513675323832439,18:0.09595769261425795)47:0.008411929975647811,24:0.10436962258990576)48:0.11991636920847185,17:0.2242859917983776)45:0.02312456569841742)49:0.027001464427610478,20:0.2744120219244055)50:0.037715152253594175,5:0.3121271741779997)51:0.09849871651588571)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.54062835733951 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2918249280873356 0.20341582802182967 0.24495357131144013 0.2598056725793963 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0313478531633016 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1140000450963554 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2837850890661545 0.22392960288479907 0.20460738466077472 0.2876779233882699 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8258601952253447 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6669472667006184 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2793307565114286 0.24926461947669026 0.23297100663865528 0.23843361737322497 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8845866199661784 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.541387680445125 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30523737023166486 0.22213308835461354 0.23108704322430082 0.24154249818942414 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2311386938462987 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.950758640353936 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2948152892656445 0.18600051564789352 0.21541389609343112 0.303770298993031 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1288135313516614 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7229984976506008 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2876098540657764 0.20585705791565953 0.24337091385234536 0.26316217416621374 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2997589779595315 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.707936311555285 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.280529271326909 0.20816979471596214 0.23082943378815593 0.28047150016897593 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.019146647199819 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.655872213445693 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26278034349696433 0.2149427658440234 0.23769312907614543 0.2845837615828689 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0941393125696297 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.45772889030236 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2760201980416368 0.22347329403367244 0.23250492806457915 0.2680015798601142 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0578685894470035 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.728656952909025 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2846338840583933 0.21496613972033712 0.21612616771505447 0.28427380850621226 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.931362860419032 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1273118419366344 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28775929757378776 0.2216510733071298 0.1873285359585067 0.30326109316057426 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7507400462674497 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.935782307044842 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27861318622086156 0.2251267544317801 0.2107073471310522 0.2855527122163052 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9009972472704011 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8702667817789296 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30688731411541414 0.208127318451229 0.21852168553607001 0.26646368189729036 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0897020832181605 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.666877677418229 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2823311325277204 0.2566024361990674 0.22979143619274103 0.23127499508047422 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1539996423168157 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.973004173084146 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27050433918652245 0.21620852518571496 0.2284352669216705 0.28485186870609364 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8653526320072558 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.4527995309128507 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2766811337666388 0.24671199177431313 0.21169308853146138 0.2649137859275841 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7351850677720809 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4712132418529749 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7705452633686211 0.7583687777626277 0.472900136973346 0.9892444193575632 1.8030055676134265 0.4668913633614241 1.7018577310489593 0.4972088587717046 1.4429353648750352 0.49455583874760206 0.8583138233579792 1.166995066118182 1.1766371816015357 0.7391551090745986 1.2480792140757482 1.0929975352991312 0.780890875232599 0.4542145442292468 1.1143326611335143 0.8572502733144304 0.5640544630039082 0.6795784645872271 1.5375211254281933 0.9810669805696224 0.8778753404950339 1.3074292932989957 1.7424272666596103 0.6944539936345385 0.426644743570536 1.0296601485795247 0.5229387279232742 1.4822430322999993 0.7148416870286917 0.4523473712752625 0.6999810154364656 0.5748173188593791 1.091715742544055 1.1024721362807088 1.0427145816244903 0.33985684186936926 0.6593043142038145 0.6938408596535314 0.8479351813391662 0.820443787956255 2.002965953307677 0.9446270126600509 3.197555819254701 2.6276989541340603 0.5512589000010347 1.3911602873507354 0.7526927943065116 0.7834469538609048 0.9617749755953642 0.9732033510273265 0.9997880470953882 1.4684441117250362 0.7605137950905839 0.48448312983734293 1.1606793064637617 0.6349232700859029 0.7435681050036647 0.589469756696038 1.7493610757767637 0.3691768885493756 1.2633999430618768 2.5095634882201003 2.478159566937672 1.2285841786228153 0.7755522292349035 0.848223810320049 0.3571816596393877 0.8210416394935518 1.6844378526506987 0.8161862036719738 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.614725851417374 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7573449639076363,"accept":14897,"reject":65841,"acceptFC":14892,"rejectFC":65820,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.033452850987138606,"accept":20669,"reject":60402,"acceptFC":20649,"rejectFC":60397,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7218373625262536,"accept":16735,"reject":64062,"acceptFC":16727,"rejectFC":64046,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040826925173119276,"accept":21697,"reject":59268,"acceptFC":21683,"rejectFC":59260,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7516833403718944,"accept":15033,"reject":65452,"acceptFC":15029,"rejectFC":65426,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0341917118759441,"accept":20510,"reject":60264,"acceptFC":20501,"rejectFC":60250,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7986219545940852,"accept":13711,"reject":67091,"acceptFC":13707,"rejectFC":67065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024538342470619066,"accept":21459,"reject":59632,"acceptFC":21443,"rejectFC":59625,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7004327099599712,"accept":16319,"reject":64616,"acceptFC":16314,"rejectFC":64598,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04503130486057176,"accept":20852,"reject":60247,"acceptFC":20835,"rejectFC":60232,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.769521341275564,"accept":14956,"reject":65401,"acceptFC":14950,"rejectFC":65380,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031549026076732364,"accept":20469,"reject":60436,"acceptFC":20459,"rejectFC":60430,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7159724316742492,"accept":12536,"reject":68628,"acceptFC":12534,"rejectFC":68601,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03351131913514396,"accept":21135,"reject":59743,"acceptFC":21123,"rejectFC":59733,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7175892070537132,"accept":16589,"reject":64616,"acceptFC":16582,"rejectFC":64595,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04261135156306675,"accept":21159,"reject":59751,"acceptFC":21139,"rejectFC":59748,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7493989577557408,"accept":13769,"reject":67167,"acceptFC":13768,"rejectFC":67147,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03197589411217976,"accept":20587,"reject":60734,"acceptFC":20573,"rejectFC":60725,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7430349757092056,"accept":14867,"reject":65979,"acceptFC":14863,"rejectFC":65963,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03441524618814002,"accept":21507,"reject":59368,"acceptFC":21491,"rejectFC":59358,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6634937509801218,"accept":16036,"reject":65040,"acceptFC":16032,"rejectFC":65023,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04990159559235816,"accept":21326,"reject":59092,"acceptFC":21315,"rejectFC":59085,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.746632235806343,"accept":15246,"reject":65571,"acceptFC":15243,"rejectFC":65548,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035273236264063125,"accept":20411,"reject":60552,"acceptFC":20386,"rejectFC":60542,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7582511799506377,"accept":15875,"reject":65267,"acceptFC":15873,"rejectFC":65245,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033215064435297086,"accept":21963,"reject":58918,"acceptFC":21950,"rejectFC":58909,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7155809658174114,"accept":15678,"reject":65472,"acceptFC":15673,"rejectFC":65450,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.042931065228724884,"accept":20445,"reject":60890,"acceptFC":20428,"rejectFC":60883,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6883505033616544,"accept":16141,"reject":65183,"acceptFC":16136,"rejectFC":65163,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04688340459544705,"accept":21042,"reject":60170,"acceptFC":21026,"rejectFC":60160,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7035120776369622,"accept":16935,"reject":64162,"acceptFC":16934,"rejectFC":64144,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045696365053867115,"accept":20586,"reject":60209,"acceptFC":20574,"rejectFC":60200,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038196015322724375,"accept":382082,"reject":831930,"acceptFC":381856,"rejectFC":831800,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1158504,"reject":2895458,"acceptFC":1158347,"rejectFC":2894341,"rejectIv":0,"rejectOp":0,"nProposals":4053962,"param_mean_sum":"[0.47912473130227695]","param_mean_SS":"[0.23444071268977804]","numAccepts":"[911, 550595, 594055, 12816]","numProposals":"[13007, 1854342, 1943053, 242561]","operator_mean_runtimes":"[8.344737449065862, 2.8846021931230403, 2.886283595969935, 2.904514740621946]","mean_SS":"[[1.7308100136010604E-4], [0.006320666553157406], [0.006438559604969488], [0.004600334035017225]]","weights":"[0.001024651331223974, 0.45889944063522015, 0.48104962219670677, 0.05902628583684899]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03933108046890896,"accept":915,"reject":12342,"acceptFC":911,"rejectFC":12024,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09408216300567122,"accept":550695,"reject":1303892,"acceptFC":550567,"rejectFC":1303703,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.19652848160533767,"accept":594066,"reject":1349234,"acceptFC":594053,"rejectFC":1348933,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1055194624227811,"accept":12828,"reject":229990,"acceptFC":12816,"rejectFC":229681,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":59415,"reject":102322,"acceptFC":59384,"rejectFC":102302,"rejectIv":18552,"rejectOp":18463,"nProposals":161737,"param_mean_sum":"[1.0294111919032352, 0.06628983659988798]","param_mean_SS":"[1.0648612938318385, 0.004420109420024295]","numAccepts":"[33826, 25025]","numProposals":"[97404, 63334]","operator_mean_runtimes":"[2.5634392119411347, 3.153804986263298]","mean_SS":"[[0.7090845679740384, 6.960677658383004E-4], [0.5976234237212008, 0.0]]","weights":"[0.6056570775378058, 0.39434292246219416]","operators":[{"id":"RootOperator1.c:dna","p":0.03193752881297407,"accept":34102,"reject":63774,"acceptFC":34083,"rejectFC":63767,"rejectIv":18463,"rejectOp":18463},{"id":"RootOperator2.c:dna","p":0.03223020970944278,"accept":25313,"reject":38548,"acceptFC":25301,"rejectFC":38535,"rejectIv":89,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4015892,"reject":7979929,"acceptFC":4013564,"rejectFC":7978541,"rejectIv":2,"rejectOp":2,"nProposals":11995821,"param_mean_sum":"[1.029711826469547, 0.06626533523106523]","param_mean_SS":"[1.0655197175155322, 0.004416881360144887]","numAccepts":"[3932271, 33122, 41589, 8522]","numProposals":"[11644297, 116261, 154498, 79766]","operator_mean_runtimes":"[3.9902322999828184, 3.931748402301678, 3.9305298450465407, 3.9660256249530326]","mean_SS":"[[1.2139530043537092, 5.727160288434917E-4], [0.011483998374366873, 0.0], [0.016820155621231122, 0.0], [0.018952731306545702, 0.0]]","weights":"[0.9783136533430625, 0.007233855265985967, 0.010014158031749654, 0.0044383333592017404]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05956431161862159,"accept":3932455,"reject":7712110,"acceptFC":3930396,"rejectFC":7711557,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.12121371168346382,"accept":33233,"reject":83270,"acceptFC":33075,"rejectFC":83070,"rejectIv":2,"rejectOp":2},{"id":"RatesScale.c:benchmark","p":0.1329693045331834,"accept":41633,"reject":113103,"acceptFC":41576,"rejectFC":112764,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24350661767882528,"accept":8571,"reject":71446,"acceptFC":8517,"rejectFC":71150,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38571686958123313,"accept":218301,"reject":591194,"acceptFC":218136,"rejectFC":591116,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9320281260344108,"accept":109088,"reject":1106576,"acceptFC":109080,"rejectFC":1106201,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8848263158046811,"accept":90300,"reject":1126521,"acceptFC":90292,"rejectFC":1126183,"rejectIv":192765,"rejectOp":192765},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":696338,"reject":11458900,"acceptFC":696013,"rejectFC":11455479,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07715882877441567,"accept":122112,"reject":5955282,"acceptFC":122108,"rejectFC":5953462,"rejectIv":1607485,"rejectOp":1607485},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":31,"reject":1215421,"acceptFC":31,"rejectFC":1215058,"rejectIv":615726,"rejectOp":615726},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":7,"reject":1216292,"acceptFC":7,"rejectFC":1215924,"rejectIv":127551,"rejectOp":127551},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7322,"reject":6070419,"acceptFC":7280,"rejectFC":6068589,"rejectIv":641612,"rejectOp":641612,"nProposals":6077741,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2813, 4472]","numProposals":"[2547216, 3529526]","operator_mean_runtimes":"[4.007809310242967, 3.300089441778585]","mean_SS":"[[1.0], [1.0]]","weights":"[0.41782294978235457, 0.5821770502176454]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2827,"reject":2544879,"acceptFC":2813,"rejectFC":2544049,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4495,"reject":3525540,"acceptFC":4467,"rejectFC":3524540,"rejectIv":641612,"rejectOp":641612}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7573449639076363,"accept":14897,"reject":65841,"acceptFC":14892,"rejectFC":65820,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.033452850987138606,"accept":20669,"reject":60402,"acceptFC":20649,"rejectFC":60397,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7218373625262536,"accept":16735,"reject":64062,"acceptFC":16727,"rejectFC":64046,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040826925173119276,"accept":21697,"reject":59268,"acceptFC":21683,"rejectFC":59260,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7516833403718944,"accept":15033,"reject":65452,"acceptFC":15029,"rejectFC":65426,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.0341917118759441,"accept":20510,"reject":60264,"acceptFC":20501,"rejectFC":60250,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7986219545940852,"accept":13711,"reject":67091,"acceptFC":13707,"rejectFC":67065,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024538342470619066,"accept":21459,"reject":59632,"acceptFC":21443,"rejectFC":59625,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7004327099599712,"accept":16319,"reject":64616,"acceptFC":16314,"rejectFC":64598,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04503130486057176,"accept":20852,"reject":60247,"acceptFC":20835,"rejectFC":60232,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.769521341275564,"accept":14956,"reject":65401,"acceptFC":14950,"rejectFC":65380,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031549026076732364,"accept":20469,"reject":60436,"acceptFC":20459,"rejectFC":60430,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7159724316742492,"accept":12536,"reject":68628,"acceptFC":12534,"rejectFC":68601,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03351131913514396,"accept":21135,"reject":59743,"acceptFC":21123,"rejectFC":59733,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7175892070537132,"accept":16589,"reject":64616,"acceptFC":16582,"rejectFC":64595,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04261135156306675,"accept":21159,"reject":59751,"acceptFC":21139,"rejectFC":59748,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7493989577557408,"accept":13769,"reject":67167,"acceptFC":13768,"rejectFC":67147,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03197589411217976,"accept":20587,"reject":60734,"acceptFC":20573,"rejectFC":60725,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7430349757092056,"accept":14867,"reject":65979,"acceptFC":14863,"rejectFC":65963,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03441524618814002,"accept":21507,"reject":59368,"acceptFC":21491,"rejectFC":59358,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6634937509801218,"accept":16036,"reject":65040,"acceptFC":16032,"rejectFC":65023,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04990159559235816,"accept":21326,"reject":59092,"acceptFC":21315,"rejectFC":59085,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.746632235806343,"accept":15246,"reject":65571,"acceptFC":15243,"rejectFC":65548,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.035273236264063125,"accept":20411,"reject":60552,"acceptFC":20386,"rejectFC":60542,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7582511799506377,"accept":15875,"reject":65267,"acceptFC":15873,"rejectFC":65245,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033215064435297086,"accept":21963,"reject":58918,"acceptFC":21950,"rejectFC":58909,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7155809658174114,"accept":15678,"reject":65472,"acceptFC":15673,"rejectFC":65450,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.042931065228724884,"accept":20445,"reject":60890,"acceptFC":20428,"rejectFC":60883,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6883505033616544,"accept":16141,"reject":65183,"acceptFC":16136,"rejectFC":65163,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04688340459544705,"accept":21042,"reject":60170,"acceptFC":21026,"rejectFC":60160,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7035120776369622,"accept":16935,"reject":64162,"acceptFC":16934,"rejectFC":64144,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.045696365053867115,"accept":20586,"reject":60209,"acceptFC":20574,"rejectFC":60200,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038196015322724375,"accept":382082,"reject":831931,"acceptFC":381856,"rejectFC":831801,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1158504,"reject":2895458,"acceptFC":1158347,"rejectFC":2894341,"rejectIv":0,"rejectOp":0,"nProposals":4053962,"param_mean_sum":"[0.47912473130227695]","param_mean_SS":"[0.23444071268977804]","numAccepts":"[911, 550595, 594055, 12816]","numProposals":"[13007, 1854342, 1943053, 242561]","operator_mean_runtimes":"[8.344737449065862, 2.8846021931230403, 2.886283595969935, 2.904514740621946]","mean_SS":"[[1.7308100136010604E-4], [0.006320666553157406], [0.006438559604969488], [0.004600334035017225]]","weights":"[0.001024651331223974, 0.45889944063522015, 0.48104962219670677, 0.05902628583684899]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.03933108046890896,"accept":915,"reject":12342,"acceptFC":911,"rejectFC":12024,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09408216300567122,"accept":550695,"reject":1303892,"acceptFC":550567,"rejectFC":1303703,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.19652848160533767,"accept":594066,"reject":1349234,"acceptFC":594053,"rejectFC":1348933,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.1055194624227811,"accept":12828,"reject":229990,"acceptFC":12816,"rejectFC":229681,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":59415,"reject":102322,"acceptFC":59384,"rejectFC":102302,"rejectIv":18552,"rejectOp":18463,"nProposals":161737,"param_mean_sum":"[1.0294111919032352, 0.06628983659988798]","param_mean_SS":"[1.0648612938318385, 0.004420109420024295]","numAccepts":"[33826, 25025]","numProposals":"[97404, 63334]","operator_mean_runtimes":"[2.5634392119411347, 3.153804986263298]","mean_SS":"[[0.7090845679740384, 6.960677658383004E-4], [0.5976234237212008, 0.0]]","weights":"[0.6056570775378058, 0.39434292246219416]","operators":[{"id":"RootOperator1.c:dna","p":0.03193752881297407,"accept":34102,"reject":63774,"acceptFC":34083,"rejectFC":63767,"rejectIv":18463,"rejectOp":18463},{"id":"RootOperator2.c:dna","p":0.03223020970944278,"accept":25313,"reject":38548,"acceptFC":25301,"rejectFC":38535,"rejectIv":89,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4015892,"reject":7979929,"acceptFC":4013564,"rejectFC":7978541,"rejectIv":2,"rejectOp":2,"nProposals":11995821,"param_mean_sum":"[1.029711826469547, 0.06626533523106523]","param_mean_SS":"[1.0655197175155322, 0.004416881360144887]","numAccepts":"[3932271, 33122, 41589, 8522]","numProposals":"[11644297, 116261, 154498, 79766]","operator_mean_runtimes":"[3.9902322999828184, 3.931748402301678, 3.9305298450465407, 3.9660256249530326]","mean_SS":"[[1.2139530043537092, 5.727160288434917E-4], [0.011483998374366873, 0.0], [0.016820155621231122, 0.0], [0.018952731306545702, 0.0]]","weights":"[0.9783136533430625, 0.007233855265985967, 0.010014158031749654, 0.0044383333592017404]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.05956431161862159,"accept":3932455,"reject":7712110,"acceptFC":3930396,"rejectFC":7711557,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.12121371168346382,"accept":33233,"reject":83270,"acceptFC":33075,"rejectFC":83070,"rejectIv":2,"rejectOp":2},{"id":"RatesScale.c:benchmark","p":0.1329693045331834,"accept":41633,"reject":113103,"acceptFC":41576,"rejectFC":112764,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.24350661767882528,"accept":8571,"reject":71446,"acceptFC":8517,"rejectFC":71150,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38571686958123313,"accept":218301,"reject":591194,"acceptFC":218136,"rejectFC":591116,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9320281260344108,"accept":109088,"reject":1106576,"acceptFC":109080,"rejectFC":1106201,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8848263158046811,"accept":90300,"reject":1126521,"acceptFC":90292,"rejectFC":1126183,"rejectIv":192765,"rejectOp":192765},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":696338,"reject":11458900,"acceptFC":696013,"rejectFC":11455479,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07715882877441567,"accept":122112,"reject":5955282,"acceptFC":122108,"rejectFC":5953462,"rejectIv":1607485,"rejectOp":1607485},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":31,"reject":1215421,"acceptFC":31,"rejectFC":1215058,"rejectIv":615726,"rejectOp":615726},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":7,"reject":1216292,"acceptFC":7,"rejectFC":1215924,"rejectIv":127551,"rejectOp":127551},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":7322,"reject":6070419,"acceptFC":7280,"rejectFC":6068589,"rejectIv":641612,"rejectOp":641612,"nProposals":6077741,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2813, 4472]","numProposals":"[2547216, 3529526]","operator_mean_runtimes":"[4.007809310242967, 3.300089441778585]","mean_SS":"[[1.0], [1.0]]","weights":"[0.41782294978235457, 0.5821770502176454]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2827,"reject":2544879,"acceptFC":2813,"rejectFC":2544049,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4495,"reject":3525540,"acceptFC":4467,"rejectFC":3524540,"rejectIv":641612,"rejectOp":641612}]}
]}
-->
