<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.0390800106178203,(25:0.030610476071422303,32:0.030610476071422303)38:0.008469534546397997)39:0.18703641135051544,(((((((2:0.02706377256180076,34:0.02706377256180076)70:0.019791897425035967,(28:0.0202977970993413,33:0.0202977970993413)71:0.026557872887495428)72:0.010516377764738127,7:0.05737204775157485)69:0.009985259644007732,(9:0.03886581529386429,((12:0.01178284423453458,26:0.01178284423453458)66:0.014464175687666232,19:0.026247019922200812)67:0.01261879537166348)68:0.028491492101718294)64:0.017414198207862067,30:0.08477150560344465)65:0.02101163864042238,(3:0.08032658487388003,(21:0.024021177560811142,27:0.024021177560811142)62:0.05630540731306889)63:0.025456559369987003)61:0.1037956817371809,((10:0.05318427711866064,37:0.05318427711866064)58:0.0455419942769788,13:0.09872627139563944)59:0.11085255458540849)60:0.016537595987287795)73:0.0933566737073788,(11:0.1287325721133227,(15:0.08279918337303283,36:0.08279918337303283)55:0.04593338874028988)56:0.19074052356239182)57:0.11237411935390768,((((1:0.2670240643529727,((((4:0.11355467282584955,14:0.11355467282584955)41:0.06128498711535138,29:0.17483965994120093)43:0.014529855672185732,35:0.18936951561338666)42:0.027274074836957263,31:0.21664359045034393)44:0.050380473902628786)40:0.028083867338135837,((((6:0.07181724492472766,22:0.07181724492472766)46:0.08952724637075585,18:0.1613444912954835)47:0.031057231180378397,24:0.1924017224758619)48:0.07976522853232909,17:0.272166951008191)45:0.022940980682917556)49:0.01577074447739718,20:0.31087867616850573)50:0.03670528864291678,5:0.3475839648114225)51:0.08426325021819969)54:0.0879233149990174,((8:0.11583713819362162,23:0.11583713819362162)52:0.222094215929443,16:0.33793135412306463)53:0.18183917590557497)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.555106087513229 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28397931794583897 0.2077733488921273 0.24146657817878076 0.266780754983251 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0186469805720746 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.989878164684067 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2602428362043144 0.238032542126609 0.22020121509340143 0.28152340657567404 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8524365784026622 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5917933530703614 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27869607552623754 0.23679187830412218 0.2309517358639868 0.2535603103056528 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.87322225703615 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.591384481419173 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30167957567499054 0.2185122379365136 0.23183823779133336 0.24796994859716184 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2311337642623543 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9852015602816477 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29635425872593846 0.18997917182093035 0.207373725965287 0.30629284348784425 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.093153647018253 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6107725693902895 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2860315134899673 0.20513424143114498 0.2363214673352587 0.2725127777436295 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2683356426259476 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7634043164889395 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2735632571444669 0.21321514272403058 0.23114517860981132 0.2820764215216926 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0450629836894418 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8249847721538366 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2516692095320408 0.227826927915308 0.23576736716211955 0.28473649539053153 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1210269902414702 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.533066053800367 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25753243637952417 0.21729701144745164 0.2416498021773655 0.28352074999565935 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0551087630497262 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.611433875649466 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29595315135394346 0.20907533473001527 0.21897819977607808 0.27599331413996253 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9285973059640769 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.029777823548606 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.295375100332918 0.22068399690460191 0.19827259021955945 0.2856683125429196 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7520857804616046 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.796382568235653 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27344769872052876 0.24291669981233605 0.20221866412340977 0.281416937343724 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8908400358390434 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8100387282219583 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.31170156687832273 0.20689736081244106 0.21461458822431279 0.2667864840849216 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.102514888661866 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7630860657337184 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2720925522729368 0.26415635560894996 0.2242722263761087 0.23947886574200364 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1490656815337486 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.070256309552848 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2805544011055161 0.19409526664476576 0.22382178792995988 0.301528544319759 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9011138160357905 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6524491559906234 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2867536603464957 0.2362706135534824 0.19837992967932147 0.27859579642070165 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7176548846058257 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46618091740050327 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.35517010776648245 0.17422017077660018 0.29127845247949374 0.47093250762242606 0.9420938885142311 0.047282163320509274 0.6650519937197228 0.1755575421866279 0.8235021631649571 0.11792121573030151 0.4717613357487263 0.7961726791501582 0.8936153497231543 0.2769858649534031 0.6931267407475964 0.8748783522630793 0.07705661801403041 0.03700604237703299 0.2786126380790209 0.4752868618391164 0.11333135953939893 0.4123024852435603 0.5283624274980571 0.534067793293891 0.07465102970180681 0.711099616572426 0.9840042029903822 0.4964768959604833 0.4974550058670308 0.33051726761690603 0.3754023084594654 0.40668692892330627 0.1841027648251094 0.5107792183268514 0.6410586942411421 0.0984210233403478 0.8595427270584568 0.7393836401742724 0.8237672358155186 0.009503996217620048 0.7117291493790194 0.10359437187463078 0.2944102706900264 0.7217232290275135 0.526721223524256 0.6160583506872217 0.9279766520591022 0.47004320331152327 0.3970652034918531 0.9777263660905018 0.5699846509139901 0.7724333200720587 0.028719790513380805 0.2383761206517131 0.2728231300563477 0.6309406716407522 0.046854831470962754 0.17179155469017832 0.5991544442003894 0.020479772825556686 0.6625129048221248 0.04562161153035421 0.8276679782650467 0.3456372085741942 0.8290585485578675 0.16404461249785496 0.80568999186621 0.33047986763617737 0.7844553410554589 0.5028756250509023 0.1858792625998704 0.4945104145941634 0.03582896008561903 0.08553513463629908 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.521992061217042 </statenode>
</itsabeastystatewerein>
