sample=29000000
totalSwaps=29000
successfullSwaps=6980
successfullSwaps0=3490
deltaTemperature=0.08111150434774986
lastSwaps=[false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9249739698249851
beta_chain.2=0.8604200678511934
beta_chain.3=0.8042887811039271
