sample=26000000
totalSwaps=26000
successfullSwaps=5900
successfullSwaps0=2950
deltaTemperature=0.07566294547338462
lastSwaps=[false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false, false, true, true, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true]
beta_chain.0=1.0
beta_chain.1=0.9296592433607663
beta_chain.2=0.8685638079220737
beta_chain.3=0.8150033401425123
