sample=50000000
totalSwaps=50000
successfullSwaps=11826
successfullSwaps0=5913
deltaTemperature=0.055186663613308026
lastSwaps=[true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, true, false, true, false, false, true, false, true, false, false, true, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9476996198716816
beta_chain.2=0.9005980020230709
beta_chain.3=0.8579566970889088
