sample=50000000
totalSwaps=50000
successfullSwaps=11075
successfullSwaps0=5538
deltaTemperature=0.06850503152036681
lastSwaps=[false, true, true, false, false, true, false, false, false, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false]
beta_chain.0=0.8295209280345647
beta_chain.1=0.9358870295417406
beta_chain.2=0.879499691784324
beta_chain.3=1.0
