<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04528724875618924,(25:0.036962312479713634,32:0.036962312479713634)38:0.008324936276475604)39:0.15544280844692449,(((((((2:0.02712804269172519,34:0.02712804269172519)70:0.017391166037199222,(28:0.03304668517501858,33:0.03304668517501858)71:0.01147252355390583)72:0.005143131965216062,7:0.049662340694140474)64:0.01366797108930478,(9:0.03947219565928954,((12:0.009974144259866227,26:0.009974144259866227)66:0.016850375809220466,19:0.026824520069086692)67:0.012647675590202849)68:0.023858116124155712)65:0.013873056025340946,30:0.0772033678087862)69:0.021808097264935933,(3:0.0834777042965304,(21:0.017218930447053964,27:0.017218930447053964)62:0.06625877384947643)63:0.015533760777191735)73:0.0736962333074698,((10:0.04716818091676917,37:0.04716818091676917)58:0.04796031259874773,13:0.0951284935155169)59:0.07757920486567503)60:0.028022358821921806)61:0.06030442519210774,(11:0.16316479627039332,(15:0.12294765316418611,36:0.12294765316418611)55:0.04021714310620721)56:0.09786968612482816)57:0.07892733576097355,((8:0.07490612585908998,23:0.07490612585908998)52:0.11171603668452806,16:0.18662216254361805)53:0.15333965561257698)54:0.05874472660746738,((((1:0.17755946785376994,(((4:0.09491178099477092,31:0.09491178099477092)43:0.03866584972624597,(14:0.09431041974963679,29:0.09431041974963679)41:0.0392672109713801)42:0.013103969327557669,35:0.14668160004857456)44:0.030877867805195386)40:0.034738587186248004,((((6:0.045938779443852426,22:0.045938779443852426)46:0.08564448877071464,18:0.13158326821456706)47:0.01944891933812498,24:0.15103218755269204)48:0.04108655475001044,17:0.19211874230270248)45:0.020179312737315463)49:0.028667943915794802,20:0.24096599895581275)50:0.08881985347956264,5:0.3297858524353754)51:0.06892069232828701)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5686312694815174 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2898250428195771 0.2128794345254798 0.24325968070076764 0.2540358419541756 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0270926710547683 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1184005583553005 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28118717499428264 0.23129346319975608 0.2000519210578371 0.28746744074812175 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8326477909549205 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8883974371754007 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27706633941447983 0.25150128307055347 0.2221680781311842 0.24926429938378164 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8668792394788536 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.7081690562025535 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3002627038565855 0.23055145659516157 0.2291710256102065 0.2400148139380495 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2170518834068242 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.139205772700058 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29757623269131617 0.1835532524736857 0.2167989058519253 0.3020716089830726 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1455169338977695 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5645010066298064 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.287128303915871 0.210936189115146 0.2375365478030393 0.2643989591659437 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2692430380573494 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.704732593356188 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27448233804735306 0.2072350974992614 0.246532822472258 0.2717497419811259 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0619330238741407 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.802920208346828 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2371078966674755 0.229229657292145 0.2441269792739755 0.2895354667664039 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1012699721378951 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.540187703421528 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2570279235123156 0.22468934782219113 0.24905176324309264 0.26923096542240266 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.049858153537121 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6593951847122703 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2912727251202615 0.21346259272419954 0.2253503902778579 0.2699142918776801 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9202759505733401 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2866020399404174 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2943493792401744 0.22796371027799464 0.18354566024431274 0.2941412502375167 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7581410491582236 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.752120663950898 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27988749326597784 0.22205094811063789 0.21215754180627053 0.28590401681711636 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9030948095926592 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.74592430146948 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29847067210758244 0.20368747539362514 0.225986896790197 0.2718549557085959 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0865436732247282 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.735544479964525 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28247459838921574 0.2575087959202156 0.22839377263958072 0.23162283305099046 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1230335342165843 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.964549918634585 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28464476642169223 0.1846778121967235 0.21835252604109712 0.31232489534048663 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.881840677570118 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7549885103942406 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2886302551592482 0.24804577598303806 0.19831346285566412 0.26501050600204573 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7555775992646755 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4695353994636481 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6439926103320716 0.8087734729683591 0.7900676472783154 0.8477869794849182 2.180359769178541 0.4606905044097962 1.6158093386251975 0.700912778259114 2.246411316195753 0.46649075998445544 0.9669788970948836 1.0674384706539048 1.876688168890448 0.6479807127511733 1.603060764075419 0.9997200870170467 0.8497130908950813 0.5225172182341729 0.8277587994170384 0.810147642119261 0.6408240431044011 1.2198778450144347 1.448209988237598 1.5055183793480271 0.5972583608704696 0.8888306796901568 2.9364069519946363 1.1110637341415115 0.48359627232679236 1.3127524165883993 0.785088260812085 1.6247268484873227 0.5408770291863744 0.6219169467434031 0.998835131054701 0.6486313548567159 1.080035617614836 1.3951747844212061 1.4882445445891006 0.3533236027855669 1.116020775566626 0.5965759677070916 1.477579859646889 0.930940893997098 1.7206316460497564 1.0702410652473966 1.9105405643073925 1.2119343254848998 1.5808744433894422 1.2494309923666096 0.3913573038121404 0.7289282879567964 0.7293938174629576 1.1407160131944838 1.0378415385181914 1.163592461924803 0.7910445568505902 0.8504372853293829 0.9680950220001011 0.5060008148491681 0.520950329895706 0.7621631524383141 1.174234573366879 1.0052359911067053 0.7607746608359321 1.8650041692312187 1.247097347335397 0.745332551583963 1.6079137238637822 0.5102202063361962 0.7488743266220103 2.2739527922450886 0.9143171925378408 0.6243666871084949 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.726268018969731 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7742057185229742,"accept":15668,"reject":64975,"acceptFC":15663,"rejectFC":64950,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032347494951311236,"accept":19597,"reject":61212,"acceptFC":19581,"rejectFC":61199,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7128499252471792,"accept":15016,"reject":65925,"acceptFC":15012,"rejectFC":65898,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03936241314180471,"accept":21639,"reject":59646,"acceptFC":21632,"rejectFC":59629,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7563156421293781,"accept":14644,"reject":66775,"acceptFC":14636,"rejectFC":66746,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03237958463788349,"accept":20440,"reject":60409,"acceptFC":20428,"rejectFC":60395,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7873722590127104,"accept":12156,"reject":69027,"acceptFC":12154,"rejectFC":69003,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023774475609346712,"accept":21036,"reject":60389,"acceptFC":21019,"rejectFC":60381,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6971447377412712,"accept":15221,"reject":65567,"acceptFC":15213,"rejectFC":65542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.03988967469321053,"accept":22712,"reject":58610,"acceptFC":22696,"rejectFC":58594,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7685777253217165,"accept":13997,"reject":67228,"acceptFC":13993,"rejectFC":67201,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03033059802146713,"accept":20468,"reject":60898,"acceptFC":20450,"rejectFC":60890,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7352319365019359,"accept":13271,"reject":67584,"acceptFC":13266,"rejectFC":67555,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032939777533468766,"accept":20221,"reject":60901,"acceptFC":20211,"rejectFC":60887,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7266120270923471,"accept":16356,"reject":64778,"acceptFC":16351,"rejectFC":64750,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041417521546042176,"accept":20712,"reject":60628,"acceptFC":20698,"rejectFC":60622,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7784738062987091,"accept":15260,"reject":65564,"acceptFC":15255,"rejectFC":65542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.02935021214302778,"accept":21390,"reject":59800,"acceptFC":21375,"rejectFC":59793,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7549183793500911,"accept":14957,"reject":66044,"acceptFC":14955,"rejectFC":66020,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03451313119067369,"accept":19892,"reject":61168,"acceptFC":19877,"rejectFC":61157,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6779846313983225,"accept":16134,"reject":64858,"acceptFC":16131,"rejectFC":64837,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04708180232585424,"accept":21335,"reject":59236,"acceptFC":21317,"rejectFC":59230,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7585596748536811,"accept":15106,"reject":65736,"acceptFC":15103,"rejectFC":65709,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03263868349123086,"accept":21008,"reject":60025,"acceptFC":20995,"rejectFC":60015,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.74079420851388,"accept":13475,"reject":67703,"acceptFC":13473,"rejectFC":67682,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03352729232438826,"accept":20069,"reject":60886,"acceptFC":20042,"rejectFC":60879,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7086300290067948,"accept":14259,"reject":66780,"acceptFC":14258,"rejectFC":66762,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03983900199235859,"accept":21138,"reject":59700,"acceptFC":21119,"rejectFC":59695,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7111193211797219,"accept":16808,"reject":64296,"acceptFC":16803,"rejectFC":64270,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04258335842018871,"accept":22062,"reject":59118,"acceptFC":22048,"rejectFC":59107,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7164572835114892,"accept":16763,"reject":63992,"acceptFC":16755,"rejectFC":63968,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04338592064696072,"accept":20850,"reject":60402,"acceptFC":20833,"rejectFC":60397,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036323650706461784,"accept":380072,"reject":835174,"acceptFC":379859,"rejectFC":835003,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1166534,"reject":2884093,"acceptFC":1166401,"rejectFC":2882874,"rejectIv":4,"rejectOp":4,"nProposals":4050627,"param_mean_sum":"[0.45157570370713196]","param_mean_SS":"[0.2072918978483549]","numAccepts":"[391707, 376266, 389995, 8471]","numProposals":"[1312119, 1261960, 1312609, 162940]","operator_mean_runtimes":"[0.6195293711972641, 0.6185095890559822, 0.6195039947204023, 0.6277028292624336]","mean_SS":"[[0.00524523340909356], [0.005036529106171937], [0.005258465812576178], [0.003615325281810666]]","weights":"[0.3250044310244759, 0.31219975195972866, 0.3242924669961327, 0.03850335001966265]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18875873218485076,"accept":391718,"reject":920647,"acceptFC":391702,"rejectFC":920323,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.0842163979169956,"accept":376322,"reject":885874,"acceptFC":376239,"rejectFC":885636,"rejectIv":4,"rejectOp":4},{"id":"UcldStdevScale.c:benchmark","p":0.18893607169512527,"accept":390001,"reject":922867,"acceptFC":389993,"rejectFC":922523,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10236664786500585,"accept":8493,"reject":154705,"acceptFC":8467,"rejectFC":154392,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":46298,"reject":115821,"acceptFC":46276,"rejectFC":115786,"rejectIv":19282,"rejectOp":19199,"nProposals":162119,"param_mean_sum":"[1.0078955265432292, 0.06636321586017724]","param_mean_SS":"[1.0193715390582334, 0.0044245279643939745]","numAccepts":"[25666, 20260]","numProposals":"[93789, 67331]","operator_mean_runtimes":"[0.5562995980333405, 0.6942082547412183]","mean_SS":"[[0.7226829487575194, 8.837373180948919E-4], [0.6771608260552575, 0.0]]","weights":"[0.5944847274052558, 0.4055152725947442]","operators":[{"id":"RootOperator1.c:dna","p":0.03705361063529521,"accept":25856,"reject":68416,"acceptFC":25846,"rejectFC":68399,"rejectIv":19199,"rejectOp":19199},{"id":"RootOperator2.c:dna","p":0.03927364159843432,"accept":20442,"reject":47405,"acceptFC":20430,"rejectFC":47387,"rejectIv":83,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3637158,"reject":8360217,"acceptFC":3634819,"rejectFC":8358472,"rejectIv":1,"rejectOp":1,"nProposals":11997375,"param_mean_sum":"[1.0078909689793076, 0.06634998515872575]","param_mean_SS":"[1.0193267495178495, 0.004422563767159423]","numAccepts":"[3533008, 43527, 47756, 12505]","numProposals":"[11557607, 143650, 178570, 116549]","operator_mean_runtimes":"[1.0736307707179582, 1.0523814270797038, 1.04936735173866, 1.0699918660821541]","mean_SS":"[[0.8752993271108198, 4.729376992038228E-4], [0.009372656305626835, 0.0], [0.013640739282309442, 0.0], [0.01807311646915978, 0.0]]","weights":"[0.9715115411275148, 0.009625220896168796, 0.012399320566649719, 0.006463917409666897]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.04982633871379106,"accept":3533153,"reject":8024707,"acceptFC":3531115,"rejectFC":8023945,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11051881563744409,"accept":43641,"reject":100246,"acceptFC":43468,"rejectFC":100018,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.1252925622148066,"accept":47796,"reject":131003,"acceptFC":47742,"rejectFC":130592,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.19101202097838063,"accept":12568,"reject":104261,"acceptFC":12494,"rejectFC":103917,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39447215802077884,"accept":210575,"reject":598748,"acceptFC":210385,"rejectFC":598658,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.931326820724382,"accept":100939,"reject":1116049,"acceptFC":100934,"rejectFC":1115618,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.898325330042916,"accept":93614,"reject":1123000,"acceptFC":93606,"rejectFC":1122588,"rejectIv":151275,"rejectOp":151275},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":668888,"reject":11482033,"acceptFC":668546,"rejectFC":11478205,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08179102595239693,"accept":109470,"reject":5967746,"acceptFC":109464,"rejectFC":5965637,"rejectIv":1662175,"rejectOp":1662175},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4721,"reject":6072197,"acceptFC":4675,"rejectFC":6070220,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":1215398,"acceptFC":21,"rejectFC":1215009,"rejectIv":616303,"rejectOp":616303},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":1217706,"acceptFC":9,"rejectFC":1217339,"rejectIv":126567,"rejectOp":126567}
]}
-->
