sample=50000000
totalSwaps=50000
successfullSwaps=10480
successfullSwaps0=5240
deltaTemperature=0.0750347898214773
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9302024543466748
beta_chain.2=0.8695126083679698
beta_chain.3=0.8162569858739147
