<itsabeastystatewerein version='2.0' sample='25999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.05116898307912958,(25:0.02870575055548431,32:0.02870575055548431)38:0.02246323252364527)39:0.12674476542968488,(((((((2:0.03139048498717843,34:0.03139048498717843)70:0.008805552646032319,(28:0.01915435767395019,33:0.01915435767395019)71:0.02104167995926056)72:0.007943585870675417,7:0.04813962350388617)61:0.018839740028148137,(9:0.045968191662473686,((12:0.017112517311082483,26:0.017112517311082483)66:0.013825940971281259,19:0.030938458282363742)68:0.015029733380109944)67:0.02101117186956062)73:0.02443801149745474,30:0.09141737502948905)64:0.021808522214322237,(3:0.0916382894318752,(21:0.028585994376140744,27:0.028585994376140744)62:0.06305229505573445)63:0.021587607811936083)65:0.04464051670005896,((10:0.051564164565349034,37:0.051564164565349034)58:0.0502315683298249,13:0.10179573289517393)59:0.05607068104869631)69:0.020047334564944203)60:0.061595070351282394,(11:0.1262751575073035,(15:0.07985196845073748,36:0.07985196845073748)55:0.04642318905656602)56:0.11323366135279334)57:0.11996410175060584,((8:0.17310001044709528,23:0.17310001044709528)52:0.036972291032361215,16:0.2100723014794565)53:0.1494006191312462)54:0.03465911595179205,((((1:0.1930308678646469,(((4:0.11847283764521678,31:0.11847283764521678)43:0.019684331569577482,(14:0.10269555579161482,29:0.10269555579161482)41:0.03546161342317944)42:0.013221728817614853,35:0.15137889803240911)44:0.04165196983223779)45:0.05082705792067865,((((6:0.07872473039525255,22:0.07872473039525255)46:0.07189903544324702,18:0.15062376583849957)47:0.024147881668413473,24:0.17477164750691304)48:0.043024334374400425,17:0.21779598188131347)40:0.02606194390401209)49:0.015294039876989851,20:0.2591519656623154)50:0.029074286582039754,5:0.28822625224435516)51:0.10590578431813957)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5676584849161905 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2978577631452344 0.19966874065780846 0.22827871868919564 0.27419477750776483 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9973915668531058 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.7714835809132294 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27302875182264436 0.24309692893938498 0.20559191120744671 0.2782824080305231 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8218320095708552 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6619936593727824 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2752545246637509 0.2422227320643096 0.22753648086140452 0.25498626241053496 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8953822193853571 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4138322585111376 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3042915658979327 0.22515365030753914 0.22477714471380794 0.24577763908072112 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2229574695179375 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.967346686397771 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30064313467197756 0.20185505570232917 0.20311876921990962 0.29438304040578656 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.121107753776705 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.579957438731998 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29771773089838294 0.20065253149585247 0.23550928292469206 0.26612045468107093 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2987055790636153 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7528179172995095 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2776916761937836 0.20104086733457274 0.24838575110368372 0.27288170536795997 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.059460961874022 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.6107004465516606 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.258436317292275 0.23564710419746393 0.23828861311370447 0.2676279653965558 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.110367434889535 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4829626939809644 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2671901788845021 0.228866289261209 0.21320683431150128 0.29073669754279086 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0413970052269514 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.863750830859292 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2914382886027845 0.2200081199449444 0.21803605927757452 0.2705175321746986 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9686570011120521 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.240648498329028 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2853803408444449 0.21984159006749632 0.1727966688636067 0.3219814002244529 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7499422033363503 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9103963135009097 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.281834024017507 0.22861306041697516 0.20812121238745293 0.2814317031780655 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8784953937243911 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.743476531710193 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3000755783244342 0.20882907596068281 0.22415548999087234 0.2669398557240139 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1167166213700044 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.634261899829244 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.293873630544915 0.2628724835786979 0.218391956367475 0.224861929508913 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.0842362096956917 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.050488650197251 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2818890275940309 0.20783366401704478 0.21824507340468186 0.2920322349842448 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.869128448607227 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8020553363836416 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28520632353896597 0.24920611047446248 0.20754428941302228 0.25804327657354914 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.764222121996233 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4190429100986615 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 6 24 13 26 68 6 44 21 39 1 31 60 51 16 63 68 21 3 21 23 11 15 37 16 4 49 66 23 28 54 22 58 10 39 30 14 66 56 6 2 33 25 66 71 46 14 72 36 68 73 44 29 72 57 6 38 17 8 32 20 23 4 54 23 7 39 63 70 19 38 46 56 1 38 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.5768318513680475 </statenode>
</itsabeastystatewerein>
