sample=50000000
totalSwaps=50000
successfullSwaps=11341
successfullSwaps0=5671
deltaTemperature=0.06315622346462521
lastSwaps=[false, false, false, false, false, false, false, false, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false]
beta_chain.0=0.8407115083315848
beta_chain.1=0.9405955380115153
beta_chain.2=0.8878531021532919
beta_chain.3=1.0
