<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04571141473778987,(25:0.027584933729132666,32:0.027584933729132666)38:0.018126481008657203)39:0.14877950736283158,(((((((2:0.030168000437649195,34:0.030168000437649195)70:0.02230137749791314,(28:0.012742188276254705,33:0.012742188276254705)71:0.03972718965930763)72:0.003733287181429956,7:0.05620266511699229)69:0.009216185799777427,(9:0.04045267205759273,((12:0.01108863539989929,26:0.01108863539989929)66:0.006330297667644206,19:0.017418933067543496)67:0.023033738990049235)68:0.024966178859176985)65:0.06147466961963144,30:0.12689352053640116)73:0.00797517834603298,(3:0.09538372486358013,(21:0.029519000695113345,27:0.029519000695113345)62:0.06586472416846678)63:0.03948497401885401)64:0.033085227578902865,((10:0.08081708577443325,37:0.08081708577443325)58:0.05885566237570142,13:0.13967274815013467)59:0.028281178311202332)60:0.02653699563928444)61:0.04265681947602851,(11:0.18947698505931318,(15:0.13189299658657525,36:0.13189299658657525)55:0.057583988472737935)56:0.047670756517336765)57:0.2186604645574833,((((1:0.24106402779991193,(((4:0.1190156761853329,31:0.1190156761853329)43:0.046228425545026736,(14:0.13676303301302922,29:0.13676303301302922)41:0.028481068717330416)44:0.022800123833001562,35:0.1880442255633612)42:0.05301980223655073)40:0.04284869380464795,((((6:0.0614971748223741,22:0.0614971748223741)46:0.04912593884086995,18:0.11062311366324405)47:0.036618197166138414,24:0.14724131082938247)48:0.06291700078870538,17:0.21015831161808785)45:0.07375440998647204)49:0.017894113476787765,20:0.30180683508134765)50:0.03870627209116745,5:0.3405131071725151)51:0.11529509896161816)54:0.11674900845291863,((8:0.06437612912759272,23:0.06437612912759272)52:0.34185644499688683,16:0.40623257412447955)53:0.16632464046257234)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6545748771695274 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28345979778564534 0.20963627135735546 0.242833225303668 0.26407070555332535 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0319573449520494 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.060760544251261 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2814586854139446 0.2345640806861244 0.22250749380118745 0.26146974009874424 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8070546434080114 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.542429770156385 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27699458253828724 0.24194637507535466 0.2212253504900849 0.25983369189627303 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8697580956248948 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.471927047558615 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.31157381952831703 0.21215807728494307 0.2358113327189282 0.2404567704678117 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.238521121023606 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.757713841272917 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.3193735517050964 0.18393232785999186 0.2047941659204829 0.2918999545144282 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1215832775626753 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5994499216790756 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2829568748145537 0.20906560029031482 0.24130624879374965 0.26667127610137803 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3207965109956181 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.67878364234625 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2820345782256767 0.20223381767121343 0.23157901445561388 0.2841525896474979 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0517236359243176 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7562194855465116 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.26016082703346205 0.2250856259891144 0.25223490555893385 0.2625186414184915 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0929077967618666 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4893523330101703 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25646959864763225 0.22419271376705205 0.23342127964756781 0.2859164079377466 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0343426019678659 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.819410373229741 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2930306683944441 0.23467926582208462 0.2191188696510637 0.25317119613240463 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9595296976066962 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0471073142496365 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2830672196180849 0.234863357372423 0.1912389722892026 0.29083045072029 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7289441681687993 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8240311612574853 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28111142711871934 0.22756101544077606 0.21713680714029132 0.2741907503002133 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.911638010183044 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.841094211698603 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2981386953499895 0.21066265286819666 0.22170313631756422 0.26949551546424816 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0775619185627487 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8285053743672193 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28909204730269566 0.26285083323924474 0.2180779327632943 0.22997918669476553 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1694282141640557 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.927772182791366 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28016162905789416 0.20967238708661012 0.2163880436921075 0.29377794016338876 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8368751953502196 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.531157497664369 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28510139876375834 0.24538718059785236 0.20280224428244364 0.26670917635594943 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.747377767743582 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5081311072559768 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.1955393652284323 0.23661086976277312 0.25657675252744916 0.3348971680387478 0.8995858372257495 0.0953419073058488 0.7362721370502905 0.19700729488938368 0.9802900659972317 0.11724317962695097 0.17396355188988105 0.5379120880379356 0.893900251973173 0.12156228429715016 0.6369825765004345 0.5824468095080259 0.03884971535504628 0.11749456285329324 0.6140334962646505 0.7929424059475796 0.17804475897879268 0.26495969077144654 0.6388824765542311 0.904977572659218 0.20393556570344945 0.7373656096158552 0.9812600176177474 0.25605355282689535 0.8530373744798272 0.46603389572430554 0.1370779746030984 0.8009134583298549 0.18195169995746813 0.8789946612501056 0.567559339150633 0.15053932467262432 0.5706943827588211 0.42222959166630475 0.2952848682523217 0.04432840324730619 0.5335090666709854 0.44086715491430495 0.49750161504557333 0.4735886647179989 0.36467254292405116 0.009063085384914349 0.994789980045069 0.3189254458326969 0.6485762609882826 0.9647992926970541 0.4033264997261472 0.5604418104607709 0.007151652183667645 0.25517220947909697 0.32767665238169885 0.3699812538511135 0.8879161198420554 0.019004148408928168 0.3925694055162602 0.8499918548331045 0.18301040344052927 0.6364181384238468 0.6946162146702914 0.07388503965332477 0.793409476170023 0.08104683143658775 0.9926545154637822 0.12234934983285506 0.8785265006361849 0.6164952707726922 0.07748096722379882 0.27914283843210774 0.6126507350079592 0.882559558577704 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.711771372892667 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7617154327209692,"accept":14447,"reject":66694,"acceptFC":14444,"rejectFC":66671,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03249057231815277,"accept":19714,"reject":61639,"acceptFC":19693,"rejectFC":61627,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7104109105886741,"accept":14739,"reject":66324,"acceptFC":14738,"rejectFC":66293,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039248058435856846,"accept":21782,"reject":59369,"acceptFC":21764,"rejectFC":59356,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7348036171447472,"accept":13011,"reject":68473,"acceptFC":13010,"rejectFC":68447,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03219163978156739,"accept":21184,"reject":60179,"acceptFC":21172,"rejectFC":60170,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7895379183273488,"accept":12256,"reject":68384,"acceptFC":12252,"rejectFC":68355,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02480939450684626,"accept":19638,"reject":61153,"acceptFC":19623,"rejectFC":61138,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6949463573359212,"accept":15126,"reject":66380,"acceptFC":15121,"rejectFC":66362,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04308944306124791,"accept":20341,"reject":60718,"acceptFC":20325,"rejectFC":60712,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7718986498099858,"accept":14406,"reject":66438,"acceptFC":14403,"rejectFC":66411,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029601390588639774,"accept":20936,"reject":60132,"acceptFC":20921,"rejectFC":60117,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7681094413292442,"accept":15578,"reject":65480,"acceptFC":15575,"rejectFC":65458,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032178980938515754,"accept":21374,"reject":59630,"acceptFC":21355,"rejectFC":59620,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7205404420257397,"accept":15752,"reject":65316,"acceptFC":15749,"rejectFC":65294,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041234408442143385,"accept":20951,"reject":60566,"acceptFC":20924,"rejectFC":60552,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.741510541600361,"accept":12217,"reject":68711,"acceptFC":12215,"rejectFC":68687,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029539531658567895,"accept":21577,"reject":59584,"acceptFC":21562,"rejectFC":59572,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.75967186723456,"accept":15413,"reject":65819,"acceptFC":15407,"rejectFC":65797,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03444855675019101,"accept":19848,"reject":61127,"acceptFC":19827,"rejectFC":61119,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.683079338250152,"accept":16643,"reject":64647,"acceptFC":16637,"rejectFC":64622,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047953246975281194,"accept":21273,"reject":59936,"acceptFC":21250,"rejectFC":59931,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7299464183642652,"accept":13199,"reject":67832,"acceptFC":13193,"rejectFC":67811,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033407190812694734,"accept":20622,"reject":60522,"acceptFC":20600,"rejectFC":60516,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7574947680138254,"accept":14835,"reject":66403,"acceptFC":14832,"rejectFC":66384,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033551816934523346,"accept":20462,"reject":60336,"acceptFC":20443,"rejectFC":60331,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7259189938649074,"accept":15669,"reject":65570,"acceptFC":15666,"rejectFC":65541,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03977464296298351,"accept":21190,"reject":59874,"acceptFC":21176,"rejectFC":59866,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7055560684653384,"accept":16304,"reject":64269,"acceptFC":16302,"rejectFC":64248,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04300355372246184,"accept":21449,"reject":59530,"acceptFC":21428,"rejectFC":59519,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7255980816186907,"accept":17642,"reject":63992,"acceptFC":17638,"rejectFC":63966,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04207563162249145,"accept":21303,"reject":58977,"acceptFC":21288,"rejectFC":58971,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03642217072940817,"accept":380144,"reject":833549,"acceptFC":379879,"rejectFC":833393,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":459781,"reject":3590847,"acceptFC":459742,"rejectFC":3589466,"rejectIv":498,"rejectOp":498,"nProposals":4050628,"param_mean_sum":"[0.4162550136037628]","param_mean_SS":"[0.17519028622911068]","numAccepts":"[45654, 413104, 990]","numProposals":"[947558, 2960418, 141653]","operator_mean_runtimes":"[3.1666455995305447, 3.165456026817803, 3.2292291726966513]","mean_SS":"[[4.473896303192601E-5], [4.5064459059829505E-5], [3.867087709317607E-5]]","weights":"[0.24744197846706498, 0.7221345710374157, 0.03042345049551931]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.11424456862766784,"accept":45658,"reject":902234,"acceptFC":45652,"rejectFC":901725,"rejectIv":498,"rejectOp":498},{"id":"UcldStdevScale.c:benchmark","p":0.9017071111653744,"accept":413125,"reject":2547618,"acceptFC":413100,"rejectFC":2547184,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0744481636026045,"accept":998,"reject":140995,"acceptFC":990,"rejectFC":140557,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":56249,"reject":105983,"acceptFC":56236,"rejectFC":105937,"rejectIv":22074,"rejectOp":22074,"nProposals":162232,"param_mean_sum":"[0.47566966593761567, 0.06865926281571891]","param_mean_SS":"[0.22739116838825518, 0.004734072398260713]","numAccepts":"[30836, 24940]","numProposals":"[94876, 66357]","operator_mean_runtimes":"[0.6186922403973989, 0.7477208734569303]","mean_SS":"[[0.15837115212835262, 8.163960393309835E-4], [0.1422491135304711, 0.0]]","weights":"[0.6004263326111184, 0.39957366738888156]","operators":[{"id":"RootOperator1.c:dna","p":0.08900100782088838,"accept":31042,"reject":64303,"acceptFC":31036,"rejectFC":64279,"rejectIv":19541,"rejectOp":19541},{"id":"RootOperator2.c:dna","p":0.06786159698237847,"accept":25207,"reject":41680,"acceptFC":25200,"rejectFC":41658,"rejectIv":2533,"rejectOp":2533}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3754760,"reject":8242825,"acceptFC":3753127,"rejectFC":8240164,"rejectIv":434167,"rejectOp":227341,"nProposals":11997585,"param_mean_sum":"[0.47594521417191443, 0.06861969213475277]","param_mean_SS":"[0.22765569683306355, 0.004728783908433627]","numAccepts":"[3644743, 76772, 6475, 26421]","numProposals":"[11389751, 281606, 91580, 233649]","operator_mean_runtimes":"[1.1504848357141533, 1.133265732974234, 1.3712748962655703, 1.1446896156198305]","mean_SS":"[[0.1822188409172506, 3.3627791285522436E-4], [0.005246577883981713, 0.0], [0.005852770515358873, 0.0], [0.009921831862350714, 0.0]]","weights":"[0.9565035973064897, 0.021579113346794854, 0.005159461572291857, 0.016757827774423473]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.1120436812947994,"accept":3644834,"reject":7745151,"acceptFC":3643618,"rejectFC":7743560,"rejectIv":434167,"rejectOp":227341},{"id":"RatesInterval.c:benchmark","p":0.7694085324745146,"accept":76886,"reject":204978,"acceptFC":76674,"rejectFC":204672,"rejectIv":0,"rejectOp":0},{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":6540,"reject":85297,"acceptFC":6456,"rejectFC":84979,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.25065320039905653,"accept":26500,"reject":207399,"acceptFC":26379,"rejectFC":206953,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3898147758854199,"accept":207952,"reject":602482,"acceptFC":207756,"rejectFC":602401,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9342468900605687,"accept":106774,"reject":1109354,"acceptFC":106768,"rejectFC":1108902,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8850807780023819,"accept":89825,"reject":1125155,"acceptFC":89820,"rejectFC":1124731,"rejectIv":133120,"rejectOp":133120},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":671526,"reject":11484793,"acceptFC":671126,"rejectFC":11480906,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06573256554554634,"accept":142274,"reject":5931408,"acceptFC":142270,"rejectFC":5929255,"rejectIv":1445094,"rejectOp":1445094},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3726,"reject":6070467,"acceptFC":3666,"rejectFC":6068419,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":9,"reject":1217355,"acceptFC":9,"rejectFC":1216876,"rejectIv":617506,"rejectOp":617506},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":0,"reject":1217878,"acceptFC":0,"rejectFC":1217438,"rejectIv":125986,"rejectOp":125986}
]}
-->
