<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05200531331851988,(25:0.032105781123072843,32:0.032105781123072843)38:0.019899532195447038)39:0.16813713622999477,(((((((2:0.038265862571617196,34:0.038265862571617196)70:0.029024544175409117,(28:0.04110571167978852,33:0.04110571167978852)71:0.026184695067237793)73:0.006801158187316539,7:0.07409156493434285)72:0.010996289980382393,(9:0.05892232650898491,((12:0.031624485576358524,26:0.031624485576358524)66:0.012118994127059787,19:0.04374347970341831)67:0.015178846805566595)68:0.026165528405740338)65:0.026423638829504312,30:0.11151149374422956)69:0.01444433795967448,(3:0.10568873642993093,(21:0.01806892874969912,27:0.01806892874969912)62:0.08761980768023181)63:0.020267095273973107)64:0.0754418606686704,((10:0.05765589587100013,37:0.05765589587100013)58:0.11596859406396025,13:0.17362448993496038)59:0.027773202437614053)60:0.018744757175940208)61:0.04707506278690404,(11:0.217713413299279,(15:0.1527370955477755,36:0.1527370955477755)55:0.0649763177515035)56:0.04950409903613967)57:0.05758973713043347,((8:0.16976914410023547,23:0.16976914410023547)52:0.054215184703138936,16:0.2239843288033744)53:0.10082292066247775)54:0.09173323095796765,((((1:0.19689426721807432,(((4:0.10937218784959374,31:0.10937218784959374)43:0.023811986172930566,(14:0.10483452663286427,29:0.10483452663286427)41:0.028349647389660032)42:0.02123976931925073,35:0.15442394334177503)44:0.04247032387629929)40:0.025135897856784467,((((6:0.06819291530489041,22:0.06819291530489041)46:0.07372967866489819,18:0.1419225939697886)47:0.011812265925080584,24:0.15373485989486918)48:0.04499484206776044,17:0.19872970196262962)45:0.023300463112229164)49:0.021969270143681968,20:0.24399943521854076)50:0.03931275194233427,5:0.28331218716087503)51:0.13322829326294477)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5179043262516263 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29097352028753865 0.20274145064355734 0.23749182068744873 0.2687932083814523 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9807617498973871 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0697671901227848 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2770184447605672 0.21654482169980332 0.2133577071367912 0.2930790264028374 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8366082895272371 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.81120152895075 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2777248419130546 0.25147031609773174 0.22639378759328377 0.2444110543959317 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8558238693817499 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.53001585103163 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29968971257627836 0.22283214480968078 0.23269229011093373 0.24478585250310642 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2035860645400858 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.972507326623936 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27642533327348273 0.1950170886572719 0.2213247561639626 0.30723282190528234 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1570444565955726 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6520737700593093 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28505121694840013 0.20227615020611325 0.23831595341060852 0.2743566794348789 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2869477593865941 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8087375629684495 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28608434867478266 0.21217156872319604 0.23752193432153854 0.26422214828048185 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0307661319831758 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.836958762798493 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24933528627876736 0.22754433706918253 0.25051618116647006 0.27260419548557957 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1252958082167155 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6574160849542867 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2698470442710239 0.230571091926909 0.22878088726153856 0.27080097654052915 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.056116905105499 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6452628704613312 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29168647046563584 0.2151521775463706 0.22487283311193806 0.26828851887605554 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9183784524986127 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3876440323092374 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30823128785986553 0.20463652470653398 0.18173791582954077 0.3053942716040561 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7427687113875577 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8397344506095035 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2624374493889831 0.23594686544470905 0.21430354155888778 0.28731214360742013 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9153663649081816 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.830251974124197 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29899956499090447 0.20355181463002048 0.22410562779408025 0.2733429925849955 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1171353194510658 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.677587759529726 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28481161203500654 0.2605790084217317 0.23165873686988525 0.2229506426733737 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1437865648254544 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.7601305663116777 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28020788086117804 0.198845493234015 0.24209658338869416 0.2788500425161113 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8816536099907751 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6335638207403242 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.277787690711689 0.23494283759523163 0.2111136847059097 0.27615578698717075 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7479599423043612 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4775481850787391 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5839668573453085 0.7356945004558285 0.507200668813015 0.6602544932238305 1.8355027690864805 0.5379879434736149 1.1288879085997499 0.4545344192497137 1.0232421011935784 0.32199783664290754 0.7771158627488961 0.8282783308042215 0.5633808949107536 0.39408832623598217 1.4325953146347312 0.8760732062404585 0.6963132661583746 0.492801783798406 0.7424190579823503 0.5248979729237158 0.6433009019797582 1.136350149211744 0.9404610936723737 0.6191046356829305 0.5777286996612494 1.0994124254737336 0.8973260165710392 1.2079756451115158 0.4571478181517501 1.183954260353704 0.552406713869526 1.454043566192157 0.529031861824847 0.49109799599257165 0.6926363984851686 0.6217322910183013 0.844748206705163 1.0699986066898548 0.5382816449144197 0.33909807505082623 1.3686837638320415 0.7526117392928954 0.888852728820348 1.2391575459078354 1.0533115065348513 1.0630231441016857 2.194770746769897 1.9882006000679853 1.456798626388336 1.6688993803130805 0.845183672287971 0.5669367429193882 1.6256697564224427 1.731684328737978 0.3664503315618776 0.7616864646668957 1.574215704700742 1.0670007555216947 0.4019687989976784 1.3216705789763203 0.9650023155388359 0.9277807562751937 0.8310393448402317 0.7673846309657495 0.5992545994167472 0.9471096596673648 1.5903520477674822 0.7262623087770699 1.4486572259470738 0.9391475498711367 0.4032003681233803 0.8146711843123927 0.8133295678500729 0.5155308252431383 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.602083427709797 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7620634441968652,"accept":14189,"reject":66001,"acceptFC":14185,"rejectFC":65978,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032068895539102436,"accept":20132,"reject":60647,"acceptFC":20123,"rejectFC":60637,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.714802522915339,"accept":15194,"reject":65788,"acceptFC":15189,"rejectFC":65767,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040152100452041144,"accept":20677,"reject":59871,"acceptFC":20665,"rejectFC":59858,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.758246061686684,"accept":14421,"reject":66982,"acceptFC":14420,"rejectFC":66962,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032373073900101294,"accept":20485,"reject":60957,"acceptFC":20476,"rejectFC":60951,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7864200232279724,"accept":12236,"reject":69336,"acceptFC":12234,"rejectFC":69320,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025327399034354367,"accept":19198,"reject":61802,"acceptFC":19186,"rejectFC":61793,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.711972313545284,"accept":16277,"reject":64899,"acceptFC":16274,"rejectFC":64881,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.041737189620370256,"accept":21814,"reject":59334,"acceptFC":21795,"rejectFC":59322,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7796490879339891,"accept":15031,"reject":66039,"acceptFC":15025,"rejectFC":66017,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030214496489718915,"accept":20574,"reject":60960,"acceptFC":20561,"rejectFC":60945,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.763232447793257,"accept":14982,"reject":66131,"acceptFC":14979,"rejectFC":66114,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.031200297893280736,"accept":21700,"reject":59631,"acceptFC":21687,"rejectFC":59620,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7210727599506043,"accept":15689,"reject":65707,"acceptFC":15684,"rejectFC":65691,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04384408682361556,"accept":19288,"reject":62088,"acceptFC":19273,"rejectFC":62084,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7674784927564743,"accept":14257,"reject":66578,"acceptFC":14255,"rejectFC":66557,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030569014020205322,"accept":20283,"reject":60781,"acceptFC":20274,"rejectFC":60773,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.732957569891665,"accept":13376,"reject":67860,"acceptFC":13373,"rejectFC":67845,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03193527726994065,"accept":21843,"reject":59297,"acceptFC":21827,"rejectFC":59288,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6808444939528736,"accept":16424,"reject":64650,"acceptFC":16419,"rejectFC":64634,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04705174990595566,"accept":21773,"reject":58893,"acceptFC":21758,"rejectFC":58877,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7527048213372192,"accept":14830,"reject":66470,"acceptFC":14825,"rejectFC":66451,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.032506545664464565,"accept":21017,"reject":60008,"acceptFC":20999,"rejectFC":59997,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7600790424146642,"accept":14896,"reject":65941,"acceptFC":14891,"rejectFC":65919,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.036452133396260675,"accept":18064,"reject":62813,"acceptFC":18051,"rejectFC":62801,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7252288484825731,"accept":15625,"reject":65249,"acceptFC":15621,"rejectFC":65225,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03997909797606584,"accept":20654,"reject":60290,"acceptFC":20640,"rejectFC":60283,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7125231784863362,"accept":17043,"reject":63987,"acceptFC":17040,"rejectFC":63967,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04498505187191786,"accept":20067,"reject":60600,"acceptFC":20058,"rejectFC":60592,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6960991782431121,"accept":14915,"reject":65696,"acceptFC":14906,"rejectFC":65677,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.041578484529891886,"accept":21537,"reject":59394,"acceptFC":21520,"rejectFC":59387,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.037409851860756155,"accept":365377,"reject":850130,"acceptFC":365149,"rejectFC":849977,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1155807,"reject":2896821,"acceptFC":1155676,"rejectFC":2895773,"rejectIv":2,"rejectOp":2,"nProposals":4052628,"param_mean_sum":"[0.45355156253591716]","param_mean_SS":"[0.2091558544360861]","numAccepts":"[397505, 353639, 395585, 8960]","numProposals":"[1311099, 1260472, 1309255, 170803]","operator_mean_runtimes":"[0.6177045814281316, 0.6173503576477446, 0.6173668689489883, 0.6281322810491171]","mean_SS":"[[0.005176778254050972], [0.00539114261447907], [0.005185691745783503], [0.0037104169574501333]]","weights":"[0.32414496919292607, 0.31255719703268975, 0.3237668562216778, 0.0395309775527064]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.18711853289451685,"accept":397515,"reject":913824,"acceptFC":397504,"rejectFC":913545,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08659496516768019,"accept":353728,"reject":906985,"acceptFC":353629,"rejectFC":906809,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.1875042276011559,"accept":395595,"reject":913935,"acceptFC":395584,"rejectFC":913620,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.10378023806295789,"accept":8969,"reject":162077,"acceptFC":8959,"rejectFC":161799,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":49067,"reject":113849,"acceptFC":49031,"rejectFC":113826,"rejectIv":19970,"rejectOp":19806,"nProposals":162916,"param_mean_sum":"[1.009867823083556, 0.06629019789347232]","param_mean_SS":"[1.023346132572803, 0.0044148567398695744]","numAccepts":"[27431, 21307]","numProposals":"[96416, 65501]","operator_mean_runtimes":"[0.5545358239290856, 0.690194546647891]","mean_SS":"[[0.6435077919947162, 7.578872076030127E-4], [0.5629940225105665, 0.0]]","weights":"[0.5993267926934154, 0.4006732073065846]","operators":[{"id":"RootOperator1.c:dna","p":0.03423725280808475,"accept":27581,"reject":69354,"acceptFC":27563,"rejectFC":69338,"rejectIv":19806,"rejectOp":19806},{"id":"RootOperator2.c:dna","p":0.035054752095001154,"accept":21486,"reject":44495,"acceptFC":21468,"rejectFC":44488,"rejectIv":164,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3617425,"reject":8377559,"acceptFC":3615267,"rejectFC":8375946,"rejectIv":2,"rejectOp":2,"nProposals":11994984,"param_mean_sum":"[1.0100277561669848, 0.06628958538817743]","param_mean_SS":"[1.023732515566081, 0.004414873930949774]","numAccepts":"[3503710, 45286, 55961, 12064]","numProposals":"[11528155, 150423, 203810, 111597]","operator_mean_runtimes":"[1.072746738750979, 1.049827406713037, 1.0505276188604848, 1.0691084885795135]","mean_SS":"[[0.8011700912249794, 4.645962998335621E-4], [0.009383262777542515, 0.0], [0.013613755217656018, 0.0], [0.01714333472826704, 0.0]]","weights":"[0.9690431489568627, 0.010435290931343322, 0.013799053959671292, 0.006722506152122554]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.09176982079342064,"accept":3503871,"reject":8024560,"acceptFC":3502042,"rejectFC":8023962,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.1104867187262449,"accept":45417,"reject":105251,"acceptFC":45233,"rejectFC":105064,"rejectIv":2,"rejectOp":2},{"id":"RatesScale.c:benchmark","p":0.12366945665311349,"accept":56014,"reject":148028,"acceptFC":55937,"rejectFC":147482,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.1913485605821014,"accept":12123,"reject":99720,"acceptFC":12055,"rejectFC":99438,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39062316613799447,"accept":207569,"reject":602868,"acceptFC":207429,"rejectFC":602782,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9353846219009228,"accept":108883,"reject":1107069,"acceptFC":108877,"rejectFC":1106674,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8937797197413113,"accept":89923,"reject":1125413,"acceptFC":89916,"rejectFC":1125050,"rejectIv":179744,"rejectOp":179744},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":668520,"reject":11484528,"acceptFC":668230,"rejectFC":11481090,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.11453994717160793,"accept":78039,"reject":6001711,"acceptFC":78034,"rejectFC":5999825,"rejectIv":1946556,"rejectOp":1946556},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":31,"reject":1215262,"acceptFC":31,"rejectFC":1214899,"rejectIv":616086,"rejectOp":616086},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":20,"reject":1215520,"acceptFC":19,"rejectFC":1215147,"rejectIv":126499,"rejectOp":126499},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":8209,"reject":6067230,"acceptFC":8155,"rejectFC":6065333,"rejectIv":615661,"rejectOp":615661,"nProposals":6075439,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[3204, 4951]","numProposals":"[2599853, 3474587]","operator_mean_runtimes":"[1.0736645248797512, 0.89438820959916]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4187609769864517, 0.5812390230135482]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3229,"reject":2597118,"acceptFC":3204,"rejectFC":2596170,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":4980,"reject":3470112,"acceptFC":4951,"rejectFC":3469163,"rejectIv":615661,"rejectOp":615661}]}
]}
-->
