<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>((((8:0.14351052334040293,23:0.14351052334040293)52:0.06956404330316857,16:0.2130745666435715)53:0.1775630734933089,(((0:0.04585475137016585,(25:0.03412137665661808,32:0.03412137665661808)38:0.011733374713547767)39:0.15065609283592624,(((((((2:0.025212424598329695,34:0.025212424598329695)70:0.030858764405794957,(28:0.02411815592402759,33:0.02411815592402759)71:0.03195303308009706)72:0.007808429019629748,7:0.0638796180237544)69:0.008041360063902131,(9:0.04249753949389604,((12:0.009018189153087075,26:0.009018189153087075)66:0.026190887636352925,19:0.03520907678944)67:0.007288462704456045)68:0.02942343859376049)73:0.04049576576156569,30:0.11241674384922222)64:0.020453013324453415,(3:0.10520722963698904,(21:0.036343066542821295,27:0.036343066542821295)62:0.06886416309416775)63:0.02766252753668659)61:0.028820611337244395,((10:0.036774587206246066,37:0.036774587206246066)58:0.061999712071993264,13:0.09877429927823933)59:0.0629160692326807)65:0.03482047569517205)60:0.053696186492401404,(11:0.14836400113000744,(15:0.1132153303832439,36:0.1132153303832439)55:0.03514867074676355)56:0.10184302956848604)57:0.14043060943838692)54:0.003203182909197577,((((1:0.17711646230891065,(((4:0.11432793850958396,31:0.11432793850958396)43:0.011844913907262763,(14:0.0908716287177904,29:0.0908716287177904)41:0.03530122369905632)42:0.03478243771158007,35:0.1609552901284268)44:0.01616117218048385)45:0.06863753647828336,((((6:0.038945320746311025,22:0.038945320746311025)46:0.05586256865819176,18:0.09480788940450278)47:0.037031501589885704,24:0.1318393909943885)48:0.06042067063572551,17:0.192260061630114)40:0.05349393715708001)49:0.018764102593064158,20:0.26451810138025816)50:0.029889804504534045,5:0.2944079058847922)51:0.09943291716128577)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.476378383804776 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28258386159564114 0.2040299808491437 0.23538000619271865 0.27800615136249784 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9864904150975496 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.8985256594924156 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26962793449417904 0.21882529567075726 0.21471046850321837 0.29683630133184397 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8300186925733283 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5999314552346613 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2806542652172165 0.25220141458688017 0.2193056217528414 0.2478386984430629 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8783268164879597 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4513679604820684 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2969770439371204 0.2150037610651383 0.23802308941896708 0.2499961055787752 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.230467380769317 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7844269296974398 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2781820897924597 0.19393369141543668 0.20469032156772754 0.323193897224374 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0667997018071649 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6102741595476147 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27314240182124666 0.20776621124150926 0.23955013104170733 0.2795412558955361 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2874764015138447 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8122526859475374 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26587882145844355 0.20424445746747893 0.22997527379906577 0.29990144727501383 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.036044867123992 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8542710460056284 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2593144905716588 0.2318325924576849 0.23654981950166754 0.2723030974689905 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0891606618742549 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.46110263708302 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2755353294642843 0.22130912059055513 0.2205441766205381 0.2826113733246251 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0446231777269492 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8353543119084175 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3030345194794225 0.21172387511293028 0.2172846714324242 0.26795693397522574 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9575792790383153 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2281017000337133 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2967508405326298 0.22484511025885387 0.18300843474378206 0.29539561446473084 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7743554554335489 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.758853242876451 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2658888163862958 0.23596763101122262 0.20684460138654726 0.2912989512159341 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9038944402634078 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.755554827605204 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2924411945984327 0.20376645121032153 0.23163481008783077 0.2721575441034094 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1403400116135443 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.982583797908009 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28172406652303 0.2559152169123031 0.224487218542458 0.23787349802220772 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1271980987977785 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.140788350475449 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2618714311725575 0.20079667170190776 0.2294612687545284 0.30787062837100987 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8786674504555405 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7370331540305335 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28007279997989176 0.2407814246849731 0.20492420868485633 0.27422156665028047 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7685571494235384 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46039806888489115 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 17 31 28 21 68 7 70 11 52 4 56 52 70 22 66 49 22 7 50 16 15 11 68 25 20 45 73 13 30 59 12 60 9 26 48 11 47 68 40 1 4 22 10 73 73 10 73 16 47 69 45 48 54 40 3 58 26 8 26 14 26 65 49 10 21 5 27 45 58 47 1 29 12 14 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.103161424856195 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7594707723513057,"accept":14177,"reject":66707,"acceptFC":14174,"rejectFC":66673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03194823445186773,"accept":20662,"reject":60623,"acceptFC":20639,"rejectFC":60614,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7349911556075129,"accept":16938,"reject":64025,"acceptFC":16933,"rejectFC":63992,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040122003914548884,"accept":21088,"reject":60249,"acceptFC":21067,"rejectFC":60227,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.6985556778146107,"accept":10511,"reject":70418,"acceptFC":10505,"rejectFC":70388,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03229124392979186,"accept":20628,"reject":60112,"acceptFC":20607,"rejectFC":60099,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8061770526924193,"accept":13605,"reject":66751,"acceptFC":13600,"rejectFC":66720,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024443438282741904,"accept":20424,"reject":60760,"acceptFC":20402,"rejectFC":60744,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.70544845791772,"accept":15854,"reject":64825,"acceptFC":15852,"rejectFC":64784,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04237500936648755,"accept":21288,"reject":59696,"acceptFC":21260,"rejectFC":59688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7737599727227786,"accept":14605,"reject":66531,"acceptFC":14601,"rejectFC":66497,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030299828739306544,"accept":20421,"reject":60702,"acceptFC":20397,"rejectFC":60684,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7517816830032277,"accept":14124,"reject":66314,"acceptFC":14119,"rejectFC":66282,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03246245438911597,"accept":20683,"reject":60102,"acceptFC":20652,"rejectFC":60089,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7224319163305025,"accept":16191,"reject":65120,"acceptFC":16189,"rejectFC":65091,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03986400772255355,"accept":21735,"reject":59525,"acceptFC":21712,"rejectFC":59510,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7689633005878552,"accept":14361,"reject":66600,"acceptFC":14359,"rejectFC":66562,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030266531514363038,"accept":20598,"reject":60334,"acceptFC":20577,"rejectFC":60318,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7461946566084408,"accept":14249,"reject":66865,"acceptFC":14241,"rejectFC":66829,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03258703359428254,"accept":21481,"reject":60004,"acceptFC":21453,"rejectFC":59989,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6980681262847471,"accept":18044,"reject":63551,"acceptFC":18040,"rejectFC":63513,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047968881061943164,"accept":21413,"reject":59700,"acceptFC":21379,"rejectFC":59694,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7429566944611529,"accept":13830,"reject":67379,"acceptFC":13826,"rejectFC":67346,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03344833798871419,"accept":20636,"reject":60303,"acceptFC":20605,"rejectFC":60289,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7533762810419605,"accept":14666,"reject":66276,"acceptFC":14664,"rejectFC":66230,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03385921241291383,"accept":20462,"reject":60818,"acceptFC":20438,"rejectFC":60796,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7125955504623299,"accept":14530,"reject":66371,"acceptFC":14525,"rejectFC":66336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04117390298756165,"accept":20339,"reject":60291,"acceptFC":20315,"rejectFC":60279,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6878780275092841,"accept":15158,"reject":66201,"acceptFC":15151,"rejectFC":66169,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04493409336258157,"accept":20489,"reject":60065,"acceptFC":20472,"rejectFC":60053,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.708169692360668,"accept":16242,"reject":64698,"acceptFC":16235,"rejectFC":64664,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04313276290966042,"accept":20869,"reject":60239,"acceptFC":20844,"rejectFC":60228,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03668459750710682,"accept":378187,"reject":838592,"acceptFC":377783,"rejectFC":838384,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39525402299640194,"accept":212875,"reject":596882,"acceptFC":212616,"rejectFC":596747,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9321518780614746,"accept":104071,"reject":1113689,"acceptFC":104063,"rejectFC":1113077,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9024023494261209,"accept":99686,"reject":1115369,"acceptFC":99677,"rejectFC":1114819,"rejectIv":157508,"rejectOp":157508},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":671351,"reject":11481572,"acceptFC":670883,"rejectFC":11475905,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.04739236384283244,"accept":192269,"reject":5886693,"acceptFC":192263,"rejectFC":5883721,"rejectIv":1171194,"rejectOp":1171194},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6822,"reject":6074122,"acceptFC":6778,"rejectFC":6071094,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":27,"reject":1216173,"acceptFC":27,"rejectFC":1215555,"rejectIv":616291,"rejectOp":616291},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":13,"reject":1215211,"acceptFC":12,"rejectFC":1214606,"rejectIv":125609,"rejectOp":125609},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":551586,"reject":3500325,"acceptFC":551541,"rejectFC":3498295,"rejectIv":119,"rejectOp":119,"nProposals":4051911,"param_mean_sum":"[0.4713947128210788]","param_mean_SS":"[0.22850022505954648]","numAccepts":"[125138, 425767, 657]","numProposals":"[1406434, 2542305, 102173]","operator_mean_runtimes":"[2.9420584734157984, 2.941846080623748, 2.978849598230453]","mean_SS":"[[5.493206784643038E-5], [5.42726493402541E-5], [4.851454546580148E-5]]","weights":"[0.34213579924207077, 0.6362963617558084, 0.02156783900212078]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07050300129768604,"accept":125141,"reject":1281622,"acceptFC":125132,"rejectFC":1280943,"rejectIv":119,"rejectOp":119},{"id":"UcldStdevScale.c:benchmark","p":0.9160792113941167,"accept":425783,"reject":2116851,"acceptFC":425752,"rejectFC":2115939,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08099398651647058,"accept":662,"reject":101852,"acceptFC":657,"rejectFC":101413,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1587783,"reject":10564246,"acceptFC":1587108,"rejectFC":10558855,"rejectIv":280054,"rejectOp":280054,"nProposals":12152029,"param_mean_sum":"[36.298582838532894, 0.06742122897080105]","param_mean_SS":"[1323.3343030492192, 0.004563055117852719]","numAccepts":"[410484, 89559, 552175, 535298]","numProposals":"[827561, 1317621, 5071717, 4934131]","operator_mean_runtimes":"[0.7040935737660049, 1.2930101258250857, 1.058023131027374, 1.0653835056307206]","mean_SS":"[[1.0, 0.0], [27.913866836387193, 0.0], [51.64736360755132, 0.0], [51.38111108205141, 0.0]]","weights":"[0.05538910448759153, 0.11537064228825523, 0.41786233704624637, 0.41137791617790687]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":410585,"reject":417231,"acceptFC":410382,"rejectFC":416901,"rejectIv":280054,"rejectOp":280054},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":89608,"reject":1228272,"acceptFC":89501,"rejectFC":1226883,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":552246,"reject":4519728,"acceptFC":552006,"rejectFC":4517448,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.09868428095360471,"accept":535344,"reject":4399015,"acceptFC":535219,"rejectFC":4397623,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7594707723513057,"accept":14177,"reject":66707,"acceptFC":14174,"rejectFC":66673,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03194823445186773,"accept":20662,"reject":60623,"acceptFC":20639,"rejectFC":60614,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7349911556075129,"accept":16938,"reject":64025,"acceptFC":16933,"rejectFC":63992,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040122003914548884,"accept":21088,"reject":60249,"acceptFC":21067,"rejectFC":60227,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.6985556778146107,"accept":10511,"reject":70418,"acceptFC":10505,"rejectFC":70388,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03229124392979186,"accept":20628,"reject":60112,"acceptFC":20607,"rejectFC":60099,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8061770526924193,"accept":13605,"reject":66751,"acceptFC":13600,"rejectFC":66720,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024443438282741904,"accept":20424,"reject":60760,"acceptFC":20402,"rejectFC":60744,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.70544845791772,"accept":15854,"reject":64825,"acceptFC":15852,"rejectFC":64784,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04237500936648755,"accept":21288,"reject":59696,"acceptFC":21260,"rejectFC":59688,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7737599727227786,"accept":14605,"reject":66531,"acceptFC":14601,"rejectFC":66497,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030299828739306544,"accept":20421,"reject":60702,"acceptFC":20397,"rejectFC":60684,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7517816830032277,"accept":14124,"reject":66314,"acceptFC":14119,"rejectFC":66282,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03246245438911597,"accept":20683,"reject":60102,"acceptFC":20652,"rejectFC":60089,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7224319163305025,"accept":16191,"reject":65120,"acceptFC":16189,"rejectFC":65091,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03986400772255355,"accept":21735,"reject":59525,"acceptFC":21712,"rejectFC":59510,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7689633005878552,"accept":14361,"reject":66600,"acceptFC":14359,"rejectFC":66562,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030266531514363038,"accept":20598,"reject":60334,"acceptFC":20577,"rejectFC":60318,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7461946566084408,"accept":14249,"reject":66865,"acceptFC":14241,"rejectFC":66829,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03258703359428254,"accept":21481,"reject":60004,"acceptFC":21453,"rejectFC":59989,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6980681262847471,"accept":18044,"reject":63551,"acceptFC":18040,"rejectFC":63513,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.047968881061943164,"accept":21413,"reject":59700,"acceptFC":21379,"rejectFC":59694,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7429566944611529,"accept":13830,"reject":67379,"acceptFC":13826,"rejectFC":67346,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03344833798871419,"accept":20636,"reject":60303,"acceptFC":20605,"rejectFC":60289,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7533762810419605,"accept":14666,"reject":66276,"acceptFC":14664,"rejectFC":66230,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03385921241291383,"accept":20462,"reject":60818,"acceptFC":20438,"rejectFC":60796,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7125955504623299,"accept":14530,"reject":66371,"acceptFC":14525,"rejectFC":66336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04117390298756165,"accept":20339,"reject":60291,"acceptFC":20315,"rejectFC":60279,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6878780275092841,"accept":15158,"reject":66201,"acceptFC":15151,"rejectFC":66169,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04493409336258157,"accept":20489,"reject":60065,"acceptFC":20472,"rejectFC":60053,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.708169692360668,"accept":16242,"reject":64698,"acceptFC":16235,"rejectFC":64664,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04313276290966042,"accept":20869,"reject":60239,"acceptFC":20844,"rejectFC":60228,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03668459750710682,"accept":378187,"reject":838592,"acceptFC":377783,"rejectFC":838384,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39525402299640194,"accept":212875,"reject":596882,"acceptFC":212616,"rejectFC":596747,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9321518780614746,"accept":104071,"reject":1113689,"acceptFC":104063,"rejectFC":1113077,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9024023494261209,"accept":99686,"reject":1115369,"acceptFC":99677,"rejectFC":1114819,"rejectIv":157508,"rejectOp":157508},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":671351,"reject":11481573,"acceptFC":670883,"rejectFC":11475906,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.04739236384283244,"accept":192269,"reject":5886693,"acceptFC":192263,"rejectFC":5883721,"rejectIv":1171194,"rejectOp":1171194},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6822,"reject":6074122,"acceptFC":6778,"rejectFC":6071094,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":27,"reject":1216173,"acceptFC":27,"rejectFC":1215555,"rejectIv":616291,"rejectOp":616291},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":13,"reject":1215211,"acceptFC":12,"rejectFC":1214606,"rejectIv":125609,"rejectOp":125609},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":551586,"reject":3500325,"acceptFC":551541,"rejectFC":3498295,"rejectIv":119,"rejectOp":119,"nProposals":4051911,"param_mean_sum":"[0.4713947128210788]","param_mean_SS":"[0.22850022505954648]","numAccepts":"[125138, 425767, 657]","numProposals":"[1406434, 2542305, 102173]","operator_mean_runtimes":"[2.9420584734157984, 2.941846080623748, 2.978849598230453]","mean_SS":"[[5.493206784643038E-5], [5.42726493402541E-5], [4.851454546580148E-5]]","weights":"[0.34213579924207077, 0.6362963617558084, 0.02156783900212078]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07050300129768604,"accept":125141,"reject":1281622,"acceptFC":125132,"rejectFC":1280943,"rejectIv":119,"rejectOp":119},{"id":"UcldStdevScale.c:benchmark","p":0.9160792113941167,"accept":425783,"reject":2116851,"acceptFC":425752,"rejectFC":2115939,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08099398651647058,"accept":662,"reject":101852,"acceptFC":657,"rejectFC":101413,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":1587783,"reject":10564246,"acceptFC":1587108,"rejectFC":10558855,"rejectIv":280054,"rejectOp":280054,"nProposals":12152029,"param_mean_sum":"[36.298582838532894, 0.06742122897080105]","param_mean_SS":"[1323.3343030492192, 0.004563055117852719]","numAccepts":"[410484, 89559, 552175, 535298]","numProposals":"[827561, 1317621, 5071717, 4934131]","operator_mean_runtimes":"[0.7040935737660049, 1.2930101258250857, 1.058023131027374, 1.0653835056307206]","mean_SS":"[[1.0, 0.0], [27.913866836387193, 0.0], [51.64736360755132, 0.0], [51.38111108205141, 0.0]]","weights":"[0.05538910448759153, 0.11537064228825523, 0.41786233704624637, 0.41137791617790687]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":410585,"reject":417231,"acceptFC":410382,"rejectFC":416901,"rejectIv":280054,"rejectOp":280054},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":89608,"reject":1228272,"acceptFC":89501,"rejectFC":1226883,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":552246,"reject":4519728,"acceptFC":552006,"rejectFC":4517448,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.09868428095360471,"accept":535344,"reject":4399015,"acceptFC":535219,"rejectFC":4397623,"rejectIv":0,"rejectOp":0}]}
]}
-->
