<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03654068021648739,(25:0.030997839872892646,32:0.030997839872892646)38:0.005542840343594743)39:0.1633288842029581,(((((((2:0.040869939855192675,34:0.040869939855192675)70:0.018194320821875234,(28:0.01386210135920643,33:0.01386210135920643)71:0.04520215931786148)72:0.0016369406308404666,7:0.060701201307908376)73:0.004200631543812866,(9:0.03064593441489856,((12:0.011607608799120938,26:0.011607608799120938)66:0.012770668436445493,19:0.02437827723556643)67:0.006267657179332128)68:0.03425589843682268)69:0.06466091445444147,30:0.1295627473061627)61:0.016297307704416814,(3:0.12013704491500393,(21:0.03704419964282192,27:0.03704419964282192)62:0.08309284527218201)63:0.025723010095575594)65:0.03690331913170444,((10:0.06433465113241331,37:0.06433465113241331)58:0.034228865021344174,13:0.09856351615375748)59:0.08419985798852649)64:0.017106190277161537)60:0.10914764216249309,(11:0.22513927484524182,(15:0.17649625701943164,36:0.17649625701943164)55:0.04864301782581018)56:0.08387793173669678)57:0.0694455273911998,((((1:0.22279483514319148,(((4:0.11516080238973408,31:0.11516080238973408)44:0.052443407716133816,(14:0.12573193309656155,29:0.12573193309656155)41:0.04187227700930635)42:0.008675537560683538,35:0.17627974766655144)43:0.046515087476640044)40:0.06601835571003506,((((6:0.05244435859712039,22:0.05244435859712039)46:0.08390040183492804,18:0.13634476043204843)47:0.05003311985185585,24:0.18637788028390428)48:0.046680949299841346,17:0.23305882958374563)45:0.05575436126948091)49:0.026591826081064862,20:0.3154050169342914)50:0.025303420499864115,5:0.3407084374341555)51:0.03775429653898288)54:0.05406008954300601,((8:0.13106154862193956,23:0.13106154862193956)52:0.15177862135949557,16:0.28284016998143513)53:0.14968265353470928)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.589680754546433 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2976997721936419 0.19766351969246165 0.23696231648122248 0.26767439163267454 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9972881533198262 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0428343838061234 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2695738706712278 0.23438542655938105 0.21513550107486948 0.2809052016945198 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8368693682413612 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.626214293448331 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2748824227779671 0.2455904027699248 0.22711346111079925 0.2524137133413102 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8601623418494893 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5482281765546895 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3062489342897886 0.22547604988756026 0.22870129959086932 0.23957371623178095 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.216882351484689 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7740900885424677 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29599877220354337 0.1950796052005272 0.21205398724132377 0.29686763535460425 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1063281083661072 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5426554779982338 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28061245508952576 0.21030785832524743 0.2359673932138742 0.27311229337134746 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2972416412722216 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.766551289816078 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28456224092730315 0.20863329940729128 0.22690851125340805 0.27989594841199766 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0497235018697961 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.848918518991762 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2423373427319797 0.23317372276561776 0.24187526458092873 0.2826136699214725 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.138255908735972 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5801732788209146 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2635629072259944 0.23014374690521247 0.2203677605243102 0.28592558534448054 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0619844756419667 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.846316838456879 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2995124590803496 0.2122247482259635 0.2191274525467474 0.26913534014694246 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9569347475820733 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3293427899313444 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27606792254678053 0.2099421951709649 0.20293356929562067 0.3110563129866366 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7523529278482952 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.6811637500677437 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.278756200648537 0.23840888046577233 0.21047060341092547 0.27236431547476747 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8838310488503952 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9567567410300177 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.3089156081244684 0.20658282689461396 0.21277034329236716 0.27173122168855174 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1356538904788231 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.952387988265485 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28158383814680743 0.24865268061937093 0.24020175753907025 0.22956172369475036 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1187796914212174 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.849110907965276 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.29875422970909626 0.186312520488278 0.22254347668761582 0.2923897731150099 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8644693486805433 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7820969066643024 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2874812359465317 0.24239508785178462 0.2058520967530303 0.2642715794486521 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7232424943571967 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.52527431245774 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7361836723418704 0.6289417679568248 0.42866970502483387 0.5920775808239849 1.750691299396419 0.4135797905624889 1.5686847933207493 0.5899921323880318 1.2150767862205045 0.604996599650806 0.699716112968353 0.7741677049057111 1.8759414398170746 0.7124284702500857 1.1447146375602606 0.7846212722761681 0.5549671956554594 0.44906382405453493 0.8394439792083932 0.9046718163018747 0.491601985326609 0.4694507165255193 1.3255057836408968 0.8119110445402546 0.4864373598464938 1.1371961156738073 2.3858450975736765 0.609322909646363 1.518776675353521 0.9966798928084614 0.5035459942583884 1.313936492364353 0.5844417198564743 1.4074572956850993 0.7015807650568164 0.5830214267902238 0.6729323415071313 0.9683893818842371 1.7296180078892736 0.3239477098040639 0.5639623469267486 0.5192114095546242 2.141806395602526 0.9646913233941786 0.7632420020002758 0.44568050742519666 1.857548182614052 0.48557874108993293 1.434570974098864 1.3450311678352413 1.3079556867338233 2.9560016034273446 0.576860596228219 0.93047038038163 0.5924154417156241 1.002545378770108 0.8648732524353001 0.8585888103127761 1.3289113207573886 0.43694092749431807 0.42409570366411775 0.7700737902489652 0.9255659599397934 0.7236104609121271 1.1114051935921192 1.2217019782257637 1.4645305833153213 1.3652388927773602 1.2319017673114763 0.42643038473556005 0.6464230273395299 0.4826267607125912 2.1225750885136243 1.7781894537719274 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.238791468295131 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7687876180532672,"accept":15168,"reject":65759,"acceptFC":15165,"rejectFC":65734,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031966519162672284,"accept":19939,"reject":61148,"acceptFC":19925,"rejectFC":61142,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7268840045854705,"accept":16273,"reject":64978,"acceptFC":16267,"rejectFC":64961,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040074498127821274,"accept":20762,"reject":60284,"acceptFC":20745,"rejectFC":60270,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7518311480535586,"accept":14132,"reject":66777,"acceptFC":14129,"rejectFC":66752,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.033092299784063105,"accept":19924,"reject":60638,"acceptFC":19902,"rejectFC":60624,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7604481921297447,"accept":10339,"reject":70941,"acceptFC":10337,"rejectFC":70911,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02468559844281806,"accept":19482,"reject":61265,"acceptFC":19464,"rejectFC":61253,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7084483142179636,"accept":15921,"reject":64575,"acceptFC":15917,"rejectFC":64557,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04243341941167087,"accept":20985,"reject":60504,"acceptFC":20964,"rejectFC":60495,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7541046662487517,"accept":12969,"reject":68162,"acceptFC":12966,"rejectFC":68143,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03086545432631517,"accept":19595,"reject":62006,"acceptFC":19578,"rejectFC":61992,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7645041278960085,"accept":14861,"reject":66240,"acceptFC":14856,"rejectFC":66219,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03376642783721816,"accept":19805,"reject":61435,"acceptFC":19785,"rejectFC":61419,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7129316900776549,"accept":14926,"reject":66584,"acceptFC":14923,"rejectFC":66563,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04177173835969481,"accept":20357,"reject":60380,"acceptFC":20344,"rejectFC":60373,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7625087976013604,"accept":13785,"reject":67071,"acceptFC":13780,"rejectFC":67058,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03035276274367618,"accept":20764,"reject":60084,"acceptFC":20751,"rejectFC":60070,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7611232076237596,"accept":15329,"reject":65392,"acceptFC":15325,"rejectFC":65365,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033760707435701476,"accept":20426,"reject":60630,"acceptFC":20410,"rejectFC":60624,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6965893155493664,"accept":17122,"reject":63777,"acceptFC":17117,"rejectFC":63757,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04911013286312283,"accept":20277,"reject":60432,"acceptFC":20264,"rejectFC":60425,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7654172490817398,"accept":15877,"reject":65246,"acceptFC":15875,"rejectFC":65228,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03408100300601122,"accept":19644,"reject":61363,"acceptFC":19621,"rejectFC":61350,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7604694801875157,"accept":15021,"reject":65882,"acceptFC":15017,"rejectFC":65855,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03294309641295936,"accept":20850,"reject":60014,"acceptFC":20821,"rejectFC":60005,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7391332277477646,"accept":16830,"reject":64661,"acceptFC":16825,"rejectFC":64645,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04019332353675163,"accept":20434,"reject":60682,"acceptFC":20416,"rejectFC":60672,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7033569041278332,"accept":16386,"reject":64926,"acceptFC":16384,"rejectFC":64901,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0434775758278165,"accept":21279,"reject":59217,"acceptFC":21264,"rejectFC":59207,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.722407401110428,"accept":17365,"reject":63827,"acceptFC":17358,"rejectFC":63800,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04211255410848977,"accept":21160,"reject":59343,"acceptFC":21132,"rejectFC":59333,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03680350925443815,"accept":373811,"reject":844374,"acceptFC":373564,"rejectFC":844207,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":1163248,"reject":2886781,"acceptFC":1163128,"rejectFC":2885501,"rejectIv":2,"rejectOp":2,"nProposals":4050029,"param_mean_sum":"[0.45043445885749234]","param_mean_SS":"[0.20618081205706446]","numAccepts":"[387622, 378219, 388899, 8412]","numProposals":"[1314879, 1263237, 1310903, 160011]","operator_mean_runtimes":"[0.6209055266728255, 0.6206786612528814, 0.6209955519255836, 0.6291228603034631]","mean_SS":"[[0.0052487414338892825], [0.004977061230260755], [0.005219204359443073], [0.003587740947992597]]","weights":"[0.324228271656854, 0.3123656520710848, 0.3243998770277482, 0.03900619924431292]","operators":[{"id":"ucldStdevScaler.c:benchmark","p":0.189121529371182,"accept":387635,"reject":927509,"acceptFC":387619,"rejectFC":927155,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08370530799836802,"accept":378276,"reject":885213,"acceptFC":378204,"rejectFC":884929,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevScale.c:benchmark","p":0.18877966461788015,"accept":388911,"reject":922222,"acceptFC":388895,"rejectFC":921916,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.12208639566356104,"accept":8426,"reject":151837,"acceptFC":8410,"rejectFC":151501,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":49738,"reject":112537,"acceptFC":49717,"rejectFC":112511,"rejectIv":18403,"rejectOp":18339,"nProposals":162275,"param_mean_sum":"[1.0078327398262346, 0.0663090259077097]","param_mean_SS":"[1.0192828645708203, 0.0044172329459933445]","numAccepts":"[27658, 21700]","numProposals":"[95255, 66021]","operator_mean_runtimes":"[0.5643239619961924, 0.6972646279211634]","mean_SS":"[[0.6670513108295866, 7.845571829484054E-4], [0.6084769397929384, 0.0]]","weights":"[0.5905916702286729, 0.40940832977132713]","operators":[{"id":"RootOperator1.c:dna","p":0.0352569827384908,"accept":27833,"reject":67901,"acceptFC":27821,"rejectFC":67888,"rejectIv":18339,"rejectOp":18339},{"id":"RootOperator2.c:dna","p":0.03535792918205693,"accept":21905,"reject":44636,"acceptFC":21896,"rejectFC":44623,"rejectIv":64,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":3655359,"reject":8342922,"acceptFC":3653123,"rejectFC":8340965,"rejectIv":0,"rejectOp":0,"nProposals":11998281,"param_mean_sum":"[1.0077555378710545, 0.0663045315237144]","param_mean_SS":"[1.0191407290486307, 0.004416761301600922]","numAccepts":"[3552896, 42915, 48857, 10340]","numProposals":"[11571979, 146581, 180471, 98251]","operator_mean_runtimes":"[1.0765097612137111, 1.0530193476644103, 1.05402779393905, 1.077439537511108]","mean_SS":"[[0.8648796109456587, 4.621390176853088E-4], [0.00974960771563883, 0.0], [0.01340507072371376, 0.0], [0.01571327395464577, 0.0]]","weights":"[0.9722775992481779, 0.009773955075058627, 0.01241436553264319, 0.005534080144120268]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.04712271561513424,"accept":3553025,"reject":8019202,"acceptFC":3551127,"rejectFC":8018309,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.11190588562079717,"accept":43022,"reject":103794,"acceptFC":42836,"rejectFC":103573,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12442276890076473,"accept":48901,"reject":131829,"acceptFC":48835,"rejectFC":131280,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.27908743220904486,"accept":10411,"reject":88097,"acceptFC":10325,"rejectFC":87803,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39261524972706985,"accept":209084,"reject":601989,"acceptFC":208886,"rejectFC":601900,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9344271755782918,"accept":106119,"reject":1109167,"acceptFC":106111,"rejectFC":1108758,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8839145223451055,"accept":80412,"reject":1134550,"acceptFC":80404,"rejectFC":1134143,"rejectIv":179655,"rejectOp":179655},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":667458,"reject":11488646,"acceptFC":667135,"rejectFC":11484906,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1576321142000028,"accept":56695,"reject":6020923,"acceptFC":56689,"rejectFC":6018981,"rejectIv":2185382,"rejectOp":2185382},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5688,"reject":6067928,"acceptFC":5646,"rejectFC":6065929,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1214706,"acceptFC":25,"rejectFC":1214290,"rejectIv":617529,"rejectOp":617529},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":5,"reject":1215626,"acceptFC":5,"rejectFC":1215206,"rejectIv":125876,"rejectOp":125876}
]}
-->
