<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0420008568742891,(25:0.029244252723245764,32:0.029244252723245764)38:0.012756604151043339)39:0.1339373522354167,(((((((2:0.027858994736002587,34:0.027858994736002587)70:0.013774551275842494,(28:0.0247211582342724,33:0.0247211582342724)71:0.01691238777757268)72:0.012128606933526617,7:0.0537621529453717)69:0.01144671273130133,(9:0.03648583217393193,((12:0.01884278464903691,26:0.01884278464903691)66:0.012618548013062968,19:0.031461332662099877)67:0.005024499511832051)68:0.0287230335027411)61:0.027555557694152855,30:0.09276442337082588)64:0.013461328950513968,(3:0.08453333616669192,(21:0.024893635987806934,27:0.024893635987806934)62:0.059639700178884994)63:0.021692416154647925)73:0.04193969936887243,((10:0.052044503239968364,37:0.052044503239968364)58:0.04119496793525299,13:0.09323947117522136)59:0.054925980514990924)60:0.027772757419493532)65:0.06515005782334848,(11:0.1695485732999455,(15:0.09073559872822125,36:0.09073559872822125)55:0.07881297457172425)56:0.0715396936331088)57:0.10090715042446785,((8:0.09634323036245164,23:0.09634323036245164)52:0.15065778282937536,16:0.24700101319182702)53:0.09499440416569513)54:0.07435459371297232,((((1:0.20437108058899664,(((4:0.13252223026578938,31:0.13252223026578938)43:0.02330146623437021,(14:0.12527989438363327,29:0.12527989438363327)41:0.030543802116526325)42:0.019097890450736066,35:0.17492158695089566)44:0.029449493638100982)40:0.038457686345224174,((((6:0.058675111414532265,22:0.058675111414532265)46:0.08856904233477744,18:0.14724415374930971)47:0.022619492550693815,24:0.16986364630000353)48:0.055246153884574406,17:0.22510980018457794)45:0.017718966749642878)51:0.07339493464406097,20:0.3162237015782818)49:0.047045971272982545,5:0.3632696728512643)50:0.05308033821923014)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5553403874606206 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29318845469133253 0.19885037066624855 0.2284125317766211 0.27954864286579745 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0135623750864997 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9608930029463965 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29140668822304266 0.24452364921743033 0.2040199714405765 0.260049691118949 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8133546839164235 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.586490455312648 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2805901986273022 0.2490590736904875 0.22806591357500217 0.24228481410720581 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8640549554591354 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.515364295656597 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3045649037718985 0.21556201974496286 0.23228433614483013 0.24758874033830724 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2048346754744144 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7103720670147924 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2885320484427655 0.2011552925420554 0.20993539343080708 0.3003772655843738 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0758466621029308 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5927474562880737 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.3005445063216063 0.19943442643486356 0.23282014905563594 0.2672009181878946 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3028913920214433 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8146362426096574 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2647137656540161 0.2170220116437084 0.22611780169265153 0.29214642100962296 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0808203137699401 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.822763494947865 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2606950243126024 0.21514836370117746 0.24154400850650248 0.2826126034797208 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.131625848137531 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5975561370559817 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2575733010633787 0.23221907541871428 0.23491208993265553 0.27529553358525 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.053800035203204 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7054625265643972 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2914746141707854 0.2145897669317237 0.23942335619260025 0.2545122627048932 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9461164791154649 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2723204218224162 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28645323408068724 0.21796691029368928 0.19248506728833356 0.3030947883372918 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.72522996933011 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9476312235186946 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28461829689505297 0.22784954621510767 0.20677659281324579 0.28075556407659313 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9037346212841527 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9256833116542875 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2890543182532392 0.21433142557189266 0.22548436628338156 0.27112988989148895 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.112444402336945 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7508156674802815 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2792150649848902 0.2635165972104639 0.22541496216284995 0.2318533756417944 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1637606775915743 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1680514508189033 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2732944676475132 0.20383405879378863 0.23726175263132343 0.28560972092737635 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8606136309232599 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.603883843388044 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27318564836863213 0.24146906222056239 0.20803094994353344 0.27731433946727085 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.74730927824696 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.38290015284981216 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.22051657012525244 0.24794599461153233 0.26198809853512117 0.4277995070464662 0.8919418348186947 0.02333299279035117 0.7970433544575788 0.1546621773896909 0.9309907225680585 0.04210753469295381 0.4400180716323397 0.5905378666084795 0.5868898679455081 0.2869178142515102 0.7336263015256727 0.882283519469072 0.15655810037291865 0.026870621493956637 0.2184382497990111 0.2436530629732951 0.03808327673551121 0.22499371266537083 0.7399031468718134 0.6366095186090861 0.05227380187244396 0.7059273890940664 0.8135311266393863 0.41533121108831567 0.24885382540893064 0.5157602593952105 0.17446070014196297 0.7351642511282833 0.10578898087919059 0.4813160946218757 0.40892734386699475 0.08165729967266461 0.862594551680631 0.788851697421787 0.35349136340002973 0.010332130755956348 0.3845205688510788 0.3857365067353125 0.5601271280028547 0.9270330886284736 0.9255567957641628 0.8435383726804981 0.9635446768528018 0.721429463805068 0.7628564678666508 0.20372537588638978 0.26007817329971117 0.12910318824367661 0.12579973976989345 0.9664079837110611 0.4767073217457586 0.15159109688745248 0.6210574185028755 0.14029541191674372 0.6646614624783874 0.21187877673660432 0.1136512762737783 0.5309338896532185 0.8146557290896094 0.25261899599735504 0.4089173220422591 0.25098955347870755 0.869217195510477 0.9835594437807538 0.8534524881365153 0.18864305558220212 0.36247635632328945 0.877102834983718 8.149280262997327E-4 0.682921692324322 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.608758730359474 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7779666232614766,"accept":15945,"reject":64789,"acceptFC":15940,"rejectFC":64758,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031205876700731883,"accept":20776,"reject":59706,"acceptFC":20756,"rejectFC":59697,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6986399905042122,"accept":14353,"reject":67209,"acceptFC":14349,"rejectFC":67186,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.04105331104167732,"accept":20194,"reject":60491,"acceptFC":20174,"rejectFC":60478,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7637444794276561,"accept":15232,"reject":66255,"acceptFC":15227,"rejectFC":66229,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03246270536537129,"accept":20715,"reject":60577,"acceptFC":20692,"rejectFC":60562,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8098237118271763,"accept":14112,"reject":66837,"acceptFC":14110,"rejectFC":66814,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025283215788032172,"accept":19300,"reject":60953,"acceptFC":19288,"rejectFC":60939,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7036039907437218,"accept":16087,"reject":64895,"acceptFC":16085,"rejectFC":64871,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.043574799419093126,"accept":20828,"reject":59980,"acceptFC":20801,"rejectFC":59973,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7770470875492211,"accept":14961,"reject":65786,"acceptFC":14956,"rejectFC":65763,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030796291073286505,"accept":19809,"reject":60815,"acceptFC":19790,"rejectFC":60806,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.765321038182175,"accept":15456,"reject":65849,"acceptFC":15453,"rejectFC":65823,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03381321218515053,"accept":20110,"reject":61349,"acceptFC":20093,"rejectFC":61341,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7211797767014299,"accept":15900,"reject":65146,"acceptFC":15895,"rejectFC":65119,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04069965076718064,"accept":21010,"reject":59861,"acceptFC":20991,"rejectFC":59850,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7593123915233427,"accept":13294,"reject":66991,"acceptFC":13289,"rejectFC":66959,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031270142536306125,"accept":19796,"reject":61471,"acceptFC":19776,"rejectFC":61457,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7590776178601124,"accept":15575,"reject":65874,"acceptFC":15570,"rejectFC":65846,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.033309220206492136,"accept":21145,"reject":60086,"acceptFC":21134,"rejectFC":60078,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6695435021209835,"accept":15657,"reject":65650,"acceptFC":15653,"rejectFC":65628,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.050644888543368294,"accept":19578,"reject":61197,"acceptFC":19560,"rejectFC":61179,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7590333659267011,"accept":15345,"reject":65402,"acceptFC":15341,"rejectFC":65375,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03305004583332845,"accept":20855,"reject":60261,"acceptFC":20838,"rejectFC":60240,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7666496192185989,"accept":15700,"reject":65324,"acceptFC":15692,"rejectFC":65290,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0332938376504049,"accept":20616,"reject":60305,"acceptFC":20593,"rejectFC":60287,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7294472122746267,"accept":16062,"reject":64966,"acceptFC":16060,"rejectFC":64937,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04209733523906286,"accept":19927,"reject":61173,"acceptFC":19901,"rejectFC":61164,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7029913583745533,"accept":16355,"reject":64334,"acceptFC":16348,"rejectFC":64309,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04240177573008567,"accept":22212,"reject":58707,"acceptFC":22196,"rejectFC":58694,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7032090787995057,"accept":15791,"reject":65072,"acceptFC":15788,"rejectFC":65053,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04320800310835801,"accept":20771,"reject":59915,"acceptFC":20752,"rejectFC":59894,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03692223716605331,"accept":375499,"reject":839902,"acceptFC":375210,"rejectFC":839750,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.90523916487102,"accept":571265,"reject":3479687,"acceptFC":571103,"rejectFC":3478243,"rejectIv":5,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":0.10152234555126484,"accept":2727085,"reject":5267174,"acceptFC":2726267,"rejectFC":5265005,"rejectIv":259184,"rejectOp":134599},
{"id":"RootOperator1.c:dna","p":0.11266580600110987,"accept":14068,"reject":39874,"acceptFC":14063,"rejectFC":39863,"rejectIv":14741,"rejectOp":14741},
{"id":"RootOperator2.c:dna","p":0.09435059581749364,"accept":17981,"reject":35486,"acceptFC":17974,"rejectFC":35477,"rejectIv":2565,"rejectOp":2565},
{"id":"RatesInterval.c:benchmark","p":0.7577064185624309,"accept":267056,"reject":745801,"acceptFC":266859,"rejectFC":745609,"rejectIv":1,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":71051,"reject":943115,"acceptFC":70942,"rejectFC":942806,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":230643,"reject":1798123,"acceptFC":230397,"rejectFC":1797577,"rejectIv":1,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3952418264131924,"accept":213486,"reject":596706,"acceptFC":213283,"rejectFC":596601,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9350289592586165,"accept":108903,"reject":1107281,"acceptFC":108893,"rejectFC":1106831,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8904345960025852,"accept":95893,"reject":1118561,"acceptFC":95887,"rejectFC":1118122,"rejectIv":141065,"rejectOp":141065},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":673901,"reject":11487258,"acceptFC":673474,"rejectFC":11483033,"rejectIv":20,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.06734297531778681,"accept":142544,"reject":5935955,"acceptFC":142537,"rejectFC":5933632,"rejectIv":1456299,"rejectOp":1456296},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5000,"reject":6069857,"acceptFC":4951,"rejectFC":6067609,"rejectIv":5,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":24,"reject":1214649,"acceptFC":23,"rejectFC":1214232,"rejectIv":615144,"rejectOp":615143},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":10,"reject":1215470,"acceptFC":10,"rejectFC":1215037,"rejectIv":125865,"rejectOp":125864}
]}
-->
