<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.04271723921710636,(25:0.02314969404400704,32:0.02314969404400704)38:0.01956754517309932)39:0.13981086389475006,(((((((2:0.027017267749464877,34:0.027017267749464877)70:0.025360205911917684,(28:0.015497512190103922,33:0.015497512190103922)71:0.03687996147127864)72:0.003985414121819318,7:0.05636288778320188)65:0.008025131931338567,(9:0.03585998811562232,((12:0.014744860726626613,26:0.014744860726626613)66:0.012847198592222648,19:0.02759205931884926)67:0.008267928796773058)68:0.028528031598918126)69:0.03718700323820247,30:0.10157502295274291)64:0.00484606323102682,(3:0.08015020180774014,(21:0.020950014533453003,27:0.020950014533453003)62:0.059200187274287136)63:0.02627088437602959)73:0.04043667010178241,((10:0.0663977305822608,37:0.0663977305822608)58:0.05016966168181056,13:0.11656739226407135)59:0.03029036402148079)60:0.03567034682630427)61:0.058240250556470446,(11:0.1436289054668062,(15:0.08354343144972853,36:0.08354343144972853)55:0.06008547401707767)56:0.09713944820152065)57:0.09584985224669504,((8:0.10668262805795846,23:0.10668262805795846)52:0.07217905982629645,16:0.1788616878842549)53:0.15775651803076698)54:0.04591277250678827,((((1:0.22467304070359245,(((4:0.11068408780838025,31:0.11068408780838025)41:0.045823968142663554,(14:0.11389671992302108,29:0.11389671992302108)43:0.04261133602802272)42:0.019973593555837277,35:0.17648164950688108)44:0.04819139119671137)40:0.04928431097732533,((((6:0.06629726781404496,22:0.06629726781404496)46:0.06353309838380775,18:0.1298303661978527)47:0.020039683154554983,24:0.1498700493524077)48:0.0970393322462432,17:0.2469093815986509)45:0.027047970082266892)49:0.02878404829001774,20:0.3027413999709355)51:0.02319141807433711,5:0.32593281804527263)50:0.05659816037653753)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.488726560090915 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2948689919345047 0.20442848093814897 0.2350630719162559 0.2656394552110866 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0088445506089505 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1943965476916665 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2763173260831314 0.23725805322451196 0.20669929519916552 0.2797253254931907 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8312864999320192 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6234317589529885 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2834451348096797 0.23634262352356875 0.23474472622869072 0.24546751543806097 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8740689661893205 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4764393741086965 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29806234983187746 0.22657074381407968 0.2344163496281269 0.2409505567259167 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2273928197534172 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.799876257668393 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2962866923107701 0.19747509037476238 0.20175132784385116 0.3044868894706175 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0901386228479237 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7819640894324666 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2684469154589223 0.21276690412105828 0.23493377084398095 0.28385240957603747 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.271062090418372 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.754320373183225 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.28002088923210694 0.2046674914414015 0.23361868281124748 0.2816929365152424 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0199070162052795 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.913893858010768 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.263164850345351 0.22922159242475398 0.2336915019070776 0.27392205532281844 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1256457005981475 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4515242813587257 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2572402173636783 0.22494635946910432 0.23533260987902138 0.2824808132881954 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0529679579993525 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7506050978391565 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.3004940378449247 0.21125304358229816 0.22574463787365895 0.2625082806991207 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9453529849382956 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0705897351187446 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2965696024400863 0.2192130956030005 0.1901249386322811 0.29409236332463395 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7521337411831036 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9618888209615806 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2842886184089002 0.22895047281593256 0.20119620502431054 0.28556470375086035 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8863543224427272 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.895251555647395 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.31248776990284044 0.21065346018035674 0.20931626564421021 0.2675425042725931 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1366874453683726 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.699355647767241 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.26675615567918015 0.2674234735723657 0.2218842795164136 0.2439360912320409 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1585628803173125 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9755852865432484 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2728836642188489 0.20470501944769648 0.2402566303808654 0.28215468595258963 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8789244818732788 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.739178601894958 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2963120891847689 0.23384121497414603 0.19748939930969928 0.27235729653138996 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7406699193242039 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4010517973250922 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.2538546659803549 0.20321288544199306 0.3495583009937595 0.4215224097653356 0.958514193084849 0.03491161692815978 0.6921533198066975 0.11182500169199915 0.9069243890662089 0.06145121197449546 0.1844770486149618 0.7421261834361368 0.7884397678039448 0.10906198750545586 0.8301614279154659 0.888780905515503 0.4550989763603396 0.018417826819502648 0.41637295297126475 0.4158575175820385 0.07250149387306826 0.46542395798923225 0.6162751646015446 0.5661179445893478 0.15249005206783778 0.8858013881383179 0.9671214646650474 0.4550249825059376 0.6753866857664512 0.6190836640880434 0.14454386317431403 0.8612403734407842 0.28746708938866194 0.7545912644947687 0.5049220405214507 0.07685935518572955 0.8999528500976132 0.6390920104832148 0.04564435038774564 0.012453862309931986 0.24023390858245297 0.400749034942574 0.446381358576007 0.07987529157781204 0.5990764288025778 0.36718519103204195 0.9917395883264047 0.6374029016062318 0.2309115043565803 0.8510721206101818 0.764510464933212 0.8042749220165765 0.7579146236471483 0.6556715400190196 0.44167144227544564 0.30550057580591833 0.29366361627117055 0.22353178389976058 0.5198030315764998 0.7821218377833177 0.06640386655831393 0.48264052886220155 0.7526457374919888 0.20720944824446805 0.991144659122485 0.6504888459569194 0.9224277439341722 0.6935359740198722 0.882288141707581 0.3106178617930997 0.03895112837359236 0.15297029034795379 0.5288862083338751 0.7188144295656318 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.066148413456611 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7420169107064969,"accept":12944,"reject":68119,"acceptFC":12942,"rejectFC":68087,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031452276581101606,"accept":20534,"reject":60373,"acceptFC":20518,"rejectFC":60356,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7345044925307425,"accept":16829,"reject":64095,"acceptFC":16823,"rejectFC":64074,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.038964463396066816,"accept":21901,"reject":58780,"acceptFC":21882,"rejectFC":58765,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7564350714165315,"accept":14618,"reject":66473,"acceptFC":14616,"rejectFC":66434,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03222215865734393,"accept":20968,"reject":60078,"acceptFC":20946,"rejectFC":60051,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7987910434565215,"accept":13283,"reject":68292,"acceptFC":13282,"rejectFC":68256,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02399948411526638,"accept":20315,"reject":60760,"acceptFC":20295,"rejectFC":60747,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7060280789563222,"accept":16057,"reject":65272,"acceptFC":16052,"rejectFC":65237,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04128003175827177,"accept":21711,"reject":58824,"acceptFC":21684,"rejectFC":58809,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7789758606057791,"accept":15123,"reject":65857,"acceptFC":15119,"rejectFC":65805,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02979655264126036,"accept":21319,"reject":59611,"acceptFC":21297,"rejectFC":59601,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7657472314586498,"accept":15342,"reject":65707,"acceptFC":15339,"rejectFC":65667,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03313346870552523,"accept":20231,"reject":60527,"acceptFC":20209,"rejectFC":60510,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7318506234968456,"accept":16869,"reject":64483,"acceptFC":16861,"rejectFC":64449,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04067141353721013,"accept":21063,"reject":59618,"acceptFC":21041,"rejectFC":59607,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.725618036663448,"accept":11275,"reject":69876,"acceptFC":11272,"rejectFC":69835,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030812803769730435,"accept":20316,"reject":60775,"acceptFC":20300,"rejectFC":60757,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.765005302178585,"accept":15868,"reject":65017,"acceptFC":15864,"rejectFC":64975,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03379136130847304,"accept":20470,"reject":60601,"acceptFC":20446,"rejectFC":60585,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.694107659969421,"accept":17545,"reject":63756,"acceptFC":17540,"rejectFC":63724,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04683607651602273,"accept":22033,"reject":59059,"acceptFC":22000,"rejectFC":59043,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7547794330263745,"accept":14848,"reject":66378,"acceptFC":14843,"rejectFC":66336,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03385405899335631,"accept":20332,"reject":61082,"acceptFC":20314,"rejectFC":61059,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7696978192283608,"accept":16557,"reject":64678,"acceptFC":16554,"rejectFC":64642,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03306499371123664,"accept":20908,"reject":60123,"acceptFC":20894,"rejectFC":60104,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7303484813652472,"accept":16200,"reject":65066,"acceptFC":16195,"rejectFC":65043,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.039713140001150504,"accept":21243,"reject":59125,"acceptFC":21217,"rejectFC":59110,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6557132588458829,"accept":13194,"reject":68257,"acceptFC":13189,"rejectFC":68220,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04352560965201039,"accept":21336,"reject":59610,"acceptFC":21312,"rejectFC":59600,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.719260180151666,"accept":17178,"reject":63526,"acceptFC":17172,"rejectFC":63489,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04223520397112197,"accept":21775,"reject":59236,"acceptFC":21752,"rejectFC":59224,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036158079190072176,"accept":383706,"reject":829552,"acceptFC":383344,"rejectFC":829349,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9176168740679842,"accept":664417,"reject":3386966,"acceptFC":664367,"rejectFC":3385094,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5246352946252032,"accept":1471319,"reject":2583612,"acceptFC":1470942,"rejectFC":2582013,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":269345,"reject":3784267,"acceptFC":269208,"rejectFC":3782438,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":433097,"reject":3615988,"acceptFC":432900,"rejectFC":3614305,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3852267548692618,"accept":204741,"reject":605895,"acceptFC":204518,"rejectFC":605770,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.935761667881957,"accept":109793,"reject":1106318,"acceptFC":109786,"rejectFC":1105744,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9118635967416672,"accept":113175,"reject":1102516,"acceptFC":113174,"rejectFC":1101935,"rejectIv":152123,"rejectOp":152123},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":666093,"reject":11492116,"acceptFC":665698,"rejectFC":11486853,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05141250699387174,"accept":180155,"reject":5896050,"acceptFC":180153,"rejectFC":5893274,"rejectIv":1224153,"rejectOp":1224153},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7263,"reject":6068689,"acceptFC":7205,"rejectFC":6065952,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":27,"reject":1216261,"acceptFC":26,"rejectFC":1215694,"rejectIv":615613,"rejectOp":615613},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":11,"reject":1215410,"acceptFC":11,"rejectFC":1214857,"rejectIv":126266,"rejectOp":126266}
]}
-->
