sample=50000000
totalSwaps=50000
successfullSwaps=11943
successfullSwaps0=5972
deltaTemperature=0.03270532651628823
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, true, true, false, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, false, false, false, false, true, true, false, true, true, false, false]
beta_chain.0=0.9106506221782026
beta_chain.1=0.9683304368859839
beta_chain.2=0.938605219643344
beta_chain.3=1.0
