<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((((0:0.03698542474923082,(25:0.027984510973896135,32:0.027984510973896135)38:0.009000913775334685)39:0.14796429589506532,(((((((2:0.033247948394015826,34:0.033247948394015826)70:0.03445373585887416,(28:0.016783688951726144,33:0.016783688951726144)71:0.05091799530116384)69:0.0013860962541796945,7:0.06908778050706968)72:0.0072972736807817296,(9:0.04258249138598662,((12:0.021156619923882958,26:0.021156619923882958)66:0.010390971239144606,19:0.031547591163027563)67:0.011034900222959054)68:0.03380256280186479)65:0.030583469366371893,30:0.1069685235542233)73:0.020005138832738953,(3:0.11349057097572891,(21:0.02070461917738116,27:0.02070461917738116)62:0.09278595179834775)63:0.013483091411233342)64:0.03310194651329637,((10:0.041521683468631804,37:0.041521683468631804)58:0.05566283595763909,13:0.09718451942627089)59:0.06289108947398774)60:0.024874111744037503)57:0.0368749672874398,(11:0.16673571327542647,(15:0.1373343561557735,36:0.1373343561557735)55:0.02940135711965297)56:0.055088974656309464)61:0.12700105344935453,((8:0.13890761005031102,23:0.13890761005031102)52:0.05645793706934005,16:0.19536554711965107)53:0.1534601942614394)54:0.04673741503407758,5:0.39556315641516804)51:0.03848039439539841,((1:0.2608285999611321,(((4:0.16138073611715456,31:0.16138073611715456)43:0.026642576174769006,(14:0.16400451353433096,29:0.16400451353433096)41:0.024018798757592608)42:0.02321549211883725,35:0.21123880441076082)44:0.049589795550371296)40:0.04412769316552512,((((6:0.061130032851425535,22:0.061130032851425535)46:0.10941382576958936,18:0.1705438586210149)47:0.041598199620876464,24:0.21214205824189136)48:0.044991271439694724,17:0.2571333296815861)45:0.04782296344507114)49:0.12908725768390922)50:0.04564755207082333,20:0.4796911028813898)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.435872753164785 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.3029175677885118 0.19989129227611283 0.22347957168160745 0.27371156825376436 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0110476619427726 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9489278901865354 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27609114000077334 0.23288267647258246 0.20990201668281808 0.2811241668438257 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8281001696641527 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.792556887779308 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2849183677424221 0.2458769353474049 0.21835717427217755 0.25084752263799637 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8616243917120397 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5017866182627095 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28764474653575944 0.22377403163046905 0.23094466903572028 0.25763655279805087 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2235437651406165 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9102229469519236 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2907277929307699 0.1825564500372519 0.2109201070478803 0.3157956499841019 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1594606874526092 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6386445189208327 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28738996095461855 0.2160222810622689 0.23548672327690848 0.2611010347062022 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.266202139978354 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6848239511345113 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2809599237424514 0.20263542698512332 0.23983786639275287 0.27656678287966757 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0491965929675353 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 3.122891096906749 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2559632538072083 0.21457379152134637 0.24626318425391702 0.28319977041753003 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0912822283128762 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6097190347649715 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2730004348739398 0.21300216366079602 0.23523118754848749 0.2787662139167751 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0658442996653972 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6319336802212443 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2868367416947454 0.21358314425622446 0.23557560188366694 0.2640045121653631 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9694149680636222 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2992166651981267 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28589795191720085 0.23371477431740725 0.1821582001220786 0.2982290736433114 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7384338909128642 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.87303161921165 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2701389068262429 0.23816574242406788 0.19877074912428605 0.2929246016254031 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9100941522231015 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.829318370608042 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29818036080471955 0.20975564400567528 0.22326051617261014 0.2688034790169933 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.114472435672706 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.66480804117021 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27153890602670633 0.2699066984662501 0.22886820409155004 0.22968619141548888 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1431576100315552 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.890946314247043 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27581317665446287 0.21515996149505026 0.22264244373123665 0.28638441811924836 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8486057878306297 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.833088996070316 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.270293909149564 0.2470914195060918 0.20283209390061824 0.27978257744372387 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7195192184291742 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5114667098381437 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.743327984900031 0.5503746000807365 0.570167570682151 0.6086169546801452 1.212629585745565 0.3827834641861155 1.237700804809733 0.4760900557517921 1.2152008318178316 0.410907719401639 1.0895994733535992 1.0765724649684922 0.9406429435692513 0.6745722005045737 0.9414758074735877 0.9305240629243984 0.8033109854125873 0.3609497232467825 0.6405354015201816 0.7345263390526734 0.24034874281973864 0.9145178068648815 1.0822291462041755 0.7950381992015267 0.42345459557228887 1.1771159222088212 1.317601187279886 0.9569556279601127 1.1357664678487573 0.7250288107565528 0.5931735314731361 0.9385093447115268 0.6193357450263011 1.0923940172737758 0.9279107985989026 0.47883597877531286 0.9035142694897489 1.544179908491819 1.097863576631373 0.3708184363354092 0.7865370595500178 0.7917736819734253 0.8136325253585782 1.576749292351298 0.9052585617430428 0.3912055832633423 1.4938845081738035 0.5646514179318413 1.4240309108482951 0.32160508267522386 0.6815077470347392 0.7808476733870404 1.6204120038099865 1.1847214405561386 2.2234476156216916 1.529727249367998 1.342677269313889 1.237419385625052 0.8570670840029601 0.6884229964376605 0.5988886884254533 0.4711017440548556 0.7746466715282901 1.0883931738458144 1.3344094650291367 0.8691226495338418 2.152747653053966 0.9029538931443873 1.1828947491542476 1.821543331142543 0.4003013797543761 0.5320775924726583 1.2111146332239164 0.5944017562667673 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.198576287204395 </statenode>
</itsabeastystatewerein>
