sample=50000000
totalSwaps=50000
successfullSwaps=11819
successfullSwaps0=5910
deltaTemperature=0.07011738342362676
lastSwaps=[false, false, false, false, false, false, false, false, false, true, false, true, true, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, false, true, false, true, true, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, true]
beta_chain.0=0.826205827598354
beta_chain.1=0.9344769232705105
beta_chain.2=0.877012374184132
beta_chain.3=1.0
