<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((((0:0.06443716515877243,(25:0.020407929038552576,32:0.020407929038552576)38:0.044029236120219854)39:0.06829901660467522,(11:0.09342748333133886,(15:0.06560870387948513,36:0.06560870387948513)55:0.027818779451853737)56:0.03930869843210878)57:0.016860161496528886,((((((2:0.03489993318703727,34:0.03489993318703727)70:0.0257410976545399,(28:0.03208103784999576,33:0.03208103784999576)71:0.028559992991581407)72:0.004516940710411019,7:0.06515797155198819)73:0.015264955110080497,(9:0.05465535481143979,((12:0.02868389849837971,26:0.02868389849837971)66:0.01339429234420975,19:0.04207819084258946)67:0.012577163968850329)68:0.025767571850628897)69:0.012727467326936345,30:0.09315039398900503)65:0.016596555697758267,(3:0.07547977243085882,(21:0.027468279497891258,27:0.027468279497891258)62:0.04801149293296757)63:0.034267177255904474)64:0.03984939357321324)61:0.01801103903165832,((10:0.09775152053308178,37:0.09775152053308178)58:0.053059067001263616,13:0.1508105875343454)59:0.016796794757289457)60:0.1561309847023813,((8:0.12393750745093898,23:0.12393750745093898)52:0.06589918922597834,16:0.18983669667691733)53:0.13390167031709882)54:0.06624989909487888,(((1:0.262061207315855,(((4:0.11167506361917667,31:0.11167506361917667)43:0.05125492972599094,(14:0.12664695046527416,29:0.12664695046527416)41:0.03628304287989345)42:0.018681407794790328,35:0.18161140113995794)44:0.08044980617589709)45:0.05338609224605417,((((6:0.06557387259571322,22:0.06557387259571322)46:0.061855734050318675,18:0.1274296066460319)47:0.036468627624478916,24:0.1638982342705108)48:0.127445545398234,17:0.2913437796687448)40:0.024103519893164393)49:0.033173809686958045,20:0.34862110924886724)51:0.041367156840027786)50:0.01229921617271551,5:0.40228748226161054)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5016759973429226 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2882908973630218 0.2026312943854186 0.24789448864443075 0.26118331960712676 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0174332576620058 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0263744499964846 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2720134749283318 0.22663181187812528 0.21559289501386808 0.2857618181796777 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8444962947679467 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7290645586015407 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27196851702887304 0.2549448691861241 0.22321757748782736 0.2498690362971743 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8717776789443108 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.7826630685759826 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29879442774422593 0.2292238550632853 0.22907544452038225 0.2429062726721077 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2309828953413646 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9256671368033405 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29040264217908773 0.18726656636107225 0.2142719556454732 0.30805883581437227 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1158272843925214 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6949584956969743 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2817764277580953 0.20599562462816187 0.24361801222588592 0.2686099353878587 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3142594588429561 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.743993984559437 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27836143028854593 0.20621998776264824 0.22980197235055697 0.28561660959825 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.063480934690164 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8689833540244396 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.234356181599887 0.23244491415199342 0.2462846705697775 0.28691423367834584 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0875011306442974 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4667906863396607 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2600047430450667 0.22234056170848251 0.2328578110767242 0.2847968841697292 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.026249045273821 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.710029333271699 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30289854846885805 0.2025978194875458 0.22128114423310902 0.27322248781048886 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9328437482081482 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.384913949099692 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27620394043125335 0.22113658560897492 0.19091089779611337 0.3117485761636576 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7411895883769364 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7836385272272595 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2829834513143187 0.22970685935209642 0.20171024344401636 0.2855994458895667 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9005743314615583 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7698858491774896 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2976498726484764 0.20739033412622418 0.22930578656507908 0.2656540066602189 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1064099362716948 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6965525281963045 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2766222158485567 0.2554090811814739 0.22285890470729244 0.24510979826268056 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1365977618335705 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.952735187812705 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.276925758702538 0.20376837111677548 0.21563444712231927 0.3036714230583662 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8709670614929222 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.562193116834808 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28453557509640326 0.24703689918751298 0.19464754775229406 0.273779977963787 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7394095917957715 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5066338696666646 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4236066194631394 0.5657332722489522 0.5344682288277847 0.9547649418209839 1.883568698015573 0.34842005523063213 1.189596885081481 0.5537031165182474 1.3625734773176066 0.3390285927623014 0.451639367214142 1.815851062299236 0.6291496738341238 0.47180863978851173 1.1917050439510746 1.867572274916304 0.793866374710369 0.357527007913222 0.837747976088922 0.527891712629027 0.4531431326073977 0.692697742128267 0.9686125007582908 0.8363617420723193 0.5735617705764929 1.6042104738946428 0.9251699422454799 0.7847078263680175 0.5122390304493459 0.9948466251140979 0.7121017037658429 1.3957760721633092 0.8086902320090115 0.6524701787882443 0.8434874837127841 0.5400942128808526 2.0631327403667568 0.6319948972370268 0.3113647281867721 0.6873046661330793 0.9109003167279441 0.5910461780922152 0.8710514516942678 0.6868654029045052 0.6026858064674624 0.620239081732705 2.55519539270173 0.6092063096474076 0.5015486096189543 1.2302221832424585 0.6471864743167179 0.6715703093018022 1.2890290050591955 1.3628352670319592 1.70149443896045 1.7524126495638115 2.5274903928264103 1.4524515479589064 0.8555656974210974 1.1427200525512526 0.5077661674244359 1.4717976455118613 1.5068433034454716 0.49014903647731567 1.1192908710315324 0.7907882117924503 1.391805596081442 0.6691685139691054 1.6008816560242833 1.973194371411076 0.4399896709797656 0.8936997787810564 0.9954597571421253 0.5082781817963202 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.465526773797184 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7622262376947723,"accept":13736,"reject":67414,"acceptFC":13731,"rejectFC":67388,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0313768845202491,"accept":19434,"reject":61256,"acceptFC":19418,"rejectFC":61241,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.728516139351501,"accept":15745,"reject":65416,"acceptFC":15741,"rejectFC":65407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03954360814232359,"accept":20303,"reject":60677,"acceptFC":20292,"rejectFC":60670,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7565628449697036,"accept":13755,"reject":67105,"acceptFC":13754,"rejectFC":67074,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03186640189583361,"accept":20153,"reject":61414,"acceptFC":20134,"rejectFC":61401,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8058496570593634,"accept":13313,"reject":67822,"acceptFC":13311,"rejectFC":67796,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023373279700264524,"accept":20543,"reject":60603,"acceptFC":20525,"rejectFC":60589,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7149483687675605,"accept":15864,"reject":65715,"acceptFC":15860,"rejectFC":65693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.041850793716826165,"accept":20349,"reject":61113,"acceptFC":20329,"rejectFC":61104,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7853485556802713,"accept":15098,"reject":66570,"acceptFC":15094,"rejectFC":66543,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029586998975226528,"accept":20088,"reject":60915,"acceptFC":20058,"rejectFC":60900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7597222228286404,"accept":14272,"reject":66464,"acceptFC":14267,"rejectFC":66440,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.030910699933851937,"accept":21283,"reject":59770,"acceptFC":21256,"rejectFC":59758,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7191752154478944,"accept":15078,"reject":65912,"acceptFC":15071,"rejectFC":65883,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04080476727544725,"accept":20143,"reject":60990,"acceptFC":20124,"rejectFC":60980,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7835828721041512,"accept":15136,"reject":65745,"acceptFC":15131,"rejectFC":65724,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030579091997589573,"accept":19346,"reject":61569,"acceptFC":19333,"rejectFC":61552,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7513218596287671,"accept":14097,"reject":67038,"acceptFC":14093,"rejectFC":67013,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03263711531532736,"accept":20351,"reject":61137,"acceptFC":20332,"rejectFC":61121,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6789753689467126,"accept":15517,"reject":65286,"acceptFC":15513,"rejectFC":65254,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04689751592563459,"accept":20580,"reject":60709,"acceptFC":20561,"rejectFC":60697,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7553503267136563,"accept":14276,"reject":66962,"acceptFC":14271,"rejectFC":66931,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03221127824836777,"accept":20402,"reject":60762,"acceptFC":20386,"rejectFC":60752,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7589511083182673,"accept":14214,"reject":66517,"acceptFC":14210,"rejectFC":66485,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03286794206520886,"accept":19763,"reject":61306,"acceptFC":19746,"rejectFC":61292,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7485457613018588,"accept":16852,"reject":64206,"acceptFC":16848,"rejectFC":64180,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03852583911310843,"accept":21297,"reject":60172,"acceptFC":21266,"rejectFC":60165,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7033980466957964,"accept":15546,"reject":65319,"acceptFC":15543,"rejectFC":65298,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04258452895369387,"accept":20561,"reject":60112,"acceptFC":20537,"rejectFC":60099,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7310157116030478,"accept":17352,"reject":63785,"acceptFC":17346,"rejectFC":63754,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04075731935632799,"accept":20850,"reject":59640,"acceptFC":20829,"rejectFC":59632,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03559671497850844,"accept":373087,"reject":841350,"acceptFC":372793,"rejectFC":841167,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6034793224849491,"accept":946643,"reject":3107666,"acceptFC":946403,"rejectFC":3106286,"rejectIv":0,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3927308726628086,"accept":792530,"reject":3259908,"acceptFC":792314,"rejectFC":3258495,"rejectIv":23344,"rejectOp":23344},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":261267,"reject":3789791,"acceptFC":261109,"rejectFC":3788352,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6902450322477235,"accept":883552,"reject":3167902,"acceptFC":883257,"rejectFC":3166539,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4005190200141728,"accept":208617,"reject":602409,"acceptFC":208398,"rejectFC":602303,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9310146473066355,"accept":96909,"reject":1120249,"acceptFC":96906,"rejectFC":1119778,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.905096353993785,"accept":96140,"reject":1117760,"acceptFC":96139,"rejectFC":1117313,"rejectIv":171944,"rejectOp":171944},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":645562,"reject":11511786,"acceptFC":645237,"rejectFC":11507425,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08057773317933002,"accept":108228,"reject":5966077,"acceptFC":108220,"rejectFC":5963708,"rejectIv":1636725,"rejectOp":1636725},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6996,"reject":6070413,"acceptFC":6961,"rejectFC":6068065,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":27,"reject":1214340,"acceptFC":27,"rejectFC":1213914,"rejectIv":615558,"rejectOp":615558},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":17,"reject":1216056,"acceptFC":17,"rejectFC":1215574,"rejectIv":126186,"rejectOp":126186}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7622262376947723,"accept":13736,"reject":67414,"acceptFC":13731,"rejectFC":67388,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0313768845202491,"accept":19434,"reject":61256,"acceptFC":19418,"rejectFC":61241,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.728516139351501,"accept":15745,"reject":65416,"acceptFC":15741,"rejectFC":65407,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03954360814232359,"accept":20303,"reject":60677,"acceptFC":20292,"rejectFC":60670,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7565628449697036,"accept":13755,"reject":67105,"acceptFC":13754,"rejectFC":67074,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03186640189583361,"accept":20153,"reject":61414,"acceptFC":20134,"rejectFC":61401,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8058496570593634,"accept":13313,"reject":67822,"acceptFC":13311,"rejectFC":67796,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023373279700264524,"accept":20543,"reject":60603,"acceptFC":20525,"rejectFC":60589,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7149483687675605,"accept":15864,"reject":65715,"acceptFC":15860,"rejectFC":65693,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.041850793716826165,"accept":20349,"reject":61113,"acceptFC":20329,"rejectFC":61104,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7853485556802713,"accept":15098,"reject":66570,"acceptFC":15094,"rejectFC":66543,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029586998975226528,"accept":20088,"reject":60915,"acceptFC":20058,"rejectFC":60900,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7597222228286404,"accept":14272,"reject":66464,"acceptFC":14267,"rejectFC":66440,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.030910699933851937,"accept":21283,"reject":59770,"acceptFC":21256,"rejectFC":59758,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7191752154478944,"accept":15078,"reject":65912,"acceptFC":15071,"rejectFC":65883,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04080476727544725,"accept":20143,"reject":60990,"acceptFC":20124,"rejectFC":60980,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7835828721041512,"accept":15136,"reject":65745,"acceptFC":15131,"rejectFC":65724,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030579091997589573,"accept":19346,"reject":61569,"acceptFC":19333,"rejectFC":61552,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7513218596287671,"accept":14097,"reject":67038,"acceptFC":14093,"rejectFC":67013,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03263711531532736,"accept":20351,"reject":61137,"acceptFC":20332,"rejectFC":61121,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6789753689467126,"accept":15517,"reject":65286,"acceptFC":15513,"rejectFC":65254,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04689751592563459,"accept":20580,"reject":60709,"acceptFC":20561,"rejectFC":60697,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7553503267136563,"accept":14276,"reject":66962,"acceptFC":14271,"rejectFC":66931,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03221127824836777,"accept":20402,"reject":60762,"acceptFC":20386,"rejectFC":60752,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7589511083182673,"accept":14214,"reject":66517,"acceptFC":14210,"rejectFC":66485,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03286794206520886,"accept":19763,"reject":61306,"acceptFC":19746,"rejectFC":61292,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7485457613018588,"accept":16852,"reject":64206,"acceptFC":16848,"rejectFC":64180,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03852583911310843,"accept":21297,"reject":60172,"acceptFC":21266,"rejectFC":60165,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7033980466957964,"accept":15546,"reject":65319,"acceptFC":15543,"rejectFC":65298,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04258452895369387,"accept":20561,"reject":60112,"acceptFC":20537,"rejectFC":60099,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7310157116030478,"accept":17352,"reject":63785,"acceptFC":17346,"rejectFC":63754,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04075731935632799,"accept":20850,"reject":59640,"acceptFC":20829,"rejectFC":59632,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03559671497850844,"accept":373087,"reject":841350,"acceptFC":372793,"rejectFC":841167,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.6034793224849491,"accept":946643,"reject":3107666,"acceptFC":946403,"rejectFC":3106286,"rejectIv":0,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.3927308726628086,"accept":792530,"reject":3259908,"acceptFC":792314,"rejectFC":3258495,"rejectIv":23344,"rejectOp":23344},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":261267,"reject":3789791,"acceptFC":261109,"rejectFC":3788352,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6902450322477235,"accept":883552,"reject":3167902,"acceptFC":883257,"rejectFC":3166539,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.4005190200141728,"accept":208617,"reject":602409,"acceptFC":208398,"rejectFC":602303,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9310146473066355,"accept":96909,"reject":1120249,"acceptFC":96906,"rejectFC":1119778,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.905096353993785,"accept":96140,"reject":1117760,"acceptFC":96139,"rejectFC":1117313,"rejectIv":171944,"rejectOp":171944},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":645562,"reject":11511787,"acceptFC":645237,"rejectFC":11507426,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08057773317933002,"accept":108228,"reject":5966077,"acceptFC":108220,"rejectFC":5963708,"rejectIv":1636725,"rejectOp":1636725},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":6996,"reject":6070413,"acceptFC":6961,"rejectFC":6068065,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":27,"reject":1214340,"acceptFC":27,"rejectFC":1213914,"rejectIv":615558,"rejectOp":615558},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":17,"reject":1216056,"acceptFC":17,"rejectFC":1215574,"rejectIv":126186,"rejectOp":126186}
]}
-->
