<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.06918056035598849,(25:0.044946071944117455,32:0.044946071944117455)38:0.024234488411871036)39:0.14403516687848392,(((((((2:0.06100556825681368,34:0.06100556825681368)70:0.023004923174177322,(28:0.019831548116584788,33:0.019831548116584788)71:0.06417894331440621)72:0.008489668707572784,7:0.09250016013856378)65:0.00895494064043234,(9:0.050388109392853556,((12:0.01929248822796621,26:0.01929248822796621)66:0.024548790415403237,19:0.043841278643369445)67:0.00654683074948411)68:0.05106699138614257)64:0.020347056027225988,30:0.12180215680622211)69:0.029465241247142115,(3:0.08757628721264824,(21:0.033516560658053474,27:0.033516560658053474)62:0.05405972655459476)63:0.06369111084071599)73:0.0401618705529069,((10:0.04151780086674212,37:0.04151780086674212)58:0.09556317653142293,13:0.13708097739816505)59:0.05434829120810608)60:0.021786458628201277)61:0.1238449797240797,(11:0.18901516222561518,(15:0.13241448483414972,36:0.13241448483414972)55:0.05660067739146546)56:0.14804554473293693)57:0.07787720421997829,((8:0.1786609952736668,23:0.1786609952736668)52:0.14941320013660175,16:0.32807419541026855)53:0.08686371576826185)54:0.033745574293583935,((((1:0.21070828037943912,((((4:0.08947894559860638,14:0.08947894559860638)42:0.019244149698801533,29:0.10872309529740791)41:0.011368511328200617,35:0.12009160662560853)43:0.03356545555544335,31:0.15365706218105188)44:0.05705121819838724)40:0.04052681667728408,((((6:0.05266663110412722,22:0.05266663110412722)46:0.055295519801023645,18:0.10796215090515086)47:0.008773944568466571,24:0.11673609547361743)48:0.11049669843979326,17:0.2272327939134107)45:0.024002303143312503)49:0.01687546215702851,20:0.2681105592137517)50:0.058343745687906345,5:0.32645430490165805)51:0.12222918057045629)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6114331164174605 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2936974811952361 0.20757235913974062 0.23297555246087562 0.26575460720414623 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0138635760042922 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.324763548838771 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2677808823438269 0.23622575033700854 0.21389220230728917 0.2821011650118759 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8300183482529322 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6885484303259686 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2825112802394945 0.24605757192923317 0.22969916036793464 0.24173198746334085 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8737331324121201 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.588951164249114 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28915004463762006 0.22546784294011438 0.23293010054847563 0.2524520118737923 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2272625622271154 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8644303798091877 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29746065622863027 0.19053487467003327 0.20082864548863602 0.31117582361270124 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.127727303072682 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.627192759599054 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2691790737275449 0.21644686307406377 0.24697904071555352 0.26739502248283925 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2607523695849812 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.826164210309061 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2661764452142291 0.20746679022195377 0.23840852507689572 0.2879482394869245 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0628610834090766 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.773746869696399 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25590276023407693 0.22373762570338568 0.2318204460158434 0.28853916804668966 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1084550327729823 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.450996747523536 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2514668786854633 0.22543750252070038 0.23666676566969952 0.28642885312413924 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0333992475979987 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.739911845044621 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2940486914566603 0.22201658286909715 0.2237412678216681 0.2601934578525755 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9521904643529676 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.0205315498250984 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29239828404409274 0.20406555655261294 0.18581191594961136 0.31772424345368366 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7367080241382484 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.918752916836207 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2809571101928279 0.23437584329396285 0.2043511618524469 0.2803158846607643 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8910844094988705 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.980313436617572 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29580775003595783 0.2003101550885504 0.21975091010104994 0.2841311847744405 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0755366738877605 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.585065509112958 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2801750860594024 0.27327691172548907 0.21739281593608295 0.2291551862790249 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1538726830215587 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.935399150406253 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2736808000523726 0.224930564191381 0.21773525164068347 0.28365338411556335 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9074565276124822 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8147548655261336 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2850318543923574 0.23056835133859832 0.20271013658759718 0.2816896576814455 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7450785621539912 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.687686764968557 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.4082697339078622 0.656071593050431 0.3162674320605151 0.8097858108443712 2.277784369348982 0.45422342235517615 1.4795731661725522 0.38105097447824837 0.871468022100047 0.35399566484191974 1.1886894124548357 0.9711486429892856 0.9829129354596208 0.5276723247151892 1.4628421660565019 0.9619753876094592 0.4814789816401818 0.4517940629152819 0.9654014981586498 0.5380271041950778 0.5949650685552731 0.5217042429114123 1.373322278296111 0.6285969933805132 0.7247946049775122 0.7877321293968155 1.4993796461500324 0.6349572983535118 0.8828991050987168 1.1503010474062767 0.5133663091671692 1.157654789853028 0.3617246075487439 1.0357811289020593 0.41732863511155643 0.869073267815764 1.0101089394604503 1.4672444761404317 0.4007319486563646 0.40824573111045037 0.7690887366119257 1.908862056697586 1.424558114004892 0.613497280503878 0.703548314897402 0.9165381856544959 2.9223732335171304 3.0412837364889005 0.5990188791230451 2.3196697553209957 0.6034040101706756 0.33184739117197143 0.514182704159999 2.0902471775845584 1.7845983549995543 0.8824894785589588 0.47246605879956016 0.8080172066356808 0.4778913575414815 0.6841629249238306 0.7261409635892849 0.38928021911182953 1.4417628489172398 0.24413105865083903 1.3204144612641513 0.8312929196538167 0.8670538307242897 1.6875513386135421 0.7553936780804693 0.5304140174904963 0.5074413033679626 0.38642621189559956 0.4890952604766294 1.1114769462414233 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.983687317484093 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7739054004783418,"accept":15272,"reject":65732,"acceptFC":15269,"rejectFC":65706,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032051954971340085,"accept":20145,"reject":61045,"acceptFC":20134,"rejectFC":61035,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7285894163739399,"accept":16158,"reject":65081,"acceptFC":16151,"rejectFC":65044,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039018450695644004,"accept":21532,"reject":60027,"acceptFC":21515,"rejectFC":60013,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.758912814143176,"accept":14219,"reject":66633,"acceptFC":14215,"rejectFC":66609,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.032100004207473457,"accept":20461,"reject":60435,"acceptFC":20445,"rejectFC":60426,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7884496358791292,"accept":12191,"reject":69119,"acceptFC":12189,"rejectFC":69100,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02308974907479765,"accept":21007,"reject":59877,"acceptFC":20985,"rejectFC":59867,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7032466678835161,"accept":15604,"reject":65579,"acceptFC":15597,"rejectFC":65556,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04230935029772026,"accept":20674,"reject":60206,"acceptFC":20660,"rejectFC":60194,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7689736916567562,"accept":13720,"reject":67043,"acceptFC":13718,"rejectFC":67017,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030488931835238462,"accept":20140,"reject":61003,"acceptFC":20121,"rejectFC":60997,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.757420710427566,"accept":14113,"reject":66672,"acceptFC":14112,"rejectFC":66652,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033457830842091,"accept":19687,"reject":61457,"acceptFC":19678,"rejectFC":61440,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7210816184499657,"accept":15329,"reject":65670,"acceptFC":15325,"rejectFC":65652,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04043545304809351,"accept":20778,"reject":59708,"acceptFC":20751,"rejectFC":59697,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7638722628119797,"accept":13686,"reject":67102,"acceptFC":13683,"rejectFC":67076,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029672238250383825,"accept":21282,"reject":60086,"acceptFC":21263,"rejectFC":60078,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7542421951456345,"accept":14655,"reject":66494,"acceptFC":14651,"rejectFC":66473,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03279555631240639,"accept":20890,"reject":60202,"acceptFC":20869,"rejectFC":60192,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6946584103534886,"accept":17288,"reject":63365,"acceptFC":17284,"rejectFC":63339,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04853558793550211,"accept":20251,"reject":60542,"acceptFC":20238,"rejectFC":60530,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7585567491631643,"accept":14979,"reject":66467,"acceptFC":14973,"rejectFC":66442,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03218501505683506,"accept":20967,"reject":59962,"acceptFC":20957,"rejectFC":59944,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7519479700323586,"accept":14305,"reject":66522,"acceptFC":14301,"rejectFC":66491,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03327601075094202,"accept":20456,"reject":60858,"acceptFC":20444,"rejectFC":60849,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.724112991254833,"accept":15120,"reject":66153,"acceptFC":15117,"rejectFC":66128,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.0389485517318283,"accept":21065,"reject":60192,"acceptFC":21046,"rejectFC":60184,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6755102594771759,"accept":14016,"reject":66993,"acceptFC":14012,"rejectFC":66957,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04282887343293553,"accept":21484,"reject":59649,"acceptFC":21474,"rejectFC":59637,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6849914160064714,"accept":14372,"reject":66379,"acceptFC":14371,"rejectFC":66355,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04209193595345876,"accept":21372,"reject":59836,"acceptFC":21353,"rejectFC":59831,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03664254638199277,"accept":370469,"reject":844867,"acceptFC":370221,"rejectFC":844689,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":800060,"reject":3251378,"acceptFC":799916,"rejectFC":3250066,"rejectIv":62,"rejectOp":62,"nProposals":4051438,"param_mean_sum":"[0.4487339840825694]","param_mean_SS":"[0.20458913126937406]","numAccepts":"[3989, 403385, 349047, 43539]","numProposals":"[17191, 1714865, 1491350, 827033]","operator_mean_runtimes":"[2.1566147559295508, 0.5655194269883376, 0.6126296188345123, 0.2761434250199224]","mean_SS":"[[4.855268347623387E-5], [0.0035833009248759824], [0.003450813850132185], [0.003546749921446664]]","weights":"[0.001496760960820289, 0.4270457919692893, 0.3777258952827636, 0.19373155178712664]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.9372659363961744,"accept":4002,"reject":0,"acceptFC":3987,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.24539921307699447,"accept":403405,"reject":0,"acceptFC":403374,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.5948834795518838,"accept":349109,"reject":0,"acceptFC":349022,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":6.169359736729769E-21,"accept":43544,"reject":0,"acceptFC":43533,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":36018,"reject":125945,"acceptFC":35968,"rejectFC":125935,"rejectIv":42755,"rejectOp":30340,"nProposals":161963,"param_mean_sum":"[1.0071960340184452, 0.06664521697341863]","param_mean_SS":"[1.0178581352204896, 0.004461520946843755]","numAccepts":"[16435, 19249]","numProposals":"[90140, 70824]","operator_mean_runtimes":"[0.5516116511764623, 0.6857042007295844]","mean_SS":"[[0.575011240684859, 7.864292310508843E-4], [0.45914106194573007, 0.0]]","weights":"[0.5631289396980864, 0.4368710603019136]","operators":[{"id":"RootOperator1.c:dna","p":0.1120131527749945,"accept":16569,"reject":0,"acceptFC":16540,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RootOperator2.c:dna","p":0.39244691142386534,"accept":19449,"reject":0,"acceptFC":19428,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":4085442,"reject":7910097,"acceptFC":4083366,"rejectFC":7908131,"rejectIv":213,"rejectOp":213,"nProposals":11995539,"param_mean_sum":"[1.0072064043334843, 0.06664349586148921]","param_mean_SS":"[1.0179100770939973, 0.004461463785863783]","numAccepts":"[3982105, 43864, 39894, 19249]","numProposals":"[11463074, 187365, 170711, 173390]","operator_mean_runtimes":"[1.076459026161409, 0.9491546187917941, 1.0199126661543767, 0.6733449866265047]","mean_SS":"[[0.6617569797763603, 3.541271121087784E-4], [0.01210739617423659, 0.0], [0.012097729242419437, 0.0], [0.016361478552528314, 0.0]]","weights":"[0.9649997873353946, 0.012360872532920508, 0.011473674537938683, 0.011165665593746432]","operators":[{"id":"InternalnodesOperator.c:dna","p":9.510060309833884,"accept":3982268,"reject":0,"acceptFC":3980445,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.34971941971147713,"accept":43912,"reject":0,"acceptFC":43833,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.69875238646037,"accept":39956,"reject":0,"acceptFC":39868,"rejectFC":0,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":1.945684212842885E-5,"accept":19306,"reject":0,"acceptFC":19220,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3991285382275955,"accept":213076,"reject":598478,"acceptFC":212916,"rejectFC":598387,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9341012562729822,"accept":104306,"reject":1110643,"acceptFC":104298,"rejectFC":1110258,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8932540707169592,"accept":88663,"reject":1124114,"acceptFC":88652,"rejectFC":1123718,"rejectIv":185672,"rejectOp":185672},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":685833,"reject":11466836,"acceptFC":685456,"rejectFC":11463032,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.07303800236937186,"accept":120585,"reject":5959139,"acceptFC":120575,"rejectFC":5957078,"rejectIv":1568606,"rejectOp":1568606},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7330,"reject":6070720,"acceptFC":7284,"rejectFC":6068725,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":25,"reject":1215811,"acceptFC":25,"rejectFC":1215416,"rejectIv":616021,"rejectOp":616021},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1216843,"acceptFC":16,"rejectFC":1216434,"rejectIv":126762,"rejectOp":126762}
]}
-->
