<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.033061811778343435,(25:0.022508724690636008,32:0.022508724690636008)38:0.010553087087707427)39:0.12971590187079107,(((((((2:0.02356145965334623,34:0.02356145965334623)70:0.026477283225393944,(28:0.024290225050128192,33:0.024290225050128192)71:0.025748517828611983)72:0.003192171430962315,7:0.05323091430970249)65:0.014138662270628322,(9:0.03731042005264221,((12:0.011858765861752324,26:0.011858765861752324)66:0.01435432578278035,19:0.026213091644532675)68:0.011097328408109532)67:0.030059156527688605)69:0.03546743040249456,30:0.10283700698282537)60:0.01257310241164128,(3:0.09593177843986776,(21:0.022353361978774428,27:0.022353361978774428)62:0.07357841646109334)63:0.019478330954598888)73:0.02971514369629387,((10:0.0510473643033682,37:0.0510473643033682)58:0.0589279151604869,13:0.1099752794638551)59:0.03514997362690542)61:0.017652460558373995)64:0.06802475209211245,(11:0.17303595778095748,(15:0.08806695731008629,36:0.08806695731008629)55:0.08496900047087119)56:0.05776650796028948)57:0.09494644367994254,((8:0.11832646081785013,23:0.11832646081785013)52:0.09861200945871003,16:0.21693847027656016)53:0.10881043914462935)54:0.03841515849415722,((((1:0.18902263285334647,(((4:0.1109280710510913,31:0.1109280710510913)43:0.026784132604416713,(14:0.10893939561619483,29:0.10893939561619483)41:0.02877280803931319)42:0.018063058575779833,35:0.15577526223128785)44:0.033247370622058625)40:0.0495602999634418,((((6:0.05733964858277847,22:0.05733964858277847)46:0.08881589258289645,18:0.14615554116567492)47:0.023297878805896233,24:0.16945341997157115)48:0.03758833298598674,17:0.2070417529575579)45:0.031541179859230384)49:0.04097625165364405,20:0.2795591844704323)50:0.03326412354784103,5:0.31282330801827335)51:0.051340759897073374)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4696983738207368 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2841786084147503 0.1996632946503497 0.24440335855444692 0.2717547383804557 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0256616547785913 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0914874133885704 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2777803474693755 0.22617109990935605 0.215669051462932 0.28037950115833893 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8225457233540445 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.661422450387588 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2800243842204669 0.23871332235600098 0.23152789780370378 0.24973439561983016 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8811838224204758 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6206951625329804 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.299297407635074 0.2125456876714547 0.23627406710520157 0.25188283758826935 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2149780855318473 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.814919511438838 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28636110940281584 0.18044730436063847 0.22566414946528218 0.3075274367712632 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0850666123802672 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.808126730545963 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27206144716461267 0.21446008462299082 0.23857075651177384 0.27490771170062017 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2972462086490333 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.653532044025104 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.280560558601024 0.2089430452790249 0.2367395824836419 0.2737568136363078 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0193242322315113 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.880154283153444 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2569109178798519 0.22117671096245456 0.24558179175479522 0.2763305794028996 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1015674828675117 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.451519553967328 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2570649742795458 0.23028112235270962 0.22354224314858967 0.2891116602191587 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0379732722500985 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6984999144325426 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30454971126887154 0.20263606789711597 0.23091819410548164 0.26189602672853224 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9295701558409176 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 2.992684838575252 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2714839992454122 0.22609298037168946 0.1886944505930817 0.3137285697898128 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7612802473823533 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.6629384380235255 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2763120628986996 0.23586741561632932 0.20939466959565406 0.27842585188931845 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8920267145390602 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.627075946042799 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29462936568762066 0.21973425516024558 0.22138884983441556 0.26424752931772166 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1294581227183789 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8521416572172362 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2697101238493375 0.2615699883949684 0.22084341425022166 0.24787647350547282 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1760998994532472 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0060004251260852 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2724042751034943 0.21276331942265897 0.21697009042689108 0.2978623150469591 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.871538212583039 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6353000767266703 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.285795560550794 0.22980738286387511 0.19996651642218247 0.2844305401631486 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.754479553019656 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.33652823850554175 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8474214973590244 0.7539483218760639 0.8867162923642723 0.7689307923446264 1.9298863377256403 0.4891289097088067 1.3284460910847689 0.621839708480807 1.3898470831338356 0.4836884160730944 0.9708393942455744 0.9940079108599977 1.4212414525091235 0.6094060891286909 1.3868202189056158 1.4264150304238974 0.7435961559464609 0.49694061478657914 0.7051363124565403 0.9320742927056971 0.5532386819682954 0.921291070224937 1.1360430339860939 0.8962377130334402 0.5336062382715607 1.461085869023037 2.1989131332628045 0.8970516409678225 0.7467412991588603 1.129679441926772 0.6371658132324497 1.4227635857082257 0.7766080295905122 0.8224513410524504 1.1591428649706432 0.5933690107279393 1.4244763403842828 1.3257190808718378 1.1923002315381361 0.4027254107367668 0.7249545717845062 0.8858741463950243 0.8585564962931408 1.365364236294432 1.403479850926212 0.7528874494463725 1.788586135901266 0.9744703736712702 1.6789133677275325 0.9550731062584319 0.9613455371810168 1.4940347911279683 0.8794519557525067 1.6458932781511517 0.663943565355094 0.570859879489361 1.2617885114853684 0.6622326558228125 0.7135764957297611 1.0921611088093162 0.8811479935180541 1.162762160813323 1.031057721906921 0.9009934174650893 0.6966892237624798 0.6734745580658001 1.3005000118243186 1.2730443383414385 0.7620956958000438 0.8284995102409156 0.451691643252924 1.0722291884454815 0.7145379045162635 1.588070729294015 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.78854192990073 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7400519122110245,"accept":12839,"reject":68013,"acceptFC":12837,"rejectFC":67987,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031035887754822068,"accept":21024,"reject":59985,"acceptFC":21007,"rejectFC":59974,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7301496097500291,"accept":16784,"reject":64717,"acceptFC":16779,"rejectFC":64695,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039073306347966644,"accept":21604,"reject":59698,"acceptFC":21584,"rejectFC":59689,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7364321552446075,"accept":13021,"reject":68709,"acceptFC":13015,"rejectFC":68688,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03242075454992305,"accept":20755,"reject":60694,"acceptFC":20737,"rejectFC":60682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8040998785797703,"accept":13572,"reject":67279,"acceptFC":13571,"rejectFC":67248,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023648532446622232,"accept":20648,"reject":60496,"acceptFC":20635,"rejectFC":60485,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6978164541396524,"accept":15068,"reject":65527,"acceptFC":15063,"rejectFC":65507,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04499565800640325,"accept":19726,"reject":61659,"acceptFC":19697,"rejectFC":61650,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.772040052010554,"accept":14350,"reject":66482,"acceptFC":14347,"rejectFC":66470,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031264712940261646,"accept":19479,"reject":61598,"acceptFC":19464,"rejectFC":61586,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7684492798501844,"accept":15576,"reject":65679,"acceptFC":15575,"rejectFC":65660,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0332047624645433,"accept":19910,"reject":61163,"acceptFC":19897,"rejectFC":61154,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7193481142609619,"accept":15751,"reject":65304,"acceptFC":15748,"rejectFC":65282,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04088841292526463,"accept":20894,"reject":60119,"acceptFC":20872,"rejectFC":60108,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7638125143945397,"accept":13799,"reject":67513,"acceptFC":13797,"rejectFC":67490,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030737953504966484,"accept":20409,"reject":61231,"acceptFC":20386,"rejectFC":61218,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7519551729130002,"accept":14541,"reject":66694,"acceptFC":14538,"rejectFC":66666,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0349596074999529,"accept":19699,"reject":61226,"acceptFC":19684,"rejectFC":61214,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6969087242397737,"accept":17791,"reject":63144,"acceptFC":17786,"rejectFC":63117,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048187860813131186,"accept":21299,"reject":59887,"acceptFC":21280,"rejectFC":59876,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7488248237107259,"accept":14299,"reject":66914,"acceptFC":14297,"rejectFC":66894,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.0350666022182896,"accept":19315,"reject":61650,"acceptFC":19300,"rejectFC":61641,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7503529128218374,"accept":14424,"reject":66587,"acceptFC":14419,"rejectFC":66567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03367756513179587,"accept":19929,"reject":61007,"acceptFC":19909,"rejectFC":60988,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7358287872232874,"accept":16429,"reject":64743,"acceptFC":16424,"rejectFC":64730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03918998804668614,"accept":21502,"reject":59562,"acceptFC":21491,"rejectFC":59554,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7081746585773387,"accept":16420,"reject":64564,"acceptFC":16417,"rejectFC":64542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045005903502131676,"accept":20444,"reject":61046,"acceptFC":20428,"rejectFC":61038,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7059802370345051,"accept":15619,"reject":65351,"acceptFC":15615,"rejectFC":65325,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042194891227929014,"accept":21536,"reject":60058,"acceptFC":21518,"rejectFC":60049,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03667121414138513,"accept":375622,"reject":839039,"acceptFC":375352,"rejectFC":838868,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9204911622854104,"accept":713615,"reject":3332491,"acceptFC":713570,"rejectFC":3331096,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":4.419812662738419,"accept":2810154,"reject":5188297,"acceptFC":2807984,"rejectFC":5187669,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.13310205024039115,"accept":9227,"reject":44886,"acceptFC":9218,"rejectFC":44883,"rejectIv":19004,"rejectOp":19004},
{"id":"RootOperator2.c:dna","p":0.3762865964272574,"accept":15711,"reject":38561,"acceptFC":15690,"rejectFC":38555,"rejectIv":9318,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.37081961834959387,"accept":447912,"reject":1578611,"acceptFC":447802,"rejectFC":1578010,"rejectIv":3622,"rejectOp":3622},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67760,"reject":943068,"acceptFC":67725,"rejectFC":942754,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6799915838362787,"accept":218730,"reject":793373,"acceptFC":218658,"rejectFC":793091,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38779358850231044,"accept":205489,"reject":604416,"acceptFC":205305,"rejectFC":604310,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9305613220414795,"accept":100073,"reject":1117361,"acceptFC":100066,"rejectFC":1116917,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.885647177879898,"accept":83597,"reject":1130179,"acceptFC":83590,"rejectFC":1129771,"rejectIv":186254,"rejectOp":186254},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":667394,"reject":11486727,"acceptFC":667033,"rejectFC":11482805,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1260218090745079,"accept":71158,"reject":6006054,"acceptFC":71150,"rejectFC":6003865,"rejectIv":2019646,"rejectOp":2019646},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7262,"reject":6073898,"acceptFC":7214,"rejectFC":6071694,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":38,"reject":1218033,"acceptFC":38,"rejectFC":1217595,"rejectIv":616894,"rejectOp":616894},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1214497,"acceptFC":11,"rejectFC":1214075,"rejectIv":125781,"rejectOp":125781}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7400519122110245,"accept":12839,"reject":68013,"acceptFC":12837,"rejectFC":67987,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.031035887754822068,"accept":21024,"reject":59985,"acceptFC":21007,"rejectFC":59974,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7301496097500291,"accept":16784,"reject":64717,"acceptFC":16779,"rejectFC":64695,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.039073306347966644,"accept":21604,"reject":59698,"acceptFC":21584,"rejectFC":59689,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7364321552446075,"accept":13021,"reject":68709,"acceptFC":13015,"rejectFC":68688,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03242075454992305,"accept":20755,"reject":60694,"acceptFC":20737,"rejectFC":60682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8040998785797703,"accept":13572,"reject":67279,"acceptFC":13571,"rejectFC":67248,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023648532446622232,"accept":20648,"reject":60496,"acceptFC":20635,"rejectFC":60485,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6978164541396524,"accept":15068,"reject":65527,"acceptFC":15063,"rejectFC":65507,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04499565800640325,"accept":19726,"reject":61659,"acceptFC":19697,"rejectFC":61650,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.772040052010554,"accept":14350,"reject":66482,"acceptFC":14347,"rejectFC":66470,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.031264712940261646,"accept":19479,"reject":61598,"acceptFC":19464,"rejectFC":61586,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7684492798501844,"accept":15576,"reject":65679,"acceptFC":15575,"rejectFC":65660,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.0332047624645433,"accept":19910,"reject":61163,"acceptFC":19897,"rejectFC":61154,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7193481142609619,"accept":15751,"reject":65304,"acceptFC":15748,"rejectFC":65282,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04088841292526463,"accept":20894,"reject":60119,"acceptFC":20872,"rejectFC":60108,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7638125143945397,"accept":13799,"reject":67513,"acceptFC":13797,"rejectFC":67490,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030737953504966484,"accept":20409,"reject":61231,"acceptFC":20386,"rejectFC":61218,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7519551729130002,"accept":14541,"reject":66694,"acceptFC":14538,"rejectFC":66666,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.0349596074999529,"accept":19699,"reject":61226,"acceptFC":19684,"rejectFC":61214,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6969087242397737,"accept":17791,"reject":63144,"acceptFC":17786,"rejectFC":63117,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.048187860813131186,"accept":21299,"reject":59887,"acceptFC":21280,"rejectFC":59876,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7488248237107259,"accept":14299,"reject":66914,"acceptFC":14297,"rejectFC":66894,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.0350666022182896,"accept":19315,"reject":61650,"acceptFC":19300,"rejectFC":61641,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7503529128218374,"accept":14424,"reject":66587,"acceptFC":14419,"rejectFC":66567,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03367756513179587,"accept":19929,"reject":61007,"acceptFC":19909,"rejectFC":60988,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7358287872232874,"accept":16429,"reject":64743,"acceptFC":16424,"rejectFC":64730,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03918998804668614,"accept":21502,"reject":59562,"acceptFC":21491,"rejectFC":59554,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7081746585773387,"accept":16420,"reject":64564,"acceptFC":16417,"rejectFC":64542,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.045005903502131676,"accept":20444,"reject":61046,"acceptFC":20428,"rejectFC":61038,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7059802370345051,"accept":15619,"reject":65351,"acceptFC":15615,"rejectFC":65325,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.042194891227929014,"accept":21536,"reject":60058,"acceptFC":21518,"rejectFC":60049,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03667121414138513,"accept":375622,"reject":839039,"acceptFC":375352,"rejectFC":838868,"rejectIv":0,"rejectOp":0},
{"id":"fastUcldStdevScaler.c:calsim","p":0.9204911622854104,"accept":713615,"reject":3332491,"acceptFC":713570,"rejectFC":3331096,"rejectIv":0,"rejectOp":0},
{"id":"InternalnodesOperator.c:dna","p":4.419812662738419,"accept":2810154,"reject":5188297,"acceptFC":2807984,"rejectFC":5187669,"rejectIv":0,"rejectOp":0},
{"id":"RootOperator1.c:dna","p":0.13310205024039115,"accept":9227,"reject":44886,"acceptFC":9218,"rejectFC":44883,"rejectIv":19004,"rejectOp":19004},
{"id":"RootOperator2.c:dna","p":0.3762865964272574,"accept":15711,"reject":38561,"acceptFC":15690,"rejectFC":38555,"rejectIv":9318,"rejectOp":0},
{"id":"RatesRandomWalk.c:benchmark","p":0.37081961834959387,"accept":447912,"reject":1578611,"acceptFC":447802,"rejectFC":1578010,"rejectIv":3622,"rejectOp":3622},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":67760,"reject":943068,"acceptFC":67725,"rejectFC":942754,"rejectIv":0,"rejectOp":0},
{"id":"RatesScale.c:benchmark","p":0.6799915838362787,"accept":218730,"reject":793373,"acceptFC":218658,"rejectFC":793091,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38779358850231044,"accept":205489,"reject":604416,"acceptFC":205305,"rejectFC":604310,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9305613220414795,"accept":100073,"reject":1117361,"acceptFC":100066,"rejectFC":1116917,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.885647177879898,"accept":83597,"reject":1130179,"acceptFC":83590,"rejectFC":1129771,"rejectIv":186254,"rejectOp":186254},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":667394,"reject":11486727,"acceptFC":667033,"rejectFC":11482805,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.1260218090745079,"accept":71158,"reject":6006054,"acceptFC":71150,"rejectFC":6003865,"rejectIv":2019646,"rejectOp":2019646},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":7262,"reject":6073898,"acceptFC":7214,"rejectFC":6071694,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":38,"reject":1218034,"acceptFC":38,"rejectFC":1217596,"rejectIv":616895,"rejectOp":616895},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":12,"reject":1214497,"acceptFC":11,"rejectFC":1214075,"rejectIv":125781,"rejectOp":125781}
]}
-->
