<itsabeastystatewerein version='2.0' sample='25999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04949883209907871,(25:0.04012513541821478,32:0.04012513541821478)38:0.009373696680863929)39:0.10588644554833102,(((((((2:0.031088109437464616,34:0.031088109437464616)70:0.012477500416302925,(28:0.012295774600103893,33:0.012295774600103893)71:0.03126983525366365)72:0.006137096547807461,7:0.049702706401575)65:0.02063558447876513,(9:0.03845400561331602,((12:0.014665198590969339,26:0.014665198590969339)66:0.011647112813160243,19:0.026312311404129582)67:0.01214169420918644)68:0.03188428526702411)73:0.01863946072461463,30:0.08897775160495476)64:0.01156895162758842,(3:0.08135604988541853,(21:0.023500769391047772,27:0.023500769391047772)62:0.05785528049437076)63:0.01919065334712465)69:0.035098396776976695,((10:0.03441671096391814,37:0.03441671096391814)58:0.07032983292732721,13:0.10474654389124535)59:0.030898556118274523)60:0.01974017763788985)61:0.07711264515043878,(11:0.18913535616625832,(15:0.13261824120934967,36:0.13261824120934967)55:0.05651711495690864)56:0.04336256663159019)57:0.1237091599176888,((8:0.1454299994792514,23:0.1454299994792514)52:0.050082535902218894,16:0.1955125353814703)53:0.16069454733406702)54:0.02414832776677922,((((1:0.2099164040314372,(((4:0.12399998049981514,31:0.12399998049981514)43:0.022239065772497624,(14:0.10176308387444195,29:0.10176308387444195)41:0.044475962397870814)42:0.012724866813005442,35:0.1589639130853182)44:0.05095249094611898)40:0.036566174169856996,((((6:0.035502260625143785,22:0.035502260625143785)46:0.1332984718758634,18:0.1688007325010072)47:0.020790611625856964,24:0.18959134412686415)48:0.03781305673854901,17:0.22740440086541316)45:0.01907817733588102)49:0.040625983631588675,20:0.28710856183288286)51:0.030360651169917263,5:0.3174692130028001)50:0.0628861974795164)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.7945783256031245 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2794786940521899 0.202600699585698 0.23871401893233585 0.2792065874297783 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0287244090391172 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.3469010159858916 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2741635066067406 0.22467912145756885 0.219067584452505 0.2820897874831855 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8414136313148224 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.717405537236461 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.290173576625385 0.23965414865167134 0.21589910035896517 0.2542731743639765 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8779574108312582 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.7085114728046027 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3037341560353421 0.22526471142863516 0.23255485855763114 0.23844627397838877 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2190429175319792 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8792701624850574 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28791575985289586 0.20087068112547557 0.2141127458290119 0.2971008131926179 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1368229845559537 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6330230690840066 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28816995085062047 0.20521906251894645 0.24129488941305427 0.26531609721737714 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2779477339445315 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6007164011883854 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27511689992156163 0.2104745857797564 0.22947655923533647 0.2849319550633477 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0495278178314216 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.890255903800938 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2584924536313725 0.20360404710092156 0.22570574173364552 0.31219775753406126 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0828125750059947 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4795451441815417 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2547524996013807 0.23316749921560137 0.2345185282758532 0.277561472907165 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0591931549273121 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.648333562944465 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2975315100011065 0.20927570521143482 0.23012920422914135 0.26306358055831736 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9301671915827137 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3222926551374616 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2695315403039382 0.22202251020729383 0.20165865355816778 0.3067872959305995 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7297227533439054 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.711938834634851 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27294415438670744 0.23882524992182827 0.21110326639154933 0.2771273292999142 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9036689332198639 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 3.0175111988533376 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2981053713623677 0.207917990492717 0.22278567646781222 0.2711909616771033 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.120841554723023 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.751437253591112 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2916368052198556 0.26141602917351275 0.21620830788179912 0.2307388577248319 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1510457648525192 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.018691032954192 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2673516669914359 0.20596339796617857 0.22432889043092744 0.3023560446114587 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8558344385637626 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.646804989289711 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29177671722254767 0.2330296645515623 0.20765981785052604 0.2675338003753625 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7352767287318566 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4192202605810693 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 10 17 11 34 67 3 72 17 52 4 60 36 45 18 65 45 30 3 14 32 7 36 71 21 5 26 69 37 64 53 20 58 5 66 38 13 40 69 51 7 46 6 47 66 43 51 56 46 69 25 58 52 66 51 35 29 68 6 9 51 36 13 59 39 48 2 70 34 60 56 38 19 24 64 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.540350259156726 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7238982314249487,"accept":6076,"reject":36133,"acceptFC":6074,"rejectFC":36092,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.030684969589081873,"accept":10963,"reject":31449,"acceptFC":10940,"rejectFC":31437,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7261843040948903,"accept":8490,"reject":33802,"acceptFC":8484,"rejectFC":33776,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03992468621184849,"accept":11088,"reject":30914,"acceptFC":11065,"rejectFC":30906,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7565346919486892,"accept":7528,"reject":34427,"acceptFC":7520,"rejectFC":34393,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.031437480539802665,"accept":11256,"reject":30610,"acceptFC":11231,"rejectFC":30596,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7912665907971209,"accept":6529,"reject":35421,"acceptFC":6525,"rejectFC":35384,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025536803164858738,"accept":9867,"reject":32260,"acceptFC":9848,"rejectFC":32243,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6897220192606064,"accept":7483,"reject":34519,"acceptFC":7476,"rejectFC":34484,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04081501433308106,"accept":11572,"reject":30653,"acceptFC":11548,"rejectFC":30634,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7629174014317661,"accept":7020,"reject":34716,"acceptFC":7016,"rejectFC":34681,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.02958073800226891,"accept":10996,"reject":31162,"acceptFC":10976,"rejectFC":31142,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7510176385780754,"accept":7359,"reject":34679,"acceptFC":7355,"rejectFC":34648,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.033087555345447335,"accept":10639,"reject":31940,"acceptFC":10621,"rejectFC":31927,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7047215129953713,"accept":7702,"reject":34514,"acceptFC":7694,"rejectFC":34486,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.041125333018076915,"accept":10822,"reject":31362,"acceptFC":10799,"rejectFC":31354,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7682112182662474,"accept":7554,"reject":34663,"acceptFC":7547,"rejectFC":34628,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.029009619773441273,"accept":11414,"reject":30645,"acceptFC":11387,"rejectFC":30634,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7476033232255522,"accept":7658,"reject":35193,"acceptFC":7656,"rejectFC":35160,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.031106090668082655,"accept":11591,"reject":30413,"acceptFC":11572,"rejectFC":30400,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6963232710154507,"accept":9336,"reject":33053,"acceptFC":9327,"rejectFC":33029,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04590238065211764,"accept":11668,"reject":30261,"acceptFC":11646,"rejectFC":30249,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7580832762619876,"accept":8071,"reject":34265,"acceptFC":8064,"rejectFC":34232,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03342937476875519,"accept":10548,"reject":31552,"acceptFC":10533,"rejectFC":31539,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.745600229907845,"accept":7276,"reject":34681,"acceptFC":7274,"rejectFC":34639,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03256281800935522,"accept":10979,"reject":31211,"acceptFC":10959,"rejectFC":31194,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7168120991711208,"accept":7792,"reject":34570,"acceptFC":7789,"rejectFC":34550,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03643021993187741,"accept":12178,"reject":29946,"acceptFC":12148,"rejectFC":29934,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7060091164341235,"accept":8676,"reject":33674,"acceptFC":8671,"rejectFC":33644,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04131304256661171,"accept":11944,"reject":30190,"acceptFC":11922,"rejectFC":30175,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7122447620701309,"accept":8473,"reject":33757,"acceptFC":8471,"rejectFC":33737,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.041337345340174185,"accept":11509,"reject":30839,"acceptFC":11483,"rejectFC":30829,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.036213564926514834,"accept":201019,"reject":432388,"acceptFC":200662,"rejectFC":432199,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3933310283401582,"accept":109858,"reject":310698,"acceptFC":109629,"rejectFC":310560,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9298628754049656,"accept":51702,"reject":580898,"acceptFC":51697,"rejectFC":580356,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8975860603977701,"accept":52555,"reject":578828,"acceptFC":52551,"rejectFC":578265,"rejectIv":100222,"rejectOp":100222},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":348152,"reject":5970505,"acceptFC":347782,"rejectFC":5965137,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.0559509899226542,"accept":86736,"reject":3075210,"acceptFC":86730,"rejectFC":3072240,"rejectIv":682576,"rejectOp":682576},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":4899,"reject":3154095,"acceptFC":4868,"rejectFC":3151225,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":16,"reject":631737,"acceptFC":16,"rejectFC":631139,"rejectIv":320011,"rejectOp":320011},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":9,"reject":631057,"acceptFC":8,"rejectFC":630497,"rejectIv":66343,"rejectOp":66343},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":218736,"reject":1889706,"acceptFC":218673,"rejectFC":1887809,"rejectIv":145,"rejectOp":145,"nProposals":2108442,"param_mean_sum":"[0.48010406062127586]","param_mean_SS":"[0.23272214052770032]","numAccepts":"[59676, 158473, 549]","numProposals":"[744366, 1279919, 83158]","operator_mean_runtimes":"[2.897661963335152, 2.8985967080730277, 2.934377931167176]","mean_SS":"[[5.5596727376886E-5], [5.636047898339733E-5], [5.4300616937863946E-5]]","weights":"[0.3781386379117232, 0.5918287300798696, 0.030032632008407445]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.07884362648713723,"accept":59677,"reject":685004,"acceptFC":59676,"rejectFC":684596,"rejectIv":145,"rejectOp":145},{"id":"UcldStdevScale.c:benchmark","p":0.8945525557383114,"accept":158504,"reject":1121772,"acceptFC":158451,"rejectFC":1120799,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.08263191629598174,"accept":555,"reject":82930,"acceptFC":546,"rejectFC":82414,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":804182,"reject":5517483,"acceptFC":803230,"rejectFC":5512560,"rejectIv":125617,"rejectOp":125617,"nProposals":6321665,"param_mean_sum":"[36.0320478894174, 0.06839270025780195]","param_mean_SS":"[1304.6740774625707, 0.004695488732330356]","numAccepts":"[187163, 40850, 291466, 284420]","numProposals":"[372116, 611174, 2712796, 2624580]","operator_mean_runtimes":"[0.7042901595183617, 1.281004116667392, 1.0528784210106041, 1.0610149014330228]","mean_SS":"[[1.0, 0.0], [25.234712362301206, 0.0], [52.133054970391356, 0.0], [51.452700232050695, 0.0]]","weights":"[0.056652051462272604, 0.10444812091349669, 0.4220183374727879, 0.4168814901514428]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":187270,"reject":185088,"acceptFC":187023,"rejectFC":184825,"rejectIv":125617,"rejectOp":125617},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":40907,"reject":570545,"acceptFC":40792,"rejectFC":569768,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":291524,"reject":2421493,"acceptFC":291151,"rejectFC":2419277,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":0.13100439360806793,"accept":284481,"reject":2340357,"acceptFC":284264,"rejectFC":2338690,"rejectIv":0,"rejectOp":0}]}
]}
-->
