<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0477737514688685,(25:0.028384387612095628,32:0.028384387612095628)38:0.019389363856772875)39:0.12455801794371729,(((((((2:0.022215477688768102,34:0.022215477688768102)70:0.022306157719328548,(28:0.013331884534087624,33:0.013331884534087624)71:0.031189750874009027)72:0.0036109044502730878,7:0.04813253985836974)69:0.013198561153900251,(9:0.03511090979320981,((12:0.018047007770675055,26:0.018047007770675055)66:0.007014479575567521,19:0.025061487346242577)67:0.010049422446967236)68:0.026220191219060177)64:0.01646385495378483,30:0.07779495596605482)65:0.008374697791859287,(3:0.052508444236139595,(21:0.01851182044858031,27:0.01851182044858031)62:0.033996623787559285)63:0.03366120952177451)61:0.05972634577345415,((10:0.05209670028312387,37:0.05209670028312387)58:0.043277864625311205,13:0.09537456490843507)59:0.05052143462293318)73:0.02643576988121754)60:0.07247031385927899,(11:0.19319152530392267,(15:0.14119285001970974,36:0.14119285001970974)55:0.051998675284212925)56:0.05161055796794212)57:0.08289655220508776,((8:0.08327007720409833,23:0.08327007720409833)52:0.060085048755659246,16:0.14335512595975758)53:0.18434350951719497)54:0.0637998723250795,((((1:0.20587563667017128,(((4:0.10306940193875512,31:0.10306940193875512)43:0.03616113466552058,(14:0.11951972976419702,29:0.11951972976419702)41:0.019710806840078685)42:0.020530894394128224,35:0.15976143099840392)44:0.046114205671767355)40:0.034768536418666895,((((6:0.03644317387874315,22:0.03644317387874315)46:0.06504869816141964,18:0.1014918720401628)47:0.01253965559312116,24:0.11403152763328396)48:0.08279399924909721,17:0.19682552688238117)45:0.04381864620645701)49:0.06336295193159242,20:0.3040071250204306)50:0.03598039114899643,5:0.339987516169427)51:0.05151099163260503)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4355142619606216 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2825005590708165 0.20216620818156875 0.24143067809393748 0.27390255465367813 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0059737104183362 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.290888701710583 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27724982566939005 0.21713661272313683 0.21729125214339828 0.28832230946407517 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8168240510560333 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.821710289344271 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2662984308674588 0.24738723100149543 0.24735984447078113 0.2389544936602639 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8904098729019676 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.539849429454381 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.307199280539206 0.21895572886414374 0.23572464876995428 0.2381203418266987 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2245527448122309 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7499770005099 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29550258680132885 0.18579057577446587 0.20887106074889494 0.3098357766753099 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1109592157680526 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7973939200203057 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2625180122880969 0.20958660245104868 0.24859116742097645 0.27930421783988174 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2913757826795023 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.6745490901316624 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2733094172144954 0.22073823071774729 0.22947728543116852 0.27647506663658783 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0790055652443917 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7539104536566006 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24400384627681085 0.23015782563643364 0.24426548556286362 0.28157284252389053 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1425304031565173 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5468399147988934 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25480691096945257 0.22615979280528897 0.23548753209060136 0.28354576413465504 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0597805034628425 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.782492904469598 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30036445975259884 0.21868928045712435 0.20827694296417285 0.27266931682610696 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9370672089706094 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.533749177576009 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28358467999145265 0.22664313981775172 0.1752359220210662 0.3145362581697263 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7521841728669965 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 3.122381988376139 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2789152773204982 0.23504810154268935 0.2109375105754917 0.2750991105613215 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9222538308410461 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8260316708874584 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.294741167124607 0.21714155034764857 0.2178182908679168 0.2702989916598282 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0880213614484355 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.695629633947411 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2823602797572391 0.26322273316870604 0.2101403740216412 0.2442766130524108 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1297592316198035 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.970576551516021 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26731068430247473 0.20803868515931895 0.22148951096412287 0.30316111957408526 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8408420033819725 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.848678284912546 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30709617464648226 0.22688524567776697 0.21221725217025955 0.25380132750549217 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7084603413712816 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.42170347289431787 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5587800514669752 0.6736012597313843 0.8920889637514465 1.3457359638395199 2.014612094653028 0.41559330698858854 2.0447151915101514 0.6943040730291911 1.9878869588729475 0.48946195700232303 0.8836825932679558 0.8807078963231595 1.0786017615493404 0.7401298417290435 1.244820929253988 0.9194532408179263 1.0768769565992442 0.4965737300453674 1.0837785402163485 0.9019433101923205 0.5344659216306746 1.01360854739999 1.9113114970634153 1.3282566090753065 0.7575101006821237 1.0454751461348237 1.487353894698845 1.0882885273510399 1.2514995753883147 1.0321142943784207 0.8412003470708151 1.523000383416219 0.5285896995754727 1.4577511327690709 1.1791607029167803 0.5950149190240779 0.8917914574463667 1.1604377505304948 0.6357596602474379 0.45668509192720136 1.2077689372470162 1.0337015402634284 0.810634859104701 0.9931093175709079 1.0203614822907965 0.5094987277873937 2.3375967895380323 1.746720825209128 0.8242863948326401 0.5384950005052164 1.0320699384828678 1.3506525554011084 1.4043412541572373 1.003212426429837 0.6273347648394847 0.8968346864001107 1.4551770206503363 0.7591522346516492 0.9787713275703179 0.7293970511525616 0.5928388142428273 0.7247747910419792 2.1795162392933256 0.5353355576640837 1.4550824670263562 1.4234059743114322 2.630154519988148 1.017566190437116 1.5566687316653312 0.6988622337294418 0.5989588103384148 0.7912186532001336 0.9800947527121329 0.6159810058059506 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.510914270502613 </statenode>
</itsabeastystatewerein>
