sample=50000000
totalSwaps=50000
successfullSwaps=11697
successfullSwaps0=5849
deltaTemperature=0.05831655577262083
lastSwaps=[false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8511002877959598
beta_chain.1=0.9448968690374053
beta_chain.2=0.8955492987451894
beta_chain.3=1.0
