<itsabeastystatewerein version='2.0' sample='28999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.026147984981615944,(25:0.016343850693644038,32:0.016343850693644038)38:0.009804134287971906)39:0.2084614214925348,(((((((2:0.020991599046406136,34:0.020991599046406136)70:0.037574229050868685,(28:0.0206043734171134,33:0.0206043734171134)71:0.03796145468016142)72:0.005373382611559445,7:0.06393921070883427)65:0.014608181042050097,(9:0.0457368794476091,((12:0.020039240428937413,26:0.020039240428937413)66:0.013408317820791611,19:0.033447558249729024)67:0.012289321197880072)68:0.032810512303275266)69:0.012694840641576763,30:0.09124223239246113)64:0.04775253076162836,(3:0.12420004568151326,(21:0.03412287898580619,27:0.03412287898580619)62:0.09007716669570706)63:0.014794717472576227)73:0.04922338966592679,((10:0.09285014941134036,37:0.09285014941134036)58:0.059465518883034404,13:0.15231566829437476)59:0.035902484525641515)60:0.04639125365413446)61:0.046941830443218646,(11:0.16058159089919014,(15:0.1157630977441164,36:0.1157630977441164)55:0.04481849315507373)56:0.12096964601817925)57:0.04306569935729476,((8:0.14201073166661102,23:0.14201073166661102)52:0.0697579558204715,16:0.21176868748708252)53:0.11284824878758162)54:0.04421426477269835,((((1:0.1682167919239471,(((4:0.0882017556445134,31:0.0882017556445134)41:0.03128544678960027,(14:0.09965424506128272,29:0.09965424506128272)43:0.019832957372830945)42:0.02362340098165698,35:0.14311060341577064)44:0.025106188508176447)40:0.046083234604904044,((((6:0.049483597086176424,22:0.049483597086176424)46:0.0809157793364578,18:0.13039937642263422)47:0.011210522712576054,24:0.14160989913521027)48:0.047886410697259685,17:0.18949630983246996)45:0.02480371669638118)49:0.029111473700250412,20:0.24341150022910155)51:0.049576777132804645,5:0.2929882773619062)50:0.07584292368545631)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4895416019305876 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29128100750227964 0.20143885451791743 0.24349091668617015 0.263789221293629 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.019018193958477 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0897944659198906 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2753841053604308 0.2314954070147599 0.21421617528111336 0.27890431234369595 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8211670311622327 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.8474682277506664 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27917780887873617 0.2383484221524426 0.23290549134307612 0.24956827762574685 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.847100391222372 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5736024011746665 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30051669609201487 0.2185788096950372 0.23356937139712583 0.24733512281582395 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2216114744356978 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.954595133352144 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30769200080828896 0.19419096731125637 0.21081116869394606 0.2873058631865102 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0965060670408295 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7691633181083883 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28221140483101703 0.20415860011568568 0.25105332607426234 0.2625766689790346 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2833684344417717 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7149959970743707 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2768931849236853 0.20762271428385193 0.22770428114782473 0.2877798196446353 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0216684041011457 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.755956623047992 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2469006039835659 0.22950833598108933 0.25062367719633466 0.27296738283901106 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1331840690521708 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6261729460307794 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.24729695961095033 0.23084447761487203 0.22892957650495896 0.2929289862692164 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.075406538595342 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.739925750430762 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29063745953057446 0.22066986060118213 0.22136974383816924 0.2673229360300758 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9432598496882263 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1790940206277587 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2913645727037728 0.2211645433570026 0.16581605143922398 0.3216548325000013 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7147432292633973 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9329211798218595 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.286557614772592 0.22122229096664534 0.21493437445710034 0.27728571980366357 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9076631082724153 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.994708287803336 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28540359274345084 0.21428333308681918 0.23085923245875162 0.2694538417109787 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0988693274290564 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7103740248559833 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28520288301182994 0.2507144289261241 0.220310238671024 0.2437724493910221 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1491008431755547 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8832466624747637 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2873187697638779 0.18874481359638065 0.2333218753683256 0.2906145412714164 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9199951595584827 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.5839736743155823 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2708565087487147 0.25547303211157196 0.20563401484339877 0.26803644429631673 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7473378786028837 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4954530941127475 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.6322939575655994 0.4966818983487792 0.5033389073723737 0.21427509708881742 0.9740470168808315 0.14060069340988865 0.8800731420559319 0.16711118233363653 0.72732485529952 0.034208881097857205 0.12212001440349662 0.6446782472924315 0.4875322047291232 0.09598392508165705 0.8351055639190583 0.6988026824722723 0.3459739746498762 0.15900621694090158 0.4065524622323408 0.24614798021698064 0.25287245562334226 0.1951087265313425 0.8212369188148553 0.36359518123626805 0.27720322658336854 0.9413912372615812 0.7605419755352041 0.21226959224874375 0.42777881761481823 0.7230038856721847 0.30618119463071036 0.9221245116372936 0.5657377162547561 0.5906014190213816 0.799168851992059 0.271485295364929 0.6635305783580357 0.36342908623499737 0.7280160642675739 0.008567492424653912 0.47937370226048637 0.7049744687261009 0.3540520843187803 0.702198686833323 0.9137916132175584 0.2502769942316433 0.9410538022456624 0.9726319482727678 0.8405300524781156 0.7866751649546678 0.43181800225840034 0.311004942575536 0.7263228772110409 0.8628065074400334 0.6619911721500363 0.6428203230604751 0.2641601679260329 0.8091231071068341 0.3538177392557602 0.6513923092118206 0.04533008506713969 0.5014442351793342 0.413354485730747 0.5414623226841896 0.010681443901552538 0.19358165413925466 0.8541019615555161 0.37716060591423994 0.7393082389965895 0.9403723146318845 0.02601247665003457 0.24887950533807382 0.5084153687517932 0.5765552176824298 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.1496425193621045 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7353170570812259,"accept":7238,"reject":39963,"acceptFC":7236,"rejectFC":39931,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03115393698679174,"accept":12041,"reject":34842,"acceptFC":12025,"rejectFC":34825,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7325807292297893,"accept":9544,"reject":37423,"acceptFC":9538,"rejectFC":37402,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03830620042956194,"accept":12931,"reject":33923,"acceptFC":12912,"rejectFC":33908,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7518908282094664,"accept":8170,"reject":38965,"acceptFC":8168,"rejectFC":38926,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03192930478318474,"accept":12395,"reject":34577,"acceptFC":12373,"rejectFC":34550,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7931872370596335,"accept":7422,"reject":39894,"acceptFC":7421,"rejectFC":39858,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.023808001961782132,"accept":11853,"reject":35159,"acceptFC":11833,"rejectFC":35146,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7024841384064106,"accept":9144,"reject":38131,"acceptFC":9139,"rejectFC":38096,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04064666416812472,"accept":12837,"reject":33889,"acceptFC":12810,"rejectFC":33874,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.77516654052785,"accept":8629,"reject":38675,"acceptFC":8625,"rejectFC":38623,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.029427180431397554,"accept":12616,"reject":34476,"acceptFC":12594,"rejectFC":34466,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.762108768929946,"accept":8668,"reject":38449,"acceptFC":8665,"rejectFC":38409,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.032840577357620235,"accept":11747,"reject":35100,"acceptFC":11725,"rejectFC":35083,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7295273315058299,"accept":9672,"reject":37682,"acceptFC":9664,"rejectFC":37648,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04010265064694992,"accept":12358,"reject":34536,"acceptFC":12336,"rejectFC":34525,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7164124739663081,"accept":6216,"reject":40739,"acceptFC":6213,"rejectFC":40698,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030553900119235273,"accept":11762,"reject":35100,"acceptFC":11746,"rejectFC":35082,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7618971700623535,"accept":9001,"reject":37914,"acceptFC":8997,"rejectFC":37872,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03351787704659547,"accept":11986,"reject":35126,"acceptFC":11962,"rejectFC":35110,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.692509634259044,"accept":9978,"reject":36866,"acceptFC":9973,"rejectFC":36834,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.046076791270121084,"accept":13067,"reject":34177,"acceptFC":13034,"rejectFC":34161,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7503569994431825,"accept":8405,"reject":38906,"acceptFC":8400,"rejectFC":38864,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03357241095733843,"accept":11885,"reject":35372,"acceptFC":11867,"rejectFC":35349,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7672080871215912,"accept":9466,"reject":37899,"acceptFC":9463,"rejectFC":37863,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.032677467967591196,"accept":12241,"reject":34793,"acceptFC":12227,"rejectFC":34774,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7273148831429257,"accept":9196,"reject":38161,"acceptFC":9191,"rejectFC":38138,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03916904429320661,"accept":12559,"reject":34323,"acceptFC":12533,"rejectFC":34308,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.647878414107029,"accept":7315,"reject":39804,"acceptFC":7310,"rejectFC":39767,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04289476242098135,"accept":12448,"reject":34551,"acceptFC":12424,"rejectFC":34541,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.71717779287732,"accept":9903,"reject":36974,"acceptFC":9897,"rejectFC":36937,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.041592271503342784,"accept":12827,"reject":34099,"acceptFC":12804,"rejectFC":34087,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03587799759400818,"accept":223523,"reject":479990,"acceptFC":223161,"rejectFC":479787,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9153347687588806,"accept":359190,"reject":1990216,"acceptFC":359140,"rejectFC":1988344,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.506227892863579,"accept":849901,"reject":1503386,"acceptFC":849524,"rejectFC":1501787,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":150829,"reject":2200334,"acceptFC":150692,"rejectFC":2198505,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":242776,"reject":2104679,"acceptFC":242579,"rejectFC":2102996,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3874778888438766,"accept":119050,"reject":350187,"acceptFC":118827,"rejectFC":350062,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9312268749260105,"accept":58705,"reject":646821,"acceptFC":58698,"rejectFC":646247,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.9061458055576443,"accept":62772,"reject":642254,"acceptFC":62771,"rejectFC":641673,"rejectIv":107584,"rejectOp":107584},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":381627,"reject":6670473,"acceptFC":381232,"rejectFC":6665210,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.05671248487475491,"accept":93646,"reject":3432294,"acceptFC":93644,"rejectFC":3429518,"rejectIv":757313,"rejectOp":757313},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5018,"reject":3515296,"acceptFC":4960,"rejectFC":3512559,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":705988,"acceptFC":20,"rejectFC":705421,"rejectIv":357187,"rejectOp":357187},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":4,"reject":705012,"acceptFC":4,"rejectFC":704459,"rejectIv":73374,"rejectOp":73374}
]}
-->
