sample=50000000
totalSwaps=50000
successfullSwaps=12099
successfullSwaps0=6050
deltaTemperature=0.05524036613200314
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8578381238668189
beta_chain.1=0.9476513902377641
beta_chain.2=0.900510896718791
beta_chain.3=1.0
