sample=50000000
totalSwaps=50000
successfullSwaps=11514
successfullSwaps0=5757
deltaTemperature=0.05542698844448927
lastSwaps=[false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9474838249814146
beta_chain.2=0.9002083269311125
beta_chain.3=0.8574263232651456
