sample=50000000
totalSwaps=50000
successfullSwaps=10978
successfullSwaps0=5489
deltaTemperature=0.0760268401660698
lastSwaps=[false, false, false, false, true, true, false, false, true, false, false, false, false, false, false, true, false, true, true, false, false, false, true, true, false, false, false, true, true, false, true, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, true, false, false, false, false, true, true, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9293448477973504
beta_chain.2=0.8680151082124037
beta_chain.3=0.814278854935602
