<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((0:0.09747910432022908,((((1:0.04444602116714693,30:0.04444602116714693)72:0.023839580355776165,((((((4:0.0034067367401342348,35:0.0034067367401342348)68:0.001743234134253889,28:0.005149970874388124)69:0.023366765777222163,(15:0.0032000690941201954,26:0.0032000690941201954)70:0.025316667557490093)71:0.014516437688754324,37:0.04303317434036461)67:0.013063508503524418,((20:0.018116453964605185,34:0.018116453964605185)75:0.01725947798867602,31:0.0353759319532812)76:0.020720750890607827)65:0.007395860138982281,(7:0.03903824387603322,36:0.03903824387603322)77:0.024454299106838093)73:0.004793058540051784)66:0.014168763120439881,(((5:0.03554612640382633,6:0.03554612640382633)78:0.02704732099656769,10:0.06259344740039402)83:0.007207874585045612,(((((8:0.008625504260199396,14:0.008625504260199396)80:0.017324845322414618,25:0.025950349582614014)81:0.007202427888035847,22:0.03315277747064986)82:0.01644927157755277,13:0.04960204904820263)85:0.00879108910918646,19:0.05839313815738909)84:0.01140818382805054)79:0.012653042657923344)74:0.005797220267868025,(2:0.07497009661439033,(((3:0.0372954460776491,29:0.0372954460776491)64:0.01604607634781568,11:0.05334152242546478)61:0.007142070066308327,(16:0.03196107841656375,27:0.03196107841656375)60:0.02852251407520935)62:0.014486504122617226)63:0.013281488296840671)58:0.009227519408998075)59:0.005847868976267767,((12:0.021997254734010152,17:0.021997254734010152)55:0.04645049814321825,32:0.0684477528772284)56:0.03487922041926844)57:0.03863919222518364,((((9:0.04652469535440147,23:0.04652469535440147)44:0.05654171083691595,43:0.10306640619131742)53:0.022680847752916553,((40:0.06175338528743755,42:0.06175338528743755)47:0.019225660141316096,41:0.08097904542875364)46:0.04476820851548033)50:0.009777729108494948,(((18:0.04982624206858322,33:0.04982624206858322)49:0.05179703167352263,39:0.10162327374210585)54:0.014277815480263772,(21:0.08290712522760063,(24:0.043104424802012986,38:0.043104424802012986)52:0.039802700425587645)51:0.03299396399476899)45:0.0196238938303593)48:0.006441182468951562)86:0.0</statenode>
<statenode id='kappa.t:ef1a_1stpos'>kappa.t:ef1a_1stpos[1 1] (0.0,Infinity): 4.339525710902628 </statenode>
<statenode id='freqParameter.t:ef1a_1stpos'>freqParameter.t:ef1a_1stpos[4 1] (-Infinity,Infinity): 0.2618016634867692 0.23889730795444541 0.16406856459789695 0.3352324639608887 </statenode>
<statenode id='clockRate.t:ef1a_1stpos'>clockRate.t:ef1a_1stpos[1 1] (0.0,Infinity): 0.384275319989779 </statenode>
<statenode id='kappa.t:COI_1stpos'>kappa.t:COI_1stpos[1 1] (0.0,Infinity): 3.9382249860052707 </statenode>
<statenode id='freqParameter.t:COI_1stpos'>freqParameter.t:COI_1stpos[4 1] (-Infinity,Infinity): 0.2183466332755257 0.26444651235588934 0.1113104076479071 0.4058964467206798 </statenode>
<statenode id='clockRate.t:COI_1stpos'>clockRate.t:COI_1stpos[1 1] (0.0,Infinity): 1.6186367415848506 </statenode>
<statenode id='kappa.t:16S'>kappa.t:16S[1 1] (0.0,Infinity): 1.3850622163757456 </statenode>
<statenode id='freqParameter.t:16S'>freqParameter.t:16S[4 1] (-Infinity,Infinity): 0.3816976300599147 0.1591540365696426 0.06183907193885878 0.3973092614315869 </statenode>
<statenode id='clockRate.t:16S'>clockRate.t:16S[1 1] (0.0,Infinity): 0.9970879384253861 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.30234479308563755 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[86 1] (0,85): 16 41 5 84 57 20 42 24 40 39 24 64 56 24 82 18 40 73 35 30 82 34 70 28 50 71 10 36 39 4 71 38 17 72 14 78 48 45 24 8 66 33 39 34 68 14 47 73 8 54 66 47 26 24 50 47 19 2 24 75 30 22 23 39 20 50 4 55 48 39 68 77 24 50 71 68 68 2 56 77 72 85 21 75 24 66 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 15.718616010054568 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.47561305413144683,"accept":17800,"reject":68266,"acceptFC":17789,"rejectFC":68226,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07184656100420285,"accept":22928,"reject":63746,"acceptFC":22902,"rejectFC":63736,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7081935710695204,"accept":17797,"reject":68906,"acceptFC":17789,"rejectFC":68866,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04354621194199369,"accept":21808,"reject":64595,"acceptFC":21780,"rejectFC":64573,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5839081119476794,"accept":19527,"reject":66372,"acceptFC":19521,"rejectFC":66333,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05650970953183108,"accept":21041,"reject":64933,"acceptFC":21023,"rejectFC":64912,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.058660391817594644,"accept":54599,"reject":119032,"acceptFC":54569,"rejectFC":118994,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38689748818152736,"accept":224081,"reject":641086,"acceptFC":223742,"rejectFC":640928,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.85630195190489,"accept":223299,"reject":1074507,"acceptFC":223265,"rejectFC":1073790,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7821913513101246,"accept":139892,"reject":1156884,"acceptFC":139865,"rejectFC":1156269,"rejectIv":451743,"rejectOp":451743},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3088200,"reject":9889421,"acceptFC":3086657,"rejectFC":9883980,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.24886760412787906,"accept":85477,"reject":6400626,"acceptFC":85470,"rejectFC":6397246,"rejectIv":2941095,"rejectOp":2941095},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":213366,"reject":6271645,"acceptFC":213287,"rejectFC":6268330,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":844,"reject":1296794,"acceptFC":844,"rejectFC":1296071,"rejectIv":656582,"rejectOp":656582},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1051,"reject":1295775,"acceptFC":1051,"rejectFC":1295073,"rejectIv":120064,"rejectOp":120064},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":759755,"reject":3569654,"acceptFC":759549,"rejectFC":3567546,"rejectIv":39320,"rejectOp":39320,"nProposals":4329409,"param_mean_sum":"[0.26723904105042445]","param_mean_SS":"[0.07352160149935018]","numAccepts":"[150075, 574417, 35160]","numProposals":"[1246718, 2478086, 603606]","operator_mean_runtimes":"[0.763348950608712, 0.781992189531567, 0.8383328711099114]","mean_SS":"[[0.0010451587542353099], [0.001022076532134572], [0.001056945751159613]]","weights":"[0.3045265236986107, 0.5597804984679107, 0.13569297783347856]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.23266259802507364,"accept":150087,"reject":1096956,"acceptFC":150061,"rejectFC":1096249,"rejectIv":39319,"rejectOp":39319},{"id":"UcldStdevScale.c:benchmark","p":0.6114348922109083,"accept":574485,"reject":1903929,"acceptFC":574344,"rejectFC":1903160,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0855135397294433,"accept":35183,"reject":568769,"acceptFC":35144,"rejectFC":568137,"rejectIv":1,"rejectOp":1}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5382279,"reject":7594014,"acceptFC":5379075,"rejectFC":7590145,"rejectIv":14774,"rejectOp":14774,"nProposals":12976293,"param_mean_sum":"[41.878256488505365, 0.03050732079469071]","param_mean_SS":"[1761.2790391226665, 9.324544289154357E-4]","numAccepts":"[27810, 1799771, 2566990, 987165]","numProposals":"[43390, 4252259, 4647847, 4031798]","operator_mean_runtimes":"[0.12288801567192029, 0.2055387364807789, 0.17924015722744527, 0.25897556848316095]","mean_SS":"[[1.0, 0.0], [916.405091536652, 0.0], [674.0686399246105, 0.0], [1869.9230655462798, 0.0]]","weights":"[9.090769942523341E-4, 0.3289199471642987, 0.3620262153246399, 0.30814476051680906]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27989,"reject":15668,"acceptFC":27724,"rejectFC":15539,"rejectIv":14774,"rejectOp":14774},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1799868,"reject":2452627,"acceptFC":1799101,"rejectFC":2451316,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2567132,"reject":2080969,"acceptFC":2565857,"rejectFC":2079716,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.5083146505849867,"accept":987290,"reject":3044750,"acceptFC":986393,"rejectFC":3043574,"rejectIv":0,"rejectOp":0}]}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:ef1a_1stpos","p":0.47561305413144683,"accept":17800,"reject":68266,"acceptFC":17789,"rejectFC":68226,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ef1a_1stpos","p":0.07184656100420285,"accept":22928,"reject":63746,"acceptFC":22902,"rejectFC":63736,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:COI_1stpos","p":0.7081935710695204,"accept":17797,"reject":68906,"acceptFC":17789,"rejectFC":68866,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:COI_1stpos","p":0.04354621194199369,"accept":21808,"reject":64595,"acceptFC":21780,"rejectFC":64573,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:16S","p":0.5839081119476794,"accept":19527,"reject":66372,"acceptFC":19521,"rejectFC":66333,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:16S","p":0.05650970953183108,"accept":21041,"reject":64933,"acceptFC":21023,"rejectFC":64912,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.058660391817594644,"accept":54599,"reject":119032,"acceptFC":54569,"rejectFC":118994,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.38689748818152736,"accept":224081,"reject":641086,"acceptFC":223742,"rejectFC":640928,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.85630195190489,"accept":223299,"reject":1074507,"acceptFC":223265,"rejectFC":1073790,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.7821913513101246,"accept":139892,"reject":1156884,"acceptFC":139865,"rejectFC":1156269,"rejectIv":451743,"rejectOp":451743},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":3088200,"reject":9889421,"acceptFC":3086657,"rejectFC":9883980,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.24886760412787906,"accept":85477,"reject":6400626,"acceptFC":85470,"rejectFC":6397246,"rejectIv":2941095,"rejectOp":2941095},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":213366,"reject":6271646,"acceptFC":213287,"rejectFC":6268331,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":844,"reject":1296794,"acceptFC":844,"rejectFC":1296071,"rejectIv":656582,"rejectOp":656582},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":1051,"reject":1295775,"acceptFC":1051,"rejectFC":1295073,"rejectIv":120064,"rejectOp":120064},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":759755,"reject":3569654,"acceptFC":759549,"rejectFC":3567546,"rejectIv":39320,"rejectOp":39320,"nProposals":4329409,"param_mean_sum":"[0.26723904105042445]","param_mean_SS":"[0.07352160149935018]","numAccepts":"[150075, 574417, 35160]","numProposals":"[1246718, 2478086, 603606]","operator_mean_runtimes":"[0.763348950608712, 0.781992189531567, 0.8383328711099114]","mean_SS":"[[0.0010451587542353099], [0.001022076532134572], [0.001056945751159613]]","weights":"[0.3045265236986107, 0.5597804984679107, 0.13569297783347856]","operators":[{"id":"UcldStdevRandomWalk.c:benchmark","p":0.23266259802507364,"accept":150087,"reject":1096956,"acceptFC":150061,"rejectFC":1096249,"rejectIv":39319,"rejectOp":39319},{"id":"UcldStdevScale.c:benchmark","p":0.6114348922109083,"accept":574485,"reject":1903929,"acceptFC":574344,"rejectFC":1903160,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.0855135397294433,"accept":35183,"reject":568769,"acceptFC":35144,"rejectFC":568137,"rejectIv":1,"rejectOp":1}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":5382279,"reject":7594014,"acceptFC":5379075,"rejectFC":7590145,"rejectIv":14774,"rejectOp":14774,"nProposals":12976293,"param_mean_sum":"[41.878256488505365, 0.03050732079469071]","param_mean_SS":"[1761.2790391226665, 9.324544289154357E-4]","numAccepts":"[27810, 1799771, 2566990, 987165]","numProposals":"[43390, 4252259, 4647847, 4031798]","operator_mean_runtimes":"[0.12288801567192029, 0.2055387364807789, 0.17924015722744527, 0.25897556848316095]","mean_SS":"[[1.0, 0.0], [916.405091536652, 0.0], [674.0686399246105, 0.0], [1869.9230655462798, 0.0]]","weights":"[9.090769942523341E-4, 0.3289199471642987, 0.3620262153246399, 0.30814476051680906]","operators":[{"id":"CategoriesRandomWalk.c:benchmark","p":"NaN","accept":27989,"reject":15668,"acceptFC":27724,"rejectFC":15539,"rejectIv":14774,"rejectOp":14774},{"id":"CategoriesSwapOperator.c:benchmark","p":"NaN","accept":1799868,"reject":2452627,"acceptFC":1799101,"rejectFC":2451316,"rejectIv":0,"rejectOp":0},{"id":"CategoriesUniform.c:benchmark","p":"NaN","accept":2567132,"reject":2080969,"acceptFC":2565857,"rejectFC":2079716,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:rates","p":3.5083146505849867,"accept":987290,"reject":3044750,"acceptFC":986393,"rejectFC":3043574,"rejectIv":0,"rejectOp":0}]}
]}
-->
