sample=100000000
totalSwaps=100000
successfullSwaps=22759
successfullSwaps0=11380
deltaTemperature=0.05214867165291447
lastSwaps=[false, false, true, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, true, true, true, false, true, true, false, true, true, false, true, false, false, false, true, false, true]
beta_chain.0=0.8647182722452248
beta_chain.1=0.9504360238643941
beta_chain.2=0.9055532063550891
beta_chain.3=1.0
