sample=100000000
totalSwaps=100000
successfullSwaps=23562
successfullSwaps0=11781
deltaTemperature=0.052621226596540234
lastSwaps=[true, true, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, false, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9500093430885093
beta_chain.2=0.904778853826116
beta_chain.3=0.8636595287121331
