sample=100000000
totalSwaps=100000
successfullSwaps=23179
successfullSwaps0=11590
deltaTemperature=0.03164608996889068
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, false]
beta_chain.0=0.9132934956097898
beta_chain.1=0.9693246644594515
beta_chain.2=0.9404752699850715
beta_chain.3=1.0
