sample=100000000
totalSwaps=100000
successfullSwaps=23664
successfullSwaps0=11832
deltaTemperature=0.05305415704086438
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9496187763125599
beta_chain.2=0.9040705935116147
beta_chain.3=0.8626918356246885
