sample=100000000
totalSwaps=100000
successfullSwaps=23256
successfullSwaps0=11628
deltaTemperature=0.052516869728631024
lastSwaps=[false, false, true, false, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, true, true, false, false, true, true, false, false, false, false, true, false, false, false, false, true, false, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9501035363526559
beta_chain.2=0.9049497443319248
beta_chain.3=0.8638931136698216
