sample=100000000
totalSwaps=100000
successfullSwaps=23097
successfullSwaps0=11549
deltaTemperature=0.03041737818693257
lastSwaps=[false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9163785053235891
beta_chain.1=0.9704805267934695
beta_chain.2=0.9426538808156985
beta_chain.3=1.0
