sample=100000000
totalSwaps=100000
successfullSwaps=23710
successfullSwaps0=11855
deltaTemperature=0.05176435023576905
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true, false, false, false, false, true, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, true, true, false, false, false, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, true, true, true, false, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9507833192633263
beta_chain.2=0.9061839529617124
beta_chain.3=0.8655812474486609
