sample=100000000
totalSwaps=100000
successfullSwaps=23661
successfullSwaps0=11831
deltaTemperature=0.05114954543206525
lastSwaps=[false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, true, false, false, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, true, true, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.866965349416052
beta_chain.1=0.9513394210611197
beta_chain.2=0.907194797027425
beta_chain.3=1.0
