sample=100000000
totalSwaps=100000
successfullSwaps=23611
successfullSwaps0=11806
deltaTemperature=0.051035577898065315
lastSwaps=[false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, true, false, false]
beta_chain.0=0.8672224094957025
beta_chain.1=0.9514425781854788
beta_chain.2=0.9073824269337718
beta_chain.3=1.0
