sample=100000000
totalSwaps=100000
successfullSwaps=22917
successfullSwaps0=11459
deltaTemperature=0.05528488081632453
lastSwaps=[false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false]
beta_chain.0=0.8577398618917172
beta_chain.1=0.9476114158164017
beta_chain.2=0.9004387068218925
beta_chain.3=1.0
