sample=100000000
totalSwaps=100000
successfullSwaps=24762
successfullSwaps0=12381
deltaTemperature=0.03078557287312339
lastSwaps=[false, true, false, true, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.970133872957385
beta_chain.2=0.9419999818260277
beta_chain.3=0.9154518692976963
