sample=100000000
totalSwaps=100000
successfullSwaps=22889
successfullSwaps0=11445
deltaTemperature=0.031041153070627093
lastSwaps=[true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, true, false, true, true, false, true, true, true, true, true, true, false, true, true]
beta_chain.0=0.9148097514264113
beta_chain.1=0.9698933907941686
beta_chain.2=0.9415466148129227
beta_chain.3=1.0
