sample=100000000
totalSwaps=100000
successfullSwaps=27655
successfullSwaps0=13828
deltaTemperature=0.040026339340215406
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8927941546188014
beta_chain.1=0.9615141099545539
beta_chain.2=0.9258807646510018
beta_chain.3=1.0
