<itsabeastystatewerein version='2.0' sample='19999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04221953239303936,(25:0.03131108549317035,32:0.03131108549317035)38:0.010908446899869015)39:0.14311588541242284,(((((((2:0.019471338371232837,34:0.019471338371232837)70:0.0259533553391833,(28:0.022630745461345234,33:0.022630745461345234)71:0.022793948249070904)72:0.0087698706921659,7:0.05419456440258204)73:0.011619310479761308,(9:0.042493420061991936,((12:0.020205785601422353,26:0.020205785601422353)66:0.008881549877709692,19:0.029087335479132045)67:0.013406084582859891)68:0.02332045482035141)64:0.02677989117264977,30:0.09259376605499312)69:0.020517982634963183,(3:0.09992356100309831,(21:0.018622521677086057,27:0.018622521677086057)62:0.08130103932601225)63:0.013188187686857991)65:0.04531685143678493,((10:0.04787068191855149,37:0.04787068191855149)58:0.08581270927048815,13:0.13368339118903963)59:0.0247452089377016)61:0.026906817678720968)60:0.12755889185936187,(11:0.21272316724716267,(15:0.13240292661999636,36:0.13240292661999636)55:0.0803202406271663)56:0.1001711424176614)57:0.08073121539628442,((8:0.1355856026677699,23:0.1355856026677699)52:0.07450138646654186,16:0.21008698913431176)53:0.18353853592679673)54:0.032507791861578705,((((1:0.2207193238440316,((((4:0.10798797004077751,14:0.10798797004077751)41:0.01209059679606482,29:0.12007856683684233)42:0.01947491596884611,35:0.13955348280568844)43:0.026844188316967055,31:0.1663976711226555)44:0.054321652721376096)40:0.021121041524418432,((((6:0.055935091421608886,22:0.055935091421608886)46:0.1033572492222736,18:0.15929234064388248)47:0.013946137781955997,24:0.17323847842583848)48:0.033827437721432624,17:0.2070659161472711)45:0.03477444922117892)49:0.03368498402427764,20:0.27552534939272766)50:0.03789279024061948,5:0.31341813963334714)51:0.11271517728934005)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.560181790192492 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.295291729387878 0.19059130567711957 0.24278062607829584 0.27133633885670644 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0044480768234596 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9534844176638315 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27795204163099435 0.22726243579756372 0.20659148415206016 0.2881940384193825 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8517904271636766 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.709834835276828 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2897799877135075 0.2416950199995963 0.22598732328369028 0.24253766900320606 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8585220867245764 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.601425739703836 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30342423404910246 0.21986152010990956 0.22955015762889 0.24716408821209693 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2451510801832313 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9015832466866565 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29246482398885343 0.18794452867839373 0.2151575332756116 0.30443311405714074 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0911213672318105 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.607075475276578 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2772778114364241 0.20872716480784195 0.24442781302482441 0.26956721073090967 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2993504705582664 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7575686449343197 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2688298649527259 0.20860811332202256 0.23525394286785647 0.287308078857393 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.053547690121402 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8566343037437574 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2445422160175325 0.2277518107637507 0.2513702341505879 0.27633573906812875 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1226977300519958 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5015899627606974 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.27833099142854906 0.21950011911710612 0.22403088092512 0.27813800852922704 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0772361342280439 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.712113147499019 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.28839251690719253 0.2035128485530708 0.23513669840842208 0.2729579361313141 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9363503949798619 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3176978642597823 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2835008451269584 0.21777632489796872 0.19304907634671445 0.3056737536283577 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7058138710142953 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.954451157367454 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2827662340041769 0.23281317458187628 0.2033566411003402 0.2810639503136048 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8868595594677876 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.794649218191676 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29390197155468534 0.21049820798386565 0.22678780931376635 0.26881201114768255 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1000292489854038 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.725238707076489 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2848965177908639 0.2591212307038842 0.22199598303197618 0.2339862684732763 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1767397525724135 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.7869283220922645 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2795386748168858 0.19856200181177264 0.2356486598717167 0.2862506634996267 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8673788275714303 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8111836097175593 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27077761681369117 0.2442715535967074 0.21638067098159486 0.26857015860800676 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7229632823223724 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4203619002772149 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.25552542852643384 0.2077178062960907 0.5245882458738412 0.23664022847052246 0.9621449349999658 0.050021149054160975 0.836994148107889 0.20774453414714422 0.7498267848333373 0.040589355069538556 0.5706895110391462 0.366561389352851 0.5391795899771592 0.08955921319629095 0.733976227978081 0.49558686110138345 0.2944083219093317 0.07038030115860888 0.26329230953846505 0.25023484103919835 0.14474628804817335 0.5031054291298871 0.7550643678317537 0.3859294171808442 0.08292317804664351 0.6806922026374821 0.8318243176123862 0.5737332373867762 0.4543965521954106 0.6238007366514131 0.22939729160067004 0.5985353212871967 0.14925850227249432 0.45402842028082535 0.8457784353843693 0.29401023227331113 0.5592978196534891 0.8118849823142 0.5860673307899908 0.023890896755147016 0.9116067105991915 0.9935782922133024 0.7996684385691307 0.27878417319208415 0.3147335486711095 0.152781486220718 0.896440920140932 0.8893604948125005 0.9681910463157596 0.7333060464419617 0.3694601089590276 0.20222694389674747 0.6717500173388123 0.5499727056096279 0.7422278249017824 0.18956338852393395 0.3227422129541257 0.25517195195248843 0.05064132584415951 0.8966050657479067 0.018058346086255502 0.2595510073687889 0.5223435076535063 0.819062797670601 0.5909058711156399 0.5694356865664083 0.979531865185844 0.45331173422470106 0.9205440619039688 0.20696596289563085 0.05607879741392377 0.6148260751163401 0.0665309474937114 0.31911160461582455 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.9661693331354515 </statenode>
</itsabeastystatewerein>
