<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03687222608748916,(25:0.021537461206515597,32:0.021537461206515597)38:0.015334764880973566)39:0.12994152387370395,(((((((2:0.03944655885572593,34:0.03944655885572593)70:0.012651928407769353,(28:0.02880679566515115,33:0.02880679566515115)71:0.02329169159834413)72:0.00710857071826753,7:0.05920705798176281)73:0.023033293483428925,(9:0.05200864419859419,((12:0.03161303222704467,26:0.03161303222704467)66:0.015961619930751007,19:0.047574652157795674)67:0.004433992040798515)68:0.030231707266597546)69:0.014826299414319136,30:0.09706665087951087)65:0.012918668863031252,(3:0.08526888351183098,(21:0.014461682648717673,27:0.014461682648717673)62:0.07080720086311332)63:0.02471643623071114)64:0.042990246054069745,((10:0.03621792467432146,37:0.03621792467432146)58:0.050055454815473036,13:0.0862733794897945)59:0.06670218630681737)61:0.013838184164581241)60:0.05885042822251782,(11:0.12327265629784763,(15:0.09915862612603422,36:0.09915862612603422)55:0.024114030171813405)56:0.1023915218858633)57:0.11604181420933235,((8:0.11183490401857389,23:0.11183490401857389)52:0.07357331282690684,16:0.18540821684548073)53:0.15629777554756255)54:0.021351406691011987,((((1:0.22548143044911143,(((4:0.08316522063578488,31:0.08316522063578488)43:0.08100538143522434,(14:0.10347021978712488,29:0.10347021978712488)41:0.060700382283884344)42:0.03242588460130874,35:0.19659648667231797)44:0.02888494377679346)49:0.038461133046497925,((((6:0.06806153836825476,22:0.06806153836825476)46:0.10755577742962782,18:0.1756173157978826)47:0.008498217534675445,24:0.18411553333255803)48:0.03914650790325144,17:0.22326204123580948)40:0.04068052225979987)51:0.027676568216617237,20:0.2916191317122266)45:0.0070456305524094764,5:0.29866476226463606)50:0.0643926368194192)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.484735163481024 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29134189100606717 0.2072481250482731 0.2340207118191651 0.26738927212649544 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0176805886530125 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.98347830994134 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2739435348753866 0.23667078514044454 0.21006059264625276 0.27932508733792094 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8343900531126502 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6828303729558645 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.287151260766771 0.23883456550740528 0.2279088272497434 0.24610534647608387 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8824535946377746 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5629072825386534 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3033543438826719 0.22635740915072233 0.22941671742961747 0.24087152953698804 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.228196803871148 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7982347689171947 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28341299150148064 0.20315783878927485 0.20573792666577384 0.3076912430434685 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0989733449671522 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.5379140194840555 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27683128957080055 0.21199084777238877 0.23452476780891984 0.27665309484788975 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2537417359705145 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.688310664139563 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.280545106446364 0.21239749923914517 0.22847696874269952 0.2785804255717907 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0289868639150328 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.891614432849387 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2567337751581898 0.22053250590482906 0.24526712817187651 0.277466590765103 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1158285003909483 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.560656961513211 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2580559434527389 0.22871663911445222 0.23050482191707833 0.28272259551573053 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0531814284659302 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.87141201594439 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2881007992728876 0.21330215313944553 0.2308476505910001 0.26774939699666905 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9441706911068783 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.287506086442938 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2759839095383843 0.21885399984104542 0.19227937930213682 0.3128827113184336 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.756251559192396 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7533265573298804 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2778705550409157 0.23898085296327304 0.19960256092250767 0.283546031073302 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9195150866849863 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.970329701092618 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2900594918230075 0.21308678136644293 0.22821337083032903 0.2686403559802221 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1032198084813467 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7452553021213673 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2760004195427156 0.2644425765585685 0.22664152854290454 0.23291547535581014 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1289361956325605 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8892706337692866 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27256343789875553 0.1996629391818998 0.2278428832580977 0.2999307396612461 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8858860381902319 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.679138584645797 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2737612631955697 0.2491860364081051 0.20756882850875488 0.2694838718875655 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7485877067274992 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5409887216247868 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.37395784834541146 0.3060160917559088 0.12904865939426868 0.428336807152033 0.9711599804869562 0.16379815760342237 0.6835698965200987 0.2653883517793769 0.8346896137011821 0.0643227496600146 0.7544605294056709 0.8256046568247817 0.23406324045425264 0.39027853955797404 0.8290945718282022 0.7729092493427405 0.45768154835126196 0.10671428943657321 0.25505895149232 0.1634513361610942 0.20114649733642245 0.8320721777776832 0.6059369226363567 0.5831856068724602 0.12171769752195671 0.8698164397415502 0.5061588452850849 0.7403115653066515 0.33924140228628785 0.7064932511748943 0.3095400113712985 0.9306964810393327 0.4751665567769543 0.37972198190578915 0.3786813831469754 0.1520215451889243 0.801464320858782 0.9219529361833643 0.39415988652833694 0.08573776778973774 0.1569655930674347 0.041993174208734295 0.17879465143997303 0.12489582269830116 0.8811104237360954 0.9990527352135987 0.8459130222892954 0.9831192692935896 0.8850890718807386 0.5570012091647324 0.7589791045546388 0.8047483159051662 0.7148441183828491 0.6939241836883411 0.7761759366429807 0.9422279523824938 0.34347162590857894 0.18339716943179796 0.5435569882363688 0.20895796609962508 0.4046778852357301 0.6867338542535812 0.6805350551851922 0.39397989598494276 0.6117447635395393 0.6572424255818711 0.7578797118805679 0.9510421251276036 0.8044955919605608 0.8389664618890469 0.5708952450823006 0.6482046256524152 0.36066278545570274 0.06021741355853627 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.318407937290105 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7577729335420729,"accept":15234,"reject":65817,"acceptFC":15231,"rejectFC":65783,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032800624599926095,"accept":21764,"reject":59496,"acceptFC":21742,"rejectFC":59474,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6936021176068234,"accept":14949,"reject":66399,"acceptFC":14947,"rejectFC":66360,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042561466174246346,"accept":21316,"reject":59624,"acceptFC":21294,"rejectFC":59612,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7526250570291719,"accept":15135,"reject":65822,"acceptFC":15131,"rejectFC":65795,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03368320179619597,"accept":21392,"reject":59498,"acceptFC":21368,"rejectFC":59486,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8021713574606937,"accept":14430,"reject":66426,"acceptFC":14426,"rejectFC":66391,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02557394937174487,"accept":20732,"reject":60699,"acceptFC":20707,"rejectFC":60682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6771485581115624,"accept":14984,"reject":65869,"acceptFC":14979,"rejectFC":65839,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04606782324715782,"accept":20874,"reject":60471,"acceptFC":20859,"rejectFC":60457,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7562023670263226,"accept":14251,"reject":67080,"acceptFC":14248,"rejectFC":67057,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03047520789331474,"accept":22207,"reject":58611,"acceptFC":22189,"rejectFC":58594,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.756077157112665,"accept":15638,"reject":65149,"acceptFC":15633,"rejectFC":65117,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03311626069633132,"accept":21801,"reject":58568,"acceptFC":21777,"rejectFC":58548,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7293515005079806,"accept":18006,"reject":63258,"acceptFC":18000,"rejectFC":63239,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04329701521995552,"accept":21299,"reject":59763,"acceptFC":21275,"rejectFC":59748,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7664847403383003,"accept":15058,"reject":65686,"acceptFC":15055,"rejectFC":65654,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03142502093347567,"accept":21620,"reject":59667,"acceptFC":21596,"rejectFC":59656,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.749878489658126,"accept":15970,"reject":65168,"acceptFC":15966,"rejectFC":65130,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03525005451750673,"accept":21056,"reject":60428,"acceptFC":21035,"rejectFC":60416,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.653491474592649,"accept":15745,"reject":65162,"acceptFC":15739,"rejectFC":65132,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04792428482030505,"accept":23479,"reject":57517,"acceptFC":23441,"rejectFC":57507,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7399650305124542,"accept":14794,"reject":66127,"acceptFC":14788,"rejectFC":66097,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034645749172354176,"accept":21831,"reject":59461,"acceptFC":21810,"rejectFC":59442,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7082958379072135,"accept":12443,"reject":68320,"acceptFC":12433,"rejectFC":68284,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0338550269105545,"accept":21830,"reject":59542,"acceptFC":21813,"rejectFC":59528,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7242022564781679,"accept":16714,"reject":64675,"acceptFC":16709,"rejectFC":64644,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041370587650909986,"accept":22298,"reject":59565,"acceptFC":22277,"rejectFC":59553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7056176607147413,"accept":18088,"reject":63460,"acceptFC":18081,"rejectFC":63435,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04550132045051399,"accept":22130,"reject":58815,"acceptFC":22099,"rejectFC":58804,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7062497863352555,"accept":17455,"reject":63757,"acceptFC":17451,"rejectFC":63722,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04518820163241898,"accept":21626,"reject":59921,"acceptFC":21598,"rejectFC":59900,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038275181070754734,"accept":389006,"reject":826408,"acceptFC":388635,"rejectFC":826203,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9214261909135354,"accept":727159,"reject":3321595,"acceptFC":727104,"rejectFC":3319760,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5334747283246374,"accept":1501672,"reject":2549426,"acceptFC":1501224,"rejectFC":2547909,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":281751,"reject":3769338,"acceptFC":281631,"rejectFC":3767485,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":451090,"reject":3600763,"acceptFC":450890,"rejectFC":3599095,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3743491763860099,"accept":210424,"reject":600456,"acceptFC":210129,"rejectFC":600338,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9208977120480925,"accept":93708,"reject":1122217,"acceptFC":93702,"rejectFC":1121697,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8959397428256385,"accept":98370,"reject":1116682,"acceptFC":98366,"rejectFC":1116100,"rejectIv":157806,"rejectOp":157806},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":709835,"reject":11440554,"acceptFC":709439,"rejectFC":11435146,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.04779866537365764,"accept":213114,"reject":5869092,"acceptFC":213109,"rejectFC":5866240,"rejectIv":1135075,"rejectOp":1135075},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5709,"reject":6072505,"acceptFC":5669,"rejectFC":6069723,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1217019,"acceptFC":17,"rejectFC":1216447,"rejectIv":617872,"rejectOp":617872},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1216104,"acceptFC":16,"rejectFC":1215524,"rejectIv":125350,"rejectOp":125350}
]}
-->
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7577729335420729,"accept":15234,"reject":65817,"acceptFC":15231,"rejectFC":65783,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.032800624599926095,"accept":21764,"reject":59496,"acceptFC":21742,"rejectFC":59474,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.6936021176068234,"accept":14949,"reject":66399,"acceptFC":14947,"rejectFC":66360,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.042561466174246346,"accept":21316,"reject":59624,"acceptFC":21294,"rejectFC":59612,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7526250570291719,"accept":15135,"reject":65822,"acceptFC":15131,"rejectFC":65795,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03368320179619597,"accept":21392,"reject":59498,"acceptFC":21368,"rejectFC":59486,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8021713574606937,"accept":14430,"reject":66426,"acceptFC":14426,"rejectFC":66391,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.02557394937174487,"accept":20732,"reject":60699,"acceptFC":20707,"rejectFC":60682,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6771485581115624,"accept":14984,"reject":65869,"acceptFC":14979,"rejectFC":65839,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04606782324715782,"accept":20874,"reject":60471,"acceptFC":20859,"rejectFC":60457,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7562023670263226,"accept":14251,"reject":67080,"acceptFC":14248,"rejectFC":67057,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03047520789331474,"accept":22207,"reject":58611,"acceptFC":22189,"rejectFC":58594,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.756077157112665,"accept":15638,"reject":65149,"acceptFC":15633,"rejectFC":65117,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03311626069633132,"accept":21801,"reject":58568,"acceptFC":21777,"rejectFC":58548,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7293515005079806,"accept":18006,"reject":63258,"acceptFC":18000,"rejectFC":63239,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.04329701521995552,"accept":21299,"reject":59763,"acceptFC":21275,"rejectFC":59748,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7664847403383003,"accept":15058,"reject":65686,"acceptFC":15055,"rejectFC":65654,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.03142502093347567,"accept":21620,"reject":59667,"acceptFC":21596,"rejectFC":59656,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.749878489658126,"accept":15970,"reject":65168,"acceptFC":15966,"rejectFC":65130,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03525005451750673,"accept":21056,"reject":60428,"acceptFC":21035,"rejectFC":60416,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.653491474592649,"accept":15745,"reject":65162,"acceptFC":15739,"rejectFC":65132,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04792428482030505,"accept":23479,"reject":57517,"acceptFC":23441,"rejectFC":57507,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7399650305124542,"accept":14794,"reject":66127,"acceptFC":14788,"rejectFC":66097,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.034645749172354176,"accept":21831,"reject":59461,"acceptFC":21810,"rejectFC":59442,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7082958379072135,"accept":12443,"reject":68320,"acceptFC":12433,"rejectFC":68284,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.0338550269105545,"accept":21830,"reject":59542,"acceptFC":21813,"rejectFC":59528,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7242022564781679,"accept":16714,"reject":64675,"acceptFC":16709,"rejectFC":64644,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.041370587650909986,"accept":22298,"reject":59565,"acceptFC":22277,"rejectFC":59553,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.7056176607147413,"accept":18088,"reject":63460,"acceptFC":18081,"rejectFC":63435,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04550132045051399,"accept":22130,"reject":58815,"acceptFC":22099,"rejectFC":58804,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7062497863352555,"accept":17455,"reject":63757,"acceptFC":17451,"rejectFC":63722,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04518820163241898,"accept":21626,"reject":59921,"acceptFC":21598,"rejectFC":59900,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.038275181070754734,"accept":389006,"reject":826408,"acceptFC":388635,"rejectFC":826203,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:benchmark","p":0.9214261909135354,"accept":727159,"reject":3321595,"acceptFC":727104,"rejectFC":3319760,"rejectIv":0,"rejectOp":0},
{"id":"RatesInterval.c:benchmark","p":0.5334747283246374,"accept":1501672,"reject":2549426,"acceptFC":1501224,"rejectFC":2547909,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator.c:benchmark","p":"NaN","accept":281751,"reject":3769339,"acceptFC":281631,"rejectFC":3767486,"rejectIv":0,"rejectOp":0},
{"id":"RatesUniform.c:benchmark","p":"NaN","accept":451090,"reject":3600763,"acceptFC":450890,"rejectFC":3599095,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3743491763860099,"accept":210424,"reject":600456,"acceptFC":210129,"rejectFC":600338,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9208977120480925,"accept":93708,"reject":1122217,"acceptFC":93702,"rejectFC":1121697,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8959397428256385,"accept":98370,"reject":1116682,"acceptFC":98366,"rejectFC":1116100,"rejectIv":157806,"rejectOp":157806},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":709835,"reject":11440554,"acceptFC":709439,"rejectFC":11435146,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.04779866537365764,"accept":213114,"reject":5869092,"acceptFC":213109,"rejectFC":5866240,"rejectIv":1135075,"rejectOp":1135075},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":5709,"reject":6072505,"acceptFC":5669,"rejectFC":6069723,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":1217019,"acceptFC":17,"rejectFC":1216447,"rejectIv":617872,"rejectOp":617872},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":16,"reject":1216104,"acceptFC":16,"rejectFC":1215524,"rejectIv":125350,"rejectOp":125350}
]}
-->
