sample=100000000
totalSwaps=100000
successfullSwaps=24537
successfullSwaps0=12269
deltaTemperature=0.015443040092071128
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false]
beta_chain.0=0.9557222298620692
beta_chain.1=0.9847918204346835
beta_chain.2=0.9700392887460221
beta_chain.3=1.0
