sample=33000000
totalSwaps=33000
successfullSwaps=6897
successfullSwaps0=3449
deltaTemperature=0.047582607684686605
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.8750837059811167
beta_chain.1=0.9545786582025725
beta_chain.2=0.9131042384894628
beta_chain.3=1.0
