sample=100000000
totalSwaps=100000
successfullSwaps=18385
successfullSwaps0=9193
deltaTemperature=0.039234299529133564
lastSwaps=[false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, true, true, true, false, true, true, false, true, true, true, true]
beta_chain.0=0.8946921415913313
beta_chain.1=0.9622469162662258
beta_chain.2=0.9272407197327887
beta_chain.3=1.0
