sample=100000000
totalSwaps=100000
successfullSwaps=26602
successfullSwaps0=13301
deltaTemperature=0.01861600030304026
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, true, true, false, false, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, true, true, false, true]
beta_chain.0=1.0
beta_chain.1=0.9817242215933168
beta_chain.2=0.9641044620833865
beta_chain.3=0.9471060220211303
