sample=100000000
totalSwaps=100000
successfullSwaps=23097
successfullSwaps0=11549
deltaTemperature=0.006281207790208116
lastSwaps=[true, false, false, false, false, false, false, true, true, false, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false]
beta_chain.0=0.9815048914883676
beta_chain.1=0.9937579995118843
beta_chain.2=0.9875934407725223
beta_chain.3=1.0
