sample=100000000
totalSwaps=100000
successfullSwaps=20566
successfullSwaps0=10283
deltaTemperature=0.0183769139802882
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true]
beta_chain.0=1.0
beta_chain.1=0.9819547028924067
beta_chain.2=0.9645491273151354
beta_chain.3=0.9477498477208103
