<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03914761713358333,(25:0.024442012586075014,32:0.024442012586075014)38:0.014705604547508314)39:0.1457212876925254,(((((((2:0.027625163425768453,34:0.027625163425768453)70:0.014080741767501386,(28:0.02458278366968104,33:0.02458278366968104)71:0.0171231215235888)72:0.005725091831102258,7:0.0474309970243721)69:0.023159982901366373,(9:0.03699245663681005,((12:0.017744350871599757,26:0.017744350871599757)66:0.013567240329436875,19:0.03131159120103663)67:0.005680865435773418)68:0.03359852328892842)73:0.021599708177557908,30:0.09219068810329638)65:0.016880144975233727,(3:0.07364326252716692,(21:0.017771577000442185,27:0.017771577000442185)62:0.05587168552672474)63:0.03542757055136318)64:0.048646871623559074,((10:0.053700308683771444,37:0.053700308683771444)58:0.05606154495289356,13:0.109761853636665)59:0.047955851065424174)60:0.02715120012401956)61:0.10470708715611415,(11:0.13310532131312078,(15:0.10897620360510937,36:0.10897620360510937)55:0.024129117708011405)56:0.1564706706691021)57:0.07936169440609858,((8:0.14390121828529667,23:0.14390121828529667)52:0.0827554963751149,16:0.22665671466041157)53:0.1422809717279099)54:0.04513553266320258,((((1:0.19731227941912843,(((4:0.13344140100966037,31:0.13344140100966037)43:0.037235668515522125,(14:0.12280917459775978,29:0.12280917459775978)41:0.047867894927422716)42:0.007486072446681424,35:0.17816314197186392)44:0.019149137447264514)45:0.029651971870203936,((((6:0.08586382208788662,22:0.08586382208788662)46:0.05203219801621306,18:0.13789602010409968)47:0.03489105308873297,24:0.17278707319283265)49:0.04046553450609067,17:0.21325260769892332)40:0.01371164359040905)48:0.033682141643746916,20:0.2606463929330793)50:0.021257539136082304,5:0.2819039320691616)51:0.13216928698236247)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.626321329572986 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2984660986428142 0.18943380284352326 0.23815295872371686 0.2739471397899433 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0313794562232355 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9455038737791566 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2616159539198632 0.2414524364607529 0.21304494095317977 0.28388666866620677 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8273655977132026 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6964029289927636 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2812358885209265 0.2472347507556244 0.22422569691895627 0.24730366380449179 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8771173487751567 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.554642200094061 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30260833960883204 0.22569898539695668 0.2297384654173199 0.24195420957689168 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.22030058146544 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.866564972378918 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28747968858177914 0.190284225753675 0.21721662201415068 0.3050194636503956 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1140792179020866 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6279455982108684 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2841247549356906 0.20096835471398983 0.24442597054747922 0.27048091980284356 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2789751007173789 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8196927579136295 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26613986466400336 0.20468043318349705 0.23480929717463817 0.2943704049778597 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0464260572514994 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.80008331467471 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2602766508137842 0.21411900522758487 0.2476608185534355 0.2779435254051958 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0865669959583404 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4572407020841505 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25912140944425816 0.22908125855534583 0.23321734666082766 0.27857998533956574 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0531536592457962 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.76934609471699 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.30154713563597085 0.20825157287767082 0.21973343953172286 0.2704678519546358 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9466425569176322 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.224621416426708 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28846304368486786 0.23120034159054606 0.18436364865340962 0.29597296607117524 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7360808253375034 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.7706920706515583 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28357102189302563 0.23799619751047846 0.202751242331057 0.27568153826544006 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8910450158672066 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7397004937325957 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29860695592608577 0.20340123483163944 0.23027045229874346 0.2677213569435316 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.09923798132231 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7406220954877116 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28014919781833664 0.2656557337802955 0.21684870234778483 0.23734636605358161 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1522690709482393 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.838376994912503 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2706738874547343 0.20035016329786812 0.2406052460591372 0.28837070318826086 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.9083033271353157 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.515465367755921 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.272396722888718 0.23667203288637564 0.208197613379986 0.2827336308449197 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.731057207219683 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46521750075942025 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6539795937847153 0.7206394069246099 0.6879769836064422 0.9328508010411032 1.4944178679773303 0.49735200551268605 0.9266355709808468 0.7235025678506948 1.1340413634835569 0.5193675672659759 0.8453775122755685 1.3334365411825029 1.1284281812873194 0.6427388829466129 1.2053891994022183 1.2707587484352405 0.6818758292863466 0.47719581893002505 0.739473979208731 0.7072598805410885 0.6002397753428265 1.0244693904172675 0.7794980209345723 0.786263901452524 0.5084299311667676 1.3105223063053324 1.5073219768730413 1.2140576844226676 0.7160993479943449 1.0179698932620014 0.680000582653901 1.1588626942558191 0.7351563182635402 0.8060000629975406 1.0067585911539765 0.5533799417191583 1.1434829177207564 1.1227900528759338 0.8287847218039115 0.33099602573254944 1.5597951395632137 0.41174115405411105 2.3630430363584383 1.1762591887965783 2.4176130275307517 1.3482856283490219 3.043449783955689 0.7951316343937432 1.139555110835333 1.589843560667359 1.6394917154186133 0.6904856021702489 1.0372098030392032 1.2439411411248456 0.2974385861393578 1.9363751451287488 0.4654779221088456 0.8181849670808726 0.7485777021850364 0.8551911604965539 0.7267399893787235 0.4037900041945764 1.3775446286329236 0.47340480660091355 0.8901038984954093 0.8220322794591929 1.3468090577851937 1.4458692771807247 1.2104051181737847 0.37883321255223035 0.9065344995417828 1.4003681689283072 0.6666942631764236 1.1274418892264744 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.266371977435188 </statenode>
</itsabeastystatewerein>
