<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.04320805260562635,(25:0.026429069762724324,32:0.026429069762724324)38:0.016778982842902027)39:0.12379564734849152,(((((((2:0.03219666279062244,34:0.03219666279062244)70:0.01796562711902435,(28:0.024422429962207844,33:0.024422429962207844)71:0.02573985994743895)72:0.0033491841265086975,7:0.05351147403615549)73:0.008979498207990717,(9:0.04015746588214013,((12:0.014934376004957011,26:0.014934376004957011)66:0.013484910011239555,19:0.028419286016196567)67:0.011738179865943561)68:0.02233350636200608)65:0.01900235598072232,30:0.08149332822486853)64:0.012466257221623298,(3:0.06815091634939281,(21:0.018782734205565168,27:0.018782734205565168)62:0.04936818214382764)63:0.025808669097099016)61:0.0572110381754197,((10:0.03428522840420355,37:0.03428522840420355)58:0.05482257002072033,13:0.08910779842492388)59:0.06206282519698765)60:0.015833076332206347)69:0.07723240798387515,(11:0.1883324200714343,(15:0.11415925600467189,36:0.11415925600467189)55:0.07417316406676241)56:0.05590368786655872)57:0.1352297552578046,((8:0.09629617287670872,23:0.09629617287670872)52:0.08555929391431324,16:0.18185546679102196)53:0.19761039640477565)54:0.05168379125399847,((((1:0.2231135908575264,((((4:0.12218752160538288,14:0.12218752160538288)42:0.02831549407107789,29:0.15050301567646077)43:0.034879884316001114,35:0.18538289999246188)41:0.010682374700121178,31:0.19606527469258306)44:0.027048316164943353)45:0.019548468319544432,((((6:0.053543327103286666,22:0.053543327103286666)46:0.07875327701165466,18:0.13229660411494132)47:0.025412612186743067,24:0.15770921630168439)48:0.0540888970666229,17:0.21179811336830728)40:0.03086394580876356)49:0.023186195990098468,20:0.2658482551671693)51:0.04061334548163409,5:0.3064616006488034)50:0.12468805380099268)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4866549670360723 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2829993550540625 0.20005188668069582 0.25172202985741327 0.2652267284078273 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0168499030978675 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.103626565252702 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2778877753429429 0.2432364080918825 0.20769237904151222 0.27118343752365776 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8500365985296108 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5106765369164346 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2816204128216887 0.24612458585924255 0.23220186445199276 0.24005313686707563 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.875028557516877 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.5555878035744195 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29452695580088695 0.22355248558988702 0.2373759564572587 0.24454460215196727 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.233590193051485 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.7626519587209946 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30612833103971815 0.18422167386159194 0.2109875288555005 0.2986624662431887 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1095862620910941 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6063728810672107 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2827694762062712 0.20827170717603347 0.2455094253136049 0.26344939130409256 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.294780635929769 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8862228985444607 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2738818310513785 0.20751246365997306 0.23580289609579452 0.2828028091928552 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0400735473592226 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.9063539182072855 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24750487846285205 0.2333689849347888 0.24539790165024683 0.27372823495211 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1086559276213215 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5274573563407605 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26538757639843186 0.22714511948475294 0.23097719454808555 0.27649010956873044 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.057866078935275 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.897590362992367 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2984403841523803 0.2078260829615936 0.2152998818967322 0.27843365098929407 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9490000097633116 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.265045571382613 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27716122827593803 0.23183607876147325 0.199684964191656 0.2913177287709333 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7385212634871277 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.9280478185038037 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28037481574923984 0.22341301714016493 0.2148935958537222 0.281318571256876 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8874765187479196 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.786044992163873 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2970722021870528 0.20280938591796277 0.21357448706962928 0.28654392482535157 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0884873676070002 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.8467064590579105 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2831783378620961 0.2488490333565796 0.22374751646590726 0.24422511231541552 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1345069454529488 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.913379394286847 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.28121386561142186 0.20663097041863712 0.22427438337753697 0.28788078059240657 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8762705256813091 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 3.0259315935538713 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29572508556491167 0.2350702302057868 0.19446672519399372 0.27473795903530823 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7392696651279036 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.33805807979429287 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7015775463951588 0.6537609264484725 0.5739778252119486 1.0550132018970806 1.7476965340598776 0.468375014394958 1.407897986603579 0.6912411199643179 1.663054732293976 0.4561262258968224 1.358516333457827 0.8510523030665992 1.1081500582430572 0.7763211932394792 1.1355051411942292 1.091601057334796 0.8579548964635544 0.4981316347539489 0.8668974649896313 0.8091338752900551 0.5763238319207808 1.0723024228163633 1.314067815486983 1.0971259116249907 0.5782345204924133 1.2784034634742314 1.7842843248655842 1.2694881471630994 0.7126188926959769 0.8229837987437629 0.7493752548274201 0.9538953249906678 0.6902389873902264 0.7842102631081278 0.8165292178774689 0.5357957861939101 1.1327077773267453 1.8700775587918514 0.6817120724859473 0.4686015342379497 0.7797437605641602 1.923031933183089 1.1595554734902005 0.666242477691607 1.6197484821295 1.6751037713341692 2.118139939895081 0.9346546279222703 1.168477431362052 1.6033065559175523 0.3963885621292228 0.795202912945331 0.9837665498737332 0.9055513250766155 1.123063981180947 0.668842865502675 1.3613719458198346 0.46060712853515995 0.8126928849218436 0.6338361029112398 1.0178175849292108 0.7960814116819535 1.537694564412569 0.6290167454949049 1.1780812213006946 1.3327997298701753 1.5681480601882212 0.8001016673372949 1.7774561013711991 0.5832240341937769 0.6672108245110561 0.8742942804444463 1.1359232434730069 1.1044145704018198 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.1498430298349795 </statenode>
</itsabeastystatewerein>
