sample=50000000
totalSwaps=50000
successfullSwaps=10951
successfullSwaps0=5476
deltaTemperature=0.06536116234335622
lastSwaps=[false, false, false, true, true, false, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.8360620398522906
beta_chain.1=0.9386488219641979
beta_chain.2=0.8843904273996435
beta_chain.3=1.0
