sample=50000000
totalSwaps=50000
successfullSwaps=11632
successfullSwaps0=5816
deltaTemperature=0.0637159224543447
lastSwaps=[false, false, false, false, true, true, true, true, true, true, true, false, false, true, true, true, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9401006216891715
beta_chain.2=0.8869715757239321
beta_chain.3=0.839526402516627
