sample=50000000
totalSwaps=50000
successfullSwaps=11894
successfullSwaps0=5947
deltaTemperature=0.06477184265976248
lastSwaps=[false, false, false, true, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true, false, false, false, false, false, true, true, false, true, true, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, true, true, false, false, false, true, true, true, true, false, true, true, false, true, false, true, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9391683362907449
beta_chain.2=0.885313257908321
beta_chain.3=0.8372996721326582
