sample=50000000
totalSwaps=50000
successfullSwaps=11868
successfullSwaps0=5934
deltaTemperature=0.049906665386579126
lastSwaps=[false, false, false, true, true, false, false, false, true, false, false, true, true, true, false, false, false, true, true, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, true, true, true, true, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false, true, true, false, false]
beta_chain.0=1.0
beta_chain.1=0.9524656171525463
beta_chain.2=0.9092452073635164
beta_chain.3=0.8697769920851791
