sample=50000000
totalSwaps=50000
successfullSwaps=11733
successfullSwaps0=5867
deltaTemperature=0.053474526677953736
lastSwaps=[false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, true, true, true, true, true]
beta_chain.0=0.8617542914552115
beta_chain.1=0.9492398484028073
beta_chain.2=0.9033839425295384
beta_chain.3=1.0
