sample=50000000
totalSwaps=50000
successfullSwaps=11473
successfullSwaps0=5737
deltaTemperature=0.06660206135992275
lastSwaps=[true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, false, false, true, false, true, true]
beta_chain.0=0.8334679494646743
beta_chain.1=0.9375567854472315
beta_chain.2=0.8824535491451114
beta_chain.3=1.0
