sample=50000000
totalSwaps=50000
successfullSwaps=12034
successfullSwaps0=6017
deltaTemperature=0.0675086949893695
lastSwaps=[false, false, false, false, false, false, false, true, true, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, true, false, true, false, false, true, false, false, false, false, false, false, true, false, false, true, false, false, true, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9367605197913242
beta_chain.2=0.8810437697511682
beta_chain.3=0.8315827926730757
