sample=50000000
totalSwaps=50000
successfullSwaps=10855
successfullSwaps0=5428
deltaTemperature=0.06784080390296258
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true]
beta_chain.0=0.8308943732756041
beta_chain.1=0.9364691781256118
beta_chain.2=0.8805284801009902
beta_chain.3=1.0
