sample=50000000
totalSwaps=50000
successfullSwaps=12246
successfullSwaps0=6123
deltaTemperature=0.06417898603768792
lastSwaps=[false, false, false, false, false, true, true, false, true, true, true, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, false, true, true, true, true, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9396915491851151
beta_chain.2=0.8862435722953342
beta_chain.3=0.8385484350793516
