sample=50000000
totalSwaps=50000
successfullSwaps=12202
successfullSwaps0=6101
deltaTemperature=0.06141802530192154
lastSwaps=[true, true, true, true, true, true, false, true, true, true, false, false, false, true, true, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9421358749918994
beta_chain.2=0.8906019711980357
beta_chain.3=0.8444133909652455
