sample=50000000
totalSwaps=50000
successfullSwaps=11570
successfullSwaps0=5785
deltaTemperature=0.04943449119340965
lastSwaps=[false, false, false, false, false, false, false, true, true, true, false, false, false, false, true, true, false, true, true, true, false, false, false, true, true, false, false, true, true, false, true, true, true, false, false, false, false, true, false, true, false, false, false, false, true, false, true, true, false, false, false, false, false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9528941619431689
beta_chain.2=0.9100265964627838
beta_chain.3=0.8708499303604456
