sample=9000000
totalSwaps=9000
successfullSwaps=2053
successfullSwaps0=1027
deltaTemperature=0.0703289389211502
lastSwaps=[true, true, false, true, true, false, false, true, true, true, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, false, false, true, true, false, true, true, false, false, true, false, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, true, false]
beta_chain.0=0.8257728211052326
beta_chain.1=0.9342922195563179
beta_chain.2=0.8766870587801728
beta_chain.3=1.0
