sample=50000000
totalSwaps=50000
successfullSwaps=11883
successfullSwaps0=5942
deltaTemperature=0.05370055223236682
lastSwaps=[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false]
beta_chain.0=0.8612510319248236
beta_chain.1=0.9490362303421053
beta_chain.2=0.903015173064464
beta_chain.3=1.0
