<itsabeastystatewerein version='2.0' sample='21999999'>
<statenode id='Tree.t:benchmark'>((((8:0.11636093313259281,23:0.11636093313259281)52:0.07030005835652871,16:0.18666099148912152)53:0.1869445723265971,(((0:0.04336185164002097,(25:0.03165045451570957,32:0.03165045451570957)38:0.0117113971243114)39:0.12836203036821833,(((((((2:0.033074552808342914,34:0.033074552808342914)70:0.008596826854122448,(28:0.02307889743807752,33:0.02307889743807752)71:0.018592482224387842)72:0.009562594907395694,7:0.051233974569861056)69:0.006420922188125733,(9:0.04496244565329342,((12:0.02072532861094084,26:0.02072532861094084)66:0.013644353834443027,19:0.03436968244538387)67:0.010592763207909556)68:0.012692451104693366)73:0.042435831937827136,30:0.10009072869581392)65:0.009992449207989806,(3:0.09310905132765204,(21:0.018660503051277005,27:0.018660503051277005)62:0.07444854827637504)63:0.016974126576151688)64:0.03942424588070001,((10:0.05351949469912193,37:0.05351949469912193)58:0.03012689126025203,13:0.08364638595937396)59:0.06586103782512978)60:0.022216458223735552)61:0.13283209739141205,(11:0.16587755761446504,(15:0.1166204391669147,36:0.1166204391669147)55:0.049257118447550347)56:0.1386784217851863)57:0.06904958441606729)54:0.011241703579376205,(5:0.3215079165958712,(((1:0.22431827638073132,(((4:0.13263741620564268,31:0.13263741620564268)43:0.013861013734796535,(14:0.11654064056166408,29:0.11654064056166408)41:0.029957789378775135)42:0.015412069343595541,35:0.16191049928403475)44:0.062407777096696565)40:0.022107965646054717,((((6:0.0789347116377831,22:0.0789347116377831)46:0.0641356873243838,18:0.1430703989621669)47:0.025508459798513905,24:0.1685788587606808)48:0.05211239292591069,17:0.22069125168659148)49:0.025734990340194552)45:0.028226537707277732,20:0.27465277973406377)50:0.04685513686180742)51:0.06333935079922365)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4297020283656035 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.29679508428865353 0.19948559284544803 0.24326232520034255 0.26045699766555286 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9736756114249188 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.1878693105663736 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26301336249365176 0.23195067412824052 0.22076309823618576 0.2842728651419208 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.832035678433923 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.5390664853211566 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2801380371712554 0.25326097678139026 0.2232630343012762 0.2433379517460804 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8745064746949781 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.544997057780641 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29282917147880666 0.22965191518261918 0.23430021932429143 0.24321869401428176 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2195564350276702 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.98545030648302 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.27537182853004044 0.19464399145557837 0.23369931199501023 0.29628486801937237 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1102064308654365 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6578967273406184 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2731166834051957 0.20634363936965613 0.24262353750877527 0.277916139716374 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2741159986060473 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.839387094711289 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2706045497906669 0.21260761799549713 0.23405112586148205 0.2827367063523531 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0474803020394177 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8193640935672213 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.23729507579729323 0.21274451515090648 0.2519251679152443 0.29803524113655716 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0921944265212755 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.629191967334506 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.25652457397954553 0.2246095613120365 0.23621359896762073 0.2826522657407976 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.063939707871843 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8633624019171653 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2912047075708722 0.22188279699965133 0.22279901081798098 0.264113484611494 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9369441951169196 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.534731780718814 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2903516366825534 0.20832260090366356 0.17932493458468993 0.32200082782909245 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7618025089979307 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.981496612232381 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27889713253298576 0.2338466991253275 0.19988442936179876 0.28737173897988777 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9018514733278667 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7778778466190794 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2866741062481468 0.2131071877929335 0.21425226532000594 0.28596644063891585 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1059346565535824 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6222699963254117 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.28007899563663735 0.25086930381699446 0.22538032796489216 0.24367137258147883 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1728259167302995 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.092734698746123 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2758014721151619 0.19779221848960715 0.22036822902126374 0.3060380803739649 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8707715862402168 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.599578290733316 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27881125495205045 0.22266382374004645 0.22165669496127988 0.2768682263466247 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7621585975477119 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4574869434452082 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7191679764422835 0.6456333458388804 0.5682720473562072 0.738226133273898 1.4560220096732766 0.48657731514754765 0.9863829846083779 0.686104204830812 1.405150186133368 0.4071918524927559 0.8477557062138968 1.0402236052013274 0.9740908709089756 0.7841554008940295 1.3127919248679518 1.0660772870826198 0.8591138243170898 0.4539036337429515 0.7587275824540741 0.6749871642854867 0.5768052526597539 1.1531781938830497 0.9126970321957071 0.9881355771795504 0.5148911548535695 1.0744236590083214 1.297943363750927 1.0605759847981941 0.7783872065261112 1.030298592417324 0.614163361467888 1.183999608490673 0.5114246888025532 0.8347708001323761 0.8283958487215066 0.5952529238963806 1.075764058464939 1.1512688521319514 0.9424904255263684 0.4382742827559407 1.6026479360828438 0.7706380983332586 1.0733632654551908 3.2007604707537776 0.7981695194487125 1.314198301464926 2.558308355770244 1.064316457033581 1.2426035934910087 0.840272523049379 0.6812164255072383 1.5881581366257727 1.179332245111377 0.9241357699543309 0.7113691870983795 1.0271654624209368 0.5380134206678043 0.9513831816792307 1.5454339995787043 0.5202047368827619 0.7185172807868718 0.3602875014214308 0.9914055644737292 1.1074708700522586 1.2526893405764084 1.148286929230275 1.3648955350874277 0.8512851915399903 3.05935861351661 1.365514173480337 1.3790497278064624 1.2811239135179624 0.3191090055539127 0.6637686603294828 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.2101410046631 </statenode>
</itsabeastystatewerein>
