<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.0361657301908788,(25:0.021748367979839322,32:0.021748367979839322)38:0.014417362211039477)39:0.14944083618514548,(((((((2:0.03406435900214674,34:0.03406435900214674)73:0.008438662366206988,(28:0.010692102460030575,33:0.010692102460030575)71:0.031810918908323146)70:0.004223398874152531,7:0.046726420242506256)72:0.01566763567550647,(9:0.043168325628819365,((12:0.021350430961688142,26:0.021350430961688142)66:0.014237951747487605,19:0.03558838270917575)67:0.0075799429196436174)68:0.01922573028919336)65:0.016212306092117656,30:0.07860636201013038)63:0.010128859193054035,(3:0.07064720445703912,(21:0.02147510502145089,27:0.02147510502145089)62:0.04917209943558823)64:0.018088016746145297)69:0.07338263910913176,((10:0.09286619408059553,37:0.09286619408059553)58:0.03130324038070971,13:0.12416943446130524)59:0.037948425851010936)61:0.023488706063708092)60:0.052979281057616706,(11:0.1536804348589571,(15:0.09506338127344517,36:0.09506338127344517)55:0.05861705358551193)56:0.08490541257468387)57:0.08957456456248253,((8:0.15419802478376848,23:0.15419802478376848)52:0.03988814048739825,16:0.19408616527116673)53:0.13407424672495677)54:0.13638354519196005,((((1:0.21210767131685299,((((4:0.07550109918215878,14:0.07550109918215878)41:0.03563306038054495,29:0.11113415956270373)42:0.049466733628857784,35:0.1606008931915615)44:0.027286007356771808,31:0.18788690054833332)43:0.024220770768519667)40:0.03764137380068511,((((6:0.07600933589961642,22:0.07600933589961642)46:0.06246155646940327,18:0.1384708923690197)47:0.014324090142534357,24:0.15279498251155404)48:0.07561031675436042,17:0.22840529926591446)49:0.02134374585162363)45:0.030740236973962498,20:0.2804892820915006)50:0.05864962030085852,5:0.3391389023923591)51:0.12540505479572445)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6267096555253175 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2949180539287799 0.1984407214278858 0.23969748422905984 0.26694374041427327 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0237159548939363 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0325846522546085 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2547129624452507 0.2305958463651431 0.21429257162965776 0.3003986195599458 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8481348114409526 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.715274571246472 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2773217973700331 0.24564452328464376 0.2241802741022067 0.2528534052431175 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8779067628417192 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.6079411823173184 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29398211459208917 0.22225010758248082 0.23731811619625653 0.2464496616291719 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2301508181040184 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8329541042441324 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2957324303588265 0.20268150542042124 0.21429642698572432 0.28728963723502704 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1123314105471145 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7869308856871116 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27659224036191266 0.2142674077335567 0.24106522833482494 0.26807512356970575 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2848003484202488 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7251937849880488 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2822731097642026 0.22111916381757052 0.22122157192141287 0.27538615449681103 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.005975015278444 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.786932973955866 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24281250707469454 0.23310696845313958 0.23388303524860077 0.29019748922356414 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1328646206857829 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.6510015720153732 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26260887312976217 0.21048417968462424 0.23878694004023693 0.28812000714537517 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0485305916463408 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8506303321908657 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2906212725381841 0.21488523313079194 0.2295602411842302 0.26493325314679256 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9459121426845404 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1415037906613805 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.282677202417434 0.21940399514219094 0.18371679219012604 0.3142020102502484 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7472033864088261 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8045908074935637 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2879607229053308 0.22685764688248758 0.1961090511058617 0.28907257910631967 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9063544366737727 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8057526381740274 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29710359603783426 0.2160948304334939 0.2145137695180503 0.2722878040106223 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0963917422877978 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6914125844597097 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27687120865016296 0.2676381434966948 0.22154717475565838 0.23394347309748056 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1419738760201432 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.8880998749630153 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2693600133096596 0.19781992572284776 0.2309546625425911 0.30186539842489885 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8816243112780112 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.693373944730697 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2926937015982565 0.24046215679981542 0.2021943865189299 0.264649755083 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7161297707883982 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4505533233135343 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.7680500848184869 0.6866659976742036 0.6040681188212907 1.0617300513933179 2.6866836652740775 0.4333845407843276 1.027904186408691 0.7601611889444645 1.1311947706404493 0.39635450280435397 0.51061298396449 1.1629669249476982 0.7945965063135365 0.5633521163206348 1.8929795970442755 1.3229906371768723 0.8017343452586476 0.45701592680144876 0.8105812167158382 0.5978537573870402 0.5700199322223447 0.8686714961226527 0.8816518388039306 0.6879182689197144 0.5820438171296688 1.4551607582093917 1.2003417677411397 1.013675723612135 1.8180024484818538 1.1045148121908535 0.856316202838067 0.9349343170691328 0.7924879452233073 1.8693410149469725 0.8399396359914043 0.6445805295294195 1.3287701769773628 0.6579099511888712 0.7012289384461359 0.3471804038788789 0.8931959677438596 0.7993723407098 0.4995210155851264 1.673906320814521 0.709243904224772 1.297131637168285 2.6600264427034075 1.5580758288852274 0.922386979783601 0.9487418876390541 0.5517869049198357 0.43179588216503295 2.0996046796752754 1.3335364488040817 0.45909135214962465 0.7618529861212082 0.8814421130180617 0.7081253619452346 1.3935166417368237 0.9546713117984394 0.8397064747756894 0.7841556910616455 1.5614159067719677 1.3239454791544791 0.9154571688543954 1.444829034312818 1.4031836497695476 1.3315044328756995 2.26690074713265 0.5692748821537117 0.8361419256079811 0.7255733329836379 0.4171123594191637 1.428278193996994 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 4.177473797664759 </statenode>
</itsabeastystatewerein>
