<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.048049723193216175,(25:0.0344304333138985,32:0.0344304333138985)38:0.013619289879317674)39:0.15392156700278015,(((((((2:0.028987502707313227,34:0.028987502707313227)70:0.014016930486438817,(28:0.026772093170692967,33:0.026772093170692967)71:0.016232340023059077)72:0.0037537161540392994,7:0.04675814934779134)73:0.011173330327479435,(9:0.03925365148826818,((12:0.021362591106762426,26:0.021362591106762426)66:0.011709670876499961,19:0.03307226198326239)67:0.0061813895050057965)68:0.018677828187002594)64:0.030061063221944018,30:0.0879925428972148)69:0.01839997956169412,(3:0.07693756758982445,(21:0.017895729701342733,27:0.017895729701342733)62:0.05904183788848172)63:0.029454954869084463)61:0.06327168366058493,((10:0.04774001511501851,37:0.04774001511501851)58:0.08456279381858495,13:0.13230280893360347)59:0.03736139718589038)60:0.032307084076502485)65:0.03843629118636341,(11:0.1842779936919153,(15:0.12703591362217553,36:0.12703591362217553)55:0.05724208006973977)56:0.05612958769044443)57:0.10431561514052445,((8:0.11086923412592808,23:0.11086923412592808)52:0.06283034697899151,16:0.1736995811049196)53:0.1710236154179646)54:0.06404584206735292,((((1:0.23392720197467617,((((4:0.13429085085695305,14:0.13429085085695305)43:0.02217370288565812,29:0.15646455374261117)42:0.030786055473730034,35:0.1872506092163412)41:0.010528406705348825,31:0.19777901592169003)44:0.03614818605298614)40:0.03498644263384412,((((6:0.05409547783221126,22:0.05409547783221126)46:0.04748939161306209,18:0.10158486944527335)47:0.024486190719081244,24:0.1260710601643546)48:0.1114164334443348,17:0.2374874936086894)45:0.0314261509998309)49:0.05058244382749649,20:0.3194960884360168)50:0.021972933409114492,5:0.3414690218451313)51:0.06730001674510583)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.576104413391238 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2896668343734152 0.19427154667440985 0.2404923043442196 0.2755693146079595 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0046375723595533 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.7813166815023473 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.26151450378323393 0.23890295320702923 0.233672562772721 0.26590998023701495 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8656955574148151 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7376252670804204 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2834085799235897 0.2513282868535258 0.22274361775040177 0.24251951547247966 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8468257889271608 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4854894185417895 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3010784648253623 0.22280763737832138 0.22997357056761017 0.246140327228705 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.199801646541439 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.0556071816950845 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.30739429232391857 0.19284349132926354 0.19572567730162865 0.30403653904519234 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1520976898854631 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6242400392369496 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2733341723516014 0.21059892571147748 0.24676114610395045 0.2693057558329724 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2893776562895862 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8977109065597038 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2716333251633997 0.21109491170900396 0.23842944584485948 0.2788423172827387 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.050536895315661 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.590034274184848 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.27089269722143344 0.22531214691471432 0.22596680858198673 0.27782834728186745 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1130119480454463 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.5263913663730615 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26451644634649757 0.2306948255352869 0.22631487698380515 0.2784738511344085 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0604349683673993 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.711428503987615 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2867150145536212 0.2176143680784163 0.22254126980611685 0.2731293475618456 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9321872298653627 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1971209637648914 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2885211984825246 0.210207705543559 0.19780980540132598 0.30346129057259 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.75705351951203 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.854277282314407 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28507556395775324 0.23591927997413345 0.1916882541232718 0.28731690194484305 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8753542979553396 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.7252979349844644 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2890441246434245 0.21005847123551588 0.2221734324087383 0.27872397171232527 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0898473411219498 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7543468146673122 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27246482466770244 0.262926719000651 0.2226008108198595 0.24200764551178974 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1321218773832464 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.0246169777414216 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.272396895096828 0.19799119284209127 0.23356408870262985 0.2960478233584514 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8606841415847566 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6634783344430213 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2666921581933072 0.24091667849793316 0.2111536277158969 0.28123753559286363 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7703318694307443 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.45806624194888623 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5485143055916303 0.6112864772951966 0.6060794006120803 0.9133776781742138 1.59107554758088 0.4420826895486357 1.430885229242888 0.7349972894831349 1.422811116536703 0.46021608074693726 0.9575248644446395 0.9181456784265429 0.937883769448026 0.520039376183426 1.032323937771038 1.0143656079583152 0.8564764613480136 0.4337891247683689 1.0438184779902537 0.6764557391835799 0.47898735001649634 1.073397981047947 1.2820104917609507 0.9779723741449593 0.7037377665994862 0.9655933887752772 1.3290838908609865 1.1398229336808388 0.6748289264513444 0.8188991634021685 0.7179709470725272 0.8932536705875994 0.4762344561148453 0.6881699953123713 0.9978397310363994 0.5060837082176035 1.0320027857449023 1.313077469356564 0.9049551277721002 0.37912658132110366 1.01788842928561 2.043824531228345 0.7733090794436042 1.281994386731516 1.200580417324162 0.7415473911298941 3.3681548161793633 0.9396665391287337 0.6350468965964614 0.7909657438648512 1.3775175547567156 0.9786598898944707 1.3939155293248666 1.0558079166467227 0.6720182314326969 0.9076122877605265 1.3746317388210805 0.6093065368454702 0.4939032456602559 1.039396578890931 0.5430595156714099 0.6507629667713078 1.2488167832240797 0.6175614381291042 0.8471424534289822 1.2359377937062852 1.622889999490714 1.5487939615317563 2.1124660630454053 0.6869744057403026 0.9703864541839843 1.5260100414550681 0.7776814062040948 0.7964472664989638 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.742816351915444 </statenode>
</itsabeastystatewerein>
