<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.05641131354927618,(25:0.035082788696122004,32:0.035082788696122004)38:0.021328524853154174)39:0.12720301729129688,(((((((2:0.025068265036990237,34:0.025068265036990237)70:0.030504446004389035,(28:0.027996367112526524,33:0.027996367112526524)71:0.027576343928852748)72:0.0029380494926227463,7:0.05851076053400202)69:0.005042026000686914,(9:0.04384309906603836,((12:0.017145835089015807,26:0.017145835089015807)66:0.014518848136677975,19:0.03166468322569378)67:0.012178415840344577)68:0.019709687468650573)64:0.05215552840908225,30:0.11570831494377118)65:0.008267266597409395,(3:0.11566587327153204,(21:0.017172826296692506,27:0.017172826296692506)62:0.09849304697483953)63:0.008309708269648539)73:0.03007374383528949,((10:0.041420917550064495,37:0.041420917550064495)58:0.04272719237331421,13:0.0841481099233787)59:0.06990121545309136)61:0.029565005464102984)60:0.05642509925854536,(11:0.16421567297786632,(15:0.07479813655452727,36:0.07479813655452727)55:0.08941753642333905)56:0.07582375712125208)57:0.17706033373016086,((8:0.0805621047570701,23:0.0805621047570701)52:0.09707290314909711,16:0.1776350079061672)53:0.23946475592311206)54:0.06167616798474246,((((1:0.26243690315276047,(((4:0.13659367844634007,31:0.13659367844634007)43:0.03570963979241426,(14:0.15018330151216674,29:0.15018330151216674)41:0.022120016726587588)42:0.04385217917269579,35:0.21615549741145013)44:0.046281405741310344)40:0.021976356318057333,((((6:0.05086999421206796,22:0.05086999421206796)46:0.09104834832522622,18:0.14191834253729418)47:0.03902499054637376,24:0.18094333308366795)48:0.06184235554112538,17:0.24278568862479333)45:0.041627570846024475)49:0.06835195132756255,20:0.35276521079838036)50:0.07937405012677345,5:0.4321392609251538)51:0.046636670888867915)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.4667254765674524 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2975967965142463 0.20620031927524052 0.23917497093651696 0.25702791327399976 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0005876006731045 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.091887977809943 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2709877124517434 0.24946709149668944 0.19844859121683006 0.2810966048347371 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8575291958213114 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6902203545132517 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27556671849767256 0.25054034629125527 0.231283168618976 0.2426097665920927 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8557890876355072 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.629322041261152 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30571164459777056 0.21967909520834872 0.22856389959575535 0.24604536059812482 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.229530673588995 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.935040720119375 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2873518599265752 0.20147298443600625 0.20405673438070862 0.3071184212567116 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1389227438046052 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7352672128436284 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.27513537553843626 0.2177259448726934 0.2313766412741228 0.2757620383147451 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3015158989865816 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7310319414207234 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.26362300794402077 0.21038814599175829 0.23082668864689176 0.2951621574173308 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.027398215870873 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8785927681300976 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24795948047168648 0.2149577790351499 0.24580827321890894 0.2912744672742539 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1288660791411398 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.521445162538793 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2687203209713593 0.21460263411965833 0.2301526553401947 0.2865243895687868 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0336522923101588 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8402538584752857 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2931773277162502 0.21235771803966097 0.2317148036973177 0.2627501505467712 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.961928994144244 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3869307397391757 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29033942478707864 0.22200878634463816 0.19054921225546084 0.2971025766128192 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.735473799857032 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.868868326856651 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27411824511544813 0.2301835946094731 0.20696180844691142 0.2887363518281676 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8771413481903053 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.950353328869114 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30004956570868885 0.20581506291454862 0.22814193444009 0.2659934369366681 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1054149329021465 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.5861171022743163 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2922087896402283 0.25592610638068114 0.2245768316989498 0.22728827228014414 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1357848947852318 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.6878252603121298 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2866880671173484 0.18972589516332194 0.2350029430282628 0.28858309469106797 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8824522305548106 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.8609559558079187 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2803999854859948 0.24081338730156818 0.20543138286316887 0.27335524434927205 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7280120117339317 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.5431832818112245 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.5378862364707703 0.5461042974763243 0.7647098248976343 0.6348696887684228 1.512350564810246 0.34466567583579427 1.4765442350143987 0.6013898727304392 2.02686785821532 0.40481535083329867 1.0881053778292202 1.0811395854536954 1.1482425633685098 0.775881953666819 0.9919409319571152 1.7257597988146238 0.8823929245904831 0.43195117948346834 0.7526951316544852 0.6677185148937187 0.4461962472595244 1.2667111979946177 1.3009527491199961 1.3446907467424503 0.48365042465847136 0.9432250842337414 1.6079751452513855 1.256743763200324 0.6988835080052312 0.8352012538553735 0.5414023927463636 1.1474070941933596 0.4771312010048222 0.620815068715941 1.1197737493942048 0.46687630555226406 1.6684607765101291 1.537019027208961 0.5602425958098253 0.45354158452344073 1.4065781391652155 0.96380286641515 0.4814374845984226 1.0026726409610869 1.1179818665661514 0.4890947128421873 1.7434076843883488 0.6699863329467519 1.0026778753769772 0.49330181613182683 0.43535042920516687 0.3847110231228974 0.8358130913093201 0.7430803965732865 1.5111717785535697 0.5564564480982801 0.9229448551205046 0.3693123393943298 1.0416721416174726 0.5592668079797631 0.8876077891263663 0.5389411530570629 0.7473897658599533 1.775846534860404 0.568905493602584 1.4322161501089552 1.3188579314005777 0.8716586192170929 2.0340443641075834 1.5135362985830811 0.41717882875347484 0.8310854605993583 1.1068452142598524 1.5417797707395966 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.623438880493459 </statenode>
</itsabeastystatewerein>
