<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21290907182206373,(((4:0.12925793217476822,31:0.12925793217476822)43:0.03866155331076915,(14:0.14571874302164567,29:0.14571874302164567)41:0.0222007424638917)42:0.020938874354857806,35:0.18885835984039517)44:0.024050711981668554)40:0.04964768869540562,((((6:0.04396215879169687,22:0.04396215879169687)46:0.09072414799192452,18:0.1346863067836214)47:0.03174003739093628,24:0.16642634417455768)48:0.08410538786582558,17:0.25053173204038326)49:0.012025028477086086)45:0.04326225075475787,20:0.3058190112722272)50:0.025558356544405303,5:0.3313773678166325)51:0.05807518739677381,(((8:0.11998303167162623,23:0.11998303167162623)52:0.09504271097884838,16:0.2150257426504746)53:0.1292644642433279,(((0:0.05891604564348903,(25:0.02828600458270287,32:0.02828600458270287)38:0.030630041060786165)39:0.15427573896233546,(((((((2:0.03183280894055544,34:0.03183280894055544)70:0.02182847307243347,(28:0.02923095067029348,33:0.02923095067029348)71:0.024430331342695434)72:0.007428975074683146,7:0.06109025708767206)65:0.012048082361120385,(9:0.04479306906817848,((12:0.022190661202792634,26:0.022190661202792634)66:0.01524115776599547,19:0.037431818968788104)67:0.007361250099390378)68:0.028345270380613963)64:0.031499981550160164,30:0.10463832099895261)69:0.011324738257368863,(3:0.09098864984923982,(21:0.015033480000000007,27:0.015033480000000007)62:0.07595516984923982)63:0.02497440940708165)73:0.03568813962895381,((10:0.046803037470712745,37:0.046803037470712745)58:0.0636312039330987,13:0.11043424140381146)59:0.041216957481463826)61:0.06154058572054921)60:0.0511892758277685,(11:0.21956690163221548,(15:0.1266684858843875,36:0.1266684858843875)55:0.09289841574782798)56:0.04481415880137751)57:0.07990914646020952)54:0.04516234831960381)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.69727621521133 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2918733003967505 0.2030832562816254 0.23653438974830326 0.26850905357332056 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0125581050446064 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.9440147540919277 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2704519384491763 0.22401668963480845 0.22686573027775542 0.278665641638262 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8080782687265009 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.795459404670583 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2772765058009957 0.23894248771992155 0.23208949186895164 0.2516915146101299 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8449574785084275 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.566472040899329 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2984598014592937 0.22050263951043925 0.22973495381391615 0.25130260521635017 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2214410333639818 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.9572633208822743 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.29485995686021865 0.18132755318273186 0.20228904902350708 0.3215234409335438 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1054455737330273 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.618041068083173 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.29362355753893166 0.20406688537570158 0.2337855350494937 0.26852402203587594 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2793992049001095 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.9540900743608707 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27415154520519025 0.20316848756405687 0.24038341100262248 0.2822965562281288 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0362385807417491 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8946611662896298 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2624446976061276 0.2273042716394947 0.2328444771311519 0.2774065536232245 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1675777066253161 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.465451227083627 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2607492272696598 0.23002904956725329 0.23442999563432873 0.2747917275287587 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0619452622032965 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.8424346689657343 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29480522474234 0.20940387265230262 0.22131341062140614 0.2744774919839516 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9784853511310821 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.11287002316269 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27454639817816145 0.2331595607431894 0.18150824620067035 0.3107857948779801 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7612570430562301 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.860204651569636 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2743168330919133 0.23923153104305425 0.2006556846640245 0.2857959512010082 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9027706904404942 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.6875566862412192 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2888202278124929 0.21550774760750488 0.22763431844432255 0.26803770613567923 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0730570641954493 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.635278899465137 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2733502954792958 0.25804859889879295 0.22261518480192877 0.2459859208199847 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1402366704018145 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.1518948478810116 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.26211990710211486 0.20295052750061293 0.23903732736539196 0.2958922380318781 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8856062440613082 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.87728491630207 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27866277585150223 0.2291639826588264 0.21031768925546268 0.2818555522342076 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7209457228666457 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46189254077379915 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.49225499877498574 0.7090329603732443 0.6076600818465061 0.7888945058594203 1.5952266875589243 0.4653832298814083 1.7105006937497516 0.5298128407940091 1.3475311603223694 0.35677894851579356 0.9452421720190384 0.7721862040345467 0.9173094446932893 0.6405224929683314 0.9969262170163691 1.0640743273400437 0.7426984687349406 0.4057132965608882 0.7607510450546552 0.6497878939488578 0.5279988933307393 1.3301844657463344 1.5514939960197025 0.9431542016972742 0.5384039717388054 1.1698494326265225 1.3320434346717334 1.3184660723665762 0.5179319995438382 0.8624597551984902 0.6040767552337897 1.2039752439541362 0.6433178105669464 0.7384581399798693 0.8597454508009315 0.5146573279810415 0.9807874114660295 1.3441433221148533 0.34013000421377865 0.3311670623624686 0.7356976139803292 0.9282756012446458 0.9417226206825535 0.9632895353613206 1.9164984570529267 0.8159975222599103 1.803614716929828 0.9127829110844441 0.7504232082525655 1.69136201187821 1.3844625592723647 0.5141485308954786 0.9523859835716029 1.4078386320824319 1.7709977989276957 0.5720918534956638 1.702271430182597 0.7319461428756626 0.6657113130691522 0.9120159556277991 0.814721881882584 0.294748901683681 1.0211800353947915 0.691006402639289 0.8597131480283773 0.7377359463080544 1.2957138708574463 1.2904962141989327 1.4103474862930883 1.0940856375048138 0.4861475737416494 1.0404560686570776 0.4941788426990023 1.282034243588149 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.380659213493409 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7417867850353688,"accept":6769,"reject":33578,"acceptFC":6765,"rejectFC":33548,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03132963882919725,"accept":11142,"reject":29470,"acceptFC":11133,"rejectFC":29458,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.717342743394083,"accept":8020,"reject":32579,"acceptFC":8016,"rejectFC":32564,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040619166014113826,"accept":10527,"reject":29738,"acceptFC":10505,"rejectFC":29725,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7424635444847525,"accept":7206,"reject":33239,"acceptFC":7203,"rejectFC":33215,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03480937275437614,"accept":9913,"reject":30530,"acceptFC":9898,"rejectFC":30517,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7730859109055961,"accept":5864,"reject":34655,"acceptFC":5862,"rejectFC":34637,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025874857569148303,"accept":9935,"reject":30553,"acceptFC":9919,"rejectFC":30542,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.707145611022866,"accept":8421,"reject":32306,"acceptFC":8420,"rejectFC":32285,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04479870650177527,"accept":10488,"reject":29905,"acceptFC":10471,"rejectFC":29894,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7567122482248126,"accept":6807,"reject":33910,"acceptFC":6805,"rejectFC":33887,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.03003221348180331,"accept":10757,"reject":29939,"acceptFC":10736,"rejectFC":29927,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7246188421321328,"accept":6504,"reject":33913,"acceptFC":6498,"rejectFC":33891,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03221301760164359,"accept":10857,"reject":29396,"acceptFC":10840,"rejectFC":29389,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7107608841232539,"accept":7770,"reject":32709,"acceptFC":7767,"rejectFC":32688,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.040759221190590444,"accept":11213,"reject":29243,"acceptFC":11199,"rejectFC":29236,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7386879937200921,"accept":6465,"reject":34129,"acceptFC":6464,"rejectFC":34101,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.031526654060948435,"accept":10185,"reject":30309,"acceptFC":10168,"rejectFC":30294,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.740810507718025,"accept":7395,"reject":33386,"acceptFC":7392,"rejectFC":33352,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03436985851253504,"accept":10701,"reject":30111,"acceptFC":10686,"rejectFC":30095,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6804720955964448,"accept":8630,"reject":32005,"acceptFC":8623,"rejectFC":31984,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04776320862699346,"accept":11300,"reject":29202,"acceptFC":11277,"rejectFC":29192,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7369055309855072,"accept":7051,"reject":33325,"acceptFC":7049,"rejectFC":33303,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033512965673576894,"accept":10619,"reject":29664,"acceptFC":10611,"rejectFC":29654,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7236190735687766,"accept":6555,"reject":34329,"acceptFC":6552,"rejectFC":34298,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.033044869070960645,"accept":10870,"reject":29494,"acceptFC":10852,"rejectFC":29485,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7252201770501415,"accept":8134,"reject":32293,"acceptFC":8131,"rejectFC":32262,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.042296414641380085,"accept":10551,"reject":30175,"acceptFC":10538,"rejectFC":30165,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6870338727615897,"accept":7836,"reject":32499,"acceptFC":7832,"rejectFC":32481,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.0432507600455843,"accept":11513,"reject":29223,"acceptFC":11499,"rejectFC":29208,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.6890573136997997,"accept":7634,"reject":33038,"acceptFC":7632,"rejectFC":33019,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04449802553128599,"accept":10511,"reject":30099,"acceptFC":10494,"rejectFC":30088,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03783215425343869,"accept":189964,"reject":418945,"acceptFC":189705,"rejectFC":418783,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":391252,"reject":1634709,"acceptFC":391149,"rejectFC":1633439,"rejectIv":1819,"rejectOp":1819,"nProposals":2025961,"param_mean_sum":"[0.4753696646516185]","param_mean_SS":"[0.2309161283265402]","numAccepts":"[431, 126410, 251693, 12638]","numProposals":"[6474, 741509, 1041290, 235689]","operator_mean_runtimes":"[8.194470188446063, 2.814484746645139, 2.821923767634449, 2.8410065807059453]","mean_SS":"[[6.004977916506913E-5], [0.004626474300089948], [0.004317160138675271], [0.004337653405611564]]","weights":"[6.661331780454824E-4, 0.3826328163715035, 0.5049150031711971, 0.11178604727925401]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.8282693373061886,"accept":448,"reject":6270,"acceptFC":429,"rejectFC":5943,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.35053787071847925,"accept":126426,"reject":615324,"acceptFC":126403,"rejectFC":615017,"rejectIv":1819,"rejectOp":1819},{"id":"UcldStdevScale.c:benchmark","p":0.5901681573083797,"accept":251729,"reject":789817,"acceptFC":251681,"rejectFC":789519,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11652982661876998,"accept":12649,"reject":223298,"acceptFC":12636,"rejectFC":222960,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":27835,"reject":52835,"acceptFC":27823,"rejectFC":52781,"rejectIv":11448,"rejectOp":11111,"nProposals":80670,"param_mean_sum":"[1.0214856577280156, 0.06662208779974939]","param_mean_SS":"[1.04832942669828, 0.004463871380189831]","numAccepts":"[15563, 12019]","numProposals":"[47860, 31811]","operator_mean_runtimes":"[2.379938048474916, 3.056845650875483]","mean_SS":"[[0.591361990059251, 6.359552100748531E-4], [0.5246692041898412, 0.0]]","weights":"[0.6007320302621721, 0.3992679697378281]","operators":[{"id":"RootOperator1.c:dna","p":0.07484060218748645,"accept":15692,"reject":32695,"acceptFC":15689,"rejectFC":32660,"rejectIv":11111,"rejectOp":11111},{"id":"RootOperator2.c:dna","p":0.08910071758375665,"accept":12143,"reject":20140,"acceptFC":12134,"rejectFC":20121,"rejectIv":337,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2200724,"reject":3795723,"acceptFC":2198809,"rejectFC":3793480,"rejectIv":320,"rejectOp":320,"nProposals":5996447,"param_mean_sum":"[1.022151697692015, 0.0665900688963907]","param_mean_SS":"[1.0497970780675896, 0.004459792071750102]","numAccepts":"[2169420, 13754, 12100, 5130]","numProposals":"[5813310, 66741, 66684, 48713]","operator_mean_runtimes":"[3.9075278971876775, 3.835742706881811, 3.8514036350548846, 3.888777123149878]","mean_SS":"[[0.9358515642389775, 4.777742037191279E-4], [0.01585635299644957, 0.0], [0.017949397727044028, 0.0], [0.020163142249697473, 0.0]]","weights":"[0.9776875664550272, 0.008472141318393023, 0.008410031368020765, 0.005430260858558911]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.35557271647070343,"accept":2169546,"reject":3644022,"acceptFC":2167896,"rejectFC":3642855,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.4179183320742082,"accept":13820,"reject":53182,"acceptFC":13730,"rejectFC":52826,"rejectIv":320,"rejectOp":320},{"id":"RatesScale.c:benchmark","p":0.6271953085137895,"accept":12172,"reject":54751,"acceptFC":12067,"rejectFC":54356,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.202925126044014,"accept":5186,"reject":43768,"acceptFC":5116,"rejectFC":43443,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.39340271774461166,"accept":111160,"reject":294926,"acceptFC":110994,"rejectFC":294853,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9271258410959303,"accept":49945,"reject":557426,"acceptFC":49938,"rejectFC":557031,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8483877920005776,"accept":32474,"reject":575738,"acceptFC":32472,"rejectFC":575344,"rejectIv":129358,"rejectOp":129358},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":343953,"reject":5733421,"acceptFC":343591,"rejectFC":5729507,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.15810576104790816,"accept":29529,"reject":3008996,"acceptFC":29520,"rejectFC":3006925,"rejectIv":1091179,"rejectOp":1091179},
{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":3825,"reject":3035302,"acceptFC":3782,"rejectFC":3033253,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":12,"reject":607059,"acceptFC":12,"rejectFC":606648,"rejectIv":307974,"rejectOp":307974},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":18,"reject":607142,"acceptFC":18,"rejectFC":606752,"rejectIv":62832,"rejectOp":62832}
]}
-->
