<itsabeastystatewerein version='2.0' sample='22999999'>
<statenode id='Tree.t:benchmark'>((((11:0.1734958997510633,(15:0.11282526174789999,36:0.11282526174789999)55:0.060670638003163316)56:0.08081482503832191,((0:0.05049021244995876,(25:0.03658800789269649,32:0.03658800789269649)38:0.013902204557262265)39:0.15490952271496505,(((((((2:0.022481889707502162,34:0.022481889707502162)70:0.021035375958267422,(28:0.019509908068216734,33:0.019509908068216734)71:0.02400735759755285)65:0.004957567972934333,7:0.04847483363870392)72:0.015979079958650222,(9:0.04227035970695439,((12:0.01404092203349015,26:0.01404092203349015)66:0.013617244940236835,19:0.027658166973726986)67:0.014612192733227405)68:0.02218355389039975)69:0.021800076586189487,30:0.08625399018354363)73:0.021094263785012737,(3:0.09361857877984153,(21:0.04065967326899115,27:0.04065967326899115)62:0.05295890551085038)63:0.013729675188714832)64:0.07398692107146436,((10:0.059808579209446766,37:0.059808579209446766)58:0.0557187881240673,13:0.11552736733351407)59:0.06580780770650665)60:0.0240645601249031)61:0.04891098962446139)57:0.09233622089047727,((8:0.12203507230073445,23:0.12203507230073445)52:0.11180910701549589,16:0.23384417931623033)53:0.11280276636363215)54:0.07319035857170253,((((1:0.21348332067832487,((((4:0.08812790063080447,14:0.08812790063080447)42:0.03364803755105546,29:0.12177593818185993)41:0.01729529777177123,35:0.13907123595363116)43:0.034752225672745246,31:0.1738234616263764)44:0.039659859051948465)40:0.04161352534805152,((((6:0.0809950469065983,22:0.0809950469065983)46:0.072901437430593,18:0.1538964843371913)47:0.02095296495132412,24:0.17484944928851542)48:0.04153548451019334,17:0.21638493379870877)45:0.03871191222766762)49:0.03494067787920896,20:0.29003752390558535)51:0.06418622219929976,5:0.3542237461048851)50:0.0656135581466799)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.6655543961648935 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2885462031767472 0.1971357165525668 0.24051401575646306 0.2738040645142236 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0018750571787602 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0815281583687155 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2834901455815989 0.23208666823391422 0.21470053391219268 0.2697226522722935 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8198535726240871 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.673149804904928 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.27583865284073167 0.23953802879023806 0.22053885237950996 0.26408446598952 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8584823649737419 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.704446431973193 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.297648537045936 0.2172995399431275 0.22973256467827352 0.25531935833266184 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2349914565232312 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 3.1667062328404674 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2903684829909696 0.19639549066127432 0.21557540600803088 0.29766062033972507 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.0872614323288916 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.697341242647135 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.28541544614850684 0.21341211487873082 0.23531762447006838 0.26585481450269266 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.3154842691619937 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.8041076004029795 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.27115811912297916 0.21079366801508972 0.22270596539145582 0.29534224747047777 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.058560143393258 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.7707527217525807 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.23729920414865574 0.2358093428263793 0.24486076914810143 0.2820306838768627 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1348948652602089 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.420738427561532 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2638690516398393 0.2284072821874009 0.22592368225815582 0.2817999839146057 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0724855010443843 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.836661765609524 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2896473889473679 0.21514187499933804 0.2304175172631569 0.2647932187901358 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9428503823675264 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2139906564035035 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28352845110078795 0.22979960145532882 0.1878461949404794 0.2988257525034026 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7379235280314392 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8549331372194446 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27947264857253656 0.2488537040399133 0.20295377556464436 0.26871987182290674 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8912797229783028 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.9139416617486082 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.28767558980751745 0.22189852197708448 0.2219717294328331 0.26845415878256135 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.088839010231236 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6641361027931656 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2764673896400055 0.25697906868163484 0.2273409277028249 0.23921261397553453 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1344082486841713 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.868011539920143 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2780808054955214 0.19605362898662337 0.24543652604242808 0.2804290394754271 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8923813927472138 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7795440429856115 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2671182453688319 0.2302481437896018 0.2234679357506052 0.2791656750909649 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7284290524715683 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.462121360770211 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,1.0): 0.1872345244619404 0.27365910681758376 0.4598333538310704 0.3295448095283502 0.9788351900290247 0.057396301502728855 0.5272366546879312 0.31923038803943715 0.8067180947077087 0.0434322861066575 0.3639829657229607 0.6381674629514321 0.7686004147531226 0.18559711319921746 0.8960258266848986 0.6620110726065159 0.27056361444548493 0.08124913624877261 0.3094978647423182 0.3832805676063278 0.11028901042630457 0.11981921415779957 0.41611309982876643 0.4856928657871967 0.10987698660254398 0.4774497885794189 0.954366126747274 0.11250976642397183 0.5333097292760808 0.6263331575473451 0.323730763229277 0.6225155641883419 0.12844759651963972 0.6210057709653611 0.7697625128368102 0.3002620169814959 0.6781948229894232 0.6706592510040912 0.3729616396115446 0.012251354804168068 0.486925628196886 0.6227596298426726 0.3910061164182612 0.10789996502520821 0.6125355817744284 0.18275337859772667 0.9727975516373711 0.7679505076839457 0.8821846079739639 0.7005942748737212 0.6928353322336102 0.0863805545711606 0.292481055474638 0.8803543404145544 0.03743782991781297 0.4239644555279657 0.5792507331595411 0.29358535925838664 0.31676636473622477 0.21731437472834053 0.2257977355740226 0.5762064185866763 0.855627132973501 0.7010285284187583 0.2339520251683439 0.48232192780405875 0.8207728789081171 0.3605290350769952 0.9308807275150838 0.7759882402629145 0.16361833045480664 0.6137389485561675 0.13341983677359232 0.20375826451106205 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 5.207797040690661 </statenode>
</itsabeastystatewerein>
