sample=100000000
totalSwaps=100000
successfullSwaps=22942
successfullSwaps0=11471
deltaTemperature=0.04205040609150525
lastSwaps=[false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, true, true, false, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9596464759807285
beta_chain.2=0.9224234395566405
beta_chain.3=0.8879802141778046
