sample=34000000
totalSwaps=34000
successfullSwaps=8048
successfullSwaps0=4024
deltaTemperature=0.00678427128456579
lastSwaps=[true, true, true, true, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9932614449012899
beta_chain.2=0.9866130981781075
beta_chain.3=0.980053160458461
