sample=100000000
totalSwaps=100000
successfullSwaps=18826
successfullSwaps0=9413
deltaTemperature=0.03892518439971031
lastSwaps=[false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, true, true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, true, false, false, true, true, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, false, false, true, false, true, true, true]
beta_chain.0=1.0
beta_chain.1=0.9625332170360263
beta_chain.2=0.9277725637500729
beta_chain.3=0.8954350738923196
