sample=100000000
totalSwaps=100000
successfullSwaps=23365
successfullSwaps0=11683
deltaTemperature=0.01966055093067088
lastSwaps=[false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true]
beta_chain.0=0.9443034233534575
beta_chain.1=0.9807185333268742
beta_chain.2=0.9621665510390188
beta_chain.3=1.0
