<itsabeastystatewerein version='2.0' sample='22999999'>
<statenode id='Tree.t:benchmark'>(((((0:0.03851374621580825,(25:0.031400979320535434,32:0.031400979320535434)38:0.007112766895272814)39:0.14787265021080342,(((((((2:0.0263931579564414,34:0.0263931579564414)70:0.02363832598886935,(28:0.020595803781776185,33:0.020595803781776185)71:0.029435680163534563)72:0.004786801176109877,7:0.054818285121420625)69:0.017027367558694544,(9:0.03541213290050062,((12:0.013442434694545553,26:0.013442434694545553)66:0.012758050026788557,19:0.02620048472133411)67:0.009211648179166507)68:0.03643351977961455)73:0.05134224658382533,30:0.1231878992639405)64:0.012569599418083582,(3:0.10022670621590282,(21:0.03615807698279702,27:0.03615807698279702)62:0.0640686292331058)63:0.03553079246612126)60:0.03181570184435778,((10:0.04942173142586279,37:0.04942173142586279)58:0.046208394033589194,13:0.09563012545945199)59:0.07194307506692987)61:0.018813195900229812)65:0.05502890212942457,(11:0.14717807877236244,(15:0.08865204984798129,36:0.08865204984798129)55:0.05852602892438115)56:0.0942372197836738)57:0.0815723341045366,((8:0.12216413891726334,23:0.12216413891726334)52:0.06793552413110356,16:0.1900996630483669)53:0.13288796961220595)54:0.04731566676232596,((((1:0.2240890155057378,(((4:0.14020410333743982,31:0.14020410333743982)41:0.024049819255480054,(14:0.14718745759666027,29:0.14718745759666027)42:0.017066464996259606)43:0.010776044019862735,35:0.1750299666127826)44:0.049059048892955176)45:0.022554752206742218,((((6:0.03802410853532148,22:0.03802410853532148)46:0.08410389867388444,18:0.12212800720920593)47:0.03041573295332349,24:0.15254374016252942)48:0.06885584621887467,17:0.22139958638140408)40:0.02524418133107592)49:0.016584206302163423,20:0.26322797401464343)50:0.05712381673562611,5:0.32035179075026954)51:0.04995150867262926)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.55623027949789 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.28862912596980334 0.19697452174793467 0.24593740765103927 0.2684589446312224 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0152945125613368 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 2.970563980823045 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2820258257745969 0.20581557403085649 0.21035794800509844 0.301800652189446 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8342205170038945 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.741224062377623 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2893322094523857 0.23737094310331708 0.22261183659766062 0.2506850108466361 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.865470289551184 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.685606584648426 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29642734129715786 0.22167717015241417 0.23209706176981326 0.2497984267806131 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.210497067671047 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8525891931331424 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2736971840350659 0.18867894836354984 0.22355860727874988 0.3140652603226334 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.090611250091564 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7123638560461227 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2849186797152749 0.2063721094513097 0.23821786572041365 0.2704913451130019 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2920697284861118 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.7894173837481424 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2751373188821529 0.20026879868706304 0.23360122731313548 0.2909926551176478 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0446030044020198 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.8562460624421018 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24184881916645104 0.2167324840498566 0.2509371941099568 0.29048150267373435 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1087225554453013 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4460935920338165 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2544204873244912 0.2292257549547468 0.23276269875644234 0.28359105896432135 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0513194468304197 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.765449107257442 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2825427350613707 0.21736479435789025 0.22175353920190324 0.2783389313788355 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9568423642002692 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.3725676236702307 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27797151795800373 0.2303466132320033 0.18626428943073964 0.3054175793792523 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.751115139179405 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8246150890459245 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2783860251041148 0.22368697773787086 0.20908663556330076 0.2888403615947154 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8850238925296366 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.80712767763231 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.2958632963431856 0.2143339723243652 0.2217407387909596 0.2680619925414911 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.108978782215772 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.6852804086400277 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.27979149687432187 0.2559661615616402 0.22894260461437865 0.23529973694965944 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1614330020580097 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.9928931450542753 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.27758130196044123 0.19987088733206299 0.22292283981587255 0.2996249708916246 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8778792320912567 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.768125945168455 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2895534642718877 0.22252238128368745 0.2119322096798892 0.275991944764536 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7459192156827648 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.36816424010015636 </statenode>
<statenode id='rateCategories.c:benchmark'>rateCategories.c:benchmark[74 1] (0,73): 24 12 17 13 66 2 72 11 62 8 32 53 64 19 41 65 25 2 34 29 8 3 71 39 8 48 71 5 27 27 4 50 8 45 49 5 65 61 70 0 38 64 60 66 36 61 71 22 36 73 5 60 59 60 31 25 25 30 38 5 63 33 59 2 36 24 69 41 47 0 3 25 26 4 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 6.992115992359719 </statenode>
</itsabeastystatewerein>
