<itsabeastystatewerein version='2.0' sample='29999999'>
<statenode id='Tree.t:benchmark'>((((((1:0.22457169197309204,(((4:0.10047068248118368,31:0.10047068248118368)43:0.06330016833116586,(14:0.13170594919758832,29:0.13170594919758832)41:0.03206490161476122)42:0.01756900718930865,35:0.1813398580016582)44:0.04323183397143385)40:0.03990999525328956,((((6:0.05499246319614922,22:0.05499246319614922)46:0.07542414811775422,18:0.13041661131390345)47:0.04433029193013391,24:0.17474690324403735)49:0.07517609348898502,17:0.24992299673302237)45:0.014558690493359228)51:0.019909160939762194,20:0.2843908481661438)50:0.03924538996939331,5:0.3236362381355371)48:0.045113821407347654,(((0:0.04960263053984716,(25:0.02532323775408099,32:0.02532323775408099)38:0.02427939278576617)39:0.12563966253458242,(((((((2:0.03802484718237974,34:0.03802484718237974)70:0.014951565325406861,(28:0.03220477437571487,33:0.03220477437571487)71:0.02077163813207173)72:0.0019805679722028,7:0.0549569804799894)69:0.018413752588624793,(9:0.03846910680737211,((12:0.011348945651197914,26:0.011348945651197914)66:0.015117385371926442,19:0.026466331023124356)67:0.012002775784247754)68:0.03490162626124208)64:0.029972752492005997,30:0.10334348556062019)65:0.01747917517445846,(3:0.0835659382228155,(21:0.03775265508852364,27:0.03775265508852364)62:0.04581328313429185)63:0.037256722512263155)73:0.03273481035750615,((10:0.07257664757406303,37:0.07257664757406303)58:0.034561366908822985,13:0.10713801448288601)59:0.04641945660969879)60:0.021684821981844793)61:0.12016538802625756,(11:0.14465526806427786,(15:0.10631322946396303,36:0.10631322946396303)55:0.038342038600314834)56:0.1507524130364093)57:0.0733423784421976)54:0.05326041084777017,((8:0.18434632767603382,23:0.18434632767603382)52:0.12882696004580835,16:0.31317328772184216)53:0.10883718266881276)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.5432716017361727 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.294850512864101 0.20248196657079764 0.23079944216757475 0.2718680783975264 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 0.9911164137079596 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.2220914597742123 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2785578066762116 0.233258996163626 0.2049440284586111 0.2832391687015498 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8516536603893913 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7672537654303753 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.2757492174657714 0.23397758102389615 0.23267921128413455 0.25759399022619534 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8861286749213855 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.575930587304023 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.30479328725896454 0.22397087538732274 0.22797657452272727 0.243259262830985 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2080503906460751 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.935040598596506 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.2897437858221681 0.20250796771675597 0.21276921380212802 0.2949790326589472 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1423495634084238 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.6740679161312766 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2877171534791378 0.2080817762962589 0.23711091299079556 0.2670901572338078 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.280507459812576 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.819474707236813 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2745200696992189 0.20789471511936986 0.23465417259169136 0.2829310425897193 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0524782639680126 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.806525173047124 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.24438583863787133 0.22135812060748292 0.25098796141993285 0.28326807933471443 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1408092888435182 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4794576286821575 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.26045443560744563 0.21799720723333846 0.23636180165880488 0.28518655550041117 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0263721612822865 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.6880906398255218 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2971111995679745 0.20756628459819823 0.22717203038165043 0.2681504854521747 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9350326997612775 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.1184765404642434 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28710157577440276 0.23545861520499992 0.18071246309364442 0.2967273459269546 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7227904460463404 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.882226274610397 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27260077318410497 0.22961642344948183 0.2102402093974673 0.28754259396894705 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9180710631121011 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.841249615110257 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.30033152631426857 0.19987527520646903 0.22363255008894586 0.27616064839031634 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0903608324724925 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.9079501501961778 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.293172453203553 0.2491826761545628 0.2106784041168904 0.2469664665249957 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1579810802071444 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 3.075215366499954 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2894268614476704 0.18949142822025772 0.22441953538466589 0.29666217494740266 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8800316069084951 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.756854199540452 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.27653852615188146 0.23994768989224943 0.20673935367640964 0.27677443027946264 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7162663945124912 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.43503112889961293 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.556254270483119 0.6458598560908406 0.4898385229168898 0.8473640555210146 2.0151832043156666 0.4634709688057253 1.4504583957050832 0.5842924879788226 0.8961320135952091 0.47421858128432554 0.6135700331164433 1.1944396347260844 1.5242471120102212 0.6134861291147441 1.126887996077348 1.21902067717662 0.5097206646930487 0.4075949814595198 0.8466142490467198 0.7982378030587036 0.5462690523777267 0.5278627173387145 1.2099510576932995 0.5827595915945666 0.5238166644702024 1.3275825430207688 2.53414269166808 0.5316523792952595 0.5748426306789192 0.9471718792534646 0.6167358581685343 1.6133299828380825 0.6580761823464291 0.617926612352008 0.6839067829628854 0.569807662012467 1.2261390240076886 0.8938914359076551 0.5539820321007342 0.43082869497486875 0.9265265333483531 0.8812310456277204 0.9287112628026211 0.6120011246151282 1.0934152472169247 1.329217444445651 2.1265216915662406 0.5387130009908815 2.2984503222386894 0.8524698729190897 0.813610689999258 1.8536881309056636 0.6592469043708036 1.2819536571896912 0.6926151505301613 1.3025490294053155 0.4984142154176557 0.899520274110768 1.3456585325139503 0.7984279402290927 0.7162677676770174 0.37223935601792973 1.5861440782015814 0.49078881031098626 0.8681603115271305 0.6839268947946692 1.4160612526256318 0.8141375095579753 1.1096052875987035 0.46549678347061835 0.7335507945545077 1.2083342774834112 1.8114312540582076 1.3073130419954784 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.555800000393043 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7432740168901684,"accept":8296,"reject":40215,"acceptFC":8292,"rejectFC":40197,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.03204817404262335,"accept":12775,"reject":35948,"acceptFC":12766,"rejectFC":35941,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.724640413808127,"accept":10093,"reject":38667,"acceptFC":10091,"rejectFC":38638,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.040839959782597836,"accept":13032,"reject":35647,"acceptFC":13016,"rejectFC":35637,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7227896876996429,"accept":7611,"reject":40950,"acceptFC":7608,"rejectFC":40933,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03248947490479357,"accept":12985,"reject":35623,"acceptFC":12971,"rejectFC":35616,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.7560580941095091,"accept":6411,"reject":42133,"acceptFC":6409,"rejectFC":42111,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.025509681031813846,"accept":12227,"reject":36356,"acceptFC":12211,"rejectFC":36341,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.6878484048034458,"accept":9273,"reject":39486,"acceptFC":9269,"rejectFC":39461,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04369501616640742,"accept":12645,"reject":35902,"acceptFC":12628,"rejectFC":35893,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7681657845455138,"accept":8935,"reject":39549,"acceptFC":8931,"rejectFC":39530,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030393407684463847,"accept":12993,"reject":35722,"acceptFC":12981,"rejectFC":35717,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7578032598578069,"accept":9263,"reject":39348,"acceptFC":9259,"rejectFC":39328,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03179024102320681,"accept":13332,"reject":35017,"acceptFC":13318,"rejectFC":35010,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.7056850461815409,"accept":9115,"reject":39495,"acceptFC":9112,"rejectFC":39471,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.042269221216306586,"accept":12776,"reject":36089,"acceptFC":12764,"rejectFC":36083,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7505329166924606,"accept":8027,"reject":40323,"acceptFC":8024,"rejectFC":40297,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030795111528062056,"accept":12953,"reject":35801,"acceptFC":12942,"rejectFC":35793,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7576867371021402,"accept":9499,"reject":38950,"acceptFC":9497,"rejectFC":38927,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03410642913306966,"accept":12724,"reject":35768,"acceptFC":12701,"rejectFC":35764,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6782138714182191,"accept":10305,"reject":38493,"acceptFC":10300,"rejectFC":38469,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.049315447321008066,"accept":13034,"reject":36010,"acceptFC":13010,"rejectFC":35997,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7562475196573449,"accept":9551,"reject":38865,"acceptFC":9547,"rejectFC":38835,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.03373612585770779,"accept":12804,"reject":35756,"acceptFC":12791,"rejectFC":35749,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7453768714599083,"accept":8749,"reject":39754,"acceptFC":8746,"rejectFC":39734,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03334553535956051,"accept":13129,"reject":35492,"acceptFC":13116,"rejectFC":35484,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7181874179006138,"accept":9390,"reject":39271,"acceptFC":9385,"rejectFC":39250,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.04247517136567272,"accept":12348,"reject":36365,"acceptFC":12331,"rejectFC":36358,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6714323257767256,"accept":8826,"reject":39732,"acceptFC":8821,"rejectFC":39706,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.04648341946255144,"accept":12287,"reject":36199,"acceptFC":12273,"rejectFC":36194,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7127379392108121,"accept":10342,"reject":38254,"acceptFC":10340,"rejectFC":38236,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04377092545407915,"accept":12781,"reject":35570,"acceptFC":12765,"rejectFC":35562,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03806445371971713,"accept":228229,"reject":502085,"acceptFC":227995,"rejectFC":501927,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":695189,"reject":1737175,"acceptFC":695075,"rejectFC":1736008,"rejectIv":5,"rejectOp":5,"nProposals":2432364,"param_mean_sum":"[0.4751866561991284]","param_mean_SS":"[0.23054749850492695]","numAccepts":"[364, 332634, 354008, 8086]","numProposals":"[7183, 1109836, 1163954, 150392]","operator_mean_runtimes":"[7.722400111374076, 2.6327610565884703, 2.632216565259458, 2.646763125698135]","mean_SS":"[[1.892310979961903E-4], [0.006056067738422273], [0.006268388784166842], [0.004453875927732541]]","weights":"[8.248497631096418E-4, 0.457958617988667, 0.4811169894428082, 0.060099542805415185]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.045055224864464734,"accept":369,"reject":7054,"acceptFC":364,"rejectFC":6753,"rejectIv":2,"rejectOp":2},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.09217579991807144,"accept":332701,"reject":777381,"acceptFC":332621,"rejectFC":777150,"rejectIv":3,"rejectOp":3},{"id":"UcldStdevScale.c:benchmark","p":0.19529000427319188,"accept":354021,"reject":810196,"acceptFC":354007,"rejectFC":809874,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.11149393570504965,"accept":8098,"reject":142544,"acceptFC":8083,"rejectFC":142231,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":37654,"reject":60039,"acceptFC":37616,"rejectFC":60024,"rejectIv":10884,"rejectOp":10855,"nProposals":97693,"param_mean_sum":"[1.0270833483484034, 0.06625544554606035]","param_mean_SS":"[1.059932022079213, 0.00441444358878383]","numAccepts":"[21496, 15668]","numProposals":"[60023, 36671]","operator_mean_runtimes":"[2.352626243273498, 2.862317035259473]","mean_SS":"[[0.6675121893279492, 6.166663951287738E-4], [0.5029742207313469, 0.0]]","weights":"[0.6166426495693983, 0.3833573504306017]","operators":[{"id":"RootOperator1.c:dna","p":0.030172869785439642,"accept":21725,"reject":38781,"acceptFC":21705,"rejectFC":38774,"rejectIv":10855,"rejectOp":10855},{"id":"RootOperator2.c:dna","p":0.027801666249661676,"accept":15929,"reject":21258,"acceptFC":15911,"rejectFC":21250,"rejectIv":29,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2542946,"reject":4652970,"acceptFC":2540738,"rejectFC":4651386,"rejectIv":0,"rejectOp":0,"nProposals":7195916,"param_mean_sum":"[1.0269989093685181, 0.06625377989304365]","param_mean_SS":"[1.0597261850990156, 0.004414184529308688]","numAccepts":"[2491422, 20842, 24741, 5556]","numProposals":"[6981647, 71668, 89730, 51872]","operator_mean_runtimes":"[3.6308393993566894, 3.5818914996930276, 3.57671904602698, 3.6184646822948863]","mean_SS":"[[1.1327502382518135, 4.4235623396256187E-4], [0.011239456155811399, 0.0], [0.015542970566874623, 0.0], [0.02021139338662872, 0.0]]","weights":"[0.9779519518423748, 0.007426899517066876, 0.009751902470612639, 0.004869246169945662]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.035928190126164515,"accept":2491582,"reject":4490312,"acceptFC":2489655,"rejectFC":4489619,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.1197404186435663,"accept":20966,"reject":50955,"acceptFC":20801,"rejectFC":50743,"rejectIv":0,"rejectOp":0},{"id":"RatesScale.c:benchmark","p":0.12929465060152567,"accept":24784,"reject":65181,"acceptFC":24733,"rejectFC":64805,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.280209291607762,"accept":5614,"reject":46522,"acceptFC":5549,"rejectFC":46219,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3841963292568873,"accept":128148,"reject":356655,"acceptFC":127965,"rejectFC":356572,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9235197190832076,"accept":56957,"reject":671123,"acceptFC":56951,"rejectFC":670735,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8791328045492397,"accept":49447,"reject":678888,"acceptFC":49438,"rejectFC":678518,"rejectIv":122342,"rejectOp":122342},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":417318,"reject":6875885,"acceptFC":416998,"rejectFC":6872272,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.08104694114690614,"accept":68725,"reject":3578102,"acceptFC":68721,"rejectFC":3576183,"rejectIv":991617,"rejectOp":991617},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":21,"reject":730427,"acceptFC":21,"rejectFC":730027,"rejectIv":370421,"rejectOp":370421},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":13,"reject":729153,"acceptFC":12,"rejectFC":728755,"rejectIv":76164,"rejectOp":76164},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":5008,"reject":3642582,"acceptFC":4973,"rejectFC":3640745,"rejectIv":371075,"rejectOp":371075,"nProposals":3647590,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[2020, 2955]","numProposals":"[1590489, 2056102]","operator_mean_runtimes":"[3.6420075838311545, 3.0054418701191863]","mean_SS":"[[1.0], [1.0]]","weights":"[0.42171400903079365, 0.5782859909692064]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":2034,"reject":1588952,"acceptFC":2018,"rejectFC":1587832,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2974,"reject":2053630,"acceptFC":2955,"rejectFC":2052913,"rejectIv":371075,"rejectOp":371075}]}
]}
-->
