<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:benchmark'>(((((0:0.03938526397967314,(25:0.021144006295007872,32:0.021144006295007872)38:0.018241257684665266)39:0.15238094350319398,(((((((2:0.03208592859921191,34:0.03208592859921191)70:0.00993261329546035,(28:0.021325312988122833,33:0.021325312988122833)71:0.020693228906549427)72:0.005409700363912889,7:0.04742824225858515)73:0.01617935282841812,(9:0.04577157363866598,((12:0.019202421619294502,26:0.019202421619294502)66:0.013273281240261094,19:0.032475702859555595)67:0.013295870779110382)68:0.01783602144833729)64:0.0390919548264526,30:0.10269954991345587)69:0.01201523497672985,(3:0.0973436095204357,(21:0.040235905889122035,27:0.040235905889122035)62:0.05710770363131367)63:0.01737117536975001)65:0.04915525362853568,((10:0.05709770662128952,37:0.05709770662128952)58:0.03779576121542101,13:0.09489346783671053)59:0.06897657068201087)61:0.027896168964145734)60:0.04647377028786917,(11:0.17895840846572747,(15:0.13842893519887764,36:0.13842893519887764)55:0.04052947326684983)56:0.05928156930500883)57:0.1280110868799169,((((1:0.20216007411401676,(((4:0.10406729753600123,31:0.10406729753600123)43:0.03091610507589941,(14:0.10575410408998859,29:0.10575410408998859)41:0.029229298521912056)42:0.02735816858720924,35:0.16234157119910989)44:0.03981850291490688)40:0.01882136620209618,((((6:0.06685572587417173,22:0.06685572587417173)46:0.05195737675367344,18:0.11881310262784517)47:0.014988863748585074,24:0.13380196637643024)49:0.03141722267953631,17:0.16521918905596655)51:0.05576225126014639)45:0.025789460106612816,20:0.24677090042272576)50:0.014359389947888879,5:0.26113029037061464)48:0.10512077428003858)54:0.04810661279322709,((8:0.149626377783642,23:0.149626377783642)52:0.08877982220725172,16:0.2384061999908937)53:0.1759514774529866)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.3967507104475825 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.30791043666562656 0.19636286111980022 0.24338005142445182 0.25234665079012075 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0020706689304764 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.0667532477281267 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.25956967838589307 0.2343900818434578 0.2252626288249244 0.280777610945727 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8535247446974267 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.6423120318004996 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28609657210381234 0.24184767826073772 0.21691417524140716 0.2551415743940386 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8660204705908583 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4780452406459768 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.3042182451443999 0.2268569948132714 0.2287290597252672 0.24019570031706164 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2043902814320206 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.946367169213247 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28622626704193255 0.19027979031758957 0.2251388331794387 0.2983551094610391 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1257128760713382 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.824152823917981 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2861410740614382 0.2136578542380821 0.23549679592217845 0.2647042757782998 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.2846825374951383 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.640791667911878 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.2826610063457019 0.19959405019392762 0.24007382597988486 0.27767111748048356 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0371756603210436 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.607926914982479 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.25308672253110437 0.2265142806957017 0.24609761052141393 0.27430138625177486 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.1173775752405468 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.432030694460269 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2611341744033266 0.23045706061527424 0.220858120944474 0.28755064403692726 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0473536308807216 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7699704208042992 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.29016114470045995 0.22698888168534953 0.2256900811410253 0.2571598924731655 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9410197789789656 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.2921807629489503 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2835739588097901 0.22982533195581828 0.1739500854892379 0.3126506237451498 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.780126510374044 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.832743400570572 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2850480001769712 0.22951736379933038 0.19744196128740207 0.2879926747362968 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.8793288416656629 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.8150032911514486 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.291558396736855 0.21485078147717787 0.22654313319686556 0.26704768858910094 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.1197433753289194 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.7865022225158955 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.2771148082074929 0.26427497334926503 0.22900442667594087 0.22960579176730175 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1347865893172528 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.911405815212828 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2815387596465578 0.20024559225895142 0.2227916788281862 0.2954239692663056 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8721578289303227 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.7357022329440115 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.28675943470591103 0.23005409340772953 0.1971807001537321 0.2860057717326289 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7345286297452662 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.4484222617169098 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.6903894305232728 0.7438602855527364 0.6056527913666739 0.6737493257045982 1.94901014045223 0.5481182656434258 1.0563726873389718 0.7079931598363391 1.108548416547493 0.4311442551118775 0.8014449717986999 0.9679577647338582 1.0510624654410354 0.7413727312719758 1.398748682692842 0.8952427722741751 0.6394437083587068 0.6194604496457068 0.9349111656603664 0.6979431926332178 0.6174202665698121 0.4880101686150936 1.0098714994560514 0.735327842604771 0.6681829243866685 1.5540275385927005 1.4426957924902728 0.4919372903337704 0.8597620703536982 1.2125615507211456 0.609495690376887 1.564508949777007 0.839371537078181 1.012566546243789 0.8020166298079243 0.5906426334586756 0.91080689010183 1.1040910373990511 0.7817239555294999 0.3649376189726346 1.87717990012783 0.826647977293847 0.6133554381527633 1.2396675330312077 1.2407804177933035 1.4270647512772845 3.1723036946585315 1.583506284037237 1.0061221576407013 1.9282840284609586 2.1717128997895023 0.43411380636312347 0.9235655391775011 0.6551154874286884 1.4508516094897723 1.1242259553936402 1.4539585227393426 0.46009566163362803 1.2024852654209 0.5457017796645618 0.9239867756093886 0.6047883421286682 1.2596834681014333 0.9080891599286415 0.7088529187826691 0.8933259183756606 1.3981241217261302 0.7806724020893098 2.390658702938278 0.9702455246715246 1.2471177721479638 1.2967851751268384 0.6239258632530204 0.5573095363656343 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 8.591046076410787 </statenode>
</itsabeastystatewerein>
