<itsabeastystatewerein version='2.0' sample='24999999'>
<statenode id='Tree.t:benchmark'>(((((1:0.21478867608393004,(((4:0.11219006821871007,31:0.11219006821871007)43:0.01943977578506527,(14:0.08369322994223446,29:0.08369322994223446)41:0.04793661406154087)42:0.028307894775641274,35:0.1599377387794166)44:0.05485093730451343)40:0.016548015312421477,((((6:0.05247258563498239,22:0.05247258563498239)46:0.06582478830467214,18:0.11829737393965453)48:0.032493462651784405,24:0.15079083659143894)47:0.05300528101448773,17:0.20379611760592667)45:0.02754057379042485)49:0.03745177879879377,20:0.2687884701951453)50:0.03137733529841791,5:0.3001658054935632)51:0.07473184197722593,((((0:0.03301509589993645,(25:0.018500692637612233,32:0.018500692637612233)38:0.01451440326232422)39:0.12918415103623784,(((((((2:0.02866418961629271,34:0.02866418961629271)70:0.016178442740178232,(28:0.016496555674849235,33:0.016496555674849235)71:0.02834607668162171)72:0.0034666856752345668,7:0.04830931803170551)69:0.014911476177404966,(9:0.0377592556096227,((12:0.014212729388073119,26:0.014212729388073119)66:0.011115677000794223,19:0.025328406388867342)67:0.012430849220755356)68:0.025461538599487778)73:0.020414696136245025,30:0.0836354903453555)65:0.017437447588676158,(3:0.08399787873614953,(21:0.012423413387588046,27:0.012423413387588046)62:0.07157446534856149)63:0.01707505919788213)61:0.05358965469461535,((10:0.05393487834896252,37:0.05393487834896252)58:0.05494834674802493,13:0.10888322509698745)59:0.045779367531659565)60:0.007536654307527285)64:0.09761061783545802,(11:0.20158126622194328,(15:0.07728003852272264,36:0.07728003852272264)55:0.12430122769922064)56:0.05822859854968904)57:0.07755156216891701,((8:0.17326664242868045,23:0.17326664242868045)52:0.053515032425041936,16:0.2267816748537224)53:0.11057975208682694)54:0.037536220530239806)74:0.0</statenode>
<statenode id='kappa.t:CDS_OG004987_1stpos'>kappa.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 2.517937310316205 </statenode>
<statenode id='freqParameter.t:CDS_OG004987_1stpos'>freqParameter.t:CDS_OG004987_1stpos[4 1] (-Infinity,Infinity): 0.2932574453966241 0.2052295635139838 0.235138638850799 0.26637435223858996 </statenode>
<statenode id='clockRate.t:CDS_OG004987_1stpos'>clockRate.t:CDS_OG004987_1stpos[1 1] (0.0,Infinity): 1.0183748340016188 </statenode>
<statenode id='kappa.t:CDS_OG007261_F_M_1stpos'>kappa.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 3.092519328764563 </statenode>
<statenode id='freqParameter.t:CDS_OG007261_F_M_1stpos'>freqParameter.t:CDS_OG007261_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2863555623035391 0.23812245784215974 0.2054192685979542 0.27010271125634444 </statenode>
<statenode id='clockRate.t:CDS_OG007261_F_M_1stpos'>clockRate.t:CDS_OG007261_F_M_1stpos[1 1] (0.0,Infinity): 0.8568373435678256 </statenode>
<statenode id='kappa.t:CDS_OG002498_1stpos'>kappa.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 2.7990212518918467 </statenode>
<statenode id='freqParameter.t:CDS_OG002498_1stpos'>freqParameter.t:CDS_OG002498_1stpos[4 1] (-Infinity,Infinity): 0.28269606201967395 0.23042166418176738 0.2273313265354745 0.25955094726308575 </statenode>
<statenode id='clockRate.t:CDS_OG002498_1stpos'>clockRate.t:CDS_OG002498_1stpos[1 1] (0.0,Infinity): 0.8522397824889402 </statenode>
<statenode id='kappa.t:CDS_OG004913_F_M_1stpos'>kappa.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 2.4812355866207474 </statenode>
<statenode id='freqParameter.t:CDS_OG004913_F_M_1stpos'>freqParameter.t:CDS_OG004913_F_M_1stpos[4 1] (-Infinity,Infinity): 0.29952943691802336 0.22149777496774978 0.23163314622636783 0.2473396418878587 </statenode>
<statenode id='clockRate.t:CDS_OG004913_F_M_1stpos'>clockRate.t:CDS_OG004913_F_M_1stpos[1 1] (0.0,Infinity): 1.2149806019827163 </statenode>
<statenode id='kappa.t:CDS_OG004900_1stpos'>kappa.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 2.8011664862767476 </statenode>
<statenode id='freqParameter.t:CDS_OG004900_1stpos'>freqParameter.t:CDS_OG004900_1stpos[4 1] (-Infinity,Infinity): 0.28837524607182746 0.19726080102122895 0.22063817808919406 0.29372577481775164 </statenode>
<statenode id='clockRate.t:CDS_OG004900_1stpos'>clockRate.t:CDS_OG004900_1stpos[1 1] (0.0,Infinity): 1.1007951161392944 </statenode>
<statenode id='kappa.t:CDS_OG003126_1stpos'>kappa.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 2.7010365799004465 </statenode>
<statenode id='freqParameter.t:CDS_OG003126_1stpos'>freqParameter.t:CDS_OG003126_1stpos[4 1] (-Infinity,Infinity): 0.2737758380968928 0.212392874424086 0.24775259738778502 0.26607869009123525 </statenode>
<statenode id='clockRate.t:CDS_OG003126_1stpos'>clockRate.t:CDS_OG003126_1stpos[1 1] (0.0,Infinity): 1.272450896371257 </statenode>
<statenode id='kappa.t:CDS_OG003927_1stpos'>kappa.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 2.754794833474268 </statenode>
<statenode id='freqParameter.t:CDS_OG003927_1stpos'>freqParameter.t:CDS_OG003927_1stpos[4 1] (-Infinity,Infinity): 0.276764240972713 0.21366494841200484 0.23647624764829026 0.2730945629669916 </statenode>
<statenode id='clockRate.t:CDS_OG003927_1stpos'>clockRate.t:CDS_OG003927_1stpos[1 1] (0.0,Infinity): 1.0310477608206845 </statenode>
<statenode id='kappa.t:CDS_OG007144_F_1stpos'>kappa.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 2.700405275046061 </statenode>
<statenode id='freqParameter.t:CDS_OG007144_F_1stpos'>freqParameter.t:CDS_OG007144_F_1stpos[4 1] (-Infinity,Infinity): 0.2472670522981901 0.23652360302117953 0.24213481127468758 0.2740745334059408 </statenode>
<statenode id='clockRate.t:CDS_OG007144_F_1stpos'>clockRate.t:CDS_OG007144_F_1stpos[1 1] (0.0,Infinity): 1.0964927615606963 </statenode>
<statenode id='kappa.t:CDS_OG006959_1stpos'>kappa.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 2.4133924246841554 </statenode>
<statenode id='freqParameter.t:CDS_OG006959_1stpos'>freqParameter.t:CDS_OG006959_1stpos[4 1] (-Infinity,Infinity): 0.2623276043824323 0.22987189730648624 0.22662111593062173 0.2811793823804622 </statenode>
<statenode id='clockRate.t:CDS_OG006959_1stpos'>clockRate.t:CDS_OG006959_1stpos[1 1] (0.0,Infinity): 1.0526741367148675 </statenode>
<statenode id='kappa.t:CDS_OG006802_1stpos'>kappa.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 2.7490450929004466 </statenode>
<statenode id='freqParameter.t:CDS_OG006802_1stpos'>freqParameter.t:CDS_OG006802_1stpos[4 1] (-Infinity,Infinity): 0.2888326666139161 0.20517844397107665 0.23656699921483415 0.269421890200171 </statenode>
<statenode id='clockRate.t:CDS_OG006802_1stpos'>clockRate.t:CDS_OG006802_1stpos[1 1] (0.0,Infinity): 0.9447698185110242 </statenode>
<statenode id='kappa.t:CDS_OG002975_F_M_1stpos'>kappa.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 3.4675987432495656 </statenode>
<statenode id='freqParameter.t:CDS_OG002975_F_M_1stpos'>freqParameter.t:CDS_OG002975_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2696700331505054 0.22346887619228809 0.174678552157712 0.33218253849949353 </statenode>
<statenode id='clockRate.t:CDS_OG002975_F_M_1stpos'>clockRate.t:CDS_OG002975_F_M_1stpos[1 1] (0.0,Infinity): 0.7588933968665742 </statenode>
<statenode id='kappa.t:CDS_OG004636_F_M_1stpos'>kappa.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 2.8357162249534618 </statenode>
<statenode id='freqParameter.t:CDS_OG004636_F_M_1stpos'>freqParameter.t:CDS_OG004636_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2824816573795889 0.23047842450297615 0.21127632730122534 0.2757635908162107 </statenode>
<statenode id='clockRate.t:CDS_OG004636_F_M_1stpos'>clockRate.t:CDS_OG004636_F_M_1stpos[1 1] (0.0,Infinity): 0.9180771846221785 </statenode>
<statenode id='kappa.t:CDS_OG003629_1stpos'>kappa.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 2.822108607539596 </statenode>
<statenode id='freqParameter.t:CDS_OG003629_1stpos'>freqParameter.t:CDS_OG003629_1stpos[4 1] (-Infinity,Infinity): 0.29368314504761894 0.21731992292921365 0.2283336477656829 0.2606632842574862 </statenode>
<statenode id='clockRate.t:CDS_OG003629_1stpos'>clockRate.t:CDS_OG003629_1stpos[1 1] (0.0,Infinity): 1.0778568685276724 </statenode>
<statenode id='kappa.t:CDS_OG006798_F_1stpos'>kappa.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 2.643330066483869 </statenode>
<statenode id='freqParameter.t:CDS_OG006798_F_1stpos'>freqParameter.t:CDS_OG006798_F_1stpos[4 1] (-Infinity,Infinity): 0.29637594850517374 0.2563386780567628 0.22410233918294192 0.22318303425512143 </statenode>
<statenode id='clockRate.t:CDS_OG006798_F_1stpos'>clockRate.t:CDS_OG006798_F_1stpos[1 1] (0.0,Infinity): 1.1483963525628635 </statenode>
<statenode id='kappa.t:CDS_OG007244_1stpos'>kappa.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 2.7862897505611017 </statenode>
<statenode id='freqParameter.t:CDS_OG007244_1stpos'>freqParameter.t:CDS_OG007244_1stpos[4 1] (-Infinity,Infinity): 0.2718353351417012 0.20851235486892253 0.22412642695214635 0.2955258830372309 </statenode>
<statenode id='clockRate.t:CDS_OG007244_1stpos'>clockRate.t:CDS_OG007244_1stpos[1 1] (0.0,Infinity): 0.8963509315893581 </statenode>
<statenode id='kappa.t:CDS_OG005549_F_M_1stpos'>kappa.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 2.6126446941662937 </statenode>
<statenode id='freqParameter.t:CDS_OG005549_F_M_1stpos'>freqParameter.t:CDS_OG005549_F_M_1stpos[4 1] (-Infinity,Infinity): 0.2882359702153502 0.2290944983006486 0.2084437203560649 0.2742258111279367 </statenode>
<statenode id='clockRate.t:CDS_OG005549_F_M_1stpos'>clockRate.t:CDS_OG005549_F_M_1stpos[1 1] (0.0,Infinity): 0.7597622136724432 </statenode>
<statenode id='ucldStdev.c:benchmark'>ucldStdev.c:benchmark[1 1] (0.0,Infinity): 0.46654297351435514 </statenode>
<statenode id='rates.c:benchmark'>rates.c:benchmark[74 1] (0.0,Infinity): 0.8546336600463464 0.6709183404859697 0.6274470052094541 0.9021799566871321 1.773040317961326 0.49028548349683904 1.4479407967147666 0.7251850879989402 0.949476485030788 0.48510093514358665 0.8586545840737264 0.8677177044021984 1.2555529357735116 0.6541683231264325 1.7895975623961118 1.7411257993711524 0.6861597360537892 0.45791327868099596 0.9385271997322154 1.0248823906751812 0.5845508339020262 1.4845971948305037 1.3227980032479552 0.634587873553928 0.5868042801838156 1.8764184730228022 1.798551485509899 1.624430108069783 1.0313776414082247 1.5364868485416818 0.7839343484455173 1.4082943043563967 0.943608327653707 1.2909412832117986 0.8662520516200122 0.6001548673245564 1.5690890141678582 1.1650363767172436 0.8931829866778551 0.42305185910233356 1.9165456615409022 0.4303810287274876 0.6575130925784564 1.8780416244997975 0.8680698291060284 0.8189698628054201 2.505190265331009 1.3181341380829859 0.6855446678541524 1.055186370403529 1.082602769895279 0.8580887805908632 1.3882105488333951 1.6312063505102352 1.1063693416035498 0.36179346982604466 1.2359658946212126 0.8304301841833466 0.7481356290863722 0.873545096845756 1.7075135977923739 0.8210722918730631 1.0475739669858124 0.9996507433476 0.46800940526998347 0.7726538722586684 1.9272846367787466 0.8947312395720846 1.630100060435085 0.5886469813805815 0.757676760412697 0.8987071274222656 0.8575213487104569 1.2334043470283538 </statenode>
<statenode id='birthRate.t:benchmark'>birthRate.t:benchmark[1 1] (-Infinity,Infinity): 7.61030756018281 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:CDS_OG004987_1stpos","p":0.7347139024024846,"accept":6132,"reject":34635,"acceptFC":6131,"rejectFC":34615,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004987_1stpos","p":0.0336088277069314,"accept":9688,"reject":30622,"acceptFC":9673,"rejectFC":30610,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007261_F_M_1stpos","p":0.7120590984751027,"accept":7715,"reject":33037,"acceptFC":7714,"rejectFC":33021,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007261_F_M_1stpos","p":0.03930676789178388,"accept":11035,"reject":29721,"acceptFC":11021,"rejectFC":29716,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002498_1stpos","p":0.7416834372016529,"accept":6670,"reject":34023,"acceptFC":6668,"rejectFC":34000,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002498_1stpos","p":0.03144779670880771,"accept":10894,"reject":29642,"acceptFC":10882,"rejectFC":29626,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004913_F_M_1stpos","p":0.8013522832215935,"accept":6630,"reject":33914,"acceptFC":6627,"rejectFC":33893,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004913_F_M_1stpos","p":0.024669568490455436,"accept":10098,"reject":30331,"acceptFC":10086,"rejectFC":30324,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004900_1stpos","p":0.7104523819858292,"accept":8244,"reject":32082,"acceptFC":8240,"rejectFC":32061,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004900_1stpos","p":0.04233831924131133,"accept":10648,"reject":29437,"acceptFC":10631,"rejectFC":29431,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003126_1stpos","p":0.7741434295763576,"accept":7538,"reject":33165,"acceptFC":7535,"rejectFC":33135,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003126_1stpos","p":0.030793508730310018,"accept":9945,"reject":30355,"acceptFC":9933,"rejectFC":30345,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003927_1stpos","p":0.7521883785956356,"accept":7315,"reject":33265,"acceptFC":7313,"rejectFC":33243,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003927_1stpos","p":0.03297804655863671,"accept":10361,"reject":30301,"acceptFC":10349,"rejectFC":30294,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007144_F_1stpos","p":0.711816756946122,"accept":7553,"reject":33058,"acceptFC":7550,"rejectFC":33043,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007144_F_1stpos","p":0.03994258185244165,"accept":11188,"reject":29498,"acceptFC":11181,"rejectFC":29487,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006959_1stpos","p":0.7660643434499326,"accept":6996,"reject":33575,"acceptFC":6991,"rejectFC":33562,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006959_1stpos","p":0.030940232916661117,"accept":10319,"reject":30275,"acceptFC":10302,"rejectFC":30270,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006802_1stpos","p":0.7518354866462102,"accept":7387,"reject":32909,"acceptFC":7384,"rejectFC":32884,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006802_1stpos","p":0.03410006706730812,"accept":10307,"reject":30466,"acceptFC":10294,"rejectFC":30461,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG002975_F_M_1stpos","p":0.6764072791159829,"accept":8226,"reject":32105,"acceptFC":8222,"rejectFC":32089,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG002975_F_M_1stpos","p":0.04494363405525696,"accept":11608,"reject":28851,"acceptFC":11590,"rejectFC":28845,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG004636_F_M_1stpos","p":0.7552720695187674,"accept":7566,"reject":32830,"acceptFC":7565,"rejectFC":32808,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG004636_F_M_1stpos","p":0.033093828195753204,"accept":10625,"reject":29575,"acceptFC":10607,"rejectFC":29566,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG003629_1stpos","p":0.7582115868767821,"accept":7559,"reject":32872,"acceptFC":7558,"rejectFC":32845,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG003629_1stpos","p":0.03437272673219469,"accept":10152,"reject":30547,"acceptFC":10134,"rejectFC":30534,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG006798_F_1stpos","p":0.7190828014349159,"accept":7496,"reject":32765,"acceptFC":7494,"rejectFC":32743,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG006798_F_1stpos","p":0.03955768752763015,"accept":10497,"reject":29643,"acceptFC":10484,"rejectFC":29639,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG007244_1stpos","p":0.6911885596939841,"accept":7837,"reject":32499,"acceptFC":7835,"rejectFC":32474,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG007244_1stpos","p":0.042606844520930054,"accept":11235,"reject":29260,"acceptFC":11218,"rejectFC":29255,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:CDS_OG005549_F_M_1stpos","p":0.7140739451181799,"accept":8337,"reject":32110,"acceptFC":8333,"rejectFC":32084,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:CDS_OG005549_F_M_1stpos","p":0.04342819236084915,"accept":10526,"reject":30236,"acceptFC":10511,"rejectFC":30227,"rejectIv":0,"rejectOp":0},
{"id":"ClockRateExchanger","p":0.03702097003793034,"accept":188136,"reject":419783,"acceptFC":187927,"rejectFC":419641,"rejectIv":0,"rejectOp":0},
{"id":"AdaptableOperatorSampler.ucldStdev","p":"NaN","accept":579614,"reject":1443652,"acceptFC":579478,"rejectFC":1442597,"rejectIv":0,"rejectOp":0,"nProposals":2023266,"param_mean_sum":"[0.4580721166516199]","param_mean_SS":"[0.2134990271115248]","numAccepts":"[4, 283546, 289555, 6390]","numProposals":"[5169, 928367, 967416, 121315]","operator_mean_runtimes":"[8.264654672083562, 2.823342492785668, 2.8238048574760257, 2.838272266413876]","mean_SS":"[[1.157386527426346E-4], [0.005164097345474123], [0.0055212907199657405], [0.0037785371820979376]]","weights":"[8.926629664488676E-6, 0.4601665372373032, 0.4820633171448725, 0.05776121898816]","operators":[{"id":"fastUcldStdevScaler.c:calsim","p":0.9193904882177845,"accept":12,"reject":5419,"acceptFC":4,"rejectFC":5117,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevRandomWalk.c:benchmark","p":0.08554574678623202,"accept":283634,"reject":644989,"acceptFC":283534,"rejectFC":644786,"rejectIv":0,"rejectOp":0},{"id":"UcldStdevScale.c:benchmark","p":0.19062482754360113,"accept":289568,"reject":678076,"acceptFC":289553,"rejectFC":677820,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:ucldStdev","p":0.13708260406827205,"accept":6400,"reject":115168,"acceptFC":6387,"rejectFC":114874,"rejectIv":0,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.root","p":"NaN","accept":32162,"reject":49192,"acceptFC":32137,"rejectFC":49177,"rejectIv":6979,"rejectOp":6949,"nProposals":81354,"param_mean_sum":"[1.014847286505174, 0.06624758053625966]","param_mean_SS":"[1.033848891464235, 0.0044102127042650275]","numAccepts":"[17850, 13858]","numProposals":"[45889, 34466]","operator_mean_runtimes":"[2.627008324435245, 3.08582449370395]","mean_SS":"[[0.4820345717521351, 4.4526430528915307E-4], [0.4697974405536617, 0.0]]","weights":"[0.5768689825388308, 0.4231310174611692]","operators":[{"id":"RootOperator1.c:dna","p":0.025780798394559476,"accept":18069,"reject":28320,"acceptFC":18054,"rejectFC":28310,"rejectIv":6949,"rejectOp":6949},{"id":"RootOperator2.c:dna","p":0.026571795342086407,"accept":14093,"reject":20872,"acceptFC":14083,"rejectFC":20867,"rejectIv":30,"rejectOp":0}]},
{"id":"AdaptableOperatorSampler.rates.internal","p":"NaN","accept":2001608,"reject":3995560,"acceptFC":1999449,"rejectFC":3994081,"rejectIv":1,"rejectOp":1,"nProposals":5997168,"param_mean_sum":"[1.0150712056129825, 0.06620982023789597]","param_mean_SS":"[1.0343129903859882, 0.0044052647250049206]","numAccepts":"[1951396, 20505, 23875, 5443]","numProposals":"[5786506, 69532, 89205, 50926]","operator_mean_runtimes":"[3.915048390168425, 3.8539233877926735, 3.8607925564710497, 3.905706318972627]","mean_SS":"[[0.9031793878955183, 3.989587100214375E-4], [0.009960278686691991, 0.0], [0.01465934503984329, 0.0], [0.01856567070433235, 0.0]]","weights":"[0.9735304366496895, 0.00882328807801891, 0.011764657179109683, 0.005881618093181884]","operators":[{"id":"InternalnodesOperator.c:dna","p":0.03211142643114862,"accept":1951564,"reject":3835178,"acceptFC":1949696,"rejectFC":3834552,"rejectIv":0,"rejectOp":0},{"id":"RatesRandomWalk.c:benchmark","p":0.1134685447020155,"accept":20630,"reject":49153,"acceptFC":20446,"rejectFC":48958,"rejectIv":1,"rejectOp":1},{"id":"RatesScale.c:benchmark","p":0.12717227673033432,"accept":23920,"reject":65550,"acceptFC":23870,"rejectFC":65200,"rejectIv":0,"rejectOp":0},{"id":"SampleFromPriorOperator.c:benchmark","p":0.25291818257906634,"accept":5494,"reject":45679,"acceptFC":5437,"rejectFC":45371,"rejectIv":0,"rejectOp":0}]},
{"id":"YuleBirthRateScaler.t:dummy","p":0.3881886360000591,"accept":104580,"reject":301000,"acceptFC":104428,"rejectFC":300924,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dummy","p":0.9270018142566636,"accept":47885,"reject":560456,"acceptFC":47877,"rejectFC":560107,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dummy","p":0.8726701105377819,"accept":36428,"reject":571571,"acceptFC":36425,"rejectFC":571187,"rejectIv":110633,"rejectOp":110633},
{"id":"YuleModelUniformOperator.t:dummy","p":"NaN","accept":337598,"reject":5738465,"acceptFC":337335,"rejectFC":5735133,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dummy","p":0.23117536473223377,"accept":19479,"reject":3019096,"acceptFC":19472,"rejectFC":3017271,"rejectIv":1210866,"rejectOp":1210866},
{"id":"YuleModelWide.t:dummy","p":"NaN","accept":17,"reject":608407,"acceptFC":17,"rejectFC":608059,"rejectIv":308435,"rejectOp":308435},
{"id":"YuleModelWilsonBalding.t:dummy","p":"NaN","accept":14,"reject":608635,"acceptFC":13,"rejectFC":608233,"rejectIv":62880,"rejectOp":62880},
{"id":"AdaptableOperatorSampler.NER","p":"NaN","accept":4145,"reject":3036586,"acceptFC":4120,"rejectFC":3034750,"rejectIv":297190,"rejectOp":297190,"nProposals":3040731,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[1698, 2424]","numProposals":"[1336786, 1702946]","operator_mean_runtimes":"[3.930073325124548, 3.2611940408138214]","mean_SS":"[[1.0], [1.0]]","weights":"[0.4254496321271037, 0.5745503678728963]","operators":[{"id":"YuleModelNarrow.t:dummy","p":"NaN","accept":1709,"reject":1335549,"acceptFC":1698,"rejectFC":1334932,"rejectIv":0,"rejectOp":0},{"id":"NEROperator_nowalk_dAE_dBE_dCE","p":0,"accept":2436,"reject":1701037,"acceptFC":2422,"rejectFC":1699818,"rejectIv":297190,"rejectOp":297190}]}
]}
-->
