sample=50000000
totalSwaps=50000
successfullSwaps=11569
successfullSwaps0=5785
deltaTemperature=0.07011246468194667
lastSwaps=[false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, true, true, false, false, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, true, false, false, false, false, false, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, false, false, false]
beta_chain.0=0.8262159005574988
beta_chain.1=0.9344812185672605
beta_chain.2=0.87701994075667
beta_chain.3=1.0
