sample=50000000
totalSwaps=50000
successfullSwaps=11456
successfullSwaps0=5728
deltaTemperature=0.02165785162385795
lastSwaps=[true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, true, false, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9788012673818008
beta_chain.2=0.958482649965989
beta_chain.3=0.9389904523221622
