sample=50000000
totalSwaps=50000
successfullSwaps=11845
successfullSwaps0=5923
deltaTemperature=0.06989134917004898
lastSwaps=[false, false, true, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, true, false, true, true, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false]
beta_chain.0=0.8266689709168219
beta_chain.1=0.934674348732452
beta_chain.2=0.8773602209055568
beta_chain.3=1.0
