sample=50000000
totalSwaps=50000
successfullSwaps=12725
successfullSwaps0=6363
deltaTemperature=0.021106049282916668
lastSwaps=[false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, false, true, false, true, false, true]
beta_chain.0=0.9404523020914748
beta_chain.1=0.9793302083581439
beta_chain.2=0.9594975930293645
beta_chain.3=1.0
