sample=50000000
totalSwaps=50000
successfullSwaps=11549
successfullSwaps0=5775
deltaTemperature=0.07112669515779657
lastSwaps=[false, true, true, false, false, false, false, false, false, false, true, false, false, true, false, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, true, true, true, true, true, false, false, false, true, true, true, true, false, false, false, false, false, false, true, false, false, true, true, true, false, true, false]
beta_chain.0=0.8241440682701322
beta_chain.1=0.9335963752193494
beta_chain.2=0.8754624923666982
beta_chain.3=1.0
